---------------------------
---------------------------
DISTRICT CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------
UNPADDED NUMERICAL DISTRICTS
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

WARNING: Empty values detected in district!
------
CONTAINS/IS SIMILAR TO MUNICIPALITY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COUNTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REFERENDA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGISTRATION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BALLOTS: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO OVERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UNDERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAGNITUDE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO LENGTH: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO VACANCIES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RETENTION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RECALL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO WARD: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AREA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SEAT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DIVISION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO POSITION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO GROUP: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PRECINCT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PARTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO TOTAL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BLANK: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    <<<EC: VALUE WAS EMPTY>>> ||| [[<<<EC: VALUE WAS EMPTY>>>]]
------

------
CONTAINS/IS SIMILAR TO MODE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ELECTION TYPE: 
    No Problems Found :) 
------

------
VALUES IN district WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN district: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
DISTRICT TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'stage', 'special', 'date']
    ('<<<EC: VALUE WAS EMPTY>>>',)
        ('01NEWLEXAB', 'BALLOTS COUNTED', '<<<EC: VALUE WAS EMPTY>>>', 'PERRY', '<<<EC: VALUE WAS EMPTY>>>', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'CLERK OF THE COURT OF COMMON PLEAS', 'REPUBLICAN', 'PERRY', 'WES HARLAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'COUNTY AUDITOR UNEXPIRED TERM ENDING 03/07/2027', 'NONPARTISAN', 'PERRY', 'DEREK HOUSEHOLDER', 'TOTAL', 'GEN', 'TRUE', '2024-11-05')
        ...(skipping 385510 elements)
        ('YORK TOWNSHIP', 'US SENATE', 'DEMOCRAT', 'ATHENS', 'SHERROD BROWN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'US SENATE', 'NONPARTISAN', 'ATHENS', 'DON KISSICK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'US SENATE', 'REPUBLICAN', 'ATHENS', 'BERNIE MORENO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('001',)
        ('01NEWLEXAB', 'COURT OF APPEALS', 'DEMOCRAT', 'PERRY', 'CANDACE CROUSE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'COURT OF APPEALS', 'DEMOCRAT', 'PERRY', 'MARILYN ZAYAS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'COURT OF APPEALS', 'DEMOCRAT', 'PERRY', 'RICH MOORE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 107272 elements)
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'DONTAVIUS JARRELLS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'US HOUSE', 'DEMOCRAT', 'ATHENS', 'GREG LANDSMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'US HOUSE', 'REPUBLICAN', 'ATHENS', 'ORLANDO SONZA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('008',)
        ('01NEWLEXAB', 'COURT OF APPEALS', 'DEMOCRAT', 'PERRY', 'DEENA R CALABRESE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'COURT OF APPEALS', 'DEMOCRAT', 'PERRY', 'EILEEN T GALLAGHER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'COURT OF APPEALS', 'DEMOCRAT', 'PERRY', 'MARY J BOYLE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 99361 elements)
        ('YORK TOWNSHIP', 'STATE SENATE', 'REPUBLICAN', 'ATHENS', 'LOUIS W BLESSING III', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'US HOUSE', 'DEMOCRAT', 'ATHENS', 'VANESSA ENOCH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'US HOUSE', 'REPUBLICAN', 'ATHENS', 'WARREN DAVIDSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('010',)
        ('01NEWLEXAB', 'COURT OF APPEALS', 'DEMOCRAT', 'PERRY', 'LAUREL BEATTY BLUNT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'COURT OF APPEALS', 'DEMOCRAT', 'PERRY', 'SHAWN DINGUS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'MARK SIGRIST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 81830 elements)
        ('YORK TOWNSHIP', 'US HOUSE', 'DEMOCRAT', 'ATHENS', 'AMY COX', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'US HOUSE', 'NONPARTISAN', 'ATHENS', 'MICHAEL HARBAUGH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'US HOUSE', 'REPUBLICAN', 'ATHENS', 'MIKE TURNER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('009',)
        ('01NEWLEXAB', 'COURT OF APPEALS', 'DEMOCRAT', 'PERRY', 'STEVE ELLIOTT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'COURT OF APPEALS', 'REPUBLICAN', 'PERRY', 'JENNIFER HENSAL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'MUNIRA YASIN ABDULLAHI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 62140 elements)
        ('YORK TOWNSHIP', 'US HOUSE', 'DEMOCRAT', 'ATHENS', 'MARCY KAPTUR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'US HOUSE', 'NONPARTISAN', 'ATHENS', 'TOM PRUSS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'US HOUSE', 'REPUBLICAN', 'ATHENS', 'DEREK MERRIN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('005',)
        ('01NEWLEXAB', 'COURT OF APPEALS', 'REPUBLICAN', 'PERRY', 'DAVID GORMLEY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'COURT OF APPEALS', 'REPUBLICAN', 'PERRY', 'KEVIN W POPHAM', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'COURT OF APPEALS', 'REPUBLICAN', 'PERRY', 'ROBERT G MONTGOMERY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 71760 elements)
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'MEREDITH LAWSON-ROWE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'US HOUSE', 'DEMOCRAT', 'ATHENS', 'KEITH MUNDY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'US HOUSE', 'REPUBLICAN', 'ATHENS', 'BOB LATTA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('006',)
        ('01NEWLEXAB', 'COURT OF APPEALS', 'REPUBLICAN', 'PERRY', 'GENE A ZMUDA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE BOARD OF EDUCATION', 'NONPARTISAN', 'PERRY', 'CATHYE J FLORY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE BOARD OF EDUCATION', 'NONPARTISAN', 'PERRY', 'CHRIS ORBAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 91450 elements)
        ('YORK TOWNSHIP', 'STATE SENATE', 'REPUBLICAN', 'ATHENS', 'CHARLOTTE MCGUIRE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'US HOUSE', 'DEMOCRAT', 'ATHENS', 'MICHAEL L KRIPCHAK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'US HOUSE', 'REPUBLICAN', 'ATHENS', 'MICHAEL A RULLI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('004',)
        ('01NEWLEXAB', 'COURT OF APPEALS', 'REPUBLICAN', 'PERRY', 'JASON P SMITH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'COURT OF APPEALS', 'REPUBLICAN', 'PERRY', 'MIKE HESS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'BERYL BROWN PICCOLANTONIO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 73323 elements)
        ('YORK TOWNSHIP', 'STATE SENATE', 'REPUBLICAN', 'ATHENS', 'GEORGE LANG', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'US HOUSE', 'DEMOCRAT', 'ATHENS', 'TAMIE WILSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'US HOUSE', 'REPUBLICAN', 'ATHENS', 'JIM JORDAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('011',)
        ('01NEWLEXAB', 'COURT OF APPEALS', 'REPUBLICAN', 'PERRY', 'JOHN J EKLUND', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'COURT OF APPEALS', 'REPUBLICAN', 'PERRY', 'ROBERT J PATTON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'COURT OF APPEALS', 'REPUBLICAN', 'PERRY', 'SCOTT LYNCH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 106530 elements)
        ('YORK TOWNSHIP', 'US HOUSE', 'DEMOCRAT', 'ATHENS', 'SHONTEL BROWN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'US HOUSE', 'NONPARTISAN', 'ATHENS', 'SEAN FREEMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'US HOUSE', 'REPUBLICAN', 'ATHENS', 'ALAN RAPOPORT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('003',)
        ('01NEWLEXAB', 'COURT OF APPEALS', 'REPUBLICAN', 'PERRY', 'JOHN R WILLAMOWSKI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'ISMAIL MOHAMED', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'US HOUSE', 'DEMOCRAT', 'PERRY', 'JOYCE BEATTY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 36248 elements)
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'ISMAIL MOHAMED', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'US HOUSE', 'DEMOCRAT', 'ATHENS', 'JOYCE BEATTY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'US HOUSE', 'REPUBLICAN', 'ATHENS', 'MICHAEL YOUNG', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('007',)
        ('01NEWLEXAB', 'COURT OF APPEALS', 'REPUBLICAN', 'PERRY', 'KATELYN DICKEY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE BOARD OF EDUCATION', 'NONPARTISAN', 'PERRY', 'JESSICA GOELLER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE BOARD OF EDUCATION', 'NONPARTISAN', 'PERRY', 'RHONDA R JOHNSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 71760 elements)
        ('YORK TOWNSHIP', 'US HOUSE', 'DEMOCRAT', 'ATHENS', 'MATT DIEMER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'US HOUSE', 'NONPARTISAN', 'ATHENS', 'DENNIS J KUCINICH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'US HOUSE', 'REPUBLICAN', 'ATHENS', 'MAX MILLER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('012',)
        ('01NEWLEXAB', 'COURT OF APPEALS', 'REPUBLICAN', 'PERRY', 'MELENA SIEBERT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'BRAD W COTTON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'BRIAN STEWART', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 53262 elements)
        ('YORK TOWNSHIP', 'STATE SENATE', 'REPUBLICAN', 'ATHENS', 'SUSAN MANCHESTER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'US HOUSE', 'DEMOCRAT', 'ATHENS', 'JERRAD CHRISTIAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'US HOUSE', 'REPUBLICAN', 'ATHENS', 'TROY BALDERSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('002',)
        ('01NEWLEXAB', 'COURT OF APPEALS', 'REPUBLICAN', 'PERRY', 'ROBERT HANSEMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'PERRY', 'TYLER RICE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'LATYNA M HUMPHREY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 82201 elements)
        ('YORK TOWNSHIP', 'US HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ATHENS', 'ALEXANDER DAVID SCHRANK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'US HOUSE', 'DEMOCRAT', 'ATHENS', 'SAMANTHA MEADOWS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'US HOUSE', 'REPUBLICAN', 'ATHENS', 'DAVID J TAYLOR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('094',)
        ('01NEWLEXAB', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'PERRY', 'ANDREA NEUTZLING', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'WENDA SHEARD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'KEVIN RITTER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 26628 elements)
        ('YORK TOWNSHIP', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ATHENS', 'ANDREA NEUTZLING', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'WENDA SHEARD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'KEVIN RITTER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('054',)
        ('01NEWLEXAB', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'PERRY', 'ANDREW N LEONARD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'BRENDA BUCHANAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'KELLIE DEETER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 26628 elements)
        ('YORK TOWNSHIP', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ATHENS', 'ANDREW N LEONARD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'BRENDA BUCHANAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'KELLIE DEETER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('018',)
        ('01NEWLEXAB', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'PERRY', 'CHRISTELA NEAL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'JUANITA O BRENT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'JUSTYN ANDERSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 44384 elements)
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'JUSTYN ANDERSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE SENATE', 'DEMOCRAT', 'ATHENS', "KATIE O'NEILL", 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE SENATE', 'REPUBLICAN', 'ATHENS', 'JERRY CIRINO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('028',)
        ('01NEWLEXAB', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'PERRY', 'REGINA COLLINS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'KAREN BROWNLEE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'JENN GIROUX', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 44384 elements)
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'JENN GIROUX', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE SENATE', 'DEMOCRAT', 'ATHENS', 'CASEY WEINSTEIN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE SENATE', 'REPUBLICAN', 'ATHENS', 'JON LEISSLER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('076',)
        ('01NEWLEXAB', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'PERRY', 'TIMOTHY GRADY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'EMILY ADAMS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'MARILYN S JOHN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 26628 elements)
        ('YORK TOWNSHIP', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ATHENS', 'TIMOTHY GRADY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'EMILY ADAMS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'MARILYN S JOHN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('031',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'A J HARRIS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'BILL ROEMER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'A J HARRIS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'BILL ROEMER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'A J HARRIS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'BILL ROEMER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('089',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'ALICIA W ROSHONG', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'DJ SWEARINGEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'ALICIA W ROSHONG', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'DJ SWEARINGEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'ALICIA W ROSHONG', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'DJ SWEARINGEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('098',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'ANNIE HOMSTAD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'MARK HINER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'ANNIE HOMSTAD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'MARK HINER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'ANNIE HOMSTAD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'MARK HINER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('084',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'ARIENNE CHILDREY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'ANGIE KING', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'ARIENNE CHILDREY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'ANGIE KING', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'ARIENNE CHILDREY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'ANGIE KING', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('092',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'ARTHUR DONALD BEATTY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'MARK JOHNSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'ARTHUR DONALD BEATTY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'MARK JOHNSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'ARTHUR DONALD BEATTY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'MARK JOHNSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('046',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'BENJAMIN MCCALL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'THOMAS HALL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'BENJAMIN MCCALL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'THOMAS HALL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'BENJAMIN MCCALL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'THOMAS HALL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('040',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'BOBBIE ARNOLD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'RODNEY CREECH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'BOBBIE ARNOLD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'RODNEY CREECH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'BOBBIE ARNOLD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'RODNEY CREECH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('066',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'BRADFORD SCOTT QUADE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'SHARON A RAY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'BRADFORD SCOTT QUADE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'SHARON A RAY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'BRADFORD SCOTT QUADE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'SHARON A RAY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('016',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'BRIDE ROSE SWEENEY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'DANIEL JAMES HARRINGTON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE SENATE', 'DEMOCRAT', 'PERRY', 'BETH LISTON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 35506 elements)
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'DANIEL JAMES HARRINGTON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE SENATE', 'DEMOCRAT', 'ATHENS', 'BETH LISTON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE SENATE', 'REPUBLICAN', 'ATHENS', 'BESA SHARRAH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('025',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'CECIL THOMAS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'JIM BERNS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'CECIL THOMAS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'JIM BERNS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'CECIL THOMAS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'JIM BERNS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('015',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'CHRIS GLASSBURN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'AARON L BOROWSKI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'US HOUSE', 'DEMOCRAT', 'PERRY', 'ADAM MILLER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 35506 elements)
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'AARON L BOROWSKI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'US HOUSE', 'DEMOCRAT', 'ATHENS', 'ADAM MILLER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'US HOUSE', 'REPUBLICAN', 'ATHENS', 'MIKE CAREY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('056',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'CLEVELAND CANOVA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'ADAM MATHEWS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'CLEVELAND CANOVA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'ADAM MATHEWS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'CLEVELAND CANOVA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'ADAM MATHEWS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('087',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'CRAIG SWARTZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'RIORDAN T MCCLAIN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'CRAIG SWARTZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'RIORDAN T MCCLAIN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'CRAIG SWARTZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'RIORDAN T MCCLAIN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('079',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'DAN VOTAW', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'MONICA ROBB BLASDEL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'DAN VOTAW', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'MONICA ROBB BLASDEL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'DAN VOTAW', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'MONICA ROBB BLASDEL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('024',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'DANI ISAACSOHN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'JOHN SESS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE SENATE', 'DEMOCRAT', 'PERRY', 'SUE DURICHKO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 35506 elements)
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'JOHN SESS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE SENATE', 'DEMOCRAT', 'ATHENS', 'SUE DURICHKO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE SENATE', 'REPUBLICAN', 'ATHENS', 'THOMAS F PATTON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('023',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'DANIEL P TROY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'TONY HOCEVAR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'DANIEL P TROY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'TONY HOCEVAR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'DANIEL P TROY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'TONY HOCEVAR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('022',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'DARNELL T BREWER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'MILAN WESLEY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE SENATE', 'DEMOCRAT', 'PERRY', 'KATHY SALEM', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 35506 elements)
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'MILAN WESLEY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE SENATE', 'DEMOCRAT', 'ATHENS', 'KATHY SALEM', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE SENATE', 'REPUBLICAN', 'ATHENS', 'MARK ROMANCHUK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('044',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'DAVE BLYTH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'JOSH WILLIAMS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'DAVE BLYTH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'JOSH WILLIAMS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'DAVE BLYTH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'JOSH WILLIAMS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('061',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'DAVID HOGAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'BETH LEAR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'DAVID HOGAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'BETH LEAR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'DAVID HOGAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'BETH LEAR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('074',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'DEREK I ALVARADO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'BERNARD WILLIS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'DEREK I ALVARADO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'BERNARD WILLIS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'DEREK I ALVARADO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'BERNARD WILLIS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('034',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'DERRICK HALL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'ADAM BOZIC', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'DERRICK HALL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'ADAM BOZIC', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'DERRICK HALL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'ADAM BOZIC', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('038',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'DESIREE TIMS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'DESIREE TIMS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('03NEWLEXD', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'DESIREE TIMS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 8872 elements)
        ('YORK A', 'STATE HOUSE', 'DEMOCRAT', 'SANDUSKY', 'DESIREE TIMS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK B', 'STATE HOUSE', 'DEMOCRAT', 'SANDUSKY', 'DESIREE TIMS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'DESIREE TIMS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('088',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'DIANNE SELVEY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'GARY CLICK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'DIANNE SELVEY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'GARY CLICK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'DIANNE SELVEY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'GARY CLICK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('039',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'DION GREEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'PHIL PLUMMER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'DION GREEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'PHIL PLUMMER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'DION GREEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'PHIL PLUMMER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('050',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'DOREMUS C REDVINE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'MATTHEW KISHMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'DOREMUS C REDVINE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'MATTHEW KISHMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'DOREMUS C REDVINE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'MATTHEW KISHMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('042',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'ELGIN ROGERS JR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'ELGIN ROGERS JR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('03NEWLEXD', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'ELGIN ROGERS JR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 8872 elements)
        ('YORK A', 'STATE HOUSE', 'DEMOCRAT', 'SANDUSKY', 'ELGIN ROGERS JR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK B', 'STATE HOUSE', 'DEMOCRAT', 'SANDUSKY', 'ELGIN ROGERS JR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'ELGIN ROGERS JR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('091',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'ELLEN YVETTE CLARK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'BOB PETERSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'ELLEN YVETTE CLARK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'BOB PETERSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'ELLEN YVETTE CLARK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'BOB PETERSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('021',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'ERIC SYNENBERG', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'JOSHUA MALOVASIC', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'ERIC SYNENBERG', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'JOSHUA MALOVASIC', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'ERIC SYNENBERG', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'JOSHUA MALOVASIC', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('041',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'ERIKA WHITE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'JOSIAH LEINBACH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'ERIKA WHITE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'JOSIAH LEINBACH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'ERIKA WHITE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'JOSIAH LEINBACH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('052',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'GENEVIEVE FLIEGER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'GAYLE MANNING', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'GENEVIEVE FLIEGER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'GAYLE MANNING', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'GENEVIEVE FLIEGER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'GAYLE MANNING', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('081',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'GREGORY ADAMS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'JAMES M HOOPS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'GREGORY ADAMS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'JAMES M HOOPS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'GREGORY ADAMS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'JAMES M HOOPS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('069',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'JAMIE HOUGH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'KEVIN MILLER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'JAMIE HOUGH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'KEVIN MILLER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'JAMIE HOUGH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'KEVIN MILLER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('075',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'JAN K MATERNI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'HARAZ N GHANBARI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'JAN K MATERNI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'HARAZ N GHANBARI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'JAN K MATERNI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'HARAZ N GHANBARI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('017',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'JESSICA SUTHERLAND', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'MIKE DOVILLA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'JESSICA SUTHERLAND', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'MIKE DOVILLA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'JESSICA SUTHERLAND', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'MIKE DOVILLA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('032',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'JIM COLOPY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'JACK K DANIELS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE SENATE', 'DEMOCRAT', 'PERRY', 'MICHAEL SHRODEK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 35506 elements)
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'JACK K DANIELS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE SENATE', 'DEMOCRAT', 'ATHENS', 'MICHAEL SHRODEK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE SENATE', 'REPUBLICAN', 'ATHENS', "SANDRA O'BRIEN", 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('053',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'JOE MILLER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'BRADLEY LACKO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'JOE MILLER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'BRADLEY LACKO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'JOE MILLER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'BRADLEY LACKO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('051',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'JOE RINEHART', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'JODI SALVO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'JOE RINEHART', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'JODI SALVO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'JOE RINEHART', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'JODI SALVO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('029',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'JOE SALVATO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'CINDY ABRAMS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'JOE SALVATO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'CINDY ABRAMS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'JOE SALVATO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'CINDY ABRAMS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('070',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'JOSEPH WILSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'BRIAN LAMPTON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'JOSEPH WILSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'BRIAN LAMPTON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'JOSEPH WILSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'BRIAN LAMPTON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('090',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'KATE NUNNELLEY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'JUSTIN PIZZULLI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'KATE NUNNELLEY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'JUSTIN PIZZULLI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'KATE NUNNELLEY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'JUSTIN PIZZULLI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('062',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'KATIE VOCKELL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'JEAN SCHMIDT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'KATIE VOCKELL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'JEAN SCHMIDT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'KATIE VOCKELL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'JEAN SCHMIDT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('049',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'KRISTA L ALLISON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'JIM THOMAS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'KRISTA L ALLISON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'JIM THOMAS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'KRISTA L ALLISON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'JIM THOMAS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('071',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'KRISTA MAGAW', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'LEVI P DEAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'KRISTA MAGAW', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'LEVI P DEAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'KRISTA MAGAW', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'LEVI P DEAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('045',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'LANDON P MEADOR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'JENNIFER GROSS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'LANDON P MEADOR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'JENNIFER GROSS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'LANDON P MEADOR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'JENNIFER GROSS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('055',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'LAURA MARIE DAVIS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'C MICHELLE TESKA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'LAURA MARIE DAVIS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'C MICHELLE TESKA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'LAURA MARIE DAVIS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'C MICHELLE TESKA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('059',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'LAURA SCHAEFFER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'TEX FISCHER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'LAURA SCHAEFFER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'TEX FISCHER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'LAURA SCHAEFFER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'TEX FISCHER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('064',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'LAUREN MATHEWS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'NICK SANTUCCI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'LAUREN MATHEWS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'NICK SANTUCCI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'LAUREN MATHEWS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'NICK SANTUCCI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('058',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'LAUREN MCNALLY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'EMILY CICCONE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'LAUREN MCNALLY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'EMILY CICCONE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'LAUREN MCNALLY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'EMILY CICCONE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('086',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'LESLEY VERBUS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'TRACY RICHARDSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'LESLEY VERBUS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'TRACY RICHARDSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'LESLEY VERBUS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'TRACY RICHARDSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('099',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'LOUIS MURPHY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'SARAH FOWLER ARTHUR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'LOUIS MURPHY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'SARAH FOWLER ARTHUR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'LOUIS MURPHY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'SARAH FOWLER ARTHUR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('048',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'LYNN C GORMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'SCOTT OELSLAGER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'LYNN C GORMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'SCOTT OELSLAGER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'LYNN C GORMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'SCOTT OELSLAGER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('082',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'MAGDALENE MARKWARD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'ROY W KLOPFENSTEIN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'MAGDALENE MARKWARD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'ROY W KLOPFENSTEIN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'MAGDALENE MARKWARD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'ROY W KLOPFENSTEIN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('035',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'MARK CURTIS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'STEVE DEMETRIOU', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'MARK CURTIS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'STEVE DEMETRIOU', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'MARK CURTIS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'STEVE DEMETRIOU', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('077',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'MARK D GOOCH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'MEREDITH CRAIG', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'MARK D GOOCH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'MEREDITH CRAIG', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'MARK D GOOCH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'MEREDITH CRAIG', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('080',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'MELISSA VANDYKE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'JOHNATHAN NEWMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'MELISSA VANDYKE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'JOHNATHAN NEWMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'MELISSA VANDYKE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'JOHNATHAN NEWMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('095',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'MICAH MCCAREY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'DON JONES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'MICAH MCCAREY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'DON JONES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'MICAH MCCAREY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'DON JONES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('068',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'MICHAEL E SMITH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'THAD CLAGGETT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'MICHAEL E SMITH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'THAD CLAGGETT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'MICHAEL E SMITH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'THAD CLAGGETT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('073',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'MICHAEL SCARMACK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'JEFF LARE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'MICHAEL SCARMACK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'JEFF LARE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'MICHAEL SCARMACK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'JEFF LARE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('043',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'MICHELE GRIM', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'WENDI HENDRICKS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'MICHELE GRIM', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'WENDI HENDRICKS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'MICHELE GRIM', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'WENDI HENDRICKS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('072',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'NATHANIEL ADAMS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'HEIDI WORKMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'NATHANIEL ADAMS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'HEIDI WORKMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'NATHANIEL ADAMS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'HEIDI WORKMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('019',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'PHIL ROBINSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'KENNY GODNAVEC', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'PHIL ROBINSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'KENNY GODNAVEC', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'PHIL ROBINSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'KENNY GODNAVEC', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('060',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'RACHAEL MOROCCO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'BRIAN LORENZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'RACHAEL MOROCCO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'BRIAN LORENZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'RACHAEL MOROCCO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'BRIAN LORENZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('027',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'RACHEL BAKER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'CURT C HARTMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'RACHEL BAKER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'CURT C HARTMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'RACHEL BAKER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'CURT C HARTMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('057',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'RICK WALKER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'JAMIE CALLENDER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'RICK WALKER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'JAMIE CALLENDER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'RICK WALKER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'JAMIE CALLENDER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('036',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'ROSE LOUNSBURY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'ANDREA WHITE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'ROSE LOUNSBURY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'ANDREA WHITE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'ROSE LOUNSBURY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'ANDREA WHITE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('014',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'SEAN PATRICK BRENNAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'DAVID MORGAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE SENATE', 'DEMOCRAT', 'PERRY', 'SHANE MARCUM', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 53262 elements)
        ('YORK TOWNSHIP', 'STATE SENATE', 'REPUBLICAN', 'ATHENS', 'TERRY A JOHNSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'US HOUSE', 'DEMOCRAT', 'ATHENS', 'BRIAN BOB KENDERES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'US HOUSE', 'REPUBLICAN', 'ATHENS', 'DAVID P JOYCE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('026',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'SEDRICK DENSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'JOHN BREADON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE SENATE', 'DEMOCRAT', 'PERRY', 'MOHAMUD JAMA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 35506 elements)
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'JOHN BREADON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE SENATE', 'DEMOCRAT', 'ATHENS', 'MOHAMUD JAMA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE SENATE', 'REPUBLICAN', 'ATHENS', 'BILL REINEKE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('083',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'SHEILA M CORESSEL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'TY MATHEWS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'SHEILA M CORESSEL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'TY MATHEWS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'SHEILA M CORESSEL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'TY MATHEWS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('030',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'STEFANIE A HAWK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'MIKE ODIOSO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE SENATE', 'DEMOCRAT', 'PERRY', 'IVA FABER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 35506 elements)
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'MIKE ODIOSO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE SENATE', 'DEMOCRAT', 'ATHENS', 'IVA FABER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE SENATE', 'REPUBLICAN', 'ATHENS', 'BRIAN M CHAVEZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('020',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'TERRENCE UPCHURCH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'DONNA WALKER-BROWN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE SENATE', 'DEMOCRAT', 'PERRY', 'NICK HUBBELL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 35506 elements)
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'DONNA WALKER-BROWN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE SENATE', 'DEMOCRAT', 'ATHENS', 'NICK HUBBELL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE SENATE', 'REPUBLICAN', 'ATHENS', 'TIM SCHAFFER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('063',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'TRACEY D MCCULLOUGH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'ADAM C BIRD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'TRACEY D MCCULLOUGH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'ADAM C BIRD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'TRACEY D MCCULLOUGH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'ADAM C BIRD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('013',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'TRISTAN W RADER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'ROBERT E DINTAMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'US HOUSE', 'DEMOCRAT', 'PERRY', 'EMILIA SYKES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 35506 elements)
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'ROBERT E DINTAMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'US HOUSE', 'DEMOCRAT', 'ATHENS', 'EMILIA SYKES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'US HOUSE', 'REPUBLICAN', 'ATHENS', 'KEVIN COUGHLIN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('047',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'VANESSA R CUMMINGS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'DIANE MULLINS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'VANESSA R CUMMINGS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'DIANE MULLINS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'VANESSA R CUMMINGS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'DIANE MULLINS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('033',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'VERONICA SIMS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE SENATE', 'DEMOCRAT', 'PERRY', 'MARTY HUME', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE SENATE', 'REPUBLICAN', 'PERRY', 'AL CUTRONA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 26628 elements)
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'VERONICA SIMS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE SENATE', 'DEMOCRAT', 'ATHENS', 'MARTY HUME', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE SENATE', 'REPUBLICAN', 'ATHENS', 'AL CUTRONA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('085',)
        ('01NEWLEXAB', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'VICTORIA MADDOX', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'TIM BARHORST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'DEMOCRAT', 'PERRY', 'VICTORIA MADDOX', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'TIM BARHORST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'DEMOCRAT', 'ATHENS', 'VICTORIA MADDOX', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'TIM BARHORST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('097',)
        ('01NEWLEXAB', 'STATE HOUSE', 'NONPARTISAN', 'PERRY', 'SCOTT WILSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'ADAM P HOLMES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'NONPARTISAN', 'PERRY', 'SCOTT WILSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'ADAM P HOLMES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'NONPARTISAN', 'ATHENS', 'SCOTT WILSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'ADAM P HOLMES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('065',)
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'DAVID THOMAS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'DAVID THOMAS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('03NEWLEXD', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'DAVID THOMAS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 8872 elements)
        ('YORK A', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'DAVID THOMAS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'DAVID THOMAS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'DAVID THOMAS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('093',)
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'JASON STEPHENS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'JASON STEPHENS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('03NEWLEXD', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'JASON STEPHENS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 8872 elements)
        ('YORK A', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'JASON STEPHENS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'JASON STEPHENS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'JASON STEPHENS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('078',)
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'MATT HUFFMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'MATT HUFFMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('03NEWLEXD', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'MATT HUFFMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 8872 elements)
        ('YORK A', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'MATT HUFFMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'MATT HUFFMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'MATT HUFFMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('067',)
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'MELANIE MILLER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'MELANIE MILLER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('03NEWLEXD', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'MELANIE MILLER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 8872 elements)
        ('YORK A', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'MELANIE MILLER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'MELANIE MILLER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'MELANIE MILLER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('096',)
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'RON FERGUSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'RON FERGUSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('03NEWLEXD', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'RON FERGUSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 8872 elements)
        ('YORK A', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'RON FERGUSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'RON FERGUSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'RON FERGUSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('037',)
        ('01NEWLEXAB', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'TOM YOUNG', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'TOM YOUNG', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('03NEWLEXD', 'STATE HOUSE', 'REPUBLICAN', 'PERRY', 'TOM YOUNG', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 8872 elements)
        ('YORK A', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'TOM YOUNG', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK B', 'STATE HOUSE', 'REPUBLICAN', 'SANDUSKY', 'TOM YOUNG', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'STATE HOUSE', 'REPUBLICAN', 'ATHENS', 'TOM YOUNG', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

------

------
IRREGULAR DISTRICTS
   No Problems Found :) 
------

---------
------
ALL VALUES:
    001
    002
    003
    004
    005
    006
    007
    008
    009
    010
    011
    012
    013
    014
    015
    016
    017
    018
    019
    020
    021
    022
    023
    024
    025
    026
    027
    028
    029
    030
    031
    032
    033
    034
    035
    036
    037
    038
    039
    040
    041
    042
    043
    044
    045
    046
    047
    048
    049
    050
    051
    052
    053
    054
    055
    056
    057
    058
    059
    060
    061
    062
    063
    064
    065
    066
    067
    068
    069
    070
    071
    072
    073
    074
    075
    076
    077
    078
    079
    080
    081
    082
    083
    084
    085
    086
    087
    088
    089
    090
    091
    092
    093
    094
    095
    096
    097
    098
    099
    <<<EC: VALUE WAS EMPTY>>>
------

