---------------------------
---------------------------
MODE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

WARNING: Empty values detected in mode!
------
CONTAINS/IS SIMILAR TO MUNICIPALITY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COUNTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REFERENDA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGISTRATION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BALLOTS: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO OVERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UNDERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAGNITUDE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO LENGTH: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO VACANCIES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RETENTION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RECALL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO WARD: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AREA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SEAT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DIVISION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO POSITION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO GROUP: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PRECINCT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PARTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO TOTAL: 
    TOTAL ||| [[TOTAL]]
------

------
CONTAINS/IS SIMILAR TO BLANK: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    <<<EC: VALUE WAS EMPTY>>> ||| [[<<<EC: VALUE WAS EMPTY>>>]]
------

------
CONTAINS/IS SIMILAR TO MODE: 
    TOTAL ||| [[TOTAL]]
------

------
CONTAINS/IS SIMILAR TO ELECTION TYPE: 
    No Problems Found :) 
------

------
VALUES IN mode WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN mode: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
MODE TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'district', 'stage', 'special', 'date']
    ('<<<EC: VALUE WAS EMPTY>>>',)
        ('01NEWLEXAB', 'BALLOTS COUNTED', '<<<EC: VALUE WAS EMPTY>>>', 'PERRY', '<<<EC: VALUE WAS EMPTY>>>', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'REGISTERED VOTERS', '<<<EC: VALUE WAS EMPTY>>>', 'PERRY', '<<<EC: VALUE WAS EMPTY>>>', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE', '2024-11-05')
        ('02NEWLEXCEF', 'BALLOTS COUNTED', '<<<EC: VALUE WAS EMPTY>>>', 'PERRY', '<<<EC: VALUE WAS EMPTY>>>', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17750 elements)
        ('YORK B', 'REGISTERED VOTERS', '<<<EC: VALUE WAS EMPTY>>>', 'SANDUSKY', '<<<EC: VALUE WAS EMPTY>>>', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'BALLOTS COUNTED', '<<<EC: VALUE WAS EMPTY>>>', 'ATHENS', '<<<EC: VALUE WAS EMPTY>>>', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'REGISTERED VOTERS', '<<<EC: VALUE WAS EMPTY>>>', 'ATHENS', '<<<EC: VALUE WAS EMPTY>>>', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE', '2024-11-05')

    ('TOTAL',)
        ('01NEWLEXAB', 'CLERK OF THE COURT OF COMMON PLEAS', 'REPUBLICAN', 'PERRY', 'WES HARLAN', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE', '2024-11-05')
        ('01NEWLEXAB', 'COUNTY AUDITOR UNEXPIRED TERM ENDING 03/07/2027', 'NONPARTISAN', 'PERRY', 'DEREK HOUSEHOLDER', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'TRUE', '2024-11-05')
        ('01NEWLEXAB', 'COUNTY AUDITOR UNEXPIRED TERM ENDING 03/07/2027', 'NONPARTISAN', 'PERRY', 'LUCINDA REICHLEY YINGER', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'TRUE', '2024-11-05')
        ...(skipping 3062807 elements)
        ('YORK TOWNSHIP', 'US SENATE', 'DEMOCRAT', 'ATHENS', 'SHERROD BROWN', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'US SENATE', 'NONPARTISAN', 'ATHENS', 'DON KISSICK', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE', '2024-11-05')
        ('YORK TOWNSHIP', 'US SENATE', 'REPUBLICAN', 'ATHENS', 'BERNIE MORENO', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE', '2024-11-05')

------

------
IRREGULAR MODES
    No Problems Found :) 
------

---------
------
ALL VALUES:
    <<<EC: VALUE WAS EMPTY>>>
    TOTAL
------

