---------------------------
---------------------------
DATE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED CHARACTERS
    No Problems Found :) 
------

------
UNRECOGNIZED YYYY-MM-DD DATES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
IRREGULAR DATE TO YEAR RELATIONS
    No Problems Found :) 
------

------
DATE TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'stage', 'special']
    ('2024-11-05',)
        ('01NEWLEXAB', 'BALLOTS COUNTED', '<<<EC: VALUE WAS EMPTY>>>', 'PERRY', '<<<EC: VALUE WAS EMPTY>>>', '<<<EC: VALUE WAS EMPTY>>>', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE')
        ('01NEWLEXAB', 'CLERK OF THE COURT OF COMMON PLEAS', 'REPUBLICAN', 'PERRY', 'WES HARLAN', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE')
        ('01NEWLEXAB', 'COUNTY AUDITOR UNEXPIRED TERM ENDING 03/07/2027', 'NONPARTISAN', 'PERRY', 'DEREK HOUSEHOLDER', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'TRUE')
        ...(skipping 3080563 elements)
        ('YORK TOWNSHIP', 'US SENATE', 'DEMOCRAT', 'ATHENS', 'SHERROD BROWN', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE')
        ('YORK TOWNSHIP', 'US SENATE', 'NONPARTISAN', 'ATHENS', 'DON KISSICK', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE')
        ('YORK TOWNSHIP', 'US SENATE', 'REPUBLICAN', 'ATHENS', 'BERNIE MORENO', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE')

------

---------
------
ALL VALUES:
    2024-11-05
------

