---------------------------
---------------------------
MAGNITUDE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED CHARACTERS
    No Problems Found :) 
------

------
UNRECOGNIZED NEGATIVE SIGNS
    No Problems Found :) 
------

------
UNRECOGNIZED LEADING ZEROS
    No Problems Found :) 
------

------
(POSSIBLY) INVALID NEGATIVE VALUES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
OFFICES WITH MULTIPLE MAGNITUDES:
   No Problems Found :) 
------

------
MAGNITUDE TO OFFICES MAP
    1: ['REGISTERED VOTERS' 'BALLOTS COUNTED' 'US PRESIDENT'
 'JUSTICE OF THE SUPREME COURT TERM COMMENCING 01/01/2025'
 'JUSTICE OF THE SUPREME COURT TERM COMMENCING 01/02/2025'
 'JUSTICE OF THE SUPREME COURT UNEXPIRED TERM ENDING 12/31/2026'
 'US SENATE' 'US HOUSE' 'STATE SENATE' 'STATE HOUSE' 'COURT OF APPEALS'
 'STATE BOARD OF EDUCATION'
 'COUNTY COMMISSIONER TERM COMMENCING 01/02/2025' 'COUNTY COUNCIL'
 'COUNTY COMMISSIONER TERM COMMENCING 01/03/2025'
 'COUNTY COMMISSIONER UNEXPIRED TERM ENDING 12/31/2026' 'COUNTY EXECUTIVE'
 'COUNTY AUDITOR UNEXPIRED TERM ENDING 03/07/2027' 'PROSECUTING ATTORNEY'
 'CLERK OF THE COURT OF COMMON PLEAS' 'SHERIFF' 'COUNTY RECORDER'
 'COUNTY TREASURER' 'COUNTY FISCAL OFFICER' 'COUNTY ENGINEER' 'CORONER'
 'JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 01/01/2025'
 'JUDGE OF THE COURT OF COMMON PLEAS'
 'JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 01/02/2025'
 'JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 01/03/2025'
 'JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 01/04/2025'
 'JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 01/06/2025'
 'JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 01/07/2025'
 'JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 04/01/2025'
 'JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 05/14/2025'
 'JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 05/17/2025'
 'JUDGE OF THE COURT OF COMMON PLEAS UNEXPIRED TERM ENDING 12/31/2028'
 'JUDGE OF THE COURT OF COMMON PLEAS UNEXPIRED TERM ENDING 01/03/2027'
 'JUDGE OF THE COURT OF COMMON PLEAS UNEXPIRED TERM ENDING 02/08/2027'
 'JUDGE OF THE COUNTY COURT TERM COMMENCING 01/01/2025'
 'JUDGE OF THE COUNTY COURT'
 'JUDGE OF THE COUNTY COURT TERM COMMENCING 01/02/2025'
 'JUDGE OF THE COUNTY COURT TERM COMMENCING 01/03/2025' 'STATE ISSUE 1']
------

---------
------
ALL VALUES:
    1
------

