---------------------------
---------------------------
OFFICE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------
INCORRECTLY NAMED PRESIDENT (MUST BE US PRESIDENT)
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO PRESIDENT: 
    US PRESIDENT ||| [[PRESIDENT]]
------

------
CONTAINS/IS SIMILAR TO US SENATE: 
    US SENATE ||| [[US SENAT]]
------

------
CONTAINS/IS SIMILAR TO US HOUSE: 
    US HOUSE ||| [[US HOUSE]]
------

------
CONTAINS/IS SIMILAR TO STATE SENATE: 
    STATE SENATE ||| [[STATE SENATE]]
------

------
CONTAINS/IS SIMILAR TO STATE HOUSE: 
    STATE HOUSE ||| [[STATE HOUSE]]
------

------
CONTAINS/IS SIMILAR TO GOVERNOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO LIEUTENANT GOVERNOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SECRETARY OF STATE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AUDITOR: 
    COUNTY AUDITOR UNEXPIRED TERM ENDING 03/07/2027 ||| [[AUDITOR]]
------

------
CONTAINS/IS SIMILAR TO RECORDER: 
    COUNTY RECORDER ||| [[RECORDER]]
------

------
CONTAINS/IS SIMILAR TO TREASURER: 
    COUNTY TREASURER ||| [[TREASURER]]
------

------
CONTAINS/IS SIMILAR TO CORONER: 
    CORONER ||| [[CORONER]]
------

------
CONTAINS/IS SIMILAR TO SURVEYOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RECORDER OF DEEDS: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGISTER OF WILL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COMMISSIONER OR COMMITTEE: 
    CLERK OF THE COURT OF COMMON PLEAS ||| [[COMM]]
    JUDGE OF THE COURT OF COMMON PLEAS ||| [[COMM]]
    COUNTY COMMISSIONER TERM COMMENCING 01/02/2025 ||| [[COMM]]
    COUNTY COMMISSIONER TERM COMMENCING 01/03/2025 ||| [[COMM]]
    COUNTY COMMISSIONER UNEXPIRED TERM ENDING 12/31/2026 ||| [[COMM]]
    JUDGE OF THE COUNTY COURT TERM COMMENCING 01/01/2025 ||| [[COMM]]
    JUDGE OF THE COUNTY COURT TERM COMMENCING 01/02/2025 ||| [[COMM]]
    JUDGE OF THE COUNTY COURT TERM COMMENCING 01/03/2025 ||| [[COMM]]
    JUSTICE OF THE SUPREME COURT TERM COMMENCING 01/01/2025 ||| [[COMM]]
    JUSTICE OF THE SUPREME COURT TERM COMMENCING 01/02/2025 ||| [[COMM]]
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 01/01/2025 ||| [[COMM]]
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 01/02/2025 ||| [[COMM]]
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 01/03/2025 ||| [[COMM]]
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 01/04/2025 ||| [[COMM]]
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 01/06/2025 ||| [[COMM]]
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 01/07/2025 ||| [[COMM]]
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 04/01/2025 ||| [[COMM]]
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 05/14/2025 ||| [[COMM]]
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 05/17/2025 ||| [[COMM]]
    JUDGE OF THE COURT OF COMMON PLEAS UNEXPIRED TERM ENDING 01/03/2027 ||| [[COMM]]
    JUDGE OF THE COURT OF COMMON PLEAS UNEXPIRED TERM ENDING 02/08/2027 ||| [[COMM]]
    JUDGE OF THE COURT OF COMMON PLEAS UNEXPIRED TERM ENDING 12/31/2028 ||| [[COMM]]
------

------
CONTAINS/IS SIMILAR TO MEMBER: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SECRETARY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ADMINISTRATOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ASSESSOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SUPERVISOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COLLECTOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO INSPECTOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXECUTIVE: 
    COUNTY EXECUTIVE ||| [[EXECUTIVE]]
------

------
CONTAINS/IS SIMILAR TO CHIEF: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SUPERINTENDENT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COMPTROLLER: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DIRECTOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGISTER: 
    REGISTERED VOTERS ||| [[REGISTER]]
------

------
CONTAINS/IS SIMILAR TO SHERIFF: 
    SHERIFF ||| [[SHERIFF]]
------

------
CONTAINS/IS SIMILAR TO CONSTABLE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ATTORNEY: 
    PROSECUTING ATTORNEY ||| [[ATTORNEY]]
------

------
CONTAINS/IS SIMILAR TO SUPREME COURT: 
    JUSTICE OF THE SUPREME COURT TERM COMMENCING 01/01/2025 ||| [[SUPREME COURT]]
    JUSTICE OF THE SUPREME COURT TERM COMMENCING 01/02/2025 ||| [[SUPREME COURT]]
    JUSTICE OF THE SUPREME COURT UNEXPIRED TERM ENDING 12/31/2026 ||| [[SUPREME COURT]]
------

------
CONTAINS/IS SIMILAR TO SUPERIOR COURT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO CIRCUIT COURT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DISTRICT COURT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO APPELLATE COURT: 
    COURT OF APPEALS ||| [[COURT OF APPEAL]]
------

------
CONTAINS/IS SIMILAR TO JUSTICE OF THE PEACE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO JUDGE: 
    JUDGE OF THE COUNTY COURT ||| [[JUDGE]]
    JUDGE OF THE COURT OF COMMON PLEAS ||| [[JUDGE]]
    JUDGE OF THE COUNTY COURT TERM COMMENCING 01/01/2025 ||| [[JUDGE]]
    JUDGE OF THE COUNTY COURT TERM COMMENCING 01/02/2025 ||| [[JUDGE]]
    JUDGE OF THE COUNTY COURT TERM COMMENCING 01/03/2025 ||| [[JUDGE]]
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 01/01/2025 ||| [[JUDGE]]
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 01/02/2025 ||| [[JUDGE]]
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 01/03/2025 ||| [[JUDGE]]
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 01/04/2025 ||| [[JUDGE]]
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 01/06/2025 ||| [[JUDGE]]
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 01/07/2025 ||| [[JUDGE]]
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 04/01/2025 ||| [[JUDGE]]
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 05/14/2025 ||| [[JUDGE]]
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 05/17/2025 ||| [[JUDGE]]
    JUDGE OF THE COURT OF COMMON PLEAS UNEXPIRED TERM ENDING 01/03/2027 ||| [[JUDGE]]
    JUDGE OF THE COURT OF COMMON PLEAS UNEXPIRED TERM ENDING 02/08/2027 ||| [[JUDGE]]
    JUDGE OF THE COURT OF COMMON PLEAS UNEXPIRED TERM ENDING 12/31/2028 ||| [[JUDGE]]
------

------
CONTAINS/IS SIMILAR TO CLERK: 
    CLERK OF THE COURT OF COMMON PLEAS ||| [[CLERK]]
------

------
CONTAINS/IS SIMILAR TO BAILIFF: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAGISTRATE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO INTENDENT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAYOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COUNCIL: 
    COUNTY COUNCIL ||| [[COUNCIL]]
------

------
CONTAINS/IS SIMILAR TO CHAIR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DELEGATE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ALDERMAN: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MODERATOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SERGEANT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MARSHALL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AUTHORITY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGENT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UNIVERSITY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO HOSPITAL DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MEDICAL DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SCHOOL DISTRICT: 
    STATE BOARD OF EDUCATION ||| [[EDUCATION]]
------

------
CONTAINS/IS SIMILAR TO TV DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO FIRE DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DEVELOPMENT DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO CONSERVATION DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO IMPROVEMENT DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UTILITY DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO NAVIGATION DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BOARD: 
    STATE BOARD OF EDUCATION ||| [[BOARD]]
------

------
CONTAINS/IS SIMILAR TO TRUSTEE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ASSISTANT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO STRAIGHT TICKET: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MUNICIPALITY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COUNTY: 
    CORONER ||| [[CO ]]
    COUNTY COUNCIL ||| [[CO ]]
    BALLOTS COUNTED ||| [[CO ]]
    COUNTY ENGINEER ||| [[CO ]]
    COUNTY RECORDER ||| [[CO ]]
    COUNTY EXECUTIVE ||| [[CO ]]
    COUNTY TREASURER ||| [[CO ]]
    COURT OF APPEALS ||| [[CO ]]
    COUNTY FISCAL OFFICER ||| [[COUNTY]]
    JUDGE OF THE COUNTY COURT ||| [[COUNTY]]
    COUNTY COMMISSIONER TERM COMMENCING 01/02/2025 ||| [[COUNTY]]
    COUNTY COMMISSIONER TERM COMMENCING 01/03/2025 ||| [[COUNTY]]
    COUNTY AUDITOR UNEXPIRED TERM ENDING 03/07/2027 ||| [[COUNTY]]
    COUNTY COMMISSIONER UNEXPIRED TERM ENDING 12/31/2026 ||| [[COUNTY]]
    JUDGE OF THE COUNTY COURT TERM COMMENCING 01/01/2025 ||| [[COUNTY]]
    JUDGE OF THE COUNTY COURT TERM COMMENCING 01/02/2025 ||| [[COUNTY]]
    JUDGE OF THE COUNTY COURT TERM COMMENCING 01/03/2025 ||| [[COUNTY]]
------

------
CONTAINS/IS SIMILAR TO REFERENDA: 
    STATE ISSUE 1 ||| [[ISSUE]]
------

------
CONTAINS/IS SIMILAR TO REGISTRATION: 
    REGISTERED VOTERS ||| [[REGISTERED]]
------

------
CONTAINS/IS SIMILAR TO BALLOTS: 
    BALLOTS COUNTED ||| [[BALLOTS]]
------

------
CONTAINS/IS SIMILAR TO OVERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UNDERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAGNITUDE: 
    REGISTERED VOTERS ||| [[VOTE]]
------

------
CONTAINS/IS SIMILAR TO LENGTH: 
    COUNTY COMMISSIONER TERM COMMENCING 01/02/2025 ||| [[TERM]]
    COUNTY COMMISSIONER TERM COMMENCING 01/03/2025 ||| [[TERM]]
    COUNTY AUDITOR UNEXPIRED TERM ENDING 03/07/2027 ||| [[UNEXPIRED]]
    COUNTY COMMISSIONER UNEXPIRED TERM ENDING 12/31/2026 ||| [[UNEXPIRED]]
    JUDGE OF THE COUNTY COURT TERM COMMENCING 01/01/2025 ||| [[TERM]]
    JUDGE OF THE COUNTY COURT TERM COMMENCING 01/02/2025 ||| [[TERM]]
    JUDGE OF THE COUNTY COURT TERM COMMENCING 01/03/2025 ||| [[TERM]]
    JUSTICE OF THE SUPREME COURT TERM COMMENCING 01/01/2025 ||| [[TERM]]
    JUSTICE OF THE SUPREME COURT TERM COMMENCING 01/02/2025 ||| [[TERM]]
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 01/01/2025 ||| [[TERM]]
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 01/02/2025 ||| [[TERM]]
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 01/03/2025 ||| [[TERM]]
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 01/04/2025 ||| [[TERM]]
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 01/06/2025 ||| [[TERM]]
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 01/07/2025 ||| [[TERM]]
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 04/01/2025 ||| [[TERM]]
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 05/14/2025 ||| [[TERM]]
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 05/17/2025 ||| [[TERM]]
    JUSTICE OF THE SUPREME COURT UNEXPIRED TERM ENDING 12/31/2026 ||| [[UNEXPIRED]]
    JUDGE OF THE COURT OF COMMON PLEAS UNEXPIRED TERM ENDING 01/03/2027 ||| [[UNEXPIRED]]
    JUDGE OF THE COURT OF COMMON PLEAS UNEXPIRED TERM ENDING 02/08/2027 ||| [[UNEXPIRED]]
    JUDGE OF THE COURT OF COMMON PLEAS UNEXPIRED TERM ENDING 12/31/2028 ||| [[UNEXPIRED]]
------

------
CONTAINS/IS SIMILAR TO VACANCIES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RETENTION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RECALL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO WARD: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AREA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SEAT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DIVISION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO POSITION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO GROUP: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PRECINCT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PARTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO TOTAL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BLANK: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MODE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ELECTION TYPE: 
    US PRESIDENT ||| [[PRES]]
------

------
VALUES IN office WITH DUPLICATE WORDS: 
    CLERK OF THE COURT OF COMMON PLEAS ||| {'OF'}
    JUDGE OF THE COURT OF COMMON PLEAS ||| {'OF'}
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 01/01/2025 ||| {'OF'}
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 01/02/2025 ||| {'OF'}
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 01/03/2025 ||| {'OF'}
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 01/04/2025 ||| {'OF'}
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 01/06/2025 ||| {'OF'}
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 01/07/2025 ||| {'OF'}
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 04/01/2025 ||| {'OF'}
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 05/14/2025 ||| {'OF'}
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 05/17/2025 ||| {'OF'}
    JUDGE OF THE COURT OF COMMON PLEAS UNEXPIRED TERM ENDING 01/03/2027 ||| {'OF'}
    JUDGE OF THE COURT OF COMMON PLEAS UNEXPIRED TERM ENDING 02/08/2027 ||| {'OF'}
    JUDGE OF THE COURT OF COMMON PLEAS UNEXPIRED TERM ENDING 12/31/2028 ||| {'OF'}
------

------
SIMILAR VALUES IN office: 
    JUDGE OF THE COUNTY COURT ||| [[JUDGE OF THE COUNTY COURT TERM COMMENCING 01/03/2025]]
    JUDGE OF THE COURT OF COMMON PLEAS ||| [[JUDGE OF THE COURT OF COMMON PLEAS UNEXPIRED TERM ENDING 12/31/2028]]
    COUNTY COMMISSIONER TERM COMMENCING 01/02/2025 ||| [[COUNTY COMMISSIONER TERM COMMENCING 01/03/2025]]
    JUDGE OF THE COUNTY COURT TERM COMMENCING 01/01/2025 ||| [[JUDGE OF THE COUNTY COURT TERM COMMENCING 01/03/2025]]
    JUDGE OF THE COUNTY COURT TERM COMMENCING 01/02/2025 ||| [[JUDGE OF THE COUNTY COURT TERM COMMENCING 01/03/2025]]
    JUSTICE OF THE SUPREME COURT TERM COMMENCING 01/01/2025 ||| [[JUSTICE OF THE SUPREME COURT TERM COMMENCING 01/02/2025]]
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 01/01/2025 ||| [[JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 05/17/2025]]
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 01/02/2025 ||| [[JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 05/17/2025]]
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 01/03/2025 ||| [[JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 05/17/2025]]
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 01/04/2025 ||| [[JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 05/17/2025]]
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 01/06/2025 ||| [[JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 05/17/2025]]
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 01/07/2025 ||| [[JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 05/17/2025]]
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 04/01/2025 ||| [[JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 05/17/2025]]
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 05/14/2025 ||| [[JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 05/17/2025]]
    JUDGE OF THE COURT OF COMMON PLEAS UNEXPIRED TERM ENDING 01/03/2027 ||| [[JUDGE OF THE COURT OF COMMON PLEAS UNEXPIRED TERM ENDING 12/31/2028]]
    JUDGE OF THE COURT OF COMMON PLEAS UNEXPIRED TERM ENDING 02/08/2027 ||| [[JUDGE OF THE COURT OF COMMON PLEAS UNEXPIRED TERM ENDING 12/31/2028]]
------

------------


------------
SPECIAL CHECK

------
CANDIDATES WITH MULTIPLE OFFICES:
    <<<EC: VALUE WAS EMPTY>>>: ['REGISTERED VOTERS' 'BALLOTS COUNTED']
------

---------
------
ALL VALUES:
    BALLOTS COUNTED
    CLERK OF THE COURT OF COMMON PLEAS
    CORONER
    COUNTY AUDITOR UNEXPIRED TERM ENDING 03/07/2027
    COUNTY COMMISSIONER TERM COMMENCING 01/02/2025
    COUNTY COMMISSIONER TERM COMMENCING 01/03/2025
    COUNTY COMMISSIONER UNEXPIRED TERM ENDING 12/31/2026
    COUNTY COUNCIL
    COUNTY ENGINEER
    COUNTY EXECUTIVE
    COUNTY FISCAL OFFICER
    COUNTY RECORDER
    COUNTY TREASURER
    COURT OF APPEALS
    JUDGE OF THE COUNTY COURT
    JUDGE OF THE COUNTY COURT TERM COMMENCING 01/01/2025
    JUDGE OF THE COUNTY COURT TERM COMMENCING 01/02/2025
    JUDGE OF THE COUNTY COURT TERM COMMENCING 01/03/2025
    JUDGE OF THE COURT OF COMMON PLEAS
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 01/01/2025
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 01/02/2025
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 01/03/2025
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 01/04/2025
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 01/06/2025
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 01/07/2025
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 04/01/2025
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 05/14/2025
    JUDGE OF THE COURT OF COMMON PLEAS TERM COMMENCING 05/17/2025
    JUDGE OF THE COURT OF COMMON PLEAS UNEXPIRED TERM ENDING 01/03/2027
    JUDGE OF THE COURT OF COMMON PLEAS UNEXPIRED TERM ENDING 02/08/2027
    JUDGE OF THE COURT OF COMMON PLEAS UNEXPIRED TERM ENDING 12/31/2028
    JUSTICE OF THE SUPREME COURT TERM COMMENCING 01/01/2025
    JUSTICE OF THE SUPREME COURT TERM COMMENCING 01/02/2025
    JUSTICE OF THE SUPREME COURT UNEXPIRED TERM ENDING 12/31/2026
    PROSECUTING ATTORNEY
    REGISTERED VOTERS
    SHERIFF
    STATE BOARD OF EDUCATION
    STATE HOUSE
    STATE ISSUE 1
    STATE SENATE
    US HOUSE
    US PRESIDENT
    US SENATE
------

