---------------------------
---------------------------
WRITEIN CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED VALUES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN writein WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN writein: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
UNRECOGNIZED WRITEIN VALUES:
    No Problems Found :)
------

------
CANDIDATES WITH MULTIPLE WRITEIN VALUES:
    No Problems Found :) 
------

------
(POSSIBLY) CANDIDATES WITH IRREGULARLY PLACED WRITEIN WITHIN THE NAME:
   No Problems Found :) 
------

------
WRITEIN CANDIDATES THAT APPEAR SOMEWHERE HAVING 0 VOTES.
    ALEXANDER DAVID SCHRANK
    ANDREA NEUTZLING
    ANDREW N LEONARD
    BRIAN KIENITZ
    CHASITIY SOWERS
    CHERUNDA FOX
    CHRIS BAKER
    CHRIS GARRITY
    CHRISTELA NEAL
    CHRISTINA KREMER GOODSON
    CHRISTOPHER ZELONISH
    CLAUDIA DE LA CRUZ
    CORNEL WEST
    DAVID ALLEN PASTORIUS
    DAVID E NORMAN
    DAWN DEPUTY
    DENNIS GILLER
    JAY BOWMAN
    JOHN CHENG
    MICHELLE LAUBIS
    NATHAN RUSSELL
    PETER J SCHULER
    REGINA COLLINS
    SAMUEL J PIERCE
    SHIVA AYYADURAI
    SINA DRAUGHN
    STEPHEN FARIS
    SUSAN L BROWN
    SUSAN MILLER
    TARIQ K SHABAZZ
    TIM DURHAM
    TIMOTHY GRADY
    TRACY DEFORDE
    TYLER RICE
    WILLIAM NALBACH
------

---------
------
ALL VALUES:
    FALSE
    TRUE
------

