---------------------------
---------------------------
STATE_CEN CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED CHARACTERS
    No Problems Found :) 
------

------
WRONG CEN LENGTH
    No Problems Found :) 
------

------
UNRECOGNIZED LEADING ZEROS
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
STATE_CEN UNIQUENESS CHECK:
    Detected 1 state_cen: 35
------

------
STATE CEN FOR STATE CHECK:
    *Expected state cen code 35 for WISCONSIN, found 35.
------

---------
------
ALL VALUES:
    35
------

