---------------------------
---------------------------
SPECIAL CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED VALUES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN special WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN special: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
SPECIAL TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'stage', 'date']
    ('FALSE',)
        ('1000_CENTRAL', 'ATTORNEY GENERAL', 'DEMOCRAT', 'ST. CHARLES', 'ELAD JONATHAN GROSS', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')
        ('1000_CENTRAL', 'ATTORNEY GENERAL', 'LIBERTARIAN', 'ST. CHARLES', 'RYAN L MUNRO', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')
        ('1000_CENTRAL', 'ATTORNEY GENERAL', 'REPUBLICAN', 'ST. CHARLES', 'ANDREW BAILEY', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')
        ...(skipping 190264 elements)
        ('WA-09_WASHINGTON-09', 'US SENATE', 'LIBERTARIAN', 'JACKSON', 'W C YOUNG', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')
        ('WA-09_WASHINGTON-09', 'US SENATE', 'REPUBLICAN', 'JACKSON', 'JOSH HAWLEY', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')
        ('WA-09_WASHINGTON-09', 'US SENATE', 'THE BETTER PARTY', 'JACKSON', 'JARED YOUNG', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')

------

---------
------
ALL VALUES:
    FALSE
------

