---------------------------
---------------------------
MAGNITUDE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED CHARACTERS
    No Problems Found :) 
------

------
UNRECOGNIZED NEGATIVE SIGNS
    No Problems Found :) 
------

------
UNRECOGNIZED LEADING ZEROS
    No Problems Found :) 
------

------
(POSSIBLY) INVALID NEGATIVE VALUES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
OFFICES WITH MULTIPLE MAGNITUDES:
   No Problems Found :) 
------

------
MAGNITUDE TO OFFICES MAP
    1: ['US PRESIDENT' 'US SENATE' 'GOVERNOR' 'LIEUTENANT GOVERNOR'
 'SECRETARY OF STATE' 'STATE TREASURER' 'ATTORNEY GENERAL' 'US HOUSE'
 'STATE HOUSE' 'CIRCUIT JUDGE' 'STATE SENATE' 'CONSTITUTIONAL AMENDMENT 2'
 'CONSTITUTIONAL AMENDMENT 3' 'CONSTITUTIONAL AMENDMENT 5'
 'CONSTITUTIONAL AMENDMENT 6' 'CONSTITUTIONAL AMENDMENT 7' 'PROPOSITION A']
------

---------
------
ALL VALUES:
    1
------

