---------------------------
---------------------------
DATE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED CHARACTERS
    No Problems Found :) 
------

------
UNRECOGNIZED YYYY-MM-DD DATES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
IRREGULAR DATE TO YEAR RELATIONS
    No Problems Found :) 
------

------
DATE TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'stage', 'special']
    ('2024-11-05',)
        ('1000_CENTRAL', 'ATTORNEY GENERAL', 'DEMOCRAT', 'ST. CHARLES', 'ELAD JONATHAN GROSS', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE')
        ('1000_CENTRAL', 'ATTORNEY GENERAL', 'LIBERTARIAN', 'ST. CHARLES', 'RYAN L MUNRO', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE')
        ('1000_CENTRAL', 'ATTORNEY GENERAL', 'REPUBLICAN', 'ST. CHARLES', 'ANDREW BAILEY', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE')
        ...(skipping 190264 elements)
        ('WA-09_WASHINGTON-09', 'US SENATE', 'LIBERTARIAN', 'JACKSON', 'W C YOUNG', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE')
        ('WA-09_WASHINGTON-09', 'US SENATE', 'REPUBLICAN', 'JACKSON', 'JOSH HAWLEY', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE')
        ('WA-09_WASHINGTON-09', 'US SENATE', 'THE BETTER PARTY', 'JACKSON', 'JARED YOUNG', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE')

------

---------
------
ALL VALUES:
    2024-11-05
------

