---------------------------
---------------------------
DISTRICT CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------
UNPADDED NUMERICAL DISTRICTS
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

WARNING: Empty values detected in district!
------
CONTAINS/IS SIMILAR TO MUNICIPALITY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COUNTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REFERENDA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGISTRATION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BALLOTS: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO OVERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UNDERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAGNITUDE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO LENGTH: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO VACANCIES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RETENTION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RECALL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO WARD: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AREA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SEAT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DIVISION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO POSITION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO GROUP: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PRECINCT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PARTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO TOTAL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BLANK: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    "" ||| [[""]]
------

------
CONTAINS/IS SIMILAR TO MODE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ELECTION TYPE: 
    No Problems Found :) 
------

------
VALUES IN district WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN district: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
DISTRICT TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'stage', 'special', 'date']
    ('""',)
        ('01-01', "1 HAWAI'I: COUNTY COUNCIL VACANCY IN OFFICE", '""', 'HAWAII', 'NO', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', "1 HAWAI'I: COUNTY COUNCIL VACANCY IN OFFICE", '""', 'HAWAII', 'YES', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', "2 HAWAI'I: MAYORAL APPOINTMENT OF DEPARTMENT HEADS", '""', 'HAWAII', 'NO', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 13712 elements)
        ('51-05 VSC', 'US SENATE', 'GREEN', 'HONOLULU', 'EMMA JANE AVILA POHLMAN', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('51-05 VSC', 'US SENATE', 'REPUBLICAN', 'HONOLULU', 'BOB MCDERMOTT', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('51-05 VSC', 'US SENATE', 'WE THE PEOPLE', 'HONOLULU', 'SHELBY PIKACHU BILLIONAIRE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('002',)
        ('01-01', 'US HOUSE', 'DEMOCRAT', 'HAWAII', 'JILL N TOKUDA', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'US HOUSE', 'LIBERTARIAN', 'HAWAII', 'AARON TOMAN', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'US HOUSE', 'NONPARTISAN', 'HAWAII', 'RANDALL KELLY MEYER', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 943 elements)
        ('51-05 VSC', 'US HOUSE', 'LIBERTARIAN', 'HONOLULU', 'AARON TOMAN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('51-05 VSC', 'US HOUSE', 'NONPARTISAN', 'HONOLULU', 'RANDALL KELLY MEYER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('51-05 VSC', 'US HOUSE', 'REPUBLICAN', 'HONOLULU', 'STEVE BOND', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('005',)
        ('02-04', 'COUNCILMEMBER', 'NONPARTISAN', 'HAWAII', 'IKAIKA RODENHURST', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('02-04', 'COUNCILMEMBER', 'NONPARTISAN', 'HAWAII', "MATT KANEALI'I-KLEINFELDER", 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('03-05', 'COUNCILMEMBER', 'NONPARTISAN', 'HAWAII', 'IKAIKA RODENHURST', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 33 elements)
        ('05-05', 'STATE HOUSE', 'REPUBLICAN', 'HAWAII', 'ASHLEY OYAMA', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('05-05 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HAWAII', 'JEANNE KAPELA', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('05-05 VSC', 'STATE HOUSE', 'REPUBLICAN', 'HAWAII', 'ASHLEY OYAMA', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('003',)
        ('03-01', 'STATE HOUSE', 'DEMOCRAT', 'HAWAII', 'CHRISTOPHER LT TODD', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('03-01', 'STATE HOUSE', 'LIBERTARIAN', 'HAWAII', "AUSTIN D 'SHILOH' MARTIN", 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('03-01', 'STATE HOUSE', 'REPUBLICAN', 'HAWAII', 'KANOA WILSON', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 57 elements)
        ('07-03', 'STATE SENATE', 'REPUBLICAN', 'HAWAII', "KURT 'SULLI' SULLIVAN", 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('07-03 VSC', 'STATE SENATE', 'DEMOCRAT', 'HAWAII', 'DRU MAMO KANUHA', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('07-03 VSC', 'STATE SENATE', 'REPUBLICAN', 'HAWAII', "KURT 'SULLI' SULLIVAN", 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('004',)
        ('04-01', 'STATE HOUSE', 'DEMOCRAT', 'HAWAII', 'GREGGOR ILAGAN', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('04-01', 'STATE HOUSE', 'REPUBLICAN', 'HAWAII', 'KEIKILANI HO', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('04-01 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HAWAII', 'GREGGOR ILAGAN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 6 elements)
        ('04-03', 'STATE HOUSE', 'REPUBLICAN', 'HAWAII', 'KEIKILANI HO', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('04-03 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HAWAII', 'GREGGOR ILAGAN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('04-03 VSC', 'STATE HOUSE', 'REPUBLICAN', 'HAWAII', 'KEIKILANI HO', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('006',)
        ('06-01', 'STATE HOUSE', 'DEMOCRAT', 'HAWAII', 'KIRSTIN KAHALOA', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('06-01', 'STATE HOUSE', 'REPUBLICAN', 'HAWAII', 'SYLVIE M MADISON', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('06-01 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HAWAII', 'KIRSTIN KAHALOA', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 54 elements)
        ('14-04', 'STATE SENATE', 'REPUBLICAN', 'MAUI', 'SHEILA WALKER', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('14-04 VSC', 'STATE SENATE', 'DEMOCRAT', 'MAUI', 'ANGUS LK MCKELVEY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('14-04 VSC', 'STATE SENATE', 'REPUBLICAN', 'MAUI', 'SHEILA WALKER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('007',)
        ('07-01', 'STATE HOUSE', 'DEMOCRAT', 'HAWAII', 'NICOLE LOWEN', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('07-01', 'STATE HOUSE', 'REPUBLICAN', 'HAWAII', "TIMOTHY A 'TIM' DALHOUSE", 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('07-01 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HAWAII', 'NICOLE LOWEN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 65 elements)
        ('13-09', 'STATE SENATE', 'DEMOCRAT', 'MAUI', 'LYNN PUALANI DECOITE', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('13-09 VSC', 'STATE SENATE', 'DEMOCRAT', 'MAUI', 'LYNN PUALANI DECOITE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('13-09 VSC', 'STATE SENATE', 'REPUBLICAN', 'MAUI', 'GABBY MACARAEG', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('009',)
        ('07-05', 'COUNCILMEMBER', 'NONPARTISAN', 'HAWAII', 'CINDY EVANS', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('07-05', 'COUNCILMEMBER', 'NONPARTISAN', 'HAWAII', 'JAMES E HUSTACE', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('07-05 VSC', 'COUNCILMEMBER', 'NONPARTISAN', 'HAWAII', 'CINDY EVANS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 10 elements)
        ('08-03', 'COUNCILMEMBER', 'NONPARTISAN', 'HAWAII', 'JAMES E HUSTACE', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('08-03 VSC', 'COUNCILMEMBER', 'NONPARTISAN', 'HAWAII', 'CINDY EVANS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('08-03 VSC', 'COUNCILMEMBER', 'NONPARTISAN', 'HAWAII', 'JAMES E HUSTACE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('008',)
        ('08-01', 'STATE HOUSE', 'DEMOCRAT', 'HAWAII', 'DAVID A TARNAS', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('08-01', 'STATE HOUSE', 'REPUBLICAN', 'HAWAII', 'MONIQUE COBBADAMS PERREIRA', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('08-01 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HAWAII', 'DAVID A TARNAS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 10 elements)
        ('08-04', 'STATE HOUSE', 'REPUBLICAN', 'HAWAII', 'MONIQUE COBBADAMS PERREIRA', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('08-04 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HAWAII', 'DAVID A TARNAS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('08-04 VSC', 'STATE HOUSE', 'REPUBLICAN', 'HAWAII', 'MONIQUE COBBADAMS PERREIRA', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('011',)
        ('11-01', 'STATE HOUSE', 'DEMOCRAT', 'MAUI', "TEREZ 'TAMATO' AMATO", 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('11-01', 'STATE HOUSE', 'REPUBLICAN', 'MAUI', "AILEEN R 'LILY' ACAIN", 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('11-01 VSC', 'STATE HOUSE', 'DEMOCRAT', 'MAUI', "TEREZ 'TAMATO' AMATO", 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 10 elements)
        ('11-04', 'STATE HOUSE', 'REPUBLICAN', 'MAUI', "AILEEN R 'LILY' ACAIN", 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('11-04 VSC', 'STATE HOUSE', 'DEMOCRAT', 'MAUI', "TEREZ 'TAMATO' AMATO", 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('11-04 VSC', 'STATE HOUSE', 'REPUBLICAN', 'MAUI', "AILEEN R 'LILY' ACAIN", 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('012',)
        ('12-01', 'STATE HOUSE', 'DEMOCRAT', 'MAUI', 'KYLE T YAMASHITA', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('12-01', 'STATE HOUSE', 'GREEN', 'MAUI', 'RITA M RYAN', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('12-01', 'STATE HOUSE', 'REPUBLICAN', 'MAUI', 'DAN JOHNSON', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 52 elements)
        ('25-04', 'STATE SENATE', 'REPUBLICAN', 'HONOLULU', 'SHOTARO DABBS', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('25-04 VSC', 'STATE SENATE', 'DEMOCRAT', 'HONOLULU', 'SHARON Y MORIWAKI', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('25-04 VSC', 'STATE SENATE', 'REPUBLICAN', 'HONOLULU', 'SHOTARO DABBS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('013',)
        ('13-01', 'STATE HOUSE', 'DEMOCRAT', 'MAUI', 'MAHINA POEPOE', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('13-01', 'STATE HOUSE', 'REPUBLICAN', 'MAUI', 'SCOTT ADAM', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('13-01 VSC', 'STATE HOUSE', 'DEMOCRAT', 'MAUI', 'MAHINA POEPOE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 29 elements)
        ('13-09', 'STATE HOUSE', 'DEMOCRAT', 'MAUI', 'MAHINA POEPOE', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('13-09 VSC', 'STATE HOUSE', 'DEMOCRAT', 'MAUI', 'MAHINA POEPOE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('13-09 VSC', 'STATE HOUSE', 'REPUBLICAN', 'MAUI', 'SCOTT ADAM', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('014',)
        ('14-01', 'STATE HOUSE', 'DEMOCRAT', 'MAUI', 'ELLE COCHRAN', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('14-01', 'STATE HOUSE', 'REPUBLICAN', 'MAUI', 'KELLY J ARMSTRONG', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('14-01 VSC', 'STATE HOUSE', 'DEMOCRAT', 'MAUI', 'ELLE COCHRAN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 14 elements)
        ('14-05', 'STATE HOUSE', 'REPUBLICAN', 'MAUI', 'KELLY J ARMSTRONG', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('14-05 VSC', 'STATE HOUSE', 'DEMOCRAT', 'MAUI', 'ELLE COCHRAN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('14-05 VSC', 'STATE HOUSE', 'REPUBLICAN', 'MAUI', 'KELLY J ARMSTRONG', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('015',)
        ('15-01', 'STATE HOUSE', 'DEMOCRAT', 'KAUAI', 'NADINE K NAKAMURA', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('15-01', 'STATE HOUSE', 'REPUBLICAN', 'KAUAI', 'DAVID A MORANZ', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('15-01 VSC', 'STATE HOUSE', 'DEMOCRAT', 'KAUAI', 'NADINE K NAKAMURA', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 14 elements)
        ('15-05', 'STATE HOUSE', 'REPUBLICAN', 'KAUAI', 'DAVID A MORANZ', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('15-05 VSC', 'STATE HOUSE', 'DEMOCRAT', 'KAUAI', 'NADINE K NAKAMURA', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('15-05 VSC', 'STATE HOUSE', 'REPUBLICAN', 'KAUAI', 'DAVID A MORANZ', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('016',)
        ('16-01', 'STATE HOUSE', 'DEMOCRAT', 'KAUAI', 'LUKE A EVSLIN', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('16-01', 'STATE HOUSE', 'REPUBLICAN', 'KAUAI', 'STEVE YODER', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('16-01 VSC', 'STATE HOUSE', 'DEMOCRAT', 'KAUAI', 'LUKE A EVSLIN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 46 elements)
        ('34-03', 'STATE SENATE', 'REPUBLICAN', 'HONOLULU', 'PAT BEEKMAN', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('34-03 VSC', 'STATE SENATE', 'DEMOCRAT', 'HONOLULU', 'BRANDON ELEFANTE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('34-03 VSC', 'STATE SENATE', 'REPUBLICAN', 'HONOLULU', 'PAT BEEKMAN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('017',)
        ('17-01', 'STATE HOUSE', 'DEMOCRAT', 'KAUAI', "DAYNETTE 'DEE' MORIKAWA", 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('17-01', 'STATE HOUSE', 'REPUBLICAN', 'KAUAI', 'MICHAEL H JAUCH', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('17-01 VSC', 'STATE HOUSE', 'DEMOCRAT', 'KAUAI', "DAYNETTE 'DEE' MORIKAWA", 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 16 elements)
        ('17-05 VSC', 'STATE HOUSE', 'REPUBLICAN', 'KAUAI', 'MICHAEL H JAUCH', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('17-06', 'STATE HOUSE', 'DEMOCRAT', 'KAUAI', "DAYNETTE 'DEE' MORIKAWA", 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('17-06', 'STATE HOUSE', 'REPUBLICAN', 'KAUAI', 'MICHAEL H JAUCH', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')

    ('001',)
        ('18-01', 'US HOUSE', 'DEMOCRAT', 'HONOLULU', 'ED CASE', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('18-01', 'US HOUSE', 'REPUBLICAN', 'HONOLULU', 'PATRICK C LARGEY', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('18-01 VSC', 'US HOUSE', 'DEMOCRAT', 'HONOLULU', 'ED CASE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 430 elements)
        ('46-05', 'US HOUSE', 'REPUBLICAN', 'HONOLULU', 'PATRICK C LARGEY', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('46-05 VSC', 'US HOUSE', 'DEMOCRAT', 'HONOLULU', 'ED CASE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('46-05 VSC', 'US HOUSE', 'REPUBLICAN', 'HONOLULU', 'PATRICK C LARGEY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('020',)
        ('20-01', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'TINA NAKADA GRANDINETTI', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('20-01', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'CORINNE S SOLOMON', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('20-01 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'TINA NAKADA GRANDINETTI', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 14 elements)
        ('20-05', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'CORINNE S SOLOMON', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('20-05 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'TINA NAKADA GRANDINETTI', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('20-05 VSC', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'CORINNE S SOLOMON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('021',)
        ('21-01', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'JACKSON D SAYAMA', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('21-01', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'JOELLE SEASHELL', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('21-01 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'JACKSON D SAYAMA', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 10 elements)
        ('21-04', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'JOELLE SEASHELL', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('21-04 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'JACKSON D SAYAMA', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('21-04 VSC', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'JOELLE SEASHELL', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('022',)
        ('22-01', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'ANDREW TAKUYA GARRETT', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('22-01', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'JEFFREY H IMAMURA', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('22-01 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'ANDREW TAKUYA GARRETT', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 46 elements)
        ('45-04', 'STATE SENATE', 'REPUBLICAN', 'HONOLULU', 'SAMANTHA DECORTE', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('45-04 VSC', 'STATE SENATE', 'DEMOCRAT', 'HONOLULU', 'CEDRIC ASUEGA GATES', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('45-04 VSC', 'STATE SENATE', 'REPUBLICAN', 'HONOLULU', 'SAMANTHA DECORTE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('024',)
        ('24-01', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'ADRIAN TAM', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('24-01', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'JILLIAN T ANDERSON', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('24-01 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'ADRIAN TAM', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 10 elements)
        ('24-04', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'JILLIAN T ANDERSON', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('24-04 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'ADRIAN TAM', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('24-04 VSC', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'JILLIAN T ANDERSON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('027',)
        ('27-01', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'JENNA TAKENOUCHI', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('27-01', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'MARGARET U LIM', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('27-01 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'JENNA TAKENOUCHI', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 10 elements)
        ('27-04', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'MARGARET U LIM', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('27-04 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'JENNA TAKENOUCHI', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('27-04 VSC', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'MARGARET U LIM', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('029',)
        ('29-01', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'IKAIKA LARDIZABAL HUSSEY', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('29-01', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'CAROLE KAUHIWAI KAAPU', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('29-01 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'IKAIKA LARDIZABAL HUSSEY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 10 elements)
        ('29-04', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'CAROLE KAUHIWAI KAAPU', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('29-04 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'IKAIKA LARDIZABAL HUSSEY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('29-04 VSC', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'CAROLE KAUHIWAI KAAPU', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('030',)
        ('30-01', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'SHIRLEY ANN LABADAN TEMPLO', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('30-01', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'P M AZINGA', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('30-01 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'SHIRLEY ANN LABADAN TEMPLO', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 10 elements)
        ('30-04', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'P M AZINGA', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('30-04 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'SHIRLEY ANN LABADAN TEMPLO', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('30-04 VSC', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'P M AZINGA', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('031',)
        ('31-01', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'LINDA ICHIYAMA', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('31-01', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'NANCY A VALDEZ', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('31-01 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'LINDA ICHIYAMA', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 10 elements)
        ('31-04', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'NANCY A VALDEZ', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('31-04 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'LINDA ICHIYAMA', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('31-04 VSC', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'NANCY A VALDEZ', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('032',)
        ('32-01', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'MICAH POOKELA KIM AIU', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('32-01', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'GARNER MUSASHI SHIMIZU', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('32-01 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'MICAH POOKELA KIM AIU', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 14 elements)
        ('32-05', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'GARNER MUSASHI SHIMIZU', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('32-05 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'MICAH POOKELA KIM AIU', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('32-05 VSC', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'GARNER MUSASHI SHIMIZU', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('034',)
        ('34-01', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'GREGG TAKAYAMA', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('34-01', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'GAIUS DUPIO', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('34-01 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'GREGG TAKAYAMA', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 10 elements)
        ('34-04', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'GAIUS DUPIO', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('34-04 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'GREGG TAKAYAMA', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('34-04 VSC', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'GAIUS DUPIO', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('018',)
        ('35-05', 'STATE SENATE', 'DEMOCRAT', 'HONOLULU', 'MICHELLE N KIDANI', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('35-05', 'STATE SENATE', 'REPUBLICAN', 'HONOLULU', 'EMIL SVRCINA', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('35-05 VSC', 'STATE SENATE', 'DEMOCRAT', 'HONOLULU', 'MICHELLE N KIDANI', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 30 elements)
        ('39-03', 'STATE SENATE', 'REPUBLICAN', 'HONOLULU', 'EMIL SVRCINA', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('39-03 VSC', 'STATE SENATE', 'DEMOCRAT', 'HONOLULU', 'MICHELLE N KIDANI', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('39-03 VSC', 'STATE SENATE', 'REPUBLICAN', 'HONOLULU', 'EMIL SVRCINA', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('037',)
        ('37-01', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'TRISH LA CHICA', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('37-01', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'TAYLOR KAAUMOANA', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('37-01 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'TRISH LA CHICA', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 6 elements)
        ('37-03', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'TAYLOR KAAUMOANA', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('37-03 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'TRISH LA CHICA', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('37-03 VSC', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'TAYLOR KAAUMOANA', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('038',)
        ('38-01', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', "ALEXANDER KEKUANAO'A OZAWA", 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('38-01', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'LAUREN CHEAPE MATSUMOTO', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('38-01 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', "ALEXANDER KEKUANAO'A OZAWA", 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 10 elements)
        ('38-04', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'LAUREN CHEAPE MATSUMOTO', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('38-04 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', "ALEXANDER KEKUANAO'A OZAWA", 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('38-04 VSC', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'LAUREN CHEAPE MATSUMOTO', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('039',)
        ('39-01', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'COREY ROSENLEE', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('39-01', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'ELIJAH PIERICK', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('39-01 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'COREY ROSENLEE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 19 elements)
        ('39-06', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'ELIJAH PIERICK', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('39-06 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'COREY ROSENLEE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('39-06 VSC', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'ELIJAH PIERICK', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('040',)
        ('40-01', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'ROSE MARTINEZ', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('40-01', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'JULIE REYES ODA', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('40-01', 'STATE HOUSE', 'WE THE PEOPLE', 'HONOLULU', 'CHRISTIAN P ULUFANUA', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 18 elements)
        ('40-04 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'ROSE MARTINEZ', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('40-04 VSC', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'JULIE REYES ODA', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('40-04 VSC', 'STATE HOUSE', 'WE THE PEOPLE', 'HONOLULU', 'CHRISTIAN P ULUFANUA', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('041',)
        ('41-01', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'JOHN H CLARK', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('41-01', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'DAVID A ALCOS', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('41-01 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'JOHN H CLARK', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 13 elements)
        ('41-05', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'JOHN H CLARK', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('41-05', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'DAVID A ALCOS', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('41-05 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'JOHN H CLARK', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('042',)
        ('42-01', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'ANTHONY MAKANA PARIS', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('42-01', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'DIAMOND GARCIA', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('42-01 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'ANTHONY MAKANA PARIS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 11 elements)
        ('42-04', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'DIAMOND GARCIA', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('42-04 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'ANTHONY MAKANA PARIS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('42-04 VSC', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'DIAMOND GARCIA', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('045',)
        ('45-01', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'DESIRE AUGUSTE DESOTO', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('45-01', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'CHRIS MURAOKA', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('45-01 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'DESIRE AUGUSTE DESOTO', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 10 elements)
        ('45-04', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'CHRIS MURAOKA', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('45-04 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'DESIRE AUGUSTE DESOTO', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('45-04 VSC', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'CHRIS MURAOKA', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('046',)
        ('46-01', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'AMY A PERRUSO', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('46-01', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'DANIEL MICHAEL GABRIEL', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('46-01 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'AMY A PERRUSO', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 18 elements)
        ('46-06', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'DANIEL MICHAEL GABRIEL', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('46-06 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'AMY A PERRUSO', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('46-06 VSC', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'DANIEL MICHAEL GABRIEL', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('023',)
        ('46-01', 'STATE SENATE', 'DEMOCRAT', 'HONOLULU', 'BEN SHAFER', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('46-01', 'STATE SENATE', 'REPUBLICAN', 'HONOLULU', 'BRENTON AWA', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('46-01 VSC', 'STATE SENATE', 'DEMOCRAT', 'HONOLULU', 'BEN SHAFER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 42 elements)
        ('49-01', 'STATE SENATE', 'REPUBLICAN', 'HONOLULU', 'BRENTON AWA', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('49-01 VSC', 'STATE SENATE', 'DEMOCRAT', 'HONOLULU', 'BEN SHAFER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('49-01 VSC', 'STATE SENATE', 'REPUBLICAN', 'HONOLULU', 'BRENTON AWA', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('047',)
        ('47-01', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'SEAN QUINLAN', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('47-01', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', "JOHN W 'JOHNNY' AGUIRRE", 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('47-01 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'SEAN QUINLAN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 10 elements)
        ('47-04', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', "JOHN W 'JOHNNY' AGUIRRE", 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('47-04 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'SEAN QUINLAN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('47-04 VSC', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', "JOHN W 'JOHNNY' AGUIRRE", 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('048',)
        ('48-01', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'LISA C KITAGAWA', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('48-01', 'STATE HOUSE', 'GREEN', 'HONOLULU', "ASHEEMO N 'KODA' DAILY", 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('48-01 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'LISA C KITAGAWA', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 14 elements)
        ('48-05', 'STATE HOUSE', 'GREEN', 'HONOLULU', "ASHEEMO N 'KODA' DAILY", 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('48-05 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'LISA C KITAGAWA', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('48-05 VSC', 'STATE HOUSE', 'GREEN', 'HONOLULU', "ASHEEMO N 'KODA' DAILY", 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('049',)
        ('49-01', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'SCOT MATAYOSHI', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('49-01', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', "JOSIAH 'BRAHKRUZ' UBANDO", 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('49-01 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'SCOT MATAYOSHI', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 18 elements)
        ('49-06', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', "JOSIAH 'BRAHKRUZ' UBANDO", 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('49-06 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'SCOT MATAYOSHI', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('49-06 VSC', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', "JOSIAH 'BRAHKRUZ' UBANDO", 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('050',)
        ('50-01', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'MIKE LEE', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('50-01', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'TIMOTHY D CONNELLY', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('50-01 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'MIKE LEE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 14 elements)
        ('50-05', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'TIMOTHY D CONNELLY', 'MAIL IN', 'GEN', 'FALSE', '2024-11-05')
        ('50-05 VSC', 'STATE HOUSE', 'DEMOCRAT', 'HONOLULU', 'MIKE LEE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('50-05 VSC', 'STATE HOUSE', 'REPUBLICAN', 'HONOLULU', 'TIMOTHY D CONNELLY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

------

------
IRREGULAR DISTRICTS
   No Problems Found :) 
------

---------
------
ALL VALUES:
    ""
    001
    002
    003
    004
    005
    006
    007
    008
    009
    011
    012
    013
    014
    015
    016
    017
    018
    020
    021
    022
    023
    024
    027
    029
    030
    031
    032
    034
    037
    038
    039
    040
    041
    042
    045
    046
    047
    048
    049
    050
------

