---------------------------
---------------------------
DATE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED CHARACTERS
    No Problems Found :) 
------

------
UNRECOGNIZED YYYY-MM-DD DATES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
IRREGULAR DATE TO YEAR RELATIONS
    No Problems Found :) 
------

------
DATE TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'stage', 'special']
    ('2024-11-05',)
        ('01-01', "1 HAWAI'I: COUNTY COUNCIL VACANCY IN OFFICE", '""', 'HAWAII', 'NO', 'MAIL IN', '""', 'GEN', 'FALSE')
        ('01-01', "1 HAWAI'I: COUNTY COUNCIL VACANCY IN OFFICE", '""', 'HAWAII', 'YES', 'MAIL IN', '""', 'GEN', 'FALSE')
        ('01-01', "2 HAWAI'I: MAYORAL APPOINTMENT OF DEPARTMENT HEADS", '""', 'HAWAII', 'NO', 'MAIL IN', '""', 'GEN', 'FALSE')
        ...(skipping 16118 elements)
        ('51-05 VSC', 'US SENATE', 'GREEN', 'HONOLULU', 'EMMA JANE AVILA POHLMAN', 'MAIL IN', '""', 'GEN', 'FALSE')
        ('51-05 VSC', 'US SENATE', 'REPUBLICAN', 'HONOLULU', 'BOB MCDERMOTT', 'ELECTION DAY', '""', 'GEN', 'FALSE')
        ('51-05 VSC', 'US SENATE', 'WE THE PEOPLE', 'HONOLULU', 'SHELBY PIKACHU BILLIONAIRE', 'ELECTION DAY', '""', 'GEN', 'FALSE')

------

---------
------
ALL VALUES:
    2024-11-05
------

