---------------------------
---------------------------
MODE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO MUNICIPALITY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COUNTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REFERENDA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGISTRATION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BALLOTS: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO OVERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UNDERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAGNITUDE: 
    EARLY VOTE ||| [[VOTE]]
    ELECTION DAY ||| [[ELECT]]
------

------
CONTAINS/IS SIMILAR TO LENGTH: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO VACANCIES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RETENTION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RECALL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO WARD: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AREA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SEAT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DIVISION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO POSITION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO GROUP: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PRECINCT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PARTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO TOTAL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BLANK: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MODE: 
    ABSENTEE ||| [[ABS]]
    EARLY VOTE ||| [[EARLY]]
    PROVISIONAL ||| [[PROV]]
    ELECTION DAY ||| [[ELECTION]]
------

------
CONTAINS/IS SIMILAR TO ELECTION TYPE: 
    No Problems Found :) 
------

------
VALUES IN mode WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN mode: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
MODE TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'district', 'stage', 'special', 'date']
    ('EARLY VOTE', 'ABSENTEE', 'ELECTION DAY')
        ('001  CAMDEN', 'CITY OF CAMDEN ALDERMAN', 'INDEPENDENT', 'OUACHITA', 'BOYD "BO" WOODY', 'WARD 1 POSITION 2', 'GEN', 'FALSE', '2024-11-05')
        ('001  CAMDEN', 'CITY OF CAMDEN ALDERMAN', 'INDEPENDENT', 'OUACHITA', 'EDWARD WINTERS', 'WARD 1 POSITION 1', 'GEN', 'FALSE', '2024-11-05')
        ('001  CAMDEN', 'CITY OF CAMDEN ALDERMAN', 'INDEPENDENT', 'OUACHITA', 'MICHAEL FOUNTAIN', 'WARD 1 POSITION 2', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 50844 elements)
        ('ZION', 'US PRESIDENT', 'LIBERTARIAN', 'IZARD', 'CHASE OLIVER', '""', 'GEN', 'FALSE', '2024-11-05')
        ('ZION', 'US PRESIDENT', 'PROHIBITION', 'IZARD', 'MICHAEL WOOD', '""', 'GEN', 'FALSE', '2024-11-05')
        ('ZION', 'US PRESIDENT', 'REPUBLICAN', 'IZARD', 'DONALD J TRUMP', '""', 'GEN', 'FALSE', '2024-11-05')

    ('PROVISIONAL', 'ABSENTEE', 'EARLY VOTE', 'ELECTION DAY')
        ('011', 'HOT SPRINGS HOT SPRINGS DIRECTOR', 'NONPARTISAN', 'GARLAND', 'CHRIS RIX', '001', 'GEN', 'FALSE', '2024-11-05')
        ('011', 'HOT SPRINGS HOT SPRINGS DIRECTOR', 'NONPARTISAN', 'GARLAND', 'ERIN HOLLIDAY', '001', 'GEN', 'FALSE', '2024-11-05')
        ('011', 'HOT SPRINGS HOT SPRINGS DIRECTOR', 'NONPARTISAN', 'GARLAND', 'MARK A TOTH', '001', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 5883 elements)
        ('PRECINCT 99', 'US PRESIDENT', 'LIBERTARIAN', 'PULASKI', 'CHASE OLIVER', '""', 'GEN', 'FALSE', '2024-11-05')
        ('PRECINCT 99', 'US PRESIDENT', 'PROHIBITION', 'PULASKI', 'MICHAEL WOOD', '""', 'GEN', 'FALSE', '2024-11-05')
        ('PRECINCT 99', 'US PRESIDENT', 'REPUBLICAN', 'PULASKI', 'DONALD J TRUMP', '""', 'GEN', 'FALSE', '2024-11-05')

    ('EARLY VOTE', 'PROVISIONAL', 'ABSENTEE', 'ELECTION DAY')
        ('BRIGHT STAR', 'STATE HOUSE', 'REPUBLICAN', 'MILLER', 'LANE JEAN', '099', 'GEN', 'FALSE', '2024-11-05')
        ('BRIGHT STAR', 'STATE ISSUE 1', 'NONPARTISAN', 'MILLER', 'AGAINST', '""', 'GEN', 'FALSE', '2024-11-05')
        ('BRIGHT STAR', 'STATE ISSUE 1', 'NONPARTISAN', 'MILLER', 'FOR', '""', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 748 elements)
        ('WASHINGTON', 'US PRESIDENT', 'LIBERTARIAN', 'MILLER', 'CHASE OLIVER', '""', 'GEN', 'FALSE', '2024-11-05')
        ('WASHINGTON', 'US PRESIDENT', 'PROHIBITION', 'MILLER', 'MICHAEL WOOD', '""', 'GEN', 'FALSE', '2024-11-05')
        ('WASHINGTON', 'US PRESIDENT', 'REPUBLICAN', 'MILLER', 'DONALD J TRUMP', '""', 'GEN', 'FALSE', '2024-11-05')

    ('ABSENTEE', 'EARLY VOTE', 'ELECTION DAY')
        ('PRECINCT 1', 'JUSTICE OF THE PEACE', 'LIBERTARIAN', 'BENTON', 'CODY MARTIN', '011', 'GEN', 'FALSE', '2024-11-05')
        ('PRECINCT 1', 'JUSTICE OF THE PEACE', 'REPUBLICAN', 'BENTON', 'DUSTIN TODD', '011', 'GEN', 'FALSE', '2024-11-05')
        ('PRECINCT 1', 'STATE HOUSE', 'DEMOCRAT', 'BENTON', 'DAVID L BARBER', '012', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 11856 elements)
        ('PRECINCT 99', 'US PRESIDENT', 'LIBERTARIAN', 'BENTON', 'CHASE OLIVER', '""', 'GEN', 'FALSE', '2024-11-05')
        ('PRECINCT 99', 'US PRESIDENT', 'PROHIBITION', 'BENTON', 'MICHAEL WOOD', '""', 'GEN', 'FALSE', '2024-11-05')
        ('PRECINCT 99', 'US PRESIDENT', 'REPUBLICAN', 'BENTON', 'DONALD J TRUMP', '""', 'GEN', 'FALSE', '2024-11-05')

------

------
IRREGULAR MODES
    No Problems Found :) 
------

---------
------
ALL VALUES:
    ABSENTEE
    EARLY VOTE
    ELECTION DAY
    PROVISIONAL
------

