---------------------------
---------------------------
STATE_IC CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED CHARACTERS
    No Problems Found :) 
------

------
WRONG IC LENGTH
    No Problems Found :) 
------

------
UNRECOGNIZED LEADING ZEROS
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
STATE_IC UNIQUENESS CHECK:
    Detected 1 state_ic: 42
------

------
STATE IC FOR STATE CHECK:
    *Expected state ic code 42 for ARKANSAS, found 42.
------

---------
------
ALL VALUES:
    42
------

