---------------------------
---------------------------
DATE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED CHARACTERS
    No Problems Found :) 
------

------
UNRECOGNIZED YYYY-MM-DD DATES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
IRREGULAR DATE TO YEAR RELATIONS
    No Problems Found :) 
------

------
DATE TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'stage', 'special']
    ('2024-11-05',)
        ('001  CAMDEN', 'CITY OF CAMDEN ALDERMAN', 'INDEPENDENT', 'OUACHITA', 'BOYD "BO" WOODY', 'ABSENTEE', 'WARD 1 POSITION 2', 'GEN', 'FALSE')
        ('001  CAMDEN', 'CITY OF CAMDEN ALDERMAN', 'INDEPENDENT', 'OUACHITA', 'BOYD "BO" WOODY', 'EARLY VOTE', 'WARD 1 POSITION 2', 'GEN', 'FALSE')
        ('001  CAMDEN', 'CITY OF CAMDEN ALDERMAN', 'INDEPENDENT', 'OUACHITA', 'BOYD "BO" WOODY', 'ELECTION DAY', 'WARD 1 POSITION 2', 'GEN', 'FALSE')
        ...(skipping 214702 elements)
        ('ZION', 'US PRESIDENT', 'REPUBLICAN', 'IZARD', 'DONALD J TRUMP', 'ABSENTEE', '""', 'GEN', 'FALSE')
        ('ZION', 'US PRESIDENT', 'REPUBLICAN', 'IZARD', 'DONALD J TRUMP', 'EARLY VOTE', '""', 'GEN', 'FALSE')
        ('ZION', 'US PRESIDENT', 'REPUBLICAN', 'IZARD', 'DONALD J TRUMP', 'ELECTION DAY', '""', 'GEN', 'FALSE')

------

---------
------
ALL VALUES:
    2024-11-05
------

