---------------------------
---------------------------
SPECIAL CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED VALUES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN special WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN special: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
SPECIAL TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'stage', 'date']
    ('FALSE',)
        ('001  CAMDEN', 'CITY OF CAMDEN ALDERMAN', 'INDEPENDENT', 'OUACHITA', 'BOYD "BO" WOODY', 'ABSENTEE', 'WARD 1 POSITION 2', 'GEN', '2024-11-05')
        ('001  CAMDEN', 'CITY OF CAMDEN ALDERMAN', 'INDEPENDENT', 'OUACHITA', 'BOYD "BO" WOODY', 'EARLY VOTE', 'WARD 1 POSITION 2', 'GEN', '2024-11-05')
        ('001  CAMDEN', 'CITY OF CAMDEN ALDERMAN', 'INDEPENDENT', 'OUACHITA', 'BOYD "BO" WOODY', 'ELECTION DAY', 'WARD 1 POSITION 2', 'GEN', '2024-11-05')
        ...(skipping 196302 elements)
        ('ZION', 'US PRESIDENT', 'REPUBLICAN', 'IZARD', 'DONALD J TRUMP', 'ABSENTEE', '""', 'GEN', '2024-11-05')
        ('ZION', 'US PRESIDENT', 'REPUBLICAN', 'IZARD', 'DONALD J TRUMP', 'EARLY VOTE', '""', 'GEN', '2024-11-05')
        ('ZION', 'US PRESIDENT', 'REPUBLICAN', 'IZARD', 'DONALD J TRUMP', 'ELECTION DAY', '""', 'GEN', '2024-11-05')

    ('TRUE',)
        ('001  CAMDEN', 'STATE ISSUE 2', 'NONPARTISAN', 'OUACHITA', 'AGAINST', 'ABSENTEE', '""', 'GEN', '2024-11-05')
        ('001  CAMDEN', 'STATE ISSUE 2', 'NONPARTISAN', 'OUACHITA', 'AGAINST', 'EARLY VOTE', '""', 'GEN', '2024-11-05')
        ('001  CAMDEN', 'STATE ISSUE 2', 'NONPARTISAN', 'OUACHITA', 'AGAINST', 'ELECTION DAY', '""', 'GEN', '2024-11-05')
        ...(skipping 18394 elements)
        ('ZION', 'STATE ISSUE 2', 'NONPARTISAN', 'IZARD', 'FOR', 'ABSENTEE', '""', 'GEN', '2024-11-05')
        ('ZION', 'STATE ISSUE 2', 'NONPARTISAN', 'IZARD', 'FOR', 'EARLY VOTE', '""', 'GEN', '2024-11-05')
        ('ZION', 'STATE ISSUE 2', 'NONPARTISAN', 'IZARD', 'FOR', 'ELECTION DAY', '""', 'GEN', '2024-11-05')

------

---------
------
ALL VALUES:
    FALSE
    TRUE
------

