---------------------------
---------------------------
PARTY_DETAILED CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------
INCORRECTLY STANDARDIZED PARTY NAMES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO DEMOCRAT: 
    DEMOCRAT ||| [[DEM]]
------

------
CONTAINS/IS SIMILAR TO REPUBLICAN: 
    REPUBLICAN ||| [[REP]]
------

------
CONTAINS/IS SIMILAR TO GREEN: 
    GREEN ||| [[GRE]]
------

------
CONTAINS/IS SIMILAR TO LIBERTARIAN: 
    LIBERTARIAN ||| [[LIB]]
------

------
CONTAINS/IS SIMILAR TO INDEPENDENT: 
    INDEPENDENT ||| [[IND]]
------

------
CONTAINS/IS SIMILAR TO OTHER: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO NO PARTY: 
    NONPARTISAN ||| [[NONPARTISAN]]
------

------
CONTAINS/IS SIMILAR TO PARTY: 
    NONPARTISAN ||| [[PARTISAN]]
------

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN party_detailed WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN party_detailed: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
CANDIDATES WITH MULTIPLE PARTIES:
    AGAINST: ['NONPARTISAN' 'INDEPENDENT']
    DANIEL L BATES: ['INDEPENDENT' 'NONPARTISAN']
    DAVID WILSON: ['INDEPENDENT' 'NONPARTISAN']
    DAVID WYSOCKI: ['INDEPENDENT' 'NONPARTISAN']
    ESTELETA "LETA" RUPLE: ['INDEPENDENT' 'NONPARTISAN']
    FOR: ['NONPARTISAN' 'INDEPENDENT']
    GILBERT LEWIS: ['NONPARTISAN' 'INDEPENDENT']
    HAROLD TIMMERMAN: ['INDEPENDENT' 'NONPARTISAN']
    JEFF SMALLMON SR: ['INDEPENDENT' 'NONPARTISAN']
    JIMMY CLARK: ['INDEPENDENT' 'NONPARTISAN']
    JOHN L BRADFORD: ['NONPARTISAN' 'INDEPENDENT']
    JUANITA WILSON: ['INDEPENDENT' 'NONPARTISAN']
    MICHELLE S WHITE: ['INDEPENDENT' 'NONPARTISAN']
    MIKE HOLCOMB: ['REPUBLICAN' 'NONPARTISAN']
    RICHARD MATTHEWS: ['INDEPENDENT' 'NONPARTISAN']
    ROBERT ARNOLD: ['REPUBLICAN' 'INDEPENDENT']
    ROGER W HOOPER: ['INDEPENDENT' 'NONPARTISAN']
    ROSE M OSTRONIC: ['INDEPENDENT' 'NONPARTISAN']
    SANDRA CROWDER: ['INDEPENDENT' 'NONPARTISAN']
    TREVIS BENTLEY: ['INDEPENDENT' 'NONPARTISAN']
------

---------
------
ALL VALUES:
    AMERICAN SOLIDARITY
    DEMOCRAT
    GREEN
    INDEPENDENT
    LIBERTARIAN
    NONPARTISAN
    PROHIBITION
    REPUBLICAN
------

