---------------------------
---------------------------
COUNTY_NAME CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COUNTY: 
    No Problems Found :) 
------

------
VALUES IN county_name WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN county_name: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
IRREGULAR COUNTY NAME TO FIPS RELATIONS
    No Problems Found :) 
------

------
IRREGULAR COUNTY FIPS TO NAMES RELATIONS
    No Problems Found :) 
------

------
ALL COUNTY NAME, COUNTY FIPS PAIRS
    ('ANDROSCOGGIN', '23001')
    ('AROOSTOOK', '23003')
    ('CUMBERLAND', '23005')
    ('FRANKLIN', '23007')
    ('HANCOCK', '23009')
    ('KENNEBEC', '23011')
    ('KNOX', '23013')
    ('LINCOLN', '23015')
    ('OXFORD', '23017')
    ('PENOBSCOT', '23019')
    ('PISCATAQUIS', '23021')
    ('SAGADAHOC', '23023')
    ('SOMERSET', '23025')
    ('WALDO', '23027')
    ('WASHINGTON', '23029')
    ('YORK', '23031')
------

---------
------
ALL VALUES:
    ANDROSCOGGIN
    AROOSTOOK
    CUMBERLAND
    FRANKLIN
    HANCOCK
    KENNEBEC
    KNOX
    LINCOLN
    OXFORD
    PENOBSCOT
    PISCATAQUIS
    SAGADAHOC
    SOMERSET
    WALDO
    WASHINGTON
    YORK
------

