---------------------------
---------------------------
JURISDICTION_NAME CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN jurisdiction_name WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN jurisdiction_name: 
    LEE ||| [[LEEDS]]
    BATH ||| [[WEST BATH]]
    MILO ||| [[MILO/ORNEVILLE TWP]]
    OTIS ||| [[OTISFIELD]]
    STOW ||| [[DENNISTOWN PLANTATION]]
    E TWP ||| [[BENEDICTA TWP/SILIVER RIDGE TWP]]
    PARIS ||| [[WEST PARIS]]
    UNITY ||| [[ALBION/UNITY TWP]]
    WALDO ||| [[WALDOBORO]]
    ALBION ||| [[ALBION/UNITY TWP]]
    BETHEL ||| [[BETHEL/MASON TWP]]
    BLAINE ||| [[BLAINE/E TWP]]
    BROOKS ||| [[BROOKSVILLE]]
    COOPER ||| [[COOPER/CATHANCE TWP]]
    EUSTIS ||| [[EUSTIS/WYMAN TWP]]
    HERSEY ||| [[HERSEYTOWN TWP]]
    LOWELL ||| [[HALLOWELL]]
    MEDWAY ||| [[MEDWAY/MOLUNKUS TWP]]
    MOSCOW ||| [[MOSCOW/TWPS]]
    STRONG ||| [[STRONG/TWPS]]
    SWEDEN ||| [[NEW SWEDEN]]
    WESLEY ||| [[WESLEY/DAY BLOCK TWP]]
    WESTON ||| [[WESTON/BANCROFT TWP]]
    WILTON ||| [[WILTON/TWPS]]
    ASHLAND ||| [[ASHLAND/TWPS]]
    BERWICK ||| [[SOUTH BERWICK]]
    BINGHAM ||| [[BINGHAM/TWPS]]
    BRISTOL ||| [[BRISTOL/LOUDS ISLAND TWP]]
    CARIBOU ||| [[CARIBOU/CONNOR TWP]]
    CHESTER ||| [[CHESTER/MATTAMISCONTIS TWP]]
    ENFIELD ||| [[MILFORD/GREENFIELD TWP]]
    JACKMAN ||| [[JACKMAN/TWPS]]
    LINCOLN ||| [[LINCOLN PLANTATION]]
    MACHIAS ||| [[EAST MACHIAS]]
    STEUBEN ||| [[T7 SD TWP (STEUBEN)]]
    BOOTHBAY ||| [[BOOTHBAY HARBOR]]
    COLUMBIA ||| [[COLUMBIA FALLS/CENTERVILLE TWP]]
    DANFORTH ||| [[DANFORTH/BROOKTON TWP]]
    DREW TWP ||| [[REED PLT/DREW TWP]]
    EDINBURG ||| [[EDINBURG/ARGYLE TWP]]
    FRANKLIN ||| [[T9/T10 SD TWP (FRANKLIN)]]
    GARDINER ||| [[WEST GARDINER]]
    LAGRANGE ||| [[LAGRANGE/ORNEVILLE TWP]]
    LIMERICK ||| [[NEW LIMERICK]]
    MASARDIS ||| [[MASARDIS/OXBOW TWP]]
    MORO PLT ||| [[MORO PLT/T7 R5 TWP]]
    OLD TOWN ||| [[OLD TOWN/ARGYLE TWP]]
    PHILLIPS ||| [[PHILLIPS/MADRID TWP]]
    PORTLAND ||| [[NEW PORTLAND/TWPS]]
    RANGELEY ||| [[RANGELEY/TWPS]]
    REED PLT ||| [[REED PLT/DREW TWP]]
    YARMOUTH ||| [[NORTH YARMOUTH]]
    EDDINGTON ||| [[T22 MD TWP (BEDDINGTON)]]
    ELLSWORTH ||| [[ELLSWORTH/FLETCHERS LANDING TWP]]
    FAIRFIELD ||| [[FORT FAIRFIELD]]
    LIVERMORE ||| [[LIVERMORE FALLS]]
    MADAWASKA ||| [[STOCKHOLM/MADAWASKA LAKE]]
    MASON TWP ||| [[BETHEL/MASON TWP]]
    MILBRIDGE ||| [[T10 SD TWP (MILBRIDGE)]]
    PENOBSCOT ||| [[PENOBSCOT NATION VOTING DISTRICT/ARGYLE TWP]]
    PRINCETON ||| [[PRINCETON/BIG LAKE TWP]]
    SAKOM TWP ||| [[INDIAN TOWNSHIP/SAKOM TWP]]
    STOCKHOLM ||| [[STOCKHOLM/MADAWASKA LAKE]]
    T3 ND TWP ||| [[T3 ND TWP (BURLINGTON)]]
    T7 SD TWP ||| [[GOULDSBORO/T7 SD TWP]]
    THOMASTON ||| [[SOUTH THOMASTON]]
    TOPSFIELD ||| [[TOPSFIELD/CODYVILLE TWP]]
    VAN BUREN ||| [[VAN BUREN/VAN BUREN COVE TWP]]
    WYMAN TWP ||| [[WYMAN TWP/SPRING LAKE TWP]]
    ARGYLE TWP ||| [[PENOBSCOT NATION VOTING DISTRICT/ARGYLE TWP]]
    BEDDINGTON ||| [[T22 MD TWP (BEDDINGTON)]]
    BROWNVILLE ||| [[BROWNVILLE/TWPS]]
    BURLINGTON ||| [[T3 ND TWP (BURLINGTON)]]
    CONNOR TWP ||| [[CARIBOU/CONNOR TWP]]
    COPLIN PLT ||| [[COPLIN PLT/WYMAN]]
    EAGLE LAKE ||| [[EAGLE LAKE/T15 R6 WELS TWP]]
    GOULDSBORO ||| [[GOULDSBORO/T7 SD TWP]]
    GREENVILLE ||| [[GREENVILLE/TWPS]]
    MADRID TWP ||| [[PHILLIPS/MADRID TWP]]
    MILTON TWP ||| [[WOODSTOCK/MILTON TWP]]
    NEW CANADA ||| [[NEW CANADA/CROSS LAKE TWP]]
    STACYVILLE ||| [[STACYVILLE/TWPS]]
    T10 SD TWP ||| [[T9/T10 SD TWP (FRANKLIN)]]
    T22 MD TWP ||| [[T22 MD TWP (BEDDINGTON)]]
    TD R2 WELS ||| [[TD R2 WELS TWP]]
    WASHINGTON ||| [[WASHINGTON TWP]]
    BRIDGEWATER ||| [[BRIDGEWATER/TWP]]
    CASTLE HILL ||| [[CASTLE HILL/T11 R4 WELS]]
    CHERRYFIELD ||| [[T10 SD TWP (CHERRYFIELD)]]
    CONCORD TWP ||| [[SOLON/CONCORD TWP]]
    DENNYSVILLE ||| [[DENNYSVILLE/EDMUNDS TWP]]
    KINGMAN TWP ||| [[WEBSTER PLT/KINGMAN TWP/PRENTISS TWP]]
    MILLINOCKET ||| [[MILLINOCKET/TWPS]]
    MOSCOW TWPS ||| [[MOSCOW/TWPS]]
    T11 R4 WELS ||| [[CASTLE HILL/T11 R4 WELS]]
    T15 R6 WELS ||| [[WINTERVILLE PLT/T15 R6 WELS]]
    WEBSTER PLT ||| [[WEBSTER PLT/KINGMAN TWP/PRENTISS TWP]]
    CATHANCE TWP ||| [[COOPER/CATHANCE TWP]]
    DAYBLOCK TWP ||| [[DAY BLOCK TWP]]
    HIGHLAND PLT ||| [[HIGHLAND PLT/LEXINGTON TWP]]
    JACKMAN TWPS ||| [[JACKMAN/TWPS]]
    MATTAWAMKEAG ||| [[MATTAWAMKEAG/MOLUNKUS TWP]]
    MOLUNKUS TWP ||| [[MATTAWAMKEAG/MOLUNKUS TWP]]
    NEW PORTLAND ||| [[NEW PORTLAND/TWPS]]
    PORTAGE LAKE ||| [[PORTAGE LAKE/NASHVILLE PLT]]
    PRENTISS TWP ||| [[WEBSTER PLT/KINGMAN TWP/PRENTISS TWP]]
    SAINT AGATHA ||| [[SAINT AGATHA/SINCLAIR]]
    SWANS ISLAND ||| [[SWAN'S ISLAND]]
    DAY BLOCK TWP ||| [[DAY BLOCK TWP (T31 MD BPP)]]
    LEXINGTON TWP ||| [[HIGHLAND PLT/LEXINGTON TWP]]
    NASHVILLE PLT ||| [[PORTAGE LAKE/NASHVILLE PLT]]
    RANGELEY TWPS ||| [[RANGELEY/TWPS]]
    THE FORKS PLT ||| [[THE FORKS PLT/MOXIE GORE TWP]]
    CARIBOU/CONNOR ||| [[CARIBOU/CONNOR TWP]]
    COLUMBIA FALLS ||| [[COLUMBIA FALLS/CENTERVILLE TWP]]
    CROSS LAKE TWP ||| [[NEW CANADA/CROSS LAKE TWP]]
    GREENFIELD TWP ||| [[MILFORD/GREENFIELD TWP]]
    MADAWASKA LAKE ||| [[STOCKHOLM/MADAWASKA LAKE]]
    MOXIE GORE TWP ||| [[THE FORKS PLT/MOXIE GORE TWP]]
    CENTERVILLE TWP ||| [[COLUMBIA FALLS/CENTERVILLE TWP]]
    INDIAN TOWNSHIP ||| [[INDIAN TOWNSHIP/SAKOM TWP]]
    OLD TOWN/ARGYLE ||| [[OLD TOWN/ARGYLE TWP]]
    T15 R6 WELS TWP ||| [[EAGLE LAKE/T15 R6 WELS TWP]]
    WINTERVILLE PLT ||| [[WINTERVILLE PLT/T15 R6 WELS]]
    LOUDS ISLAND TWP ||| [[BRISTOL/LOUDS ISLAND TWP]]
    STEUBEN/T7 SD TWP ||| [[T7 SD TWP (STEUBEN)]]
    MATTAMISCONTIS TWP ||| [[CHESTER/MATTAMISCONTIS TWP]]
    FRANKLIN/T10 SD TWP ||| [[T9/T10 SD TWP (FRANKLIN)]]
    BURLINGTON/T3 ND TWP ||| [[T3 ND TWP (BURLINGTON)]]
    MILBRIDGE/T10 SD TWP ||| [[T10 SD TWP (MILBRIDGE)]]
    BEDDINGTON/T22 MD TWP ||| [[T22 MD TWP (BEDDINGTON)]]
    FLETCHERS LANDING TWP ||| [[ELLSWORTH/FLETCHERS LANDING TWP]]
    GRAND LAKE STREAM PLT ||| [[GRAND LAKE STREAM PLT/GREENLAW CHOPPING TWP]]
    GREENLAW CHOPPING TWP ||| [[GRAND LAKE STREAM PLT/GREENLAW CHOPPING TWP]]
    CHERRYFIELD/T10 SD TWP ||| [[T10 SD TWP (CHERRYFIELD)]]
    BENEDICTA TWP/SILVER RIDGE TWP ||| [[BENEDICTA TWP/SILIVER RIDGE TWP]]
    TAUNTON & RAYNHAM ACADEMY GRANT ||| [[TAUNTON AND RAYNHAM ACADEMY GRANT]]
    PENOBSCOT NATION VOTING DISTRICT ||| [[PENOBSCOT NATION VOTING DISTRICT/ARGYLE TWP]]
------

------------


------------
SPECIAL CHECK

------
(POSSIBLY) IRREGULAR JURISDICTION NAME TO FIPS RELATIONS
    RANGELEY/TWPS: [['FRANKLIN', 23007, ['2300761840']], ['OXFORD', 23017, ['2300761840']]]
------

------
IRREGULAR JURISDICTION FIPS TO NAMES RELATIONS
    23003: ['T15 R6 WELS TWP', 'E TWP', 'T11 R4 WELS TWP', 'MOLUNKUS TWP', 'T11 R4 WELS']
    2300301710: ['ASHLAND', 'ASHLAND/TWPS']
    2300310565: ['CARIBOU/CONNOR TWP', 'CARIBOU']
    2300315990: ['CYR PLT', 'CYR PLANTATION']
    2300327120: ['GARFIELD PLANTATION', 'GARFIELD PLT']
    2300327855: ['GLENWOOD PLANTATION', 'GLENWOOD PLT']
    2300342450: ['MACWAHOC PLANTATION', 'MACWAHOC PLT']
    2300342520: ['MADAWASKA', 'MADAWASKA LAKE']
    2300347175: ['MORO PLANTATION', 'MORO PLT']
    2300348575: ['NEW CANADA', 'CROSS LAKE TWP']
    2300362400: ['REED PLANTATION', 'REED PLT']
    2300364780: ['SAINT AGATHA/SINCLAIR', 'SAINT AGATHA']
    2300378570: ['VAN BUREN', 'VAN BUREN/VAN BUREN COVE TWP']
    2300386865: ['WINTERVILLE PLT', 'WINTERVILLE PLANTATION']
    23007: ['MADRID TWP', 'WASHINGTON TWP']
    2300714205: ['COPLIN PLANTATION', 'COPLIN PLT']
    2300716165: ['DALLAS PLANTATION', 'DALLAS PLT']
    2300761840: ['RANGELEY/TWPS', 'RANGELEY']
    2300765655: ['SANDY RIVER PLANTATION', 'SANDY RIVER PLT']
    2300787680: ['WYMAN TWP', 'WYMAN TWP/SPRING LAKE TWP']
    23009: ['HANCOCK', 'T3 ND TWP', 'FLETCHERS LANDING TWP', 'T10 SD TWP']
    2300926350: ['FRANKLIN', 'FRANKLIN/T10 SD TWP']
    2300928450: ['GOULDSBORO/T7 SD TWP', 'GOULDSBORO']
    2301344165: ['MATINICUS ISLE PLT', 'MATINICUS ISLE PLANTATION']
    23017: ['OXFORD', 'ALBANY TWP']
    2301704825: ['BETHEL/MASON TWP', 'BETHEL']
    2301739422: ['LINCOLN PLANTATION', 'LINCOLN PLT']
    23019: ['HERSEYTOWN TWP', 'MATTAMISCONTIS TWP', 'GREENFIELD TWP']
    2301910810: ['CARROLL PLANTATION', 'CARROLL PLT']
    2301937760: ['LAGRANGE', 'LAGRANGE/ORNEVILLE TWP']
    2301944270: ['MATTAWAMKEAG/MOLUNKUS TWP', 'MATTAWAMKEAG']
    2301945005: ['MEDWAY', 'MEDWAY/MOLUNKUS TWP']
    2301955225: ['OLD TOWN/ARGYLE TWP', 'OLD TOWN']
    2301967160: ['SEBOEIS PLANTATION', 'SEBOEIS PLT']
    2301981055: ['WEBSTER PLANTATION', 'WEBSTER PLT']
    2302108325: ['BROWNVILLE', 'BROWNVILLE/TWPS']
    2302137970: ['LAKE VIEW PLANTATION', 'LAKE VIEW PLT']
    2302146020: ['MILO', 'MILO/ORNEVILLE TWP']
    2302166950: ['SEBEC', 'ATKINSON TWP']
    23025: ['LEXINGTON TWP', 'MOXIE GORE TWP', 'ROCKWOOD STRIP TWP', 'CONCORD TWP']
    2302505000: ['BINGHAM/TWPS', 'BINGHAM']
    2302507380: ['BRIGHTON PLANTATION', 'BRIGHTON PLT']
    2302517285: ['DENNISTOWN PLANTATION', 'DENNISTOWN PLT']
    2302532895: ['HIGHLAND PLT', 'HIGHLAND PLANTATION']
    2302535345: ['JACKMAN', 'JACKMAN/TWPS']
    2302547455: ['MOSCOW', 'MOSCOW/TWPS']
    2302559705: ['PLEASANT RIDGE PLANTATION', 'PLEASANT RIDGE PLT']
    2302576190: ['THE FORKS PLANTATION', 'THE FORKS PLT']
    2302582840: ['WEST FORKS PLANTATION', 'WEST FORKS PLT']
    23029: ['INDIAN TOWNSHIP', 'SAKOM TWP', 'CENTERVILLE TWP', 'CATHANCE TWP', 'DAY BLOCK TWP', 'PLEASANT POINT VOTING DISTRICT']
    2302902970: ['BARING PLANTATION', 'BARING PLT']
    2302912455: ['CHERRYFIELD', 'CHERRYFIELD/T10 SD TWP']
    2302928660: ['GRAND LAKE STREAM PLANTATION', 'GRAND LAKE STREAM PLT']
    2302945600: ['MILBRIDGE', 'MILBRIDGE/T10 SD TWP']
    2302974125: ['STEUBEN', 'STEUBEN/T7 SD TWP']
    <<<EC: VALUE WAS EMPTY>>>: ['ALBION/UNITY TWP', 'BRISTOL/LOUDS ISLAND TWP', 'ST. GEORGE', 'ELLSWORTH/FLETCHERS LANDING TWP', 'T22 MD TWP (BEDDINGTON)', 'T10 SD TWP (MILBRIDGE)', 'T3 ND TWP (BURLINGTON)', 'T10 SD TWP (CHERRYFIELD)', 'T7 SD TWP (STEUBEN)', 'T9/T10 SD TWP (FRANKLIN)', 'ALBANY TOWNSHIP', 'MASON TWP', 'DAY BLOCK TWP (T31 MD BPP)', 'PRINCETON/BIG LAKE TWP', 'DANFORTH/BROOKTON TWP', 'GREENLAW CHOPPING TWP', 'SAINT JOHN PLANTATION', 'EAGLE LAKE/T15 R6 WELS TWP', 'T7 R5 WELS TWP', 'TD R2 WELS TWP', 'PHILLIPS/MADRID TWP', 'STRONG/TWPS', "SWAN'S ISLAND", 'DREW TWP', 'MILLINOCKET/TWPS', 'OLD TOWN/ARGYLE', 'GREENVILLE/TWPS', 'BENEDICTA TWP/SILVER RIDGE TWP', 'MILTON TWP', 'BENEDICTA TWP/SILIVER RIDGE TWP', 'MEDWAY/TWPS', 'MADAWASKA LAKE TWP', 'PISCATAQUIS TWPS', 'FREEMAN TWP/SALEM TWP', 'TAUNTON AND RAYNHAM ACADEMY GRANT', 'TOPSFIELD/CODYVILLE TWP', 'DAYBLOCK TWP', 'DENNYSVILLE/EDMUNDS TWP', 'HODGDON/CARY PLT', 'PENOBSCOT NATION VOTING DISTRICT/ARGYLE TWP', 'EDINBURG/ARGYLE TWP', 'T7 SD TWP', 'LOUDS ISLAND TWP', 'JACKMAN TWPS', 'MOSCOW TWPS', 'EUSTIS/TWPS', 'WESTON/BANCROFT TWP', 'WILTON/TWPS', 'FRANKLIN/TWPS', 'MONHEGAN ISLAND PLANTATION', 'MADAWASKA LAKE', 'WINTERPORT', 'WESLEY/DAY BLOCK TWP', 'CARIBOU/CONNOR', 'THE FORKS PLT/MOXIE GORE TWP', 'HIGHLAND PLT/LEXINGTON TWP', 'NEW PORTLAND/TWPS', 'T15 R6 WELS', 'TD R2 WELS', 'RANGELEY TWPS', 'EUSTIS/WYMAN TWP', 'ARYGLE TWP', 'TAUNTON & RAYNHAM ACADEMY GRANT', 'T11 R4 TWP', 'BRIDGEWATER/TWP', 'MASARDIS/OXBOW TWP', 'MORO PLT/T7 R5 TWP', 'NEW CANADA/CROSS LAKE TWP', 'REED PLT/DREW TWP', 'WINTERVILLE PLT/T15 R6 WELS', 'COPLIN PLT/WYMAN', 'BURLINGTON/T3 ND TWP', 'CHESTER/MATTAMISCONTIS TWP', 'STACYVILLE/TWPS', 'WEBSTER PLT/KINGMAN TWP/PRENTISS TWP', 'BEDDINGTON/T22 MD TWP', 'COLUMBIA FALLS/CENTERVILLE TWP', 'COOPER/CATHANCE TWP', 'GRAND LAKE STREAM PLT/GREENLAW CHOPPING TWP', 'INDIAN TOWNSHIP/SAKOM TWP', 'BLAINE/E TWP', 'CASTLE HILL/T11 R4 WELS', 'PORTAGE LAKE/NASHVILLE PLT', 'STOCKHOLM/MADAWASKA LAKE']
------

------
ALL JURISDICTION NAME, JURISDICTION FIPS PAIRS
    ('ABBOT', ['PISCATAQUIS', 23021, ['2302100100']])
    ('ACTON', ['YORK', 23031, ['2303100275']])
    ('ADDISON', ['WASHINGTON', 23029, ['2302900380']])
    ('ALBANY TOWNSHIP', ['OXFORD', 23017, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('ALBANY TWP', ['OXFORD', 23017, ['23017']])
    ('ALBION', ['KENNEBEC', 23011, ['2301100590']])
    ('ALBION/UNITY TWP', ['KENNEBEC', 23011, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('ALEXANDER', ['WASHINGTON', 23029, ['2302900660']])
    ('ALFRED', ['YORK', 23031, ['2303100730']])
    ('ALLAGASH', ['AROOSTOOK', 23003, ['2300300800']])
    ('ALNA', ['LINCOLN', 23015, ['2301501010']])
    ('ALTON', ['PENOBSCOT', 23019, ['2301901115']])
    ('AMHERST', ['HANCOCK', 23009, ['2300901185']])
    ('AMITY', ['AROOSTOOK', 23003, ['2300301220']])
    ('ANDOVER', ['OXFORD', 23017, ['2301701325']])
    ('ANSON', ['SOMERSET', 23025, ['2302501395']])
    ('APPLETON', ['KNOX', 23013, ['2301301465']])
    ('ARGYLE TWP', ['PENOBSCOT', 23019, ['2301901500']])
    ('ARROWSIC', ['SAGADAHOC', 23023, ['2302301570']])
    ('ARUNDEL', ['YORK', 23031, ['2303101605']])
    ('ARYGLE TWP', ['PENOBSCOT', 23019, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('ASHLAND', ['AROOSTOOK', 23003, ['2300301710']])
    ('ASHLAND/TWPS', ['AROOSTOOK', 23003, ['2300301710']])
    ('ATHENS', ['SOMERSET', 23025, ['2302501885']])
    ('ATKINSON TOWNSHIP', ['PISCATAQUIS', 23021, ['2302101920']])
    ('ATKINSON TWP', ['PISCATAQUIS', 23021, ['2302166950']])
    ('AUBURN', ['ANDROSCOGGIN', 23001, ['2300102060']])
    ('AUGUSTA', ['KENNEBEC', 23011, ['2301102100']])
    ('AURORA', ['HANCOCK', 23009, ['2300902165']])
    ('AVON', ['FRANKLIN', 23007, ['2300702235']])
    ('BAILEYVILLE', ['WASHINGTON', 23029, ['2302902480']])
    ('BALDWIN', ['CUMBERLAND', 23005, ['2300502655']])
    ('BANGOR', ['PENOBSCOT', 23019, ['2301902795']])
    ('BAR HARBOR', ['HANCOCK', 23009, ['2300902865']])
    ('BARING PLANTATION', ['WASHINGTON', 23029, ['2302902970']])
    ('BARING PLT', ['WASHINGTON', 23029, ['2302902970']])
    ('BATH', ['SAGADAHOC', 23023, ['2302303355']])
    ('BEALS', ['WASHINGTON', 23029, ['2302903670']])
    ('BEAVER COVE', ['PISCATAQUIS', 23021, ['2302103740']])
    ('BEDDINGTON', ['WASHINGTON', 23029, ['2302903810']])
    ('BEDDINGTON/T22 MD TWP', ['WASHINGTON', 23029, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('BELFAST', ['WALDO', 23027, ['2302703950']])
    ('BELGRADE', ['KENNEBEC', 23011, ['2301104020']])
    ('BELMONT', ['WALDO', 23027, ['2302704125']])
    ('BENEDICTA TWP/SILIVER RIDGE TWP', ['AROOSTOOK', 23003, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('BENEDICTA TWP/SILVER RIDGE TWP', ['AROOSTOOK', 23003, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('BENTON', ['KENNEBEC', 23011, ['2301104475']])
    ('BERWICK', ['YORK', 23031, ['2303104720']])
    ('BETHEL', ['OXFORD', 23017, ['2301704825']])
    ('BETHEL/MASON TWP', ['OXFORD', 23017, ['2301704825']])
    ('BIDDEFORD', ['YORK', 23031, ['2303104860']])
    ('BINGHAM', ['SOMERSET', 23025, ['2302505000']])
    ('BINGHAM/TWPS', ['SOMERSET', 23025, ['2302505000']])
    ('BLAINE', ['AROOSTOOK', 23003, ['2300305385']])
    ('BLAINE/E TWP', ['AROOSTOOK', 23003, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('BLUE HILL', ['HANCOCK', 23009, ['2300905700']])
    ('BOOTHBAY', ['LINCOLN', 23015, ['2301506050']])
    ('BOOTHBAY HARBOR', ['LINCOLN', 23015, ['2301506120']])
    ('BOWDOIN', ['SAGADAHOC', 23023, ['2302306260']])
    ('BOWDOINHAM', ['SAGADAHOC', 23023, ['2302306365']])
    ('BOWERBANK', ['PISCATAQUIS', 23021, ['2302106400']])
    ('BRADFORD', ['PENOBSCOT', 23019, ['2301906575']])
    ('BRADLEY', ['PENOBSCOT', 23019, ['2301906680']])
    ('BREMEN', ['LINCOLN', 23015, ['2301506855']])
    ('BREWER', ['PENOBSCOT', 23019, ['2301906925']])
    ('BRIDGEWATER', ['AROOSTOOK', 23003, ['2300307065']])
    ('BRIDGEWATER/TWP', ['AROOSTOOK', 23003, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('BRIDGTON', ['CUMBERLAND', 23005, ['2300507170']])
    ('BRIGHTON PLANTATION', ['SOMERSET', 23025, ['2302507380']])
    ('BRIGHTON PLT', ['SOMERSET', 23025, ['2302507380']])
    ('BRISTOL', ['LINCOLN', 23015, ['2301507485']])
    ('BRISTOL/LOUDS ISLAND TWP', ['LINCOLN', 23015, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('BROOKLIN', ['HANCOCK', 23009, ['2300907800']])
    ('BROOKS', ['WALDO', 23027, ['2302707870']])
    ('BROOKSVILLE', ['HANCOCK', 23009, ['2300907975']])
    ('BROWNFIELD', ['OXFORD', 23017, ['2301708150']])
    ('BROWNVILLE', ['PISCATAQUIS', 23021, ['2302108325']])
    ('BROWNVILLE/TWPS', ['PISCATAQUIS', 23021, ['2302108325']])
    ('BRUNSWICK', ['CUMBERLAND', 23005, ['2300508430']])
    ('BUCKFIELD', ['OXFORD', 23017, ['2301708710']])
    ('BUCKSPORT', ['HANCOCK', 23009, ['2300908815']])
    ('BURLINGTON', ['PENOBSCOT', 23019, ['2301909200']])
    ('BURLINGTON/T3 ND TWP', ['PENOBSCOT', 23019, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('BURNHAM', ['WALDO', 23027, ['2302709270']])
    ('BUXTON', ['YORK', 23031, ['2303109410']])
    ('BYRON', ['OXFORD', 23017, ['2301709550']])
    ('CALAIS', ['WASHINGTON', 23029, ['2302909585']])
    ('CAMBRIDGE', ['SOMERSET', 23025, ['2302509655']])
    ('CAMDEN', ['KNOX', 23013, ['2301309725']])
    ('CANAAN', ['SOMERSET', 23025, ['2302509935']])
    ('CANTON', ['OXFORD', 23017, ['2301710005']])
    ('CAPE ELIZABETH', ['CUMBERLAND', 23005, ['2300510180']])
    ('CARATUNK', ['SOMERSET', 23025, ['2302510495']])
    ('CARIBOU', ['AROOSTOOK', 23003, ['2300310565']])
    ('CARIBOU/CONNOR', ['AROOSTOOK', 23003, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('CARIBOU/CONNOR TWP', ['AROOSTOOK', 23003, ['2300310565']])
    ('CARMEL', ['PENOBSCOT', 23019, ['2301910670']])
    ('CARRABASSETT VALLEY', ['FRANKLIN', 23007, ['2300710740']])
    ('CARROLL PLANTATION', ['PENOBSCOT', 23019, ['2301910810']])
    ('CARROLL PLT', ['PENOBSCOT', 23019, ['2301910810']])
    ('CARTHAGE', ['FRANKLIN', 23007, ['2300710915']])
    ('CASCO', ['CUMBERLAND', 23005, ['2300511125']])
    ('CASTINE', ['HANCOCK', 23009, ['2300911265']])
    ('CASTLE HILL', ['AROOSTOOK', 23003, ['2300311300']])
    ('CASTLE HILL/T11 R4 WELS', ['AROOSTOOK', 23003, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('CASWELL', ['AROOSTOOK', 23003, ['2300311335']])
    ('CATHANCE TWP', ['WASHINGTON', 23029, ['23029']])
    ('CENTERVILLE TWP', ['WASHINGTON', 23029, ['23029']])
    ('CHAPMAN', ['AROOSTOOK', 23003, ['2300312000']])
    ('CHARLESTON', ['PENOBSCOT', 23019, ['2301912105']])
    ('CHARLOTTE', ['WASHINGTON', 23029, ['2302912175']])
    ('CHEBEAGUE ISLAND', ['CUMBERLAND', 23005, ['2300512300']])
    ('CHELSEA', ['KENNEBEC', 23011, ['2301112350']])
    ('CHERRYFIELD', ['WASHINGTON', 23029, ['2302912455']])
    ('CHERRYFIELD/T10 SD TWP', ['WASHINGTON', 23029, ['2302912455']])
    ('CHESTER', ['PENOBSCOT', 23019, ['2301912525']])
    ('CHESTER/MATTAMISCONTIS TWP', ['PENOBSCOT', 23019, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('CHESTERVILLE', ['FRANKLIN', 23007, ['2300712595']])
    ('CHINA', ['KENNEBEC', 23011, ['2301112735']])
    ('CLIFTON', ['PENOBSCOT', 23019, ['2301913365']])
    ('CLINTON', ['KENNEBEC', 23011, ['2301113470']])
    ('COLUMBIA', ['WASHINGTON', 23029, ['2302913750']])
    ('COLUMBIA FALLS', ['WASHINGTON', 23029, ['2302913820']])
    ('COLUMBIA FALLS/CENTERVILLE TWP', ['WASHINGTON', 23029, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('CONCORD TWP', ['SOMERSET', 23025, ['23025']])
    ('CONNOR TWP', ['AROOSTOOK', 23003, ['2300313900']])
    ('COOPER', ['WASHINGTON', 23029, ['2302914100']])
    ('COOPER/CATHANCE TWP', ['WASHINGTON', 23029, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('COPLIN PLANTATION', ['FRANKLIN', 23007, ['2300714205']])
    ('COPLIN PLT', ['FRANKLIN', 23007, ['2300714205']])
    ('COPLIN PLT/WYMAN', ['FRANKLIN', 23007, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('CORINNA', ['PENOBSCOT', 23019, ['2301914310']])
    ('CORINTH', ['PENOBSCOT', 23019, ['2301914380']])
    ('CORNISH', ['YORK', 23031, ['2303114485']])
    ('CORNVILLE', ['SOMERSET', 23025, ['2302514555']])
    ('CRANBERRY ISLES', ['HANCOCK', 23009, ['2300914905']])
    ('CRAWFORD', ['WASHINGTON', 23029, ['2302914940']])
    ('CROSS LAKE TWP', ['AROOSTOOK', 23003, ['2300348575']])
    ('CRYSTAL', ['AROOSTOOK', 23003, ['2300315395']])
    ('CUMBERLAND', ['CUMBERLAND', 23005, ['2300515430']])
    ('CUSHING', ['KNOX', 23013, ['2301315780']])
    ('CUTLER', ['WASHINGTON', 23029, ['2302915920']])
    ('CYR PLANTATION', ['AROOSTOOK', 23003, ['2300315990']])
    ('CYR PLT', ['AROOSTOOK', 23003, ['2300315990']])
    ('DALLAS PLANTATION', ['FRANKLIN', 23007, ['2300716165']])
    ('DALLAS PLT', ['FRANKLIN', 23007, ['2300716165']])
    ('DAMARISCOTTA', ['LINCOLN', 23015, ['2301516235']])
    ('DANFORTH', ['WASHINGTON', 23029, ['2302916410']])
    ('DANFORTH/BROOKTON TWP', ['WASHINGTON', 23029, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('DAY BLOCK TWP', ['WASHINGTON', 23029, ['23029']])
    ('DAY BLOCK TWP (T31 MD BPP)', ['WASHINGTON', 23029, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('DAYBLOCK TWP', ['WASHINGTON', 23029, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('DAYTON', ['YORK', 23031, ['2303116725']])
    ('DEBLOIS', ['WASHINGTON', 23029, ['2302916865']])
    ('DEDHAM', ['HANCOCK', 23009, ['2300916935']])
    ('DEER ISLE', ['HANCOCK', 23009, ['2300917145']])
    ('DENMARK', ['OXFORD', 23017, ['2301717250']])
    ('DENNISTOWN PLANTATION', ['SOMERSET', 23025, ['2302517285']])
    ('DENNISTOWN PLT', ['SOMERSET', 23025, ['2302517285']])
    ('DENNYSVILLE', ['WASHINGTON', 23029, ['2302917355']])
    ('DENNYSVILLE/EDMUNDS TWP', ['WASHINGTON', 23029, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('DETROIT', ['SOMERSET', 23025, ['2302517460']])
    ('DEXTER', ['PENOBSCOT', 23019, ['2301917530']])
    ('DIXFIELD', ['OXFORD', 23017, ['2301717740']])
    ('DIXMONT', ['PENOBSCOT', 23019, ['2301917950']])
    ('DOVER-FOXCROFT', ['PISCATAQUIS', 23021, ['2302118195']])
    ('DRESDEN', ['LINCOLN', 23015, ['2301518475']])
    ('DREW TWP', ['PENOBSCOT', 23019, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('DURHAM', ['ANDROSCOGGIN', 23001, ['2300119105']])
    ('DYER BROOK', ['AROOSTOOK', 23003, ['2300319210']])
    ('E TWP', ['AROOSTOOK', 23003, ['23003']])
    ('EAGLE LAKE', ['AROOSTOOK', 23003, ['2300319420']])
    ('EAGLE LAKE/T15 R6 WELS TWP', ['AROOSTOOK', 23003, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('EAST MACHIAS', ['WASHINGTON', 23029, ['2302920960']])
    ('EAST MILLINOCKET', ['PENOBSCOT', 23019, ['2301921030']])
    ('EASTBROOK', ['HANCOCK', 23009, ['2300919770']])
    ('EASTON', ['AROOSTOOK', 23003, ['2300321380']])
    ('EASTPORT', ['WASHINGTON', 23029, ['2302921730']])
    ('EDDINGTON', ['PENOBSCOT', 23019, ['2301922535']])
    ('EDGECOMB', ['LINCOLN', 23015, ['2301522675']])
    ('EDINBURG', ['PENOBSCOT', 23019, ['2301922710']])
    ('EDINBURG/ARGYLE TWP', ['PENOBSCOT', 23019, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('ELIOT', ['YORK', 23031, ['2303122955']])
    ('ELLSWORTH', ['HANCOCK', 23009, ['2300923200']])
    ('ELLSWORTH/FLETCHERS LANDING TWP', ['HANCOCK', 23009, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('EMBDEN', ['SOMERSET', 23025, ['2302523410']])
    ('ENFIELD', ['PENOBSCOT', 23019, ['2301923620']])
    ('ETNA', ['PENOBSCOT', 23019, ['2301923865']])
    ('EUSTIS', ['FRANKLIN', 23007, ['2300724005']])
    ('EUSTIS/TWPS', ['FRANKLIN', 23007, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('EUSTIS/WYMAN TWP', ['FRANKLIN', 23007, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('EXETER', ['PENOBSCOT', 23019, ['2301924110']])
    ('FAIRFIELD', ['SOMERSET', 23025, ['2302524320']])
    ('FALMOUTH', ['CUMBERLAND', 23005, ['2300524495']])
    ('FARMINGDALE', ['KENNEBEC', 23011, ['2301124670']])
    ('FARMINGTON', ['FRANKLIN', 23007, ['2300724775']])
    ('FAYETTE', ['KENNEBEC', 23011, ['2301124950']])
    ('FLETCHERS LANDING TWP', ['HANCOCK', 23009, ['23009']])
    ('FORT FAIRFIELD', ['AROOSTOOK', 23003, ['2300325615']])
    ('FORT KENT', ['AROOSTOOK', 23003, ['2300325755']])
    ('FRANKFORT', ['WALDO', 23027, ['2302726280']])
    ('FRANKLIN', ['HANCOCK', 23009, ['2300926350']])
    ('FRANKLIN/T10 SD TWP', ['HANCOCK', 23009, ['2300926350']])
    ('FRANKLIN/TWPS', ['HANCOCK', 23009, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('FREEDOM', ['WALDO', 23027, ['2302726420']])
    ('FREEMAN TWP/SALEM TWP', ['FRANKLIN', 23007, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('FREEPORT', ['CUMBERLAND', 23005, ['2300526525']])
    ('FRENCHBORO', ['HANCOCK', 23009, ['2300926595']])
    ('FRENCHVILLE', ['AROOSTOOK', 23003, ['2300326735']])
    ('FRIENDSHIP', ['KNOX', 23013, ['2301326805']])
    ('FRYE ISLAND', ['CUMBERLAND', 23005, ['2300527025']])
    ('FRYEBURG', ['OXFORD', 23017, ['2301726910']])
    ('GARDINER', ['KENNEBEC', 23011, ['2301127085']])
    ('GARFIELD PLANTATION', ['AROOSTOOK', 23003, ['2300327120']])
    ('GARFIELD PLT', ['AROOSTOOK', 23003, ['2300327120']])
    ('GARLAND', ['PENOBSCOT', 23019, ['2301927190']])
    ('GEORGETOWN', ['SAGADAHOC', 23023, ['2302327295']])
    ('GILEAD', ['OXFORD', 23017, ['2301727505']])
    ('GLENBURN', ['PENOBSCOT', 23019, ['2301927645']])
    ('GLENWOOD PLANTATION', ['AROOSTOOK', 23003, ['2300327855']])
    ('GLENWOOD PLT', ['AROOSTOOK', 23003, ['2300327855']])
    ('GORHAM', ['CUMBERLAND', 23005, ['2300528240']])
    ('GOULDSBORO', ['HANCOCK', 23009, ['2300928450']])
    ('GOULDSBORO/T7 SD TWP', ['HANCOCK', 23009, ['2300928450']])
    ('GRAND ISLE', ['AROOSTOOK', 23003, ['2300328590']])
    ('GRAND LAKE STREAM PLANTATION', ['WASHINGTON', 23029, ['2302928660']])
    ('GRAND LAKE STREAM PLT', ['WASHINGTON', 23029, ['2302928660']])
    ('GRAND LAKE STREAM PLT/GREENLAW CHOPPING TWP', ['WASHINGTON', 23029, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('GRAY', ['CUMBERLAND', 23005, ['2300528870']])
    ('GREAT POND', ['HANCOCK', 23009, ['2300928975']])
    ('GREENBUSH', ['PENOBSCOT', 23019, ['2301929185']])
    ('GREENE', ['ANDROSCOGGIN', 23001, ['2300129255']])
    ('GREENFIELD TWP', ['PENOBSCOT', 23019, ['23019']])
    ('GREENLAW CHOPPING TWP', ['WASHINGTON', 23029, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('GREENVILLE', ['PISCATAQUIS', 23021, ['2302129535']])
    ('GREENVILLE/TWPS', ['PISCATAQUIS', 23021, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('GREENWOOD', ['OXFORD', 23017, ['2301729710']])
    ('GUILFORD/KINGSBURY PLT', ['PISCATAQUIS', 23021, ['2302130095']])
    ('HALLOWELL', ['KENNEBEC', 23011, ['2301130550']])
    ('HAMLIN', ['AROOSTOOK', 23003, ['2300330690']])
    ('HAMMOND', ['AROOSTOOK', 23003, ['2300330725']])
    ('HAMPDEN', ['PENOBSCOT', 23019, ['2301930795']])
    ('HANCOCK', ['HANCOCK', 23009, ['23009']])
    ('HANOVER', ['OXFORD', 23017, ['2301731110']])
    ('HARMONY', ['SOMERSET', 23025, ['2302531355']])
    ('HARPSWELL', ['CUMBERLAND', 23005, ['2300531390']])
    ('HARRINGTON', ['WASHINGTON', 23029, ['2302931530']])
    ('HARRISON', ['CUMBERLAND', 23005, ['2300531600']])
    ('HARTFORD', ['OXFORD', 23017, ['2301731670']])
    ('HARTLAND', ['SOMERSET', 23025, ['2302531740']])
    ('HAYNESVILLE', ['AROOSTOOK', 23003, ['2300332195']])
    ('HEBRON', ['OXFORD', 23017, ['2301732370']])
    ('HERMON', ['PENOBSCOT', 23019, ['2301932510']])
    ('HERSEY', ['AROOSTOOK', 23003, ['2300332685']])
    ('HERSEYTOWN TWP', ['PENOBSCOT', 23019, ['23019']])
    ('HIGHLAND PLANTATION', ['SOMERSET', 23025, ['2302532895']])
    ('HIGHLAND PLT', ['SOMERSET', 23025, ['2302532895']])
    ('HIGHLAND PLT/LEXINGTON TWP', ['SOMERSET', 23025, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('HIRAM', ['OXFORD', 23017, ['2301733315']])
    ('HODGDON/CARY PLT', ['AROOSTOOK', 23003, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('HODGDON/CARY TWP', ['AROOSTOOK', 23003, ['2300333385']])
    ('HOLDEN', ['PENOBSCOT', 23019, ['2301933490']])
    ('HOLLIS', ['YORK', 23031, ['2303133665']])
    ('HOPE', ['KNOX', 23013, ['2301333840']])
    ('HOULTON', ['AROOSTOOK', 23003, ['2300333980']])
    ('HOWLAND', ['PENOBSCOT', 23019, ['2301934190']])
    ('HUDSON', ['PENOBSCOT', 23019, ['2301934365']])
    ('INDIAN TOWNSHIP', ['WASHINGTON', 23029, ['23029']])
    ('INDIAN TOWNSHIP/SAKOM TWP', ['WASHINGTON', 23029, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('INDIAN TWP', ['WASHINGTON', 23029, ['2309999904']])
    ('INDUSTRY', ['FRANKLIN', 23007, ['2300734820']])
    ('ISLAND FALLS', ['AROOSTOOK', 23003, ['2300335065']])
    ('ISLE AU HAUT', ['KNOX', 23013, ['2301335135']])
    ('ISLESBORO', ['WALDO', 23027, ['2302735240']])
    ('JACKMAN', ['SOMERSET', 23025, ['2302535345']])
    ('JACKMAN TWPS', ['SOMERSET', 23025, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('JACKMAN/TWPS', ['SOMERSET', 23025, ['2302535345']])
    ('JACKSON', ['WALDO', 23027, ['2302735450']])
    ('JAY', ['FRANKLIN', 23007, ['2300735625']])
    ('JEFFERSON', ['LINCOLN', 23015, ['2301535695']])
    ('JONESBORO', ['WASHINGTON', 23029, ['2302935905']])
    ('JONESPORT', ['WASHINGTON', 23029, ['2302936010']])
    ('KENDUSKEAG', ['PENOBSCOT', 23019, ['2301936325']])
    ('KENNEBUNK', ['YORK', 23031, ['2303136535']])
    ('KENNEBUNKPORT', ['YORK', 23031, ['2303136745']])
    ('KINGFIELD', ['FRANKLIN', 23007, ['2300737025']])
    ('KINGMAN TWP', ['PENOBSCOT', 23019, ['2301937075']])
    ('KITTERY', ['YORK', 23031, ['2303137270']])
    ('KNOX', ['WALDO', 23027, ['2302737585']])
    ('LAGRANGE', ['PENOBSCOT', 23019, ['2301937760']])
    ('LAGRANGE/ORNEVILLE TWP', ['PENOBSCOT', 23019, ['2301937760']])
    ('LAKE VIEW PLANTATION', ['PISCATAQUIS', 23021, ['2302137970']])
    ('LAKE VIEW PLT', ['PISCATAQUIS', 23021, ['2302137970']])
    ('LAKEVILLE', ['PENOBSCOT', 23019, ['2301938005']])
    ('LAMOINE', ['HANCOCK', 23009, ['2300938180']])
    ('LEBANON', ['YORK', 23031, ['2303138425']])
    ('LEE', ['PENOBSCOT', 23019, ['2301938530']])
    ('LEEDS', ['ANDROSCOGGIN', 23001, ['2300138565']])
    ('LEVANT', ['PENOBSCOT', 23019, ['2301938705']])
    ('LEWISTON', ['ANDROSCOGGIN', 23001, ['2300138740']])
    ('LEXINGTON TWP', ['SOMERSET', 23025, ['23025']])
    ('LIBERTY', ['WALDO', 23027, ['2302739055']])
    ('LIMERICK', ['YORK', 23031, ['2303139195']])
    ('LIMESTONE', ['AROOSTOOK', 23003, ['2300339300']])
    ('LIMINGTON', ['YORK', 23031, ['2303139405']])
    ('LINCOLN', ['PENOBSCOT', 23019, ['2301939475']])
    ('LINCOLN PLANTATION', ['OXFORD', 23017, ['2301739422']])
    ('LINCOLN PLT', ['OXFORD', 23017, ['2301739422']])
    ('LINCOLNVILLE', ['WALDO', 23027, ['2302739755']])
    ('LINNEUS', ['AROOSTOOK', 23003, ['2300339965']])
    ('LISBON', ['ANDROSCOGGIN', 23001, ['2300140035']])
    ('LITCHFIELD', ['KENNEBEC', 23011, ['2301140175']])
    ('LITTLETON', ['AROOSTOOK', 23003, ['2300340595']])
    ('LIVERMORE', ['ANDROSCOGGIN', 23001, ['2300140665']])
    ('LIVERMORE FALLS', ['ANDROSCOGGIN', 23001, ['2300140770']])
    ('LONG ISLAND', ['CUMBERLAND', 23005, ['2300541067']])
    ('LOUDS ISLAND TWP', ['LINCOLN', 23015, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('LOVELL', ['OXFORD', 23017, ['2301741365']])
    ('LOWELL', ['PENOBSCOT', 23019, ['2301941435']])
    ('LUBEC', ['WASHINGTON', 23029, ['2302941610']])
    ('LUDLOW', ['AROOSTOOK', 23003, ['2300341715']])
    ('LYMAN', ['YORK', 23031, ['2303141750']])
    ('MACHIAS', ['WASHINGTON', 23029, ['2302941960']])
    ('MACHIASPORT', ['WASHINGTON', 23029, ['2302942100']])
    ('MACWAHOC PLANTATION', ['AROOSTOOK', 23003, ['2300342450']])
    ('MACWAHOC PLT', ['AROOSTOOK', 23003, ['2300342450']])
    ('MADAWASKA', ['AROOSTOOK', 23003, ['2300342520']])
    ('MADAWASKA LAKE', ['AROOSTOOK', 23003, ['2300342520', '<<<EC: VALUE WAS EMPTY>>>']])
    ('MADAWASKA LAKE TWP', ['AROOSTOOK', 23003, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('MADISON', ['SOMERSET', 23025, ['2302542660']])
    ('MADRID TWP', ['FRANKLIN', 23007, ['23007']])
    ('MANCHESTER', ['KENNEBEC', 23011, ['2301143080']])
    ('MAPLETON', ['AROOSTOOK', 23003, ['2300343255']])
    ('MARIAVILLE', ['HANCOCK', 23009, ['2300943430']])
    ('MARS HILL', ['AROOSTOOK', 23003, ['2300343710']])
    ('MARSHFIELD', ['WASHINGTON', 23029, ['2302943640']])
    ('MASARDIS', ['AROOSTOOK', 23003, ['2300343990']])
    ('MASARDIS/OXBOW TWP', ['AROOSTOOK', 23003, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('MASON TWP', ['OXFORD', 23017, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('MATINICUS ISLE PLANTATION', ['KNOX', 23013, ['2301344165']])
    ('MATINICUS ISLE PLT', ['KNOX', 23013, ['2301344165']])
    ('MATTAMISCONTIS TWP', ['PENOBSCOT', 23019, ['23019']])
    ('MATTAWAMKEAG', ['PENOBSCOT', 23019, ['2301944270']])
    ('MATTAWAMKEAG/MOLUNKUS TWP', ['PENOBSCOT', 23019, ['2301944270']])
    ('MAXFIELD', ['PENOBSCOT', 23019, ['2301944340']])
    ('MECHANIC FALLS', ['ANDROSCOGGIN', 23001, ['2300144585']])
    ('MEDDYBEMPS', ['WASHINGTON', 23029, ['2302944760']])
    ('MEDFORD', ['PISCATAQUIS', 23021, ['2302144830']])
    ('MEDWAY', ['PENOBSCOT', 23019, ['2301945005']])
    ('MEDWAY/MOLUNKUS TWP', ['PENOBSCOT', 23019, ['2301945005']])
    ('MEDWAY/TWPS', ['PENOBSCOT', 23019, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('MERCER', ['SOMERSET', 23025, ['2302545110']])
    ('MERRILL', ['AROOSTOOK', 23003, ['2300345180']])
    ('MEXICO', ['OXFORD', 23017, ['2301745285']])
    ('MILBRIDGE', ['WASHINGTON', 23029, ['2302945600']])
    ('MILBRIDGE/T10 SD TWP', ['WASHINGTON', 23029, ['2302945600']])
    ('MILFORD/GREENFIELD TWP', ['PENOBSCOT', 23019, ['2301945670']])
    ('MILLINOCKET', ['PENOBSCOT', 23019, ['2301945810']])
    ('MILLINOCKET/TWPS', ['PENOBSCOT', 23019, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('MILO', ['PISCATAQUIS', 23021, ['2302146020']])
    ('MILO/ORNEVILLE TWP', ['PISCATAQUIS', 23021, ['2302146020']])
    ('MILTON TWP', ['OXFORD', 23017, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('MINOT', ['ANDROSCOGGIN', 23001, ['2300146160']])
    ('MOLUNKUS TWP', ['AROOSTOOK', 23003, ['23003']])
    ('MONHEGAN ISLAND PLANTATION', ['LINCOLN', 23015, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('MONHEGAN ISLAND PLT', ['LINCOLN', 23015, ['2301546335']])
    ('MONMOUTH', ['KENNEBEC', 23011, ['2301146405']])
    ('MONROE', ['WALDO', 23027, ['2302746475']])
    ('MONSON', ['PISCATAQUIS', 23021, ['2501342145']])
    ('MONTICELLO', ['AROOSTOOK', 23003, ['2300346685']])
    ('MONTVILLE', ['WALDO', 23027, ['2302746790']])
    ('MOOSE RIVER', ['SOMERSET', 23025, ['2302547140']])
    ('MORO PLANTATION', ['AROOSTOOK', 23003, ['2300347175']])
    ('MORO PLT', ['AROOSTOOK', 23003, ['2300347175']])
    ('MORO PLT/T7 R5 TWP', ['AROOSTOOK', 23003, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('MORRILL', ['WALDO', 23027, ['2302747245']])
    ('MOSCOW', ['SOMERSET', 23025, ['2302547455']])
    ('MOSCOW TWPS', ['SOMERSET', 23025, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('MOSCOW/TWPS', ['SOMERSET', 23025, ['2302547455']])
    ('MOUNT CHASE', ['PENOBSCOT', 23019, ['2301947560']])
    ('MOUNT DESERT', ['HANCOCK', 23009, ['2300947630']])
    ('MOUNT VERNON', ['KENNEBEC', 23011, ['2301147770']])
    ('MOXIE GORE TWP', ['SOMERSET', 23025, ['23025']])
    ('NAPLES', ['CUMBERLAND', 23005, ['2300548085']])
    ('NASHVILLE PLT', ['AROOSTOOK', 23003, ['2300348120']])
    ('NEW CANADA', ['AROOSTOOK', 23003, ['2300348575']])
    ('NEW CANADA/CROSS LAKE TWP', ['AROOSTOOK', 23003, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('NEW GLOUCESTER', ['CUMBERLAND', 23005, ['2300548820']])
    ('NEW LIMERICK', ['AROOSTOOK', 23003, ['2300348960']])
    ('NEW PORTLAND', ['SOMERSET', 23025, ['2302549205']])
    ('NEW PORTLAND/TWPS', ['SOMERSET', 23025, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('NEW SHARON', ['FRANKLIN', 23007, ['2300749345']])
    ('NEW SWEDEN', ['AROOSTOOK', 23003, ['2300349415']])
    ('NEW VINEYARD', ['FRANKLIN', 23007, ['2300749520']])
    ('NEWBURGH', ['PENOBSCOT', 23019, ['2301948505']])
    ('NEWCASTLE', ['LINCOLN', 23015, ['2301548645']])
    ('NEWFIELD', ['YORK', 23031, ['2303148750']])
    ('NEWPORT', ['PENOBSCOT', 23019, ['2301949065']])
    ('NEWRY', ['OXFORD', 23017, ['2301749275']])
    ('NOBLEBORO', ['LINCOLN', 23015, ['2301549660']])
    ('NORRIDGEWOCK', ['SOMERSET', 23025, ['2302549835']])
    ('NORTH BERWICK', ['YORK', 23031, ['2303150325']])
    ('NORTH HAVEN', ['KNOX', 23013, ['2301351620']])
    ('NORTH YARMOUTH', ['CUMBERLAND', 23005, ['2300553860']])
    ('NORTHFIELD', ['WASHINGTON', 23029, ['2302951375']])
    ('NORTHPORT', ['WALDO', 23027, ['2302752845']])
    ('NORWAY', ['OXFORD', 23017, ['2301754000']])
    ('OAKFIELD', ['AROOSTOOK', 23003, ['2300354385']])
    ('OAKLAND', ['KENNEBEC', 23011, ['2301154560']])
    ('OGUNQUIT', ['YORK', 23031, ['2303154980']])
    ('OLD ORCHARD BEACH', ['YORK', 23031, ['2303155085']])
    ('OLD TOWN', ['PENOBSCOT', 23019, ['2301955225']])
    ('OLD TOWN/ARGYLE', ['PENOBSCOT', 23019, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('OLD TOWN/ARGYLE TWP', ['PENOBSCOT', 23019, ['2301955225']])
    ('ORIENT', ['AROOSTOOK', 23003, ['2300355435']])
    ('ORLAND', ['HANCOCK', 23009, ['2300955505']])
    ('ORONO', ['PENOBSCOT', 23019, ['2301955565']])
    ('ORRINGTON', ['PENOBSCOT', 23019, ['2301955680']])
    ('OSBORN', ['HANCOCK', 23009, ['2300955855']])
    ('OTIS', ['HANCOCK', 23009, ['2300955890']])
    ('OTISFIELD', ['OXFORD', 23017, ['2301755960']])
    ('OWLS HEAD', ['KNOX', 23013, ['2301356135']])
    ('OXBOW NORTH TWP', ['AROOSTOOK', 23003, ['2300356205']])
    ('OXFORD', ['OXFORD', 23017, ['23017']])
    ('PALERMO', ['WALDO', 23027, ['2302756450']])
    ('PALMYRA', ['SOMERSET', 23025, ['2302556520']])
    ('PARIS', ['OXFORD', 23017, ['2301756625']])
    ('PARKMAN', ['PISCATAQUIS', 23021, ['2302156765']])
    ('PARSONSFIELD', ['YORK', 23031, ['2303156870']])
    ('PASSADUMKEAG', ['PENOBSCOT', 23019, ['2301957045']])
    ('PATTEN', ['PENOBSCOT', 23019, ['2301957150']])
    ('PEMBROKE', ['WASHINGTON', 23029, ['2302957780']])
    ('PENOBSCOT', ['HANCOCK', 23009, ['2300957920']])
    ('PENOBSCOT NATION VOTING DISTRICT', ['PENOBSCOT', 23019, ['2301957936']])
    ('PENOBSCOT NATION VOTING DISTRICT/ARGYLE TWP', ['PENOBSCOT', 23019, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('PERHAM', ['AROOSTOOK', 23003, ['2300358060']])
    ('PERRY', ['WASHINGTON', 23029, ['2302958165']])
    ('PERU', ['OXFORD', 23017, ['2301758270']])
    ('PHILLIPS', ['FRANKLIN', 23007, ['2300758445']])
    ('PHILLIPS/MADRID TWP', ['FRANKLIN', 23007, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('PHIPPSBURG', ['SAGADAHOC', 23023, ['2302358515']])
    ('PISCATAQUIS TWPS', ['PISCATAQUIS', 23021, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('PITTSFIELD', ['SOMERSET', 23025, ['2302559005']])
    ('PITTSTON', ['KENNEBEC', 23011, ['2301159110']])
    ('PLEASANT POINT VOTING DISTRICT', ['WASHINGTON', 23029, ['23029']])
    ('PLEASANT RIDGE PLANTATION', ['SOMERSET', 23025, ['2302559705']])
    ('PLEASANT RIDGE PLT', ['SOMERSET', 23025, ['2302559705']])
    ('PLYMOUTH', ['PENOBSCOT', 23019, ['2301959950']])
    ('POLAND', ['ANDROSCOGGIN', 23001, ['2300160020']])
    ('PORTAGE LAKE', ['AROOSTOOK', 23003, ['2300360300']])
    ('PORTAGE LAKE/NASHVILLE PLT', ['AROOSTOOK', 23003, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('PORTER', ['OXFORD', 23017, ['2301760405']])
    ('PORTLAND', ['CUMBERLAND', 23005, ['2300560545']])
    ('POWNAL', ['CUMBERLAND', 23005, ['2300560685']])
    ('PRENTISS TWP', ['PENOBSCOT', 23019, ['2301960790']])
    ('PRESQUE ISLE', ['AROOSTOOK', 23003, ['2300360825']])
    ('PRINCETON', ['WASHINGTON', 23029, ['2302961035']])
    ('PRINCETON/BIG LAKE TWP', ['WASHINGTON', 23029, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('PROSPECT', ['WALDO', 23027, ['2302761210']])
    ('RANDOLPH', ['KENNEBEC', 23011, ['2301161700']])
    ('RANGELEY', ['FRANKLIN', 23007, ['2300761840']])
    ('RANGELEY PLT', ['FRANKLIN', 23007, ['2300761875']])
    ('RANGELEY TWPS', ['OXFORD', 23017, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('RANGELEY/TWPS', ['FRANKLIN', 23007, ['2300761840']])
    ('RANGELEY/TWPS', ['OXFORD', 23017, ['2300761840']])
    ('RAYMOND', ['CUMBERLAND', 23005, ['2300561945']])
    ('READFIELD', ['KENNEBEC', 23011, ['2301162190']])
    ('REED PLANTATION', ['AROOSTOOK', 23003, ['2300362400']])
    ('REED PLT', ['AROOSTOOK', 23003, ['2300362400']])
    ('REED PLT/DREW TWP', ['AROOSTOOK', 23003, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('RICHMOND', ['SAGADAHOC', 23023, ['2302362645']])
    ('RIPLEY', ['SOMERSET', 23025, ['2302562995']])
    ('ROBBINSTON', ['WASHINGTON', 23029, ['2302963275']])
    ('ROCKLAND', ['KNOX', 23013, ['2301363590']])
    ('ROCKPORT', ['KNOX', 23013, ['2301363660']])
    ('ROCKWOOD STRIP TWP', ['SOMERSET', 23025, ['23025']])
    ('ROME', ['KENNEBEC', 23011, ['2301163835']])
    ('ROQUE BLUFFS', ['WASHINGTON', 23029, ['2302963940']])
    ('ROXBURY', ['OXFORD', 23017, ['2301764185']])
    ('RUMFORD', ['OXFORD', 23017, ['2301764290']])
    ('SABATTUS', ['ANDROSCOGGIN', 23001, ['2300164570']])
    ('SACO', ['YORK', 23031, ['2303164675']])
    ('SAINT AGATHA', ['AROOSTOOK', 23003, ['2300364780']])
    ('SAINT AGATHA/SINCLAIR', ['AROOSTOOK', 23003, ['2300364780']])
    ('SAINT ALBANS', ['SOMERSET', 23025, ['2302564850']])
    ('SAINT FRANCIS', ['AROOSTOOK', 23003, ['2300365025']])
    ('SAINT GEORGE', ['KNOX', 23013, ['2301365130']])
    ('SAINT JOHN PLANTATION', ['AROOSTOOK', 23003, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('SAINT JOHN PLT', ['AROOSTOOK', 23003, ['2300365200']])
    ('SAKOM TWP', ['WASHINGTON', 23029, ['23029']])
    ('SANDY RIVER PLANTATION', ['FRANKLIN', 23007, ['2300765655']])
    ('SANDY RIVER PLT', ['FRANKLIN', 23007, ['2300765655']])
    ('SANFORD', ['YORK', 23031, ['2303165725']])
    ('SANGERVILLE', ['PISCATAQUIS', 23021, ['2302165865']])
    ('SCARBOROUGH', ['CUMBERLAND', 23005, ['2300566145']])
    ('SEARSMONT', ['WALDO', 23027, ['2302766565']])
    ('SEARSPORT', ['WALDO', 23027, ['2302766635']])
    ('SEBAGO', ['CUMBERLAND', 23005, ['2300566775']])
    ('SEBEC', ['PISCATAQUIS', 23021, ['2302166950']])
    ('SEBOEIS PLANTATION', ['PENOBSCOT', 23019, ['2301967160']])
    ('SEBOEIS PLT', ['PENOBSCOT', 23019, ['2301967160']])
    ('SEDGWICK', ['HANCOCK', 23009, ['2300967300']])
    ('SHAPLEIGH', ['YORK', 23031, ['2303167475']])
    ('SHERMAN', ['AROOSTOOK', 23003, ['2300367790']])
    ('SHIRLEY', ['PISCATAQUIS', 23021, ['2302168140']])
    ('SIDNEY', ['KENNEBEC', 23011, ['2301168385']])
    ('SKOWHEGAN', ['SOMERSET', 23025, ['2302568910']])
    ('SMITHFIELD', ['SOMERSET', 23025, ['2302569155']])
    ('SMYRNA', ['AROOSTOOK', 23003, ['2300369260']])
    ('SOLON/CONCORD TWP', ['SOMERSET', 23025, ['2302569505']])
    ('SOMERVILLE', ['LINCOLN', 23015, ['2301569645']])
    ('SORRENTO', ['HANCOCK', 23009, ['2300969750']])
    ('SOUTH BERWICK', ['YORK', 23031, ['2303170030']])
    ('SOUTH BRISTOL', ['LINCOLN', 23015, ['2301570240']])
    ('SOUTH PORTLAND', ['CUMBERLAND', 23005, ['2300571990']])
    ('SOUTH THOMASTON', ['KNOX', 23013, ['2301372585']])
    ('SOUTHPORT', ['LINCOLN', 23015, ['2301571955']])
    ('SOUTHWEST HARBOR', ['HANCOCK', 23009, ['2300972865']])
    ('SPRINGFIELD', ['PENOBSCOT', 23019, ['2301973250']])
    ('ST. GEORGE', ['KNOX', 23013, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('STACYVILLE', ['PENOBSCOT', 23019, ['2301973600']])
    ('STACYVILLE/TWPS', ['PENOBSCOT', 23019, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('STANDISH', ['CUMBERLAND', 23005, ['2300573670']])
    ('STARKS', ['SOMERSET', 23025, ['2302573845']])
    ('STETSON', ['PENOBSCOT', 23019, ['2301974055']])
    ('STEUBEN', ['WASHINGTON', 23029, ['2302974125']])
    ('STEUBEN/T7 SD TWP', ['WASHINGTON', 23029, ['2302974125']])
    ('STOCKHOLM', ['AROOSTOOK', 23003, ['2300374405']])
    ('STOCKHOLM/MADAWASKA LAKE', ['AROOSTOOK', 23003, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('STOCKTON SPRINGS', ['WALDO', 23027, ['2302774475']])
    ('STONEHAM', ['OXFORD', 23017, ['2301774510']])
    ('STONINGTON', ['HANCOCK', 23009, ['2300974580']])
    ('STOW', ['OXFORD', 23017, ['2301774685']])
    ('STRONG', ['FRANKLIN', 23007, ['2300774825']])
    ('STRONG/TWPS', ['FRANKLIN', 23007, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('SULLIVAN', ['HANCOCK', 23009, ['2300974965']])
    ('SUMNER', ['OXFORD', 23017, ['2301775035']])
    ('SURRY', ['HANCOCK', 23009, ['2300975280']])
    ("SWAN'S ISLAND", ['HANCOCK', 23009, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('SWANS ISLAND', ['HANCOCK', 23009, ['2300975455']])
    ('SWANVILLE', ['WALDO', 23027, ['2302775525']])
    ('SWEDEN', ['OXFORD', 23017, ['2301775595']])
    ('T10 SD TWP', ['HANCOCK', 23009, ['23009']])
    ('T10 SD TWP (CHERRYFIELD)', ['HANCOCK', 23009, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('T10 SD TWP (MILBRIDGE)', ['HANCOCK', 23009, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('T11 R4 TWP', ['AROOSTOOK', 23003, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('T11 R4 WELS', ['AROOSTOOK', 23003, ['23003']])
    ('T11 R4 WELS TWP', ['AROOSTOOK', 23003, ['23003']])
    ('T15 R6 WELS', ['AROOSTOOK', 23003, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('T15 R6 WELS TWP', ['AROOSTOOK', 23003, ['23003']])
    ('T22 MD TWP', ['HANCOCK', 23009, ['2300930970']])
    ('T22 MD TWP (BEDDINGTON)', ['HANCOCK', 23009, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('T3 ND TWP', ['HANCOCK', 23009, ['23009']])
    ('T3 ND TWP (BURLINGTON)', ['HANCOCK', 23009, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('T7 R5 WELS TWP', ['AROOSTOOK', 23003, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('T7 SD TWP', ['HANCOCK', 23009, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('T7 SD TWP (STEUBEN)', ['HANCOCK', 23009, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('T9/T10 SD TWP (FRANKLIN)', ['HANCOCK', 23009, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('TALMADGE', ['WASHINGTON', 23029, ['2302975770']])
    ('TAUNTON & RAYNHAM ACADEMY GRANT', ['SOMERSET', 23025, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('TAUNTON AND RAYNHAM ACADEMY GRANT', ['SOMERSET', 23025, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('TD R2 WELS', ['AROOSTOOK', 23003, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('TD R2 WELS TWP', ['AROOSTOOK', 23003, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('TEMPLE', ['FRANKLIN', 23007, ['2300775980']])
    ('THE FORKS PLANTATION', ['SOMERSET', 23025, ['2302576190']])
    ('THE FORKS PLT', ['SOMERSET', 23025, ['2302576190']])
    ('THE FORKS PLT/MOXIE GORE TWP', ['SOMERSET', 23025, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('THOMASTON', ['KNOX', 23013, ['2301376365']])
    ('THORNDIKE', ['WALDO', 23027, ['2302776610']])
    ('TOPSFIELD', ['WASHINGTON', 23029, ['2302976895']])
    ('TOPSFIELD/CODYVILLE TWP', ['WASHINGTON', 23029, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('TOPSHAM', ['SAGADAHOC', 23023, ['2302376960']])
    ('TREMONT', ['HANCOCK', 23009, ['2300977345']])
    ('TRENTON', ['HANCOCK', 23009, ['2300977415']])
    ('TROY', ['WALDO', 23027, ['2302777625']])
    ('TURNER', ['ANDROSCOGGIN', 23001, ['2300177800']])
    ('UNION', ['KNOX', 23013, ['2301378115']])
    ('UNITY', ['WALDO', 23027, ['2302778255']])
    ('UPTON', ['OXFORD', 23017, ['2301778465']])
    ('VAN BUREN', ['AROOSTOOK', 23003, ['2300378570']])
    ('VAN BUREN/VAN BUREN COVE TWP', ['AROOSTOOK', 23003, ['2300378570']])
    ('VANCEBORO', ['WASHINGTON', 23029, ['2302978675']])
    ('VASSALBORO', ['KENNEBEC', 23011, ['2301178745']])
    ('VEAZIE', ['PENOBSCOT', 23019, ['2301978780']])
    ('VERONA ISLAND', ['HANCOCK', 23009, ['2300978925']])
    ('VIENNA', ['KENNEBEC', 23011, ['2301179025']])
    ('VINALHAVEN', ['KNOX', 23013, ['2301379130']])
    ('WADE', ['AROOSTOOK', 23003, ['2300379270']])
    ('WAITE', ['WASHINGTON', 23029, ['2302979375']])
    ('WALDO', ['WALDO', 23027, ['2302779480']])
    ('WALDOBORO', ['LINCOLN', 23015, ['2301579550']])
    ('WALES', ['ANDROSCOGGIN', 23001, ['2300179585']])
    ('WALLAGRASS', ['AROOSTOOK', 23003, ['2300379865']])
    ('WALTHAM', ['HANCOCK', 23009, ['2300980040']])
    ('WARREN', ['KNOX', 23013, ['2301380215']])
    ('WASHBURN', ['AROOSTOOK', 23003, ['2300380285']])
    ('WASHINGTON', ['KNOX', 23013, ['2301380425']])
    ('WASHINGTON TWP', ['FRANKLIN', 23007, ['23007']])
    ('WATERBORO', ['YORK', 23031, ['2303180530']])
    ('WATERFORD', ['OXFORD', 23017, ['2301780635']])
    ('WATERVILLE', ['KENNEBEC', 23011, ['2301180740']])
    ('WAYNE', ['KENNEBEC', 23011, ['2301180880']])
    ('WEBSTER PLANTATION', ['PENOBSCOT', 23019, ['2301981055']])
    ('WEBSTER PLT', ['PENOBSCOT', 23019, ['2301981055']])
    ('WEBSTER PLT/KINGMAN TWP/PRENTISS TWP', ['PENOBSCOT', 23019, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('WELD', ['FRANKLIN', 23007, ['2300781300']])
    ('WELLINGTON', ['PISCATAQUIS', 23021, ['2302181405']])
    ('WELLS', ['YORK', 23031, ['2303181475']])
    ('WESLEY', ['WASHINGTON', 23029, ['2302981685']])
    ('WESLEY/DAY BLOCK TWP', ['WASHINGTON', 23029, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('WEST BATH', ['SAGADAHOC', 23023, ['2302381930']])
    ('WEST FORKS PLANTATION', ['SOMERSET', 23025, ['2302582840']])
    ('WEST FORKS PLT', ['SOMERSET', 23025, ['2302582840']])
    ('WEST GARDINER', ['KENNEBEC', 23011, ['2301182945']])
    ('WEST PARIS', ['OXFORD', 23017, ['2301783890']])
    ('WESTBROOK', ['CUMBERLAND', 23005, ['2300582105']])
    ('WESTFIELD', ['AROOSTOOK', 23003, ['2300382770']])
    ('WESTMANLAND', ['AROOSTOOK', 23003, ['2300383540']])
    ('WESTON', ['AROOSTOOK', 23003, ['2300383785']])
    ('WESTON/BANCROFT TWP', ['AROOSTOOK', 23003, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('WESTPORT ISLAND', ['LINCOLN', 23015, ['2301584140']])
    ('WHITEFIELD', ['LINCOLN', 23015, ['2301585010']])
    ('WHITING', ['WASHINGTON', 23029, ['2302985185']])
    ('WHITNEYVILLE', ['WASHINGTON', 23029, ['2302985290']])
    ('WILLIMANTIC', ['PISCATAQUIS', 23021, ['2302185710']])
    ('WILTON', ['FRANKLIN', 23007, ['2300785850']])
    ('WILTON/TWPS', ['FRANKLIN', 23007, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('WINDHAM', ['CUMBERLAND', 23005, ['2300586025']])
    ('WINDSOR', ['KENNEBEC', 23011, ['2301186165']])
    ('WINN', ['PENOBSCOT', 23019, ['2301986305']])
    ('WINSLOW', ['KENNEBEC', 23011, ['2301186515']])
    ('WINTER HARBOR', ['HANCOCK', 23009, ['2300986655']])
    ('WINTERPORT', ['WALDO', 23027, ['2302786760', '<<<EC: VALUE WAS EMPTY>>>']])
    ('WINTERVILLE PLANTATION', ['AROOSTOOK', 23003, ['2300386865']])
    ('WINTERVILLE PLT', ['AROOSTOOK', 23003, ['2300386865']])
    ('WINTERVILLE PLT/T15 R6 WELS', ['AROOSTOOK', 23003, ['<<<EC: VALUE WAS EMPTY>>>']])
    ('WINTHROP', ['KENNEBEC', 23011, ['2301186970']])
    ('WISCASSET', ['LINCOLN', 23015, ['2301587075']])
    ('WOODLAND', ['AROOSTOOK', 23003, ['2300387215']])
    ('WOODSTOCK/MILTON TWP', ['OXFORD', 23017, ['2301787355']])
    ('WOODVILLE', ['PENOBSCOT', 23019, ['2301987390']])
    ('WOOLWICH', ['SAGADAHOC', 23023, ['2302387460']])
    ('WYMAN TWP', ['FRANKLIN', 23007, ['2300787680']])
    ('WYMAN TWP/SPRING LAKE TWP', ['FRANKLIN', 23007, ['2300787680']])
    ('YARMOUTH', ['CUMBERLAND', 23005, ['2300587845']])
    ('YORK', ['YORK', 23031, ['2303187985']])
------

---------
------
ALL VALUES:
    ABBOT
    ACTON
    ADDISON
    ALBANY TOWNSHIP
    ALBANY TWP
    ALBION
    ALBION/UNITY TWP
    ALEXANDER
    ALFRED
    ALLAGASH
    ALNA
    ALTON
    AMHERST
    AMITY
    ANDOVER
    ANSON
    APPLETON
    ARGYLE TWP
    ARROWSIC
    ARUNDEL
    ARYGLE TWP
    ASHLAND
    ASHLAND/TWPS
    ATHENS
    ATKINSON TOWNSHIP
    ATKINSON TWP
    AUBURN
    AUGUSTA
    AURORA
    AVON
    BAILEYVILLE
    BALDWIN
    BANGOR
    BAR HARBOR
    BARING PLANTATION
    BARING PLT
    BATH
    BEALS
    BEAVER COVE
    BEDDINGTON
    BEDDINGTON/T22 MD TWP
    BELFAST
    BELGRADE
    BELMONT
    BENEDICTA TWP/SILIVER RIDGE TWP
    BENEDICTA TWP/SILVER RIDGE TWP
    BENTON
    BERWICK
    BETHEL
    BETHEL/MASON TWP
    BIDDEFORD
    BINGHAM
    BINGHAM/TWPS
    BLAINE
    BLAINE/E TWP
    BLUE HILL
    BOOTHBAY
    BOOTHBAY HARBOR
    BOWDOIN
    BOWDOINHAM
    BOWERBANK
    BRADFORD
    BRADLEY
    BREMEN
    BREWER
    BRIDGEWATER
    BRIDGEWATER/TWP
    BRIDGTON
    BRIGHTON PLANTATION
    BRIGHTON PLT
    BRISTOL
    BRISTOL/LOUDS ISLAND TWP
    BROOKLIN
    BROOKS
    BROOKSVILLE
    BROWNFIELD
    BROWNVILLE
    BROWNVILLE/TWPS
    BRUNSWICK
    BUCKFIELD
    BUCKSPORT
    BURLINGTON
    BURLINGTON/T3 ND TWP
    BURNHAM
    BUXTON
    BYRON
    CALAIS
    CAMBRIDGE
    CAMDEN
    CANAAN
    CANTON
    CAPE ELIZABETH
    CARATUNK
    CARIBOU
    CARIBOU/CONNOR
    CARIBOU/CONNOR TWP
    CARMEL
    CARRABASSETT VALLEY
    CARROLL PLANTATION
    CARROLL PLT
    CARTHAGE
    CASCO
    CASTINE
    CASTLE HILL
    CASTLE HILL/T11 R4 WELS
    CASWELL
    CATHANCE TWP
    CENTERVILLE TWP
    CHAPMAN
    CHARLESTON
    CHARLOTTE
    CHEBEAGUE ISLAND
    CHELSEA
    CHERRYFIELD
    CHERRYFIELD/T10 SD TWP
    CHESTER
    CHESTER/MATTAMISCONTIS TWP
    CHESTERVILLE
    CHINA
    CLIFTON
    CLINTON
    COLUMBIA
    COLUMBIA FALLS
    COLUMBIA FALLS/CENTERVILLE TWP
    CONCORD TWP
    CONNOR TWP
    COOPER
    COOPER/CATHANCE TWP
    COPLIN PLANTATION
    COPLIN PLT
    COPLIN PLT/WYMAN
    CORINNA
    CORINTH
    CORNISH
    CORNVILLE
    CRANBERRY ISLES
    CRAWFORD
    CROSS LAKE TWP
    CRYSTAL
    CUMBERLAND
    CUSHING
    CUTLER
    CYR PLANTATION
    CYR PLT
    DALLAS PLANTATION
    DALLAS PLT
    DAMARISCOTTA
    DANFORTH
    DANFORTH/BROOKTON TWP
    DAY BLOCK TWP
    DAY BLOCK TWP (T31 MD BPP)
    DAYBLOCK TWP
    DAYTON
    DEBLOIS
    DEDHAM
    DEER ISLE
    DENMARK
    DENNISTOWN PLANTATION
    DENNISTOWN PLT
    DENNYSVILLE
    DENNYSVILLE/EDMUNDS TWP
    DETROIT
    DEXTER
    DIXFIELD
    DIXMONT
    DOVER-FOXCROFT
    DRESDEN
    DREW TWP
    DURHAM
    DYER BROOK
    E TWP
    EAGLE LAKE
    EAGLE LAKE/T15 R6 WELS TWP
    EAST MACHIAS
    EAST MILLINOCKET
    EASTBROOK
    EASTON
    EASTPORT
    EDDINGTON
    EDGECOMB
    EDINBURG
    EDINBURG/ARGYLE TWP
    ELIOT
    ELLSWORTH
    ELLSWORTH/FLETCHERS LANDING TWP
    EMBDEN
    ENFIELD
    ETNA
    EUSTIS
    EUSTIS/TWPS
    EUSTIS/WYMAN TWP
    EXETER
    FAIRFIELD
    FALMOUTH
    FARMINGDALE
    FARMINGTON
    FAYETTE
    FLETCHERS LANDING TWP
    FORT FAIRFIELD
    FORT KENT
    FRANKFORT
    FRANKLIN
    FRANKLIN/T10 SD TWP
    FRANKLIN/TWPS
    FREEDOM
    FREEMAN TWP/SALEM TWP
    FREEPORT
    FRENCHBORO
    FRENCHVILLE
    FRIENDSHIP
    FRYE ISLAND
    FRYEBURG
    GARDINER
    GARFIELD PLANTATION
    GARFIELD PLT
    GARLAND
    GEORGETOWN
    GILEAD
    GLENBURN
    GLENWOOD PLANTATION
    GLENWOOD PLT
    GORHAM
    GOULDSBORO
    GOULDSBORO/T7 SD TWP
    GRAND ISLE
    GRAND LAKE STREAM PLANTATION
    GRAND LAKE STREAM PLT
    GRAND LAKE STREAM PLT/GREENLAW CHOPPING TWP
    GRAY
    GREAT POND
    GREENBUSH
    GREENE
    GREENFIELD TWP
    GREENLAW CHOPPING TWP
    GREENVILLE
    GREENVILLE/TWPS
    GREENWOOD
    GUILFORD/KINGSBURY PLT
    HALLOWELL
    HAMLIN
    HAMMOND
    HAMPDEN
    HANCOCK
    HANOVER
    HARMONY
    HARPSWELL
    HARRINGTON
    HARRISON
    HARTFORD
    HARTLAND
    HAYNESVILLE
    HEBRON
    HERMON
    HERSEY
    HERSEYTOWN TWP
    HIGHLAND PLANTATION
    HIGHLAND PLT
    HIGHLAND PLT/LEXINGTON TWP
    HIRAM
    HODGDON/CARY PLT
    HODGDON/CARY TWP
    HOLDEN
    HOLLIS
    HOPE
    HOULTON
    HOWLAND
    HUDSON
    INDIAN TOWNSHIP
    INDIAN TOWNSHIP/SAKOM TWP
    INDIAN TWP
    INDUSTRY
    ISLAND FALLS
    ISLE AU HAUT
    ISLESBORO
    JACKMAN
    JACKMAN TWPS
    JACKMAN/TWPS
    JACKSON
    JAY
    JEFFERSON
    JONESBORO
    JONESPORT
    KENDUSKEAG
    KENNEBUNK
    KENNEBUNKPORT
    KINGFIELD
    KINGMAN TWP
    KITTERY
    KNOX
    LAGRANGE
    LAGRANGE/ORNEVILLE TWP
    LAKE VIEW PLANTATION
    LAKE VIEW PLT
    LAKEVILLE
    LAMOINE
    LEBANON
    LEE
    LEEDS
    LEVANT
    LEWISTON
    LEXINGTON TWP
    LIBERTY
    LIMERICK
    LIMESTONE
    LIMINGTON
    LINCOLN
    LINCOLN PLANTATION
    LINCOLN PLT
    LINCOLNVILLE
    LINNEUS
    LISBON
    LITCHFIELD
    LITTLETON
    LIVERMORE
    LIVERMORE FALLS
    LONG ISLAND
    LOUDS ISLAND TWP
    LOVELL
    LOWELL
    LUBEC
    LUDLOW
    LYMAN
    MACHIAS
    MACHIASPORT
    MACWAHOC PLANTATION
    MACWAHOC PLT
    MADAWASKA
    MADAWASKA LAKE
    MADAWASKA LAKE TWP
    MADISON
    MADRID TWP
    MANCHESTER
    MAPLETON
    MARIAVILLE
    MARS HILL
    MARSHFIELD
    MASARDIS
    MASARDIS/OXBOW TWP
    MASON TWP
    MATINICUS ISLE PLANTATION
    MATINICUS ISLE PLT
    MATTAMISCONTIS TWP
    MATTAWAMKEAG
    MATTAWAMKEAG/MOLUNKUS TWP
    MAXFIELD
    MECHANIC FALLS
    MEDDYBEMPS
    MEDFORD
    MEDWAY
    MEDWAY/MOLUNKUS TWP
    MEDWAY/TWPS
    MERCER
    MERRILL
    MEXICO
    MILBRIDGE
    MILBRIDGE/T10 SD TWP
    MILFORD/GREENFIELD TWP
    MILLINOCKET
    MILLINOCKET/TWPS
    MILO
    MILO/ORNEVILLE TWP
    MILTON TWP
    MINOT
    MOLUNKUS TWP
    MONHEGAN ISLAND PLANTATION
    MONHEGAN ISLAND PLT
    MONMOUTH
    MONROE
    MONSON
    MONTICELLO
    MONTVILLE
    MOOSE RIVER
    MORO PLANTATION
    MORO PLT
    MORO PLT/T7 R5 TWP
    MORRILL
    MOSCOW
    MOSCOW TWPS
    MOSCOW/TWPS
    MOUNT CHASE
    MOUNT DESERT
    MOUNT VERNON
    MOXIE GORE TWP
    NAPLES
    NASHVILLE PLT
    NEW CANADA
    NEW CANADA/CROSS LAKE TWP
    NEW GLOUCESTER
    NEW LIMERICK
    NEW PORTLAND
    NEW PORTLAND/TWPS
    NEW SHARON
    NEW SWEDEN
    NEW VINEYARD
    NEWBURGH
    NEWCASTLE
    NEWFIELD
    NEWPORT
    NEWRY
    NOBLEBORO
    NORRIDGEWOCK
    NORTH BERWICK
    NORTH HAVEN
    NORTH YARMOUTH
    NORTHFIELD
    NORTHPORT
    NORWAY
    OAKFIELD
    OAKLAND
    OGUNQUIT
    OLD ORCHARD BEACH
    OLD TOWN
    OLD TOWN/ARGYLE
    OLD TOWN/ARGYLE TWP
    ORIENT
    ORLAND
    ORONO
    ORRINGTON
    OSBORN
    OTIS
    OTISFIELD
    OWLS HEAD
    OXBOW NORTH TWP
    OXFORD
    PALERMO
    PALMYRA
    PARIS
    PARKMAN
    PARSONSFIELD
    PASSADUMKEAG
    PATTEN
    PEMBROKE
    PENOBSCOT
    PENOBSCOT NATION VOTING DISTRICT
    PENOBSCOT NATION VOTING DISTRICT/ARGYLE TWP
    PERHAM
    PERRY
    PERU
    PHILLIPS
    PHILLIPS/MADRID TWP
    PHIPPSBURG
    PISCATAQUIS TWPS
    PITTSFIELD
    PITTSTON
    PLEASANT POINT VOTING DISTRICT
    PLEASANT RIDGE PLANTATION
    PLEASANT RIDGE PLT
    PLYMOUTH
    POLAND
    PORTAGE LAKE
    PORTAGE LAKE/NASHVILLE PLT
    PORTER
    PORTLAND
    POWNAL
    PRENTISS TWP
    PRESQUE ISLE
    PRINCETON
    PRINCETON/BIG LAKE TWP
    PROSPECT
    RANDOLPH
    RANGELEY
    RANGELEY PLT
    RANGELEY TWPS
    RANGELEY/TWPS
    RAYMOND
    READFIELD
    REED PLANTATION
    REED PLT
    REED PLT/DREW TWP
    RICHMOND
    RIPLEY
    ROBBINSTON
    ROCKLAND
    ROCKPORT
    ROCKWOOD STRIP TWP
    ROME
    ROQUE BLUFFS
    ROXBURY
    RUMFORD
    SABATTUS
    SACO
    SAINT AGATHA
    SAINT AGATHA/SINCLAIR
    SAINT ALBANS
    SAINT FRANCIS
    SAINT GEORGE
    SAINT JOHN PLANTATION
    SAINT JOHN PLT
    SAKOM TWP
    SANDY RIVER PLANTATION
    SANDY RIVER PLT
    SANFORD
    SANGERVILLE
    SCARBOROUGH
    SEARSMONT
    SEARSPORT
    SEBAGO
    SEBEC
    SEBOEIS PLANTATION
    SEBOEIS PLT
    SEDGWICK
    SHAPLEIGH
    SHERMAN
    SHIRLEY
    SIDNEY
    SKOWHEGAN
    SMITHFIELD
    SMYRNA
    SOLON/CONCORD TWP
    SOMERVILLE
    SORRENTO
    SOUTH BERWICK
    SOUTH BRISTOL
    SOUTH PORTLAND
    SOUTH THOMASTON
    SOUTHPORT
    SOUTHWEST HARBOR
    SPRINGFIELD
    ST. GEORGE
    STACYVILLE
    STACYVILLE/TWPS
    STANDISH
    STARKS
    STETSON
    STEUBEN
    STEUBEN/T7 SD TWP
    STOCKHOLM
    STOCKHOLM/MADAWASKA LAKE
    STOCKTON SPRINGS
    STONEHAM
    STONINGTON
    STOW
    STRONG
    STRONG/TWPS
    SULLIVAN
    SUMNER
    SURRY
    SWAN'S ISLAND
    SWANS ISLAND
    SWANVILLE
    SWEDEN
    T10 SD TWP
    T10 SD TWP (CHERRYFIELD)
    T10 SD TWP (MILBRIDGE)
    T11 R4 TWP
    T11 R4 WELS
    T11 R4 WELS TWP
    T15 R6 WELS
    T15 R6 WELS TWP
    T22 MD TWP
    T22 MD TWP (BEDDINGTON)
    T3 ND TWP
    T3 ND TWP (BURLINGTON)
    T7 R5 WELS TWP
    T7 SD TWP
    T7 SD TWP (STEUBEN)
    T9/T10 SD TWP (FRANKLIN)
    TALMADGE
    TAUNTON & RAYNHAM ACADEMY GRANT
    TAUNTON AND RAYNHAM ACADEMY GRANT
    TD R2 WELS
    TD R2 WELS TWP
    TEMPLE
    THE FORKS PLANTATION
    THE FORKS PLT
    THE FORKS PLT/MOXIE GORE TWP
    THOMASTON
    THORNDIKE
    TOPSFIELD
    TOPSFIELD/CODYVILLE TWP
    TOPSHAM
    TREMONT
    TRENTON
    TROY
    TURNER
    UNION
    UNITY
    UPTON
    VAN BUREN
    VAN BUREN/VAN BUREN COVE TWP
    VANCEBORO
    VASSALBORO
    VEAZIE
    VERONA ISLAND
    VIENNA
    VINALHAVEN
    WADE
    WAITE
    WALDO
    WALDOBORO
    WALES
    WALLAGRASS
    WALTHAM
    WARREN
    WASHBURN
    WASHINGTON
    WASHINGTON TWP
    WATERBORO
    WATERFORD
    WATERVILLE
    WAYNE
    WEBSTER PLANTATION
    WEBSTER PLT
    WEBSTER PLT/KINGMAN TWP/PRENTISS TWP
    WELD
    WELLINGTON
    WELLS
    WESLEY
    WESLEY/DAY BLOCK TWP
    WEST BATH
    WEST FORKS PLANTATION
    WEST FORKS PLT
    WEST GARDINER
    WEST PARIS
    WESTBROOK
    WESTFIELD
    WESTMANLAND
    WESTON
    WESTON/BANCROFT TWP
    WESTPORT ISLAND
    WHITEFIELD
    WHITING
    WHITNEYVILLE
    WILLIMANTIC
    WILTON
    WILTON/TWPS
    WINDHAM
    WINDSOR
    WINN
    WINSLOW
    WINTER HARBOR
    WINTERPORT
    WINTERVILLE PLANTATION
    WINTERVILLE PLT
    WINTERVILLE PLT/T15 R6 WELS
    WINTHROP
    WISCASSET
    WOODLAND
    WOODSTOCK/MILTON TWP
    WOODVILLE
    WOOLWICH
    WYMAN TWP
    WYMAN TWP/SPRING LAKE TWP
    YARMOUTH
    YORK
------

