---------------------------
---------------------------
OFFICE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------
INCORRECTLY NAMED PRESIDENT (MUST BE US PRESIDENT)
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO PRESIDENT: 
    US PRESIDENT ||| [[PRES]]
------

------
CONTAINS/IS SIMILAR TO US SENATE: 
    US SENATE ||| [[US SENATE]]
------

------
CONTAINS/IS SIMILAR TO US HOUSE: 
    US HOUSE ||| [[US HOUSE]]
------

------
CONTAINS/IS SIMILAR TO STATE SENATE: 
    STATE SENATE ||| [[STATE SENATE]]
------

------
CONTAINS/IS SIMILAR TO STATE HOUSE: 
    STATE HOUSE ||| [[STATE HOUSE]]
------

------
CONTAINS/IS SIMILAR TO GOVERNOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO LIEUTENANT GOVERNOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SECRETARY OF STATE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AUDITOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RECORDER: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO TREASURER: 
    YORK COUNTY TREASURER ||| [[TREASURER]]
    WALDO COUNTY TREASURER ||| [[TREASURER]]
------

------
CONTAINS/IS SIMILAR TO CORONER: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SURVEYOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RECORDER OF DEEDS: 
    SOMERSET REGISTER OF DEEDS ||| [[DEED]]
------

------
CONTAINS/IS SIMILAR TO REGISTER OF WILL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COMMISSIONER OR COMMITTEE: 
    KNOX COUNTY COMMISIONER ||| [[COMM]]
    YORK COUNTY COMMISIONER ||| [[COMM]]
    WALDO COUNTY COMMISIONER ||| [[COMM]]
    OXFORD COUNTY COMMISIONER ||| [[COMM]]
    HANCOCK COUNTY COMMISIONER ||| [[COMM]]
    LINCOLN COUNTY COMMISIONER ||| [[COMM]]
    FRANKLIN COUNTY COMMISIONER ||| [[COMM]]
    KENNEBEC COUNTY COMMISIONER ||| [[COMM]]
    SOMERSET COUNTY COMMISIONER ||| [[COMM]]
    AROOSTOOK COUNTY COMMISIONER ||| [[COMM]]
    PENOBSCOT COUNTY COMMISIONER ||| [[COMM]]
    SAGADAHOC COUNTY COMMISIONER ||| [[COMM]]
    CUMBERLAND COUNTY COMMISIONER ||| [[COMM]]
    WASHINGTON COUNTY COMMISIONER ||| [[COMM]]
    PISCATAQUIS COUNTY COMMISIONER ||| [[COMM]]
    ANDROSCOGGIN COUNTY COMMISIONER ||| [[COMM]]
------

------
CONTAINS/IS SIMILAR TO MEMBER: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SECRETARY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ADMINISTRATOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ASSESSOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SUPERVISOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COLLECTOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO INSPECTOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXECUTIVE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO CHIEF: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SUPERINTENDENT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COMPTROLLER: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DIRECTOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGISTER: 
    KNOX REGISTER OF PROBATE ||| [[REGISTER]]
    YORK REGISTER OF PROBATE ||| [[REGISTER]]
    WALDO REGISTER OF PROBATE ||| [[REGISTER]]
    OXFORD REGISTER OF PROBATE ||| [[REGISTER]]
    SOMERSET REGISTER OF DEEDS ||| [[REGISTER]]
    HANCOCK REGISTER OF PROBATE ||| [[REGISTER]]
    FRANKLIN REGISTER OF PROBATE ||| [[REGISTER]]
    KENNEBEC REGISTER OF PROBATE ||| [[REGISTER]]
    SOMERSET REGISTER OF PROBATE ||| [[REGISTER]]
    AROOSTOOK REGISTER OF PROBATE ||| [[REGISTER]]
    PENOBSCOT REGISTER OF PROBATE ||| [[REGISTER]]
    SAGADAHOC REGISTER OF PROBATE ||| [[REGISTER]]
    CUMBERLAND REGISTER OF PROBATE ||| [[REGISTER]]
    ANDROSCOGGIN REGISTER OF PROBATE ||| [[REGISTER]]
------

------
CONTAINS/IS SIMILAR TO SHERIFF: 
    FRANKLIN SHERIFF ||| [[SHERIFF]]
    KENNEBEC SHERIFF ||| [[SHERIFF]]
    AROOSTOOK SHERIFF ||| [[SHERIFF]]
    SAGADAHOC SHERIFF ||| [[SHERIFF]]
------

------
CONTAINS/IS SIMILAR TO CONSTABLE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ATTORNEY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SUPREME COURT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SUPERIOR COURT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO CIRCUIT COURT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DISTRICT COURT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO APPELLATE COURT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO JUSTICE OF THE PEACE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO JUDGE: 
    YORK JUDGE OF PROBATE ||| [[JUDGE]]
    WALDO JUDGE OF PROBATE ||| [[JUDGE]]
    OXFORD JUDGE OF PROBATE ||| [[JUDGE]]
    LINCOLN JUDGE OF PROBATE ||| [[JUDGE]]
    KENNEBEC JUDGE OF PROBATE ||| [[JUDGE]]
    SOMERSET JUDGE OF PROBATE ||| [[JUDGE]]
    AROOSTOOK JUDGE OF PROBATE ||| [[JUDGE]]
    SAGADAHOC JUDGE OF PROBATE ||| [[JUDGE]]
    PISCATAQUIS JUDGE OF PROBATE ||| [[JUDGE]]
------

------
CONTAINS/IS SIMILAR TO CLERK: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BAILIFF: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAGISTRATE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO INTENDENT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAYOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COUNCIL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO CHAIR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DELEGATE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ALDERMAN: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MODERATOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SERGEANT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MARSHALL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AUTHORITY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGENT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UNIVERSITY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO HOSPITAL DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MEDICAL DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SCHOOL DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO TV DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO FIRE DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DEVELOPMENT DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO CONSERVATION DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO IMPROVEMENT DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UTILITY DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO NAVIGATION DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BOARD: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO TRUSTEE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ASSISTANT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO STRAIGHT TICKET: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MUNICIPALITY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COUNTY: 
    YORK COUNTY TREASURER ||| [[COUNTY]]
    WALDO COUNTY TREASURER ||| [[COUNTY]]
    KNOX COUNTY COMMISIONER ||| [[COUNTY]]
    YORK COUNTY COMMISIONER ||| [[COUNTY]]
    WALDO COUNTY COMMISIONER ||| [[COUNTY]]
    OXFORD COUNTY COMMISIONER ||| [[COUNTY]]
    HANCOCK COUNTY COMMISIONER ||| [[COUNTY]]
    LINCOLN COUNTY COMMISIONER ||| [[COUNTY]]
    FRANKLIN COUNTY COMMISIONER ||| [[COUNTY]]
    KENNEBEC COUNTY COMMISIONER ||| [[COUNTY]]
    SOMERSET COUNTY COMMISIONER ||| [[COUNTY]]
    AROOSTOOK COUNTY COMMISIONER ||| [[COUNTY]]
    PENOBSCOT COUNTY COMMISIONER ||| [[COUNTY]]
    SAGADAHOC COUNTY COMMISIONER ||| [[COUNTY]]
    CUMBERLAND COUNTY COMMISIONER ||| [[COUNTY]]
    WASHINGTON COUNTY COMMISIONER ||| [[COUNTY]]
    PISCATAQUIS COUNTY COMMISIONER ||| [[COUNTY]]
    ANDROSCOGGIN COUNTY COMMISIONER ||| [[COUNTY]]
------

------
CONTAINS/IS SIMILAR TO REFERENDA: 
    QUESTION 1 ||| [[QUESTION]]
    QUESTION 2 ||| [[QUESTION]]
    QUESTION 3 ||| [[QUESTION]]
    QUESTION 4 ||| [[QUESTION]]
    QUESTION 5 ||| [[QUESTION]]
    SOMERSET SOMERSET QUESTION 1 ||| [[QUESTION]]
------

------
CONTAINS/IS SIMILAR TO REGISTRATION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BALLOTS: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO OVERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UNDERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAGNITUDE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO LENGTH: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO VACANCIES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RETENTION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RECALL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO WARD: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AREA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SEAT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DIVISION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO POSITION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO GROUP: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PRECINCT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PARTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO TOTAL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BLANK: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MODE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ELECTION TYPE: 
    US PRESIDENT ||| [[PRES]]
------

------
VALUES IN office WITH DUPLICATE WORDS: 
    SOMERSET SOMERSET QUESTION 1 ||| {'SOMERSET'}
------

------
SIMILAR VALUES IN office: 
    QUESTION 1 ||| [[SOMERSET SOMERSET QUESTION 1]]
    QUESTION 2 ||| [[QUESTION 5]]
    QUESTION 3 ||| [[QUESTION 5]]
    QUESTION 4 ||| [[QUESTION 5]]
------

------------


------------
SPECIAL CHECK

------
CANDIDATES WITH MULTIPLE OFFICES:
    NO: ['SOMERSET SOMERSET QUESTION 1' 'QUESTION 1' 'QUESTION 2' 'QUESTION 3'
 'QUESTION 4' 'QUESTION 5']
    OTHERS: ['US HOUSE' 'US PRESIDENT' 'WALDO COUNTY TREASURER']
    SEAN C PAULHUS: ['SAGADAHOC REGISTER OF PROBATE' 'SOMERSET REGISTER OF PROBATE']
    TOTAL BALLOTS CAST: ['STATE HOUSE' 'US HOUSE' 'CUMBERLAND COUNTY COMMISIONER'
 'HANCOCK COUNTY COMMISIONER' 'KENNEBEC COUNTY COMMISIONER'
 'LINCOLN COUNTY COMMISIONER' 'OXFORD COUNTY COMMISIONER'
 'PENOBSCOT COUNTY COMMISIONER' 'SOMERSET COUNTY COMMISIONER'
 'WASHINGTON COUNTY COMMISIONER' 'STATE SENATE'
 'AROOSTOOK COUNTY COMMISIONER' 'KNOX COUNTY COMMISIONER'
 'SAGADAHOC COUNTY COMMISIONER' 'WALDO COUNTY COMMISIONER'
 'FRANKLIN COUNTY COMMISIONER' 'PISCATAQUIS COUNTY COMMISIONER'
 'ANDROSCOGGIN COUNTY COMMISIONER' 'YORK COUNTY COMMISIONER'
 'US PRESIDENT' 'US SENATE' 'SOMERSET REGISTER OF DEEDS'
 'SOMERSET SOMERSET QUESTION 1' 'WALDO COUNTY TREASURER'
 'YORK COUNTY TREASURER' 'AROOSTOOK JUDGE OF PROBATE'
 'KENNEBEC JUDGE OF PROBATE' 'LINCOLN JUDGE OF PROBATE'
 'OXFORD JUDGE OF PROBATE' 'PISCATAQUIS JUDGE OF PROBATE'
 'SAGADAHOC JUDGE OF PROBATE' 'SOMERSET JUDGE OF PROBATE'
 'WALDO JUDGE OF PROBATE' 'YORK JUDGE OF PROBATE'
 'ANDROSCOGGIN REGISTER OF PROBATE' 'AROOSTOOK REGISTER OF PROBATE'
 'CUMBERLAND REGISTER OF PROBATE' 'FRANKLIN REGISTER OF PROBATE'
 'HANCOCK REGISTER OF PROBATE' 'KENNEBEC REGISTER OF PROBATE'
 'KNOX REGISTER OF PROBATE' 'OXFORD REGISTER OF PROBATE'
 'PENOBSCOT REGISTER OF PROBATE' 'SAGADAHOC REGISTER OF PROBATE'
 'SOMERSET REGISTER OF PROBATE' 'WALDO REGISTER OF PROBATE'
 'YORK REGISTER OF PROBATE' 'AROOSTOOK SHERIFF' 'FRANKLIN SHERIFF'
 'KENNEBEC SHERIFF' 'SAGADAHOC SHERIFF']
    UNDERVOTES: ['STATE HOUSE' 'US HOUSE' 'ANDROSCOGGIN COUNTY COMMISIONER'
 'CUMBERLAND COUNTY COMMISIONER' 'FRANKLIN COUNTY COMMISIONER'
 'HANCOCK COUNTY COMMISIONER' 'KENNEBEC COUNTY COMMISIONER'
 'LINCOLN COUNTY COMMISIONER' 'OXFORD COUNTY COMMISIONER'
 'PENOBSCOT COUNTY COMMISIONER' 'SAGADAHOC COUNTY COMMISIONER'
 'WASHINGTON COUNTY COMMISIONER' 'STATE SENATE'
 'AROOSTOOK COUNTY COMMISIONER' 'KNOX COUNTY COMMISIONER'
 'PISCATAQUIS COUNTY COMMISIONER' 'SOMERSET COUNTY COMMISIONER'
 'WALDO COUNTY COMMISIONER' 'YORK COUNTY COMMISIONER' 'US PRESIDENT'
 'US SENATE' 'SOMERSET REGISTER OF DEEDS' 'SOMERSET SOMERSET QUESTION 1'
 'WALDO COUNTY TREASURER' 'YORK COUNTY TREASURER'
 'AROOSTOOK JUDGE OF PROBATE' 'KENNEBEC JUDGE OF PROBATE'
 'LINCOLN JUDGE OF PROBATE' 'OXFORD JUDGE OF PROBATE'
 'PISCATAQUIS JUDGE OF PROBATE' 'SAGADAHOC JUDGE OF PROBATE'
 'SOMERSET JUDGE OF PROBATE' 'WALDO JUDGE OF PROBATE'
 'YORK JUDGE OF PROBATE' 'ANDROSCOGGIN REGISTER OF PROBATE'
 'AROOSTOOK REGISTER OF PROBATE' 'CUMBERLAND REGISTER OF PROBATE'
 'FRANKLIN REGISTER OF PROBATE' 'HANCOCK REGISTER OF PROBATE'
 'KENNEBEC REGISTER OF PROBATE' 'KNOX REGISTER OF PROBATE'
 'OXFORD REGISTER OF PROBATE' 'PENOBSCOT REGISTER OF PROBATE'
 'SAGADAHOC REGISTER OF PROBATE' 'SOMERSET REGISTER OF PROBATE'
 'WALDO REGISTER OF PROBATE' 'YORK REGISTER OF PROBATE'
 'AROOSTOOK SHERIFF' 'FRANKLIN SHERIFF' 'KENNEBEC SHERIFF'
 'SAGADAHOC SHERIFF' 'QUESTION 1' 'QUESTION 2' 'QUESTION 3' 'QUESTION 4'
 'QUESTION 5']
    YES: ['SOMERSET SOMERSET QUESTION 1' 'QUESTION 1' 'QUESTION 2' 'QUESTION 3'
 'QUESTION 4' 'QUESTION 5']
------

---------
------
ALL VALUES:
    ANDROSCOGGIN COUNTY COMMISIONER
    ANDROSCOGGIN REGISTER OF PROBATE
    AROOSTOOK COUNTY COMMISIONER
    AROOSTOOK JUDGE OF PROBATE
    AROOSTOOK REGISTER OF PROBATE
    AROOSTOOK SHERIFF
    CUMBERLAND COUNTY COMMISIONER
    CUMBERLAND REGISTER OF PROBATE
    FRANKLIN COUNTY COMMISIONER
    FRANKLIN REGISTER OF PROBATE
    FRANKLIN SHERIFF
    HANCOCK COUNTY COMMISIONER
    HANCOCK REGISTER OF PROBATE
    KENNEBEC COUNTY COMMISIONER
    KENNEBEC JUDGE OF PROBATE
    KENNEBEC REGISTER OF PROBATE
    KENNEBEC SHERIFF
    KNOX COUNTY COMMISIONER
    KNOX REGISTER OF PROBATE
    LINCOLN COUNTY COMMISIONER
    LINCOLN JUDGE OF PROBATE
    OXFORD COUNTY COMMISIONER
    OXFORD JUDGE OF PROBATE
    OXFORD REGISTER OF PROBATE
    PENOBSCOT COUNTY COMMISIONER
    PENOBSCOT REGISTER OF PROBATE
    PISCATAQUIS COUNTY COMMISIONER
    PISCATAQUIS JUDGE OF PROBATE
    QUESTION 1
    QUESTION 2
    QUESTION 3
    QUESTION 4
    QUESTION 5
    SAGADAHOC COUNTY COMMISIONER
    SAGADAHOC JUDGE OF PROBATE
    SAGADAHOC REGISTER OF PROBATE
    SAGADAHOC SHERIFF
    SOMERSET COUNTY COMMISIONER
    SOMERSET JUDGE OF PROBATE
    SOMERSET REGISTER OF DEEDS
    SOMERSET REGISTER OF PROBATE
    SOMERSET SOMERSET QUESTION 1
    STATE HOUSE
    STATE SENATE
    US HOUSE
    US PRESIDENT
    US SENATE
    WALDO COUNTY COMMISIONER
    WALDO COUNTY TREASURER
    WALDO JUDGE OF PROBATE
    WALDO REGISTER OF PROBATE
    WASHINGTON COUNTY COMMISIONER
    YORK COUNTY COMMISIONER
    YORK COUNTY TREASURER
    YORK JUDGE OF PROBATE
    YORK REGISTER OF PROBATE
------

