---------------------------
---------------------------
PARTY_DETAILED CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------
INCORRECTLY STANDARDIZED PARTY NAMES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

WARNING: Empty values detected in party_detailed!
------
CONTAINS/IS SIMILAR TO DEMOCRAT: 
    DEMOCRAT ||| [[DEM]]
------

------
CONTAINS/IS SIMILAR TO REPUBLICAN: 
    REPUBLICAN ||| [[REP]]
------

------
CONTAINS/IS SIMILAR TO GREEN: 
    GREEN ||| [[GRE]]
------

------
CONTAINS/IS SIMILAR TO LIBERTARIAN: 
    LIBERTARIAN ||| [[LIB]]
    SOCIALISM AND LIBERATION ||| [[LIB]]
------

------
CONTAINS/IS SIMILAR TO INDEPENDENT: 
    INDEPENDENT ||| [[IND]]
    COMMON SENSE INDEPENDENT ||| [[IND]]
------

------
CONTAINS/IS SIMILAR TO OTHER: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO NO PARTY: 
    NONPARTISAN ||| [[NP]]
------

------
CONTAINS/IS SIMILAR TO PARTY: 
    NONPARTISAN ||| [[PARTISAN]]
    SOCIALIST WORKERS PARTY ||| [[PARTY]]
------

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    <<<EC: VALUE WAS EMPTY>>> ||| [[<<<EC: VALUE WAS EMPTY>>>]]
------

------
VALUES IN party_detailed WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN party_detailed: 
    INDEPENDENT ||| [[COMMON SENSE INDEPENDENT]]
    SOCIALIST WORKERS ||| [[SOCIALIST WORKERS PARTY]]
------

------------


------------
SPECIAL CHECK

------
CANDIDATES WITH MULTIPLE PARTIES:
    AAMIR ARIF: ['DEMOCRAT' 'REPUBLICAN' 'LIBERTARIAN']
    ANDREW BLACK: ['DEMOCRAT' '<<<EC: VALUE WAS EMPTY>>>' 'GREEN' 'REPUBLICAN']
    ANDREW SIMIONE: ['SOCIALIST WORKERS PARTY' 'LIBERTARIAN' 'VOTE BETTER' 'GREEN']
    ANDY KIM: ['DEMOCRAT' 'REPUBLICAN' 'GREEN']
    ANNA MARIE TOTH: ['<<<EC: VALUE WAS EMPTY>>>' 'DEMOCRAT' 'REPUBLICAN']
    AUSTIN JOHNSON: ['INDEPENDENT' '<<<EC: VALUE WAS EMPTY>>>']
    BARRY BENDAR: ['<<<EC: VALUE WAS EMPTY>>>' 'INDEPENDENT']
    BEAU FORTE: ['DEMOCRAT' 'REPUBLICAN' 'GREEN']
    BENJAMIN TAYLOR: ['DEMOCRAT' 'REPUBLICAN' '<<<EC: VALUE WAS EMPTY>>>']
    BILLY PREMPEH: ['REPUBLICAN' '<<<EC: VALUE WAS EMPTY>>>']
    BONNIE WATSON COLEMAN: ['DEMOCRAT' '<<<EC: VALUE WAS EMPTY>>>']
    BRIAN HOGAN: ['REPUBLICAN' '<<<EC: VALUE WAS EMPTY>>>']
    BRIAN WILLIAMS: ['NONPARTISAN' '<<<EC: VALUE WAS EMPTY>>>']
    BRUNO PEREIRA: ['DEMOCRAT' 'REPUBLICAN' '<<<EC: VALUE WAS EMPTY>>>']
    CHRIS SMITH: ['REPUBLICAN' '<<<EC: VALUE WAS EMPTY>>>']
    CHRISTINA KHALIL: ['DEMOCRAT' 'INDEPENDENT' 'GREEN' 'REPUBLICAN']
    CHRISTINE SERRANO: ['SOCIALIST WORKERS PARTY' 'LIBERTARIAN' 'VOTE BETTER' 'GREEN'
 'REPUBLICAN']
    CHRISTOPHER H SMITH: ['<<<EC: VALUE WAS EMPTY>>>' 'REPUBLICAN']
    CHRISTOPHER JONES: ['SOCIALIST WORKERS PARTY' 'LIBERTARIAN' 'VOTE BETTER'
 '<<<EC: VALUE WAS EMPTY>>>' 'GREEN']
    CONTEST TOTAL: ['<<<EC: VALUE WAS EMPTY>>>' 'NONPARTISAN' 'DEMOCRAT']
    CRAIG CONARD: ['<<<EC: VALUE WAS EMPTY>>>' 'REPUBLICAN']
    CURTIS BASHAW: ['REPUBLICAN' '<<<EC: VALUE WAS EMPTY>>>' 'GREEN']
    CYNTHIA A JOHNSON: ['REPUBLICAN' 'DEMOCRAT']
    DAISY WILLIAMS: ['<<<EC: VALUE WAS EMPTY>>>' 'REPUBLICAN']
    DANNY LJUNGBERG: ['<<<EC: VALUE WAS EMPTY>>>' 'DEMOCRAT']
    DARIUS MAYFIELD: ['REPUBLICAN' 'DEMOCRAT' '<<<EC: VALUE WAS EMPTY>>>']
    DAVID A WILSON: ['<<<EC: VALUE WAS EMPTY>>>' 'DEMOCRAT' 'REPUBLICAN']
    DAVID BROWN: ['<<<EC: VALUE WAS EMPTY>>>' 'DEMOCRAT']
    DEBRA MARIE JACKSON: ['<<<EC: VALUE WAS EMPTY>>>' 'DEMOCRAT' 'REPUBLICAN']
    DENNIS DRAKE: ['DEMOCRAT' '<<<EC: VALUE WAS EMPTY>>>']
    DONALD J TRUMP: ['REPUBLICAN' '<<<EC: VALUE WAS EMPTY>>>']
    DONALD NORCROSS: ['DEMOCRAT' '<<<EC: VALUE WAS EMPTY>>>']
    DONNA WEISS: ['REPUBLICAN' 'DEMOCRAT']
    EDWARD RIVERA: ['<<<EC: VALUE WAS EMPTY>>>' 'DEMOCRAT']
    ELISA POPE: ['SOCIALIST WORKERS PARTY' 'LIBERTARIAN' 'VOTE BETTER' 'GREEN']
    ERIC BARNETT: ['<<<EC: VALUE WAS EMPTY>>>' 'REPUBLICAN']
    FAHAD AKHTAR: ['COMMON SENSE INDEPENDENT' '<<<EC: VALUE WAS EMPTY>>>' 'DEMOCRAT']
    FRANK PALLONE JR: ['DEMOCRAT' '<<<EC: VALUE WAS EMPTY>>>']
    HERB TARBOUS: ['GREEN' '<<<EC: VALUE WAS EMPTY>>>']
    JACOB AVILA: ['SOCIALIST WORKERS PARTY' 'LIBERTARIAN' 'VOTE BETTER' 'GREEN'
 '<<<EC: VALUE WAS EMPTY>>>']
    JAMES TOSONE: ['DEMOCRAT' 'REPUBLICAN' 'LIBERTARIAN']
    JEFF VAN DREW: ['<<<EC: VALUE WAS EMPTY>>>' 'REPUBLICAN']
    JILL STEIN: ['GREEN' '<<<EC: VALUE WAS EMPTY>>>']
    JIMI HENDRIX: ['SOCIALIST WORKERS PARTY' 'LIBERTARIAN' 'VOTE BETTER' 'GREEN']
    JOANNE KUNIANSKY: ['DEMOCRAT' 'INDEPENDENT' 'SOCIALIST WORKERS PARTY' 'REPUBLICAN' 'GREEN']
    JOHN MORRISON: ['<<<EC: VALUE WAS EMPTY>>>' 'INDEPENDENT']
    JON CARLOS SERRANO: ['REPUBLICAN' 'DEMOCRAT']
    JOSEPH BELNOME: ['REPUBLICAN' '<<<EC: VALUE WAS EMPTY>>>']
    JOSEPH F SALERNO: ['REPUBLICAN' 'DEMOCRAT']
    JOSH KITTS: ['SOCIALIST WORKERS PARTY' 'LIBERTARIAN' 'VOTE BETTER' 'GREEN']
    JOSHUA LANZARA: ['REPUBLICAN' '<<<EC: VALUE WAS EMPTY>>>']
    KENNETH MICHAEL JR: ['REPUBLICAN' '<<<EC: VALUE WAS EMPTY>>>']
    KENNETH R KAPLAN: ['DEMOCRAT' 'INDEPENDENT' 'LIBERTARIAN' 'REPUBLICAN' 'GREEN']
    KIM MEUDT: ['GREEN' 'DEMOCRAT' 'REPUBLICAN' '<<<EC: VALUE WAS EMPTY>>>']
    KIMBERLY ANN JUSTICE: ['SOCIALIST WORKERS PARTY' 'LIBERTARIAN' 'VOTE BETTER' 'GREEN']
    LAMONICA MCIVER: ['REPUBLICAN' 'DEMOCRAT']
    LANA LEGUIA: ['DEMOCRAT' '<<<EC: VALUE WAS EMPTY>>>' 'LIBERTARIAN' 'REPUBLICAN']
    LEBRON JAMES: ['REPUBLICAN' '<<<EC: VALUE WAS EMPTY>>>']
    LILY BENAVIDES: ['REPUBLICAN' '<<<EC: VALUE WAS EMPTY>>>']
    MARISSA BYRD: ['SOCIALIST WORKERS PARTY' 'REPUBLICAN' 'LIBERTARIAN' 'VOTE BETTER'
 'GREEN']
    MATTHEW AMITRANO: ['LIBERTARIAN' '<<<EC: VALUE WAS EMPTY>>>']
    MATTHEW JENKINS: ['<<<EC: VALUE WAS EMPTY>>>' 'DEMOCRAT']
    MCLOVIN: ['SOCIALIST WORKERS PARTY' 'LIBERTARIAN' 'VOTE BETTER' 'GREEN']
    MEGAN ZANE: ['SOCIALIST WORKERS PARTY' 'REPUBLICAN' '<<<EC: VALUE WAS EMPTY>>>'
 'LIBERTARIAN' 'VOTE BETTER' 'GREEN']
    MICHAEL MILICI: ['REPUBLICAN' '<<<EC: VALUE WAS EMPTY>>>']
    MICHELLE MIDDLETON: ['REPUBLICAN' 'DEMOCRAT']
    MIKIE SHERRILL: ['DEMOCRAT' '<<<EC: VALUE WAS EMPTY>>>']
    NELLIE POU: ['DEMOCRAT' '<<<EC: VALUE WAS EMPTY>>>']
    NO: ['<<<EC: VALUE WAS EMPTY>>>' 'NONPARTISAN']
    NO PETITION FILED: ['<<<EC: VALUE WAS EMPTY>>>' 'NONPARTISAN']
    ODERUS MAXIMUS: ['SOCIALIST WORKERS PARTY' 'LIBERTARIAN' 'VOTE BETTER' 'GREEN']
    OVERVOTES: ['<<<EC: VALUE WAS EMPTY>>>' 'NONPARTISAN' 'DEMOCRAT' 'REPUBLICAN']
    PATRICIA G MOONEYHAM: ['DEMOCRAT' 'INDEPENDENT' 'VOTE BETTER' 'REPUBLICAN' 'GREEN']
    QAWAUN WHITE: ['SOCIALIST WORKERS PARTY' 'LIBERTARIAN' 'VOTE BETTER' 'GREEN']
    RAMIE NASSER-AMED: ['<<<EC: VALUE WAS EMPTY>>>' 'REPUBLICAN']
    ROB MENENDEZ: ['REPUBLICAN' 'DEMOCRAT']
    ROBERT FOY: ['<<<EC: VALUE WAS EMPTY>>>' 'REPUBLICAN']
    ROBERT NEIDERMAN: ['<<<EC: VALUE WAS EMPTY>>>' 'REPUBLICAN']
    ROBIN BROWNFIELD: ['INDEPENDENT' '<<<EC: VALUE WAS EMPTY>>>']
    RYAN EVERETT: ['<<<EC: VALUE WAS EMPTY>>>' 'REPUBLICAN']
    SAM BALDEO: ['<<<EC: VALUE WAS EMPTY>>>' 'REPUBLICAN']
    SCOTT FEGLER: ['REPUBLICAN' '<<<EC: VALUE WAS EMPTY>>>']
    SENETOR SWEENY: ['SOCIALIST WORKERS PARTY' 'LIBERTARIAN' 'VOTE BETTER' 'GREEN']
    SNOOPDOG: ['SOCIALIST WORKERS PARTY' 'LIBERTARIAN' 'VOTE BETTER' 'GREEN']
    STACEY EVERETT: ['<<<EC: VALUE WAS EMPTY>>>' 'REPUBLICAN']
    SUE ALTMAN: ['DEMOCRAT' '<<<EC: VALUE WAS EMPTY>>>']
    SWAPNEEL CHHAYA: ['<<<EC: VALUE WAS EMPTY>>>' 'REPUBLICAN']
    TAD FETTER: ['SOCIALIST WORKERS PARTY' 'LIBERTARIAN' 'VOTE BETTER' 'GREEN']
    THOMAS CANNAVO: ['REPUBLICAN' 'DEMOCRAT' 'INDEPENDENT']
    THOMAS H KEAN JR: ['REPUBLICAN' '<<<EC: VALUE WAS EMPTY>>>']
    THOMAS KELLY: ['REPUBLICAN' '<<<EC: VALUE WAS EMPTY>>>']
    THOMAS MASSIE: ['<<<EC: VALUE WAS EMPTY>>>' 'REPUBLICAN']
    TOLEDO YEIMY: ['SOCIALIST WORKERS PARTY' 'LIBERTARIAN' 'VOTE BETTER' 'GREEN']
    TOTAL VOTES CAST: ['<<<EC: VALUE WAS EMPTY>>>' 'NONPARTISAN' 'DEMOCRAT' 'REPUBLICAN']
    UMAR TOHEED: ['<<<EC: VALUE WAS EMPTY>>>' 'REPUBLICAN']
    UNDERVOTE: ['NONPARTISAN' '<<<EC: VALUE WAS EMPTY>>>' 'DEMOCRAT' 'REPUBLICAN']
    UNDERVOTES: ['<<<EC: VALUE WAS EMPTY>>>' 'NONPARTISAN' 'DEMOCRAT' 'REPUBLICAN']
    VIC KAPLAN: ['LIBERTARIAN' 'DEMOCRAT' 'REPUBLICAN' '<<<EC: VALUE WAS EMPTY>>>']
    VIVEK RAMASWAMY: ['<<<EC: VALUE WAS EMPTY>>>' 'REPUBLICAN']
    WINDELL WOLF: ['SOCIALIST WORKERS PARTY' 'LIBERTARIAN' 'VOTE BETTER' 'GREEN']
    WRITE-IN: ['<<<EC: VALUE WAS EMPTY>>>' 'NONPARTISAN' 'DEMOCRAT'
 'SOCIALIST WORKERS PARTY' 'COMMON SENSE INDEPENDENT' 'LIBERTARIAN'
 'REPUBLICAN' 'GREEN' 'INDEPENDENT']
    YES: ['<<<EC: VALUE WAS EMPTY>>>' 'NONPARTISAN']
------

---------
------
ALL VALUES:
    <<<EC: VALUE WAS EMPTY>>>
    COMMON SENSE INDEPENDENT
    CONSTITUTION
    DEMOCRAT
    GREEN
    INDEPENDENT
    LIBERTARIAN
    NONPARTISAN
    REPUBLICAN
    SOCIALISM AND LIBERATION
    SOCIALIST EQUALITY
    SOCIALIST WORKERS
    SOCIALIST WORKERS PARTY
    VOTE BETTER
------

