---------------------------
---------------------------
SPECIAL CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED VALUES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN special WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN special: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
SPECIAL TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'stage', 'date']
    ('FALSE',)
        ('11TH CD STATE/FED', 'BALLOTS CAST', '<<<EC: VALUE WAS EMPTY>>>', 'MORRIS', '<<<EC: VALUE WAS EMPTY>>>', '<<<EC: VALUE WAS EMPTY>>>', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')
        ('11TH CD STATE/FED', 'MORRIS BOARD OF COUNTY COMMISSIONERS', '<<<EC: VALUE WAS EMPTY>>>', 'MORRIS', 'DEBORAH SMITH', 'EARLY VOTING', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')
        ('11TH CD STATE/FED', 'MORRIS BOARD OF COUNTY COMMISSIONERS', '<<<EC: VALUE WAS EMPTY>>>', 'MORRIS', 'DEBORAH SMITH', 'ELECTION DAY', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')
        ...(skipping 622399 elements)
        ('Wyckoff Provisional', 'WYCKOFF TOWNSHIP COMMITTEE', 'REPUBLICAN', 'BERGEN', 'THOMAS J MADIGAN', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')
        ('Wyckoff Provisional', 'WYCKOFF TOWNSHIP COMMITTEE UNEX TWO YR', 'REPUBLICAN', 'BERGEN', 'ROGER J LANE', 'PROVISIONAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')
        ('Wyckoff Provisional', 'WYCKOFF TOWNSHIP COMMITTEE UNEX TWO YR', 'REPUBLICAN', 'BERGEN', 'ROGER J LANE', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')

    ('TRUE',)
        ('Alexandria Township District 1', 'MEMBERSHIP TO THE BOARD OF EDUCATION ALEXANDRIA TOWNSHIP UNEXPIRED', 'NONPARTISAN', 'HUNTERDON', 'UNDERVOTE', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')
        ('Alexandria Township District 1', 'MEMBERSHIP TO THE BOARD OF EDUCATION ALEXANDRIA TOWNSHIP UNEXPIRED', 'NONPARTISAN', 'HUNTERDON', 'WRITE-IN', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')
        ('Alexandria Township District 2', 'MEMBERSHIP TO THE BOARD OF EDUCATION ALEXANDRIA TOWNSHIP UNEXPIRED', 'NONPARTISAN', 'HUNTERDON', 'UNDERVOTE', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')
        ...(skipping 19289 elements)
        ('Woodstown District 1', 'WOODSTOWN BOROUGH COUNCIL 1 YEAR UNEXPIRED TERM', '<<<EC: VALUE WAS EMPTY>>>', 'SALEM', 'STACY SHORTER-CARNEY', '<<<EC: VALUE WAS EMPTY>>>', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')
        ('Woodstown District 2', 'WOODSTOWN BOROUGH COUNCIL 1 YEAR UNEXPIRED TERM', '<<<EC: VALUE WAS EMPTY>>>', 'SALEM', 'NOAH TIGHE', '<<<EC: VALUE WAS EMPTY>>>', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')
        ('Woodstown District 2', 'WOODSTOWN BOROUGH COUNCIL 1 YEAR UNEXPIRED TERM', '<<<EC: VALUE WAS EMPTY>>>', 'SALEM', 'STACY SHORTER-CARNEY', '<<<EC: VALUE WAS EMPTY>>>', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')

------

---------
------
ALL VALUES:
    FALSE
    TRUE
------

