---------------------------
---------------------------
COUNTY_FIPS CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED CHARACTERS
    No Problems Found :) 
------

------
FIPS TOO LONG
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
COUNTY FIPS FOR COUNTY CHECK:
    No Problems Found :)
------

---------
------
ALL VALUES:
    34001
    34003
    34005
    34007
    34009
    34011
    34013
    34015
    34017
    34019
    34021
    34023
    34025
    34027
    34029
    34031
    34033
    34035
    34037
    34039
    34041
------

