---------------------------
---------------------------
COUNTY_NAME CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COUNTY: 
    No Problems Found :) 
------

------
VALUES IN county_name WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN county_name: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
IRREGULAR COUNTY NAME TO FIPS RELATIONS
    No Problems Found :) 
------

------
IRREGULAR COUNTY FIPS TO NAMES RELATIONS
    No Problems Found :) 
------

------
ALL COUNTY NAME, COUNTY FIPS PAIRS
    ('ATLANTIC', '34001')
    ('BERGEN', '34003')
    ('BURLINGTON', '34005')
    ('CAMDEN', '34007')
    ('CAPE MAY', '34009')
    ('CUMBERLAND', '34011')
    ('ESSEX', '34013')
    ('GLOUCESTER', '34015')
    ('HUDSON', '34017')
    ('HUNTERDON', '34019')
    ('MERCER', '34021')
    ('MIDDLESEX', '34023')
    ('MONMOUTH', '34025')
    ('MORRIS', '34027')
    ('OCEAN', '34029')
    ('PASSAIC', '34031')
    ('SALEM', '34033')
    ('SOMERSET', '34035')
    ('SUSSEX', '34037')
    ('UNION', '34039')
    ('WARREN', '34041')
------

---------
------
ALL VALUES:
    ATLANTIC
    BERGEN
    BURLINGTON
    CAMDEN
    CAPE MAY
    CUMBERLAND
    ESSEX
    GLOUCESTER
    HUDSON
    HUNTERDON
    MERCER
    MIDDLESEX
    MONMOUTH
    MORRIS
    OCEAN
    PASSAIC
    SALEM
    SOMERSET
    SUSSEX
    UNION
    WARREN
------

