---------------------------
---------------------------
STAGE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED VALUES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN stage WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN stage: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
UNRECOGNIZED STAGE VALUES:
    No Problems Found :) 
------

------
STAGE TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'special', 'date']
    ('GEN',)
        ('#1 Audubon', 'AUDUBON COUNTY AGRICULTURAL EXTENSION COUNCIL', '""', 'AUDUBON', '""', 'ABSENTEE', '""', 'FALSE', '2024-11-05')
        ('#1 Audubon', 'AUDUBON COUNTY AGRICULTURAL EXTENSION COUNCIL', '""', 'AUDUBON', '""', 'ELECTION DAY', '""', 'FALSE', '2024-11-05')
        ('#1 Audubon', 'AUDUBON COUNTY AGRICULTURAL EXTENSION COUNCIL', '""', 'AUDUBON', 'BRYAN SVOBODA', 'ABSENTEE', '""', 'FALSE', '2024-11-05')
        ...(skipping 210720 elements)
        ('ZEARING/LINCOLN/SHERMAN', 'US PRESIDENT', 'SOCIALIST PARTY USA', 'STORY', 'WILLIAM P STODDEN', 'ELECTION DAY', '""', 'FALSE', '2024-11-05')
        ('ZEARING/LINCOLN/SHERMAN', 'US PRESIDENT', 'WE THE PEOPLE', 'STORY', 'ROBERT F KENNEDY JR', 'ABSENTEE', '""', 'FALSE', '2024-11-05')
        ('ZEARING/LINCOLN/SHERMAN', 'US PRESIDENT', 'WE THE PEOPLE', 'STORY', 'ROBERT F KENNEDY JR', 'ELECTION DAY', '""', 'FALSE', '2024-11-05')

------

---------
------
ALL VALUES:
    GEN
------

