---------------------------
---------------------------
WRITEIN CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED VALUES
    <<<EC: VALUE WAS EMPTY>>>
------

------------


------------
SIMILARITY CHECK

WARNING: Empty values detected in writein!
------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    <<<EC: VALUE WAS EMPTY>>> ||| [[<<<EC: VALUE WAS EMPTY>>>]]
------

------
VALUES IN writein WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN writein: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
UNRECOGNIZED WRITEIN VALUES:
    No Problems Found :)
------

------
CANDIDATES WITH MULTIPLE WRITEIN VALUES:
    "": ['TRUE' '<<<EC: VALUE WAS EMPTY>>>']
    BLANK: ['FALSE' 'TRUE']
    BRYAN COFFMAN: ['FALSE' 'TRUE']
------

------
(POSSIBLY) CANDIDATES WITH IRREGULARLY PLACED WRITEIN WITHIN THE NAME:
    ERIC ADAM WRITE IN: FALSE
------

------
WRITEIN CANDIDATES THAT APPEAR SOMEWHERE HAVING 0 VOTES.
    ""
    AMY KERR
    ANDY CONRAD
    ANDY RALEPH
    BECKY FETTERS
    BEN MAST
    BLANK
    BRANDON BERG
    BRYAN COFFMAN
    CATHY LIPPARD
    CHAD WEBER
    CHRIS WEBB
    DANIEL SIEREN
    DAREN STEELE
    DAVE WOODS
    DENNIS STRIEGEL
    DENNY LYLE
    DON R MORRISON
    JACE ALLEN
    JACE ALLEY
    JAMIE WOODS
    MELEAH MAST
    MITCH SIEREN
    RON WAECHTER
    STEVE COFFMAN
    STEVE MENKE
    TERRY STEINHART
    TOM NEECE
------

---------
------
ALL VALUES:
    <<<EC: VALUE WAS EMPTY>>>
    FALSE
    TRUE
------

