---------------------------
---------------------------
SPECIAL CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED VALUES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN special WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN special: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
SPECIAL TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'stage', 'date']
    ('FALSE',)
        ('#1 Audubon', 'AUDUBON COUNTY AGRICULTURAL EXTENSION COUNCIL', '""', 'AUDUBON', '""', 'ABSENTEE', '""', 'GEN', '2024-11-05')
        ('#1 Audubon', 'AUDUBON COUNTY AGRICULTURAL EXTENSION COUNCIL', '""', 'AUDUBON', '""', 'ELECTION DAY', '""', 'GEN', '2024-11-05')
        ('#1 Audubon', 'AUDUBON COUNTY AGRICULTURAL EXTENSION COUNCIL', '""', 'AUDUBON', 'BRYAN SVOBODA', 'ABSENTEE', '""', 'GEN', '2024-11-05')
        ...(skipping 205738 elements)
        ('ZEARING/LINCOLN/SHERMAN', 'US PRESIDENT', 'SOCIALIST PARTY USA', 'STORY', 'WILLIAM P STODDEN', 'ELECTION DAY', '""', 'GEN', '2024-11-05')
        ('ZEARING/LINCOLN/SHERMAN', 'US PRESIDENT', 'WE THE PEOPLE', 'STORY', 'ROBERT F KENNEDY JR', 'ABSENTEE', '""', 'GEN', '2024-11-05')
        ('ZEARING/LINCOLN/SHERMAN', 'US PRESIDENT', 'WE THE PEOPLE', 'STORY', 'ROBERT F KENNEDY JR', 'ELECTION DAY', '""', 'GEN', '2024-11-05')

    ('TRUE',)
        ('#4 Warren Twp/Fremont Twp/City of Tripoli', 'WARREN TOWNSHIP CLERK TO FILL A VACANCY', '""', 'BREMER', '""', 'ABSENTEE', '""', 'GEN', '2024-11-05')
        ('#4 Warren Twp/Fremont Twp/City of Tripoli', 'WARREN TOWNSHIP CLERK TO FILL A VACANCY', '""', 'BREMER', '""', 'ELECTION DAY', '""', 'GEN', '2024-11-05')
        ('#4 Warren Twp/Fremont Twp/City of Tripoli', 'WARREN TOWNSHIP CLERK TO FILL A VACANCY', '""', 'BREMER', 'KYLE KUEKER', 'ABSENTEE', '""', 'GEN', '2024-11-05')
        ...(skipping 4976 elements)
        ('ZEARING/LINCOLN/SHERMAN', 'STORY COUNTY AGRICULTURAL EXTENSION COUNCIL TO FILL A VACANCY', '""', 'STORY', '""', 'ELECTION DAY', '""', 'GEN', '2024-11-05')
        ('ZEARING/LINCOLN/SHERMAN', 'STORY COUNTY AGRICULTURAL EXTENSION COUNCIL TO FILL A VACANCY', '""', 'STORY', 'MARISUE HARTUNG', 'ABSENTEE', '""', 'GEN', '2024-11-05')
        ('ZEARING/LINCOLN/SHERMAN', 'STORY COUNTY AGRICULTURAL EXTENSION COUNCIL TO FILL A VACANCY', '""', 'STORY', 'MARISUE HARTUNG', 'ELECTION DAY', '""', 'GEN', '2024-11-05')

------

---------
------
ALL VALUES:
    FALSE
    TRUE
------

