---------------------------
---------------------------
SPECIAL CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED VALUES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN special WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN special: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
SPECIAL TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'stage', 'date']
    ('FALSE',)
        (5, 'ATTORNEY GENERAL', 'CONSTITUTION', 'BEAVER', 'JUSTIN LUKE MAGILL', 'TOTAL', 'STATEWIDE', 'GEN', '2024-11-05')
        (5, 'ATTORNEY GENERAL', 'CONSTITUTION', 'BUTLER', 'JUSTIN LUKE MAGILL', 'TOTAL', 'STATEWIDE', 'GEN', '2024-11-05')
        (5, 'ATTORNEY GENERAL', 'CONSTITUTION', 'MONROE', 'JUSTIN LUKE MAGILL', 'TOTAL', 'STATEWIDE', 'GEN', '2024-11-05')
        ...(skipping 268762 elements)
        (16810, 'US SENATE', 'GREEN', 'PHILADELPHIA', 'LEILA L HAZOU', 'TOTAL', 'STATEWIDE', 'GEN', '2024-11-05')
        (16810, 'US SENATE', 'LIBERTARIAN', 'PHILADELPHIA', 'JOHN C THOMAS', 'TOTAL', 'STATEWIDE', 'GEN', '2024-11-05')
        (16810, 'US SENATE', 'REPUBLICAN', 'PHILADELPHIA', 'DAVID H MCCORMICK', 'TOTAL', 'STATEWIDE', 'GEN', '2024-11-05')

------

---------
------
ALL VALUES:
    FALSE
------

