---------------------------
---------------------------
DATAVERSE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED VALUES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN dataverse WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN dataverse: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
OFFICES WITH IRREGULAR DATAVERSE:
    No Problems Found :) 
------

------
OFFICES WITH MULTIPLE DATAVERSES:
    No Problems Found :) 
------

------
COURT OFFICES TO DATAVERSES MAP:
    No Problems Found :) 
------

------
DATAVERSE TO OFFICES MAP:
    HOUSE
        US HOUSE
    PRESIDENT
        US PRESIDENT
    SENATE
        US SENATE
    STATE
        ATTORNEY GENERAL
        AUDITOR GENERAL
        STATE HOUSE
        STATE SENATE
        STATE TREASURER
------

------
OFFICE TO ASSOCIATED # OF COUNTIES MAP:
    ATTORNEY GENERAL
        67 counties for this office
    AUDITOR GENERAL
        67 counties for this office
    STATE HOUSE
        67 counties for this office
    STATE SENATE
        44 counties for this office
    STATE TREASURER
        67 counties for this office
    US HOUSE
        67 counties for this office
    US PRESIDENT
        67 counties for this office
    US SENATE
        67 counties for this office
------

---------
------
ALL VALUES:
    HOUSE
    PRESIDENT
    SENATE
    STATE
------

