---------------------------
---------------------------
DATE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED CHARACTERS
    No Problems Found :) 
------

------
UNRECOGNIZED YYYY-MM-DD DATES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
IRREGULAR DATE TO YEAR RELATIONS
    No Problems Found :) 
------

------
DATE TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'stage', 'special']
    ('2024-11-05',)
        (5, 'ATTORNEY GENERAL', 'CONSTITUTION', 'BEAVER', 'JUSTIN LUKE MAGILL', 'TOTAL', 'STATEWIDE', 'GEN', 'FALSE')
        (5, 'ATTORNEY GENERAL', 'CONSTITUTION', 'BUTLER', 'JUSTIN LUKE MAGILL', 'TOTAL', 'STATEWIDE', 'GEN', 'FALSE')
        (5, 'ATTORNEY GENERAL', 'CONSTITUTION', 'MONROE', 'JUSTIN LUKE MAGILL', 'TOTAL', 'STATEWIDE', 'GEN', 'FALSE')
        ...(skipping 268762 elements)
        (16810, 'US SENATE', 'GREEN', 'PHILADELPHIA', 'LEILA L HAZOU', 'TOTAL', 'STATEWIDE', 'GEN', 'FALSE')
        (16810, 'US SENATE', 'LIBERTARIAN', 'PHILADELPHIA', 'JOHN C THOMAS', 'TOTAL', 'STATEWIDE', 'GEN', 'FALSE')
        (16810, 'US SENATE', 'REPUBLICAN', 'PHILADELPHIA', 'DAVID H MCCORMICK', 'TOTAL', 'STATEWIDE', 'GEN', 'FALSE')

------

---------
------
ALL VALUES:
    2024-11-05
------

