---------------------------
---------------------------
COUNTY_FIPS CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED CHARACTERS
    No Problems Found :) 
------

------
FIPS TOO LONG
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
COUNTY FIPS FOR COUNTY CHECK:
    NOTE: cannot compare all county fips because some counties are excluded, or extra counties are included.
	No Problems Found :)
------

---------
------
ALL VALUES:
    24001
    24003
    24005
    24009
    24011
    24013
    24015
    24017
    24019
    24021
    24023
    24025
    24027
    24029
    24031
    24033
    24035
    24037
    24039
    24041
    24043
    24045
    24047
    24510
------

