---------------------------
---------------------------
SPECIAL CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED VALUES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN special WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN special: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
SPECIAL TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'stage', 'date']
    ('FALSE',)
        ('001-000', 'BOARD OF EDUCATION', 'NONPARTISAN', 'ALLEGANY', 'CRYSTAL M BENDER', '2ND ABSENTEE', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '11/5/2024')
        ('001-000', 'BOARD OF EDUCATION', 'NONPARTISAN', 'ALLEGANY', 'CRYSTAL M BENDER', 'ABSENTEE', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '11/5/2024')
        ('001-000', 'BOARD OF EDUCATION', 'NONPARTISAN', 'ALLEGANY', 'CRYSTAL M BENDER', 'EARLY VOTING', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '11/5/2024')
        ...(skipping 584464 elements)
        ('034-000', 'US SENATE', 'UNAFFILIATED', 'ALLEGANY', 'ROBIN ROWE', 'EARLY VOTING', 'STATEWIDE', 'GEN', '11/5/2024')
        ('034-000', 'US SENATE', 'UNAFFILIATED', 'ALLEGANY', 'ROBIN ROWE', 'ELECTION DAY', 'STATEWIDE', 'GEN', '11/5/2024')
        ('034-000', 'US SENATE', 'UNAFFILIATED', 'ALLEGANY', 'ROBIN ROWE', 'PROVISIONAL', 'STATEWIDE', 'GEN', '11/5/2024')

    ('TRUE',)
        ('001-001', 'COUNTY COUNCIL AT LARGE', 'DEMOCRAT', "PRINCE GEORGE'S", 'JOLENE IVEY', '2ND ABSENTEE', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '11/5/2024')
        ('001-001', 'COUNTY COUNCIL AT LARGE', 'DEMOCRAT', "PRINCE GEORGE'S", 'JOLENE IVEY', 'ABSENTEE', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '11/5/2024')
        ('001-001', 'COUNTY COUNCIL AT LARGE', 'DEMOCRAT', "PRINCE GEORGE'S", 'JOLENE IVEY', 'EARLY VOTING', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '11/5/2024')
        ...(skipping 4899 elements)
        ('021-022', 'COUNTY COUNCIL AT LARGE', 'REPUBLICAN', "PRINCE GEORGE'S", 'MICHAEL RIKER', 'EARLY VOTING', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '11/5/2024')
        ('021-022', 'COUNTY COUNCIL AT LARGE', 'REPUBLICAN', "PRINCE GEORGE'S", 'MICHAEL RIKER', 'ELECTION DAY', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '11/5/2024')
        ('021-022', 'COUNTY COUNCIL AT LARGE', 'REPUBLICAN', "PRINCE GEORGE'S", 'MICHAEL RIKER', 'PROVISIONAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '11/5/2024')

------

---------
------
ALL VALUES:
    FALSE
    TRUE
------

