---------------------------
---------------------------
DISTRICT CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------
UNPADDED NUMERICAL DISTRICTS
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

WARNING: Empty values detected in district!
------
CONTAINS/IS SIMILAR TO MUNICIPALITY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COUNTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REFERENDA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGISTRATION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BALLOTS: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO OVERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UNDERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAGNITUDE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO LENGTH: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO VACANCIES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RETENTION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RECALL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO WARD: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AREA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SEAT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DIVISION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO POSITION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO GROUP: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PRECINCT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PARTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO TOTAL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BLANK: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    <<<EC: VALUE WAS EMPTY>>> ||| [[<<<EC: VALUE WAS EMPTY>>>]]
------

------
CONTAINS/IS SIMILAR TO MODE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ELECTION TYPE: 
    No Problems Found :) 
------

------
VALUES IN district WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN district: 
    CU ||| [[CIRCUIT 008]]
    002 ||| [[CIRCUIT 002]]
    003 ||| [[CIRCUIT 003]]
    004 ||| [[CIRCUIT 004]]
    005 ||| [[CIRCUIT 005]]
    006 ||| [[CIRCUIT 006]]
    007 ||| [[CIRCUIT 007]]
    008 ||| [[CIRCUIT 008]]
    CIRCUIT 002 ||| [[CIRCUIT 008]]
    CIRCUIT 003 ||| [[CIRCUIT 008]]
    CIRCUIT 004 ||| [[CIRCUIT 008]]
    CIRCUIT 005 ||| [[CIRCUIT 008]]
    CIRCUIT 006 ||| [[CIRCUIT 008]]
    CIRCUIT 007 ||| [[CIRCUIT 008]]
------

------------


------------
SPECIAL CHECK

------
DISTRICT TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'stage', 'special', 'date']
    ('<<<EC: VALUE WAS EMPTY>>>',)
        ('001-000', 'BOARD OF EDUCATION', 'NONPARTISAN', 'ALLEGANY', 'CRYSTAL M BENDER', '2ND ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-000', 'BOARD OF EDUCATION', 'NONPARTISAN', 'ALLEGANY', 'CRYSTAL M BENDER', 'ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-000', 'BOARD OF EDUCATION', 'NONPARTISAN', 'ALLEGANY', 'CRYSTAL M BENDER', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ...(skipping 59479 elements)
        ('034-000', 'RETENTION JUDGE SPECIAL APPEALS AT LARGE', 'NONPARTISAN', 'ALLEGANY', 'KEVIN F ARTHUR', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ('034-000', 'RETENTION JUDGE SPECIAL APPEALS AT LARGE', 'NONPARTISAN', 'ALLEGANY', 'KEVIN F ARTHUR', 'ELECTION DAY', 'GEN', 'FALSE', '11/5/2024')
        ('034-000', 'RETENTION JUDGE SPECIAL APPEALS AT LARGE', 'NONPARTISAN', 'ALLEGANY', 'KEVIN F ARTHUR', 'PROVISIONAL', 'GEN', 'FALSE', '11/5/2024')

    ('CIRCUIT 004',)
        ('001-000', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'GARRETT', 'JUSTIN N GREGORY', '2ND ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-000', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'GARRETT', 'JUSTIN N GREGORY', 'ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-000', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'GARRETT', 'JUSTIN N GREGORY', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ...(skipping 654 elements)
        ('027-003', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'WASHINGTON', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ('027-003', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'WASHINGTON', 'WRITEIN', 'ELECTION DAY', 'GEN', 'FALSE', '11/5/2024')
        ('027-003', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'WASHINGTON', 'WRITEIN', 'PROVISIONAL', 'GEN', 'FALSE', '11/5/2024')

    ('003',)
        ('001-000', 'RETENTION STATE SUPREME COURT', 'NONPARTISAN', 'ALLEGANY', 'MATTHEW J FADER', '2ND ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-000', 'RETENTION STATE SUPREME COURT', 'NONPARTISAN', 'ALLEGANY', 'MATTHEW J FADER', 'ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-000', 'RETENTION STATE SUPREME COURT', 'NONPARTISAN', 'ALLEGANY', 'MATTHEW J FADER', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ...(skipping 6689 elements)
        ('034-000', 'RETENTION STATE SUPREME COURT', 'NONPARTISAN', 'ALLEGANY', 'MATTHEW J FADER', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ('034-000', 'RETENTION STATE SUPREME COURT', 'NONPARTISAN', 'ALLEGANY', 'MATTHEW J FADER', 'ELECTION DAY', 'GEN', 'FALSE', '11/5/2024')
        ('034-000', 'RETENTION STATE SUPREME COURT', 'NONPARTISAN', 'ALLEGANY', 'MATTHEW J FADER', 'PROVISIONAL', 'GEN', 'FALSE', '11/5/2024')

    ('006',)
        ('001-000', 'US HOUSE', 'DEMOCRAT', 'ALLEGANY', 'APRIL MCCLAIN DELANEY', '2ND ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-000', 'US HOUSE', 'DEMOCRAT', 'ALLEGANY', 'APRIL MCCLAIN DELANEY', 'ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-000', 'US HOUSE', 'DEMOCRAT', 'ALLEGANY', 'APRIL MCCLAIN DELANEY', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ...(skipping 6979 elements)
        ('034-000', 'US HOUSE', 'REPUBLICAN', 'ALLEGANY', 'NEIL C PARROTT', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ('034-000', 'US HOUSE', 'REPUBLICAN', 'ALLEGANY', 'NEIL C PARROTT', 'ELECTION DAY', 'GEN', 'FALSE', '11/5/2024')
        ('034-000', 'US HOUSE', 'REPUBLICAN', 'ALLEGANY', 'NEIL C PARROTT', 'PROVISIONAL', 'GEN', 'FALSE', '11/5/2024')

    ('STATEWIDE',)
        ('001-000', 'US PRESIDENT', 'DEMOCRAT', 'ALLEGANY', 'KAMALA D HARRIS', '2ND ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-000', 'US PRESIDENT', 'DEMOCRAT', 'ALLEGANY', 'KAMALA D HARRIS', 'ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-000', 'US PRESIDENT', 'DEMOCRAT', 'ALLEGANY', 'KAMALA D HARRIS', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ...(skipping 420964 elements)
        ('034-000', 'US SENATE', 'UNAFFILIATED', 'ALLEGANY', 'ROBIN ROWE', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ('034-000', 'US SENATE', 'UNAFFILIATED', 'ALLEGANY', 'ROBIN ROWE', 'ELECTION DAY', 'GEN', 'FALSE', '11/5/2024')
        ('034-000', 'US SENATE', 'UNAFFILIATED', 'ALLEGANY', 'ROBIN ROWE', 'PROVISIONAL', 'GEN', 'FALSE', '11/5/2024')

    ('001',)
        ('001-001', 'BOARD OF EDUCATION', 'NONPARTISAN', 'ANNE ARUNDEL', 'GLORIA D DENT', '2ND ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-001', 'BOARD OF EDUCATION', 'NONPARTISAN', 'ANNE ARUNDEL', 'GLORIA D DENT', 'ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-001', 'BOARD OF EDUCATION', 'NONPARTISAN', 'ANNE ARUNDEL', 'GLORIA D DENT', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ...(skipping 9159 elements)
        ('026-012', 'MEMBER CITY COUNCIL', 'OTHER', 'BALTIMORE CITY', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ('026-012', 'MEMBER CITY COUNCIL', 'OTHER', 'BALTIMORE CITY', 'WRITEIN', 'ELECTION DAY', 'GEN', 'FALSE', '11/5/2024')
        ('026-012', 'MEMBER CITY COUNCIL', 'OTHER', 'BALTIMORE CITY', 'WRITEIN', 'PROVISIONAL', 'GEN', 'FALSE', '11/5/2024')

    ('002',)
        ('001-001', 'BOARD OF EDUCATION', 'NONPARTISAN', 'CALVERT', 'ANTOINE WHITE', '2ND ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-001', 'BOARD OF EDUCATION', 'NONPARTISAN', 'CALVERT', 'ANTOINE WHITE', 'ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-001', 'BOARD OF EDUCATION', 'NONPARTISAN', 'CALVERT', 'ANTOINE WHITE', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ...(skipping 12124 elements)
        ('027-049', 'US HOUSE', 'REPUBLICAN', 'BALTIMORE CITY', 'KIM KLACIK', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ('027-049', 'US HOUSE', 'REPUBLICAN', 'BALTIMORE CITY', 'KIM KLACIK', 'ELECTION DAY', 'GEN', 'FALSE', '11/5/2024')
        ('027-049', 'US HOUSE', 'REPUBLICAN', 'BALTIMORE CITY', 'KIM KLACIK', 'PROVISIONAL', 'GEN', 'FALSE', '11/5/2024')

    ('005',)
        ('001-001', 'BOARD OF EDUCATION', 'NONPARTISAN', 'DORCHESTER', 'CHRISTOPHER M WHEEDLETON', '2ND ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-001', 'BOARD OF EDUCATION', 'NONPARTISAN', 'DORCHESTER', 'CHRISTOPHER M WHEEDLETON', 'ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-001', 'BOARD OF EDUCATION', 'NONPARTISAN', 'DORCHESTER', 'CHRISTOPHER M WHEEDLETON', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ...(skipping 5669 elements)
        ('028-005', 'MEMBER CITY COUNCIL', 'OTHER', 'BALTIMORE CITY', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ('028-005', 'MEMBER CITY COUNCIL', 'OTHER', 'BALTIMORE CITY', 'WRITEIN', 'ELECTION DAY', 'GEN', 'FALSE', '11/5/2024')
        ('028-005', 'MEMBER CITY COUNCIL', 'OTHER', 'BALTIMORE CITY', 'WRITEIN', 'PROVISIONAL', 'GEN', 'FALSE', '11/5/2024')

    ('004',)
        ('001-001', 'BOARD OF EDUCATION', 'NONPARTISAN', 'MONTGOMERY', 'LAURA M STEWART', '2ND ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-001', 'BOARD OF EDUCATION', 'NONPARTISAN', 'MONTGOMERY', 'LAURA M STEWART', 'ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-001', 'BOARD OF EDUCATION', 'NONPARTISAN', 'MONTGOMERY', 'LAURA M STEWART', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ...(skipping 7694 elements)
        ('027-041', 'MEMBER CITY COUNCIL', 'OTHER', 'BALTIMORE CITY', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ('027-041', 'MEMBER CITY COUNCIL', 'OTHER', 'BALTIMORE CITY', 'WRITEIN', 'ELECTION DAY', 'GEN', 'FALSE', '11/5/2024')
        ('027-041', 'MEMBER CITY COUNCIL', 'OTHER', 'BALTIMORE CITY', 'WRITEIN', 'PROVISIONAL', 'GEN', 'FALSE', '11/5/2024')

    ('001', '003', '002')
        ('001-001', 'BOARD OF EDUCATION', 'OTHER', 'CALVERT', 'WRITEIN', '2ND ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-001', 'BOARD OF EDUCATION', 'OTHER', 'CALVERT', 'WRITEIN', 'ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-001', 'BOARD OF EDUCATION', 'OTHER', 'CALVERT', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ...(skipping 84 elements)
        ('003-007', 'BOARD OF EDUCATION', 'OTHER', 'CALVERT', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ('003-007', 'BOARD OF EDUCATION', 'OTHER', 'CALVERT', 'WRITEIN', 'ELECTION DAY', 'GEN', 'FALSE', '11/5/2024')
        ('003-007', 'BOARD OF EDUCATION', 'OTHER', 'CALVERT', 'WRITEIN', 'PROVISIONAL', 'GEN', 'FALSE', '11/5/2024')

    ('001', '002')
        ('001-001', 'BOARD OF EDUCATION', 'OTHER', 'CECIL', 'WRITEIN', '2ND ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-001', 'BOARD OF EDUCATION', 'OTHER', 'CECIL', 'WRITEIN', 'ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-001', 'BOARD OF EDUCATION', 'OTHER', 'CECIL', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ...(skipping 139 elements)
        ('009-002', 'BOARD OF EDUCATION', 'OTHER', 'CECIL', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ('009-002', 'BOARD OF EDUCATION', 'OTHER', 'CECIL', 'WRITEIN', 'ELECTION DAY', 'GEN', 'FALSE', '11/5/2024')
        ('009-002', 'BOARD OF EDUCATION', 'OTHER', 'CECIL', 'WRITEIN', 'PROVISIONAL', 'GEN', 'FALSE', '11/5/2024')

    ('004', '002')
        ('001-001', 'BOARD OF EDUCATION', 'OTHER', 'MONTGOMERY', 'WRITEIN', '2ND ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-001', 'BOARD OF EDUCATION', 'OTHER', 'MONTGOMERY', 'WRITEIN', 'ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-001', 'BOARD OF EDUCATION', 'OTHER', 'MONTGOMERY', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ...(skipping 1419 elements)
        ('013-071', 'BOARD OF EDUCATION', 'OTHER', 'MONTGOMERY', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ('013-071', 'BOARD OF EDUCATION', 'OTHER', 'MONTGOMERY', 'WRITEIN', 'ELECTION DAY', 'GEN', 'FALSE', '11/5/2024')
        ('013-071', 'BOARD OF EDUCATION', 'OTHER', 'MONTGOMERY', 'WRITEIN', 'PROVISIONAL', 'GEN', 'FALSE', '11/5/2024')

    ('004', '003', '002')
        ('001-001', 'BOARD OF EDUCATION', 'OTHER', "QUEEN ANNE'S", 'WRITEIN', '2ND ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-001', 'BOARD OF EDUCATION', 'OTHER', "QUEEN ANNE'S", 'WRITEIN', 'ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-001', 'BOARD OF EDUCATION', 'OTHER', "QUEEN ANNE'S", 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ...(skipping 49 elements)
        ('007-001', 'BOARD OF EDUCATION', 'OTHER', "QUEEN ANNE'S", 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ('007-001', 'BOARD OF EDUCATION', 'OTHER', "QUEEN ANNE'S", 'WRITEIN', 'ELECTION DAY', 'GEN', 'FALSE', '11/5/2024')
        ('007-001', 'BOARD OF EDUCATION', 'OTHER', "QUEEN ANNE'S", 'WRITEIN', 'PROVISIONAL', 'GEN', 'FALSE', '11/5/2024')

    ('005', '006', '002')
        ('001-001', 'BOARD OF EDUCATION', 'OTHER', 'TALBOT', 'WRITEIN', '2ND ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-001', 'BOARD OF EDUCATION', 'OTHER', 'TALBOT', 'WRITEIN', 'ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-001', 'BOARD OF EDUCATION', 'OTHER', 'TALBOT', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ('001-001', 'BOARD OF EDUCATION', 'OTHER', 'TALBOT', 'WRITEIN', 'ELECTION DAY', 'GEN', 'FALSE', '11/5/2024')
        ('001-001', 'BOARD OF EDUCATION', 'OTHER', 'TALBOT', 'WRITEIN', 'PROVISIONAL', 'GEN', 'FALSE', '11/5/2024')

    ('001', '005')
        ('001-001', 'COUNTY COUNCIL', 'OTHER', 'CECIL', 'WRITEIN', '2ND ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-001', 'COUNTY COUNCIL', 'OTHER', 'CECIL', 'WRITEIN', 'ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-001', 'COUNTY COUNCIL', 'OTHER', 'CECIL', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ...(skipping 134 elements)
        ('009-002', 'COUNTY COUNCIL', 'OTHER', 'CECIL', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ('009-002', 'COUNTY COUNCIL', 'OTHER', 'CECIL', 'WRITEIN', 'ELECTION DAY', 'GEN', 'FALSE', '11/5/2024')
        ('009-002', 'COUNTY COUNCIL', 'OTHER', 'CECIL', 'WRITEIN', 'PROVISIONAL', 'GEN', 'FALSE', '11/5/2024')

    ('CIRCUIT 005',)
        ('001-001', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'ANNE ARUNDEL', 'CHRISTINE MARIE CELESTE', '2ND ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-001', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'ANNE ARUNDEL', 'CHRISTINE MARIE CELESTE', 'ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-001', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'ANNE ARUNDEL', 'CHRISTINE MARIE CELESTE', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ...(skipping 5539 elements)
        ('007-025', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'ANNE ARUNDEL', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ('007-025', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'ANNE ARUNDEL', 'WRITEIN', 'ELECTION DAY', 'GEN', 'FALSE', '11/5/2024')
        ('007-025', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'ANNE ARUNDEL', 'WRITEIN', 'PROVISIONAL', 'GEN', 'FALSE', '11/5/2024')

    ('CIRCUIT 003',)
        ('001-001', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'BALTIMORE', 'JAMES RHODES', '2ND ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-001', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'BALTIMORE', 'JAMES RHODES', 'ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-001', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'BALTIMORE', 'JAMES RHODES', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ...(skipping 6709 elements)
        ('015-027', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'BALTIMORE', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ('015-027', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'BALTIMORE', 'WRITEIN', 'ELECTION DAY', 'GEN', 'FALSE', '11/5/2024')
        ('015-027', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'BALTIMORE', 'WRITEIN', 'PROVISIONAL', 'GEN', 'FALSE', '11/5/2024')

    ('CIRCUIT 008',)
        ('001-001', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'BALTIMORE CITY', 'ALAN CARL LAZEROW', '2ND ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-001', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'BALTIMORE CITY', 'ALAN CARL LAZEROW', 'ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-001', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'BALTIMORE CITY', 'ALAN CARL LAZEROW', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ...(skipping 11794 elements)
        ('028-015', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'BALTIMORE CITY', 'YVETTE MICHELLE BRYANT', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ('028-015', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'BALTIMORE CITY', 'YVETTE MICHELLE BRYANT', 'ELECTION DAY', 'GEN', 'FALSE', '11/5/2024')
        ('028-015', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'BALTIMORE CITY', 'YVETTE MICHELLE BRYANT', 'PROVISIONAL', 'GEN', 'FALSE', '11/5/2024')

    ('CIRCUIT 002',)
        ('001-001', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'CECIL', 'CAMERON A BROWN', '2ND ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-001', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'CECIL', 'CAMERON A BROWN', 'ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-001', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'CECIL', 'CAMERON A BROWN', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ...(skipping 274 elements)
        ('009-002', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'CECIL', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ('009-002', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'CECIL', 'WRITEIN', 'ELECTION DAY', 'GEN', 'FALSE', '11/5/2024')
        ('009-002', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'CECIL', 'WRITEIN', 'PROVISIONAL', 'GEN', 'FALSE', '11/5/2024')

    ('CIRCUIT 006',)
        ('001-001', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'FREDERICK', 'JOANMARIE RAYMOND BRUBAKER', '2ND ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-001', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'FREDERICK', 'JOANMARIE RAYMOND BRUBAKER', 'ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-001', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'FREDERICK', 'JOANMARIE RAYMOND BRUBAKER', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ...(skipping 7079 elements)
        ('026-002', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'FREDERICK', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ('026-002', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'FREDERICK', 'WRITEIN', 'ELECTION DAY', 'GEN', 'FALSE', '11/5/2024')
        ('026-002', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'FREDERICK', 'WRITEIN', 'PROVISIONAL', 'GEN', 'FALSE', '11/5/2024')

    ('CIRCUIT 007',)
        ('001-001', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', "PRINCE GEORGE'S", 'CHERI NICOLE SIMPKINS', '2ND ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-001', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', "PRINCE GEORGE'S", 'CHERI NICOLE SIMPKINS', 'ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-001', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', "PRINCE GEORGE'S", 'CHERI NICOLE SIMPKINS', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ...(skipping 10084 elements)
        ('021-022', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', "PRINCE GEORGE'S", 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ('021-022', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', "PRINCE GEORGE'S", 'WRITEIN', 'ELECTION DAY', 'GEN', 'FALSE', '11/5/2024')
        ('021-022', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', "PRINCE GEORGE'S", 'WRITEIN', 'PROVISIONAL', 'GEN', 'FALSE', '11/5/2024')

    ('007',)
        ('001-001', 'US HOUSE', 'DEMOCRAT', 'BALTIMORE', 'KWEISI MFUME', '2ND ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-001', 'US HOUSE', 'DEMOCRAT', 'BALTIMORE', 'KWEISI MFUME', 'ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-001', 'US HOUSE', 'DEMOCRAT', 'BALTIMORE', 'KWEISI MFUME', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ...(skipping 8184 elements)
        ('028-015', 'US HOUSE', 'REPUBLICAN', 'BALTIMORE CITY', 'SCOTT M COLLIER', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ('028-015', 'US HOUSE', 'REPUBLICAN', 'BALTIMORE CITY', 'SCOTT M COLLIER', 'ELECTION DAY', 'GEN', 'FALSE', '11/5/2024')
        ('028-015', 'US HOUSE', 'REPUBLICAN', 'BALTIMORE CITY', 'SCOTT M COLLIER', 'PROVISIONAL', 'GEN', 'FALSE', '11/5/2024')

    ('008',)
        ('001-001', 'US HOUSE', 'DEMOCRAT', 'MONTGOMERY', 'JAMIE RASKIN', '2ND ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-001', 'US HOUSE', 'DEMOCRAT', 'MONTGOMERY', 'JAMIE RASKIN', 'ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-001', 'US HOUSE', 'DEMOCRAT', 'MONTGOMERY', 'JAMIE RASKIN', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ...(skipping 4609 elements)
        ('028-015', 'MEMBER CITY COUNCIL', 'OTHER', 'BALTIMORE CITY', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ('028-015', 'MEMBER CITY COUNCIL', 'OTHER', 'BALTIMORE CITY', 'WRITEIN', 'ELECTION DAY', 'GEN', 'FALSE', '11/5/2024')
        ('028-015', 'MEMBER CITY COUNCIL', 'OTHER', 'BALTIMORE CITY', 'WRITEIN', 'PROVISIONAL', 'GEN', 'FALSE', '11/5/2024')

    ('005', '002')
        ('001-002', 'BOARD OF EDUCATION', 'OTHER', 'TALBOT', 'WRITEIN', '2ND ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-002', 'BOARD OF EDUCATION', 'OTHER', 'TALBOT', 'WRITEIN', 'ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-002', 'BOARD OF EDUCATION', 'OTHER', 'TALBOT', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ('001-002', 'BOARD OF EDUCATION', 'OTHER', 'TALBOT', 'WRITEIN', 'ELECTION DAY', 'GEN', 'FALSE', '11/5/2024')
        ('001-002', 'BOARD OF EDUCATION', 'OTHER', 'TALBOT', 'WRITEIN', 'PROVISIONAL', 'GEN', 'FALSE', '11/5/2024')

    ('006', '002')
        ('001-003', 'BOARD OF EDUCATION', 'OTHER', 'TALBOT', 'WRITEIN', '2ND ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-003', 'BOARD OF EDUCATION', 'OTHER', 'TALBOT', 'WRITEIN', 'ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('001-003', 'BOARD OF EDUCATION', 'OTHER', 'TALBOT', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ...(skipping 4 elements)
        ('001-005', 'BOARD OF EDUCATION', 'OTHER', 'TALBOT', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ('001-005', 'BOARD OF EDUCATION', 'OTHER', 'TALBOT', 'WRITEIN', 'ELECTION DAY', 'GEN', 'FALSE', '11/5/2024')
        ('001-005', 'BOARD OF EDUCATION', 'OTHER', 'TALBOT', 'WRITEIN', 'PROVISIONAL', 'GEN', 'FALSE', '11/5/2024')

    ('013',)
        ('002-001', 'MEMBER CITY COUNCIL', 'DEMOCRAT', 'BALTIMORE CITY', 'ANTONIO "TONY" GLOVER', '2ND ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('002-001', 'MEMBER CITY COUNCIL', 'DEMOCRAT', 'BALTIMORE CITY', 'ANTONIO "TONY" GLOVER', 'ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('002-001', 'MEMBER CITY COUNCIL', 'DEMOCRAT', 'BALTIMORE CITY', 'ANTONIO "TONY" GLOVER', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ...(skipping 324 elements)
        ('026-033', 'MEMBER CITY COUNCIL', 'REPUBLICAN', 'BALTIMORE CITY', 'ALEXANDER ARTIS', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ('026-033', 'MEMBER CITY COUNCIL', 'REPUBLICAN', 'BALTIMORE CITY', 'ALEXANDER ARTIS', 'ELECTION DAY', 'GEN', 'FALSE', '11/5/2024')
        ('026-033', 'MEMBER CITY COUNCIL', 'REPUBLICAN', 'BALTIMORE CITY', 'ALEXANDER ARTIS', 'PROVISIONAL', 'GEN', 'FALSE', '11/5/2024')

    ('012',)
        ('003-001', 'MEMBER CITY COUNCIL', 'DEMOCRAT', 'BALTIMORE CITY', 'JERMAINE JONES', '2ND ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('003-001', 'MEMBER CITY COUNCIL', 'DEMOCRAT', 'BALTIMORE CITY', 'JERMAINE JONES', 'ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('003-001', 'MEMBER CITY COUNCIL', 'DEMOCRAT', 'BALTIMORE CITY', 'JERMAINE JONES', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ...(skipping 224 elements)
        ('012-012', 'MEMBER CITY COUNCIL', 'OTHER', 'BALTIMORE CITY', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ('012-012', 'MEMBER CITY COUNCIL', 'OTHER', 'BALTIMORE CITY', 'WRITEIN', 'ELECTION DAY', 'GEN', 'FALSE', '11/5/2024')
        ('012-012', 'MEMBER CITY COUNCIL', 'OTHER', 'BALTIMORE CITY', 'WRITEIN', 'PROVISIONAL', 'GEN', 'FALSE', '11/5/2024')

    ('CU',)
        ('004-000', 'COUNCIL - CITY OF CUMBERLAND', 'NONPARTISAN', 'ALLEGANY', 'BRIAN RICHARD LEPLEY', '2ND ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('004-000', 'COUNCIL - CITY OF CUMBERLAND', 'NONPARTISAN', 'ALLEGANY', 'BRIAN RICHARD LEPLEY', 'ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('004-000', 'COUNCIL - CITY OF CUMBERLAND', 'NONPARTISAN', 'ALLEGANY', 'BRIAN RICHARD LEPLEY', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ...(skipping 144 elements)
        ('023-000', 'COUNCIL - CITY OF CUMBERLAND', 'NONPARTISAN', 'ALLEGANY', 'SIMEON LEONARD YOUNGER', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ('023-000', 'COUNCIL - CITY OF CUMBERLAND', 'NONPARTISAN', 'ALLEGANY', 'SIMEON LEONARD YOUNGER', 'ELECTION DAY', 'GEN', 'FALSE', '11/5/2024')
        ('023-000', 'COUNCIL - CITY OF CUMBERLAND', 'NONPARTISAN', 'ALLEGANY', 'SIMEON LEONARD YOUNGER', 'PROVISIONAL', 'GEN', 'FALSE', '11/5/2024')

    ('011',)
        ('004-001', 'MEMBER CITY COUNCIL', 'DEMOCRAT', 'BALTIMORE CITY', 'ZAC BLANCHARD', '2ND ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('004-001', 'MEMBER CITY COUNCIL', 'DEMOCRAT', 'BALTIMORE CITY', 'ZAC BLANCHARD', 'ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('004-001', 'MEMBER CITY COUNCIL', 'DEMOCRAT', 'BALTIMORE CITY', 'ZAC BLANCHARD', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ...(skipping 184 elements)
        ('024-005', 'MEMBER CITY COUNCIL', 'OTHER', 'BALTIMORE CITY', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ('024-005', 'MEMBER CITY COUNCIL', 'OTHER', 'BALTIMORE CITY', 'WRITEIN', 'ELECTION DAY', 'GEN', 'FALSE', '11/5/2024')
        ('024-005', 'MEMBER CITY COUNCIL', 'OTHER', 'BALTIMORE CITY', 'WRITEIN', 'PROVISIONAL', 'GEN', 'FALSE', '11/5/2024')

    ('014',)
        ('009-003', 'MEMBER CITY COUNCIL', 'DEMOCRAT', 'BALTIMORE CITY', 'ODETTE RAMOS', '2ND ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('009-003', 'MEMBER CITY COUNCIL', 'DEMOCRAT', 'BALTIMORE CITY', 'ODETTE RAMOS', 'ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('009-003', 'MEMBER CITY COUNCIL', 'DEMOCRAT', 'BALTIMORE CITY', 'ODETTE RAMOS', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ...(skipping 324 elements)
        ('027-069', 'MEMBER CITY COUNCIL', 'OTHER', 'BALTIMORE CITY', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ('027-069', 'MEMBER CITY COUNCIL', 'OTHER', 'BALTIMORE CITY', 'WRITEIN', 'ELECTION DAY', 'GEN', 'FALSE', '11/5/2024')
        ('027-069', 'MEMBER CITY COUNCIL', 'OTHER', 'BALTIMORE CITY', 'WRITEIN', 'PROVISIONAL', 'GEN', 'FALSE', '11/5/2024')

    ('009',)
        ('014-003', 'MEMBER CITY COUNCIL', 'DEMOCRAT', 'BALTIMORE CITY', 'JOHN T BULLOCK', '2ND ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('014-003', 'MEMBER CITY COUNCIL', 'DEMOCRAT', 'BALTIMORE CITY', 'JOHN T BULLOCK', 'ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('014-003', 'MEMBER CITY COUNCIL', 'DEMOCRAT', 'BALTIMORE CITY', 'JOHN T BULLOCK', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ...(skipping 274 elements)
        ('025-017', 'MEMBER CITY COUNCIL', 'OTHER', 'BALTIMORE CITY', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ('025-017', 'MEMBER CITY COUNCIL', 'OTHER', 'BALTIMORE CITY', 'WRITEIN', 'ELECTION DAY', 'GEN', 'FALSE', '11/5/2024')
        ('025-017', 'MEMBER CITY COUNCIL', 'OTHER', 'BALTIMORE CITY', 'WRITEIN', 'PROVISIONAL', 'GEN', 'FALSE', '11/5/2024')

    ('010',)
        ('021-001', 'MEMBER CITY COUNCIL', 'DEMOCRAT', 'BALTIMORE CITY', 'PHYLICIA PORTER', '2ND ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('021-001', 'MEMBER CITY COUNCIL', 'DEMOCRAT', 'BALTIMORE CITY', 'PHYLICIA PORTER', 'ABSENTEE', 'GEN', 'FALSE', '11/5/2024')
        ('021-001', 'MEMBER CITY COUNCIL', 'DEMOCRAT', 'BALTIMORE CITY', 'PHYLICIA PORTER', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ...(skipping 174 elements)
        ('025-016', 'MEMBER CITY COUNCIL', 'OTHER', 'BALTIMORE CITY', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '11/5/2024')
        ('025-016', 'MEMBER CITY COUNCIL', 'OTHER', 'BALTIMORE CITY', 'WRITEIN', 'ELECTION DAY', 'GEN', 'FALSE', '11/5/2024')
        ('025-016', 'MEMBER CITY COUNCIL', 'OTHER', 'BALTIMORE CITY', 'WRITEIN', 'PROVISIONAL', 'GEN', 'FALSE', '11/5/2024')

------

------
IRREGULAR DISTRICTS
   No Problems Found :) 
------

---------
------
ALL VALUES:
    001
    002
    003
    004
    005
    006
    007
    008
    009
    010
    011
    012
    013
    014
    <<<EC: VALUE WAS EMPTY>>>
    CIRCUIT 002
    CIRCUIT 003
    CIRCUIT 004
    CIRCUIT 005
    CIRCUIT 006
    CIRCUIT 007
    CIRCUIT 008
    CU
    STATEWIDE
------

