---------------------------
---------------------------
COUNTY_NAME CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COUNTY: 
    No Problems Found :) 
------

------
VALUES IN county_name WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN county_name: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
IRREGULAR COUNTY NAME TO FIPS RELATIONS
    No Problems Found :) 
------

------
IRREGULAR COUNTY FIPS TO NAMES RELATIONS
    No Problems Found :) 
------

------
ALL COUNTY NAME, COUNTY FIPS PAIRS
    ('FAIRFIELD', '09001')
    ('HARTFORD', '09003')
    ('LITCHFIELD', '09005')
    ('MIDDLESEX', '09007')
    ('NEW HAVEN', '09009')
    ('NEW LONDON', '09011')
    ('TOLLAND', '09013')
    ('WINDHAM', '09015')
------

---------
------
ALL VALUES:
    FAIRFIELD
    HARTFORD
    LITCHFIELD
    MIDDLESEX
    NEW HAVEN
    NEW LONDON
    TOLLAND
    WINDHAM
------

