---------------------------
---------------------------
COUNTY_FIPS CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED CHARACTERS
    No Problems Found :) 
------

------
FIPS TOO LONG
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
COUNTY FIPS FOR COUNTY CHECK:
    No Problems Found :)
------

---------
------
ALL VALUES:
    09001
    09003
    09005
    09007
    09009
    09011
    09013
    09015
------

