---------------------------
---------------------------
STAGE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED VALUES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN stage WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN stage: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
UNRECOGNIZED STAGE VALUES:
    No Problems Found :) 
------

------
STAGE TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'special', 'date']
    ('GEN',)
        ('DISTRICT 1-1-Bd Of Ed Central Office - Cafeteria', 'REGISTRAR OF VOTERS', 'DEMOCRAT', 'WINDHAM', 'JANICE THURLOW', 'ABSENTEE', '""', 'FALSE', '2024-11-05')
        ('DISTRICT 1-1-Bd Of Ed Central Office - Cafeteria', 'REGISTRAR OF VOTERS', 'DEMOCRAT', 'WINDHAM', 'JANICE THURLOW', 'EARLY VOTES', '""', 'FALSE', '2024-11-05')
        ('DISTRICT 1-1-Bd Of Ed Central Office - Cafeteria', 'REGISTRAR OF VOTERS', 'DEMOCRAT', 'WINDHAM', 'JANICE THURLOW', 'MACHINE COUNT', '""', 'FALSE', '2024-11-05')
        ...(skipping 139427 elements)
        ('DISTRICT 90-21-Bunnell High Scool 122-21', 'US SENATE', 'WORKING FAMILIES', 'FAIRFIELD', 'CHRISTOPHER S MURPHY', 'SAME DAY REGISTRATION (SDR)', 'STATEWIDE', 'FALSE', '2024-11-05')
        ('DISTRICT 90-21-Bunnell High Scool 122-21', 'US SENATE', 'WORKING FAMILIES', 'FAIRFIELD', 'CHRISTOPHER S MURPHY', 'TOTAL', 'STATEWIDE', 'FALSE', '2024-11-05')
        ('DISTRICT 90-21-Bunnell High Scool 122-21', 'US SENATE', 'WORKING FAMILIES', 'FAIRFIELD', 'CHRISTOPHER S MURPHY', 'UNKNOWN', 'STATEWIDE', 'FALSE', '2024-11-05')

------

---------
------
ALL VALUES:
    GEN
------

