---------------------------
---------------------------
DATAVERSE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED VALUES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN dataverse WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN dataverse: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
OFFICES WITH IRREGULAR DATAVERSE:
    No Problems Found :) 
------

------
OFFICES WITH MULTIPLE DATAVERSES:
    No Problems Found :) 
------

------
COURT OFFICES TO DATAVERSES MAP:
    JUDGE OF PROBATE: ['LOCAL']
------

------
DATAVERSE TO OFFICES MAP:
    HOUSE
        US HOUSE
    LOCAL
        BOARD OF EDUCATION
        JUDGE OF PROBATE
        REGISTRAR OF VOTERS
        REPRESENTATIVE TOWN MEETING
        TOWN COUNCIL
    PRESIDENT
        US PRESIDENT
    SENATE
        US SENATE
    STATE
        STATE HOUSE
        STATE SENATE
------

------
OFFICE TO ASSOCIATED # OF COUNTIES MAP:
    BOARD OF EDUCATION
        2 counties for this office
    JUDGE OF PROBATE
        7 counties for this office
    REGISTRAR OF VOTERS
        8 counties for this office
    REPRESENTATIVE TOWN MEETING
        1 counties for this office
    STATE HOUSE
        8 counties for this office
    STATE SENATE
        8 counties for this office
    TOWN COUNCIL
        1 counties for this office
    US HOUSE
        8 counties for this office
    US PRESIDENT
        8 counties for this office
    US SENATE
        8 counties for this office
------

---------
------
ALL VALUES:
    HOUSE
    LOCAL
    PRESIDENT
    SENATE
    STATE
------

