---------------------------
---------------------------
DATE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED CHARACTERS
    No Problems Found :) 
------

------
UNRECOGNIZED YYYY-MM-DD DATES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
IRREGULAR DATE TO YEAR RELATIONS
    No Problems Found :) 
------

------
DATE TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'stage', 'special']
    ('2024-11-05',)
        ('DISTRICT 1-1-Bd Of Ed Central Office - Cafeteria', 'REGISTRAR OF VOTERS', 'DEMOCRAT', 'WINDHAM', 'JANICE THURLOW', 'ABSENTEE', '""', 'GEN', 'FALSE')
        ('DISTRICT 1-1-Bd Of Ed Central Office - Cafeteria', 'REGISTRAR OF VOTERS', 'DEMOCRAT', 'WINDHAM', 'JANICE THURLOW', 'EARLY VOTES', '""', 'GEN', 'FALSE')
        ('DISTRICT 1-1-Bd Of Ed Central Office - Cafeteria', 'REGISTRAR OF VOTERS', 'DEMOCRAT', 'WINDHAM', 'JANICE THURLOW', 'MACHINE COUNT', '""', 'GEN', 'FALSE')
        ...(skipping 139427 elements)
        ('DISTRICT 90-21-Bunnell High Scool 122-21', 'US SENATE', 'WORKING FAMILIES', 'FAIRFIELD', 'CHRISTOPHER S MURPHY', 'SAME DAY REGISTRATION (SDR)', 'STATEWIDE', 'GEN', 'FALSE')
        ('DISTRICT 90-21-Bunnell High Scool 122-21', 'US SENATE', 'WORKING FAMILIES', 'FAIRFIELD', 'CHRISTOPHER S MURPHY', 'TOTAL', 'STATEWIDE', 'GEN', 'FALSE')
        ('DISTRICT 90-21-Bunnell High Scool 122-21', 'US SENATE', 'WORKING FAMILIES', 'FAIRFIELD', 'CHRISTOPHER S MURPHY', 'UNKNOWN', 'STATEWIDE', 'GEN', 'FALSE')

------

---------
------
ALL VALUES:
    2024-11-05
------

