---------------------------
---------------------------
JURISDICTION_NAME CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN jurisdiction_name WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN jurisdiction_name: 
    IRA ||| [[IRASBURG]]
    ESSEX ||| [[ESSEX JUNCTION]]
    FAIRLEE ||| [[W. FAIRLEE]]
    WINDSOR ||| [[W. WINDSOR]]
    BURLINGTON ||| [[S. BURLINGTON]]
    MONTPELIER ||| [[E. MONTPELIER]]
------

------------


------------
SPECIAL CHECK

------
(POSSIBLY) IRREGULAR JURISDICTION NAME TO FIPS RELATIONS
    No Problems Found :) 
------

------
IRREGULAR JURISDICTION FIPS TO NAMES RELATIONS
    No Problems Found :) 
------

------
ALL JURISDICTION NAME, JURISDICTION FIPS PAIRS
    ('ADDISON', ['ADDISON', 50001, ['5000100325']])
    ('ALBANY', ['ORLEANS', 50019, ['5001900475']])
    ('ALBURGH', ['GRAND ISLE', 50013, ['5001300860']])
    ('ANDOVER', ['WINDSOR', 50027, ['5002701300']])
    ('ARLINGTON', ['BENNINGTON', 50003, ['5000301450']])
    ('ATHENS', ['WINDHAM', 50025, ['5002501900']])
    ('BAKERSFIELD', ['FRANKLIN', 50011, ['5001102500']])
    ('BALTIMORE', ['WINDSOR', 50027, ['5002702575']])
    ('BARNARD', ['WINDSOR', 50027, ['5002702725']])
    ('BARNET', ['CALEDONIA', 50005, ['5000502875']])
    ('BARRE CITY', ['WASHINGTON', 50023, ['5002303175']])
    ('BARRE TOWN', ['WASHINGTON', 50023, ['5002303250']])
    ('BARTON', ['ORLEANS', 50019, ['5001903550']])
    ('BELVIDERE', ['LAMOILLE', 50015, ['5001504375']])
    ('BENNINGTON', ['BENNINGTON', 50003, ['5000304825']])
    ('BENSON', ['RUTLAND', 50021, ['5002105200']])
    ('BERKSHIRE', ['FRANKLIN', 50011, ['5001105425']])
    ('BERLIN', ['WASHINGTON', 50023, ['5002305650']])
    ('BETHEL', ['WINDSOR', 50027, ['5002705800']])
    ('BLOOMFIELD', ['ESSEX', 50009, ['5000906325']])
    ('BOLTON', ['CHITTENDEN', 50007, ['5000706550']])
    ('BRADFORD', ['ORANGE', 50017, ['5001707375']])
    ('BRAINTREE', ['ORANGE', 50017, ['5001707600']])
    ('BRANDON', ['RUTLAND', 50021, ['5002107750']])
    ('BRATTLEBORO', ['WINDHAM', 50025, ['5002507900']])
    ('BRIDGEWATER', ['WINDSOR', 50027, ['5002708275']])
    ('BRIDPORT', ['ADDISON', 50001, ['5000108575']])
    ('BRIGHTON', ['ESSEX', 50009, ['5000908725']])
    ('BRISTOL', ['ADDISON', 50001, ['5000109025']])
    ('BROOKFIELD', ['ORANGE', 50017, ['5001709325']])
    ('BROOKLINE', ['WINDHAM', 50025, ['5002509475']])
    ('BROWNINGTON', ['ORLEANS', 50019, ['5001909850']])
    ('BRUNSWICK', ['ESSEX', 50009, ['5000910075']])
    ('BURKE', ['CALEDONIA', 50005, ['5000510450']])
    ('BURLINGTON', ['CHITTENDEN', 50007, ['5000710675']])
    ('CABOT', ['WASHINGTON', 50023, ['5002311125']])
    ('CALAIS', ['WASHINGTON', 50023, ['5002311350']])
    ('CAMBRIDGE', ['LAMOILLE', 50015, ['5001511500']])
    ('CANAAN', ['ESSEX', 50009, ['5000911800']])
    ('CASTLETON', ['RUTLAND', 50021, ['5002111950']])
    ('CAVENDISH', ['WINDSOR', 50027, ['5002712250']])
    ('CHARLESTON', ['ORLEANS', 50019, ['5001913150']])
    ('CHARLOTTE', ['CHITTENDEN', 50007, ['5000713300']])
    ('CHELSEA', ['ORANGE', 50017, ['5001713525']])
    ('CHESTER', ['WINDSOR', 50027, ['5002713675']])
    ('CHITTENDEN', ['RUTLAND', 50021, ['5002114350']])
    ('CLARENDON', ['RUTLAND', 50021, ['5002114500']])
    ('COLCHESTER', ['CHITTENDEN', 50007, ['5000714875']])
    ('CONCORD', ['ESSEX', 50009, ['5000915250']])
    ('CORINTH', ['ORANGE', 50017, ['5001715700']])
    ('CORNWALL', ['ADDISON', 50001, ['5000116000']])
    ('COVENTRY', ['ORLEANS', 50019, ['5001916150']])
    ('CRAFTSBURY', ['ORLEANS', 50019, ['5001916300']])
    ('DANBY', ['RUTLAND', 50021, ['5002116825']])
    ('DANVILLE', ['CALEDONIA', 50005, ['5000517125']])
    ('DERBY', ['ORLEANS', 50019, ['5001917350']])
    ('DORSET', ['BENNINGTON', 50003, ['5000317725']])
    ('DOVER', ['WINDHAM', 50025, ['5002517875']])
    ('DUMMERSTON', ['WINDHAM', 50025, ['5002518325']])
    ('DUXBURY', ['WASHINGTON', 50023, ['5002318550']])
    ('E. HAVEN', ['ESSEX', 50009, ['5000921250']])
    ('E. MONTPELIER', ['WASHINGTON', 50023, ['5002321925']])
    ('EDEN', ['LAMOILLE', 50015, ['5001523500']])
    ('ELMORE', ['LAMOILLE', 50015, ['5001523725']])
    ('ENOSBURGH', ['FRANKLIN', 50011, ['5001124050']])
    ('ESSEX', ['CHITTENDEN', 50007, ['5000724175']])
    ('ESSEX JUNCTION', ['CHITTENDEN', 50007, ['5000724400']])
    ('FAIR HAVEN', ['RUTLAND', 50021, ['5002125375']])
    ('FAIRFAX', ['FRANKLIN', 50011, ['5001124925']])
    ('FAIRFIELD', ['FRANKLIN', 50011, ['5001125225']])
    ('FAIRLEE', ['ORANGE', 50017, ['5001725675']])
    ('FAYSTON', ['WASHINGTON', 50023, ['5002325825']])
    ('FERRISBURGH', ['ADDISON', 50001, ['5000126300']])
    ('FLETCHER', ['FRANKLIN', 50011, ['5001126500']])
    ('FRANKLIN', ['FRANKLIN', 50011, ['5001127100']])
    ('GEORGIA', ['FRANKLIN', 50011, ['5001127700']])
    ('GLOVER', ['ORLEANS', 50019, ['5001928075']])
    ('GOSHEN', ['ADDISON', 50001, ['5000128600']])
    ('GRAFTON', ['WINDHAM', 50025, ['5002528900']])
    ('GRANBY', ['ESSEX', 50009, ['5000929125']])
    ('GRAND ISLE', ['GRAND ISLE', 50013, ['5001329275']])
    ('GRANVILLE', ['ADDISON', 50001, ['5000129575']])
    ('GREENSBORO', ['ORLEANS', 50019, ['5001930175']])
    ('GROTON', ['CALEDONIA', 50005, ['5000530550']])
    ('GUILDHALL', ['ESSEX', 50009, ['5000930775']])
    ('GUILFORD', ['WINDHAM', 50025, ['5002530925']])
    ('HALIFAX', ['WINDHAM', 50025, ['5002531150']])
    ('HANCOCK', ['ADDISON', 50001, ['5000131525']])
    ('HARDWICK', ['CALEDONIA', 50005, ['5000531825']])
    ('HARTFORD', ['WINDSOR', 50027, ['5002732275']])
    ('HARTLAND', ['WINDSOR', 50027, ['5002732425']])
    ('HIGHGATE', ['FRANKLIN', 50011, ['5001133025']])
    ('HINESBURG', ['CHITTENDEN', 50007, ['5000733475']])
    ('HOLLAND', ['ORLEANS', 50019, ['5001933775']])
    ('HUBBARDTON', ['RUTLAND', 50021, ['5002134450']])
    ('HUNTINGTON', ['CHITTENDEN', 50007, ['5000734600']])
    ('HYDE PARK', ['LAMOILLE', 50015, ['5001535050']])
    ('IRA', ['RUTLAND', 50021, ['5002135425']])
    ('IRASBURG', ['ORLEANS', 50019, ['5001935575']])
    ('ISLE LA MOTTE', ['GRAND ISLE', 50013, ['5001335875']])
    ('JAMAICA', ['WINDHAM', 50025, ['5002536175']])
    ('JAY', ['ORLEANS', 50019, ['5001936325']])
    ('JERICHO', ['CHITTENDEN', 50007, ['5000736700']])
    ('JOHNSON', ['LAMOILLE', 50015, ['5001537075']])
    ('KILLINGTON', ['RUTLAND', 50021, ['5002137685']])
    ('KIRBY', ['CALEDONIA', 50005, ['5000537900']])
    ('LANDGROVE', ['BENNINGTON', 50003, ['5000339025']])
    ('LEICESTER', ['ADDISON', 50001, ['5000139325']])
    ('LEMINGTON', ['ESSEX', 50009, ['5000939700']])
    ('LINCOLN', ['ADDISON', 50001, ['5000140075']])
    ('LONDONDERRY', ['WINDHAM', 50025, ['5002540225']])
    ('LOWELL', ['ORLEANS', 50019, ['5001940525']])
    ('LUDLOW', ['WINDSOR', 50027, ['5002741275']])
    ('LUNENBURG', ['ESSEX', 50009, ['5000941425']])
    ('LYNDON', ['CALEDONIA', 50005, ['5000541725']])
    ('MAIDSTONE', ['ESSEX', 50009, ['5000942475']])
    ('MANCHESTER', ['BENNINGTON', 50003, ['5000342850']])
    ('MARLBORO', ['WINDHAM', 50025, ['5002543375']])
    ('MARSHFIELD', ['WASHINGTON', 50023, ['5002343600']])
    ('MENDON', ['RUTLAND', 50021, ['5002144125']])
    ('MIDDLEBURY', ['ADDISON', 50001, ['5000144350']])
    ('MIDDLESEX', ['WASHINGTON', 50023, ['5002344500']])
    ('MIDDLETOWN SPRINGS', ['RUTLAND', 50021, ['5002144800']])
    ('MILTON', ['CHITTENDEN', 50007, ['5000745250']])
    ('MONKTON', ['ADDISON', 50001, ['5000145550']])
    ('MONTGOMERY', ['FRANKLIN', 50011, ['5001145850']])
    ('MONTPELIER', ['WASHINGTON', 50023, ['5002346000']])
    ('MORETOWN', ['WASHINGTON', 50023, ['5002346225']])
    ('MORGAN', ['ORLEANS', 50019, ['5001946450']])
    ('MORRISTOWN', ['LAMOILLE', 50015, ['5001546675']])
    ('MOUNT HOLLY', ['RUTLAND', 50021, ['5002147200']])
    ('MOUNT TABOR', ['RUTLAND', 50021, ['5002147425']])
    ('N. HERO', ['GRAND ISLE', 50013, ['5001350650']])
    ('NEW HAVEN', ['ADDISON', 50001, ['5000148700']])
    ('NEWARK', ['CALEDONIA', 50005, ['5000547725']])
    ('NEWBURY', ['ORANGE', 50017, ['5001748175']])
    ('NEWFANE', ['WINDHAM', 50025, ['5002548400']])
    ('NEWPORT CITY', ['ORLEANS', 50019, ['5001948850']])
    ('NEWPORT TOWN', ['ORLEANS', 50019, ['5001948925']])
    ('NORTHFIELD', ['WASHINGTON', 50023, ['5002350275']])
    ('NORTON', ['ESSEX', 50009, ['5000952750']])
    ('NORWICH', ['WINDSOR', 50027, ['5002752900']])
    ('ORANGE', ['ORANGE', 50017, ['5001753425']])
    ('ORWELL', ['ADDISON', 50001, ['5000153725']])
    ('PANTON', ['ADDISON', 50001, ['5000153950']])
    ('PAWLET', ['RUTLAND', 50021, ['5002154250']])
    ('PEACHAM', ['CALEDONIA', 50005, ['5000554400']])
    ('PERU', ['BENNINGTON', 50003, ['5000355000']])
    ('PITTSFIELD', ['RUTLAND', 50021, ['5002155450']])
    ('PITTSFORD', ['RUTLAND', 50021, ['5002155600']])
    ('PLAINFIELD', ['WASHINGTON', 50023, ['5002355825']])
    ('PLYMOUTH', ['WINDSOR', 50027, ['5002756050']])
    ('POMFRET', ['WINDSOR', 50027, ['5002756350']])
    ('POULTNEY', ['RUTLAND', 50021, ['5002156875']])
    ('POWNAL', ['BENNINGTON', 50003, ['5000357025']])
    ('PROCTOR', ['RUTLAND', 50021, ['5002157250']])
    ('PUTNEY', ['WINDHAM', 50025, ['5002557700']])
    ('RANDOLPH', ['ORANGE', 50017, ['5001758075']])
    ('READING', ['WINDSOR', 50027, ['5002758375']])
    ('READSBORO', ['BENNINGTON', 50003, ['5000358600']])
    ('RICHFORD', ['FRANKLIN', 50011, ['5001159125']])
    ('RICHMOND', ['CHITTENDEN', 50007, ['5000759275']])
    ('RIPTON', ['ADDISON', 50001, ['5000159650']])
    ('ROCHESTER', ['WINDSOR', 50027, ['5002760100']])
    ('ROCKINGHAM', ['WINDHAM', 50025, ['5002560250']])
    ('ROXBURY', ['WASHINGTON', 50023, ['5002360625']])
    ('ROYALTON', ['WINDSOR', 50027, ['5002760850']])
    ('RUPERT', ['BENNINGTON', 50003, ['5000361000']])
    ('RUTLAND CITY', ['RUTLAND', 50021, ['5002161225']])
    ('RUTLAND TOWN', ['RUTLAND', 50021, ['5002161300']])
    ('RYEGATE', ['CALEDONIA', 50005, ['5000561525']])
    ('S. BURLINGTON', ['CHITTENDEN', 50007, ['5000766175']])
    ('S. HERO', ['GRAND ISLE', 50013, ['5001367000']])
    ('SALISBURY', ['ADDISON', 50001, ['5000162575']])
    ('SANDGATE', ['BENNINGTON', 50003, ['5000362875']])
    ('SEARSBURG', ['BENNINGTON', 50003, ['5000363175']])
    ('SHAFTSBURY', ['BENNINGTON', 50003, ['5000363550']])
    ('SHARON', ['WINDSOR', 50027, ['5002763775']])
    ('SHEFFIELD', ['CALEDONIA', 50005, ['5000564075']])
    ('SHELBURNE', ['CHITTENDEN', 50007, ['5000764300']])
    ('SHELDON', ['FRANKLIN', 50011, ['5001164600']])
    ('SHOREHAM', ['ADDISON', 50001, ['5000165050']])
    ('SHREWSBURY', ['RUTLAND', 50021, ['5002165275']])
    ('SPRINGFIELD', ['WINDSOR', 50027, ['5002769550']])
    ('ST. ALBANS CITY', ['FRANKLIN', 50011, ['5001161675']])
    ('ST. ALBANS TOWN', ['FRANKLIN', 50011, ['5001161750']])
    ('ST. GEORGE', ['CHITTENDEN', 50007, ['5000762050']])
    ('ST. JOHNSBURY', ['CALEDONIA', 50005, ['5000562200']])
    ('STAMFORD', ['BENNINGTON', 50003, ['5000369775']])
    ('STANNARD', ['CALEDONIA', 50005, ['5000569925']])
    ('STARKSBORO', ['ADDISON', 50001, ['5000170075']])
    ('STOCKBRIDGE', ['WINDSOR', 50027, ['5002770375']])
    ('STOWE', ['LAMOILLE', 50015, ['5001570525']])
    ('STRAFFORD', ['ORANGE', 50017, ['5001770675']])
    ('STRATTON', ['WINDHAM', 50025, ['5002570750']])
    ('SUDBURY', ['RUTLAND', 50021, ['5002171050']])
    ('SUNDERLAND', ['BENNINGTON', 50003, ['5000371425']])
    ('SUTTON', ['CALEDONIA', 50005, ['5000571575']])
    ('SWANTON', ['FRANKLIN', 50011, ['5001171725']])
    ('THETFORD', ['ORANGE', 50017, ['5001772400']])
    ('TINMOUTH', ['RUTLAND', 50021, ['5002172925']])
    ('TOPSHAM', ['ORANGE', 50017, ['5001773075']])
    ('TOWNSHEND', ['WINDHAM', 50025, ['5002573300']])
    ('TROY', ['ORLEANS', 50019, ['5001973525']])
    ('TUNBRIDGE', ['ORANGE', 50017, ['5001773675']])
    ('UNDERHILL', ['CHITTENDEN', 50007, ['5000773975']])
    ('VERGENNES', ['ADDISON', 50001, ['5000174650']])
    ('VERNON', ['WINDHAM', 50025, ['5002574800']])
    ('VERSHIRE', ['ORANGE', 50017, ['5001774950']])
    ('VICTORY', ['ESSEX', 50009, ['5000975175']])
    ('W. FAIRLEE', ['ORANGE', 50017, ['5001779975']])
    ('W. HAVEN', ['RUTLAND', 50021, ['5002180875']])
    ('W. RUTLAND', ['RUTLAND', 50021, ['5002182300']])
    ('W. WINDSOR', ['WINDSOR', 50027, ['5002783050']])
    ('WAITSFIELD', ['WASHINGTON', 50023, ['5002375325']])
    ('WALDEN', ['CALEDONIA', 50005, ['5000575700']])
    ('WALLINGFORD', ['RUTLAND', 50021, ['5002175925']])
    ('WALTHAM', ['ADDISON', 50001, ['5000176075']])
    ('WARDSBORO', ['WINDHAM', 50025, ['5002576225']])
    ('WARREN', ['WASHINGTON', 50023, ['5002376525']])
    ('WASHINGTON', ['ORANGE', 50017, ['5001776750']])
    ('WATERBURY', ['WASHINGTON', 50023, ['5002376975']])
    ('WATERFORD', ['CALEDONIA', 50005, ['5000577125']])
    ('WATERVILLE', ['LAMOILLE', 50015, ['5001577425']])
    ('WEATHERSFIELD', ['WINDSOR', 50027, ['5002777500']])
    ('WELLS', ['RUTLAND', 50021, ['5002177950']])
    ('WESTFIELD', ['ORLEANS', 50019, ['5001980200']])
    ('WESTFORD', ['CHITTENDEN', 50007, ['5000780350']])
    ('WESTMINSTER', ['WINDHAM', 50025, ['5002581400']])
    ('WESTMORE', ['ORLEANS', 50019, ['5001981700']])
    ('WESTON', ['WINDSOR', 50027, ['5002782000']])
    ('WEYBRIDGE', ['ADDISON', 50001, ['5000183275']])
    ('WHEELOCK', ['CALEDONIA', 50005, ['5000583500']])
    ('WHITING', ['ADDISON', 50001, ['5000183800']])
    ('WHITINGHAM', ['WINDHAM', 50025, ['5002583950']])
    ('WILLIAMSTOWN', ['ORANGE', 50017, ['5001784175']])
    ('WILLISTON', ['CHITTENDEN', 50007, ['5000784475']])
    ('WILMINGTON', ['WINDHAM', 50025, ['5002584700']])
    ('WINDHAM', ['WINDHAM', 50025, ['5002584850']])
    ('WINDSOR', ['WINDSOR', 50027, ['5002784925']])
    ('WINHALL', ['BENNINGTON', 50003, ['5000385075']])
    ('WINOOSKI', ['CHITTENDEN', 50007, ['5000785150']])
    ('WOLCOTT', ['LAMOILLE', 50015, ['5001585375']])
    ('WOODBURY', ['WASHINGTON', 50023, ['5002385525']])
    ('WOODFORD', ['BENNINGTON', 50003, ['5000385675']])
    ('WOODSTOCK', ['WINDSOR', 50027, ['5002785975']])
    ('WORCESTER', ['WASHINGTON', 50023, ['5002386125']])
------

---------
------
ALL VALUES:
    ADDISON
    ALBANY
    ALBURGH
    ANDOVER
    ARLINGTON
    ATHENS
    BAKERSFIELD
    BALTIMORE
    BARNARD
    BARNET
    BARRE CITY
    BARRE TOWN
    BARTON
    BELVIDERE
    BENNINGTON
    BENSON
    BERKSHIRE
    BERLIN
    BETHEL
    BLOOMFIELD
    BOLTON
    BRADFORD
    BRAINTREE
    BRANDON
    BRATTLEBORO
    BRIDGEWATER
    BRIDPORT
    BRIGHTON
    BRISTOL
    BROOKFIELD
    BROOKLINE
    BROWNINGTON
    BRUNSWICK
    BURKE
    BURLINGTON
    CABOT
    CALAIS
    CAMBRIDGE
    CANAAN
    CASTLETON
    CAVENDISH
    CHARLESTON
    CHARLOTTE
    CHELSEA
    CHESTER
    CHITTENDEN
    CLARENDON
    COLCHESTER
    CONCORD
    CORINTH
    CORNWALL
    COVENTRY
    CRAFTSBURY
    DANBY
    DANVILLE
    DERBY
    DORSET
    DOVER
    DUMMERSTON
    DUXBURY
    E. HAVEN
    E. MONTPELIER
    EDEN
    ELMORE
    ENOSBURGH
    ESSEX
    ESSEX JUNCTION
    FAIR HAVEN
    FAIRFAX
    FAIRFIELD
    FAIRLEE
    FAYSTON
    FERRISBURGH
    FLETCHER
    FRANKLIN
    GEORGIA
    GLOVER
    GOSHEN
    GRAFTON
    GRANBY
    GRAND ISLE
    GRANVILLE
    GREENSBORO
    GROTON
    GUILDHALL
    GUILFORD
    HALIFAX
    HANCOCK
    HARDWICK
    HARTFORD
    HARTLAND
    HIGHGATE
    HINESBURG
    HOLLAND
    HUBBARDTON
    HUNTINGTON
    HYDE PARK
    IRA
    IRASBURG
    ISLE LA MOTTE
    JAMAICA
    JAY
    JERICHO
    JOHNSON
    KILLINGTON
    KIRBY
    LANDGROVE
    LEICESTER
    LEMINGTON
    LINCOLN
    LONDONDERRY
    LOWELL
    LUDLOW
    LUNENBURG
    LYNDON
    MAIDSTONE
    MANCHESTER
    MARLBORO
    MARSHFIELD
    MENDON
    MIDDLEBURY
    MIDDLESEX
    MIDDLETOWN SPRINGS
    MILTON
    MONKTON
    MONTGOMERY
    MONTPELIER
    MORETOWN
    MORGAN
    MORRISTOWN
    MOUNT HOLLY
    MOUNT TABOR
    N. HERO
    NEW HAVEN
    NEWARK
    NEWBURY
    NEWFANE
    NEWPORT CITY
    NEWPORT TOWN
    NORTHFIELD
    NORTON
    NORWICH
    ORANGE
    ORWELL
    PANTON
    PAWLET
    PEACHAM
    PERU
    PITTSFIELD
    PITTSFORD
    PLAINFIELD
    PLYMOUTH
    POMFRET
    POULTNEY
    POWNAL
    PROCTOR
    PUTNEY
    RANDOLPH
    READING
    READSBORO
    RICHFORD
    RICHMOND
    RIPTON
    ROCHESTER
    ROCKINGHAM
    ROXBURY
    ROYALTON
    RUPERT
    RUTLAND CITY
    RUTLAND TOWN
    RYEGATE
    S. BURLINGTON
    S. HERO
    SALISBURY
    SANDGATE
    SEARSBURG
    SHAFTSBURY
    SHARON
    SHEFFIELD
    SHELBURNE
    SHELDON
    SHOREHAM
    SHREWSBURY
    SPRINGFIELD
    ST. ALBANS CITY
    ST. ALBANS TOWN
    ST. GEORGE
    ST. JOHNSBURY
    STAMFORD
    STANNARD
    STARKSBORO
    STOCKBRIDGE
    STOWE
    STRAFFORD
    STRATTON
    SUDBURY
    SUNDERLAND
    SUTTON
    SWANTON
    THETFORD
    TINMOUTH
    TOPSHAM
    TOWNSHEND
    TROY
    TUNBRIDGE
    UNDERHILL
    VERGENNES
    VERNON
    VERSHIRE
    VICTORY
    W. FAIRLEE
    W. HAVEN
    W. RUTLAND
    W. WINDSOR
    WAITSFIELD
    WALDEN
    WALLINGFORD
    WALTHAM
    WARDSBORO
    WARREN
    WASHINGTON
    WATERBURY
    WATERFORD
    WATERVILLE
    WEATHERSFIELD
    WELLS
    WESTFIELD
    WESTFORD
    WESTMINSTER
    WESTMORE
    WESTON
    WEYBRIDGE
    WHEELOCK
    WHITING
    WHITINGHAM
    WILLIAMSTOWN
    WILLISTON
    WILMINGTON
    WINDHAM
    WINDSOR
    WINHALL
    WINOOSKI
    WOLCOTT
    WOODBURY
    WOODFORD
    WOODSTOCK
    WORCESTER
------

