---------------------------
---------------------------
COUNTY_FIPS CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED CHARACTERS
    No Problems Found :) 
------

------
FIPS TOO LONG
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
COUNTY FIPS FOR COUNTY CHECK:
    No Problems Found :)
------

---------
------
ALL VALUES:
    50001
    50003
    50005
    50007
    50009
    50011
    50013
    50015
    50017
    50019
    50021
    50023
    50025
    50027
------

