---------------------------
---------------------------
DATE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED CHARACTERS
    No Problems Found :) 
------

------
UNRECOGNIZED YYYY-MM-DD DATES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
IRREGULAR DATE TO YEAR RELATIONS
    No Problems Found :) 
------

------
DATE TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'stage', 'special']
    ('2024-11-05',)
        ('Addison', 'ADDISON HIGH BAILIFF', '<<<EC: VALUE WAS EMPTY>>>', 'ADDISON', 'BLANKS', 'TOTAL', 'STATEWIDE', 'GEN', 'FALSE')
        ('Addison', 'ADDISON HIGH BAILIFF', '<<<EC: VALUE WAS EMPTY>>>', 'ADDISON', 'SPOILED', 'TOTAL', 'STATEWIDE', 'GEN', 'FALSE')
        ('Addison', 'ADDISON HIGH BAILIFF', '<<<EC: VALUE WAS EMPTY>>>', 'ADDISON', 'TOTAL VOTES CAST', 'TOTAL', 'STATEWIDE', 'GEN', 'FALSE')
        ...(skipping 24635 elements)
        ('Worcester', 'WASHINGTON HIGH BAILIFF', '<<<EC: VALUE WAS EMPTY>>>', 'WASHINGTON', 'TOTAL VOTES CAST', 'TOTAL', 'STATEWIDE', 'GEN', 'FALSE')
        ('Worcester', 'WASHINGTON HIGH BAILIFF', '<<<EC: VALUE WAS EMPTY>>>', 'WASHINGTON', 'WRITE-IN', 'TOTAL', 'STATEWIDE', 'GEN', 'FALSE')
        ('Worcester', 'WASHINGTON HIGH BAILIFF', 'DEMOCRAT', 'WASHINGTON', 'SHAWN M MCMANIS', 'TOTAL', 'STATEWIDE', 'GEN', 'FALSE')

------

---------
------
ALL VALUES:
    2024-11-05
------

