---------------------------
---------------------------
PARTY_DETAILED CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------
INCORRECTLY STANDARDIZED PARTY NAMES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

WARNING: Empty values detected in party_detailed!
------
CONTAINS/IS SIMILAR TO DEMOCRAT: 
    DEMOCRAT ||| [[DEM]]
    DEMOCRAT/REPUBLICAN ||| [[DEM]]
    DEMOCRAT/PROGRESSIVE ||| [[DEM]]
    PROGRESSIVE/DEMOCRAT ||| [[DEM]]
------

------
CONTAINS/IS SIMILAR TO REPUBLICAN: 
    REPUBLICAN ||| [[REP]]
    DEMOCRAT/REPUBLICAN ||| [[REP]]
    REPUBLICAN/LIBERTARIAN ||| [[REP]]
------

------
CONTAINS/IS SIMILAR TO GREEN: 
    PROGRESSIVE ||| [[GRE]]
    DEMOCRAT/PROGRESSIVE ||| [[GRE]]
    PROGRESSIVE/DEMOCRAT ||| [[GRE]]
------

------
CONTAINS/IS SIMILAR TO LIBERTARIAN: 
    LIBERTARIAN ||| [[LIB]]
    REPUBLICAN/LIBERTARIAN ||| [[LIB]]
    SOCIALISM AND LIBERATION ||| [[LIB]]
------

------
CONTAINS/IS SIMILAR TO INDEPENDENT: 
    INDEPENDENT ||| [[IND]]
------

------
CONTAINS/IS SIMILAR TO OTHER: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO NO PARTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PARTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    <<<EC: VALUE WAS EMPTY>>> ||| [[<<<EC: VALUE WAS EMPTY>>>]]
------

------
VALUES IN party_detailed WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN party_detailed: 
    DEMOCRAT ||| [[PROGRESSIVE/DEMOCRAT]]
    REPUBLICAN ||| [[REPUBLICAN/LIBERTARIAN]]
    LIBERTARIAN ||| [[REPUBLICAN/LIBERTARIAN]]
    PROGRESSIVE ||| [[PROGRESSIVE/DEMOCRAT]]
    DEMOCRAT/PROGRESSIVE ||| [[PROGRESSIVE/DEMOCRAT]]
------

------------


------------
SPECIAL CHECK

------
CANDIDATES WITH MULTIPLE PARTIES:
   No Problems Found :) 
------

---------
------
ALL VALUES:
    <<<EC: VALUE WAS EMPTY>>>
    COMMON SENSE
    DEMOCRAT
    DEMOCRAT/PROGRESSIVE
    DEMOCRAT/REPUBLICAN
    EPIC
    INDEPENDENT
    LIBERTARIAN
    PEACE AND JUSTICE
    PROGRESSIVE
    PROGRESSIVE/DEMOCRAT
    REPUBLICAN
    REPUBLICAN/LIBERTARIAN
    SOCIALISM AND LIBERATION
    SOCIALIST WORKERS
    WE THE PEOPLE
------

