---------------------------
---------------------------
SPECIAL CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED VALUES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN special WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN special: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
SPECIAL TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'stage', 'date']
    ('FALSE',)
        ('Addison', 'ADDISON HIGH BAILIFF', '<<<EC: VALUE WAS EMPTY>>>', 'ADDISON', 'BLANKS', 'TOTAL', 'STATEWIDE', 'GEN', '2024-11-05')
        ('Addison', 'ADDISON HIGH BAILIFF', '<<<EC: VALUE WAS EMPTY>>>', 'ADDISON', 'SPOILED', 'TOTAL', 'STATEWIDE', 'GEN', '2024-11-05')
        ('Addison', 'ADDISON HIGH BAILIFF', '<<<EC: VALUE WAS EMPTY>>>', 'ADDISON', 'TOTAL VOTES CAST', 'TOTAL', 'STATEWIDE', 'GEN', '2024-11-05')
        ...(skipping 24635 elements)
        ('Worcester', 'WASHINGTON HIGH BAILIFF', '<<<EC: VALUE WAS EMPTY>>>', 'WASHINGTON', 'TOTAL VOTES CAST', 'TOTAL', 'STATEWIDE', 'GEN', '2024-11-05')
        ('Worcester', 'WASHINGTON HIGH BAILIFF', '<<<EC: VALUE WAS EMPTY>>>', 'WASHINGTON', 'WRITE-IN', 'TOTAL', 'STATEWIDE', 'GEN', '2024-11-05')
        ('Worcester', 'WASHINGTON HIGH BAILIFF', 'DEMOCRAT', 'WASHINGTON', 'SHAWN M MCMANIS', 'TOTAL', 'STATEWIDE', 'GEN', '2024-11-05')

------

---------
------
ALL VALUES:
    FALSE
------

