---------------------------
---------------------------
DISTRICT CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------
UNPADDED NUMERICAL DISTRICTS
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

WARNING: Empty values detected in district!
------
CONTAINS/IS SIMILAR TO MUNICIPALITY: 
    A ||| [[VILLAGE]]
    E ||| [[VILLAGE]]
    G ||| [[VILLAGE]]
    H ||| [[TWNSH]]
    I ||| [[VILLAGE]]
------

------
CONTAINS/IS SIMILAR TO COUNTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REFERENDA: 
    A ||| [[MEASURE]]
    D ||| [[BOND]]
    E ||| [[ISSUE]]
    F ||| [[REFEREN]]
    H ||| [[CHARTER]]
    I ||| [[ISSUE]]
    M ||| [[MEASURE]]
------

------
CONTAINS/IS SIMILAR TO REGISTRATION: 
    E ||| [[VOTERS]]
------

------
CONTAINS/IS SIMILAR TO BALLOTS: 
    A ||| [[BALLOTS]]
    D ||| [[CARD]]
    E ||| [[VOTES]]
------

------
CONTAINS/IS SIMILAR TO OVERVOTES: 
    E ||| [[OVERVOTE]]
------

------
CONTAINS/IS SIMILAR TO UNDERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAGNITUDE: 
    E ||| [[ELECT]]
    H ||| [[CHOOSE]]
------

------
CONTAINS/IS SIMILAR TO LENGTH: 
    A ||| [[YEAR]]
    E ||| [[YEAR]]
    I ||| [[EXPIRE]]
    M ||| [[Y TERM]]
------

------
CONTAINS/IS SIMILAR TO VACANCIES: 
    A ||| [[VACANT]]
------

------
CONTAINS/IS SIMILAR TO RETENTION: 
    A ||| [[RETAIN]]
    E ||| [[RETAIN]]
    I ||| [[RETAIN]]
------

------
CONTAINS/IS SIMILAR TO RECALL: 
    A ||| [[RECALL]]
    E ||| [[RECALL]]
------

------
CONTAINS/IS SIMILAR TO DISTRICT: 
    A ||| [[AT-LARGE]]
    D ||| [[CD]]
    E ||| [[AT-LARGE]]
    G ||| [[AT-LARGE]]
    I ||| [[DISTRICT]]
    AT LARGE ||| [[AT-LARGE]]
    1ST JUDICIAL DISTRICT ||| [[DISTRICT]]
    2ND JUDICIAL DISTRICT ||| [[DISTRICT]]
    3RD JUDICIAL DISTRICT ||| [[DISTRICT]]
    4TH JUDICIAL DISTRICT ||| [[DISTRICT]]
    5TH JUDICIAL DISTRICT ||| [[DISTRICT]]
    6TH JUDICIAL DISTRICT ||| [[DISTRICT]]
    7TH JUDICIAL DISTRICT ||| [[DISTRICT]]
    8TH JUDICIAL DISTRICT ||| [[DISTRICT]]
    9TH JUDICIAL DISTRICT ||| [[DISTRICT]]
    10TH JUDICIAL DISTRICT ||| [[DISTRICT]]
    11TH JUDICIAL DISTRICT ||| [[DISTRICT]]
    12TH JUDICIAL DISTRICT ||| [[DISTRICT]]
    13TH JUDICIAL DISTRICT ||| [[DISTRICT]]
    14TH JUDICIAL DISTRICT ||| [[DISTRICT]]
    15TH JUDICIAL DISTRICT ||| [[DISTRICT]]
    16TH JUDICIAL DISTRICT ||| [[DISTRICT]]
    17TH JUDICIAL DISTRICT ||| [[DISTRICT]]
    18TH JUDICIAL DISTRICT ||| [[DISTRICT]]
    19TH JUDICIAL DISTRICT ||| [[DISTRICT]]
    20TH JUDICIAL DISTRICT ||| [[DISTRICT]]
    21ST JUDICIAL DISTRICT ||| [[DISTRICT]]
    22ND JUDICIAL DISTRICT ||| [[DISTRICT]]
    23RD JUDICIAL DISTRICT ||| [[DISTRICT]]
------

------
CONTAINS/IS SIMILAR TO WARD: 
    A ||| [[WARD]]
    D ||| [[WD]]
------

------
CONTAINS/IS SIMILAR TO AREA: 
    A ||| [[AREA]]
    E ||| [[AREA]]
------

------
CONTAINS/IS SIMILAR TO SEAT: 
    A ||| [[SEAT]]
    E ||| [[SEAT]]
------

------
CONTAINS/IS SIMILAR TO DIVISION: 
    D ||| [[DIVISION]]
    I ||| [[DIVISION]]
------

------
CONTAINS/IS SIMILAR TO POSITION: 
    I ||| [[POSITION]]
------

------
CONTAINS/IS SIMILAR TO GROUP: 
    G ||| [[GROUP]]
------

------
CONTAINS/IS SIMILAR TO PRECINCT: 
    A ||| [[WARD]]
    D ||| [[WD]]
    E ||| [[PRECINCT]]
    I ||| [[PRECINCT]]
------

------
CONTAINS/IS SIMILAR TO PARTY: 
    A ||| [[NO PARTY]]
    D ||| [[IND]]
    E ||| [[REP]]
    G ||| [[GREEN]]
    I ||| [[LIB]]
    M ||| [[DEM]]
------

------
CONTAINS/IS SIMILAR TO TOTAL: 
    A ||| [[TOTAL]]
------

------
CONTAINS/IS SIMILAR TO BLANK: 
    A ||| [[BLANK]]
------

------
CONTAINS/IS SIMILAR TO EMPTY: 
    A ||| [[UNAVAIL]]
    I ||| [[UNAVAIL]]
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    <<<EC: VALUE WAS EMPTY>>> ||| [[<<<EC: VALUE WAS EMPTY>>>]]
------

------
CONTAINS/IS SIMILAR TO MODE: 
    A ||| [[ABS]]
    E ||| [[MACHINE]]
    H ||| [[MACHINE]]
    I ||| [[MACHINE]]
    M ||| [[MACHINE]]
------

------
CONTAINS/IS SIMILAR TO ELECTION TYPE: 
    A ||| [[SPECIAL]]
    E ||| [[RECOUNT]]
    F ||| [[RUNOFF]]
    I ||| [[SPECIAL]]
    M ||| [[PRIM]]
------

------
VALUES IN district WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN district: 
    A ||| [[AT LARGE]]
    E ||| [[AT LARGE]]
    G ||| [[AT LARGE]]
    1ST JUDICIAL DISTRICT ||| [[21ST JUDICIAL DISTRICT]]
    2ND JUDICIAL DISTRICT ||| [[23RD JUDICIAL DISTRICT]]
    3RD JUDICIAL DISTRICT ||| [[23RD JUDICIAL DISTRICT]]
    4TH JUDICIAL DISTRICT ||| [[20TH JUDICIAL DISTRICT]]
    5TH JUDICIAL DISTRICT ||| [[20TH JUDICIAL DISTRICT]]
    6TH JUDICIAL DISTRICT ||| [[20TH JUDICIAL DISTRICT]]
    7TH JUDICIAL DISTRICT ||| [[20TH JUDICIAL DISTRICT]]
    8TH JUDICIAL DISTRICT ||| [[20TH JUDICIAL DISTRICT]]
    9TH JUDICIAL DISTRICT ||| [[20TH JUDICIAL DISTRICT]]
    10TH JUDICIAL DISTRICT ||| [[21ST JUDICIAL DISTRICT]]
    11TH JUDICIAL DISTRICT ||| [[21ST JUDICIAL DISTRICT]]
    12TH JUDICIAL DISTRICT ||| [[21ST JUDICIAL DISTRICT]]
    13TH JUDICIAL DISTRICT ||| [[21ST JUDICIAL DISTRICT]]
    14TH JUDICIAL DISTRICT ||| [[21ST JUDICIAL DISTRICT]]
    15TH JUDICIAL DISTRICT ||| [[21ST JUDICIAL DISTRICT]]
    16TH JUDICIAL DISTRICT ||| [[21ST JUDICIAL DISTRICT]]
    17TH JUDICIAL DISTRICT ||| [[21ST JUDICIAL DISTRICT]]
    18TH JUDICIAL DISTRICT ||| [[21ST JUDICIAL DISTRICT]]
    19TH JUDICIAL DISTRICT ||| [[21ST JUDICIAL DISTRICT]]
    20TH JUDICIAL DISTRICT ||| [[21ST JUDICIAL DISTRICT]]
    22ND JUDICIAL DISTRICT ||| [[23RD JUDICIAL DISTRICT]]
------

------------


------------
SPECIAL CHECK

------
DISTRICT TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'stage', 'special', 'date']
    ('STATEWIDE',)
        (1260116126, 'AMENDMENT 79 (CONSTITUTIONAL)', '<<<EC: VALUE WAS EMPTY>>>', 'DENVER', 'NO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (1260116126, 'AMENDMENT 79 (CONSTITUTIONAL)', '<<<EC: VALUE WAS EMPTY>>>', 'DENVER', 'YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (1260116126, 'AMENDMENT 80 (CONSTITUTIONAL)', '<<<EC: VALUE WAS EMPTY>>>', 'DENVER', 'NO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 185536 elements)
        (8253501272, 'US PRESIDENT', 'UNAFFILIATED', 'ADAMS', 'ROBERT F KENNEDY JR', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8253501272, 'US PRESIDENT', 'UNAFFLIATED/REPUBLICAN', 'ADAMS', 'BILL FRANKEL', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8253501272, 'US PRESIDENT', 'UNITY', 'ADAMS', 'CORNEL WEST', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('<<<EC: VALUE WAS EMPTY>>>',)
        (1260116126, 'DENVER COUNTY COURT JUDGE RETENTION', 'NONPARTISAN', 'DENVER', 'BLACKETT - NO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (1260116126, 'DENVER COUNTY COURT JUDGE RETENTION', 'NONPARTISAN', 'DENVER', 'BLACKETT - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (1260116126, 'DENVER COUNTY COURT JUDGE RETENTION', 'NONPARTISAN', 'DENVER', 'CHERRY - NO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 19956 elements)
        (8253501272, 'ADAMS COUNTY COURT JUDGE RETENTION', 'NONPARTISAN', 'ADAMS', 'KIRBY - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8253501272, 'ADAMS COUNTY COURT JUDGE RETENTION', 'NONPARTISAN', 'ADAMS', 'NOWAK - NO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8253501272, 'ADAMS COUNTY COURT JUDGE RETENTION', 'NONPARTISAN', 'ADAMS', 'NOWAK - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('2ND JUDICIAL DISTRICT',)
        (1260116126, 'DISTRICT ATTORNEY', 'DEMOCRAT', 'DENVER', 'JOHN WALSH', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (1260116126, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'DENVER', 'BAILEY - NO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (1260116126, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'DENVER', 'BAILEY - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 5111 elements)
        (6320916915, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'DENVER', 'SCOVILLE - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6320916915, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'DENVER', 'TRUJILLO - NO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6320916915, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'DENVER', 'TRUJILLO - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('AT LARGE',)
        (1260116126, 'REGENT OF THE UNIVERSITY OF COLORADO', 'APPROVAL VOTING', 'DENVER', 'THOMAS REASONER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (1260116126, 'REGENT OF THE UNIVERSITY OF COLORADO', 'DEMOCRAT', 'DENVER', 'ELLIOTT HOOD', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (1260116126, 'REGENT OF THE UNIVERSITY OF COLORADO', 'REPUBLICAN', 'DENVER', 'ERIC RINARD', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 12790 elements)
        (8253501272, 'REGENT OF THE UNIVERSITY OF COLORADO', 'DEMOCRAT', 'ADAMS', 'ELLIOTT HOOD', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8253501272, 'REGENT OF THE UNIVERSITY OF COLORADO', 'REPUBLICAN', 'ADAMS', 'ERIC RINARD', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8253501272, 'REGENT OF THE UNIVERSITY OF COLORADO', 'UNITY', 'ADAMS', 'TJ COLE', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('D',)
        (1260116126, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'DENVER', 'BARBARA MCMANUS', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (1260116126, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'DENVER', 'CHRIS D GUTSCHENRITTER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (1260116127, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'DENVER', 'BARBARA MCMANUS', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 208 elements)
        (7223030280, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'JEFFERSON', 'CHRIS D GUTSCHENRITTER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7223030296, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'JEFFERSON', 'BARBARA MCMANUS', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7223030296, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'JEFFERSON', 'CHRIS D GUTSCHENRITTER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('001',)
        (1260116126, 'STATE HOUSE', 'DEMOCRAT', 'DENVER', 'JAVIER MABREY', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (1260116126, 'STATE HOUSE', 'REPUBLICAN', 'DENVER', 'BARBARA DEHAAN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (1260116126, 'US HOUSE', 'APPROVAL VOTING', 'DENVER', 'DANIEL LUTZ', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 1904 elements)
        (1340516537, 'US HOUSE', 'REPUBLICAN', 'DENVER', 'VALDAMAR ARCHULETA', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (1340516537, 'US HOUSE', 'UNAFFILIATED', 'DENVER', 'JOHN R JOHNSON', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (1340516537, 'US HOUSE', 'UNITY', 'DENVER', 'CRITTER MILTON', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('026',)
        (1260116126, 'STATE SENATE', 'DEMOCRAT', 'DENVER', 'JEFF BRIDGES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (1260116126, 'STATE SENATE', 'REPUBLICAN', 'DENVER', 'BOB LANE', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (1260116126, 'STATE SENATE', 'UNITY', 'DENVER', 'MEREDITH A RYAN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 403 elements)
        (6263703254, 'STATE SENATE', 'DEMOCRAT', 'ARAPAHOE', 'JEFF BRIDGES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6263703254, 'STATE SENATE', 'REPUBLICAN', 'ARAPAHOE', 'BOB LANE', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6263703254, 'STATE SENATE', 'UNITY', 'ARAPAHOE', 'MEREDITH A RYAN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('1ST JUDICIAL DISTRICT',)
        (1260130001, 'DISTRICT ATTORNEY', 'DEMOCRAT', 'JEFFERSON', 'ALEXIS KING', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (1260130001, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'JEFFERSON', 'CARRITHERS - NO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (1260130001, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'JEFFERSON', 'CARRITHERS - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 1514 elements)
        (7223030298, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'JEFFERSON', 'CARRITHERS - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7223030298, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'JEFFERSON', 'HUNT - NO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7223030298, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'JEFFERSON', 'HUNT - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('E',)
        (1260316301, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'DENVER', 'MATT LARSEN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (1260316301, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'DENVER', 'SCOTT LIVA', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (1260316302, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'DENVER', 'MATT LARSEN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 206 elements)
        (6294203521, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'ARAPAHOE', 'SCOTT LIVA', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6294203522, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'ARAPAHOE', 'MATT LARSEN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6294203522, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'ARAPAHOE', 'SCOTT LIVA', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('003',)
        (1260316301, 'STATE HOUSE', 'DEMOCRAT', 'DENVER', 'MEG FROELICH', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (1260316301, 'STATE HOUSE', 'REPUBLICAN', 'DENVER', 'MARLA FERNANDEZ', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (1260316301, 'STATE HOUSE', 'REPUBLICAN', 'DENVER', 'MICKEY NEAL', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 4000 elements)
        (6270303258, 'STATE HOUSE', 'DEMOCRAT', 'ARAPAHOE', 'MEG FROELICH', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6270303258, 'STATE HOUSE', 'REPUBLICAN', 'ARAPAHOE', 'MARLA FERNANDEZ', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6270303258, 'STATE HOUSE', 'REPUBLICAN', 'ARAPAHOE', 'MICKEY NEAL', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('009',)
        (1260916925, 'STATE HOUSE', 'DEMOCRAT', 'DENVER', 'EMILY SIROTA', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (1260916925, 'STATE HOUSE', 'REPUBLICAN', 'DENVER', 'TOM COWHICK', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (1260916926, 'STATE HOUSE', 'DEMOCRAT', 'DENVER', 'EMILY SIROTA', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 82 elements)
        (6320916914, 'STATE HOUSE', 'REPUBLICAN', 'DENVER', 'TOM COWHICK', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6320916915, 'STATE HOUSE', 'DEMOCRAT', 'DENVER', 'EMILY SIROTA', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6320916915, 'STATE HOUSE', 'REPUBLICAN', 'DENVER', 'TOM COWHICK', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('A',)
        (1310216201, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'DENVER', 'BOB DINEGAR', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (1310216201, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'DENVER', 'CHRIS NICHOLSON', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (1310216201, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'DENVER', 'KIEL BRUNNER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 291 elements)
        (6320916915, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'DENVER', 'BOB DINEGAR', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6320916915, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'DENVER', 'CHRIS NICHOLSON', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6320916915, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'DENVER', 'KIEL BRUNNER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('002',)
        (1310216201, 'STATE HOUSE', 'DEMOCRAT', 'DENVER', 'STEVEN WOODROW', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (1310216201, 'STATE HOUSE', 'REPUBLICAN', 'DENVER', 'MICHAEL F DIMANNA', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (1310216202, 'STATE HOUSE', 'DEMOCRAT', 'DENVER', 'STEVEN WOODROW', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 3614 elements)
        (6026118365, 'STATE SENATE', 'DEMOCRAT', 'DOUGLAS', 'JENNIFER BRADY', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6026118365, 'STATE SENATE', 'LIBERTARIAN', 'DOUGLAS', 'CARYN ANN HARLOS', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6026118365, 'STATE SENATE', 'REPUBLICAN', 'DOUGLAS', 'LISA FRIZELL', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('031',)
        (1310216201, 'STATE SENATE', 'DEMOCRAT', 'DENVER', 'CHRIS HANSEN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (1310216201, 'STATE SENATE', 'LIBERTARIAN', 'DENVER', 'DAVID AITKEN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (1310216202, 'STATE SENATE', 'DEMOCRAT', 'DENVER', 'CHRIS HANSEN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 226 elements)
        (8243101263, 'STATE HOUSE', 'REPUBLICAN', 'ADAMS', 'HEIDI PITCHFORTH', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8243101274, 'STATE HOUSE', 'DEMOCRAT', 'ADAMS', 'JACQUELINE "JACQUE" PHILLIPS', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8243101274, 'STATE HOUSE', 'REPUBLICAN', 'ADAMS', 'HEIDI PITCHFORTH', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('005',)
        (1310516523, 'STATE HOUSE', 'DEMOCRAT', 'DENVER', 'ALEX VALDEZ', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (1310516523, 'STATE HOUSE', 'REPUBLICAN', 'DENVER', 'JOHNNIE WESLEY JOHNSON', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (1310516524, 'STATE HOUSE', 'DEMOCRAT', 'DENVER', 'ALEX VALDEZ', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 3094 elements)
        (5355621828, 'US HOUSE', 'REPUBLICAN', 'EL PASO', 'JEFF CRANK', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (5355621828, 'US HOUSE', 'UNAFFILIATED', 'EL PASO', 'JOSEPH GAYE', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (5355621828, 'US HOUSE', 'UNAFFILIATED', 'EL PASO', 'MARCUS MURPHY', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('006',)
        (1310616601, 'STATE HOUSE', 'DEMOCRAT', 'DENVER', 'SEAN CAMACHO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (1310616601, 'STATE HOUSE', 'REPUBLICAN', 'DENVER', 'KYLE WITTER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (1310616602, 'STATE HOUSE', 'DEMOCRAT', 'DENVER', 'SEAN CAMACHO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 2414 elements)
        (6320916915, 'US HOUSE', 'LIBERTARIAN', 'DENVER', 'JOHN KITTLESON', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6320916915, 'US HOUSE', 'REPUBLICAN', 'DENVER', 'JOHN E FABBRICATORE', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6320916915, 'US HOUSE', 'UNAFFILIATED', 'DENVER', 'BRAD NICKLE', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('008',)
        (1310816813, 'STATE HOUSE', 'DEMOCRAT', 'DENVER', 'LINDSAY GILCHRIST', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (1310816813, 'STATE HOUSE', 'DEMOCRAT', 'DENVER', 'SHARRON PETTIFORD', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (1310816813, 'STATE HOUSE', 'REPUBLICAN', 'DENVER', 'PHILIP BORRELLI', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 2877 elements)
        (8253501272, 'US HOUSE', 'REPUBLICAN', 'ADAMS', 'GABE EVANS', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8253501272, 'US HOUSE', 'UNAFFILIATED', 'ADAMS', 'JAMES K TREIBERT', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8253501272, 'US HOUSE', 'UNITY', 'ADAMS', 'SUSAN PATRICIA HALL', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('18TH JUDICIAL DISTRICT',)
        (1320903137, 'DISTRICT ATTORNEY', 'DEMOCRAT', 'ARAPAHOE', 'AMY PADDEN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (1320903137, 'DISTRICT ATTORNEY', 'REPUBLICAN', 'ARAPAHOE', 'CAROL CHAMBERS', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (1320903137, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'ARAPAHOE', 'FIGA - NO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 9652 elements)
        (6320903415, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'ARAPAHOE', 'WHITAKER - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6320903415, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'ARAPAHOE', 'WHITFIELD - NO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6320903415, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'ARAPAHOE', 'WHITFIELD - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('033',)
        (1330516801, 'STATE SENATE', 'DEMOCRAT', 'DENVER', 'JAMES COLEMAN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (1330516801, 'STATE SENATE', 'REPUBLICAN', 'DENVER', 'MAX MINNIG', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (1330716701, 'STATE SENATE', 'DEMOCRAT', 'DENVER', 'JAMES COLEMAN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 254 elements)
        (8243301259, 'STATE HOUSE', 'REPUBLICAN', 'ADAMS', 'MICHAEL MARTINEZ', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8253301277, 'STATE HOUSE', 'DEMOCRAT', 'ADAMS', 'WILLIAM LINDSTEDT', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8253301277, 'STATE HOUSE', 'REPUBLICAN', 'ADAMS', 'MICHAEL MARTINEZ', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('007',)
        (1330716701, 'STATE HOUSE', 'DEMOCRAT', 'DENVER', 'BEN POPE', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (1330716701, 'STATE HOUSE', 'DEMOCRAT', 'DENVER', 'JENNIFER BACON', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (1330716701, 'STATE HOUSE', 'LIBERTARIAN', 'DENVER', 'RAYMON ANTHONY DOANE', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 2082 elements)
        (7253364513, 'US HOUSE', 'REPUBLICAN', 'BROOMFIELD', 'SERGEI MATVEYUK', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7253364513, 'US HOUSE', 'UNAFFILIATED', 'BROOMFIELD', 'PATRICK FLAHERTY', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7253364513, 'US HOUSE', 'UNITY', 'BROOMFIELD', 'RON TUPA', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('004',)
        (1340416401, 'STATE HOUSE', 'DEMOCRAT', 'DENVER', 'CECELIA ESPENOZA', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (1340416401, 'STATE HOUSE', 'REPUBLICAN', 'DENVER', 'JACK DAUS', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (1340416402, 'STATE HOUSE', 'DEMOCRAT', 'DENVER', 'CECELIA ESPENOZA', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 3433 elements)
        (4355637013, 'US HOUSE', 'LIBERTARIAN', 'LINCOLN', 'HANNAH GOODMAN', 'TOTAL', 'GEN', 'TRUE', '11/5/24')
        (4355637013, 'US HOUSE', 'REPUBLICAN', 'LINCOLN', 'LAUREN BOEBERT', 'TOTAL', 'GEN', 'TRUE', '11/5/24')
        (4355637013, 'US HOUSE', 'UNITY', 'LINCOLN', 'PAUL NOEL FIORINO', 'TOTAL', 'GEN', 'TRUE', '11/5/24')

    ('14TH JUDICIAL DISTRICT',)
        (2081325001, 'DISTRICT ATTORNEY', 'UNAFFILIATED', 'GRAND', 'MATTHEW KARZEN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2081325002, 'DISTRICT ATTORNEY', 'UNAFFILIATED', 'GRAND', 'MATTHEW KARZEN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2081325003, 'DISTRICT ATTORNEY', 'UNAFFILIATED', 'GRAND', 'MATTHEW KARZEN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 38 elements)
        (3082641011, 'DISTRICT ATTORNEY', 'UNAFFILIATED', 'MOFFAT', 'MATTHEW KARZEN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3082641012, 'DISTRICT ATTORNEY', 'UNAFFILIATED', 'MOFFAT', 'MATTHEW KARZEN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3082641013, 'DISTRICT ATTORNEY', 'UNAFFILIATED', 'MOFFAT', 'MATTHEW KARZEN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('013',)
        (2081325001, 'STATE HOUSE', 'DEMOCRAT', 'GRAND', 'JULIE MCCLUSKIE', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2081325001, 'STATE HOUSE', 'REPUBLICAN', 'GRAND', 'DAVE WILLIAMS', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2081325002, 'STATE HOUSE', 'DEMOCRAT', 'GRAND', 'JULIE MCCLUSKIE', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 278 elements)
        (8136462264, 'STATE SENATE', 'REPUBLICAN', 'WELD', 'SCOTT BRIGHT', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8136462501, 'STATE SENATE', 'DEMOCRAT', 'WELD', 'MATT JOHNSTON', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8136462501, 'STATE SENATE', 'REPUBLICAN', 'WELD', 'SCOTT BRIGHT', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('8TH JUDICIAL DISTRICT',)
        (2081329001, 'DISTRICT ATTORNEY', 'DEMOCRAT', 'JACKSON', 'GORDON MCLAUGHLIN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2081329001, 'DISTRICT ATTORNEY', 'UNAFFILIATED', 'JACKSON', 'DAWN LYNN DOWNS', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2081329001, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'JACKSON', 'CURE - NO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 960 elements)
        (8236535502, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'LARIMER', 'CURE - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8236535502, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'LARIMER', 'FINDLEY - NO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8236535502, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'LARIMER', 'FINDLEY - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('5TH JUDICIAL DISTRICT',)
        (2081359001, 'DISTRICT ATTORNEY', 'DEMOCRAT', 'SUMMIT', 'HEIDI MCCOLLUM', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2081359001, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'SUMMIT', 'OLGUIN-FRESQUEZ - NO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2081359001, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'SUMMIT', 'OLGUIN-FRESQUEZ - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 204 elements)
        (7041333006, 'DISTRICT ATTORNEY', 'DEMOCRAT', 'LAKE', 'HEIDI MCCOLLUM', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7041333006, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'LAKE', 'OLGUIN-FRESQUEZ - NO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7041333006, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'LAKE', 'OLGUIN-FRESQUEZ - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('049',)
        (2084910001, 'STATE HOUSE', 'DEMOCRAT', 'CLEAR CREEK', 'LESLEY SMITH', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2084910001, 'STATE HOUSE', 'REPUBLICAN', 'CLEAR CREEK', 'STEVE FERRANTE', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2084910002, 'STATE HOUSE', 'DEMOCRAT', 'CLEAR CREEK', 'LESLEY SMITH', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 128 elements)
        (2234935509, 'STATE HOUSE', 'REPUBLICAN', 'LARIMER', 'STEVE FERRANTE', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4154935200, 'STATE HOUSE', 'DEMOCRAT', 'LARIMER', 'LESLEY SMITH', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4154935200, 'STATE HOUSE', 'REPUBLICAN', 'LARIMER', 'STEVE FERRANTE', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('057',)
        (2085719010, 'STATE HOUSE', 'DEMOCRAT', 'EAGLE', 'ELIZABETH VELASCO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2085719010, 'STATE HOUSE', 'REPUBLICAN', 'EAGLE', 'CALEB WALLER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3055719007, 'STATE HOUSE', 'DEMOCRAT', 'EAGLE', 'ELIZABETH VELASCO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 86 elements)
        (3085723019, 'STATE HOUSE', 'REPUBLICAN', 'GARFIELD', 'CALEB WALLER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3085723024, 'STATE HOUSE', 'DEMOCRAT', 'GARFIELD', 'ELIZABETH VELASCO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3085723024, 'STATE HOUSE', 'REPUBLICAN', 'GARFIELD', 'CALEB WALLER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('052',)
        (2145235314, 'STATE HOUSE', 'CENTER', 'LARIMER', 'STEVE YURASH', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2145235314, 'STATE HOUSE', 'DEMOCRAT', 'LARIMER', 'YARA ZOKAIE', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2145235315, 'STATE HOUSE', 'CENTER', 'LARIMER', 'STEVE YURASH', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 70 elements)
        (2235235312, 'STATE HOUSE', 'DEMOCRAT', 'LARIMER', 'YARA ZOKAIE', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2235235313, 'STATE HOUSE', 'CENTER', 'LARIMER', 'STEVE YURASH', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2235235313, 'STATE HOUSE', 'DEMOCRAT', 'LARIMER', 'YARA ZOKAIE', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('014',)
        (2145235314, 'STATE SENATE', 'DEMOCRAT', 'LARIMER', 'CATHY KIPP', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2145235314, 'STATE SENATE', 'LIBERTARIAN', 'LARIMER', 'JEFFREY BROSIUS', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2145235314, 'STATE SENATE', 'REPUBLICAN', 'LARIMER', 'PHOEBE MCWILLIAMS', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 262 elements)
        (5101421097, 'STATE HOUSE', 'REPUBLICAN', 'EL PASO', 'ROSE PUGLIESE', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (5101421242, 'STATE HOUSE', 'DEMOCRAT', 'EL PASO', 'KATHERINE "KAT" GAYLE', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (5101421242, 'STATE HOUSE', 'REPUBLICAN', 'EL PASO', 'ROSE PUGLIESE', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('053',)
        (2145335302, 'STATE HOUSE', 'DEMOCRAT', 'LARIMER', 'ANDY BOESENECKER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2145335302, 'STATE HOUSE', 'REPUBLICAN', 'LARIMER', 'DONNA WALTER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2145335303, 'STATE HOUSE', 'DEMOCRAT', 'LARIMER', 'ANDY BOESENECKER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 56 elements)
        (2155335369, 'STATE HOUSE', 'REPUBLICAN', 'LARIMER', 'DONNA WALTER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2235335301, 'STATE HOUSE', 'DEMOCRAT', 'LARIMER', 'ANDY BOESENECKER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2235335301, 'STATE HOUSE', 'REPUBLICAN', 'LARIMER', 'DONNA WALTER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('065',)
        (2146535206, 'STATE HOUSE', 'DEMOCRAT', 'LARIMER', 'WILL WALTERS', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2146535206, 'STATE HOUSE', 'REPUBLICAN', 'LARIMER', 'LORI GARCIA SANDER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2146535211, 'STATE HOUSE', 'DEMOCRAT', 'LARIMER', 'WILL WALTERS', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 106 elements)
        (8236562156, 'STATE HOUSE', 'REPUBLICAN', 'WELD', 'LORI GARCIA SANDER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8236562259, 'STATE HOUSE', 'DEMOCRAT', 'WELD', 'WILL WALTERS', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8236562259, 'STATE HOUSE', 'REPUBLICAN', 'WELD', 'LORI GARCIA SANDER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('20TH JUDICIAL DISTRICT',)
        (2151107703, 'DISTRICT ATTORNEY', 'DEMOCRAT', 'BOULDER', 'MICHAEL T DOUGHERTY', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2151107703, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'BOULDER', 'COLLINS - NO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2151107703, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'BOULDER', 'COLLINS - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 1722 elements)
        (2184907857, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'BOULDER', 'LINDSEY - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2184907857, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'BOULDER', 'MULVAHILL - NO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2184907857, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'BOULDER', 'MULVAHILL - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('011',)
        (2151107703, 'STATE HOUSE', 'DEMOCRAT', 'BOULDER', 'KAREN MCCORMICK', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2151107703, 'STATE HOUSE', 'REPUBLICAN', 'BOULDER', 'KATHY REEVES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2171107600, 'STATE HOUSE', 'DEMOCRAT', 'BOULDER', 'KAREN MCCORMICK', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 88 elements)
        (2171107650, 'STATE HOUSE', 'REPUBLICAN', 'BOULDER', 'KATHY REEVES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2171107651, 'STATE HOUSE', 'DEMOCRAT', 'BOULDER', 'KAREN MCCORMICK', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2171107651, 'STATE HOUSE', 'REPUBLICAN', 'BOULDER', 'KATHY REEVES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('012',)
        (2151207700, 'STATE HOUSE', 'DEMOCRAT', 'BOULDER', 'KYLE BROWN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2151207700, 'STATE HOUSE', 'REPUBLICAN', 'BOULDER', 'MARK MILLIMAN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2171207300, 'STATE HOUSE', 'DEMOCRAT', 'BOULDER', 'KYLE BROWN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 308 elements)
        (7121860014, 'STATE SENATE', 'DEMOCRAT', 'TELLER', 'MARC SNYDER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7121860014, 'STATE SENATE', 'LIBERTARIAN', 'TELLER', 'JOHN MICHAEL ANGLE', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7121860014, 'STATE SENATE', 'REPUBLICAN', 'TELLER', 'STAN VANDERWERF', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('I',)
        (2151907002, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'BOULDER', 'KAREN BENKER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2171107600, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'BOULDER', 'KAREN BENKER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2171107601, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'BOULDER', 'KAREN BENKER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 134 elements)
        (8243301074, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'ADAMS', 'KAREN BENKER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8243301160, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'ADAMS', 'KAREN BENKER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8243301259, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'ADAMS', 'KAREN BENKER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('019',)
        (2151907002, 'STATE HOUSE', 'DEMOCRAT', 'BOULDER', 'JILLAIRE MCMILLAN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2151907002, 'STATE HOUSE', 'REPUBLICAN', 'BOULDER', 'DAN WOOG', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2171907400, 'STATE HOUSE', 'DEMOCRAT', 'BOULDER', 'JILLAIRE MCMILLAN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 337 elements)
        (8231962327, 'STATE HOUSE', 'REPUBLICAN', 'WELD', 'DAN WOOG', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8231962328, 'STATE HOUSE', 'DEMOCRAT', 'WELD', 'JILLAIRE MCMILLAN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8231962328, 'STATE HOUSE', 'REPUBLICAN', 'WELD', 'DAN WOOG', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('051',)
        (2155135400, 'STATE HOUSE', 'DEMOCRAT', 'LARIMER', 'SARAH MCKEEN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2155135400, 'STATE HOUSE', 'REPUBLICAN', 'LARIMER', 'RON WEINBERG', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2155135407, 'STATE HOUSE', 'DEMOCRAT', 'LARIMER', 'SARAH MCKEEN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 72 elements)
        (4155135436, 'STATE HOUSE', 'REPUBLICAN', 'LARIMER', 'RON WEINBERG', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4155135504, 'STATE HOUSE', 'DEMOCRAT', 'LARIMER', 'SARAH MCKEEN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4155135504, 'STATE HOUSE', 'REPUBLICAN', 'LARIMER', 'RON WEINBERG', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('064',)
        (2156435591, 'STATE HOUSE', 'DEMOCRAT', 'LARIMER', 'MARK K MATTHEWS', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2156435591, 'STATE HOUSE', 'REPUBLICAN', 'LARIMER', 'RYAN ARMAGOST', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2236435508, 'STATE HOUSE', 'DEMOCRAT', 'LARIMER', 'MARK K MATTHEWS', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 108 elements)
        (8236462214, 'STATE HOUSE', 'REPUBLICAN', 'WELD', 'RYAN ARMAGOST', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8236462215, 'STATE HOUSE', 'DEMOCRAT', 'WELD', 'MARK K MATTHEWS', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8236462215, 'STATE HOUSE', 'REPUBLICAN', 'WELD', 'RYAN ARMAGOST', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('017',)
        (2171107600, 'STATE SENATE', 'DEMOCRAT', 'BOULDER', 'SONYA JAQUEZ LEWIS', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2171107600, 'STATE SENATE', 'REPUBLICAN', 'BOULDER', 'TOM VAN LONE', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2171107601, 'STATE SENATE', 'DEMOCRAT', 'BOULDER', 'SONYA JAQUEZ LEWIS', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 234 elements)
        (5111721631, 'STATE HOUSE', 'REPUBLICAN', 'EL PASO', 'ELIZABETH RIGGS', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7171962607, 'STATE SENATE', 'DEMOCRAT', 'WELD', 'SONYA JAQUEZ LEWIS', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7171962607, 'STATE SENATE', 'REPUBLICAN', 'WELD', 'TOM VAN LONE', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('19TH JUDICIAL DISTRICT',)
        (2171962219, 'DISTRICT ATTORNEY', 'REPUBLICAN', 'WELD', 'MICHAEL J ROURKE', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2171962219, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'WELD', 'CROWTHER - NO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2171962219, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'WELD', 'CROWTHER - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 1380 elements)
        (8236562259, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'WELD', 'ESSER - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8236562259, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'WELD', 'TAYLOR - NO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8236562259, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'WELD', 'TAYLOR - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('010',)
        (2181007800, 'STATE HOUSE', 'DEMOCRAT', 'BOULDER', 'JUNIE JOSEPH', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2181007800, 'STATE HOUSE', 'REPUBLICAN', 'BOULDER', 'WILLIAM B DEOREO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2181007801, 'STATE HOUSE', 'DEMOCRAT', 'BOULDER', 'JUNIE JOSEPH', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 304 elements)
        (5102221252, 'STATE SENATE', 'DEMOCRAT', 'EL PASO', 'RYAN HOWARD LUCAS', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (5102221252, 'STATE SENATE', 'LIBERTARIAN', 'EL PASO', 'JOHN C HJERSMAN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (5102221252, 'STATE SENATE', 'REPUBLICAN', 'EL PASO', 'LARRY G LISTON', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('018',)
        (2181007800, 'STATE SENATE', 'DEMOCRAT', 'BOULDER', 'JUDY AMABILE', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2181007800, 'STATE SENATE', 'UNITY', 'BOULDER', 'GARY SWING', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2181007801, 'STATE SENATE', 'DEMOCRAT', 'BOULDER', 'JUDY AMABILE', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 264 elements)
        (7121821746, 'STATE HOUSE', 'REPUBLICAN', 'EL PASO', 'JAMES R BOELENS JR', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7121860014, 'STATE HOUSE', 'DEMOCRAT', 'TELLER', 'AMY T PASCHAL', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7121860014, 'STATE HOUSE', 'REPUBLICAN', 'TELLER', 'JAMES R BOELENS JR', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('027',)
        (2202730003, 'STATE HOUSE', 'DEMOCRAT', 'JEFFERSON', 'BRIANNA TITONE', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2202730003, 'STATE HOUSE', 'REPUBLICAN', 'JEFFERSON', 'ED COX', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7192730089, 'STATE HOUSE', 'DEMOCRAT', 'JEFFERSON', 'BRIANNA TITONE', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 84 elements)
        (7222730262, 'STATE HOUSE', 'REPUBLICAN', 'JEFFERSON', 'ED COX', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7222730263, 'STATE HOUSE', 'DEMOCRAT', 'JEFFERSON', 'BRIANNA TITONE', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7222730263, 'STATE HOUSE', 'REPUBLICAN', 'JEFFERSON', 'ED COX', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('023',)
        (2231962218, 'STATE SENATE', 'DEMOCRAT', 'WELD', 'JOSEPH BOBKO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2231962218, 'STATE SENATE', 'REPUBLICAN', 'WELD', 'BARB KIRKMEYER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (2231962355, 'STATE SENATE', 'DEMOCRAT', 'WELD', 'JOSEPH BOBKO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 294 elements)
        (8236562156, 'STATE SENATE', 'REPUBLICAN', 'WELD', 'BARB KIRKMEYER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8236562259, 'STATE SENATE', 'DEMOCRAT', 'WELD', 'JOSEPH BOBKO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8236562259, 'STATE SENATE', 'REPUBLICAN', 'WELD', 'BARB KIRKMEYER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('10TH JUDICIAL DISTRICT',)
        (3034651001, 'DISTRICT ATTORNEY', 'DEMOCRAT', 'PUEBLO', 'KYLE S ABER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3034651001, 'DISTRICT ATTORNEY', 'REPUBLICAN', 'PUEBLO', 'KALA BEAUVAIS', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3034651001, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'PUEBLO', 'OSHEA - NO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 586 elements)
        (3036251304, 'DISTRICT ATTORNEY', 'REPUBLICAN', 'PUEBLO', 'KALA BEAUVAIS', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3036251304, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'PUEBLO', 'OSHEA - NO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3036251304, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'PUEBLO', 'OSHEA - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('046',)
        (3034651001, 'STATE HOUSE', 'DEMOCRAT', 'PUEBLO', 'TISHA MAURO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3034651001, 'STATE HOUSE', 'REPUBLICAN', 'PUEBLO', 'KIM SWEARINGEN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3034651002, 'STATE HOUSE', 'DEMOCRAT', 'PUEBLO', 'TISHA MAURO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 160 elements)
        (3034651402, 'STATE HOUSE', 'REPUBLICAN', 'PUEBLO', 'KIM SWEARINGEN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3034651403, 'STATE HOUSE', 'DEMOCRAT', 'PUEBLO', 'TISHA MAURO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3034651403, 'STATE HOUSE', 'REPUBLICAN', 'PUEBLO', 'KIM SWEARINGEN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('047',)
        (3034751005, 'STATE HOUSE', 'DEMOCRAT', 'PUEBLO', 'ELIZABETH BULTHUIS', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3034751005, 'STATE HOUSE', 'REPUBLICAN', 'PUEBLO', 'TY S WINTER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3034751110, 'STATE HOUSE', 'DEMOCRAT', 'PUEBLO', 'ELIZABETH BULTHUIS', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 144 elements)
        (4354750004, 'STATE HOUSE', 'REPUBLICAN', 'PROWERS', 'TY S WINTER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4354750005, 'STATE HOUSE', 'DEMOCRAT', 'PROWERS', 'ELIZABETH BULTHUIS', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4354750005, 'STATE HOUSE', 'REPUBLICAN', 'PROWERS', 'TY S WINTER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('060',)
        (3036051213, 'STATE HOUSE', 'DEMOCRAT', 'PUEBLO', 'KATHRYN GREEN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3036051213, 'STATE HOUSE', 'REPUBLICAN', 'PUEBLO', 'STEPHANIE LUCK', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3036051215, 'STATE HOUSE', 'DEMOCRAT', 'PUEBLO', 'KATHRYN GREEN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 86 elements)
        (7046060012, 'STATE HOUSE', 'REPUBLICAN', 'TELLER', 'STEPHANIE LUCK', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7046060013, 'STATE HOUSE', 'DEMOCRAT', 'TELLER', 'KATHRYN GREEN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7046060013, 'STATE HOUSE', 'REPUBLICAN', 'TELLER', 'STEPHANIE LUCK', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('062',)
        (3036251025, 'STATE HOUSE', 'DEMOCRAT', 'PUEBLO', 'MATTHEW MARTINEZ', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3036251025, 'STATE HOUSE', 'REPUBLICAN', 'PUEBLO', 'CAROL RIGGENBACH', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3036251026, 'STATE HOUSE', 'DEMOCRAT', 'PUEBLO', 'MATTHEW MARTINEZ', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 170 elements)
        (3066255007, 'STATE HOUSE', 'REPUBLICAN', 'SAGUACHE', 'CAROL RIGGENBACH', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3356228001, 'STATE HOUSE', 'DEMOCRAT', 'HUERFANO', 'MATTHEW MARTINEZ', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3356228001, 'STATE HOUSE', 'REPUBLICAN', 'HUERFANO', 'CAROL RIGGENBACH', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('7TH JUDICIAL DISTRICT',)
        (3055415001, 'DISTRICT ATTORNEY', 'REPUBLICAN', 'DELTA', 'ANNA COOLING', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3055415001, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'DELTA', 'SCHULTZ - NO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3055415001, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'DELTA', 'SCHULTZ - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 334 elements)
        (3075415014, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'DELTA', 'SCHULTZ - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3075415014, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'DELTA', 'YODER - NO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3075415014, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'DELTA', 'YODER - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('054',)
        (3055415001, 'STATE HOUSE', 'REPUBLICAN', 'DELTA', 'MATT SOPER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3055415002, 'STATE HOUSE', 'REPUBLICAN', 'DELTA', 'MATT SOPER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3055415003, 'STATE HOUSE', 'REPUBLICAN', 'DELTA', 'MATT SOPER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 39 elements)
        (3075439029, 'STATE HOUSE', 'REPUBLICAN', 'MESA', 'MATT SOPER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3075439030, 'STATE HOUSE', 'REPUBLICAN', 'MESA', 'MATT SOPER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3075439031, 'STATE HOUSE', 'REPUBLICAN', 'MESA', 'MATT SOPER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('9TH JUDICIAL DISTRICT',)
        (3055723001, 'DISTRICT ATTORNEY', 'REPUBLICAN', 'GARFIELD', 'BEN SOLLARS', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3055723001, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'GARFIELD', 'NORRDIN - NO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3055723001, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'GARFIELD', 'NORRDIN - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 126 elements)
        (3085723024, 'DISTRICT ATTORNEY', 'REPUBLICAN', 'GARFIELD', 'BEN SOLLARS', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3085723024, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'GARFIELD', 'NORRDIN - NO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3085723024, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'GARFIELD', 'NORRDIN - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('058',)
        (3055815015, 'STATE HOUSE', 'DEMOCRAT', 'DELTA', 'KATHLEEN CURRY', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3055815015, 'STATE HOUSE', 'REPUBLICAN', 'DELTA', 'LARRY DON SUCKLA', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3055815016, 'STATE HOUSE', 'DEMOCRAT', 'DELTA', 'KATHLEEN CURRY', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 110 elements)
        (3065857005, 'STATE HOUSE', 'REPUBLICAN', 'SAN MIGUEL', 'LARRY DON SUCKLA', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3065857006, 'STATE HOUSE', 'DEMOCRAT', 'SAN MIGUEL', 'KATHLEEN CURRY', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3065857006, 'STATE HOUSE', 'REPUBLICAN', 'SAN MIGUEL', 'LARRY DON SUCKLA', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('22ND JUDICIAL DISTRICT',)
        (3065817001, 'DISTRICT ATTORNEY', 'DEMOCRAT', 'DOLORES', 'CHRISTIAN A HATFIELD', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3065817001, 'DISTRICT ATTORNEY', 'REPUBLICAN', 'DOLORES', 'JEREMY E REED', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3065817001, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'DOLORES', 'PLEWE - NO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 46 elements)
        (3065942012, 'DISTRICT ATTORNEY', 'REPUBLICAN', 'MONTEZUMA', 'JEREMY E REED', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3065942012, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'MONTEZUMA', 'PLEWE - NO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3065942012, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'MONTEZUMA', 'PLEWE - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('6TH JUDICIAL DISTRICT',)
        (3065904001, 'DISTRICT ATTORNEY', 'DEMOCRAT', 'ARCHULETA', 'SEAN MURRAY', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3065904001, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'ARCHULETA', 'SHROPSHIRE - NO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3065904001, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'ARCHULETA', 'SHROPSHIRE - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 120 elements)
        (3065956001, 'DISTRICT ATTORNEY', 'DEMOCRAT', 'SAN JUAN', 'SEAN MURRAY', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3065956001, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'SAN JUAN', 'SHROPSHIRE - NO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3065956001, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'SAN JUAN', 'SHROPSHIRE - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('059',)
        (3065904001, 'STATE HOUSE', 'DEMOCRAT', 'ARCHULETA', 'KATIE STEWART', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3065904001, 'STATE HOUSE', 'REPUBLICAN', 'ARCHULETA', 'CLARK CRAIG', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3065904002, 'STATE HOUSE', 'DEMOCRAT', 'ARCHULETA', 'KATIE STEWART', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 96 elements)
        (3065942012, 'STATE HOUSE', 'REPUBLICAN', 'MONTEZUMA', 'CLARK CRAIG', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3065956001, 'STATE HOUSE', 'DEMOCRAT', 'SAN JUAN', 'KATIE STEWART', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3065956001, 'STATE HOUSE', 'REPUBLICAN', 'SAN JUAN', 'CLARK CRAIG', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('12TH JUDICIAL DISTRICT',)
        (3066202001, 'DISTRICT ATTORNEY', 'REPUBLICAN', 'ALAMOSA', 'ANNE KELLY', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3066202001, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'ALAMOSA', 'CORTEZ - NO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3066202001, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'ALAMOSA', 'CORTEZ - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 141 elements)
        (3066255007, 'DISTRICT ATTORNEY', 'REPUBLICAN', 'SAGUACHE', 'ANNE KELLY', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3066255007, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'SAGUACHE', 'CORTEZ - NO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3066255007, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'SAGUACHE', 'CORTEZ - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('21ST JUDICIAL DISTRICT',)
        (3075439001, 'DISTRICT ATTORNEY', 'REPUBLICAN', 'MESA', 'DAN RUBINSTEIN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3075439002, 'DISTRICT ATTORNEY', 'REPUBLICAN', 'MESA', 'DAN RUBINSTEIN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3075439003, 'DISTRICT ATTORNEY', 'REPUBLICAN', 'MESA', 'DAN RUBINSTEIN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 61 elements)
        (3075539088, 'DISTRICT ATTORNEY', 'REPUBLICAN', 'MESA', 'DAN RUBINSTEIN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3075539089, 'DISTRICT ATTORNEY', 'REPUBLICAN', 'MESA', 'DAN RUBINSTEIN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3075539090, 'DISTRICT ATTORNEY', 'REPUBLICAN', 'MESA', 'DAN RUBINSTEIN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('055',)
        (3075539055, 'STATE HOUSE', 'REPUBLICAN', 'MESA', 'RICK TAGGART', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3075539056, 'STATE HOUSE', 'REPUBLICAN', 'MESA', 'RICK TAGGART', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3075539057, 'STATE HOUSE', 'REPUBLICAN', 'MESA', 'RICK TAGGART', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 30 elements)
        (3075539088, 'STATE HOUSE', 'REPUBLICAN', 'MESA', 'RICK TAGGART', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3075539089, 'STATE HOUSE', 'REPUBLICAN', 'MESA', 'RICK TAGGART', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3075539090, 'STATE HOUSE', 'REPUBLICAN', 'MESA', 'RICK TAGGART', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('3RD JUDICIAL DISTRICT',)
        (3354728002, 'DISTRICT ATTORNEY', 'DEMOCRAT', 'HUERFANO', 'NICHOLAS J DALE', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3354728003, 'DISTRICT ATTORNEY', 'DEMOCRAT', 'HUERFANO', 'NICHOLAS J DALE', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3354728004, 'DISTRICT ATTORNEY', 'DEMOCRAT', 'HUERFANO', 'NICHOLAS J DALE', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 6 elements)
        (3354736006, 'DISTRICT ATTORNEY', 'DEMOCRAT', 'LAS ANIMAS', 'NICHOLAS J DALE', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3354736007, 'DISTRICT ATTORNEY', 'DEMOCRAT', 'LAS ANIMAS', 'NICHOLAS J DALE', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3356228001, 'DISTRICT ATTORNEY', 'DEMOCRAT', 'HUERFANO', 'NICHOLAS J DALE', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('16TH JUDICIAL DISTRICT',)
        (3354745001, 'DISTRICT ATTORNEY', 'REPUBLICAN', 'OTERO', 'JAMES R BULLOCK', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3354745001, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'OTERO', 'VIGIL - NO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (3354745001, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'OTERO', 'VIGIL - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 78 elements)
        (4354713006, 'DISTRICT ATTORNEY', 'REPUBLICAN', 'CROWLEY', 'JAMES R BULLOCK', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4354713006, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'CROWLEY', 'VIGIL - NO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4354713006, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'CROWLEY', 'VIGIL - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('048',)
        (4014862301, 'STATE HOUSE', 'REPUBLICAN', 'WELD', 'CARLOS BARRON', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4014862302, 'STATE HOUSE', 'REPUBLICAN', 'WELD', 'CARLOS BARRON', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4014862303, 'STATE HOUSE', 'REPUBLICAN', 'WELD', 'CARLOS BARRON', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 60 elements)
        (8244801167, 'STATE HOUSE', 'REPUBLICAN', 'ADAMS', 'CARLOS BARRON', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8244801168, 'STATE HOUSE', 'REPUBLICAN', 'ADAMS', 'CARLOS BARRON', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8244801169, 'STATE HOUSE', 'REPUBLICAN', 'ADAMS', 'CARLOS BARRON', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('13TH JUDICIAL DISTRICT',)
        (4016338001, 'DISTRICT ATTORNEY', 'REPUBLICAN', 'LOGAN', 'TRAVIS SIDES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4016338001, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'LOGAN', 'HAENLEIN - NO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4016338001, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'LOGAN', 'HAENLEIN - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 554 elements)
        (4355632013, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'KIT CARSON', 'JAMES - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4355632013, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'KIT CARSON', 'MCGUIRE - NO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4355632013, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'KIT CARSON', 'MCGUIRE - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('063',)
        (4016338001, 'STATE HOUSE', 'REPUBLICAN', 'LOGAN', 'DUSTY A JOHNSON', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4016338002, 'STATE HOUSE', 'REPUBLICAN', 'LOGAN', 'DUSTY A JOHNSON', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4016338003, 'STATE HOUSE', 'REPUBLICAN', 'LOGAN', 'DUSTY A JOHNSON', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 77 elements)
        (8016362134, 'STATE HOUSE', 'REPUBLICAN', 'WELD', 'DUSTY A JOHNSON', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8016362329, 'STATE HOUSE', 'REPUBLICAN', 'WELD', 'DUSTY A JOHNSON', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8136362404, 'STATE HOUSE', 'REPUBLICAN', 'WELD', 'DUSTY A JOHNSON', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('23RD JUDICIAL DISTRICT',)
        (4023918371, 'DISTRICT ATTORNEY', 'DEMOCRAT', 'DOUGLAS', 'KAREN BRESLIN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4023918371, 'DISTRICT ATTORNEY', 'REPUBLICAN', 'DOUGLAS', 'GEORGE BRAUCHLER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4024418302, 'DISTRICT ATTORNEY', 'DEMOCRAT', 'DOUGLAS', 'KAREN BRESLIN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 464 elements)
        (6276118305, 'DISTRICT ATTORNEY', 'REPUBLICAN', 'DOUGLAS', 'GEORGE BRAUCHLER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6276118364, 'DISTRICT ATTORNEY', 'DEMOCRAT', 'DOUGLAS', 'KAREN BRESLIN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6276118364, 'DISTRICT ATTORNEY', 'REPUBLICAN', 'DOUGLAS', 'GEORGE BRAUCHLER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('039',)
        (4023918371, 'STATE HOUSE', 'DEMOCRAT', 'DOUGLAS', 'ERIC BRODY', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4023918371, 'STATE HOUSE', 'REPUBLICAN', 'DOUGLAS', 'BRANDI BRADLEY', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4043918106, 'STATE HOUSE', 'DEMOCRAT', 'DOUGLAS', 'ERIC BRODY', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 100 elements)
        (4303918333, 'STATE HOUSE', 'REPUBLICAN', 'DOUGLAS', 'BRANDI BRADLEY', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4303918361, 'STATE HOUSE', 'DEMOCRAT', 'DOUGLAS', 'ERIC BRODY', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4303918361, 'STATE HOUSE', 'REPUBLICAN', 'DOUGLAS', 'BRANDI BRADLEY', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('G',)
        (4024418302, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'DOUGLAS', 'JULIEN BOUQUET', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4024418303, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'DOUGLAS', 'JULIEN BOUQUET', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4024418304, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'DOUGLAS', 'JULIEN BOUQUET', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 121 elements)
        (6276103380, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'ARAPAHOE', 'JULIEN BOUQUET', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6276118305, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'DOUGLAS', 'JULIEN BOUQUET', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6276118364, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'DOUGLAS', 'JULIEN BOUQUET', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('044',)
        (4024418302, 'STATE HOUSE', 'DEMOCRAT', 'DOUGLAS', 'ALYSSA NILEMO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4024418302, 'STATE HOUSE', 'REPUBLICAN', 'DOUGLAS', 'ANTHONY HARTSOOK', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4024418303, 'STATE HOUSE', 'DEMOCRAT', 'DOUGLAS', 'ALYSSA NILEMO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 94 elements)
        (4304418360, 'STATE HOUSE', 'REPUBLICAN', 'DOUGLAS', 'ANTHONY HARTSOOK', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4304418376, 'STATE HOUSE', 'DEMOCRAT', 'DOUGLAS', 'ALYSSA NILEMO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4304418376, 'STATE HOUSE', 'REPUBLICAN', 'DOUGLAS', 'ANTHONY HARTSOOK', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('045',)
        (4024518109, 'STATE HOUSE', 'DEMOCRAT', 'DOUGLAS', 'CHAD COX', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4024518109, 'STATE HOUSE', 'REPUBLICAN', 'DOUGLAS', 'MAX BROOKS', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4024518110, 'STATE HOUSE', 'DEMOCRAT', 'DOUGLAS', 'CHAD COX', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 88 elements)
        (4044518515, 'STATE HOUSE', 'REPUBLICAN', 'DOUGLAS', 'MAX BROOKS', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4304518278, 'STATE HOUSE', 'DEMOCRAT', 'DOUGLAS', 'CHAD COX', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4304518278, 'STATE HOUSE', 'REPUBLICAN', 'DOUGLAS', 'MAX BROOKS', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('061',)
        (4026118367, 'STATE HOUSE', 'DEMOCRAT', 'DOUGLAS', 'ELIZA HAMRICK', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4276103334, 'STATE HOUSE', 'DEMOCRAT', 'ARAPAHOE', 'ELIZA HAMRICK', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4276103335, 'STATE HOUSE', 'DEMOCRAT', 'ARAPAHOE', 'ELIZA HAMRICK', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 49 elements)
        (6276103388, 'STATE HOUSE', 'DEMOCRAT', 'ARAPAHOE', 'ELIZA HAMRICK', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6276118305, 'STATE HOUSE', 'DEMOCRAT', 'DOUGLAS', 'ELIZA HAMRICK', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6276118364, 'STATE HOUSE', 'DEMOCRAT', 'DOUGLAS', 'ELIZA HAMRICK', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('17TH JUDICIAL DISTRICT',)
        (4215601243, 'DISTRICT ATTORNEY', 'DEMOCRAT', 'ADAMS', 'BRIAN MASON', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4215601243, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'ADAMS', 'HOLBROOK - NO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4215601243, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'ADAMS', 'HOLBROOK - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 2346 elements)
        (8253501272, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'ADAMS', 'MARTIN - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8253501272, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'ADAMS', 'VASQUEZ - NO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8253501272, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'ADAMS', 'VASQUEZ - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('056',)
        (4215601243, 'STATE HOUSE', 'DEMOCRAT', 'ADAMS', 'ALESSANDRA A NAVETTA', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4215601243, 'STATE HOUSE', 'REPUBLICAN', 'ADAMS', 'CHRIS RICHARDSON', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4215601244, 'STATE HOUSE', 'DEMOCRAT', 'ADAMS', 'ALESSANDRA A NAVETTA', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 172 elements)
        (8215601228, 'STATE HOUSE', 'REPUBLICAN', 'ADAMS', 'CHRIS RICHARDSON', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8215601268, 'STATE HOUSE', 'DEMOCRAT', 'ADAMS', 'ALESSANDRA A NAVETTA', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8215601268, 'STATE HOUSE', 'REPUBLICAN', 'ADAMS', 'CHRIS RICHARDSON', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('021',)
        (4215601243, 'STATE SENATE', 'DEMOCRAT', 'ADAMS', 'DAFNA MICHAELSON JENET', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4215601243, 'STATE SENATE', 'REPUBLICAN', 'ADAMS', 'FREDERICK ALFRED JR', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4215601244, 'STATE SENATE', 'DEMOCRAT', 'ADAMS', 'DAFNA MICHAELSON JENET', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 230 elements)
        (8215601228, 'STATE SENATE', 'REPUBLICAN', 'ADAMS', 'FREDERICK ALFRED JR', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8215601268, 'STATE SENATE', 'DEMOCRAT', 'ADAMS', 'DAFNA MICHAELSON JENET', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8215601268, 'STATE SENATE', 'REPUBLICAN', 'ADAMS', 'FREDERICK ALFRED JR', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('F',)
        (4274003340, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'ARAPAHOE', 'BERNARD P CELESTIN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4274003340, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'ARAPAHOE', 'KATHLEEN CHANDLER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4274003369, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'ARAPAHOE', 'BERNARD P CELESTIN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 230 elements)
        (6294203542, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'ARAPAHOE', 'KATHLEEN CHANDLER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6294203543, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'ARAPAHOE', 'BERNARD P CELESTIN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6294203543, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'ARAPAHOE', 'KATHLEEN CHANDLER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('040',)
        (4274003340, 'STATE HOUSE', 'DEMOCRAT', 'ARAPAHOE', 'NAQUETTA RICKS', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4274003340, 'STATE HOUSE', 'LIBERTARIAN', 'ARAPAHOE', 'ALLISON SPINK', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4274003340, 'STATE HOUSE', 'REPUBLICAN', 'ARAPAHOE', 'DARRYL GIBBS', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 150 elements)
        (6294003464, 'STATE HOUSE', 'DEMOCRAT', 'ARAPAHOE', 'NAQUETTA RICKS', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6294003464, 'STATE HOUSE', 'LIBERTARIAN', 'ARAPAHOE', 'ALLISON SPINK', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6294003464, 'STATE HOUSE', 'REPUBLICAN', 'ARAPAHOE', 'DARRYL GIBBS', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('036',)
        (4283601267, 'STATE HOUSE', 'DEMOCRAT', 'ADAMS', 'MICHAEL CARTER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4283601267, 'STATE HOUSE', 'FORWARD', 'ADAMS', 'ERIC MULDER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4283603358, 'STATE HOUSE', 'DEMOCRAT', 'ARAPAHOE', 'MICHAEL CARTER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 72 elements)
        (6293603552, 'STATE HOUSE', 'FORWARD', 'ARAPAHOE', 'ERIC MULDER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6293603553, 'STATE HOUSE', 'DEMOCRAT', 'ARAPAHOE', 'MICHAEL CARTER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6293603553, 'STATE HOUSE', 'FORWARD', 'ARAPAHOE', 'ERIC MULDER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('028',)
        (4283601267, 'STATE SENATE', 'DEMOCRAT', 'ADAMS', 'MIKE WEISSMAN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4283601267, 'STATE SENATE', 'REPUBLICAN', 'ADAMS', 'PEDRO ESPINOZA', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4283603358, 'STATE SENATE', 'DEMOCRAT', 'ARAPAHOE', 'MIKE WEISSMAN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 230 elements)
        (7202830208, 'STATE HOUSE', 'REPUBLICAN', 'JEFFERSON', 'PETER BODDIE', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7202830209, 'STATE HOUSE', 'DEMOCRAT', 'JEFFERSON', 'SHEILA LIEDER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7202830209, 'STATE HOUSE', 'REPUBLICAN', 'JEFFERSON', 'PETER BODDIE', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('H',)
        (4303918247, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'DOUGLAS', 'PATRICK OKEEFE', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4303918249, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'DOUGLAS', 'PATRICK OKEEFE', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4303918250, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'DOUGLAS', 'PATRICK OKEEFE', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 129 elements)
        (6273703240, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'ARAPAHOE', 'PATRICK OKEEFE', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6273703241, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'ARAPAHOE', 'PATRICK OKEEFE', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6273703242, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'ARAPAHOE', 'PATRICK OKEEFE', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('043',)
        (4304318201, 'STATE HOUSE', 'DEMOCRAT', 'DOUGLAS', 'BOB MARSHALL', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4304318201, 'STATE HOUSE', 'REPUBLICAN', 'DOUGLAS', 'MATT BURCHAM', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4304318202, 'STATE HOUSE', 'DEMOCRAT', 'DOUGLAS', 'BOB MARSHALL', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 94 elements)
        (4304318275, 'STATE HOUSE', 'REPUBLICAN', 'DOUGLAS', 'MATT BURCHAM', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4304318276, 'STATE HOUSE', 'DEMOCRAT', 'DOUGLAS', 'BOB MARSHALL', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4304318276, 'STATE HOUSE', 'REPUBLICAN', 'DOUGLAS', 'MATT BURCHAM', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('15TH JUDICIAL DISTRICT',)
        (4354705001, 'DISTRICT ATTORNEY', 'REPUBLICAN', 'BACA', 'ANDREW J HAYDEN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4354705001, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'BACA', 'DAVIDSON - NO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4354705001, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'BACA', 'DAVIDSON - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 63 elements)
        (4355609005, 'DISTRICT ATTORNEY', 'REPUBLICAN', 'CHEYENNE', 'ANDREW J HAYDEN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4355609005, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'CHEYENNE', 'DAVIDSON - NO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4355609005, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'CHEYENNE', 'DAVIDSON - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('4TH JUDICIAL DISTRICT',)
        (4355621500, 'DISTRICT ATTORNEY', 'DEMOCRAT', 'EL PASO', 'JEREMY DOWELL', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4355621500, 'DISTRICT ATTORNEY', 'REPUBLICAN', 'EL PASO', 'MICHAEL J ALLEN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (4355621500, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'EL PASO', 'BENTLEY - NO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 6096 elements)
        (7121860014, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'TELLER', 'MOLLER - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7121860014, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'TELLER', 'SHAKES - NO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7121860014, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'TELLER', 'SHAKES - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('015',)
        (5091521253, 'STATE HOUSE', 'DEMOCRAT', 'EL PASO', 'JEFF K LIVINGSTON', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (5091521253, 'STATE HOUSE', 'REPUBLICAN', 'EL PASO', 'SCOTT BOTTOMS', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (5091521454, 'STATE HOUSE', 'DEMOCRAT', 'EL PASO', 'JEFF K LIVINGSTON', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 72 elements)
        (5351521425, 'STATE HOUSE', 'REPUBLICAN', 'EL PASO', 'SCOTT BOTTOMS', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (5351521520, 'STATE HOUSE', 'DEMOCRAT', 'EL PASO', 'JEFF K LIVINGSTON', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (5351521520, 'STATE HOUSE', 'REPUBLICAN', 'EL PASO', 'SCOTT BOTTOMS', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('020',)
        (5092021200, 'STATE HOUSE', 'DEMOCRAT', 'EL PASO', 'ARIK DOUGHERTY', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (5092021200, 'STATE HOUSE', 'REPUBLICAN', 'EL PASO', 'JARVIS CALDWELL', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (5092021209, 'STATE HOUSE', 'DEMOCRAT', 'EL PASO', 'ARIK DOUGHERTY', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 74 elements)
        (5352021451, 'STATE HOUSE', 'REPUBLICAN', 'EL PASO', 'JARVIS CALDWELL', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (5352021525, 'STATE HOUSE', 'DEMOCRAT', 'EL PASO', 'ARIK DOUGHERTY', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (5352021525, 'STATE HOUSE', 'REPUBLICAN', 'EL PASO', 'JARVIS CALDWELL', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('022',)
        (5092221235, 'STATE HOUSE', 'DEMOCRAT', 'EL PASO', 'MICHAEL M PIERSON', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (5092221235, 'STATE HOUSE', 'REPUBLICAN', 'EL PASO', 'KEN DEGRAAF', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (5092221235, 'STATE HOUSE', 'UNAFFILIATED', 'EL PASO', 'DANIEL CAMPANA', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 111 elements)
        (5102221252, 'STATE HOUSE', 'DEMOCRAT', 'EL PASO', 'MICHAEL M PIERSON', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (5102221252, 'STATE HOUSE', 'REPUBLICAN', 'EL PASO', 'KEN DEGRAAF', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (5102221252, 'STATE HOUSE', 'UNAFFILIATED', 'EL PASO', 'DANIEL CAMPANA', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('016',)
        (5101621091, 'STATE HOUSE', 'DEMOCRAT', 'EL PASO', 'STEPH VIGIL', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (5101621091, 'STATE HOUSE', 'REPUBLICAN', 'EL PASO', 'REBECCA KELTIE', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (5101621094, 'STATE HOUSE', 'DEMOCRAT', 'EL PASO', 'STEPH VIGIL', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 407 elements)
        (7162830053, 'STATE SENATE', 'DEMOCRAT', 'JEFFERSON', 'CHRIS KOLKER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7162830053, 'STATE SENATE', 'LIBERTARIAN', 'JEFFERSON', 'BENNETT RUTLEDGE', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7162830053, 'STATE SENATE', 'REPUBLICAN', 'JEFFERSON', 'ROBYN CARNES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('025',)
        (6162530004, 'STATE HOUSE', 'DEMOCRAT', 'JEFFERSON', 'TAMMY STORY', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6162530004, 'STATE HOUSE', 'REPUBLICAN', 'JEFFERSON', 'GEORGE B MUMMA JR', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6162530005, 'STATE HOUSE', 'DEMOCRAT', 'JEFFERSON', 'TAMMY STORY', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 98 elements)
        (7202530161, 'STATE HOUSE', 'REPUBLICAN', 'JEFFERSON', 'GEORGE B MUMMA JR', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7202530162, 'STATE HOUSE', 'DEMOCRAT', 'JEFFERSON', 'TAMMY STORY', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7202530162, 'STATE HOUSE', 'REPUBLICAN', 'JEFFERSON', 'GEORGE B MUMMA JR', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('037',)
        (6163703148, 'STATE HOUSE', 'DEMOCRAT', 'ARAPAHOE', 'CHAD CLIFFORD', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6163703148, 'STATE HOUSE', 'UNAFFILIATED', 'ARAPAHOE', 'KEVIN BIEHL', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6163703157, 'STATE HOUSE', 'DEMOCRAT', 'ARAPAHOE', 'CHAD CLIFFORD', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 118 elements)
        (6273703286, 'STATE HOUSE', 'UNAFFILIATED', 'ARAPAHOE', 'KEVIN BIEHL', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6273703287, 'STATE HOUSE', 'DEMOCRAT', 'ARAPAHOE', 'CHAD CLIFFORD', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6273703287, 'STATE HOUSE', 'UNAFFILIATED', 'ARAPAHOE', 'KEVIN BIEHL', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('038',)
        (6163803126, 'STATE HOUSE', 'DEMOCRAT', 'ARAPAHOE', 'GRETCHEN JEANNETTE RYDIN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6163803126, 'STATE HOUSE', 'REPUBLICAN', 'ARAPAHOE', 'JEFFREY PATTY', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6163803127, 'STATE HOUSE', 'DEMOCRAT', 'ARAPAHOE', 'GRETCHEN JEANNETTE RYDIN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 122 elements)
        (6163830031, 'STATE HOUSE', 'REPUBLICAN', 'JEFFERSON', 'JEFFREY PATTY', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6163830032, 'STATE HOUSE', 'DEMOCRAT', 'JEFFERSON', 'GRETCHEN JEANNETTE RYDIN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6163830032, 'STATE HOUSE', 'REPUBLICAN', 'JEFFERSON', 'JEFFREY PATTY', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('042',)
        (6284203503, 'STATE HOUSE', 'DEMOCRAT', 'ARAPAHOE', 'MANDY LINDSAY', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6284203504, 'STATE HOUSE', 'DEMOCRAT', 'ARAPAHOE', 'MANDY LINDSAY', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6284203505, 'STATE HOUSE', 'DEMOCRAT', 'ARAPAHOE', 'MANDY LINDSAY', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 36 elements)
        (6294203541, 'STATE HOUSE', 'DEMOCRAT', 'ARAPAHOE', 'MANDY LINDSAY', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6294203542, 'STATE HOUSE', 'DEMOCRAT', 'ARAPAHOE', 'MANDY LINDSAY', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6294203543, 'STATE HOUSE', 'DEMOCRAT', 'ARAPAHOE', 'MANDY LINDSAY', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('029',)
        (6293603552, 'STATE SENATE', 'DEMOCRAT', 'ARAPAHOE', 'JANET BUCKNER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6293603553, 'STATE SENATE', 'DEMOCRAT', 'ARAPAHOE', 'JANET BUCKNER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6294003301, 'STATE SENATE', 'DEMOCRAT', 'ARAPAHOE', 'JANET BUCKNER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 180 elements)
        (8252901069, 'STATE HOUSE', 'REPUBLICAN', 'ADAMS', 'EVAN SHIELDS HUNT', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8252901070, 'STATE HOUSE', 'DEMOCRAT', 'ADAMS', 'SHANNON BIRD', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8252901070, 'STATE HOUSE', 'REPUBLICAN', 'ADAMS', 'EVAN SHIELDS HUNT', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('041',)
        (6294103411, 'STATE HOUSE', 'DEMOCRAT', 'ARAPAHOE', 'IMAN JODEH', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6294103411, 'STATE HOUSE', 'LIBERTARIAN', 'ARAPAHOE', 'KEITH PORTER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6294103411, 'STATE HOUSE', 'REPUBLICAN', 'ARAPAHOE', 'ROB MCKENNA', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 147 elements)
        (6294103564, 'STATE HOUSE', 'DEMOCRAT', 'ARAPAHOE', 'IMAN JODEH', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6294103564, 'STATE HOUSE', 'LIBERTARIAN', 'ARAPAHOE', 'KEITH PORTER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (6294103564, 'STATE HOUSE', 'REPUBLICAN', 'ARAPAHOE', 'ROB MCKENNA', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('11TH JUDICIAL DISTRICT',)
        (7041308001, 'DISTRICT ATTORNEY', 'REPUBLICAN', 'CHAFFEE', 'JEFFREY D LINDSEY', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7041308001, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'CHAFFEE', 'TURNER - NO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7041308001, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'CHAFFEE', 'TURNER - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 135 elements)
        (7046022020, 'DISTRICT ATTORNEY', 'REPUBLICAN', 'FREMONT', 'JEFFREY D LINDSEY', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7046022020, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'FREMONT', 'TURNER - NO', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7046022020, 'DISTRICT COURT JUDGE RETENTION', 'NONPARTISAN', 'FREMONT', 'TURNER - YES', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('024',)
        (7192401008, 'STATE HOUSE', 'DEMOCRAT', 'ADAMS', 'LISA FERET', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7192401008, 'STATE HOUSE', 'REPUBLICAN', 'ADAMS', 'GWEN HENDERSON', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7192401009, 'STATE HOUSE', 'DEMOCRAT', 'ADAMS', 'LISA FERET', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 80 elements)
        (7202430146, 'STATE HOUSE', 'REPUBLICAN', 'JEFFERSON', 'GWEN HENDERSON', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7202430147, 'STATE HOUSE', 'DEMOCRAT', 'JEFFERSON', 'LISA FERET', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7202430147, 'STATE HOUSE', 'REPUBLICAN', 'JEFFERSON', 'GWEN HENDERSON', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('035',)
        (7193530127, 'STATE HOUSE', 'DEMOCRAT', 'JEFFERSON', 'LORENA GARCIA', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7193530127, 'STATE HOUSE', 'REPUBLICAN', 'JEFFERSON', 'LEE J KNOLL', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7193530128, 'STATE HOUSE', 'DEMOCRAT', 'JEFFERSON', 'LORENA GARCIA', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 68 elements)
        (8253501031, 'STATE HOUSE', 'REPUBLICAN', 'ADAMS', 'LEE J KNOLL', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8253501272, 'STATE HOUSE', 'DEMOCRAT', 'ADAMS', 'LORENA GARCIA', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8253501272, 'STATE HOUSE', 'REPUBLICAN', 'ADAMS', 'LEE J KNOLL', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('M',)
        (7202330130, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'JEFFERSON', 'BRETT PAGLIERI', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7202330130, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'JEFFERSON', 'RICHARD "DICK" SHUSTER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7202330131, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'JEFFERSON', 'BRETT PAGLIERI', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 198 elements)
        (7223030297, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'JEFFERSON', 'RICHARD "DICK" SHUSTER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7223030298, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'JEFFERSON', 'BRETT PAGLIERI', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7223030298, 'REGIONAL TRANSPORTATION DISTRICT DIRECTOR', 'NONPARTISAN', 'JEFFERSON', 'RICHARD "DICK" SHUSTER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('030',)
        (7203030210, 'STATE HOUSE', 'DEMOCRAT', 'JEFFERSON', 'REBEKAH STEWART', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7203030210, 'STATE HOUSE', 'REPUBLICAN', 'JEFFERSON', 'RAMEY JOHNSON', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7203030211, 'STATE HOUSE', 'DEMOCRAT', 'JEFFERSON', 'REBEKAH STEWART', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 78 elements)
        (7223030297, 'STATE HOUSE', 'REPUBLICAN', 'JEFFERSON', 'RAMEY JOHNSON', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7223030298, 'STATE HOUSE', 'DEMOCRAT', 'JEFFERSON', 'REBEKAH STEWART', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (7223030298, 'STATE HOUSE', 'REPUBLICAN', 'JEFFERSON', 'RAMEY JOHNSON', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('050',)
        (8015062400, 'STATE HOUSE', 'DEMOCRAT', 'WELD', 'MARY YOUNG', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8015062400, 'STATE HOUSE', 'REPUBLICAN', 'WELD', 'RYAN GONZALEZ', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8015062401, 'STATE HOUSE', 'DEMOCRAT', 'WELD', 'MARY YOUNG', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 66 elements)
        (8135062352, 'STATE HOUSE', 'REPUBLICAN', 'WELD', 'RYAN GONZALEZ', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8135062360, 'STATE HOUSE', 'DEMOCRAT', 'WELD', 'MARY YOUNG', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8135062360, 'STATE HOUSE', 'REPUBLICAN', 'WELD', 'RYAN GONZALEZ', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('032',)
        (8213201003, 'STATE HOUSE', 'DEMOCRAT', 'ADAMS', 'MANNY RUTINEL', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8213201117, 'STATE HOUSE', 'DEMOCRAT', 'ADAMS', 'MANNY RUTINEL', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8213201118, 'STATE HOUSE', 'DEMOCRAT', 'ADAMS', 'MANNY RUTINEL', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 42 elements)
        (8213201261, 'STATE HOUSE', 'DEMOCRAT', 'ADAMS', 'MANNY RUTINEL', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8213201276, 'STATE HOUSE', 'DEMOCRAT', 'ADAMS', 'MANNY RUTINEL', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8243201130, 'STATE HOUSE', 'DEMOCRAT', 'ADAMS', 'MANNY RUTINEL', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

    ('034',)
        (8243401076, 'STATE HOUSE', 'CENTER', 'ADAMS', 'ALEXANDER "SKINNY" WINKLER', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8243401076, 'STATE HOUSE', 'DEMOCRAT', 'ADAMS', 'JENNY WILLFORD', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8243401076, 'STATE HOUSE', 'REPUBLICAN', 'ADAMS', 'CRAIG SULLIVAN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 182 elements)
        (8253401278, 'STATE HOUSE', 'DEMOCRAT', 'ADAMS', 'JENNY WILLFORD', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8253401278, 'STATE HOUSE', 'REPUBLICAN', 'ADAMS', 'CRAIG SULLIVAN', 'TOTAL', 'GEN', 'FALSE', '11/5/24')
        (8253401278, 'STATE HOUSE', 'UNAFFILIATED', 'ADAMS', 'MARK BROMLEY', 'TOTAL', 'GEN', 'FALSE', '11/5/24')

------

------
IRREGULAR DISTRICTS
   No Problems Found :) 
------

---------
------
ALL VALUES:
    001
    002
    003
    004
    005
    006
    007
    008
    009
    010
    011
    012
    013
    014
    015
    016
    017
    018
    019
    020
    021
    022
    023
    024
    025
    026
    027
    028
    029
    030
    031
    032
    033
    034
    035
    036
    037
    038
    039
    040
    041
    042
    043
    044
    045
    046
    047
    048
    049
    050
    051
    052
    053
    054
    055
    056
    057
    058
    059
    060
    061
    062
    063
    064
    065
    10TH JUDICIAL DISTRICT
    11TH JUDICIAL DISTRICT
    12TH JUDICIAL DISTRICT
    13TH JUDICIAL DISTRICT
    14TH JUDICIAL DISTRICT
    15TH JUDICIAL DISTRICT
    16TH JUDICIAL DISTRICT
    17TH JUDICIAL DISTRICT
    18TH JUDICIAL DISTRICT
    19TH JUDICIAL DISTRICT
    1ST JUDICIAL DISTRICT
    20TH JUDICIAL DISTRICT
    21ST JUDICIAL DISTRICT
    22ND JUDICIAL DISTRICT
    23RD JUDICIAL DISTRICT
    2ND JUDICIAL DISTRICT
    3RD JUDICIAL DISTRICT
    4TH JUDICIAL DISTRICT
    5TH JUDICIAL DISTRICT
    6TH JUDICIAL DISTRICT
    7TH JUDICIAL DISTRICT
    8TH JUDICIAL DISTRICT
    9TH JUDICIAL DISTRICT
    <<<EC: VALUE WAS EMPTY>>>
    A
    AT LARGE
    D
    E
    F
    G
    H
    I
    M
    STATEWIDE
------

