---------------------------
---------------------------
STAGE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED VALUES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN stage WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN stage: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
UNRECOGNIZED STAGE VALUES:
    No Problems Found :) 
------

------
STAGE TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'special', 'date']
    ('GEN',)
        (1260116126, 'AMENDMENT 79 (CONSTITUTIONAL)', '<<<EC: VALUE WAS EMPTY>>>', 'DENVER', 'NO', 'TOTAL', 'STATEWIDE', 'FALSE', '11/5/24')
        (1260116126, 'AMENDMENT 79 (CONSTITUTIONAL)', '<<<EC: VALUE WAS EMPTY>>>', 'DENVER', 'YES', 'TOTAL', 'STATEWIDE', 'FALSE', '11/5/24')
        (1260116126, 'AMENDMENT 80 (CONSTITUTIONAL)', '<<<EC: VALUE WAS EMPTY>>>', 'DENVER', 'NO', 'TOTAL', 'STATEWIDE', 'FALSE', '11/5/24')
        ...(skipping 283718 elements)
        (8253501272, 'US PRESIDENT', 'UNAFFILIATED', 'ADAMS', 'ROBERT F KENNEDY JR', 'TOTAL', 'STATEWIDE', 'FALSE', '11/5/24')
        (8253501272, 'US PRESIDENT', 'UNAFFLIATED/REPUBLICAN', 'ADAMS', 'BILL FRANKEL', 'TOTAL', 'STATEWIDE', 'FALSE', '11/5/24')
        (8253501272, 'US PRESIDENT', 'UNITY', 'ADAMS', 'CORNEL WEST', 'TOTAL', 'STATEWIDE', 'FALSE', '11/5/24')

------

---------
------
ALL VALUES:
    GEN
------

