---------------------------
---------------------------
SPECIAL CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED VALUES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN special WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN special: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
SPECIAL TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'stage', 'date']
    ('FALSE',)
        (1260116126, 'AMENDMENT 79 (CONSTITUTIONAL)', '<<<EC: VALUE WAS EMPTY>>>', 'DENVER', 'NO', 'TOTAL', 'STATEWIDE', 'GEN', '11/5/24')
        (1260116126, 'AMENDMENT 79 (CONSTITUTIONAL)', '<<<EC: VALUE WAS EMPTY>>>', 'DENVER', 'YES', 'TOTAL', 'STATEWIDE', 'GEN', '11/5/24')
        (1260116126, 'AMENDMENT 80 (CONSTITUTIONAL)', '<<<EC: VALUE WAS EMPTY>>>', 'DENVER', 'NO', 'TOTAL', 'STATEWIDE', 'GEN', '11/5/24')
        ...(skipping 281313 elements)
        (8253501272, 'US PRESIDENT', 'UNAFFILIATED', 'ADAMS', 'ROBERT F KENNEDY JR', 'TOTAL', 'STATEWIDE', 'GEN', '11/5/24')
        (8253501272, 'US PRESIDENT', 'UNAFFLIATED/REPUBLICAN', 'ADAMS', 'BILL FRANKEL', 'TOTAL', 'STATEWIDE', 'GEN', '11/5/24')
        (8253501272, 'US PRESIDENT', 'UNITY', 'ADAMS', 'CORNEL WEST', 'TOTAL', 'STATEWIDE', 'GEN', '11/5/24')

    ('TRUE',)
        (4014862301, 'US HOUSE', 'APPROVAL VOTING', 'WELD', 'FRANK ATWOOD', 'TOTAL', '004', 'GEN', '11/5/24')
        (4014862301, 'US HOUSE', 'DEMOCRAT', 'WELD', 'TRISHA CALVARESE', 'TOTAL', '004', 'GEN', '11/5/24')
        (4014862301, 'US HOUSE', 'LIBERTARIAN', 'WELD', 'HANNAH GOODMAN', 'TOTAL', '004', 'GEN', '11/5/24')
        ...(skipping 2399 elements)
        (4355637013, 'US HOUSE', 'LIBERTARIAN', 'LINCOLN', 'HANNAH GOODMAN', 'TOTAL', '004', 'GEN', '11/5/24')
        (4355637013, 'US HOUSE', 'REPUBLICAN', 'LINCOLN', 'LAUREN BOEBERT', 'TOTAL', '004', 'GEN', '11/5/24')
        (4355637013, 'US HOUSE', 'UNITY', 'LINCOLN', 'PAUL NOEL FIORINO', 'TOTAL', '004', 'GEN', '11/5/24')

------

---------
------
ALL VALUES:
    FALSE
    TRUE
------

