---------------------------
---------------------------
MODE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO MUNICIPALITY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COUNTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REFERENDA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGISTRATION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BALLOTS: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO OVERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UNDERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAGNITUDE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO LENGTH: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO VACANCIES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RETENTION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RECALL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO WARD: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AREA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SEAT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DIVISION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO POSITION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO GROUP: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PRECINCT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PARTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO TOTAL: 
    TOTAL ||| [[TOTAL]]
------

------
CONTAINS/IS SIMILAR TO BLANK: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MODE: 
    TOTAL ||| [[TOTAL]]
------

------
CONTAINS/IS SIMILAR TO ELECTION TYPE: 
    No Problems Found :) 
------

------
VALUES IN mode WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN mode: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
MODE TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'district', 'stage', 'special', 'date']
    ('TOTAL',)
        (1260116126, 'AMENDMENT 79 (CONSTITUTIONAL)', '<<<EC: VALUE WAS EMPTY>>>', 'DENVER', 'NO', 'STATEWIDE', 'GEN', 'FALSE', '11/5/24')
        (1260116126, 'AMENDMENT 79 (CONSTITUTIONAL)', '<<<EC: VALUE WAS EMPTY>>>', 'DENVER', 'YES', 'STATEWIDE', 'GEN', 'FALSE', '11/5/24')
        (1260116126, 'AMENDMENT 80 (CONSTITUTIONAL)', '<<<EC: VALUE WAS EMPTY>>>', 'DENVER', 'NO', 'STATEWIDE', 'GEN', 'FALSE', '11/5/24')
        ...(skipping 283718 elements)
        (8253501272, 'US PRESIDENT', 'UNAFFILIATED', 'ADAMS', 'ROBERT F KENNEDY JR', 'STATEWIDE', 'GEN', 'FALSE', '11/5/24')
        (8253501272, 'US PRESIDENT', 'UNAFFLIATED/REPUBLICAN', 'ADAMS', 'BILL FRANKEL', 'STATEWIDE', 'GEN', 'FALSE', '11/5/24')
        (8253501272, 'US PRESIDENT', 'UNITY', 'ADAMS', 'CORNEL WEST', 'STATEWIDE', 'GEN', 'FALSE', '11/5/24')

------

------
IRREGULAR MODES
    No Problems Found :) 
------

---------
------
ALL VALUES:
    TOTAL
------

