---------------------------
---------------------------
OFFICE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------
INCORRECTLY NAMED PRESIDENT (MUST BE US PRESIDENT)
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO PRESIDENT: 
    US PRESIDENT ||| [[PRESIDENT]]
------

------
CONTAINS/IS SIMILAR TO US SENATE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO US HOUSE: 
    US HOUSE ||| [[US HOUSE]]
------

------
CONTAINS/IS SIMILAR TO STATE SENATE: 
    STATE SENATE ||| [[STATE SENATE]]
------

------
CONTAINS/IS SIMILAR TO STATE HOUSE: 
    STATE HOUSE ||| [[STATE HOUSE]]
------

------
CONTAINS/IS SIMILAR TO GOVERNOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO LIEUTENANT GOVERNOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SECRETARY OF STATE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AUDITOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RECORDER: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO TREASURER: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO CORONER: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SURVEYOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RECORDER OF DEEDS: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGISTER OF WILL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COMMISSIONER OR COMMITTEE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MEMBER: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SECRETARY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ADMINISTRATOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ASSESSOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SUPERVISOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COLLECTOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO INSPECTOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXECUTIVE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO CHIEF: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SUPERINTENDENT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COMPTROLLER: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DIRECTOR: 
    REGIONAL TRANSPORTATION DISTRICT DIRECTOR ||| [[DIRECTOR]]
------

------
CONTAINS/IS SIMILAR TO REGISTER: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SHERIFF: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO CONSTABLE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ATTORNEY: 
    DISTRICT ATTORNEY ||| [[ATTORNEY]]
------

------
CONTAINS/IS SIMILAR TO SUPREME COURT: 
    COLORADO SUPREME COURT JUSTICE RETENTION ||| [[SUPREME COURT]]
------

------
CONTAINS/IS SIMILAR TO SUPERIOR COURT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO CIRCUIT COURT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DISTRICT COURT: 
    DISTRICT COURT JUDGE RETENTION ||| [[DISTRICT COURT]]
------

------
CONTAINS/IS SIMILAR TO APPELLATE COURT: 
    COLORADO COURT OF APPEALS JUDGE RETENTION ||| [[COURT OF APPEAL]]
------

------
CONTAINS/IS SIMILAR TO JUSTICE OF THE PEACE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO JUDGE: 
    DISTRICT COURT JUDGE RETENTION ||| [[JUDGE]]
    BACA COUNTY COURT JUDGE RETENTION ||| [[JUDGE]]
    BENT COUNTY COURT JUDGE RETENTION ||| [[JUDGE]]
    MESA COUNTY COURT JUDGE RETENTION ||| [[JUDGE]]
    YUMA COUNTY COURT JUDGE RETENTION ||| [[JUDGE]]
    ADAMS COUNTY COURT JUDGE RETENTION ||| [[JUDGE]]
    DELTA COUNTY COURT JUDGE RETENTION ||| [[JUDGE]]
    LOGAN COUNTY COURT JUDGE RETENTION ||| [[JUDGE]]
    OURAY COUNTY COURT JUDGE RETENTION ||| [[JUDGE]]
    ROUTT COUNTY COURT JUDGE RETENTION ||| [[JUDGE]]
    DENVER COUNTY COURT JUDGE RETENTION ||| [[JUDGE]]
    PITKIN COUNTY COURT JUDGE RETENTION ||| [[JUDGE]]
    PUEBLO COUNTY COURT JUDGE RETENTION ||| [[JUDGE]]
    BOULDER COUNTY COURT JUDGE RETENTION ||| [[JUDGE]]
    CHAFFEE COUNTY COURT JUDGE RETENTION ||| [[JUDGE]]
    CONEJOS COUNTY COURT JUDGE RETENTION ||| [[JUDGE]]
    DOUGLAS COUNTY COURT JUDGE RETENTION ||| [[JUDGE]]
    EL PASO COUNTY COURT JUDGE RETENTION ||| [[JUDGE]]
    LARIMER COUNTY COURT JUDGE RETENTION ||| [[JUDGE]]
    ARAPAHOE COUNTY COURT JUDGE RETENTION ||| [[JUDGE]]
    CHEYENNE COUNTY COURT JUDGE RETENTION ||| [[JUDGE]]
    GARFIELD COUNTY COURT JUDGE RETENTION ||| [[JUDGE]]
    GUNNISON COUNTY COURT JUDGE RETENTION ||| [[JUDGE]]
    MONTROSE COUNTY COURT JUDGE RETENTION ||| [[JUDGE]]
    PHILLIPS COUNTY COURT JUDGE RETENTION ||| [[JUDGE]]
    SAGUACHE COUNTY COURT JUDGE RETENTION ||| [[JUDGE]]
    SAN JUAN COUNTY COURT JUDGE RETENTION ||| [[JUDGE]]
    SEDGWICK COUNTY COURT JUDGE RETENTION ||| [[JUDGE]]
    JEFFERSON COUNTY COURT JUDGE RETENTION ||| [[JUDGE]]
    BROOMFIELD COUNTY COURT JUDGE RETENTION ||| [[JUDGE]]
    RIO GRANDE COUNTY COURT JUDGE RETENTION ||| [[JUDGE]]
    CLEAR CREEK COUNTY COURT JUDGE RETENTION ||| [[JUDGE]]
    COLORADO COURT OF APPEALS JUDGE RETENTION ||| [[JUDGE]]
------

------
CONTAINS/IS SIMILAR TO CLERK: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BAILIFF: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAGISTRATE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO INTENDENT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAYOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COUNCIL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO CHAIR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DELEGATE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ALDERMAN: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MODERATOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SERGEANT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MARSHALL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AUTHORITY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGENT: 
    REGENT OF THE UNIVERSITY OF COLORADO ||| [[REGENT]]
------

------
CONTAINS/IS SIMILAR TO UNIVERSITY: 
    REGENT OF THE UNIVERSITY OF COLORADO ||| [[UNIVERSITY]]
------

------
CONTAINS/IS SIMILAR TO HOSPITAL DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MEDICAL DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SCHOOL DISTRICT: 
    STATE BOARD OF EDUCATION ||| [[EDUCATION]]
------

------
CONTAINS/IS SIMILAR TO TV DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO FIRE DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DEVELOPMENT DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO CONSERVATION DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO IMPROVEMENT DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UTILITY DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO NAVIGATION DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BOARD: 
    STATE BOARD OF EDUCATION ||| [[BOARD]]
------

------
CONTAINS/IS SIMILAR TO TRUSTEE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ASSISTANT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO STRAIGHT TICKET: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MUNICIPALITY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COUNTY: 
    BACA COUNTY COURT JUDGE RETENTION ||| [[COUNTY]]
    BENT COUNTY COURT JUDGE RETENTION ||| [[COUNTY]]
    MESA COUNTY COURT JUDGE RETENTION ||| [[COUNTY]]
    YUMA COUNTY COURT JUDGE RETENTION ||| [[COUNTY]]
    ADAMS COUNTY COURT JUDGE RETENTION ||| [[COUNTY]]
    DELTA COUNTY COURT JUDGE RETENTION ||| [[COUNTY]]
    LOGAN COUNTY COURT JUDGE RETENTION ||| [[COUNTY]]
    OURAY COUNTY COURT JUDGE RETENTION ||| [[COUNTY]]
    ROUTT COUNTY COURT JUDGE RETENTION ||| [[COUNTY]]
    DENVER COUNTY COURT JUDGE RETENTION ||| [[COUNTY]]
    PITKIN COUNTY COURT JUDGE RETENTION ||| [[COUNTY]]
    PUEBLO COUNTY COURT JUDGE RETENTION ||| [[COUNTY]]
    BOULDER COUNTY COURT JUDGE RETENTION ||| [[COUNTY]]
    CHAFFEE COUNTY COURT JUDGE RETENTION ||| [[COUNTY]]
    CONEJOS COUNTY COURT JUDGE RETENTION ||| [[COUNTY]]
    DOUGLAS COUNTY COURT JUDGE RETENTION ||| [[COUNTY]]
    EL PASO COUNTY COURT JUDGE RETENTION ||| [[COUNTY]]
    LARIMER COUNTY COURT JUDGE RETENTION ||| [[COUNTY]]
    ARAPAHOE COUNTY COURT JUDGE RETENTION ||| [[COUNTY]]
    CHEYENNE COUNTY COURT JUDGE RETENTION ||| [[COUNTY]]
    GARFIELD COUNTY COURT JUDGE RETENTION ||| [[COUNTY]]
    GUNNISON COUNTY COURT JUDGE RETENTION ||| [[COUNTY]]
    MONTROSE COUNTY COURT JUDGE RETENTION ||| [[COUNTY]]
    PHILLIPS COUNTY COURT JUDGE RETENTION ||| [[COUNTY]]
    SAGUACHE COUNTY COURT JUDGE RETENTION ||| [[COUNTY]]
    SAN JUAN COUNTY COURT JUDGE RETENTION ||| [[COUNTY]]
    SEDGWICK COUNTY COURT JUDGE RETENTION ||| [[COUNTY]]
    JEFFERSON COUNTY COURT JUDGE RETENTION ||| [[COUNTY]]
    BROOMFIELD COUNTY COURT JUDGE RETENTION ||| [[COUNTY]]
    RIO GRANDE COUNTY COURT JUDGE RETENTION ||| [[COUNTY]]
    CLEAR CREEK COUNTY COURT JUDGE RETENTION ||| [[COUNTY]]
------

------
CONTAINS/IS SIMILAR TO REFERENDA: 
    PROPOSITION JJ (STATUTORY) ||| [[PROP]]
    PROPOSITION KK (STATUTORY) ||| [[PROP]]
    PROPOSITION 127 (STATUTORY) ||| [[PROP]]
    PROPOSITION 128 (STATUTORY) ||| [[PROP]]
    PROPOSITION 129 (STATUTORY) ||| [[PROP]]
    PROPOSITION 130 (STATUTORY) ||| [[PROP]]
    PROPOSITION 131 (STATUTORY) ||| [[PROP]]
    AMENDMENT G (CONSTITUTIONAL) ||| [[CONSTITUTION]]
    AMENDMENT H (CONSTITUTIONAL) ||| [[CONSTITUTION]]
    AMENDMENT I (CONSTITUTIONAL) ||| [[CONSTITUTION]]
    AMENDMENT J (CONSTITUTIONAL) ||| [[CONSTITUTION]]
    AMENDMENT K (CONSTITUTIONAL) ||| [[CONSTITUTION]]
    AMENDMENT 79 (CONSTITUTIONAL) ||| [[CONSTITUTION]]
    AMENDMENT 80 (CONSTITUTIONAL) ||| [[CONSTITUTION]]
------

------
CONTAINS/IS SIMILAR TO REGISTRATION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BALLOTS: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO OVERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UNDERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAGNITUDE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO LENGTH: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO VACANCIES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RETENTION: 
    DISTRICT COURT JUDGE RETENTION ||| [[RETENTION]]
    BACA COUNTY COURT JUDGE RETENTION ||| [[RETENTION]]
    BENT COUNTY COURT JUDGE RETENTION ||| [[RETENTION]]
    MESA COUNTY COURT JUDGE RETENTION ||| [[RETENTION]]
    YUMA COUNTY COURT JUDGE RETENTION ||| [[RETENTION]]
    ADAMS COUNTY COURT JUDGE RETENTION ||| [[RETENTION]]
    DELTA COUNTY COURT JUDGE RETENTION ||| [[RETENTION]]
    LOGAN COUNTY COURT JUDGE RETENTION ||| [[RETENTION]]
    OURAY COUNTY COURT JUDGE RETENTION ||| [[RETENTION]]
    ROUTT COUNTY COURT JUDGE RETENTION ||| [[RETENTION]]
    DENVER COUNTY COURT JUDGE RETENTION ||| [[RETENTION]]
    PITKIN COUNTY COURT JUDGE RETENTION ||| [[RETENTION]]
    PUEBLO COUNTY COURT JUDGE RETENTION ||| [[RETENTION]]
    BOULDER COUNTY COURT JUDGE RETENTION ||| [[RETENTION]]
    CHAFFEE COUNTY COURT JUDGE RETENTION ||| [[RETENTION]]
    CONEJOS COUNTY COURT JUDGE RETENTION ||| [[RETENTION]]
    DOUGLAS COUNTY COURT JUDGE RETENTION ||| [[RETENTION]]
    EL PASO COUNTY COURT JUDGE RETENTION ||| [[RETENTION]]
    LARIMER COUNTY COURT JUDGE RETENTION ||| [[RETENTION]]
    ARAPAHOE COUNTY COURT JUDGE RETENTION ||| [[RETENTION]]
    CHEYENNE COUNTY COURT JUDGE RETENTION ||| [[RETENTION]]
    GARFIELD COUNTY COURT JUDGE RETENTION ||| [[RETENTION]]
    GUNNISON COUNTY COURT JUDGE RETENTION ||| [[RETENTION]]
    MONTROSE COUNTY COURT JUDGE RETENTION ||| [[RETENTION]]
    PHILLIPS COUNTY COURT JUDGE RETENTION ||| [[RETENTION]]
    SAGUACHE COUNTY COURT JUDGE RETENTION ||| [[RETENTION]]
    SAN JUAN COUNTY COURT JUDGE RETENTION ||| [[RETENTION]]
    SEDGWICK COUNTY COURT JUDGE RETENTION ||| [[RETENTION]]
    JEFFERSON COUNTY COURT JUDGE RETENTION ||| [[RETENTION]]
    BROOMFIELD COUNTY COURT JUDGE RETENTION ||| [[RETENTION]]
    RIO GRANDE COUNTY COURT JUDGE RETENTION ||| [[RETENTION]]
    CLEAR CREEK COUNTY COURT JUDGE RETENTION ||| [[RETENTION]]
    COLORADO SUPREME COURT JUSTICE RETENTION ||| [[RETENTION]]
    COLORADO COURT OF APPEALS JUDGE RETENTION ||| [[RETENTION]]
------

------
CONTAINS/IS SIMILAR TO RECALL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DISTRICT: 
    DISTRICT ATTORNEY ||| [[DISTRICT]]
    DISTRICT COURT JUDGE RETENTION ||| [[DISTRICT]]
    REGIONAL TRANSPORTATION DISTRICT DIRECTOR ||| [[DISTRICT]]
------

------
CONTAINS/IS SIMILAR TO WARD: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AREA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SEAT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DIVISION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO POSITION: 
    PROPOSITION JJ (STATUTORY) ||| [[POSITION]]
    PROPOSITION KK (STATUTORY) ||| [[POSITION]]
    PROPOSITION 127 (STATUTORY) ||| [[POSITION]]
    PROPOSITION 128 (STATUTORY) ||| [[POSITION]]
    PROPOSITION 129 (STATUTORY) ||| [[POSITION]]
    PROPOSITION 130 (STATUTORY) ||| [[POSITION]]
    PROPOSITION 131 (STATUTORY) ||| [[POSITION]]
------

------
CONTAINS/IS SIMILAR TO GROUP: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PRECINCT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PARTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO TOTAL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BLANK: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MODE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ELECTION TYPE: 
    US PRESIDENT ||| [[PRES]]
------

------
VALUES IN office WITH DUPLICATE WORDS: 
    REGENT OF THE UNIVERSITY OF COLORADO ||| {'OF'}
------

------
SIMILAR VALUES IN office: 
    PROPOSITION JJ (STATUTORY) ||| [[PROPOSITION 131 (STATUTORY)]]
    PROPOSITION KK (STATUTORY) ||| [[PROPOSITION 131 (STATUTORY)]]
    PROPOSITION 127 (STATUTORY) ||| [[PROPOSITION 131 (STATUTORY)]]
    PROPOSITION 128 (STATUTORY) ||| [[PROPOSITION 131 (STATUTORY)]]
    PROPOSITION 129 (STATUTORY) ||| [[PROPOSITION 131 (STATUTORY)]]
    PROPOSITION 130 (STATUTORY) ||| [[PROPOSITION 131 (STATUTORY)]]
    AMENDMENT G (CONSTITUTIONAL) ||| [[AMENDMENT 80 (CONSTITUTIONAL)]]
    AMENDMENT H (CONSTITUTIONAL) ||| [[AMENDMENT 80 (CONSTITUTIONAL)]]
    AMENDMENT I (CONSTITUTIONAL) ||| [[AMENDMENT 80 (CONSTITUTIONAL)]]
    AMENDMENT J (CONSTITUTIONAL) ||| [[AMENDMENT 80 (CONSTITUTIONAL)]]
    AMENDMENT K (CONSTITUTIONAL) ||| [[AMENDMENT 80 (CONSTITUTIONAL)]]
    AMENDMENT 79 (CONSTITUTIONAL) ||| [[AMENDMENT 80 (CONSTITUTIONAL)]]
    BACA COUNTY COURT JUDGE RETENTION ||| [[CHAFFEE COUNTY COURT JUDGE RETENTION]]
    BENT COUNTY COURT JUDGE RETENTION ||| [[BOULDER COUNTY COURT JUDGE RETENTION]]
    MESA COUNTY COURT JUDGE RETENTION ||| [[LARIMER COUNTY COURT JUDGE RETENTION]]
    YUMA COUNTY COURT JUDGE RETENTION ||| [[DOUGLAS COUNTY COURT JUDGE RETENTION]]
    ADAMS COUNTY COURT JUDGE RETENTION ||| [[DOUGLAS COUNTY COURT JUDGE RETENTION]]
    DELTA COUNTY COURT JUDGE RETENTION ||| [[EL PASO COUNTY COURT JUDGE RETENTION]]
    LOGAN COUNTY COURT JUDGE RETENTION ||| [[RIO GRANDE COUNTY COURT JUDGE RETENTION]]
    OURAY COUNTY COURT JUDGE RETENTION ||| [[DOUGLAS COUNTY COURT JUDGE RETENTION]]
    DENVER COUNTY COURT JUDGE RETENTION ||| [[BOULDER COUNTY COURT JUDGE RETENTION]]
    PUEBLO COUNTY COURT JUDGE RETENTION ||| [[EL PASO COUNTY COURT JUDGE RETENTION]]
    CHAFFEE COUNTY COURT JUDGE RETENTION ||| [[CHEYENNE COUNTY COURT JUDGE RETENTION]]
    CONEJOS COUNTY COURT JUDGE RETENTION ||| [[MONTROSE COUNTY COURT JUDGE RETENTION]]
    LARIMER COUNTY COURT JUDGE RETENTION ||| [[GARFIELD COUNTY COURT JUDGE RETENTION]]
    GARFIELD COUNTY COURT JUDGE RETENTION ||| [[BROOMFIELD COUNTY COURT JUDGE RETENTION]]
------

------------


------------
SPECIAL CHECK

------
CANDIDATES WITH MULTIPLE OFFICES:
    JONES - NO: ['COLORADO COURT OF APPEALS JUDGE RETENTION'
 'CLEAR CREEK COUNTY COURT JUDGE RETENTION'
 'YUMA COUNTY COURT JUDGE RETENTION']
    JONES - YES: ['COLORADO COURT OF APPEALS JUDGE RETENTION'
 'CLEAR CREEK COUNTY COURT JUDGE RETENTION'
 'YUMA COUNTY COURT JUDGE RETENTION']
    MARTIN - NO: ['DISTRICT COURT JUDGE RETENTION' 'BOULDER COUNTY COURT JUDGE RETENTION']
    MARTIN - YES: ['DISTRICT COURT JUDGE RETENTION' 'BOULDER COUNTY COURT JUDGE RETENTION']
    NO: ['AMENDMENT G (CONSTITUTIONAL)' 'AMENDMENT H (CONSTITUTIONAL)'
 'AMENDMENT I (CONSTITUTIONAL)' 'AMENDMENT J (CONSTITUTIONAL)'
 'AMENDMENT K (CONSTITUTIONAL)' 'AMENDMENT 79 (CONSTITUTIONAL)'
 'AMENDMENT 80 (CONSTITUTIONAL)' 'PROPOSITION JJ (STATUTORY)'
 'PROPOSITION KK (STATUTORY)' 'PROPOSITION 127 (STATUTORY)'
 'PROPOSITION 128 (STATUTORY)' 'PROPOSITION 129 (STATUTORY)'
 'PROPOSITION 130 (STATUTORY)' 'PROPOSITION 131 (STATUTORY)']
    YES: ['AMENDMENT G (CONSTITUTIONAL)' 'AMENDMENT H (CONSTITUTIONAL)'
 'AMENDMENT I (CONSTITUTIONAL)' 'AMENDMENT J (CONSTITUTIONAL)'
 'AMENDMENT K (CONSTITUTIONAL)' 'AMENDMENT 79 (CONSTITUTIONAL)'
 'AMENDMENT 80 (CONSTITUTIONAL)' 'PROPOSITION JJ (STATUTORY)'
 'PROPOSITION KK (STATUTORY)' 'PROPOSITION 127 (STATUTORY)'
 'PROPOSITION 128 (STATUTORY)' 'PROPOSITION 129 (STATUTORY)'
 'PROPOSITION 130 (STATUTORY)' 'PROPOSITION 131 (STATUTORY)']
------

---------
------
ALL VALUES:
    ADAMS COUNTY COURT JUDGE RETENTION
    AMENDMENT 79 (CONSTITUTIONAL)
    AMENDMENT 80 (CONSTITUTIONAL)
    AMENDMENT G (CONSTITUTIONAL)
    AMENDMENT H (CONSTITUTIONAL)
    AMENDMENT I (CONSTITUTIONAL)
    AMENDMENT J (CONSTITUTIONAL)
    AMENDMENT K (CONSTITUTIONAL)
    ARAPAHOE COUNTY COURT JUDGE RETENTION
    BACA COUNTY COURT JUDGE RETENTION
    BENT COUNTY COURT JUDGE RETENTION
    BOULDER COUNTY COURT JUDGE RETENTION
    BROOMFIELD COUNTY COURT JUDGE RETENTION
    CHAFFEE COUNTY COURT JUDGE RETENTION
    CHEYENNE COUNTY COURT JUDGE RETENTION
    CLEAR CREEK COUNTY COURT JUDGE RETENTION
    COLORADO COURT OF APPEALS JUDGE RETENTION
    COLORADO SUPREME COURT JUSTICE RETENTION
    CONEJOS COUNTY COURT JUDGE RETENTION
    DELTA COUNTY COURT JUDGE RETENTION
    DENVER COUNTY COURT JUDGE RETENTION
    DISTRICT ATTORNEY
    DISTRICT COURT JUDGE RETENTION
    DOUGLAS COUNTY COURT JUDGE RETENTION
    EL PASO COUNTY COURT JUDGE RETENTION
    GARFIELD COUNTY COURT JUDGE RETENTION
    GUNNISON COUNTY COURT JUDGE RETENTION
    JEFFERSON COUNTY COURT JUDGE RETENTION
    LARIMER COUNTY COURT JUDGE RETENTION
    LOGAN COUNTY COURT JUDGE RETENTION
    MESA COUNTY COURT JUDGE RETENTION
    MONTROSE COUNTY COURT JUDGE RETENTION
    OURAY COUNTY COURT JUDGE RETENTION
    PHILLIPS COUNTY COURT JUDGE RETENTION
    PITKIN COUNTY COURT JUDGE RETENTION
    PROPOSITION 127 (STATUTORY)
    PROPOSITION 128 (STATUTORY)
    PROPOSITION 129 (STATUTORY)
    PROPOSITION 130 (STATUTORY)
    PROPOSITION 131 (STATUTORY)
    PROPOSITION JJ (STATUTORY)
    PROPOSITION KK (STATUTORY)
    PUEBLO COUNTY COURT JUDGE RETENTION
    REGENT OF THE UNIVERSITY OF COLORADO
    REGIONAL TRANSPORTATION DISTRICT DIRECTOR
    RIO GRANDE COUNTY COURT JUDGE RETENTION
    ROUTT COUNTY COURT JUDGE RETENTION
    SAGUACHE COUNTY COURT JUDGE RETENTION
    SAN JUAN COUNTY COURT JUDGE RETENTION
    SEDGWICK COUNTY COURT JUDGE RETENTION
    STATE BOARD OF EDUCATION
    STATE HOUSE
    STATE SENATE
    US HOUSE
    US PRESIDENT
    YUMA COUNTY COURT JUDGE RETENTION
------

