---------------------------
---------------------------
STAGE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED VALUES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN stage WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN stage: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
UNRECOGNIZED STAGE VALUES:
    No Problems Found :) 
------

------
STAGE TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'special', 'date']
    ('GEN',)
        ('CITY OF ABBOTSFORD WARD 1', 'DISTRICT ATTORNEY', '<<<EC: VALUE WAS EMPTY>>>', 'MARATHON', '<<<EC: VALUE WAS EMPTY>>>', 'TOTAL', 'MARATHON COUNTY', 'FALSE', '2024-11-05')
        ('CITY OF ABBOTSFORD WARD 1', 'DISTRICT ATTORNEY', 'REPUBLICAN', 'MARATHON', 'KYLE R MAYO', 'TOTAL', 'MARATHON COUNTY', 'FALSE', '2024-11-05')
        ('CITY OF ABBOTSFORD WARD 1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MARATHON', '<<<EC: VALUE WAS EMPTY>>>', 'TOTAL', '069', 'FALSE', '2024-11-05')
        ...(skipping 111124 elements)
        ('VILLAGE OF YUBA WARD 1', 'US SENATE', 'INDEPENDENT', 'RICHLAND', 'THOMAS LEAGER', 'TOTAL', 'STATEWIDE', 'FALSE', '2024-11-05')
        ('VILLAGE OF YUBA WARD 1', 'US SENATE', 'NONPARTISAN', 'RICHLAND', 'JOHN SCHIESS WRITEIN', 'TOTAL', 'STATEWIDE', 'FALSE', '2024-11-05')
        ('VILLAGE OF YUBA WARD 1', 'US SENATE', 'REPUBLICAN', 'RICHLAND', 'ERIC HOVDE', 'TOTAL', 'STATEWIDE', 'FALSE', '2024-11-05')

------

---------
------
ALL VALUES:
    GEN
------

