---------------------------
---------------------------
MODE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO MUNICIPALITY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COUNTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REFERENDA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGISTRATION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BALLOTS: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO OVERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UNDERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAGNITUDE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO LENGTH: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO VACANCIES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RETENTION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RECALL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO WARD: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AREA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SEAT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DIVISION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO POSITION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO GROUP: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PRECINCT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PARTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO TOTAL: 
    TOTAL ||| [[TOTAL]]
------

------
CONTAINS/IS SIMILAR TO BLANK: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MODE: 
    TOTAL ||| [[TOTAL]]
------

------
CONTAINS/IS SIMILAR TO ELECTION TYPE: 
    No Problems Found :) 
------

------
VALUES IN mode WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN mode: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
MODE TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'district', 'stage', 'special', 'date']
    ('TOTAL',)
        ('CITY OF ABBOTSFORD WARD 1', 'DISTRICT ATTORNEY', '<<<EC: VALUE WAS EMPTY>>>', 'MARATHON', '<<<EC: VALUE WAS EMPTY>>>', 'MARATHON COUNTY', 'GEN', 'FALSE', '2024-11-05')
        ('CITY OF ABBOTSFORD WARD 1', 'DISTRICT ATTORNEY', 'REPUBLICAN', 'MARATHON', 'KYLE R MAYO', 'MARATHON COUNTY', 'GEN', 'FALSE', '2024-11-05')
        ('CITY OF ABBOTSFORD WARD 1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MARATHON', '<<<EC: VALUE WAS EMPTY>>>', '069', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 111124 elements)
        ('VILLAGE OF YUBA WARD 1', 'US SENATE', 'INDEPENDENT', 'RICHLAND', 'THOMAS LEAGER', 'STATEWIDE', 'GEN', 'FALSE', '2024-11-05')
        ('VILLAGE OF YUBA WARD 1', 'US SENATE', 'NONPARTISAN', 'RICHLAND', 'JOHN SCHIESS WRITEIN', 'STATEWIDE', 'GEN', 'FALSE', '2024-11-05')
        ('VILLAGE OF YUBA WARD 1', 'US SENATE', 'REPUBLICAN', 'RICHLAND', 'ERIC HOVDE', 'STATEWIDE', 'GEN', 'FALSE', '2024-11-05')

------

------
IRREGULAR MODES
    No Problems Found :) 
------

---------
------
ALL VALUES:
    TOTAL
------

