---------------------------
---------------------------
DATE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED CHARACTERS
    No Problems Found :) 
------

------
UNRECOGNIZED YYYY-MM-DD DATES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
IRREGULAR DATE TO YEAR RELATIONS
    No Problems Found :) 
------

------
DATE TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'stage', 'special']
    ('2024-11-05',)
        ('CITY OF ABBOTSFORD WARD 1', 'DISTRICT ATTORNEY', '<<<EC: VALUE WAS EMPTY>>>', 'MARATHON', '<<<EC: VALUE WAS EMPTY>>>', 'TOTAL', 'MARATHON COUNTY', 'GEN', 'FALSE')
        ('CITY OF ABBOTSFORD WARD 1', 'DISTRICT ATTORNEY', 'REPUBLICAN', 'MARATHON', 'KYLE R MAYO', 'TOTAL', 'MARATHON COUNTY', 'GEN', 'FALSE')
        ('CITY OF ABBOTSFORD WARD 1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MARATHON', '<<<EC: VALUE WAS EMPTY>>>', 'TOTAL', '069', 'GEN', 'FALSE')
        ...(skipping 111124 elements)
        ('VILLAGE OF YUBA WARD 1', 'US SENATE', 'INDEPENDENT', 'RICHLAND', 'THOMAS LEAGER', 'TOTAL', 'STATEWIDE', 'GEN', 'FALSE')
        ('VILLAGE OF YUBA WARD 1', 'US SENATE', 'NONPARTISAN', 'RICHLAND', 'JOHN SCHIESS WRITEIN', 'TOTAL', 'STATEWIDE', 'GEN', 'FALSE')
        ('VILLAGE OF YUBA WARD 1', 'US SENATE', 'REPUBLICAN', 'RICHLAND', 'ERIC HOVDE', 'TOTAL', 'STATEWIDE', 'GEN', 'FALSE')

------

---------
------
ALL VALUES:
    2024-11-05
------

