---------------------------
---------------------------
JURISDICTION_NAME CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN jurisdiction_name WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN jurisdiction_name: 
    DISTRICT 01 ||| [[DISTRICT 40]]
    DISTRICT 02 ||| [[DISTRICT 40]]
    DISTRICT 03 ||| [[DISTRICT 40]]
    DISTRICT 04 ||| [[DISTRICT 40]]
    DISTRICT 05 ||| [[DISTRICT 40]]
    DISTRICT 06 ||| [[DISTRICT 40]]
    DISTRICT 07 ||| [[DISTRICT 40]]
    DISTRICT 08 ||| [[DISTRICT 40]]
    DISTRICT 09 ||| [[DISTRICT 40]]
    DISTRICT 10 ||| [[DISTRICT 40]]
    DISTRICT 11 ||| [[DISTRICT 31]]
    DISTRICT 12 ||| [[DISTRICT 32]]
    DISTRICT 13 ||| [[DISTRICT 39]]
    DISTRICT 14 ||| [[DISTRICT 40]]
    DISTRICT 15 ||| [[DISTRICT 35]]
    DISTRICT 16 ||| [[DISTRICT 36]]
    DISTRICT 17 ||| [[DISTRICT 37]]
    DISTRICT 18 ||| [[DISTRICT 38]]
    DISTRICT 19 ||| [[DISTRICT 39]]
    DISTRICT 20 ||| [[DISTRICT 40]]
    DISTRICT 21 ||| [[DISTRICT 32]]
    DISTRICT 22 ||| [[DISTRICT 32]]
    DISTRICT 23 ||| [[DISTRICT 39]]
    DISTRICT 24 ||| [[DISTRICT 40]]
    DISTRICT 25 ||| [[DISTRICT 35]]
    DISTRICT 26 ||| [[DISTRICT 36]]
    DISTRICT 27 ||| [[DISTRICT 37]]
    DISTRICT 28 ||| [[DISTRICT 38]]
    DISTRICT 29 ||| [[DISTRICT 39]]
    DISTRICT 30 ||| [[DISTRICT 40]]
    DISTRICT 31 ||| [[DISTRICT 39]]
    DISTRICT 32 ||| [[DISTRICT 39]]
    DISTRICT 33 ||| [[DISTRICT 39]]
    DISTRICT 34 ||| [[DISTRICT 40]]
    DISTRICT 35 ||| [[DISTRICT 39]]
    DISTRICT 36 ||| [[DISTRICT 39]]
    DISTRICT 37 ||| [[DISTRICT 39]]
    DISTRICT 38 ||| [[DISTRICT 39]]
------

------------


------------
SPECIAL CHECK

------
(POSSIBLY) IRREGULAR JURISDICTION NAME TO FIPS RELATIONS
    DISTRICT 01: [['""', '""', ['""']], ['KETCHIKAN GATEWAY BOROUGH', '02130', ['02001']], ['PRINCE OF WALES-HYDER CENSUS AREA', '02198', ['02001']], ['WRANGELL CITY AND BOROUGH', '02275', ['02001']]]
    DISTRICT 02: [['""', '""', ['""']], ['HOONAH-ANGOON CENSUS AREA', '02105', ['02002']], ['PETERSBURG BOROUGH', '02195', ['02002']], ['PRINCE OF WALES-HYDER CENSUS AREA', '02198', ['02002']], ['SITKA CITY AND BOROUGH', '02220', ['02002']], ['YAKUTAT CITY AND BOROUGH', '02282', ['02002']]]
    DISTRICT 03: [['""', '""', ['""']], ['HAINES BOROUGH', '02100', ['02003']], ['HOONAH-ANGOON CENSUS AREA', '02105', ['02003']], ['JUNEAU CITY AND BOROUGH', '02110', ['02003']], ['SKAGWAY MUNICIPALITY', '02230', ['02003']]]
    DISTRICT 04: [['""', '""', ['""']], ['JUNEAU CITY AND BOROUGH', '02110', ['02004']]]
    DISTRICT 05: [['""', '""', ['""']], ['CHUGACH CENSUS AREA', '02063', ['02005']], ['KENAI PENINSULA BOROUGH', '02122', ['02005']], ['KODIAK ISLAND BOROUGH', '02150', ['02005']]]
    DISTRICT 06: [['""', '""', ['""']], ['KENAI PENINSULA BOROUGH', '02122', ['02006']]]
    DISTRICT 07: [['""', '""', ['""']], ['KENAI PENINSULA BOROUGH', '02122', ['02007']]]
    DISTRICT 08: [['""', '""', ['""']], ['KENAI PENINSULA BOROUGH', '02122', ['02008']]]
    DISTRICT 09: [['""', '""', ['""']], ['ANCHORAGE MUNICIPALITY', '02020', ['02009']], ['CHUGACH CENSUS AREA', '02063', ['02009']]]
    DISTRICT 10: [['""', '""', ['""']], ['ANCHORAGE MUNICIPALITY', '02020', ['02010']]]
    DISTRICT 11: [['""', '""', ['""']], ['ANCHORAGE MUNICIPALITY', '02020', ['02011']]]
    DISTRICT 12: [['""', '""', ['""']], ['ANCHORAGE MUNICIPALITY', '02020', ['02012']]]
    DISTRICT 13: [['""', '""', ['""']], ['ANCHORAGE MUNICIPALITY', '02020', ['02013']]]
    DISTRICT 14: [['""', '""', ['""']], ['ANCHORAGE MUNICIPALITY', '02020', ['02014']]]
    DISTRICT 15: [['""', '""', ['""']], ['ANCHORAGE MUNICIPALITY', '02020', ['02015']]]
    DISTRICT 16: [['""', '""', ['""']], ['ANCHORAGE MUNICIPALITY', '02020', ['02016']]]
    DISTRICT 17: [['""', '""', ['""']], ['ANCHORAGE MUNICIPALITY', '02020', ['02017']]]
    DISTRICT 18: [['""', '""', ['02018', '""']], ['ANCHORAGE MUNICIPALITY', '02020', ['02018']]]
    DISTRICT 19: [['""', '""', ['""']], ['ANCHORAGE MUNICIPALITY', '02020', ['02019']]]
    DISTRICT 20: [['""', '""', ['""']], ['ANCHORAGE MUNICIPALITY', '02020', ['02020']]]
    DISTRICT 21: [['""', '""', ['""']], ['ANCHORAGE MUNICIPALITY', '02020', ['02021']]]
    DISTRICT 22: [['""', '""', ['""']], ['ANCHORAGE MUNICIPALITY', '02020', ['02022']]]
    DISTRICT 23: [['""', '""', ['""']], ['ANCHORAGE MUNICIPALITY', '02020', ['02023']]]
    DISTRICT 24: [['""', '""', ['""']], ['ANCHORAGE MUNICIPALITY', '02020', ['02024']]]
    DISTRICT 25: [['""', '""', ['""']], ['MATANUSKA-SUSITNA BOROUGH', '02170', ['02025']]]
    DISTRICT 26: [['""', '""', ['""']], ['MATANUSKA-SUSITNA BOROUGH', '02170', ['02026']]]
    DISTRICT 27: [['""', '""', ['""']], ['MATANUSKA-SUSITNA BOROUGH', '02170', ['02027']]]
    DISTRICT 28: [['""', '""', ['""']], ['MATANUSKA-SUSITNA BOROUGH', '02170', ['02028']]]
    DISTRICT 29: [['""', '""', ['""']], ['CHUGACH CENSUS AREA', '02063', ['02029']], ['MATANUSKA-SUSITNA BOROUGH', '02170', ['02029']]]
    DISTRICT 30: [['""', '""', ['""']], ['DENALI BOROUGH', '02068', ['02030']], ['MATANUSKA-SUSITNA BOROUGH', '02170', ['02030']]]
    DISTRICT 31: [['""', '""', ['""']], ['FAIRBANKS NORTH STAR BOROUGH', '02090', ['02031']]]
    DISTRICT 32: [['""', '""', ['""']], ['FAIRBANKS NORTH STAR BOROUGH', '02090', ['02032']]]
    DISTRICT 33: [['""', '""', ['""']], ['FAIRBANKS NORTH STAR BOROUGH', '02090', ['02033']]]
    DISTRICT 34: [['""', '""', ['""']], ['FAIRBANKS NORTH STAR BOROUGH', '02090', ['02034']]]
    DISTRICT 35: [['""', '""', ['""']], ['FAIRBANKS NORTH STAR BOROUGH', '02090', ['02035']]]
    DISTRICT 36: [['""', '""', ['""']], ['COPPER RIVER CENSUS AREA', '02066', ['02036']], ['FAIRBANKS NORTH STAR BOROUGH', '02090', ['02036']], ['SOUTHEAST FAIRBANKS CENSUS AREA', '02240', ['02036']], ['YUKON-KOYUKUK CENSUS AREA', '02290', ['02036']]]
    DISTRICT 37: [['""', '""', ['""']], ['ALEUTIANS EAST BOROUGH', '02013', ['02037']], ['ALEUTIANS WEST CENSUS AREA', '02016', ['02037']], ['BETHEL CENSUS AREA', '02050', ['02037']], ['BRISTOL BAY BOROUGH', '02060', ['02037']], ['DILLINGHAM CENSUS AREA', '02070', ['02037']], ['KENAI PENINSULA BOROUGH', '02122', ['02037']], ['LAKE AND PENINSULA BOROUGH', '02164', ['02037']]]
    DISTRICT 38: [['""', '""', ['""']], ['BETHEL CENSUS AREA', '02050', ['02038']], ['KUSILVAK CENSUS AREA', '02158', ['02038']]]
    DISTRICT 39: [['""', '""', ['""']], ['KUSILVAK CENSUS AREA', '02158', ['02039']], ['NOME CENSUS AREA', '02180', ['02039']]]
    DISTRICT 40: [['""', '""', ['""']], ['NORTH SLOPE BOROUGH', '02185', ['02040']], ['NORTHWEST ARCTIC BOROUGH', '02188', ['02040']]]
------

------
IRREGULAR JURISDICTION FIPS TO NAMES RELATIONS
    "": ['HD99 FED OVERSEAS ABSENTEE', 'DISTRICT 01', 'DISTRICT 02', 'DISTRICT 03', 'DISTRICT 04', 'DISTRICT 05', 'DISTRICT 06', 'DISTRICT 07', 'DISTRICT 08', 'DISTRICT 09', 'DISTRICT 10', 'DISTRICT 11', 'DISTRICT 12', 'DISTRICT 13', 'DISTRICT 14', 'DISTRICT 15', 'DISTRICT 16', 'DISTRICT 17', 'DISTRICT 18', 'DISTRICT 19', 'DISTRICT 20', 'DISTRICT 21', 'DISTRICT 22', 'DISTRICT 23', 'DISTRICT 24', 'DISTRICT 25', 'DISTRICT 26', 'DISTRICT 27', 'DISTRICT 28', 'DISTRICT 29', 'DISTRICT 30', 'DISTRICT 31', 'DISTRICT 32', 'DISTRICT 33', 'DISTRICT 34', 'DISTRICT 35', 'DISTRICT 36', 'DISTRICT 37', 'DISTRICT 38', 'DISTRICT 39', 'DISTRICT 40']
------

------
ALL JURISDICTION NAME, JURISDICTION FIPS PAIRS
    ('DISTRICT 01', ['""', '""', ['""']])
    ('DISTRICT 01', ['KETCHIKAN GATEWAY BOROUGH', '02130', ['02001']])
    ('DISTRICT 01', ['PRINCE OF WALES-HYDER CENSUS AREA', '02198', ['02001']])
    ('DISTRICT 01', ['WRANGELL CITY AND BOROUGH', '02275', ['02001']])
    ('DISTRICT 02', ['""', '""', ['""']])
    ('DISTRICT 02', ['HOONAH-ANGOON CENSUS AREA', '02105', ['02002']])
    ('DISTRICT 02', ['PETERSBURG BOROUGH', '02195', ['02002']])
    ('DISTRICT 02', ['PRINCE OF WALES-HYDER CENSUS AREA', '02198', ['02002']])
    ('DISTRICT 02', ['SITKA CITY AND BOROUGH', '02220', ['02002']])
    ('DISTRICT 02', ['YAKUTAT CITY AND BOROUGH', '02282', ['02002']])
    ('DISTRICT 03', ['""', '""', ['""']])
    ('DISTRICT 03', ['HAINES BOROUGH', '02100', ['02003']])
    ('DISTRICT 03', ['HOONAH-ANGOON CENSUS AREA', '02105', ['02003']])
    ('DISTRICT 03', ['JUNEAU CITY AND BOROUGH', '02110', ['02003']])
    ('DISTRICT 03', ['SKAGWAY MUNICIPALITY', '02230', ['02003']])
    ('DISTRICT 04', ['""', '""', ['""']])
    ('DISTRICT 04', ['JUNEAU CITY AND BOROUGH', '02110', ['02004']])
    ('DISTRICT 05', ['""', '""', ['""']])
    ('DISTRICT 05', ['CHUGACH CENSUS AREA', '02063', ['02005']])
    ('DISTRICT 05', ['KENAI PENINSULA BOROUGH', '02122', ['02005']])
    ('DISTRICT 05', ['KODIAK ISLAND BOROUGH', '02150', ['02005']])
    ('DISTRICT 06', ['""', '""', ['""']])
    ('DISTRICT 06', ['KENAI PENINSULA BOROUGH', '02122', ['02006']])
    ('DISTRICT 07', ['""', '""', ['""']])
    ('DISTRICT 07', ['KENAI PENINSULA BOROUGH', '02122', ['02007']])
    ('DISTRICT 08', ['""', '""', ['""']])
    ('DISTRICT 08', ['KENAI PENINSULA BOROUGH', '02122', ['02008']])
    ('DISTRICT 09', ['""', '""', ['""']])
    ('DISTRICT 09', ['ANCHORAGE MUNICIPALITY', '02020', ['02009']])
    ('DISTRICT 09', ['CHUGACH CENSUS AREA', '02063', ['02009']])
    ('DISTRICT 10', ['""', '""', ['""']])
    ('DISTRICT 10', ['ANCHORAGE MUNICIPALITY', '02020', ['02010']])
    ('DISTRICT 11', ['""', '""', ['""']])
    ('DISTRICT 11', ['ANCHORAGE MUNICIPALITY', '02020', ['02011']])
    ('DISTRICT 12', ['""', '""', ['""']])
    ('DISTRICT 12', ['ANCHORAGE MUNICIPALITY', '02020', ['02012']])
    ('DISTRICT 13', ['""', '""', ['""']])
    ('DISTRICT 13', ['ANCHORAGE MUNICIPALITY', '02020', ['02013']])
    ('DISTRICT 14', ['""', '""', ['""']])
    ('DISTRICT 14', ['ANCHORAGE MUNICIPALITY', '02020', ['02014']])
    ('DISTRICT 15', ['""', '""', ['""']])
    ('DISTRICT 15', ['ANCHORAGE MUNICIPALITY', '02020', ['02015']])
    ('DISTRICT 16', ['""', '""', ['""']])
    ('DISTRICT 16', ['ANCHORAGE MUNICIPALITY', '02020', ['02016']])
    ('DISTRICT 17', ['""', '""', ['""']])
    ('DISTRICT 17', ['ANCHORAGE MUNICIPALITY', '02020', ['02017']])
    ('DISTRICT 18', ['""', '""', ['02018', '""']])
    ('DISTRICT 18', ['ANCHORAGE MUNICIPALITY', '02020', ['02018']])
    ('DISTRICT 19', ['""', '""', ['""']])
    ('DISTRICT 19', ['ANCHORAGE MUNICIPALITY', '02020', ['02019']])
    ('DISTRICT 20', ['""', '""', ['""']])
    ('DISTRICT 20', ['ANCHORAGE MUNICIPALITY', '02020', ['02020']])
    ('DISTRICT 21', ['""', '""', ['""']])
    ('DISTRICT 21', ['ANCHORAGE MUNICIPALITY', '02020', ['02021']])
    ('DISTRICT 22', ['""', '""', ['""']])
    ('DISTRICT 22', ['ANCHORAGE MUNICIPALITY', '02020', ['02022']])
    ('DISTRICT 23', ['""', '""', ['""']])
    ('DISTRICT 23', ['ANCHORAGE MUNICIPALITY', '02020', ['02023']])
    ('DISTRICT 24', ['""', '""', ['""']])
    ('DISTRICT 24', ['ANCHORAGE MUNICIPALITY', '02020', ['02024']])
    ('DISTRICT 25', ['""', '""', ['""']])
    ('DISTRICT 25', ['MATANUSKA-SUSITNA BOROUGH', '02170', ['02025']])
    ('DISTRICT 26', ['""', '""', ['""']])
    ('DISTRICT 26', ['MATANUSKA-SUSITNA BOROUGH', '02170', ['02026']])
    ('DISTRICT 27', ['""', '""', ['""']])
    ('DISTRICT 27', ['MATANUSKA-SUSITNA BOROUGH', '02170', ['02027']])
    ('DISTRICT 28', ['""', '""', ['""']])
    ('DISTRICT 28', ['MATANUSKA-SUSITNA BOROUGH', '02170', ['02028']])
    ('DISTRICT 29', ['""', '""', ['""']])
    ('DISTRICT 29', ['CHUGACH CENSUS AREA', '02063', ['02029']])
    ('DISTRICT 29', ['MATANUSKA-SUSITNA BOROUGH', '02170', ['02029']])
    ('DISTRICT 30', ['""', '""', ['""']])
    ('DISTRICT 30', ['DENALI BOROUGH', '02068', ['02030']])
    ('DISTRICT 30', ['MATANUSKA-SUSITNA BOROUGH', '02170', ['02030']])
    ('DISTRICT 31', ['""', '""', ['""']])
    ('DISTRICT 31', ['FAIRBANKS NORTH STAR BOROUGH', '02090', ['02031']])
    ('DISTRICT 32', ['""', '""', ['""']])
    ('DISTRICT 32', ['FAIRBANKS NORTH STAR BOROUGH', '02090', ['02032']])
    ('DISTRICT 33', ['""', '""', ['""']])
    ('DISTRICT 33', ['FAIRBANKS NORTH STAR BOROUGH', '02090', ['02033']])
    ('DISTRICT 34', ['""', '""', ['""']])
    ('DISTRICT 34', ['FAIRBANKS NORTH STAR BOROUGH', '02090', ['02034']])
    ('DISTRICT 35', ['""', '""', ['""']])
    ('DISTRICT 35', ['FAIRBANKS NORTH STAR BOROUGH', '02090', ['02035']])
    ('DISTRICT 36', ['""', '""', ['""']])
    ('DISTRICT 36', ['COPPER RIVER CENSUS AREA', '02066', ['02036']])
    ('DISTRICT 36', ['FAIRBANKS NORTH STAR BOROUGH', '02090', ['02036']])
    ('DISTRICT 36', ['SOUTHEAST FAIRBANKS CENSUS AREA', '02240', ['02036']])
    ('DISTRICT 36', ['YUKON-KOYUKUK CENSUS AREA', '02290', ['02036']])
    ('DISTRICT 37', ['""', '""', ['""']])
    ('DISTRICT 37', ['ALEUTIANS EAST BOROUGH', '02013', ['02037']])
    ('DISTRICT 37', ['ALEUTIANS WEST CENSUS AREA', '02016', ['02037']])
    ('DISTRICT 37', ['BETHEL CENSUS AREA', '02050', ['02037']])
    ('DISTRICT 37', ['BRISTOL BAY BOROUGH', '02060', ['02037']])
    ('DISTRICT 37', ['DILLINGHAM CENSUS AREA', '02070', ['02037']])
    ('DISTRICT 37', ['KENAI PENINSULA BOROUGH', '02122', ['02037']])
    ('DISTRICT 37', ['LAKE AND PENINSULA BOROUGH', '02164', ['02037']])
    ('DISTRICT 38', ['""', '""', ['""']])
    ('DISTRICT 38', ['BETHEL CENSUS AREA', '02050', ['02038']])
    ('DISTRICT 38', ['KUSILVAK CENSUS AREA', '02158', ['02038']])
    ('DISTRICT 39', ['""', '""', ['""']])
    ('DISTRICT 39', ['KUSILVAK CENSUS AREA', '02158', ['02039']])
    ('DISTRICT 39', ['NOME CENSUS AREA', '02180', ['02039']])
    ('DISTRICT 40', ['""', '""', ['""']])
    ('DISTRICT 40', ['NORTH SLOPE BOROUGH', '02185', ['02040']])
    ('DISTRICT 40', ['NORTHWEST ARCTIC BOROUGH', '02188', ['02040']])
    ('HD99 FED OVERSEAS ABSENTEE', ['""', '""', ['""']])
------

---------
------
ALL VALUES:
    DISTRICT 01
    DISTRICT 02
    DISTRICT 03
    DISTRICT 04
    DISTRICT 05
    DISTRICT 06
    DISTRICT 07
    DISTRICT 08
    DISTRICT 09
    DISTRICT 10
    DISTRICT 11
    DISTRICT 12
    DISTRICT 13
    DISTRICT 14
    DISTRICT 15
    DISTRICT 16
    DISTRICT 17
    DISTRICT 18
    DISTRICT 19
    DISTRICT 20
    DISTRICT 21
    DISTRICT 22
    DISTRICT 23
    DISTRICT 24
    DISTRICT 25
    DISTRICT 26
    DISTRICT 27
    DISTRICT 28
    DISTRICT 29
    DISTRICT 30
    DISTRICT 31
    DISTRICT 32
    DISTRICT 33
    DISTRICT 34
    DISTRICT 35
    DISTRICT 36
    DISTRICT 37
    DISTRICT 38
    DISTRICT 39
    DISTRICT 40
    HD99 FED OVERSEAS ABSENTEE
------

