---------------------------
---------------------------
JURISDICTION_FIPS CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED CHARACTERS
    ""
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------------


---------
------
ALL VALUES:
    ""
    02001
    02002
    02003
    02004
    02005
    02006
    02007
    02008
    02009
    02010
    02011
    02012
    02013
    02014
    02015
    02016
    02017
    02018
    02019
    02020
    02021
    02022
    02023
    02024
    02025
    02026
    02027
    02028
    02029
    02030
    02031
    02032
    02033
    02034
    02035
    02036
    02037
    02038
    02039
    02040
------

