---------------------------
---------------------------
COUNTY_NAME CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COUNTY: 
    No Problems Found :) 
------

------
VALUES IN county_name WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN county_name: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
IRREGULAR COUNTY NAME TO FIPS RELATIONS
    No Problems Found :) 
------

------
IRREGULAR COUNTY FIPS TO NAMES RELATIONS
    No Problems Found :) 
------

------
ALL COUNTY NAME, COUNTY FIPS PAIRS
    ('""', '""')
    ('ALEUTIANS EAST BOROUGH', '02013')
    ('ALEUTIANS WEST CENSUS AREA', '02016')
    ('ANCHORAGE MUNICIPALITY', '02020')
    ('BETHEL CENSUS AREA', '02050')
    ('BRISTOL BAY BOROUGH', '02060')
    ('CHUGACH CENSUS AREA', '02063')
    ('COPPER RIVER CENSUS AREA', '02066')
    ('DENALI BOROUGH', '02068')
    ('DILLINGHAM CENSUS AREA', '02070')
    ('FAIRBANKS NORTH STAR BOROUGH', '02090')
    ('HAINES BOROUGH', '02100')
    ('HOONAH-ANGOON CENSUS AREA', '02105')
    ('JUNEAU CITY AND BOROUGH', '02110')
    ('KENAI PENINSULA BOROUGH', '02122')
    ('KETCHIKAN GATEWAY BOROUGH', '02130')
    ('KODIAK ISLAND BOROUGH', '02150')
    ('KUSILVAK CENSUS AREA', '02158')
    ('LAKE AND PENINSULA BOROUGH', '02164')
    ('MATANUSKA-SUSITNA BOROUGH', '02170')
    ('NOME CENSUS AREA', '02180')
    ('NORTH SLOPE BOROUGH', '02185')
    ('NORTHWEST ARCTIC BOROUGH', '02188')
    ('PETERSBURG BOROUGH', '02195')
    ('PRINCE OF WALES-HYDER CENSUS AREA', '02198')
    ('SITKA CITY AND BOROUGH', '02220')
    ('SKAGWAY MUNICIPALITY', '02230')
    ('SOUTHEAST FAIRBANKS CENSUS AREA', '02240')
    ('WRANGELL CITY AND BOROUGH', '02275')
    ('YAKUTAT CITY AND BOROUGH', '02282')
    ('YUKON-KOYUKUK CENSUS AREA', '02290')
------

---------
------
ALL VALUES:
    ""
    ALEUTIANS EAST BOROUGH
    ALEUTIANS WEST CENSUS AREA
    ANCHORAGE MUNICIPALITY
    BETHEL CENSUS AREA
    BRISTOL BAY BOROUGH
    CHUGACH CENSUS AREA
    COPPER RIVER CENSUS AREA
    DENALI BOROUGH
    DILLINGHAM CENSUS AREA
    FAIRBANKS NORTH STAR BOROUGH
    HAINES BOROUGH
    HOONAH-ANGOON CENSUS AREA
    JUNEAU CITY AND BOROUGH
    KENAI PENINSULA BOROUGH
    KETCHIKAN GATEWAY BOROUGH
    KODIAK ISLAND BOROUGH
    KUSILVAK CENSUS AREA
    LAKE AND PENINSULA BOROUGH
    MATANUSKA-SUSITNA BOROUGH
    NOME CENSUS AREA
    NORTH SLOPE BOROUGH
    NORTHWEST ARCTIC BOROUGH
    PETERSBURG BOROUGH
    PRINCE OF WALES-HYDER CENSUS AREA
    SITKA CITY AND BOROUGH
    SKAGWAY MUNICIPALITY
    SOUTHEAST FAIRBANKS CENSUS AREA
    WRANGELL CITY AND BOROUGH
    YAKUTAT CITY AND BOROUGH
    YUKON-KOYUKUK CENSUS AREA
------

