---------------------------
---------------------------
DATE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED CHARACTERS
    No Problems Found :) 
------

------
UNRECOGNIZED YYYY-MM-DD DATES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
IRREGULAR DATE TO YEAR RELATIONS
    No Problems Found :) 
------

------
DATE TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'stage', 'special']
    ('2024-11-05',)
        ('02 SCOFIELD', 'ATTORNEY GENERAL', '<<<EC: VALUE WAS EMPTY>>>', 'CARBON', 'BALLOTS CAST', 'TOTAL', 'STATEWIDE', 'GEN', 'FALSE')
        ('02 SCOFIELD', 'ATTORNEY GENERAL', '<<<EC: VALUE WAS EMPTY>>>', 'CARBON', 'OVERVOTES', 'TOTAL', 'STATEWIDE', 'GEN', 'FALSE')
        ('02 SCOFIELD', 'ATTORNEY GENERAL', '<<<EC: VALUE WAS EMPTY>>>', 'CARBON', 'UNDERVOTES', 'TOTAL', 'STATEWIDE', 'GEN', 'FALSE')
        ...(skipping 502885 elements)
        ('Willard 2', 'US SENATE', 'NONPARTISAN', 'BOX ELDER', 'INVALID', 'TOTAL', 'STATEWIDE', 'GEN', 'FALSE')
        ('Willard 2', 'US SENATE', 'REPUBLICAN', 'BOX ELDER', 'JOHN CURTIS', 'TOTAL', 'STATEWIDE', 'GEN', 'FALSE')
        ('Willard 2', 'US SENATE', 'UNAFFILIATED', 'BOX ELDER', 'LAIRD FETZER HAMBLIN', 'TOTAL', 'STATEWIDE', 'GEN', 'FALSE')

------

---------
------
ALL VALUES:
    2024-11-05
------

