---------------------------
---------------------------
WRITEIN CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED VALUES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN writein WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN writein: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
UNRECOGNIZED WRITEIN VALUES:
    No Problems Found :)
------

------
CANDIDATES WITH MULTIPLE WRITEIN VALUES:
    SAM MCMURDIE: ['FALSE' 'TRUE']
------

------
(POSSIBLY) CANDIDATES WITH IRREGULARLY PLACED WRITEIN WITHIN THE NAME:
   No Problems Found :) 
------

------
WRITEIN CANDIDATES THAT APPEAR SOMEWHERE HAVING 0 VOTES.
    <<<EC: VALUE WAS EMPTY>>>
    INVALID
    JULIE SEELEY
------

---------
------
ALL VALUES:
    FALSE
    TRUE
------

