---------------------------
---------------------------
DISTRICT CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------
UNPADDED NUMERICAL DISTRICTS
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

WARNING: Empty values detected in district!
------
CONTAINS/IS SIMILAR TO MUNICIPALITY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COUNTY: 
    SECOND ||| [[CO ]]
------

------
CONTAINS/IS SIMILAR TO REFERENDA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGISTRATION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BALLOTS: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO OVERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UNDERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAGNITUDE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO LENGTH: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO VACANCIES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RETENTION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RECALL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO WARD: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AREA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SEAT: 
    SEAT 1 ||| [[SEAT]]
    SEAT 2 ||| [[SEAT]]
    SEAT 3 ||| [[SEAT]]
    SEAT 5 ||| [[SEAT]]
    SEAT A ||| [[SEAT]]
    SEAT B ||| [[SEAT]]
    SEAT C ||| [[SEAT]]
    SEAT D ||| [[SEAT]]
    SEAT E ||| [[SEAT]]
    SEAT F ||| [[SEAT]]
    SEAT G ||| [[SEAT]]
------

------
CONTAINS/IS SIMILAR TO DIVISION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO POSITION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO GROUP: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PRECINCT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PARTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO TOTAL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BLANK: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    <<<EC: VALUE WAS EMPTY>>> ||| [[<<<EC: VALUE WAS EMPTY>>>]]
------

------
CONTAINS/IS SIMILAR TO MODE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ELECTION TYPE: 
    No Problems Found :) 
------

------
VALUES IN district WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN district: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
DISTRICT TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'stage', 'special', 'date']
    ('STATEWIDE',)
        ('02 SCOFIELD', 'ATTORNEY GENERAL', '<<<EC: VALUE WAS EMPTY>>>', 'CARBON', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02 SCOFIELD', 'ATTORNEY GENERAL', '<<<EC: VALUE WAS EMPTY>>>', 'CARBON', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02 SCOFIELD', 'ATTORNEY GENERAL', '<<<EC: VALUE WAS EMPTY>>>', 'CARBON', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 231397 elements)
        ('Willard 2', 'US SENATE', 'NONPARTISAN', 'BOX ELDER', 'INVALID', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Willard 2', 'US SENATE', 'REPUBLICAN', 'BOX ELDER', 'JOHN CURTIS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Willard 2', 'US SENATE', 'UNAFFILIATED', 'BOX ELDER', 'LAIRD FETZER HAMBLIN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('001',)
        ('02 SCOFIELD', 'CARBON COUNTY SCHOOL BOARD DISTRICT', '<<<EC: VALUE WAS EMPTY>>>', 'CARBON', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02 SCOFIELD', 'CARBON COUNTY SCHOOL BOARD DISTRICT', '<<<EC: VALUE WAS EMPTY>>>', 'CARBON', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02 SCOFIELD', 'CARBON COUNTY SCHOOL BOARD DISTRICT', '<<<EC: VALUE WAS EMPTY>>>', 'CARBON', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 7301 elements)
        ('Willard 2', 'US HOUSE', 'DEMOCRAT', 'BOX ELDER', 'BILL CAMPBELL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Willard 2', 'US HOUSE', 'LIBERTARIAN', 'BOX ELDER', 'DANIEL R COTTAM', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Willard 2', 'US HOUSE', 'REPUBLICAN', 'BOX ELDER', 'BLAKE D MOORE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('<<<EC: VALUE WAS EMPTY>>>',)
        ('02 SCOFIELD', 'COUNTY ASSESSOR', '<<<EC: VALUE WAS EMPTY>>>', 'CARBON', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02 SCOFIELD', 'COUNTY ASSESSOR', '<<<EC: VALUE WAS EMPTY>>>', 'CARBON', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02 SCOFIELD', 'COUNTY ASSESSOR', '<<<EC: VALUE WAS EMPTY>>>', 'CARBON', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 88719 elements)
        ('Willard 2', 'LOCAL SPECIAL BOND ELECTION', '<<<EC: VALUE WAS EMPTY>>>', 'BOX ELDER', 'UNDERVOTES', 'TOTAL', 'GEN', 'TRUE', '2024-11-05')
        ('Willard 2', 'LOCAL SPECIAL BOND ELECTION', 'NONPARTISAN', 'BOX ELDER', 'AGAINST THE ISSUANCE OF BONDS', 'TOTAL', 'GEN', 'TRUE', '2024-11-05')
        ('Willard 2', 'LOCAL SPECIAL BOND ELECTION', 'NONPARTISAN', 'BOX ELDER', 'FOR THE ISSUANCE OF BONDS', 'TOTAL', 'GEN', 'TRUE', '2024-11-05')

    ('SEVENTH',)
        ('02 SCOFIELD', 'SHALL JEREMIAH C HUMES BE RETAINED IN THE OFFICE OF JUDGE OF THE DISTRICT COURT OF THE SEVENTH JUDICIAL DISTRICT?', '<<<EC: VALUE WAS EMPTY>>>', 'CARBON', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02 SCOFIELD', 'SHALL JEREMIAH C HUMES BE RETAINED IN THE OFFICE OF JUDGE OF THE DISTRICT COURT OF THE SEVENTH JUDICIAL DISTRICT?', '<<<EC: VALUE WAS EMPTY>>>', 'CARBON', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02 SCOFIELD', 'SHALL JEREMIAH C HUMES BE RETAINED IN THE OFFICE OF JUDGE OF THE DISTRICT COURT OF THE SEVENTH JUDICIAL DISTRICT?', '<<<EC: VALUE WAS EMPTY>>>', 'CARBON', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 389 elements)
        ('9 HUNTINGTON WEST', 'SHALL JEREMIAH C HUMES BE RETAINED IN THE OFFICE OF JUDGE OF THE DISTRICT COURT OF THE SEVENTH JUDICIAL DISTRICT?', '<<<EC: VALUE WAS EMPTY>>>', 'EMERY', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('9 HUNTINGTON WEST', 'SHALL JEREMIAH C HUMES BE RETAINED IN THE OFFICE OF JUDGE OF THE DISTRICT COURT OF THE SEVENTH JUDICIAL DISTRICT?', 'NONPARTISAN', 'EMERY', 'NO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('9 HUNTINGTON WEST', 'SHALL JEREMIAH C HUMES BE RETAINED IN THE OFFICE OF JUDGE OF THE DISTRICT COURT OF THE SEVENTH JUDICIAL DISTRICT?', 'NONPARTISAN', 'EMERY', 'YES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('067',)
        ('02 SCOFIELD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CARBON', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02 SCOFIELD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CARBON', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02 SCOFIELD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CARBON', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 399 elements)
        ('RO51:UR', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'DUCHESNE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RO51:UR', 'STATE HOUSE', 'DEMOCRAT', 'DUCHESNE', 'JOE CHRISTMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RO51:UR', 'STATE HOUSE', 'REPUBLICAN', 'DUCHESNE', 'CHRISTINE FACER WATKINS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('026',)
        ('02 SCOFIELD', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'CARBON', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02 SCOFIELD', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'CARBON', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02 SCOFIELD', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'CARBON', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 923 elements)
        ('WVC066', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WVC066', 'STATE HOUSE', 'DEMOCRAT', 'SALT LAKE', 'JEANETTA WILLIAMS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WVC066', 'STATE HOUSE', 'REPUBLICAN', 'SALT LAKE', 'MATT MACPHERSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('003',)
        ('02 SCOFIELD', 'US HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CARBON', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02 SCOFIELD', 'US HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CARBON', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02 SCOFIELD', 'US HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CARBON', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 7108 elements)
        ('Whiterocks #20', 'US HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UINTAH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Whiterocks #20', 'US HOUSE', 'DEMOCRAT', 'UINTAH', 'GLENN J WRIGHT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Whiterocks #20', 'US HOUSE', 'REPUBLICAN', 'UINTAH', 'MIKE KENNEDY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('FIRST',)
        ('1', 'SHALL BRANDON J MAYNARD BE RETAINED IN THE OFFICE OF JUDGE OF THE DISTRICT COURT OF THE FIRST JUDICIAL DISTRICT?', '<<<EC: VALUE WAS EMPTY>>>', 'RICH', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'SHALL BRANDON J MAYNARD BE RETAINED IN THE OFFICE OF JUDGE OF THE DISTRICT COURT OF THE FIRST JUDICIAL DISTRICT?', '<<<EC: VALUE WAS EMPTY>>>', 'RICH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'SHALL BRANDON J MAYNARD BE RETAINED IN THE OFFICE OF JUDGE OF THE DISTRICT COURT OF THE FIRST JUDICIAL DISTRICT?', '<<<EC: VALUE WAS EMPTY>>>', 'RICH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 3429 elements)
        ('Willard 2', 'SHALL SPENCER D WALSH BE RETAINED IN THE OFFICE OF JUDGE OF THE DISTRICT COURT OF THE FIRST JUDICIAL DISTRICT?', '<<<EC: VALUE WAS EMPTY>>>', 'BOX ELDER', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Willard 2', 'SHALL SPENCER D WALSH BE RETAINED IN THE OFFICE OF JUDGE OF THE DISTRICT COURT OF THE FIRST JUDICIAL DISTRICT?', 'NONPARTISAN', 'BOX ELDER', 'NO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Willard 2', 'SHALL SPENCER D WALSH BE RETAINED IN THE OFFICE OF JUDGE OF THE DISTRICT COURT OF THE FIRST JUDICIAL DISTRICT?', 'NONPARTISAN', 'BOX ELDER', 'YES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('004',)
        ('1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'RICH', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'RICH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'RICH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 8348 elements)
        ('Whiterocks #20', 'UINTAH COUNTY SCHOOL BOARD DISTRICT', '<<<EC: VALUE WAS EMPTY>>>', 'UINTAH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Whiterocks #20', 'UINTAH COUNTY SCHOOL BOARD DISTRICT', 'NONPARTISAN', 'UINTAH', 'RONEE K WOPSOCK PAWWINNEE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Whiterocks #20', 'UINTAH COUNTY SCHOOL BOARD DISTRICT', 'NONPARTISAN', 'UINTAH', 'TAWNYA MCKEE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('002',)
        ('1', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'RICH', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'RICH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'RICH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 7849 elements)
        ('WX11:IDS-', 'US HOUSE', 'DEMOCRAT', 'DAVIS', 'NATHANIEL E WOODWARD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WX11:IDS-', 'US HOUSE', 'REPUBLICAN', 'DAVIS', 'CELESTE MALOY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WX11:IDS-', 'US HOUSE', 'UNAFFILIATED', 'DAVIS', 'TYLER MURSET', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('069',)
        ('1 EMERY', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'EMERY', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1 EMERY', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'EMERY', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1 EMERY', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'EMERY', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 394 elements)
        ('Tropic 10', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'GARFIELD', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Tropic 10', 'STATE HOUSE', 'DEMOCRAT', 'GARFIELD', 'DAVINA SMITH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Tropic 10', 'STATE HOUSE', 'REPUBLICAN', 'GARFIELD', 'LOGAN JAMES MONSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('SECOND',)
        ('1-1', 'SHALL CRAIG HALL BE RETAINED IN THE OFFICE OF JUDGE OF THE DISTRICT COURT OF THE SECOND JUDICIAL DISTRICT?', '<<<EC: VALUE WAS EMPTY>>>', 'MORGAN', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1-1', 'SHALL CRAIG HALL BE RETAINED IN THE OFFICE OF JUDGE OF THE DISTRICT COURT OF THE SECOND JUDICIAL DISTRICT?', '<<<EC: VALUE WAS EMPTY>>>', 'MORGAN', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1-1', 'SHALL CRAIG HALL BE RETAINED IN THE OFFICE OF JUDGE OF THE DISTRICT COURT OF THE SECOND JUDICIAL DISTRICT?', '<<<EC: VALUE WAS EMPTY>>>', 'MORGAN', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 19224 elements)
        ('WX11:IDS-', 'SHALL TASHA WILLIAMS  BE RETAINED IN THE OFFICE OF JUDGE OF THE JUVENILE DISTRICT COURT OF THE SECOND JUDICIAL DISTRICT?', '<<<EC: VALUE WAS EMPTY>>>', 'DAVIS', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WX11:IDS-', 'SHALL TASHA WILLIAMS  BE RETAINED IN THE OFFICE OF JUDGE OF THE JUVENILE DISTRICT COURT OF THE SECOND JUDICIAL DISTRICT?', 'NONPARTISAN', 'DAVIS', 'NO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WX11:IDS-', 'SHALL TASHA WILLIAMS  BE RETAINED IN THE OFFICE OF JUDGE OF THE JUVENILE DISTRICT COURT OF THE SECOND JUDICIAL DISTRICT?', 'NONPARTISAN', 'DAVIS', 'YES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('008',)
        ('1-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MORGAN', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MORGAN', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MORGAN', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 929 elements)
        ('WX11:IDS-', 'STATE SENATE', 'DEMOCRAT', 'DAVIS', 'AARON WILEY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WX11:IDS-', 'STATE SENATE', 'REPUBLICAN', 'DAVIS', 'TODD WEILER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WX11:IDS-', 'STATE SENATE', 'UNAFFILIATED', 'DAVIS', 'ALISA COX VAN LANGEVELD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('SEAT B',)
        ('100 Heber City NW', 'COUNTY COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'WASATCH', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('100 Heber City NW', 'COUNTY COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'WASATCH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('100 Heber City NW', 'COUNTY COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'WASATCH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 178 elements)
        ('WNW17:2', 'SUMMIT COUNTY COUNCIL', 'DEMOCRAT', 'SUMMIT', 'TONJA BLONQUIST HANSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WNW17:P4A', 'SUMMIT COUNTY COUNCIL', 'DEMOCRAT', 'SUMMIT', 'TONJA BLONQUIST HANSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WNW17:P4B', 'SUMMIT COUNTY COUNCIL', 'DEMOCRAT', 'SUMMIT', 'TONJA BLONQUIST HANSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('FOURTH',)
        ('100 Heber City NW', 'SHALL BRENT H BARTHOLOMEW  BE RETAINED IN THE OFFICE OF JUDGE OF THE JUVENILE COURT OF THE FOURTH JUVENILE COURT DISTRICT?', '<<<EC: VALUE WAS EMPTY>>>', 'WASATCH', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('100 Heber City NW', 'SHALL BRENT H BARTHOLOMEW  BE RETAINED IN THE OFFICE OF JUDGE OF THE JUVENILE COURT OF THE FOURTH JUVENILE COURT DISTRICT?', '<<<EC: VALUE WAS EMPTY>>>', 'WASATCH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('100 Heber City NW', 'SHALL BRENT H BARTHOLOMEW  BE RETAINED IN THE OFFICE OF JUDGE OF THE JUVENILE COURT OF THE FOURTH JUVENILE COURT DISTRICT?', '<<<EC: VALUE WAS EMPTY>>>', 'WASATCH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 20819 elements)
        ('WH401', 'SHALL SEAN M PETERSEN BE RETAINED IN THE OFFICE OF JUDGE OF THE DISTRICT COURT OF THE FOURTH JUDICIAL DISTRICT?', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WH401', 'SHALL SEAN M PETERSEN BE RETAINED IN THE OFFICE OF JUDGE OF THE DISTRICT COURT OF THE FOURTH JUDICIAL DISTRICT?', 'NONPARTISAN', 'UTAH', 'NO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WH401', 'SHALL SEAN M PETERSEN BE RETAINED IN THE OFFICE OF JUDGE OF THE DISTRICT COURT OF THE FOURTH JUDICIAL DISTRICT?', 'NONPARTISAN', 'UTAH', 'YES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('059',)
        ('100 Heber City NW', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'WASATCH', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('100 Heber City NW', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'WASATCH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('100 Heber City NW', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'WASATCH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 339 elements)
        ('THAY4:1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SUMMIT', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('THAY4:1', 'STATE HOUSE', 'DEMOCRAT', 'SUMMIT', 'JULIE A MONAHAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('THAY4:1', 'STATE HOUSE', 'REPUBLICAN', 'SUMMIT', 'MIKE KOHLER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('012',)
        ('100 Heber City NW', 'STATE SCHOOL BOARD', '<<<EC: VALUE WAS EMPTY>>>', 'WASATCH', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('100 Heber City NW', 'STATE SCHOOL BOARD', '<<<EC: VALUE WAS EMPTY>>>', 'WASATCH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('100 Heber City NW', 'STATE SCHOOL BOARD', '<<<EC: VALUE WAS EMPTY>>>', 'WASATCH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 1749 elements)
        ('Whiterocks #20', 'STATE SCHOOL BOARD', '<<<EC: VALUE WAS EMPTY>>>', 'UINTAH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Whiterocks #20', 'STATE SCHOOL BOARD', 'NONPARTISAN', 'UINTAH', 'JASON L ALLEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Whiterocks #20', 'STATE SCHOOL BOARD', 'REPUBLICAN', 'UINTAH', 'COLE J KELLEY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('005',)
        ('14-2', 'MORGAN SCHOOL BOARD DISTRICT', '<<<EC: VALUE WAS EMPTY>>>', 'MORGAN', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('14-2', 'MORGAN SCHOOL BOARD DISTRICT', '<<<EC: VALUE WAS EMPTY>>>', 'MORGAN', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('14-2', 'MORGAN SCHOOL BOARD DISTRICT', '<<<EC: VALUE WAS EMPTY>>>', 'MORGAN', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 1466 elements)
        ('WJD903', 'JORDAN SCHOOL BOARD DISTRICT', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WJD903', 'JORDAN SCHOOL BOARD DISTRICT', 'NONPARTISAN', 'SALT LAKE', 'BRYCE DUNFORD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WJD903', 'JORDAN SCHOOL BOARD DISTRICT', 'NONPARTISAN', 'SALT LAKE', 'MITCHELL ATENCIO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('015',)
        ('1_1', 'STATE SCHOOL BOARD', '<<<EC: VALUE WAS EMPTY>>>', 'SAN JUAN', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1_1', 'STATE SCHOOL BOARD', '<<<EC: VALUE WAS EMPTY>>>', 'SAN JUAN', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1_1', 'STATE SCHOOL BOARD', '<<<EC: VALUE WAS EMPTY>>>', 'SAN JUAN', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 1739 elements)
        ('WJD910', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WJD910', 'STATE SENATE', 'DEMOCRAT', 'SALT LAKE', 'KATHLEEN ANN RIEBE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WJD910', 'STATE SENATE', 'REPUBLICAN', 'SALT LAKE', 'SCOTT CUTHBERTSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('SEAT B', 'SEAT D')
        ('200 Heber City SW', 'COUNTY COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'WASATCH', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('200 Heber City SW', 'COUNTY COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'WASATCH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('200 Heber City SW', 'COUNTY COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'WASATCH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 21 elements)
        ('208 Heber City SE Center', 'COUNTY COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'WASATCH', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('208 Heber City SE Center', 'COUNTY COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'WASATCH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('208 Heber City SE Center', 'COUNTY COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'WASATCH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('SEAT D',)
        ('200 Heber City SW', 'COUNTY COUNCIL', 'LIBERTARIAN', 'WASATCH', 'JAMI SMITH HEWLETT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('200 Heber City SW', 'COUNTY COUNCIL', 'REPUBLICAN', 'WASATCH', 'KENDALL CRITTENDEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('200 Heber City SW', 'COUNTY COUNCIL', 'UNITED UTAH', 'WASATCH', 'UUP TORI E BROUGHTON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 21 elements)
        ('208 Heber City SE Center', 'COUNTY COUNCIL', 'LIBERTARIAN', 'WASATCH', 'JAMI SMITH HEWLETT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('208 Heber City SE Center', 'COUNTY COUNCIL', 'REPUBLICAN', 'WASATCH', 'KENDALL CRITTENDEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('208 Heber City SE Center', 'COUNTY COUNCIL', 'UNITED UTAH', 'WASATCH', 'UUP TORI E BROUGHTON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('SEAT B', 'SEAT E')
        ('300 Midway City Stringtown', 'COUNTY COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'WASATCH', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('300 Midway City Stringtown', 'COUNTY COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'WASATCH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('300 Midway City Stringtown', 'COUNTY COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'WASATCH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 33 elements)
        ('350 Midway County', 'COUNTY COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'WASATCH', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('350 Midway County', 'COUNTY COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'WASATCH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('350 Midway County', 'COUNTY COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'WASATCH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('SEAT E',)
        ('300 Midway City Stringtown', 'COUNTY COUNCIL', 'DEMOCRAT', 'WASATCH', 'SHERRIE BERCUSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('300 Midway City Stringtown', 'COUNTY COUNCIL', 'REPUBLICAN', 'WASATCH', 'MARK B NELSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('301 Midway City Homestead', 'COUNTY COUNCIL', 'DEMOCRAT', 'WASATCH', 'SHERRIE BERCUSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 20 elements)
        ('340 County Midway Sanitation', 'COUNTY COUNCIL', 'REPUBLICAN', 'WASATCH', 'MARK B NELSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('350 Midway County', 'COUNTY COUNCIL', 'DEMOCRAT', 'WASATCH', 'SHERRIE BERCUSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('350 Midway County', 'COUNTY COUNCIL', 'REPUBLICAN', 'WASATCH', 'MARK B NELSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('FIFTH',)
        ('3PK', 'SHALL KEITH C BARNES BE RETAINED IN THE OFFICE OF JUDGE OF THE DISTRICT COURT OF THE FIFTH JUDICIAL DISTRICT?', '<<<EC: VALUE WAS EMPTY>>>', 'IRON', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('3PK', 'SHALL KEITH C BARNES BE RETAINED IN THE OFFICE OF JUDGE OF THE DISTRICT COURT OF THE FIFTH JUDICIAL DISTRICT?', '<<<EC: VALUE WAS EMPTY>>>', 'IRON', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('3PK', 'SHALL KEITH C BARNES BE RETAINED IN THE OFFICE OF JUDGE OF THE DISTRICT COURT OF THE FIFTH JUDICIAL DISTRICT?', '<<<EC: VALUE WAS EMPTY>>>', 'IRON', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 1924 elements)
        ('WSTV', 'SHALL MICHAEL FLEMMING LEAVITT BE RETAINED IN THE OFFICE OF JUDGE OF THE JUVENILE COURT OF THE FIFTH JUVENILE COURT DISTRICT?', '<<<EC: VALUE WAS EMPTY>>>', 'IRON', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WSTV', 'SHALL MICHAEL FLEMMING LEAVITT BE RETAINED IN THE OFFICE OF JUDGE OF THE JUVENILE COURT OF THE FIFTH JUVENILE COURT DISTRICT?', 'NONPARTISAN', 'IRON', 'NO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WSTV', 'SHALL MICHAEL FLEMMING LEAVITT BE RETAINED IN THE OFFICE OF JUDGE OF THE JUVENILE COURT OF THE FIFTH JUVENILE COURT DISTRICT?', 'NONPARTISAN', 'IRON', 'YES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('070',)
        ('3PK', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'IRON', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('3PK', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'IRON', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('3PK', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'IRON', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 234 elements)
        ('Venice 18', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SEVIER', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Venice 18', 'STATE HOUSE', 'REPUBLICAN', 'SEVIER', 'CARL R ALBRECHT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Venice 18', 'STATE HOUSE', 'UNITED UTAH', 'SEVIER', 'ZENO B PARRY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('SEAT F',)
        ('400 Hideout', 'LOCAL SCHOOL BOARD DISTRICT', '<<<EC: VALUE WAS EMPTY>>>', 'WASATCH', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('400 Hideout', 'LOCAL SCHOOL BOARD DISTRICT', '<<<EC: VALUE WAS EMPTY>>>', 'WASATCH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('400 Hideout', 'LOCAL SCHOOL BOARD DISTRICT', '<<<EC: VALUE WAS EMPTY>>>', 'WASATCH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 30 elements)
        ('417 County Jordanelle N', 'LOCAL SCHOOL BOARD DISTRICT', '<<<EC: VALUE WAS EMPTY>>>', 'WASATCH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('417 County Jordanelle N', 'LOCAL SCHOOL BOARD DISTRICT', '<<<EC: VALUE WAS EMPTY>>>', 'WASATCH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('417 County Jordanelle N', 'LOCAL SCHOOL BOARD DISTRICT', 'NONPARTISAN', 'WASATCH', 'KIM DICKERSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('SEAT B', 'SEAT G')
        ('500 Heber City Airport', 'COUNTY COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'WASATCH', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('500 Heber City Airport', 'COUNTY COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'WASATCH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('500 Heber City Airport', 'COUNTY COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'WASATCH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 33 elements)
        ('563 County Strawberry', 'COUNTY COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'WASATCH', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('563 County Strawberry', 'COUNTY COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'WASATCH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('563 County Strawberry', 'COUNTY COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'WASATCH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('SEAT G',)
        ('500 Heber City Airport', 'COUNTY COUNCIL', 'REPUBLICAN', 'WASATCH', 'SPENCER J PARK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('500 Heber City Airport', 'LOCAL SCHOOL BOARD DISTRICT', '<<<EC: VALUE WAS EMPTY>>>', 'WASATCH', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('500 Heber City Airport', 'LOCAL SCHOOL BOARD DISTRICT', '<<<EC: VALUE WAS EMPTY>>>', 'WASATCH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 72 elements)
        ('563 County Strawberry', 'LOCAL SCHOOL BOARD DISTRICT', '<<<EC: VALUE WAS EMPTY>>>', 'WASATCH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('563 County Strawberry', 'LOCAL SCHOOL BOARD DISTRICT', 'NONPARTISAN', 'WASATCH', 'BREANNE DEDRICKSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('563 County Strawberry', 'LOCAL SCHOOL BOARD DISTRICT', 'NONPARTISAN', 'WASATCH', 'MARIANNE B ALLEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('024',)
        ('550 Wallsburg Town', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'WASATCH', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('550 Wallsburg Town', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'WASATCH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('550 Wallsburg Town', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'WASATCH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 474 elements)
        ('UPR304', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('UPR304', 'STATE SENATE', 'NONPARTISAN', 'UTAH', 'LORI ANDERSEN SPRUANCE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('UPR304', 'STATE SENATE', 'REPUBLICAN', 'UTAH', 'KEVEN J STRATTON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('SEAT C',)
        ('AB11', 'COUNTY COMMISSION', '<<<EC: VALUE WAS EMPTY>>>', 'DUCHESNE', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('AB11', 'COUNTY COMMISSION', '<<<EC: VALUE WAS EMPTY>>>', 'DUCHESNE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('AB11', 'COUNTY COMMISSION', '<<<EC: VALUE WAS EMPTY>>>', 'DUCHESNE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 5510 elements)
        ('Willard 2', 'BOX ELDER COUNTY COMMISSIONER', 'NONPARTISAN', 'BOX ELDER', 'INVALID', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Willard 2', 'BOX ELDER COUNTY COMMISSIONER', 'NONPARTISAN', 'BOX ELDER', 'SAM MCMURDIE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Willard 2', 'BOX ELDER COUNTY COMMISSIONER', 'REPUBLICAN', 'BOX ELDER', 'TYLER M VINCENT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('EIGHTH',)
        ('AB11', 'SHALL GREG LAMB BE RETAINED IN THE OFFICE OF JUDGE OF THE DISTRICT COURT OF THE EIGHTH JUDICIAL DISTRICT?', '<<<EC: VALUE WAS EMPTY>>>', 'DUCHESNE', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('AB11', 'SHALL GREG LAMB BE RETAINED IN THE OFFICE OF JUDGE OF THE DISTRICT COURT OF THE EIGHTH JUDICIAL DISTRICT?', '<<<EC: VALUE WAS EMPTY>>>', 'DUCHESNE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('AB11', 'SHALL GREG LAMB BE RETAINED IN THE OFFICE OF JUDGE OF THE DISTRICT COURT OF THE EIGHTH JUDICIAL DISTRICT?', '<<<EC: VALUE WAS EMPTY>>>', 'DUCHESNE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 1114 elements)
        ('Whiterocks #20', 'SHALL JEFFRY K ROSS BE RETAINED IN THE OFFICE OF JUDGE OF THE JUVENILE COURT OF THE EIGHTH JUVENILE COURT DISTRICT?', '<<<EC: VALUE WAS EMPTY>>>', 'UINTAH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Whiterocks #20', 'SHALL JEFFRY K ROSS BE RETAINED IN THE OFFICE OF JUDGE OF THE JUVENILE COURT OF THE EIGHTH JUVENILE COURT DISTRICT?', 'NONPARTISAN', 'UINTAH', 'NO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Whiterocks #20', 'SHALL JEFFRY K ROSS BE RETAINED IN THE OFFICE OF JUDGE OF THE JUVENILE COURT OF THE EIGHTH JUVENILE COURT DISTRICT?', 'NONPARTISAN', 'UINTAH', 'YES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('068',)
        ('AB11', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'DUCHESNE', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('AB11', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'DUCHESNE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('AB11', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'DUCHESNE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 234 elements)
        ('Whiterocks #20', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UINTAH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Whiterocks #20', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UINTAH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Whiterocks #20', 'STATE HOUSE', 'REPUBLICAN', 'UINTAH', 'SCOTT H CHEW', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('053',)
        ('AF301', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('AF301', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('AF301', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 129 elements)
        ('ULE317', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ULE317', 'STATE HOUSE', 'REPUBLICAN', 'UTAH', 'KAY JEFFERY CHRISTOFFERSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ULE317', 'STATE HOUSE', 'UNITED UTAH', 'UTAH', 'ALEX DAY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('054',)
        ('AF303', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('AF303', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('AF303', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 162 elements)
        ('UHI310', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('UHI310', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('UHI310', 'STATE HOUSE', 'REPUBLICAN', 'UTAH', 'BRADY BRAMMER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('055',)
        ('AF306', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('AF306', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('AF306', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 114 elements)
        ('UAF310', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('UAF310', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('UAF310', 'STATE HOUSE', 'REPUBLICAN', 'UTAH', 'JON HAWKINS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('052',)
        ('AF317', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('AF317', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('AF317', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 169 elements)
        ('ULE421', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ULE421', 'STATE HOUSE', 'DEMOCRAT', 'UTAH', 'MICHAEL KELLER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ULE421', 'STATE HOUSE', 'REPUBLICAN', 'UTAH', 'CORY MALOY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('056',)
        ('AF321', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('AF321', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('AF321', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 98 elements)
        ('VI305', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('VI305', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('VI305', 'STATE HOUSE', 'REPUBLICAN', 'UTAH', 'VAL L PETERSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('027',)
        ('AL', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'KANE', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('AL', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'KANE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('AL', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'KANE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 817 elements)
        ('Wales Town', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'SANPETE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Wales Town', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'SANPETE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Wales Town', 'STATE SENATE', 'REPUBLICAN', 'SANPETE', 'DERRIN R OWENS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('006',)
        ('ALT001', 'COUNTY COUNCIL DISTRICT', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ALT001', 'COUNTY COUNCIL DISTRICT', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ALT001', 'COUNTY COUNCIL DISTRICT', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 3054 elements)
        ('Willard 2', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'BOX ELDER', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Willard 2', 'STATE HOUSE', 'DEMOCRAT', 'BOX ELDER', 'AMBER HARDY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Willard 2', 'STATE HOUSE', 'REPUBLICAN', 'BOX ELDER', 'MATTHEW H GWYNN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('THIRD',)
        ('ALT001', 'SHALL ANNETTE T JAN BE RETAINED IN THE OFFICE OF JUDGE OF THE JUVENILE COURT OF THE THIRD JUVENILE COURT DISTRICT?', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ALT001', 'SHALL ANNETTE T JAN BE RETAINED IN THE OFFICE OF JUDGE OF THE JUVENILE COURT OF THE THIRD JUVENILE COURT DISTRICT?', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'NO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ALT001', 'SHALL ANNETTE T JAN BE RETAINED IN THE OFFICE OF JUDGE OF THE JUVENILE COURT OF THE THIRD JUVENILE COURT DISTRICT?', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 68334 elements)
        ('WVC904', 'SHALL WILLIAM K KENDALL  BE RETAINED IN THE OFFICE OF JUDGE OF THE DISTRICT COURT OF THE THIRD JUDICIAL DISTRICT?', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WVC904', 'SHALL WILLIAM K KENDALL  BE RETAINED IN THE OFFICE OF JUDGE OF THE DISTRICT COURT OF THE THIRD JUDICIAL DISTRICT?', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WVC904', 'SHALL WILLIAM K KENDALL  BE RETAINED IN THE OFFICE OF JUDGE OF THE DISTRICT COURT OF THE THIRD JUDICIAL DISTRICT?', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'YES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('041',)
        ('ALT001', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ALT001', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ALT001', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 304 elements)
        ('NRV916', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('NRV916', 'STATE HOUSE', 'DEMOCRAT', 'SALT LAKE', 'GAY LYNN BENNION', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('NRV916', 'STATE HOUSE', 'REPUBLICAN', 'SALT LAKE', 'ROY PISKADLO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('007',)
        ('ALT001', 'STATE SCHOOL BOARD', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ALT001', 'STATE SCHOOL BOARD', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ALT001', 'STATE SCHOOL BOARD', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 1788 elements)
        ('WHV11', 'WEBER SCHOOL BOARD DISTRICT', '<<<EC: VALUE WAS EMPTY>>>', 'WEBER', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WHV11', 'WEBER SCHOOL BOARD DISTRICT', '<<<EC: VALUE WAS EMPTY>>>', 'WEBER', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WHV11', 'WEBER SCHOOL BOARD DISTRICT', 'UNAFFILIATED', 'WEBER', 'WYLE J WILLIAMS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('072',)
        ('APV01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'WASHINGTON', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('APV01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'WASHINGTON', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('APV01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'WASHINGTON', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 158 elements)
        ('WAS19', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'WASHINGTON', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WAS19', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'WASHINGTON', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WAS19', 'STATE HOUSE', 'REPUBLICAN', 'WASHINGTON', 'JOSEPH ELISON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('029',)
        ('Abraham 14', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MILLARD', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Abraham 14', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MILLARD', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Abraham 14', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MILLARD', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 744 elements)
        ('WE01:3U', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'TOOELE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WE01:3U', 'STATE HOUSE', 'DEMOCRAT', 'TOOELE', 'RON DRAPER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WE01:3U', 'STATE HOUSE', 'REPUBLICAN', 'TOOELE', 'BRIDGER BOLINDER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('066',)
        ('Axtell SSD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SANPETE', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Axtell SSD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SANPETE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Axtell SSD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SANPETE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 222 elements)
        ('Wales Town', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SANPETE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Wales Town', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SANPETE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Wales Town', 'STATE HOUSE', 'REPUBLICAN', 'SANPETE', 'TROY SHELLEY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('071',)
        ('BH', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'IRON', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BH', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'IRON', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BH', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'IRON', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 184 elements)
        ('WSTV', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'IRON', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WSTV', 'STATE HOUSE', 'DEMOCRAT', 'IRON', 'STEVE MERRILL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WSTV', 'STATE HOUSE', 'REPUBLICAN', 'IRON', 'REX P SHIPP', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('047',)
        ('BLF001', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BLF001', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BLF001', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 164 elements)
        ('RIV035', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RIV035', 'STATE HOUSE', 'REPUBLICAN', 'SALT LAKE', 'MARK ASHBY STRONG', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RIV035', 'STATE HOUSE', 'UNITED UTAH', 'SALT LAKE', 'DAVID LUNDGREN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('009',)
        ('BLF003', 'STATE SCHOOL BOARD', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BLF003', 'STATE SCHOOL BOARD', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BLF003', 'STATE SCHOOL BOARD', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 1074 elements)
        ('WJD910', 'STATE SCHOOL BOARD', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WJD910', 'STATE SCHOOL BOARD', 'DEMOCRAT', 'SALT LAKE', 'WILL SHIFLETT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WJD910', 'STATE SCHOOL BOARD', 'REPUBLICAN', 'SALT LAKE', 'AMANDA B BOLLINGER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('046',)
        ('BLF006', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BLF006', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BLF006', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 118 elements)
        ('OBR001', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('OBR001', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('OBR001', 'STATE HOUSE', 'REPUBLICAN', 'SALT LAKE', 'CAL ROBERTS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('018',)
        ('BO01:I-S-', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'DAVIS', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BO01:I-S-', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'DAVIS', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BO01:I-S-', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'DAVIS', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 289 elements)
        ('KA36:IBC-', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'DAVIS', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('KA36:IBC-', 'STATE HOUSE', 'DEMOCRAT', 'DAVIS', 'STEVE HARTWICK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('KA36:IBC-', 'STATE HOUSE', 'REPUBLICAN', 'DAVIS', 'PAUL A CUTLER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('019',)
        ('BO02:I-S-', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'DAVIS', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BO02:I-S-', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'DAVIS', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BO02:I-S-', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'DAVIS', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 264 elements)
        ('WB06:I-S-', 'STATE HOUSE', 'CONSTITUTION', 'DAVIS', 'CAMERON A DRANSFIELD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WB06:I-S-', 'STATE HOUSE', 'DEMOCRAT', 'DAVIS', 'NICK K WADSWORTH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WB06:I-S-', 'STATE HOUSE', 'REPUBLICAN', 'DAVIS', 'RAYMOND P WARD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('020',)
        ('BO23:I-S-', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'DAVIS', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BO23:I-S-', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'DAVIS', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BO23:I-S-', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'DAVIS', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 229 elements)
        ('WX11:IDS-', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'DAVIS', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WX11:IDS-', 'STATE HOUSE', 'DEMOCRAT', 'DAVIS', 'LEW E JEPPSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WX11:IDS-', 'STATE HOUSE', 'REPUBLICAN', 'DAVIS', 'MELISSA GARFF BALLARD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('SEAT B', 'SEAT A', 'SEAT C')
        ('BTNN34:25', 'SUMMIT COUNTY COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'SUMMIT', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BTNN34:25', 'SUMMIT COUNTY COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'SUMMIT', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BTNN34:25', 'SUMMIT COUNTY COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'SUMMIT', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 225 elements)
        ('WNW17:P4B', 'SUMMIT COUNTY COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'SUMMIT', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WNW17:P4B', 'SUMMIT COUNTY COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'SUMMIT', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WNW17:P4B', 'SUMMIT COUNTY COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'SUMMIT', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('SEAT A',)
        ('BTNN34:25', 'SUMMIT COUNTY COUNCIL', 'DEMOCRAT', 'SUMMIT', 'ROGER ARMSTRONG', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BTNN34:25', 'SUMMIT COUNTY COUNCIL', 'REPUBLICAN', 'SUMMIT', 'TORY WELCH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BTNS34:10', 'SUMMIT COUNTY COUNCIL', 'DEMOCRAT', 'SUMMIT', 'ROGER ARMSTRONG', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 148 elements)
        ('WNW17:P4A', 'SUMMIT COUNTY COUNCIL', 'REPUBLICAN', 'SUMMIT', 'TORY WELCH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WNW17:P4B', 'SUMMIT COUNTY COUNCIL', 'DEMOCRAT', 'SUMMIT', 'ROGER ARMSTRONG', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WNW17:P4B', 'SUMMIT COUNTY COUNCIL', 'REPUBLICAN', 'SUMMIT', 'TORY WELCH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('034',)
        ('CBL001', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CBL001', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CBL001', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 258 elements)
        ('MUR053', 'STATE HOUSE', 'DEMOCRAT', 'SALT LAKE', 'CAROL SPACKMAN MOSS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MUR053', 'STATE HOUSE', 'REPUBLICAN', 'SALT LAKE', 'KARL J JUREK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MUR053', 'STATE HOUSE', 'UNITED UTAH', 'SALT LAKE', 'DENNIS ROACH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('013',)
        ('CF01:I-N-', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'DAVIS', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CF01:I-N-', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'DAVIS', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CF01:I-N-', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'DAVIS', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 831 elements)
        ('WP15:I-N-', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'DAVIS', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WP15:I-N-', 'STATE HOUSE', 'DEMOCRAT', 'DAVIS', 'LORRI ROGERS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WP15:I-N-', 'STATE HOUSE', 'REPUBLICAN', 'DAVIS', 'KAREN M PETERSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('011',)
        ('CF04:I-N-', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'DAVIS', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CF04:I-N-', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'DAVIS', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CF04:I-N-', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'DAVIS', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 126 elements)
        ('WAT05', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'WEBER', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WAT05', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'WEBER', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WAT05', 'STATE HOUSE', 'REPUBLICAN', 'WEBER', 'KATY HALL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('014',)
        ('CF10:I-N-', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'DAVIS', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CF10:I-N-', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'DAVIS', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CF10:I-N-', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'DAVIS', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 154 elements)
        ('SY28:I-N-', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'DAVIS', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SY28:I-N-', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'DAVIS', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SY28:I-N-', 'STATE HOUSE', 'REPUBLICAN', 'DAVIS', 'KARIANNE LISONBEE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('016',)
        ('CF17:I-N-', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'DAVIS', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CF17:I-N-', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'DAVIS', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CF17:I-N-', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'DAVIS', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 639 elements)
        ('WJD909', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WJD909', 'STATE SENATE', 'NONPARTISAN', 'SALT LAKE', 'MONNICA MANUEL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WJD909', 'STATE SENATE', 'REPUBLICAN', 'SALT LAKE', 'WAYNE A HARPER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('050',)
        ('CF401', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CF401', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CF401', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 154 elements)
        ('UWM401', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('UWM401', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('UWM401', 'STATE HOUSE', 'REPUBLICAN', 'UTAH', 'STEPHANIE GRICIUS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('010',)
        ('CF401', 'STATE SCHOOL BOARD', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CF401', 'STATE SCHOOL BOARD', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CF401', 'STATE SCHOOL BOARD', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 1309 elements)
        ('WVC903', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WVC903', 'STATE SENATE', 'DEMOCRAT', 'SALT LAKE', 'LUZ ESCAMILLA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WVC903', 'STATE SENATE', 'REPUBLICAN', 'SALT LAKE', 'KYLE W ERB', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('SEAT 2',)
        ('CLN19:10', 'NORTH SUMMIT SCHOOL BOARD', '<<<EC: VALUE WAS EMPTY>>>', 'SUMMIT', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CLN19:10', 'NORTH SUMMIT SCHOOL BOARD', '<<<EC: VALUE WAS EMPTY>>>', 'SUMMIT', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CLN19:10', 'NORTH SUMMIT SCHOOL BOARD', '<<<EC: VALUE WAS EMPTY>>>', 'SUMMIT', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 38 elements)
        ('SML42:32', 'PARK CITY SCHOOL BOARD', '<<<EC: VALUE WAS EMPTY>>>', 'SUMMIT', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SML42:32', 'PARK CITY SCHOOL BOARD', '<<<EC: VALUE WAS EMPTY>>>', 'SUMMIT', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SML42:32', 'PARK CITY SCHOOL BOARD', 'NONPARTISAN', 'SUMMIT', 'EILEEN GALLAGHER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('075',)
        ('COCNBR', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'WASHINGTON', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('COCNBR', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'WASHINGTON', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('COCNBR', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'WASHINGTON', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 159 elements)
        ('STG58', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'WASHINGTON', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('STG58', 'STATE HOUSE', 'DEMOCRAT', 'WASHINGTON', 'JOSHUA DUTSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('STG58', 'STATE HOUSE', 'REPUBLICAN', 'WASHINGTON', 'WALT BROOKS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('074',)
        ('COHS74', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'WASHINGTON', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('COHS74', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'WASHINGTON', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('COHS74', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'WASHINGTON', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 126 elements)
        ('STG59', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'WASHINGTON', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('STG59', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'WASHINGTON', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('STG59', 'STATE HOUSE', 'REPUBLICAN', 'WASHINGTON', 'R NEIL WALTER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('073',)
        ('COLEED', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'WASHINGTON', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('COLEED', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'WASHINGTON', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('COLEED', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'WASHINGTON', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 106 elements)
        ('WAS20', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'WASHINGTON', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WAS20', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'WASHINGTON', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WAS20', 'STATE HOUSE', 'REPUBLICAN', 'WASHINGTON', 'COLIN W JACK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('043',)
        ('COT021', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('COT021', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('COT021', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 294 elements)
        ('WHT002', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WHT002', 'STATE HOUSE', 'DEMOCRAT', 'SALT LAKE', 'JASON R BARBER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WHT002', 'STATE HOUSE', 'REPUBLICAN', 'SALT LAKE', 'STEVE ELIASON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('042',)
        ('COT026', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('COT026', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('COT026', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 319 elements)
        ('WCR003', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WCR003', 'STATE HOUSE', 'DEMOCRAT', 'SALT LAKE', 'TRAVIS SMITH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WCR003', 'STATE HOUSE', 'REPUBLICAN', 'SALT LAKE', 'CLINT OKERLUND', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('022',)
        ('DRP020', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('DRP020', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('DRP020', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 468 elements)
        ('ULE421', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ULE421', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ULE421', 'STATE SENATE', 'REPUBLICAN', 'UTAH', 'HEIDI BALDERREE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('SEAT 1',)
        ('DVN1:1', 'PARK CITY SCHOOL BOARD', '<<<EC: VALUE WAS EMPTY>>>', 'SUMMIT', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('DVN1:1', 'PARK CITY SCHOOL BOARD', '<<<EC: VALUE WAS EMPTY>>>', 'SUMMIT', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('DVN1:1', 'PARK CITY SCHOOL BOARD', '<<<EC: VALUE WAS EMPTY>>>', 'SUMMIT', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 40 elements)
        ('THAY4:1', 'PARK CITY SCHOOL BOARD', '<<<EC: VALUE WAS EMPTY>>>', 'SUMMIT', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('THAY4:1', 'PARK CITY SCHOOL BOARD', '<<<EC: VALUE WAS EMPTY>>>', 'SUMMIT', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('THAY4:1', 'PARK CITY SCHOOL BOARD', 'NONPARTISAN', 'SUMMIT', 'SUSAN GOLDBERG', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('028',)
        ('EC01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'TOOELE', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('EC01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'TOOELE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('EC01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'TOOELE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 164 elements)
        ('TC22', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'TOOELE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('TC22', 'STATE HOUSE', 'DEMOCRAT', 'TOOELE', 'FRED L BAKER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('TC22', 'STATE HOUSE', 'REPUBLICAN', 'TOOELE', 'NICHOLEEN P PECK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('051',)
        ('EM417', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('EM417', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('EM417', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 138 elements)
        ('SR426', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SR426', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SR426', 'STATE HOUSE', 'REPUBLICAN', 'UTAH', 'JEFFERSON R MOSS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('023',)
        ('EMG001', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('EMG001', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('EMG001', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 222 elements)
        ('SUMW10:32', 'STATE HOUSE', 'DEMOCRAT', 'SUMMIT', 'HOANG NGUYEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SUMW10:32', 'STATE HOUSE', 'REPUBLICAN', 'SUMMIT', 'M SCOTT ROMNEY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SUMW10:32', 'STATE HOUSE', 'UNITED UTAH', 'SUMMIT', 'CABOT WM NELSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('065',)
        ('ER401', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ER401', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ER401', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 194 elements)
        ('UWM402:S1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('UWM402:S1', 'STATE HOUSE', 'DEMOCRAT', 'UTAH', 'JOSEPH M HANSEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('UWM402:S1', 'STATE HOUSE', 'REPUBLICAN', 'UTAH', 'DOUGLAS R WELTON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('025',)
        ('ER401', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ER401', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ER401', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 564 elements)
        ('WVC017', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WVC017', 'STATE HOUSE', 'DEMOCRAT', 'SALT LAKE', 'ANGELA ROMERO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WVC017', 'STATE HOUSE', 'REPUBLICAN', 'SALT LAKE', 'RICHARD T NOWAK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('017',)
        ('FA01:IBC-', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'DAVIS', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('FA01:IBC-', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'DAVIS', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('FA01:IBC-', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'DAVIS', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 759 elements)
        ('WJD903', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WJD903', 'STATE SENATE', 'NONPARTISAN', 'SALT LAKE', 'PAMELA BLOOM', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WJD903', 'STATE SENATE', 'REPUBLICAN', 'SALT LAKE', 'LINCOLN FILLMORE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('SEAT 3',)
        ('FRAE28:25', 'SOUTH SUMMIT SCHOOL BOARD', '<<<EC: VALUE WAS EMPTY>>>', 'SUMMIT', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('FRAE28:25', 'SOUTH SUMMIT SCHOOL BOARD', '<<<EC: VALUE WAS EMPTY>>>', 'SUMMIT', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('FRAE28:25', 'SOUTH SUMMIT SCHOOL BOARD', '<<<EC: VALUE WAS EMPTY>>>', 'SUMMIT', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 42 elements)
        ('SLVR16:32', 'PARK CITY SCHOOL BOARD', '<<<EC: VALUE WAS EMPTY>>>', 'SUMMIT', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SLVR16:32', 'PARK CITY SCHOOL BOARD', 'NONPARTISAN', 'SUMMIT', 'DANNY GLASSER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SLVR16:32', 'PARK CITY SCHOOL BOARD', 'NONPARTISAN', 'SUMMIT', 'KATHLEEN BRITTON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('SEAT 5',)
        ('GARF58:10', 'SOUTH SUMMIT SCHOOL BOARD', '<<<EC: VALUE WAS EMPTY>>>', 'SUMMIT', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('GARF58:10', 'SOUTH SUMMIT SCHOOL BOARD', '<<<EC: VALUE WAS EMPTY>>>', 'SUMMIT', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('GARF58:10', 'SOUTH SUMMIT SCHOOL BOARD', '<<<EC: VALUE WAS EMPTY>>>', 'SUMMIT', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 6 elements)
        ('SSW22:20', 'SOUTH SUMMIT SCHOOL BOARD', '<<<EC: VALUE WAS EMPTY>>>', 'SUMMIT', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SSW22:20', 'SOUTH SUMMIT SCHOOL BOARD', '<<<EC: VALUE WAS EMPTY>>>', 'SUMMIT', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SSW22:20', 'SOUTH SUMMIT SCHOOL BOARD', 'NONPARTISAN', 'SUMMIT', 'TY EDWARD METCALF', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('021',)
        ('GSL001', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('GSL001', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('GSL001', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 134 elements)
        ('SLC137', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SLC137', 'STATE HOUSE', 'DEMOCRAT', 'SALT LAKE', 'SANDRA HOLLINS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SLC137', 'STATE HOUSE', 'REPUBLICAN', 'SALT LAKE', 'DAVID C ATKIN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('049',)
        ('HER001', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('HER001', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('HER001', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 184 elements)
        ('SWT002', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SWT002', 'STATE HOUSE', 'DEMOCRAT', 'SALT LAKE', "SAMUEL 'SGT SAM' WINKLER", 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SWT002', 'STATE HOUSE', 'REPUBLICAN', 'SALT LAKE', 'CANDICE B PIERUCCI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('048',)
        ('HER002', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('HER002', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('HER002', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 149 elements)
        ('SJD901', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SJD901', 'STATE HOUSE', 'DEMOCRAT', 'SALT LAKE', 'STEPHEN J MIDDLETON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SJD901', 'STATE HOUSE', 'REPUBLICAN', 'SALT LAKE', 'DOUG K FIEFIA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('033',)
        ('HOL001', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('HOL001', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('HOL001', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 204 elements)
        ('SLC131', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SLC131', 'STATE HOUSE', 'DEMOCRAT', 'SALT LAKE', 'DOUG OWENS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SLC131', 'STATE HOUSE', 'REPUBLICAN', 'SALT LAKE', 'SHERYL R FRASER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('039',)
        ('ISL001', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ISL001', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ISL001', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 184 elements)
        ('WJD910', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WJD910', 'STATE HOUSE', 'NONPARTISAN', 'SALT LAKE', 'JESSICA WIGNALL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WJD910', 'STATE HOUSE', 'REPUBLICAN', 'SALT LAKE', 'KEN IVORY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('026', '027')
        ('KA3', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'KANE', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('KA3', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'KANE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('KA3', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'KANE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('037',)
        ('KRN001', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('KRN001', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('KRN001', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 144 elements)
        ('WJD909', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WJD909', 'STATE HOUSE', 'DEMOCRAT', 'SALT LAKE', 'ASHLEE ANN MATTHEWS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WJD909', 'STATE HOUSE', 'REPUBLICAN', 'SALT LAKE', 'PAUL DOUGLAS JOHNSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('058',)
        ('LI305', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('LI305', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('LI305', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 179 elements)
        ('UPR304', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('UPR304', 'STATE HOUSE', 'DEMOCRAT', 'UTAH', 'JOSHUA SORENSEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('UPR304', 'STATE HOUSE', 'REPUBLICAN', 'UTAH', 'DAVID SHALLENBERGER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('063',)
        ('MA401', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MA401', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MA401', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 209 elements)
        ('USF411', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('USF411', 'STATE HOUSE', 'DEMOCRAT', 'UTAH', 'MARK YOUNGQUIST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('USF411', 'STATE HOUSE', 'REPUBLICAN', 'UTAH', 'STEPHEN L WHYTE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('040',)
        ('MID001', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MID001', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MID001', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 240 elements)
        ('SAN906', 'STATE HOUSE', 'DEMOCRAT', 'SALT LAKE', 'ANDREW STODDARD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SAN906', 'STATE HOUSE', 'REPUBLICAN', 'SALT LAKE', 'TYLER GLAITTLI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SAN906', 'STATE HOUSE', 'UNITED UTAH', 'SALT LAKE', 'JOHN JACKSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('032',)
        ('MIL001', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MIL001', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MIL001', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 179 elements)
        ('SSL901', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SSL901', 'STATE HOUSE', 'DEMOCRAT', 'SALT LAKE', 'SAHARA HAYES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SSL901', 'STATE HOUSE', 'REPUBLICAN', 'SALT LAKE', 'SARAH DAWN MONTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('035',)
        ('MIL026', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MIL026', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MIL026', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 179 elements)
        ('TAY040', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('TAY040', 'STATE HOUSE', 'DEMOCRAT', 'SALT LAKE', 'ROSALBA DOMINGUEZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('TAY040', 'STATE HOUSE', 'REPUBLICAN', 'SALT LAKE', 'MIKE BIRD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('004', '005')
        ('Manila', 'SCHOOL BOARD DISTRICT', '<<<EC: VALUE WAS EMPTY>>>', 'DAGGETT', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Manila', 'SCHOOL BOARD DISTRICT', '<<<EC: VALUE WAS EMPTY>>>', 'DAGGETT', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Manila', 'SCHOOL BOARD DISTRICT', '<<<EC: VALUE WAS EMPTY>>>', 'DAGGETT', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('061',)
        ('NAF401', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('NAF401', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('NAF401', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 110 elements)
        ('UOR360', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('UOR360', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('UOR360', 'STATE HOUSE', 'REPUBLICAN', 'UTAH', 'LISA SHEPHERD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('060',)
        ('NPR321', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('NPR321', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('NPR321', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 62 elements)
        ('PR369', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PR369', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PR369', 'STATE HOUSE', 'REPUBLICAN', 'UTAH', 'TYLER JAMES CLANCY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('062',)
        ('NPR364', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('NPR364', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('NPR364', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 129 elements)
        ('UPR364', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('UPR364', 'STATE HOUSE', 'DEMOCRAT', 'UTAH', 'KEVIN SLATER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('UPR364', 'STATE HOUSE', 'REPUBLICAN', 'UTAH', 'NORM THURSTON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('044',)
        ('NRV920', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('NRV920', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('NRV920', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 164 elements)
        ('WJD901', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WJD901', 'STATE HOUSE', 'DEMOCRAT', 'SALT LAKE', 'GREG GREEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WJD901', 'STATE HOUSE', 'REPUBLICAN', 'SALT LAKE', 'JORDAN DANIEL TEUSCHER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('064',)
        ('NSP414', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('NSP414', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('NSP414', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 174 elements)
        ('WH401', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WH401', 'STATE HOUSE', 'DEMOCRAT', 'UTAH', 'RICK TREVER DOUGAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WH401', 'STATE HOUSE', 'REPUBLICAN', 'UTAH', 'JEFF BURTON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('057',)
        ('OR327', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('OR327', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('OR327', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 129 elements)
        ('VI308', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UTAH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('VI308', 'STATE HOUSE', 'DEMOCRAT', 'UTAH', 'ALAN FRANK KEELE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('VI308', 'STATE HOUSE', 'REPUBLICAN', 'UTAH', 'NELSON ABBOTT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('045',)
        ('RIV001', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RIV001', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RIV001', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 164 elements)
        ('WHT004', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WHT004', 'STATE HOUSE', 'DEMOCRAT', 'SALT LAKE', 'SARA ROSE CIMMERS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WHT004', 'STATE HOUSE', 'REPUBLICAN', 'SALT LAKE', 'TRACY MILLER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('031',)
        ('TAY001', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('TAY001', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('TAY001', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 119 elements)
        ('WVC903', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WVC903', 'STATE HOUSE', 'DEMOCRAT', 'SALT LAKE', 'VERONA MAUGA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WVC903', 'STATE HOUSE', 'REPUBLICAN', 'SALT LAKE', 'BILL SWANN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('036',)
        ('TAY008', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('TAY008', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('TAY008', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 122 elements)
        ('WJD082', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WJD082', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WJD082', 'STATE HOUSE', 'REPUBLICAN', 'SALT LAKE', 'JIM DUNNIGAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('038',)
        ('WJD005', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WJD005', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WJD005', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 129 elements)
        ('WJD903', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WJD903', 'STATE HOUSE', 'DEMOCRAT', 'SALT LAKE', 'STEVEN LAUDE JR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WJD903', 'STATE HOUSE', 'REPUBLICAN', 'SALT LAKE', 'CHERYL ACTON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('030',)
        ('WVC006', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'BALLOTS CAST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WVC006', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WVC006', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 114 elements)
        ('WVC059', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SALT LAKE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WVC059', 'STATE HOUSE', 'DEMOCRAT', 'SALT LAKE', 'JAKE FITISEMANU', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WVC059', 'STATE HOUSE', 'REPUBLICAN', 'SALT LAKE', 'FRED C COX', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

------

------
IRREGULAR DISTRICTS
   No Problems Found :) 
------

---------
------
ALL VALUES:
    001
    002
    003
    004
    005
    006
    007
    008
    009
    010
    011
    012
    013
    014
    015
    016
    017
    018
    019
    020
    021
    022
    023
    024
    025
    026
    027
    028
    029
    030
    031
    032
    033
    034
    035
    036
    037
    038
    039
    040
    041
    042
    043
    044
    045
    046
    047
    048
    049
    050
    051
    052
    053
    054
    055
    056
    057
    058
    059
    060
    061
    062
    063
    064
    065
    066
    067
    068
    069
    070
    071
    072
    073
    074
    075
    <<<EC: VALUE WAS EMPTY>>>
    EIGHTH
    FIFTH
    FIRST
    FOURTH
    SEAT 1
    SEAT 2
    SEAT 3
    SEAT 5
    SEAT A
    SEAT B
    SEAT C
    SEAT D
    SEAT E
    SEAT F
    SEAT G
    SECOND
    SEVENTH
    STATEWIDE
    THIRD
------

