---------------------------
---------------------------
STAGE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED VALUES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN stage WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN stage: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
UNRECOGNIZED STAGE VALUES:
    No Problems Found :) 
------

------
STAGE TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'special', 'date']
    ('GEN',)
        ('02 SCOFIELD', 'ATTORNEY GENERAL', '<<<EC: VALUE WAS EMPTY>>>', 'CARBON', 'BALLOTS CAST', 'TOTAL', 'STATEWIDE', 'FALSE', '2024-11-05')
        ('02 SCOFIELD', 'ATTORNEY GENERAL', '<<<EC: VALUE WAS EMPTY>>>', 'CARBON', 'OVERVOTES', 'TOTAL', 'STATEWIDE', 'FALSE', '2024-11-05')
        ('02 SCOFIELD', 'ATTORNEY GENERAL', '<<<EC: VALUE WAS EMPTY>>>', 'CARBON', 'UNDERVOTES', 'TOTAL', 'STATEWIDE', 'FALSE', '2024-11-05')
        ...(skipping 502885 elements)
        ('Willard 2', 'US SENATE', 'NONPARTISAN', 'BOX ELDER', 'INVALID', 'TOTAL', 'STATEWIDE', 'FALSE', '2024-11-05')
        ('Willard 2', 'US SENATE', 'REPUBLICAN', 'BOX ELDER', 'JOHN CURTIS', 'TOTAL', 'STATEWIDE', 'FALSE', '2024-11-05')
        ('Willard 2', 'US SENATE', 'UNAFFILIATED', 'BOX ELDER', 'LAIRD FETZER HAMBLIN', 'TOTAL', 'STATEWIDE', 'FALSE', '2024-11-05')

------

---------
------
ALL VALUES:
    GEN
------

