---------------------------
---------------------------
SPECIAL CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED VALUES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN special WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN special: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
SPECIAL TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'stage', 'date']
    ('FALSE',)
        ('02 SCOFIELD', 'ATTORNEY GENERAL', '<<<EC: VALUE WAS EMPTY>>>', 'CARBON', 'BALLOTS CAST', 'TOTAL', 'STATEWIDE', 'GEN', '2024-11-05')
        ('02 SCOFIELD', 'ATTORNEY GENERAL', '<<<EC: VALUE WAS EMPTY>>>', 'CARBON', 'OVERVOTES', 'TOTAL', 'STATEWIDE', 'GEN', '2024-11-05')
        ('02 SCOFIELD', 'ATTORNEY GENERAL', '<<<EC: VALUE WAS EMPTY>>>', 'CARBON', 'UNDERVOTES', 'TOTAL', 'STATEWIDE', 'GEN', '2024-11-05')
        ...(skipping 502600 elements)
        ('Willard 2', 'US SENATE', 'NONPARTISAN', 'BOX ELDER', 'INVALID', 'TOTAL', 'STATEWIDE', 'GEN', '2024-11-05')
        ('Willard 2', 'US SENATE', 'REPUBLICAN', 'BOX ELDER', 'JOHN CURTIS', 'TOTAL', 'STATEWIDE', 'GEN', '2024-11-05')
        ('Willard 2', 'US SENATE', 'UNAFFILIATED', 'BOX ELDER', 'LAIRD FETZER HAMBLIN', 'TOTAL', 'STATEWIDE', 'GEN', '2024-11-05')

    ('TRUE',)
        ('Bear River', 'LOCAL SPECIAL BOND ELECTION', '<<<EC: VALUE WAS EMPTY>>>', 'BOX ELDER', 'BALLOTS CAST', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')
        ('Bear River', 'LOCAL SPECIAL BOND ELECTION', '<<<EC: VALUE WAS EMPTY>>>', 'BOX ELDER', 'OVERVOTES', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')
        ('Bear River', 'LOCAL SPECIAL BOND ELECTION', '<<<EC: VALUE WAS EMPTY>>>', 'BOX ELDER', 'UNDERVOTES', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')
        ...(skipping 279 elements)
        ('Willard 2', 'LOCAL SPECIAL BOND ELECTION', '<<<EC: VALUE WAS EMPTY>>>', 'BOX ELDER', 'UNDERVOTES', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')
        ('Willard 2', 'LOCAL SPECIAL BOND ELECTION', 'NONPARTISAN', 'BOX ELDER', 'AGAINST THE ISSUANCE OF BONDS', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')
        ('Willard 2', 'LOCAL SPECIAL BOND ELECTION', 'NONPARTISAN', 'BOX ELDER', 'FOR THE ISSUANCE OF BONDS', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')

------

---------
------
ALL VALUES:
    FALSE
    TRUE
------

