---------------------------
---------------------------
DATE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED CHARACTERS
    No Problems Found :) 
------

------
UNRECOGNIZED YYYY-MM-DD DATES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
IRREGULAR DATE TO YEAR RELATIONS
    No Problems Found :) 
------

------
DATE TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'stage', 'special']
    ('2024-11-05',)
        (13901, 'COUNTY COMMISSIONER', '<<<EC: VALUE WAS EMPTY>>>', 'ADAMS', 'WRITE-IN', 'TOTAL', 'AT-LARGE ', 'GEN', 'FALSE')
        (13901, 'COUNTY COMMISSIONER', 'NONPARTISAN', 'ADAMS', 'ANTHONY DEAN LARSON', 'TOTAL', 'AT-LARGE ', 'GEN', 'FALSE')
        (13901, 'COUNTY COMMISSIONER', 'NONPARTISAN', 'ADAMS', 'DUSTIN MICHAEL LAUFER', 'TOTAL', 'AT-LARGE ', 'GEN', 'FALSE')
        ...(skipping 18901 elements)
        (532352, 'US PRESIDENT', 'REPUBLICAN', 'WILLIAMS', 'DONALD J TRUMP', 'TOTAL', 'STATEWIDE', 'GEN', 'FALSE')
        (532352, 'US SENATE', 'DEMOCRATIC-NPL', 'WILLIAMS', 'KATRINA CHRISTIANSEN', 'TOTAL', 'STATEWIDE', 'GEN', 'FALSE')
        (532352, 'US SENATE', 'REPUBLICAN', 'WILLIAMS', 'KEVIN CRAMER', 'TOTAL', 'STATEWIDE', 'GEN', 'FALSE')

------

---------
------
ALL VALUES:
    2024-11-05
------

