---------------------------
---------------------------
OFFICE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------
INCORRECTLY NAMED PRESIDENT (MUST BE US PRESIDENT)
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO PRESIDENT: 
    US PRESIDENT ||| [[PRESIDENT]]
------

------
CONTAINS/IS SIMILAR TO US SENATE: 
    US SENATE ||| [[US SENAT]]
------

------
CONTAINS/IS SIMILAR TO US HOUSE: 
    US HOUSE ||| [[US HOUSE]]
------

------
CONTAINS/IS SIMILAR TO STATE SENATE: 
    STATE SENATE ||| [[STATE SENATE]]
------

------
CONTAINS/IS SIMILAR TO STATE HOUSE: 
    STATE HOUSE ||| [[STATE HOUSE]]
------

------
CONTAINS/IS SIMILAR TO GOVERNOR: 
    GOVERNOR AND LT. GOVERNOR ||| [[GOV]]
------

------
CONTAINS/IS SIMILAR TO LIEUTENANT GOVERNOR: 
    GOVERNOR AND LT. GOVERNOR ||| [[LT GOV]]
------

------
CONTAINS/IS SIMILAR TO SECRETARY OF STATE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AUDITOR: 
    STATE AUDITOR ||| [[AUDITOR]]
    COUNTY AUDITOR ||| [[AUDITOR]]
    ELECTIVE POSITIONS OF AUDITOR, TREASURER, AND RECORDER TO APPOINTED 29 MERCER ||| [[AUDITOR]]
------

------
CONTAINS/IS SIMILAR TO RECORDER: 
    COUNTY RECORDER ||| [[RECORDER]]
    ELECTIVE POSITIONS OF AUDITOR, TREASURER, AND RECORDER TO APPOINTED 29 MERCER ||| [[RECORDER]]
------

------
CONTAINS/IS SIMILAR TO TREASURER: 
    STATE TREASURER ||| [[TREASURER]]
    COUNTY TREASURER ||| [[TREASURER]]
    ELECTIVE POSITIONS OF AUDITOR, TREASURER, AND RECORDER TO APPOINTED 29 MERCER ||| [[TREASURER]]
------

------
CONTAINS/IS SIMILAR TO CORONER: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SURVEYOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RECORDER OF DEEDS: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGISTER OF WILL: 
    PROPOSITION ABOLISH WILLIAMS COUNTY WEATHER MODIFICATION AUTHORITY 53 WILLIAMS ||| [[WILL]]
------

------
CONTAINS/IS SIMILAR TO COMMISSIONER OR COMMITTEE: 
    COUNTY COMMISSIONER ||| [[COMM]]
    INSURANCE COMMISSIONER ||| [[COMM]]
    PUBLIC SERVICE COMMISSIONER ||| [[COMM]]
------

------
CONTAINS/IS SIMILAR TO MEMBER: 
    COUNCIL MEMBER LAKOTA ||| [[MEMBER]]
------

------
CONTAINS/IS SIMILAR TO SECRETARY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ADMINISTRATOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ASSESSOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SUPERVISOR: 
    SOIL CONSERVATION DISTRICT SUPERVISOR ||| [[SUPERVISOR]]
------

------
CONTAINS/IS SIMILAR TO COLLECTOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO INSPECTOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXECUTIVE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO CHIEF: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SUPERINTENDENT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COMPTROLLER: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DIRECTOR: 
    GARRISON DIVERSION CONSERVANCY DIRECTOR ||| [[DIRECTOR]]
------

------
CONTAINS/IS SIMILAR TO REGISTER: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SHERIFF: 
    COUNTY SHERIFF ||| [[SHERIFF]]
------

------
CONTAINS/IS SIMILAR TO CONSTABLE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ATTORNEY: 
    COUNTY STATE'S ATTORNEY ||| [[ATTORNEY]]
    PROPOSITION APPOINTMENT OF STATES ATTORNEY 32 NELSON ||| [[ATTORNEY]]
------

------
CONTAINS/IS SIMILAR TO SUPREME COURT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SUPERIOR COURT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO CIRCUIT COURT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DISTRICT COURT: 
    JUDGE OF THE DISTRICT COURT ||| [[DISTRICT COURT]]
    COUNTY CLERK OF DISTRICT COURT ||| [[DISTRICT COURT]]
------

------
CONTAINS/IS SIMILAR TO APPELLATE COURT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO JUSTICE OF THE PEACE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO JUDGE: 
    JUDGE OF THE DISTRICT COURT ||| [[JUDGE]]
------

------
CONTAINS/IS SIMILAR TO CLERK: 
    COUNTY CLERK OF DISTRICT COURT ||| [[CLERK]]
------

------
CONTAINS/IS SIMILAR TO BAILIFF: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAGISTRATE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO INTENDENT: 
    SUPERINTENDENT OF PUBLIC INSTRUCTION ||| [[INTENDENT]]
------

------
CONTAINS/IS SIMILAR TO MAYOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COUNCIL: 
    COUNCIL MEMBER LAKOTA ||| [[COUNCIL]]
------

------
CONTAINS/IS SIMILAR TO CHAIR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DELEGATE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ALDERMAN: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MODERATOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SERGEANT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MARSHALL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AUTHORITY: 
    PROPOSITION MOUNTRAIL COUNTY WEATHER MODIFICATION AUTHORITY 31 MOUNTRAIL ||| [[AUTHORITY]]
    PROPOSITION ABOLISH WILLIAMS COUNTY WEATHER MODIFICATION AUTHORITY 53 WILLIAMS ||| [[AUTHORITY]]
------

------
CONTAINS/IS SIMILAR TO REGENT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UNIVERSITY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO HOSPITAL DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MEDICAL DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SCHOOL DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO TV DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO FIRE DISTRICT: 
    PROPOSITION FIRE AND POLICE FARGO ||| [[FIRE]]
    PROPOSITION ROLLA CITY FIRE DEPARTMENT TAX LEVY ROLLA ||| [[FIRE]]
------

------
CONTAINS/IS SIMILAR TO DEVELOPMENT DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO CONSERVATION DISTRICT: 
    SOIL CONSERVATION DISTRICT SUPERVISOR ||| [[CONSERVATION]]
------

------
CONTAINS/IS SIMILAR TO IMPROVEMENT DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UTILITY DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO NAVIGATION DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BOARD: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO TRUSTEE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ASSISTANT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO STRAIGHT TICKET: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MUNICIPALITY: 
    CITY OF BISMARCK MEASURE NO. 1 BISMARCK ||| [[CITY]]
    CITY OF BISMARCK MEASURE NO. 2 BISMARCK ||| [[CITY]]
    HOME RULE CHARTER FOR CITY OF DUNSEITH DUNSEITH ||| [[CITY]]
    PROPOSITION LANGDON CITY SALES TAX INCREASE LANGDON ||| [[CITY]]
    PROPOSITION ROLLA CITY FIRE DEPARTMENT TAX LEVY ROLLA ||| [[CITY]]
    PROPOSITION PUBLIC LIBRARY FOR THE CITY OF HALLIDAY HALLIDAY ||| [[CITY]]
------

------
CONTAINS/IS SIMILAR TO COUNTY: 
    COUNTY AUDITOR ||| [[CO ]]
    COUNTY SHERIFF ||| [[CO ]]
    COUNTY RECORDER ||| [[CO ]]
    COUNTY TREASURER ||| [[CO ]]
    COUNTY COMMISSIONER ||| [[COUNTY]]
    COUNTY STATE'S ATTORNEY ||| [[COUNTY]]
    COUNTY OFFICIAL NEWSPAPER ||| [[COUNTY]]
    COUNTY MEASURE NO. 1 50 WALSH ||| [[COUNTY]]
    COUNTY CLERK OF DISTRICT COURT ||| [[COUNTY]]
    COUNTY MEASURE NO. 001 26 MCINTOSH ||| [[COUNTY]]
    PROPOSITION SARGENT COUNTY HISTORICAL SOCIETY 41 SARGENT ||| [[COUNTY]]
    PROPOSITION MOUNTRAIL COUNTY WEATHER MODIFICATION AUTHORITY 31 MOUNTRAIL ||| [[COUNTY]]
    PROPOSITION ABOLISH WILLIAMS COUNTY WEATHER MODIFICATION AUTHORITY 53 WILLIAMS ||| [[COUNTY]]
    PROPOSITION AN ORDINANCE TO ESTABLISH AND REGULATE A COUNTY SALES, USE AND GROSS RECEIPTS TAX UNDER HOME RULE CHARTER OF SARGENT COUNTY. 41 SARGENT ||| [[COUNTY]]
------

------
CONTAINS/IS SIMILAR TO REFERENDA: 
    COUNTY MEASURE NO. 1 50 WALSH ||| [[MEASURE]]
    PROPOSITION FIRE AND POLICE FARGO ||| [[PROP]]
    WALCOTT HOME RULE CHARTER WALCOTT ||| [[CHARTER]]
    COUNTY MEASURE NO. 001 26 MCINTOSH ||| [[MEASURE]]
    PROPOSITION FARGO LODGING TAX FARGO ||| [[PROP]]
    PROPOSITION ROAD & BRIDGE 12 DIVIDE ||| [[PROP]]
    PROPOSITION FARGODOME SALES TAX FARGO ||| [[PROP]]
    CITY OF BISMARCK MEASURE NO. 1 BISMARCK ||| [[MEASURE]]
    CITY OF BISMARCK MEASURE NO. 2 BISMARCK ||| [[MEASURE]]
    PROPOSITION EMERGENCY 911 FEE 25 MCHENRY ||| [[PROP]]
    ABERCROMBIE HOME RULE CHARTER ABERCROMBIE ||| [[CHARTER]]
    THE HOME RULE CHARTER AMENDMENT 30 MORTON ||| [[AMEND]]
    PROPOSITION PCHS EXCESS LEVY VOTE 34 PEMBINA ||| [[LEVY]]
    HOME RULE CHARTER FOR CITY OF DUNSEITH DUNSEITH ||| [[CHARTER]]
    PROPOSITION RELATED TO CONSTITUTIONAL AMENDMENTS ||| [[CONSTITUTION]]
    PROPOSITION LANGDON CITY SALES TAX INCREASE LANGDON ||| [[PROP]]
    PROPOSITION APPOINTMENT OF STATES ATTORNEY 32 NELSON ||| [[PROP]]
    PROPOSITION ROLLA CITY FIRE DEPARTMENT TAX LEVY ROLLA ||| [[LEVY]]
    PROPOSITION EXTENSION SERVICE LEVY REQUEST 21 HETTINGER ||| [[LEVY]]
    PROPOSITION SARGENT COUNTY HISTORICAL SOCIETY 41 SARGENT ||| [[PROP]]
    PROPOSITION PUBLIC LIBRARY FOR THE CITY OF HALLIDAY HALLIDAY ||| [[PROP]]
    PROPOSITION RELATED TO TERMINOLOGY DESCRIBING PUBLIC INSTITUTIONS ||| [[PROP]]
    PROPOSITION RELATED TO SPENDING AND TRANSFERS FROM THE LEGACY FUND ||| [[PROP]]
    PROPOSITION MOUNTRAIL COUNTY WEATHER MODIFICATION AUTHORITY 31 MOUNTRAIL ||| [[PROP]]
    PROPOSITION RELATED TO THE LEGALIZATION OF CANNABIS AND RELATED REGULATION. ||| [[PROP]]
    PROPOSITION ABOLISH WILLIAMS COUNTY WEATHER MODIFICATION AUTHORITY 53 WILLIAMS ||| [[PROP]]
    PROPOSITION RELATED TO PROHIBITING ALL POLITICAL SUBDIVISIONS FROM LEVYING ANY TAX ON REAL PROPERTY EXCEPT FOR BONDED INDEBTEDNESS UNTIL PAID ||| [[BOND]]
    PROPOSITION AN ORDINANCE TO ESTABLISH AND REGULATE A COUNTY SALES, USE AND GROSS RECEIPTS TAX UNDER HOME RULE CHARTER OF SARGENT COUNTY. 41 SARGENT ||| [[PROP]]
------

------
CONTAINS/IS SIMILAR TO REGISTRATION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BALLOTS: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO OVERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UNDERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAGNITUDE: 
    PROPOSITION PCHS EXCESS LEVY VOTE 34 PEMBINA ||| [[VOTE]]
    ELECTIVE POSITIONS OF AUDITOR, TREASURER, AND RECORDER TO APPOINTED 29 MERCER ||| [[ELECT]]
------

------
CONTAINS/IS SIMILAR TO LENGTH: 
    PROPOSITION RELATED TO TERMINOLOGY DESCRIBING PUBLIC INSTITUTIONS ||| [[TERM]]
------

------
CONTAINS/IS SIMILAR TO VACANCIES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RETENTION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RECALL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DISTRICT: 
    JUDGE OF THE DISTRICT COURT ||| [[DIST]]
    COUNTY CLERK OF DISTRICT COURT ||| [[DIST]]
    SOIL CONSERVATION DISTRICT SUPERVISOR ||| [[DIST]]
------

------
CONTAINS/IS SIMILAR TO WARD: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AREA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SEAT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DIVISION: 
    PROPOSITION RELATED TO PROHIBITING ALL POLITICAL SUBDIVISIONS FROM LEVYING ANY TAX ON REAL PROPERTY EXCEPT FOR BONDED INDEBTEDNESS UNTIL PAID ||| [[DIVISION]]
------

------
CONTAINS/IS SIMILAR TO POSITION: 
    PROPOSITION FIRE AND POLICE FARGO ||| [[POSITION]]
    PROPOSITION FARGO LODGING TAX FARGO ||| [[POSITION]]
    PROPOSITION ROAD & BRIDGE 12 DIVIDE ||| [[POSITION]]
    PROPOSITION FARGODOME SALES TAX FARGO ||| [[POSITION]]
    PROPOSITION EMERGENCY 911 FEE 25 MCHENRY ||| [[POSITION]]
    PROPOSITION PCHS EXCESS LEVY VOTE 34 PEMBINA ||| [[POSITION]]
    PROPOSITION RELATED TO CONSTITUTIONAL AMENDMENTS ||| [[POSITION]]
    PROPOSITION LANGDON CITY SALES TAX INCREASE LANGDON ||| [[POSITION]]
    PROPOSITION APPOINTMENT OF STATES ATTORNEY 32 NELSON ||| [[POSITION]]
    PROPOSITION ROLLA CITY FIRE DEPARTMENT TAX LEVY ROLLA ||| [[POSITION]]
    PROPOSITION EXTENSION SERVICE LEVY REQUEST 21 HETTINGER ||| [[POSITION]]
    PROPOSITION SARGENT COUNTY HISTORICAL SOCIETY 41 SARGENT ||| [[POSITION]]
    PROPOSITION PUBLIC LIBRARY FOR THE CITY OF HALLIDAY HALLIDAY ||| [[POSITION]]
    PROPOSITION RELATED TO TERMINOLOGY DESCRIBING PUBLIC INSTITUTIONS ||| [[POSITION]]
    PROPOSITION RELATED TO SPENDING AND TRANSFERS FROM THE LEGACY FUND ||| [[POSITION]]
    PROPOSITION MOUNTRAIL COUNTY WEATHER MODIFICATION AUTHORITY 31 MOUNTRAIL ||| [[POSITION]]
    PROPOSITION RELATED TO THE LEGALIZATION OF CANNABIS AND RELATED REGULATION. ||| [[POSITION]]
    ELECTIVE POSITIONS OF AUDITOR, TREASURER, AND RECORDER TO APPOINTED 29 MERCER ||| [[POSITION]]
    PROPOSITION ABOLISH WILLIAMS COUNTY WEATHER MODIFICATION AUTHORITY 53 WILLIAMS ||| [[POSITION]]
    PROPOSITION RELATED TO PROHIBITING ALL POLITICAL SUBDIVISIONS FROM LEVYING ANY TAX ON REAL PROPERTY EXCEPT FOR BONDED INDEBTEDNESS UNTIL PAID ||| [[POSITION]]
    PROPOSITION AN ORDINANCE TO ESTABLISH AND REGULATE A COUNTY SALES, USE AND GROSS RECEIPTS TAX UNDER HOME RULE CHARTER OF SARGENT COUNTY. 41 SARGENT ||| [[POSITION]]
------

------
CONTAINS/IS SIMILAR TO GROUP: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PRECINCT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PARTY: 
    PROPOSITION PUBLIC LIBRARY FOR THE CITY OF HALLIDAY HALLIDAY ||| [[LIB]]
    PROPOSITION RELATED TO PROHIBITING ALL POLITICAL SUBDIVISIONS FROM LEVYING ANY TAX ON REAL PROPERTY EXCEPT FOR BONDED INDEBTEDNESS UNTIL PAID ||| [[IND]]
------

------
CONTAINS/IS SIMILAR TO TOTAL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BLANK: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MODE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ELECTION TYPE: 
    US PRESIDENT ||| [[PRES]]
------

------
VALUES IN office WITH DUPLICATE WORDS: 
    ABERCROMBIE HOME RULE CHARTER ABERCROMBIE ||| {'ABERCROMBIE'}
    CITY OF BISMARCK MEASURE NO. 1 BISMARCK ||| {'BISMARCK'}
    CITY OF BISMARCK MEASURE NO. 2 BISMARCK ||| {'BISMARCK'}
    GOVERNOR AND LT. GOVERNOR ||| {'GOVERNOR'}
    HOME RULE CHARTER FOR CITY OF DUNSEITH DUNSEITH ||| {'DUNSEITH'}
    PROPOSITION ABOLISH WILLIAMS COUNTY WEATHER MODIFICATION AUTHORITY 53 WILLIAMS ||| {'WILLIAMS'}
    PROPOSITION AN ORDINANCE TO ESTABLISH AND REGULATE A COUNTY SALES, USE AND GROSS RECEIPTS TAX UNDER HOME RULE CHARTER OF SARGENT COUNTY. 41 SARGENT ||| {'AND', 'SARGENT'}
    PROPOSITION FARGO LODGING TAX FARGO ||| {'FARGO'}
    PROPOSITION LANGDON CITY SALES TAX INCREASE LANGDON ||| {'LANGDON'}
    PROPOSITION MOUNTRAIL COUNTY WEATHER MODIFICATION AUTHORITY 31 MOUNTRAIL ||| {'MOUNTRAIL'}
    PROPOSITION PUBLIC LIBRARY FOR THE CITY OF HALLIDAY HALLIDAY ||| {'HALLIDAY'}
    PROPOSITION RELATED TO THE LEGALIZATION OF CANNABIS AND RELATED REGULATION. ||| {'RELATED'}
    PROPOSITION ROLLA CITY FIRE DEPARTMENT TAX LEVY ROLLA ||| {'ROLLA'}
    PROPOSITION SARGENT COUNTY HISTORICAL SOCIETY 41 SARGENT ||| {'SARGENT'}
    WALCOTT HOME RULE CHARTER WALCOTT ||| {'WALCOTT'}
------

------
SIMILAR VALUES IN office: 
    CITY OF BISMARCK MEASURE NO. 1 BISMARCK ||| [[CITY OF BISMARCK MEASURE NO. 2 BISMARCK]]
------

------------


------------
SPECIAL CHECK

------
CANDIDATES WITH MULTIPLE OFFICES:
    BRANDON KRUEGER: ['COUNTY COMMISSIONER' 'GARRISON DIVERSION CONSERVANCY DIRECTOR']
    NO: ['PROPOSITION RELATED TO TERMINOLOGY DESCRIBING PUBLIC INSTITUTIONS'
 'PROPOSITION RELATED TO CONSTITUTIONAL AMENDMENTS'
 'PROPOSITION RELATED TO SPENDING AND TRANSFERS FROM THE LEGACY FUND'
 'PROPOSITION RELATED TO PROHIBITING ALL POLITICAL SUBDIVISIONS FROM LEVYING ANY TAX ON REAL PROPERTY EXCEPT FOR BONDED INDEBTEDNESS UNTIL PAID'
 'PROPOSITION RELATED TO THE LEGALIZATION OF CANNABIS AND RELATED REGULATION.'
 'CITY OF BISMARCK MEASURE NO. 1 BISMARCK'
 'CITY OF BISMARCK MEASURE NO. 2 BISMARCK'
 'PROPOSITION FARGODOME SALES TAX FARGO'
 'PROPOSITION FARGO LODGING TAX FARGO' 'PROPOSITION FIRE AND POLICE FARGO'
 'PROPOSITION LANGDON CITY SALES TAX INCREASE LANGDON'
 'PROPOSITION ROAD & BRIDGE 12 DIVIDE'
 'PROPOSITION PUBLIC LIBRARY FOR THE CITY OF HALLIDAY HALLIDAY'
 'PROPOSITION EXTENSION SERVICE LEVY REQUEST 21 HETTINGER'
 'PROPOSITION EMERGENCY 911 FEE 25 MCHENRY'
 'COUNTY MEASURE NO. 001 26 MCINTOSH'
 'ELECTIVE POSITIONS OF AUDITOR, TREASURER, AND RECORDER TO APPOINTED 29 MERCER'
 'THE HOME RULE CHARTER AMENDMENT 30 MORTON'
 'PROPOSITION MOUNTRAIL COUNTY WEATHER MODIFICATION AUTHORITY 31 MOUNTRAIL'
 'PROPOSITION APPOINTMENT OF STATES ATTORNEY 32 NELSON'
 'PROPOSITION PCHS EXCESS LEVY VOTE 34 PEMBINA'
 'ABERCROMBIE HOME RULE CHARTER ABERCROMBIE'
 'WALCOTT HOME RULE CHARTER WALCOTT'
 'HOME RULE CHARTER FOR CITY OF DUNSEITH DUNSEITH'
 'PROPOSITION ROLLA CITY FIRE DEPARTMENT TAX LEVY ROLLA'
 'PROPOSITION AN ORDINANCE TO ESTABLISH AND REGULATE A COUNTY SALES, USE AND GROSS RECEIPTS TAX UNDER HOME RULE CHARTER OF SARGENT COUNTY. 41 SARGENT'
 'PROPOSITION SARGENT COUNTY HISTORICAL SOCIETY 41 SARGENT'
 'COUNTY MEASURE NO. 1 50 WALSH' 'UNITED RURAL AMBULANCE'
 'PROPOSITION ABOLISH WILLIAMS COUNTY WEATHER MODIFICATION AUTHORITY 53 WILLIAMS']
    WRITE-IN: ['US SENATE' 'JUDGE OF THE DISTRICT COURT' 'COUNTY COMMISSIONER'
 'COUNTY RECORDER' 'SOIL CONSERVATION DISTRICT SUPERVISOR' 'US HOUSE'
 'GOVERNOR AND LT. GOVERNOR' 'STATE AUDITOR' 'STATE TREASURER'
 'INSURANCE COMMISSIONER' 'PUBLIC SERVICE COMMISSIONER'
 'SUPERINTENDENT OF PUBLIC INSTRUCTION' 'US PRESIDENT' 'COUNTY AUDITOR'
 'GARRISON DIVERSION CONSERVANCY DIRECTOR' 'STATE SENATE' 'STATE HOUSE'
 'COUNTY CLERK OF DISTRICT COURT' 'COUNTY SHERIFF'
 "COUNTY STATE'S ATTORNEY" 'COUNCIL MEMBER LAKOTA' 'COUNTY TREASURER']
    YES: ['PROPOSITION RELATED TO TERMINOLOGY DESCRIBING PUBLIC INSTITUTIONS'
 'PROPOSITION RELATED TO CONSTITUTIONAL AMENDMENTS'
 'PROPOSITION RELATED TO SPENDING AND TRANSFERS FROM THE LEGACY FUND'
 'PROPOSITION RELATED TO PROHIBITING ALL POLITICAL SUBDIVISIONS FROM LEVYING ANY TAX ON REAL PROPERTY EXCEPT FOR BONDED INDEBTEDNESS UNTIL PAID'
 'PROPOSITION RELATED TO THE LEGALIZATION OF CANNABIS AND RELATED REGULATION.'
 'CITY OF BISMARCK MEASURE NO. 1 BISMARCK'
 'CITY OF BISMARCK MEASURE NO. 2 BISMARCK'
 'PROPOSITION FARGODOME SALES TAX FARGO'
 'PROPOSITION FARGO LODGING TAX FARGO' 'PROPOSITION FIRE AND POLICE FARGO'
 'PROPOSITION LANGDON CITY SALES TAX INCREASE LANGDON'
 'PROPOSITION ROAD & BRIDGE 12 DIVIDE'
 'PROPOSITION PUBLIC LIBRARY FOR THE CITY OF HALLIDAY HALLIDAY'
 'PROPOSITION EXTENSION SERVICE LEVY REQUEST 21 HETTINGER'
 'PROPOSITION EMERGENCY 911 FEE 25 MCHENRY'
 'COUNTY MEASURE NO. 001 26 MCINTOSH'
 'ELECTIVE POSITIONS OF AUDITOR, TREASURER, AND RECORDER TO APPOINTED 29 MERCER'
 'THE HOME RULE CHARTER AMENDMENT 30 MORTON'
 'PROPOSITION MOUNTRAIL COUNTY WEATHER MODIFICATION AUTHORITY 31 MOUNTRAIL'
 'PROPOSITION APPOINTMENT OF STATES ATTORNEY 32 NELSON'
 'PROPOSITION PCHS EXCESS LEVY VOTE 34 PEMBINA'
 'ABERCROMBIE HOME RULE CHARTER ABERCROMBIE'
 'WALCOTT HOME RULE CHARTER WALCOTT'
 'HOME RULE CHARTER FOR CITY OF DUNSEITH DUNSEITH'
 'PROPOSITION ROLLA CITY FIRE DEPARTMENT TAX LEVY ROLLA'
 'PROPOSITION AN ORDINANCE TO ESTABLISH AND REGULATE A COUNTY SALES, USE AND GROSS RECEIPTS TAX UNDER HOME RULE CHARTER OF SARGENT COUNTY. 41 SARGENT'
 'PROPOSITION SARGENT COUNTY HISTORICAL SOCIETY 41 SARGENT'
 'COUNTY MEASURE NO. 1 50 WALSH' 'UNITED RURAL AMBULANCE'
 'PROPOSITION ABOLISH WILLIAMS COUNTY WEATHER MODIFICATION AUTHORITY 53 WILLIAMS']
------

---------
------
ALL VALUES:
    ABERCROMBIE HOME RULE CHARTER ABERCROMBIE
    CITY OF BISMARCK MEASURE NO. 1 BISMARCK
    CITY OF BISMARCK MEASURE NO. 2 BISMARCK
    COUNCIL MEMBER LAKOTA
    COUNTY AUDITOR
    COUNTY CLERK OF DISTRICT COURT
    COUNTY COMMISSIONER
    COUNTY MEASURE NO. 001 26 MCINTOSH
    COUNTY MEASURE NO. 1 50 WALSH
    COUNTY OFFICIAL NEWSPAPER
    COUNTY RECORDER
    COUNTY SHERIFF
    COUNTY STATE'S ATTORNEY
    COUNTY TREASURER
    ELECTIVE POSITIONS OF AUDITOR, TREASURER, AND RECORDER TO APPOINTED 29 MERCER
    GARRISON DIVERSION CONSERVANCY DIRECTOR
    GOVERNOR AND LT. GOVERNOR
    HOME RULE CHARTER FOR CITY OF DUNSEITH DUNSEITH
    INSURANCE COMMISSIONER
    JUDGE OF THE DISTRICT COURT
    PROPOSITION ABOLISH WILLIAMS COUNTY WEATHER MODIFICATION AUTHORITY 53 WILLIAMS
    PROPOSITION AN ORDINANCE TO ESTABLISH AND REGULATE A COUNTY SALES, USE AND GROSS RECEIPTS TAX UNDER HOME RULE CHARTER OF SARGENT COUNTY. 41 SARGENT
    PROPOSITION APPOINTMENT OF STATES ATTORNEY 32 NELSON
    PROPOSITION EMERGENCY 911 FEE 25 MCHENRY
    PROPOSITION EXTENSION SERVICE LEVY REQUEST 21 HETTINGER
    PROPOSITION FARGO LODGING TAX FARGO
    PROPOSITION FARGODOME SALES TAX FARGO
    PROPOSITION FIRE AND POLICE FARGO
    PROPOSITION LANGDON CITY SALES TAX INCREASE LANGDON
    PROPOSITION MOUNTRAIL COUNTY WEATHER MODIFICATION AUTHORITY 31 MOUNTRAIL
    PROPOSITION PCHS EXCESS LEVY VOTE 34 PEMBINA
    PROPOSITION PUBLIC LIBRARY FOR THE CITY OF HALLIDAY HALLIDAY
    PROPOSITION RELATED TO CONSTITUTIONAL AMENDMENTS
    PROPOSITION RELATED TO PROHIBITING ALL POLITICAL SUBDIVISIONS FROM LEVYING ANY TAX ON REAL PROPERTY EXCEPT FOR BONDED INDEBTEDNESS UNTIL PAID
    PROPOSITION RELATED TO SPENDING AND TRANSFERS FROM THE LEGACY FUND
    PROPOSITION RELATED TO TERMINOLOGY DESCRIBING PUBLIC INSTITUTIONS
    PROPOSITION RELATED TO THE LEGALIZATION OF CANNABIS AND RELATED REGULATION.
    PROPOSITION ROAD & BRIDGE 12 DIVIDE
    PROPOSITION ROLLA CITY FIRE DEPARTMENT TAX LEVY ROLLA
    PROPOSITION SARGENT COUNTY HISTORICAL SOCIETY 41 SARGENT
    PUBLIC SERVICE COMMISSIONER
    SOIL CONSERVATION DISTRICT SUPERVISOR
    STATE AUDITOR
    STATE HOUSE
    STATE SENATE
    STATE TREASURER
    SUPERINTENDENT OF PUBLIC INSTRUCTION
    THE HOME RULE CHARTER AMENDMENT 30 MORTON
    UNITED RURAL AMBULANCE
    US HOUSE
    US PRESIDENT
    US SENATE
    WALCOTT HOME RULE CHARTER WALCOTT
------

