---------------------------
---------------------------
STAGE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED VALUES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN stage WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN stage: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
UNRECOGNIZED STAGE VALUES:
    No Problems Found :) 
------

------
STAGE TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'special', 'date']
    ('GEN',)
        (13901, 'COUNTY COMMISSIONER', '<<<EC: VALUE WAS EMPTY>>>', 'ADAMS', 'WRITE-IN', 'TOTAL', 'AT-LARGE ', 'FALSE', '2024-11-05')
        (13901, 'COUNTY COMMISSIONER', 'NONPARTISAN', 'ADAMS', 'ANTHONY DEAN LARSON', 'TOTAL', 'AT-LARGE ', 'FALSE', '2024-11-05')
        (13901, 'COUNTY COMMISSIONER', 'NONPARTISAN', 'ADAMS', 'DUSTIN MICHAEL LAUFER', 'TOTAL', 'AT-LARGE ', 'FALSE', '2024-11-05')
        ...(skipping 18901 elements)
        (532352, 'US PRESIDENT', 'REPUBLICAN', 'WILLIAMS', 'DONALD J TRUMP', 'TOTAL', 'STATEWIDE', 'FALSE', '2024-11-05')
        (532352, 'US SENATE', 'DEMOCRATIC-NPL', 'WILLIAMS', 'KATRINA CHRISTIANSEN', 'TOTAL', 'STATEWIDE', 'FALSE', '2024-11-05')
        (532352, 'US SENATE', 'REPUBLICAN', 'WILLIAMS', 'KEVIN CRAMER', 'TOTAL', 'STATEWIDE', 'FALSE', '2024-11-05')

------

---------
------
ALL VALUES:
    GEN
------

