---------------------------
---------------------------
JURISDICTION_NAME CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN jurisdiction_name WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN jurisdiction_name: 
    LYME ||| [[EAST LYME]]
    CANAAN ||| [[NORTH CANAAN]]
    GRANBY ||| [[EAST GRANBY]]
    HADDAM ||| [[EAST HADDAM]]
    HAMPTON ||| [[EAST HAMPTON]]
    MILFORD ||| [[NEW MILFORD]]
    WINDSOR ||| [[WINDSOR LOCKS]]
    BRANFORD ||| [[NORTH BRANFORD]]
    HARTFORD ||| [[WEST HARTFORD]]
    FAIRFIELD ||| [[NEW FAIRFIELD]]
    EAST HAVEN ||| [[WEST HAVEN]]
    STONINGTON ||| [[NORTH STONINGTON]]
    EAST HARTFORD ||| [[WEST HARTFORD]]
------

------------


------------
SPECIAL CHECK

------
(POSSIBLY) IRREGULAR JURISDICTION NAME TO FIPS RELATIONS
    ASHFORD: [['WINDHAM', 9015, ['0901501430']], ['WINDHAM', 50025, ['0901501430']]]
    BETHEL: [['FAIRFIELD', 9001, ['0900104720']], ['FAIRFIELD', 39045, ['0900104720']], ['FAIRFIELD', 45039, ['0900104720']]]
    BRIDGEPORT: [['FAIRFIELD', 9001, ['0900108070']], ['FAIRFIELD', 39045, ['0900108070']], ['FAIRFIELD', 45039, ['0900108070']]]
    BROOKFIELD: [['FAIRFIELD', 9001, ['0900108980']], ['FAIRFIELD', 39045, ['0900108980']], ['FAIRFIELD', 45039, ['0900108980']]]
    BROOKLYN: [['WINDHAM', 9015, ['0901509190']], ['WINDHAM', 50025, ['0901509190']]]
    CANTERBURY: [['WINDHAM', 9015, ['0901512130']], ['WINDHAM', 50025, ['0901512130']]]
    CHAPLIN: [['WINDHAM', 9015, ['0901513810']], ['WINDHAM', 50025, ['0901513810']]]
    CHESTER: [['MIDDLESEX', 9007, ['0900714300']], ['MIDDLESEX', 25017, ['0900714300']], ['MIDDLESEX', 34023, ['0900714300']], ['MIDDLESEX', 51119, ['0900714300']]]
    CLINTON: [['MIDDLESEX', 9007, ['0900715350']], ['MIDDLESEX', 25017, ['0900715350']], ['MIDDLESEX', 34023, ['0900715350']], ['MIDDLESEX', 51119, ['0900715350']]]
    CROMWELL: [['MIDDLESEX', 9007, ['0900718080']], ['MIDDLESEX', 25017, ['0900718080']], ['MIDDLESEX', 34023, ['0900718080']], ['MIDDLESEX', 51119, ['0900718080']]]
    DANBURY: [['FAIRFIELD', 9001, ['0900118500']], ['FAIRFIELD', 39045, ['0900118500']], ['FAIRFIELD', 45039, ['0900118500']]]
    DARIEN: [['FAIRFIELD', 9001, ['0900118850']], ['FAIRFIELD', 39045, ['0900118850']], ['FAIRFIELD', 45039, ['0900118850']]]
    DEEP RIVER: [['MIDDLESEX', 9007, ['0900719130']], ['MIDDLESEX', 25017, ['0900719130']], ['MIDDLESEX', 34023, ['0900719130']], ['MIDDLESEX', 51119, ['0900719130']]]
    DURHAM: [['MIDDLESEX', 9007, ['0900720810']], ['MIDDLESEX', 25017, ['0900720810']], ['MIDDLESEX', 34023, ['0900720810']], ['MIDDLESEX', 51119, ['0900720810']]]
    EAST HADDAM: [['MIDDLESEX', 9007, ['0900722280']], ['MIDDLESEX', 25017, ['0900722280']], ['MIDDLESEX', 34023, ['0900722280']], ['MIDDLESEX', 51119, ['0900722280']]]
    EAST HAMPTON: [['MIDDLESEX', 9007, ['0900722490']], ['MIDDLESEX', 25017, ['0900722490']], ['MIDDLESEX', 34023, ['0900722490']], ['MIDDLESEX', 51119, ['0900722490']]]
    EASTFORD: [['WINDHAM', 9015, ['0901521860']], ['WINDHAM', 50025, ['0901521860']]]
    EASTON: [['FAIRFIELD', 9001, ['0900123890']], ['FAIRFIELD', 39045, ['0900123890']], ['FAIRFIELD', 45039, ['0900123890']]]
    ESSEX: [['MIDDLESEX', 9007, ['0900726270']], ['MIDDLESEX', 25017, ['0900726270']], ['MIDDLESEX', 34023, ['0900726270']], ['MIDDLESEX', 51119, ['0900726270']]]
    FAIRFIELD: [['FAIRFIELD', 9001, ['0900126620']], ['FAIRFIELD', 39045, ['0900126620']], ['FAIRFIELD', 45039, ['0900126620']]]
    GREENWICH: [['FAIRFIELD', 9001, ['0900133620']], ['FAIRFIELD', 39045, ['0900133620']], ['FAIRFIELD', 45039, ['0900133620']]]
    HADDAM: [['MIDDLESEX', 9007, ['0900735230']], ['MIDDLESEX', 25017, ['0900735230']], ['MIDDLESEX', 34023, ['0900735230']], ['MIDDLESEX', 51119, ['0900735230']]]
    HAMPTON: [['WINDHAM', 9015, ['0901536000']], ['WINDHAM', 50025, ['0901536000']]]
    KILLINGLY: [['WINDHAM', 9015, ['0901540500']], ['WINDHAM', 50025, ['0901540500']]]
    KILLINGWORTH: [['MIDDLESEX', 9007, ['0900740710']], ['MIDDLESEX', 25017, ['0900740710']], ['MIDDLESEX', 34023, ['0900740710']], ['MIDDLESEX', 51119, ['0900740710']]]
    MIDDLEFIELD: [['MIDDLESEX', 9007, ['0900747080']], ['MIDDLESEX', 25017, ['0900747080']], ['MIDDLESEX', 34023, ['0900747080']], ['MIDDLESEX', 51119, ['0900747080']]]
    MIDDLETOWN: [['MIDDLESEX', 9007, ['0900747360']], ['MIDDLESEX', 25017, ['0900747360']], ['MIDDLESEX', 34023, ['0900747360']], ['MIDDLESEX', 51119, ['0900747360']]]
    MONROE: [['FAIRFIELD', 9001, ['0900148620']], ['FAIRFIELD', 39045, ['0900148620']], ['FAIRFIELD', 45039, ['0900148620']]]
    NEW CANAAN: [['FAIRFIELD', 9001, ['0900150580']], ['FAIRFIELD', 39045, ['0900150580']], ['FAIRFIELD', 45039, ['0900150580']]]
    NEW FAIRFIELD: [['FAIRFIELD', 9001, ['0900150860']], ['FAIRFIELD', 39045, ['0900150860']], ['FAIRFIELD', 45039, ['0900150860']]]
    NEWTOWN: [['FAIRFIELD', 9001, ['0900152980']], ['FAIRFIELD', 39045, ['0900152980']], ['FAIRFIELD', 45039, ['0900152980']]]
    NORWALK: [['FAIRFIELD', 9001, ['0900156060']], ['FAIRFIELD', 39045, ['0900156060']], ['FAIRFIELD', 45039, ['0900156060']]]
    OLD SAYBROOK: [['MIDDLESEX', 9007, ['0900757320']], ['MIDDLESEX', 25017, ['0900757320']], ['MIDDLESEX', 34023, ['0900757320']], ['MIDDLESEX', 51119, ['0900757320']]]
    PLAINFIELD: [['WINDHAM', 9015, ['0901559980']], ['WINDHAM', 50025, ['0901559980']]]
    POMFRET: [['WINDHAM', 9015, ['0901561030']], ['WINDHAM', 50025, ['0901561030']]]
    PORTLAND: [['MIDDLESEX', 9007, ['0900761800']], ['MIDDLESEX', 25017, ['0900761800']], ['MIDDLESEX', 34023, ['0900761800']], ['MIDDLESEX', 51119, ['0900761800']]]
    PUTNAM: [['WINDHAM', 9015, ['0901562710']], ['WINDHAM', 50025, ['0901562710']]]
    REDDING: [['FAIRFIELD', 9001, ['0900163480']], ['FAIRFIELD', 39045, ['0900163480']], ['FAIRFIELD', 45039, ['0900163480']]]
    RIDGEFIELD: [['FAIRFIELD', 9001, ['0900163970']], ['FAIRFIELD', 39045, ['0900163970']], ['FAIRFIELD', 45039, ['0900163970']]]
    SCOTLAND: [['WINDHAM', 9015, ['0901567400']], ['WINDHAM', 50025, ['0901567400']]]
    SHELTON: [['FAIRFIELD', 9001, ['0900168170']], ['FAIRFIELD', 39045, ['0900168170']], ['FAIRFIELD', 45039, ['0900168170']]]
    SHERMAN: [['FAIRFIELD', 9001, ['0900168310']], ['FAIRFIELD', 39045, ['0900168310']], ['FAIRFIELD', 45039, ['0900168310']]]
    STAMFORD: [['FAIRFIELD', 9001, ['0900173070']], ['FAIRFIELD', 39045, ['0900173070']], ['FAIRFIELD', 45039, ['0900173070']]]
    STERLING: [['WINDHAM', 9015, ['0901573420']], ['WINDHAM', 50025, ['0901573420']]]
    STRATFORD: [['FAIRFIELD', 9001, ['0900174190']], ['FAIRFIELD', 39045, ['0900174190']], ['FAIRFIELD', 45039, ['0900174190']]]
    THOMPSON: [['WINDHAM', 9015, ['0901575870']], ['WINDHAM', 50025, ['0901575870']]]
    TRUMBULL: [['FAIRFIELD', 9001, ['0900177200']], ['FAIRFIELD', 39045, ['0900177200']], ['FAIRFIELD', 45039, ['0900177200']]]
    WESTBROOK: [['MIDDLESEX', 9007, ['0900781680']], ['MIDDLESEX', 25017, ['0900781680']], ['MIDDLESEX', 34023, ['0900781680']], ['MIDDLESEX', 51119, ['0900781680']]]
    WESTON: [['FAIRFIELD', 9001, ['0900183430']], ['FAIRFIELD', 39045, ['0900183430']], ['FAIRFIELD', 45039, ['0900183430']]]
    WESTPORT: [['FAIRFIELD', 9001, ['0900183500']], ['FAIRFIELD', 39045, ['0900183500']], ['FAIRFIELD', 45039, ['0900183500']]]
    WILTON: [['FAIRFIELD', 9001, ['0900186370']], ['FAIRFIELD', 39045, ['0900186370']], ['FAIRFIELD', 45039, ['0900186370']]]
    WINDHAM: [['WINDHAM', 9015, ['0901586790']], ['WINDHAM', 50025, ['0901586790']]]
    WOODSTOCK: [['WINDHAM', 9015, ['0901588190']], ['WINDHAM', 50025, ['0901588190']]]
------

------
IRREGULAR JURISDICTION FIPS TO NAMES RELATIONS
    No Problems Found :) 
------

------
ALL JURISDICTION NAME, JURISDICTION FIPS PAIRS
    ('ANDOVER', ['TOLLAND', 9013, ['0901301080']])
    ('ANSONIA', ['NEW HAVEN', 9009, ['0900901220']])
    ('ASHFORD', ['WINDHAM', 9015, ['0901501430']])
    ('ASHFORD', ['WINDHAM', 50025, ['0901501430']])
    ('AVON', ['HARTFORD', 9003, ['0900302060']])
    ('BARKHAMSTED', ['LITCHFIELD', 9005, ['0900502760']])
    ('BEACON FALLS', ['NEW HAVEN', 9009, ['0900903250']])
    ('BERLIN', ['HARTFORD', 9003, ['0900304300']])
    ('BETHANY', ['NEW HAVEN', 9009, ['0900904580']])
    ('BETHEL', ['FAIRFIELD', 9001, ['0900104720']])
    ('BETHEL', ['FAIRFIELD', 39045, ['0900104720']])
    ('BETHEL', ['FAIRFIELD', 45039, ['0900104720']])
    ('BETHLEHEM', ['LITCHFIELD', 9005, ['0900504930']])
    ('BLOOMFIELD', ['HARTFORD', 9003, ['0900305910']])
    ('BOLTON', ['TOLLAND', 9013, ['0901306260']])
    ('BOZRAH', ['NEW LONDON', 9011, ['0901106820']])
    ('BRANFORD', ['NEW HAVEN', 9009, ['0900907310']])
    ('BRIDGEPORT', ['FAIRFIELD', 9001, ['0900108070']])
    ('BRIDGEPORT', ['FAIRFIELD', 39045, ['0900108070']])
    ('BRIDGEPORT', ['FAIRFIELD', 45039, ['0900108070']])
    ('BRIDGEWATER', ['LITCHFIELD', 9005, ['0900508210']])
    ('BRISTOL', ['HARTFORD', 9003, ['0900308490']])
    ('BROOKFIELD', ['FAIRFIELD', 9001, ['0900108980']])
    ('BROOKFIELD', ['FAIRFIELD', 39045, ['0900108980']])
    ('BROOKFIELD', ['FAIRFIELD', 45039, ['0900108980']])
    ('BROOKLYN', ['WINDHAM', 9015, ['0901509190']])
    ('BROOKLYN', ['WINDHAM', 50025, ['0901509190']])
    ('BURLINGTON', ['HARTFORD', 9003, ['0900310100']])
    ('CANAAN', ['LITCHFIELD', 9005, ['0900510940']])
    ('CANTERBURY', ['WINDHAM', 9015, ['0901512130']])
    ('CANTERBURY', ['WINDHAM', 50025, ['0901512130']])
    ('CANTON', ['HARTFORD', 9003, ['0900312270']])
    ('CHAPLIN', ['WINDHAM', 9015, ['0901513810']])
    ('CHAPLIN', ['WINDHAM', 50025, ['0901513810']])
    ('CHESHIRE', ['NEW HAVEN', 9009, ['0900914160']])
    ('CHESTER', ['MIDDLESEX', 9007, ['0900714300']])
    ('CHESTER', ['MIDDLESEX', 25017, ['0900714300']])
    ('CHESTER', ['MIDDLESEX', 34023, ['0900714300']])
    ('CHESTER', ['MIDDLESEX', 51119, ['0900714300']])
    ('CLINTON', ['MIDDLESEX', 9007, ['0900715350']])
    ('CLINTON', ['MIDDLESEX', 25017, ['0900715350']])
    ('CLINTON', ['MIDDLESEX', 34023, ['0900715350']])
    ('CLINTON', ['MIDDLESEX', 51119, ['0900715350']])
    ('COLCHESTER', ['NEW LONDON', 9011, ['0901115910']])
    ('COLEBROOK', ['LITCHFIELD', 9005, ['0900516050']])
    ('COLUMBIA', ['TOLLAND', 9013, ['0901316400']])
    ('CORNWALL', ['LITCHFIELD', 9005, ['0900517240']])
    ('COVENTRY', ['TOLLAND', 9013, ['0901317800']])
    ('CROMWELL', ['MIDDLESEX', 9007, ['0900718080']])
    ('CROMWELL', ['MIDDLESEX', 25017, ['0900718080']])
    ('CROMWELL', ['MIDDLESEX', 34023, ['0900718080']])
    ('CROMWELL', ['MIDDLESEX', 51119, ['0900718080']])
    ('DANBURY', ['FAIRFIELD', 9001, ['0900118500']])
    ('DANBURY', ['FAIRFIELD', 39045, ['0900118500']])
    ('DANBURY', ['FAIRFIELD', 45039, ['0900118500']])
    ('DARIEN', ['FAIRFIELD', 9001, ['0900118850']])
    ('DARIEN', ['FAIRFIELD', 39045, ['0900118850']])
    ('DARIEN', ['FAIRFIELD', 45039, ['0900118850']])
    ('DEEP RIVER', ['MIDDLESEX', 9007, ['0900719130']])
    ('DEEP RIVER', ['MIDDLESEX', 25017, ['0900719130']])
    ('DEEP RIVER', ['MIDDLESEX', 34023, ['0900719130']])
    ('DEEP RIVER', ['MIDDLESEX', 51119, ['0900719130']])
    ('DERBY', ['NEW HAVEN', 9009, ['0900919550']])
    ('DURHAM', ['MIDDLESEX', 9007, ['0900720810']])
    ('DURHAM', ['MIDDLESEX', 25017, ['0900720810']])
    ('DURHAM', ['MIDDLESEX', 34023, ['0900720810']])
    ('DURHAM', ['MIDDLESEX', 51119, ['0900720810']])
    ('EAST GRANBY', ['HARTFORD', 9003, ['0900322070']])
    ('EAST HADDAM', ['MIDDLESEX', 9007, ['0900722280']])
    ('EAST HADDAM', ['MIDDLESEX', 25017, ['0900722280']])
    ('EAST HADDAM', ['MIDDLESEX', 34023, ['0900722280']])
    ('EAST HADDAM', ['MIDDLESEX', 51119, ['0900722280']])
    ('EAST HAMPTON', ['MIDDLESEX', 9007, ['0900722490']])
    ('EAST HAMPTON', ['MIDDLESEX', 25017, ['0900722490']])
    ('EAST HAMPTON', ['MIDDLESEX', 34023, ['0900722490']])
    ('EAST HAMPTON', ['MIDDLESEX', 51119, ['0900722490']])
    ('EAST HARTFORD', ['HARTFORD', 9003, ['0900322630']])
    ('EAST HAVEN', ['NEW HAVEN', 9009, ['0900922910']])
    ('EAST LYME', ['NEW LONDON', 9011, ['0901123400']])
    ('EAST WINDSOR', ['HARTFORD', 9003, ['0900324800']])
    ('EASTFORD', ['WINDHAM', 9015, ['0901521860']])
    ('EASTFORD', ['WINDHAM', 50025, ['0901521860']])
    ('EASTON', ['FAIRFIELD', 9001, ['0900123890']])
    ('EASTON', ['FAIRFIELD', 39045, ['0900123890']])
    ('EASTON', ['FAIRFIELD', 45039, ['0900123890']])
    ('ELLINGTON', ['TOLLAND', 9013, ['0901325360']])
    ('ENFIELD', ['HARTFORD', 9003, ['0900325990']])
    ('ESSEX', ['MIDDLESEX', 9007, ['0900726270']])
    ('ESSEX', ['MIDDLESEX', 25017, ['0900726270']])
    ('ESSEX', ['MIDDLESEX', 34023, ['0900726270']])
    ('ESSEX', ['MIDDLESEX', 51119, ['0900726270']])
    ('FAIRFIELD', ['FAIRFIELD', 9001, ['0900126620']])
    ('FAIRFIELD', ['FAIRFIELD', 39045, ['0900126620']])
    ('FAIRFIELD', ['FAIRFIELD', 45039, ['0900126620']])
    ('FARMINGTON', ['HARTFORD', 9003, ['0900327600']])
    ('FRANKLIN', ['NEW LONDON', 9011, ['0901129910']])
    ('GLASTONBURY', ['HARTFORD', 9003, ['0900331240']])
    ('GOSHEN', ['LITCHFIELD', 9005, ['0900532290']])
    ('GRANBY', ['HARTFORD', 9003, ['0900332640']])
    ('GREENWICH', ['FAIRFIELD', 9001, ['0900133620']])
    ('GREENWICH', ['FAIRFIELD', 39045, ['0900133620']])
    ('GREENWICH', ['FAIRFIELD', 45039, ['0900133620']])
    ('GRISWOLD', ['NEW LONDON', 9011, ['0901133900']])
    ('GROTON', ['NEW LONDON', 9011, ['0901134250']])
    ('GUILFORD', ['NEW HAVEN', 9009, ['0900934950']])
    ('HADDAM', ['MIDDLESEX', 9007, ['0900735230']])
    ('HADDAM', ['MIDDLESEX', 25017, ['0900735230']])
    ('HADDAM', ['MIDDLESEX', 34023, ['0900735230']])
    ('HADDAM', ['MIDDLESEX', 51119, ['0900735230']])
    ('HAMDEN', ['NEW HAVEN', 9009, ['0900935650']])
    ('HAMPTON', ['WINDHAM', 9015, ['0901536000']])
    ('HAMPTON', ['WINDHAM', 50025, ['0901536000']])
    ('HARTFORD', ['HARTFORD', 9003, ['0900337070']])
    ('HARTLAND', ['HARTFORD', 9003, ['0900337140']])
    ('HARWINTON', ['LITCHFIELD', 9005, ['0900537280']])
    ('HEBRON', ['TOLLAND', 9013, ['0901337910']])
    ('KENT', ['LITCHFIELD', 9005, ['0900540290']])
    ('KILLINGLY', ['WINDHAM', 9015, ['0901540500']])
    ('KILLINGLY', ['WINDHAM', 50025, ['0901540500']])
    ('KILLINGWORTH', ['MIDDLESEX', 9007, ['0900740710']])
    ('KILLINGWORTH', ['MIDDLESEX', 25017, ['0900740710']])
    ('KILLINGWORTH', ['MIDDLESEX', 34023, ['0900740710']])
    ('KILLINGWORTH', ['MIDDLESEX', 51119, ['0900740710']])
    ('LEBANON', ['NEW LONDON', 9011, ['0901142390']])
    ('LEDYARD', ['NEW LONDON', 9011, ['0901142600']])
    ('LISBON', ['NEW LONDON', 9011, ['0901143230']])
    ('LITCHFIELD', ['LITCHFIELD', 9005, ['0900543370']])
    ('LYME', ['NEW LONDON', 9011, ['0901144210']])
    ('MADISON', ['NEW HAVEN', 9009, ['0900944560']])
    ('MANCHESTER', ['HARTFORD', 9003, ['0900344700']])
    ('MANSFIELD', ['TOLLAND', 9013, ['0901344910']])
    ('MARLBOROUGH', ['HARTFORD', 9003, ['0900345820']])
    ('MERIDEN', ['NEW HAVEN', 9009, ['0900946520']])
    ('MIDDLEBURY', ['NEW HAVEN', 9009, ['0900946940']])
    ('MIDDLEFIELD', ['MIDDLESEX', 9007, ['0900747080']])
    ('MIDDLEFIELD', ['MIDDLESEX', 25017, ['0900747080']])
    ('MIDDLEFIELD', ['MIDDLESEX', 34023, ['0900747080']])
    ('MIDDLEFIELD', ['MIDDLESEX', 51119, ['0900747080']])
    ('MIDDLETOWN', ['MIDDLESEX', 9007, ['0900747360']])
    ('MIDDLETOWN', ['MIDDLESEX', 25017, ['0900747360']])
    ('MIDDLETOWN', ['MIDDLESEX', 34023, ['0900747360']])
    ('MIDDLETOWN', ['MIDDLESEX', 51119, ['0900747360']])
    ('MILFORD', ['NEW HAVEN', 9009, ['0900947535']])
    ('MONROE', ['FAIRFIELD', 9001, ['0900148620']])
    ('MONROE', ['FAIRFIELD', 39045, ['0900148620']])
    ('MONROE', ['FAIRFIELD', 45039, ['0900148620']])
    ('MONTVILLE', ['NEW LONDON', 9011, ['0901148900']])
    ('MORRIS', ['LITCHFIELD', 9005, ['0900549460']])
    ('NAUGATUCK', ['NEW HAVEN', 9009, ['0900949950']])
    ('NEW BRITAIN', ['HARTFORD', 9003, ['0900350440']])
    ('NEW CANAAN', ['FAIRFIELD', 9001, ['0900150580']])
    ('NEW CANAAN', ['FAIRFIELD', 39045, ['0900150580']])
    ('NEW CANAAN', ['FAIRFIELD', 45039, ['0900150580']])
    ('NEW FAIRFIELD', ['FAIRFIELD', 9001, ['0900150860']])
    ('NEW FAIRFIELD', ['FAIRFIELD', 39045, ['0900150860']])
    ('NEW FAIRFIELD', ['FAIRFIELD', 45039, ['0900150860']])
    ('NEW HARTFORD', ['LITCHFIELD', 9005, ['0900551350']])
    ('NEW HAVEN', ['NEW HAVEN', 9009, ['0900952070']])
    ('NEW LONDON', ['NEW LONDON', 9011, ['0901152350']])
    ('NEW MILFORD', ['LITCHFIELD', 9005, ['0900552630']])
    ('NEWINGTON', ['HARTFORD', 9003, ['0900352140']])
    ('NEWTOWN', ['FAIRFIELD', 9001, ['0900152980']])
    ('NEWTOWN', ['FAIRFIELD', 39045, ['0900152980']])
    ('NEWTOWN', ['FAIRFIELD', 45039, ['0900152980']])
    ('NORFOLK', ['LITCHFIELD', 9005, ['0900553470']])
    ('NORTH BRANFORD', ['NEW HAVEN', 9009, ['0900953890']])
    ('NORTH CANAAN', ['LITCHFIELD', 9005, ['0900554030']])
    ('NORTH HAVEN', ['NEW HAVEN', 9009, ['0900954870']])
    ('NORTH STONINGTON', ['NEW LONDON', 9011, ['0901155500']])
    ('NORWALK', ['FAIRFIELD', 9001, ['0900156060']])
    ('NORWALK', ['FAIRFIELD', 39045, ['0900156060']])
    ('NORWALK', ['FAIRFIELD', 45039, ['0900156060']])
    ('NORWICH', ['NEW LONDON', 9011, ['0901156270']])
    ('OLD LYME', ['NEW LONDON', 9011, ['0901157040']])
    ('OLD SAYBROOK', ['MIDDLESEX', 9007, ['0900757320']])
    ('OLD SAYBROOK', ['MIDDLESEX', 25017, ['0900757320']])
    ('OLD SAYBROOK', ['MIDDLESEX', 34023, ['0900757320']])
    ('OLD SAYBROOK', ['MIDDLESEX', 51119, ['0900757320']])
    ('ORANGE', ['NEW HAVEN', 9009, ['0900957600']])
    ('OXFORD', ['NEW HAVEN', 9009, ['0900958300']])
    ('PLAINFIELD', ['WINDHAM', 9015, ['0901559980']])
    ('PLAINFIELD', ['WINDHAM', 50025, ['0901559980']])
    ('PLAINVILLE', ['HARTFORD', 9003, ['0900360120']])
    ('PLYMOUTH', ['LITCHFIELD', 9005, ['0900560750']])
    ('POMFRET', ['WINDHAM', 9015, ['0901561030']])
    ('POMFRET', ['WINDHAM', 50025, ['0901561030']])
    ('PORTLAND', ['MIDDLESEX', 9007, ['0900761800']])
    ('PORTLAND', ['MIDDLESEX', 25017, ['0900761800']])
    ('PORTLAND', ['MIDDLESEX', 34023, ['0900761800']])
    ('PORTLAND', ['MIDDLESEX', 51119, ['0900761800']])
    ('PRESTON', ['NEW LONDON', 9011, ['0901162150']])
    ('PROSPECT', ['NEW HAVEN', 9009, ['0900962290']])
    ('PUTNAM', ['WINDHAM', 9015, ['0901562710']])
    ('PUTNAM', ['WINDHAM', 50025, ['0901562710']])
    ('REDDING', ['FAIRFIELD', 9001, ['0900163480']])
    ('REDDING', ['FAIRFIELD', 39045, ['0900163480']])
    ('REDDING', ['FAIRFIELD', 45039, ['0900163480']])
    ('RIDGEFIELD', ['FAIRFIELD', 9001, ['0900163970']])
    ('RIDGEFIELD', ['FAIRFIELD', 39045, ['0900163970']])
    ('RIDGEFIELD', ['FAIRFIELD', 45039, ['0900163970']])
    ('ROCKY HILL', ['HARTFORD', 9003, ['0900365370']])
    ('ROXBURY', ['LITCHFIELD', 9005, ['0900565930']])
    ('SALEM', ['NEW LONDON', 9011, ['0901166210']])
    ('SALISBURY', ['LITCHFIELD', 9005, ['0900566420']])
    ('SCOTLAND', ['WINDHAM', 9015, ['0901567400']])
    ('SCOTLAND', ['WINDHAM', 50025, ['0901567400']])
    ('SEYMOUR', ['NEW HAVEN', 9009, ['0900967610']])
    ('SHARON', ['LITCHFIELD', 9005, ['0900567960']])
    ('SHELTON', ['FAIRFIELD', 9001, ['0900168170']])
    ('SHELTON', ['FAIRFIELD', 39045, ['0900168170']])
    ('SHELTON', ['FAIRFIELD', 45039, ['0900168170']])
    ('SHERMAN', ['FAIRFIELD', 9001, ['0900168310']])
    ('SHERMAN', ['FAIRFIELD', 39045, ['0900168310']])
    ('SHERMAN', ['FAIRFIELD', 45039, ['0900168310']])
    ('SIMSBURY', ['HARTFORD', 9003, ['0900368940']])
    ('SOMERS', ['TOLLAND', 9013, ['0901369220']])
    ('SOUTH WINDSOR', ['HARTFORD', 9003, ['0900371390']])
    ('SOUTHBURY', ['NEW HAVEN', 9009, ['0900969640']])
    ('SOUTHINGTON', ['HARTFORD', 9003, ['0900370550']])
    ('SPRAGUE', ['NEW LONDON', 9011, ['0901171670']])
    ('STAFFORD', ['TOLLAND', 9013, ['0901372090']])
    ('STAMFORD', ['FAIRFIELD', 9001, ['0900173070']])
    ('STAMFORD', ['FAIRFIELD', 39045, ['0900173070']])
    ('STAMFORD', ['FAIRFIELD', 45039, ['0900173070']])
    ('STERLING', ['WINDHAM', 9015, ['0901573420']])
    ('STERLING', ['WINDHAM', 50025, ['0901573420']])
    ('STONINGTON', ['NEW LONDON', 9011, ['0901173770']])
    ('STRATFORD', ['FAIRFIELD', 9001, ['0900174190']])
    ('STRATFORD', ['FAIRFIELD', 39045, ['0900174190']])
    ('STRATFORD', ['FAIRFIELD', 45039, ['0900174190']])
    ('SUFFIELD', ['HARTFORD', 9003, ['0900374540']])
    ('THOMASTON', ['LITCHFIELD', 9005, ['0900575730']])
    ('THOMPSON', ['WINDHAM', 9015, ['0901575870']])
    ('THOMPSON', ['WINDHAM', 50025, ['0901575870']])
    ('TOLLAND', ['TOLLAND', 9013, ['0901376290']])
    ('TORRINGTON', ['LITCHFIELD', 9005, ['0900576570']])
    ('TRUMBULL', ['FAIRFIELD', 9001, ['0900177200']])
    ('TRUMBULL', ['FAIRFIELD', 39045, ['0900177200']])
    ('TRUMBULL', ['FAIRFIELD', 45039, ['0900177200']])
    ('UNION', ['TOLLAND', 9013, ['0901377830']])
    ('VERNON', ['TOLLAND', 9013, ['0901378250']])
    ('VOLUNTOWN', ['NEW LONDON', 9011, ['0901178600']])
    ('WALLINGFORD', ['NEW HAVEN', 9009, ['0900978740']])
    ('WARREN', ['LITCHFIELD', 9005, ['0900579510']])
    ('WASHINGTON', ['LITCHFIELD', 9005, ['0900579720']])
    ('WATERBURY', ['NEW HAVEN', 9009, ['0900980070']])
    ('WATERFORD', ['NEW LONDON', 9011, ['0901180280']])
    ('WATERTOWN', ['LITCHFIELD', 9005, ['0900580490']])
    ('WEST HARTFORD', ['HARTFORD', 9003, ['0900382590']])
    ('WEST HAVEN', ['NEW HAVEN', 9009, ['0900982870']])
    ('WESTBROOK', ['MIDDLESEX', 9007, ['0900781680']])
    ('WESTBROOK', ['MIDDLESEX', 25017, ['0900781680']])
    ('WESTBROOK', ['MIDDLESEX', 34023, ['0900781680']])
    ('WESTBROOK', ['MIDDLESEX', 51119, ['0900781680']])
    ('WESTON', ['FAIRFIELD', 9001, ['0900183430']])
    ('WESTON', ['FAIRFIELD', 39045, ['0900183430']])
    ('WESTON', ['FAIRFIELD', 45039, ['0900183430']])
    ('WESTPORT', ['FAIRFIELD', 9001, ['0900183500']])
    ('WESTPORT', ['FAIRFIELD', 39045, ['0900183500']])
    ('WESTPORT', ['FAIRFIELD', 45039, ['0900183500']])
    ('WETHERSFIELD', ['HARTFORD', 9003, ['0900384900']])
    ('WILLINGTON', ['TOLLAND', 9013, ['0901385950']])
    ('WILTON', ['FAIRFIELD', 9001, ['0900186370']])
    ('WILTON', ['FAIRFIELD', 39045, ['0900186370']])
    ('WILTON', ['FAIRFIELD', 45039, ['0900186370']])
    ('WINCHESTER', ['LITCHFIELD', 9005, ['0900586440']])
    ('WINDHAM', ['WINDHAM', 9015, ['0901586790']])
    ('WINDHAM', ['WINDHAM', 50025, ['0901586790']])
    ('WINDSOR', ['HARTFORD', 9003, ['0900387000']])
    ('WINDSOR LOCKS', ['HARTFORD', 9003, ['0900387070']])
    ('WOLCOTT', ['NEW HAVEN', 9009, ['0900987560']])
    ('WOODBRIDGE', ['NEW HAVEN', 9009, ['0900987700']])
    ('WOODBURY', ['LITCHFIELD', 9005, ['0900587910']])
    ('WOODSTOCK', ['WINDHAM', 9015, ['0901588190']])
    ('WOODSTOCK', ['WINDHAM', 50025, ['0901588190']])
------

---------
------
ALL VALUES:
    ANDOVER
    ANSONIA
    ASHFORD
    AVON
    BARKHAMSTED
    BEACON FALLS
    BERLIN
    BETHANY
    BETHEL
    BETHLEHEM
    BLOOMFIELD
    BOLTON
    BOZRAH
    BRANFORD
    BRIDGEPORT
    BRIDGEWATER
    BRISTOL
    BROOKFIELD
    BROOKLYN
    BURLINGTON
    CANAAN
    CANTERBURY
    CANTON
    CHAPLIN
    CHESHIRE
    CHESTER
    CLINTON
    COLCHESTER
    COLEBROOK
    COLUMBIA
    CORNWALL
    COVENTRY
    CROMWELL
    DANBURY
    DARIEN
    DEEP RIVER
    DERBY
    DURHAM
    EAST GRANBY
    EAST HADDAM
    EAST HAMPTON
    EAST HARTFORD
    EAST HAVEN
    EAST LYME
    EAST WINDSOR
    EASTFORD
    EASTON
    ELLINGTON
    ENFIELD
    ESSEX
    FAIRFIELD
    FARMINGTON
    FRANKLIN
    GLASTONBURY
    GOSHEN
    GRANBY
    GREENWICH
    GRISWOLD
    GROTON
    GUILFORD
    HADDAM
    HAMDEN
    HAMPTON
    HARTFORD
    HARTLAND
    HARWINTON
    HEBRON
    KENT
    KILLINGLY
    KILLINGWORTH
    LEBANON
    LEDYARD
    LISBON
    LITCHFIELD
    LYME
    MADISON
    MANCHESTER
    MANSFIELD
    MARLBOROUGH
    MERIDEN
    MIDDLEBURY
    MIDDLEFIELD
    MIDDLETOWN
    MILFORD
    MONROE
    MONTVILLE
    MORRIS
    NAUGATUCK
    NEW BRITAIN
    NEW CANAAN
    NEW FAIRFIELD
    NEW HARTFORD
    NEW HAVEN
    NEW LONDON
    NEW MILFORD
    NEWINGTON
    NEWTOWN
    NORFOLK
    NORTH BRANFORD
    NORTH CANAAN
    NORTH HAVEN
    NORTH STONINGTON
    NORWALK
    NORWICH
    OLD LYME
    OLD SAYBROOK
    ORANGE
    OXFORD
    PLAINFIELD
    PLAINVILLE
    PLYMOUTH
    POMFRET
    PORTLAND
    PRESTON
    PROSPECT
    PUTNAM
    REDDING
    RIDGEFIELD
    ROCKY HILL
    ROXBURY
    SALEM
    SALISBURY
    SCOTLAND
    SEYMOUR
    SHARON
    SHELTON
    SHERMAN
    SIMSBURY
    SOMERS
    SOUTH WINDSOR
    SOUTHBURY
    SOUTHINGTON
    SPRAGUE
    STAFFORD
    STAMFORD
    STERLING
    STONINGTON
    STRATFORD
    SUFFIELD
    THOMASTON
    THOMPSON
    TOLLAND
    TORRINGTON
    TRUMBULL
    UNION
    VERNON
    VOLUNTOWN
    WALLINGFORD
    WARREN
    WASHINGTON
    WATERBURY
    WATERFORD
    WATERTOWN
    WEST HARTFORD
    WEST HAVEN
    WESTBROOK
    WESTON
    WESTPORT
    WETHERSFIELD
    WILLINGTON
    WILTON
    WINCHESTER
    WINDHAM
    WINDSOR
    WINDSOR LOCKS
    WOLCOTT
    WOODBRIDGE
    WOODBURY
    WOODSTOCK
------

