---------------------------
---------------------------
DATE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED CHARACTERS
    No Problems Found :) 
------

------
UNRECOGNIZED YYYY-MM-DD DATES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
IRREGULAR DATE TO YEAR RELATIONS
    No Problems Found :) 
------

------
DATE TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'stage', 'special']
    ('2024-11-05',)
        ('01', 'BEATTY, GENERAL IMPROVEMENT DISTRICT', 'NONPARTISAN', 'NYE', 'ERNEST CHILDRESS', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE')
        ('01', 'BEATTY, GENERAL IMPROVEMENT DISTRICT', 'NONPARTISAN', 'NYE', 'JONATHAN DELEE', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE')
        ('01', 'BEATTY, GENERAL IMPROVEMENT DISTRICT', 'NONPARTISAN', 'NYE', 'SAIA AMINA ANDERSON', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE')
        ...(skipping 66004 elements)
        ('SPARKS 9559', 'US SENATE', 'INDEPENDENT AMERICAN PARTY', 'WASHOE', 'JANINE HANSEN', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE')
        ('SPARKS 9559', 'US SENATE', 'LIBERTARIAN PARTY OF NEVADA', 'WASHOE', 'CHRIS CUNNINGHAM', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE')
        ('SPARKS 9559', 'US SENATE', 'REPUBLICAN', 'WASHOE', 'SAM BROWN', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE')

------

---------
------
ALL VALUES:
    2024-11-05
------

