---------------------------
---------------------------
SPECIAL CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED VALUES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN special WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN special: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
SPECIAL TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'stage', 'date']
    ('FALSE',)
        ('01', 'BEATTY, GENERAL IMPROVEMENT DISTRICT', 'NONPARTISAN', 'NYE', 'ERNEST CHILDRESS', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')
        ('01', 'BEATTY, GENERAL IMPROVEMENT DISTRICT', 'NONPARTISAN', 'NYE', 'JONATHAN DELEE', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')
        ('01', 'BEATTY, GENERAL IMPROVEMENT DISTRICT', 'NONPARTISAN', 'NYE', 'SAIA AMINA ANDERSON', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')
        ...(skipping 66004 elements)
        ('SPARKS 9559', 'US SENATE', 'INDEPENDENT AMERICAN PARTY', 'WASHOE', 'JANINE HANSEN', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')
        ('SPARKS 9559', 'US SENATE', 'LIBERTARIAN PARTY OF NEVADA', 'WASHOE', 'CHRIS CUNNINGHAM', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')
        ('SPARKS 9559', 'US SENATE', 'REPUBLICAN', 'WASHOE', 'SAM BROWN', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')

------

---------
------
ALL VALUES:
    FALSE
------

