---------------------------
---------------------------
OFFICE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------
INCORRECTLY NAMED PRESIDENT (MUST BE US PRESIDENT)
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO PRESIDENT: 
    US PRESIDENT ||| [[PRES]]
------

------
CONTAINS/IS SIMILAR TO US SENATE: 
    US SENATE ||| [[US SENAT]]
------

------
CONTAINS/IS SIMILAR TO US HOUSE: 
    US HOUSE ||| [[US HOUSE]]
------

------
CONTAINS/IS SIMILAR TO STATE SENATE: 
    STATE SENATE ||| [[STATE SENATE]]
------

------
CONTAINS/IS SIMILAR TO STATE HOUSE: 
    STATE HOUSE ||| [[STATE HOUSE]]
------

------
CONTAINS/IS SIMILAR TO GOVERNOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO LIEUTENANT GOVERNOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SECRETARY OF STATE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AUDITOR: 
    COUNTY RECORDER - AUDITOR ||| [[AUDITOR]]
------

------
CONTAINS/IS SIMILAR TO RECORDER: 
    COUNTY RECORDER - AUDITOR ||| [[RECORDER]]
------

------
CONTAINS/IS SIMILAR TO TREASURER: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO CORONER: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SURVEYOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RECORDER OF DEEDS: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGISTER OF WILL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COMMISSIONER OR COMMITTEE: 
    COUNTY COMMISSIONER ||| [[COMM]]
------

------
CONTAINS/IS SIMILAR TO MEMBER: 
    FERNLEY, COUNCILMEMBER ||| [[MEMBER]]
    RENO, CITY COUNCILMEMBER ||| [[MEMBER]]
    YERINGTON, COUNCILMEMBER ||| [[MEMBER]]
    BOULDER CITY, COUNCILMEMBER ||| [[MEMBER]]
    CITY OF ELKO, COUNCILMEMBER ||| [[MEMBER]]
    CITY OF WELLS, COUNCILMEMBER ||| [[MEMBER]]
    CITY OF CARLIN, COUNCILMEMBER ||| [[MEMBER]]
    CITY OF MESQUITE, COUNCILMEMBER ||| [[MEMBER]]
    CITY OF WEST WENDOVER, COUNCILMEMBER ||| [[MEMBER]]
    CITY OF NORTH LAS VEGAS, COUNCILMEMBER ||| [[MEMBER]]
------

------
CONTAINS/IS SIMILAR TO SECRETARY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ADMINISTRATOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ASSESSOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SUPERVISOR: 
    CARSON CITY SUPERVISOR ||| [[SUPERVISOR]]
------

------
CONTAINS/IS SIMILAR TO COLLECTOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO INSPECTOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXECUTIVE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO CHIEF: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SUPERINTENDENT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COMPTROLLER: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DIRECTOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGISTER: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SHERIFF: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO CONSTABLE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ATTORNEY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SUPREME COURT: 
    SUPREME COURT JUSTICE ||| [[SUPREME COURT]]
------

------
CONTAINS/IS SIMILAR TO SUPERIOR COURT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO CIRCUIT COURT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DISTRICT COURT: 
    DISTRICT COURT JUDGE ||| [[DISTRICT COURT]]
    DISTRICT COURT JUDGE,EIGHTH JUDICIAL DISTRICT, DEPARTMENT 27 ||| [[DISTRICT COURT]]
------

------
CONTAINS/IS SIMILAR TO APPELLATE COURT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO JUSTICE OF THE PEACE: 
    JUSTICE OF THE PEACE ||| [[JUSTICE OF THE PEACE]]
------

------
CONTAINS/IS SIMILAR TO JUDGE: 
    DISTRICT COURT JUDGE ||| [[JUDGE]]
    SPARKS, MUNICIPAL COURT JUDGE, DEPARTMENT 2 ||| [[JUDGE]]
    JUSTICE AND MUNICIPAL COURT JUDGE, DEPARTMENT 1 ||| [[JUDGE]]
    DISTRICT COURT JUDGE,EIGHTH JUDICIAL DISTRICT, DEPARTMENT 27 ||| [[JUDGE]]
------

------
CONTAINS/IS SIMILAR TO CLERK: 
    COUNTY CLERK ||| [[CLERK]]
------

------
CONTAINS/IS SIMILAR TO BAILIFF: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAGISTRATE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO INTENDENT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAYOR: 
    MAYOR ||| [[MAYOR]]
    CITY OF MESQUITE, MAYOR ||| [[MAYOR]]
    MAYOR, CITY OF LOVELOCK ||| [[MAYOR]]
    CITY OF LAS VEGAS, MAYOR ||| [[MAYOR]]
    CITY OF WEST WENDOVER, MAYOR ||| [[MAYOR]]
------

------
CONTAINS/IS SIMILAR TO COUNCIL: 
    CITY COUNCIL ||| [[COUNCIL]]
    ELY, CITY COUNCIL ||| [[COUNCIL]]
    SPARKS, CITY COUNCIL ||| [[COUNCIL]]
    LOVELOCK CITY COUNCIL ||| [[COUNCIL]]
    FERNLEY, COUNCILMEMBER ||| [[COUNCIL]]
    HENDERSON, CITY COUNCIL ||| [[COUNCIL]]
    RENO, CITY COUNCILMEMBER ||| [[COUNCIL]]
    YERINGTON, COUNCILMEMBER ||| [[COUNCIL]]
    BOULDER CITY, COUNCILMEMBER ||| [[COUNCIL]]
    CITY OF ELKO, COUNCILMEMBER ||| [[COUNCIL]]
    CITY OF WELLS, COUNCILMEMBER ||| [[COUNCIL]]
    CITY OF CARLIN, COUNCILMEMBER ||| [[COUNCIL]]
    CITY OF LAS VEGAS, COUNCILMAN ||| [[COUNCIL]]
    CITY OF CALIENTE, CITY COUNCIL ||| [[COUNCIL]]
    CITY OF MESQUITE, COUNCILMEMBER ||| [[COUNCIL]]
    CITY OF WEST WENDOVER, COUNCILMEMBER ||| [[COUNCIL]]
    CITY OF NORTH LAS VEGAS, COUNCILMEMBER ||| [[COUNCIL]]
------

------
CONTAINS/IS SIMILAR TO CHAIR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DELEGATE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ALDERMAN: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MODERATOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SERGEANT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MARSHALL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AUTHORITY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGENT: 
    UNIVERSITY BOARD OF REGENTS ||| [[REGENT]]
------

------
CONTAINS/IS SIMILAR TO UNIVERSITY: 
    UNIVERSITY BOARD OF REGENTS ||| [[UNIVERSITY]]
------

------
CONTAINS/IS SIMILAR TO HOSPITAL DISTRICT: 
    HOSPITAL ||| [[HOSPITAL]]
    HOSPITAL BOARD TRUSTEE ||| [[HOSPITAL]]
------

------
CONTAINS/IS SIMILAR TO MEDICAL DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SCHOOL DISTRICT: 
    SCHOOL BOARD TRUSTEE ||| [[SCHOOL]]
    STATE BOARD OF EDUCATION ||| [[EDUCATION]]
------

------
CONTAINS/IS SIMILAR TO TV DISTRICT: 
    VERDI, TV DISTRICT ||| [[TV]]
------

------
CONTAINS/IS SIMILAR TO FIRE DISTRICT: 
    TAHOE DOUGLAS, FIRE PROTECTION DISTRICT ||| [[FIRE]]
------

------
CONTAINS/IS SIMILAR TO DEVELOPMENT DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO CONSERVATION DISTRICT: 
    BIG MEADOW CONSERVATION ||| [[CONSERVATION]]
------

------
CONTAINS/IS SIMILAR TO IMPROVEMENT DISTRICT: 
    BEATTY, GENERAL IMPROVEMENT DISTRICT ||| [[IMPROVEMENT]]
    GERLACH, GENERAL IMPROVEMENT DISTRICT ||| [[IMPROVEMENT]]
    KINGSBURY, GENERAL IMPROVEMENT DISTRICT ||| [[IMPROVEMENT]]
    ROUND HILL, GENERAL IMPROVEMENT DISTRICT ||| [[IMPROVEMENT]]
    STAGECOACH, GENERAL IMPROVEMENT DISTRICT ||| [[IMPROVEMENT]]
    SUN VALLEY, GENERAL IMPROVEMENT DISTRICT ||| [[IMPROVEMENT]]
    INDIAN HILLS, GENERAL IMPROVEMENT DISTRICT ||| [[IMPROVEMENT]]
    INCLINE VILLAGE, GENERAL IMPROVEMENT DISTRICT ||| [[IMPROVEMENT]]
    PALOMINO VALLEY, GENERAL IMPROVEMENT DISTRICT ||| [[IMPROVEMENT]]
    TOPAZ RANCH ESTATES, GENERAL IMPROVEMENT DISTRICT ||| [[IMPROVEMENT]]
    GARDNERVILLE RANCHOS, GENERAL IMPROVEMENT DISTRICT ||| [[IMPROVEMENT]]
------

------
CONTAINS/IS SIMILAR TO UTILITY DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO NAVIGATION DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BOARD: 
    TONOPAH, TOWN BOARD ||| [[BOARD]]
    KINGSTON, TOWN BOARD ||| [[BOARD]]
    SCHOOL BOARD TRUSTEE ||| [[BOARD]]
    HOSPITAL BOARD TRUSTEE ||| [[BOARD]]
    STATE BOARD OF EDUCATION ||| [[BOARD]]
    UNIVERSITY BOARD OF REGENTS ||| [[BOARD]]
    LAUGHLIN, TOWN ADVISORY BOARD ||| [[BOARD]]
    TOWN OF MINDEN, ADVISORY BOARD ||| [[BOARD]]
    MOAPA VALLEY, TOWN ADVISORY BOARD ||| [[BOARD]]
    CRESCENT VALLEY, TOWN ADVISORY BOARD ||| [[BOARD]]
    MOSQUITO, VECTOR & NOXIOUS WEED ABATEMENT BOARD ||| [[BOARD]]
------

------
CONTAINS/IS SIMILAR TO TRUSTEE: 
    SCHOOL BOARD TRUSTEE ||| [[TRUSTEE]]
    HOSPITAL BOARD TRUSTEE ||| [[TRUSTEE]]
------

------
CONTAINS/IS SIMILAR TO ASSISTANT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO STRAIGHT TICKET: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MUNICIPALITY: 
    CITY COUNCIL ||| [[CITY]]
    ELY, CITY COUNCIL ||| [[CITY]]
    TONOPAH, TOWN BOARD ||| [[TOWN]]
    KINGSTON, TOWN BOARD ||| [[TOWN]]
    SPARKS, CITY COUNCIL ||| [[CITY]]
    LOVELOCK CITY COUNCIL ||| [[CITY]]
    CARSON CITY SUPERVISOR ||| [[CITY]]
    CITY OF MESQUITE, MAYOR ||| [[CITY]]
    HENDERSON, CITY COUNCIL ||| [[CITY]]
    MAYOR, CITY OF LOVELOCK ||| [[CITY]]
    CITY OF LAS VEGAS, MAYOR ||| [[CITY]]
    RENO, CITY COUNCILMEMBER ||| [[CITY]]
    BOULDER CITY, COUNCILMEMBER ||| [[CITY]]
    CITY OF ELKO, COUNCILMEMBER ||| [[CITY]]
    CITY OF WELLS, COUNCILMEMBER ||| [[CITY]]
    CITY OF WEST WENDOVER, MAYOR ||| [[CITY]]
    CITY OF CARLIN, COUNCILMEMBER ||| [[CITY]]
    CITY OF LAS VEGAS, COUNCILMAN ||| [[CITY]]
    LAUGHLIN, TOWN ADVISORY BOARD ||| [[TOWN]]
    CITY OF CALIENTE, CITY COUNCIL ||| [[CITY]]
    TOWN OF MINDEN, ADVISORY BOARD ||| [[TOWN]]
    CITY OF MESQUITE, COUNCILMEMBER ||| [[CITY]]
    MOAPA VALLEY, TOWN ADVISORY BOARD ||| [[TOWN]]
    CITY OF WEST WENDOVER, COUNCILMEMBER ||| [[CITY]]
    CRESCENT VALLEY, TOWN ADVISORY BOARD ||| [[TOWN]]
    CITY OF NORTH LAS VEGAS, COUNCILMEMBER ||| [[CITY]]
    INCLINE VILLAGE, GENERAL IMPROVEMENT DISTRICT ||| [[VILLAGE]]
------

------
CONTAINS/IS SIMILAR TO COUNTY: 
    CITY COUNCIL ||| [[CO ]]
    COUNTY CLERK ||| [[COUNTY]]
    ELY, CITY COUNCIL ||| [[CO ]]
    COUNTY COMMISSIONER ||| [[COUNTY]]
    COUNTY RECORDER - AUDITOR ||| [[COUNTY]]
------

------
CONTAINS/IS SIMILAR TO REFERENDA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGISTRATION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BALLOTS: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO OVERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UNDERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAGNITUDE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO LENGTH: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO VACANCIES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RETENTION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RECALL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DISTRICT: 
    VERDI, TV DISTRICT ||| [[DISTRICT]]
    DISTRICT COURT JUDGE ||| [[DISTRICT]]
    EAST FORK, SWIMMING POOL DISTRICT ||| [[DISTRICT]]
    BEATTY, GENERAL IMPROVEMENT DISTRICT ||| [[DISTRICT]]
    OVERTON, MOAPA VALLEY WATER DISTRICT ||| [[DISTRICT]]
    BEATTY, WATER AND SANITATION DISTRICT ||| [[DISTRICT]]
    GERLACH, GENERAL IMPROVEMENT DISTRICT ||| [[DISTRICT]]
    LOGANDALE, MOAPA VALLEY WATER DISTRICT ||| [[DISTRICT]]
    KINGSBURY, GENERAL IMPROVEMENT DISTRICT ||| [[DISTRICT]]
    TAHOE DOUGLAS, FIRE PROTECTION DISTRICT ||| [[DISTRICT]]
    ROUND HILL, GENERAL IMPROVEMENT DISTRICT ||| [[DISTRICT]]
    STAGECOACH, GENERAL IMPROVEMENT DISTRICT ||| [[DISTRICT]]
    SUN VALLEY, GENERAL IMPROVEMENT DISTRICT ||| [[DISTRICT]]
    INDIAN HILLS, GENERAL IMPROVEMENT DISTRICT ||| [[DISTRICT]]
    INCLINE VILLAGE, GENERAL IMPROVEMENT DISTRICT ||| [[DISTRICT]]
    PALOMINO VALLEY, GENERAL IMPROVEMENT DISTRICT ||| [[DISTRICT]]
    TOPAZ RANCH ESTATES, GENERAL IMPROVEMENT DISTRICT ||| [[DISTRICT]]
    GARDNERVILLE RANCHOS, GENERAL IMPROVEMENT DISTRICT ||| [[DISTRICT]]
    DISTRICT COURT JUDGE,EIGHTH JUDICIAL DISTRICT, DEPARTMENT 27 ||| [[DISTRICT]]
------

------
CONTAINS/IS SIMILAR TO WARD: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AREA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SEAT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DIVISION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO POSITION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO GROUP: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PRECINCT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PARTY: 
    TOWN OF MINDEN, ADVISORY BOARD ||| [[IND]]
    INDIAN HILLS, GENERAL IMPROVEMENT DISTRICT ||| [[IND]]
------

------
CONTAINS/IS SIMILAR TO TOTAL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BLANK: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MODE: 
    BEATTY, GENERAL IMPROVEMENT DISTRICT ||| [[PROV]]
    GERLACH, GENERAL IMPROVEMENT DISTRICT ||| [[PROV]]
    KINGSBURY, GENERAL IMPROVEMENT DISTRICT ||| [[PROV]]
    ROUND HILL, GENERAL IMPROVEMENT DISTRICT ||| [[PROV]]
    STAGECOACH, GENERAL IMPROVEMENT DISTRICT ||| [[PROV]]
    SUN VALLEY, GENERAL IMPROVEMENT DISTRICT ||| [[PROV]]
    INDIAN HILLS, GENERAL IMPROVEMENT DISTRICT ||| [[PROV]]
    INCLINE VILLAGE, GENERAL IMPROVEMENT DISTRICT ||| [[PROV]]
    PALOMINO VALLEY, GENERAL IMPROVEMENT DISTRICT ||| [[PROV]]
    TOPAZ RANCH ESTATES, GENERAL IMPROVEMENT DISTRICT ||| [[PROV]]
    GARDNERVILLE RANCHOS, GENERAL IMPROVEMENT DISTRICT ||| [[PROV]]
------

------
CONTAINS/IS SIMILAR TO ELECTION TYPE: 
    US PRESIDENT ||| [[PRES]]
------

------
VALUES IN office WITH DUPLICATE WORDS: 
    CITY OF CALIENTE, CITY COUNCIL ||| {'CITY'}
------

------
SIMILAR VALUES IN office: 
    MAYOR ||| [[CITY OF WEST WENDOVER, MAYOR]]
    HOSPITAL ||| [[HOSPITAL BOARD TRUSTEE]]
    CITY COUNCIL ||| [[CITY OF CALIENTE, CITY COUNCIL]]
    DISTRICT COURT JUDGE ||| [[DISTRICT COURT JUDGE,EIGHTH JUDICIAL DISTRICT, DEPARTMENT 27]]
    SUN VALLEY, GENERAL IMPROVEMENT DISTRICT ||| [[PALOMINO VALLEY, GENERAL IMPROVEMENT DISTRICT]]
------

------------


------------
SPECIAL CHECK

------
CANDIDATES WITH MULTIPLE OFFICES:
    CARMEN ORTIZ: ['STATE HOUSE' 'SUN VALLEY, GENERAL IMPROVEMENT DISTRICT']
    JANICE RIDONDO: ['OVERTON, MOAPA VALLEY WATER DISTRICT'
 'MOAPA VALLEY, TOWN ADVISORY BOARD']
    JONATHAN DELEE: ['BEATTY, GENERAL IMPROVEMENT DISTRICT'
 'BEATTY, WATER AND SANITATION DISTRICT']
    NONE OF THESE CANDIDATES: ['SUPREME COURT JUSTICE' 'US SENATE' 'US PRESIDENT']
    SAIA AMINA ANDERSON: ['BEATTY, WATER AND SANITATION DISTRICT'
 'BEATTY, GENERAL IMPROVEMENT DISTRICT']
------

---------
------
ALL VALUES:
    BEATTY, GENERAL IMPROVEMENT DISTRICT
    BEATTY, WATER AND SANITATION DISTRICT
    BIG MEADOW CONSERVATION
    BOULDER CITY, COUNCILMEMBER
    CARSON CITY SUPERVISOR
    CITY COUNCIL
    CITY OF CALIENTE, CITY COUNCIL
    CITY OF CARLIN, COUNCILMEMBER
    CITY OF ELKO, COUNCILMEMBER
    CITY OF LAS VEGAS, COUNCILMAN
    CITY OF LAS VEGAS, MAYOR
    CITY OF MESQUITE, COUNCILMEMBER
    CITY OF MESQUITE, MAYOR
    CITY OF NORTH LAS VEGAS, COUNCILMEMBER
    CITY OF WELLS, COUNCILMEMBER
    CITY OF WEST WENDOVER, COUNCILMEMBER
    CITY OF WEST WENDOVER, MAYOR
    COUNTY CLERK
    COUNTY COMMISSIONER
    COUNTY RECORDER - AUDITOR
    CRESCENT VALLEY, TOWN ADVISORY BOARD
    DISTRICT COURT JUDGE
    DISTRICT COURT JUDGE,EIGHTH JUDICIAL DISTRICT, DEPARTMENT 27
    EAST FORK, SWIMMING POOL DISTRICT
    ELY, CITY COUNCIL
    FERNLEY, COUNCILMEMBER
    GARDNERVILLE RANCHOS, GENERAL IMPROVEMENT DISTRICT
    GERLACH, GENERAL IMPROVEMENT DISTRICT
    HENDERSON, CITY COUNCIL
    HOSPITAL
    HOSPITAL BOARD TRUSTEE
    INCLINE VILLAGE, GENERAL IMPROVEMENT DISTRICT
    INDIAN HILLS, GENERAL IMPROVEMENT DISTRICT
    JUSTICE AND MUNICIPAL COURT JUDGE, DEPARTMENT 1
    JUSTICE OF THE PEACE
    KINGSBURY, GENERAL IMPROVEMENT DISTRICT
    KINGSTON, TOWN BOARD
    LAUGHLIN, TOWN ADVISORY BOARD
    LOGANDALE, MOAPA VALLEY WATER DISTRICT
    LOVELOCK CITY COUNCIL
    MAYOR
    MAYOR, CITY OF LOVELOCK
    MOAPA VALLEY, TOWN ADVISORY BOARD
    MOSQUITO, VECTOR & NOXIOUS WEED ABATEMENT BOARD
    OVERTON POWER
    OVERTON, MOAPA VALLEY WATER DISTRICT
    PALOMINO VALLEY, GENERAL IMPROVEMENT DISTRICT
    RENO, CITY COUNCILMEMBER
    ROUND HILL, GENERAL IMPROVEMENT DISTRICT
    SCHOOL BOARD TRUSTEE
    SPARKS, CITY COUNCIL
    SPARKS, MUNICIPAL COURT JUDGE, DEPARTMENT 2
    STAGECOACH, GENERAL IMPROVEMENT DISTRICT
    STATE BOARD OF EDUCATION
    STATE HOUSE
    STATE SENATE
    SUN VALLEY, GENERAL IMPROVEMENT DISTRICT
    SUPREME COURT JUSTICE
    TAHOE DOUGLAS, FIRE PROTECTION DISTRICT
    TONOPAH, TOWN BOARD
    TOPAZ RANCH ESTATES, GENERAL IMPROVEMENT DISTRICT
    TOWN OF MINDEN, ADVISORY BOARD
    UNIVERSITY BOARD OF REGENTS
    US HOUSE
    US PRESIDENT
    US SENATE
    VERDI, TV DISTRICT
    YERINGTON, COUNCILMEMBER
------

