---------------------------
---------------------------
DISTRICT CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------
UNPADDED NUMERICAL DISTRICTS
    1
    2
    3
    4
    5
    6
    7
    8
    9
------

------------


------------
SIMILARITY CHECK

WARNING: Empty values detected in district!
------
CONTAINS/IS SIMILAR TO MUNICIPALITY: 
    A ||| [[VILLAGE]]
    C ||| [[CITY]]
    E ||| [[VILLAGE]]
    LAKE TOWNSHIP ||| [[TOWN]]
    TAHOE TOWNSHIP ||| [[TOWN]]
    EASTLINE TOWNSHIP ||| [[TOWN]]
    LAUGHLIN TOWNSHIP ||| [[TOWN]]
    EAST FORK TOWNSHIP ||| [[TOWN]]
    BUNKERVILLE TOWNSHIP ||| [[TOWN]]
    SEARCHLIGHT TOWNSHIP ||| [[TOWN]]
    ELY TOWNSHIP, DEPARTMENT 1 ||| [[TOWN]]
    HENDERSON TOWNSHIP, DEPARTMENT 1 ||| [[TOWN]]
    LAS VEGAS TOWNSHIP, DEPARTMENT 2 ||| [[TOWN]]
    LAS VEGAS TOWNSHIP, DEPARTMENT 4 ||| [[TOWN]]
    LAS VEGAS TOWNSHIP, DEPARTMENT 5 ||| [[TOWN]]
    LAS VEGAS TOWNSHIP, DEPARTMENT 8 ||| [[TOWN]]
    NORTH LAS VEGAS TOWNSHIP, DEPARTMENT 2 ||| [[TOWN]]
------

------
CONTAINS/IS SIMILAR TO COUNTY: 
    C ||| [[COUNTY]]
------

------
CONTAINS/IS SIMILAR TO REFERENDA: 
    A ||| [[TAX]]
    B ||| [[BILL]]
    C ||| [[CHARTER]]
    D ||| [[AMEND]]
    E ||| [[LEVY]]
------

------
CONTAINS/IS SIMILAR TO REGISTRATION: 
    E ||| [[VOTERS]]
------

------
CONTAINS/IS SIMILAR TO BALLOTS: 
    A ||| [[BALLOTS]]
    B ||| [[BALLOTS]]
    C ||| [[CARD]]
    D ||| [[CARD]]
    E ||| [[VOTES]]
------

------
CONTAINS/IS SIMILAR TO OVERVOTES: 
    E ||| [[OVERVOTE]]
------

------
CONTAINS/IS SIMILAR TO UNDERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAGNITUDE: 
    C ||| [[CHOOSE]]
    E ||| [[CHOOSE]]
------

------
CONTAINS/IS SIMILAR TO LENGTH: 
    A ||| [[YEAR]]
    E ||| [[TERM]]
------

------
CONTAINS/IS SIMILAR TO VACANCIES: 
    A ||| [[VACANCY]]
    C ||| [[VACANCY]]
------

------
CONTAINS/IS SIMILAR TO RETENTION: 
    A ||| [[RETAIN]]
    E ||| [[RETAIN]]
------

------
CONTAINS/IS SIMILAR TO RECALL: 
    A ||| [[RECALL]]
    C ||| [[RECALL]]
    E ||| [[RECALL]]
------

------
CONTAINS/IS SIMILAR TO DISTRICT: 
    A ||| [[AT LARGE]]
    C ||| [[DISTRICT]]
    D ||| [[DISTRICT]]
    E ||| [[AT LARGE]]
    AT-LARGE ||| [[AT LARGE]]
    5, SEAT 7, TRUSTEE, AT LARGE ||| [[AT LARGE]]
    FIRST JUDICIAL DISTRICT, DEPARTMENT 2 ||| [[DISTRICT]]
    EIGHTH JUDICIAL DISTRICT, DEPARTMENT 7 ||| [[DISTRICT]]
    EIGHTH JUDICIAL DISTRICT, DEPARTMENT 14 ||| [[DISTRICT]]
    EIGHTH JUDICIAL DISTRICT, DEPARTMENT 29 ||| [[DISTRICT]]
    EIGHTH JUDICIAL DISTRICT, FAMILY DIVISION, DEPARTMENT C ||| [[DISTRICT]]
    EIGHTH JUDICIAL DISTRICT, FAMILY DIVISION, DEPARTMENT N ||| [[DISTRICT]]
    EIGHTH JUDICIAL DISTRICT, FAMILY DIVISION, DEPARTMENT O ||| [[DISTRICT]]
------

------
CONTAINS/IS SIMILAR TO WARD: 
    A ||| [[WARD]]
    D ||| [[WARD]]
    WARD 1 ||| [[WARD]]
    WARD 2 ||| [[WARD]]
    WARD 3 ||| [[WARD]]
    WARD 4 ||| [[WARD]]
    WARD 5 ||| [[WARD]]
    WARD 6 ||| [[WARD]]
    WARD II ||| [[WARD]]
------

------
CONTAINS/IS SIMILAR TO AREA: 
    A ||| [[AREA]]
    E ||| [[AREA]]
------

------
CONTAINS/IS SIMILAR TO SEAT: 
    A ||| [[SEAT]]
    E ||| [[SEAT]]
    SEAT 1 ||| [[SEAT]]
    SEAT 2 ||| [[SEAT]]
    SEAT 3 ||| [[SEAT]]
    SEAT 4 ||| [[SEAT]]
    SEAT 5 ||| [[SEAT]]
    SEAT A ||| [[SEAT]]
    SEAT B ||| [[SEAT]]
    SEAT C ||| [[SEAT]]
    SEAT D ||| [[SEAT]]
    SEAT E ||| [[SEAT]]
    SEAT F ||| [[SEAT]]
    SEAT G ||| [[SEAT]]
    SEAT 1C ||| [[SEAT]]
    TRUSTEE, SEAT A ||| [[SEAT]]
    TRUSTEE, SEAT C ||| [[SEAT]]
    5, SEAT 7, TRUSTEE, AT LARGE ||| [[SEAT]]
------

------
CONTAINS/IS SIMILAR TO DIVISION: 
    D ||| [[DIV ]]
    EIGHTH JUDICIAL DISTRICT, FAMILY DIVISION, DEPARTMENT C ||| [[DIVISION]]
    EIGHTH JUDICIAL DISTRICT, FAMILY DIVISION, DEPARTMENT N ||| [[DIVISION]]
    EIGHTH JUDICIAL DISTRICT, FAMILY DIVISION, DEPARTMENT O ||| [[DIVISION]]
------

------
CONTAINS/IS SIMILAR TO POSITION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO GROUP: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PRECINCT: 
    A ||| [[WARD]]
    C ||| [[PCT]]
    D ||| [[WARD]]
    E ||| [[PRECINCT]]
    WARD 1 ||| [[WARD]]
    WARD 2 ||| [[WARD]]
    WARD 3 ||| [[WARD]]
    WARD 4 ||| [[WARD]]
    WARD 5 ||| [[WARD]]
    WARD 6 ||| [[WARD]]
    WARD II ||| [[WARD]]
------

------
CONTAINS/IS SIMILAR TO PARTY: 
    A ||| [[NO PARTY]]
    B ||| [[LIB]]
    C ||| [[DEMOCRAT]]
    D ||| [[DEM]]
    E ||| [[DEM]]
------

------
CONTAINS/IS SIMILAR TO TOTAL: 
    A ||| [[TOTAL]]
------

------
CONTAINS/IS SIMILAR TO BLANK: 
    A ||| [[BLANK]]
    B ||| [[BLANK]]
------

------
CONTAINS/IS SIMILAR TO EMPTY: 
    A ||| [[UNAVAIL]]
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    <<<EC: VALUE WAS EMPTY>>> ||| [[<<<EC: VALUE WAS EMPTY>>>]]
------

------
CONTAINS/IS SIMILAR TO MODE: 
    A ||| [[TOTAL]]
    B ||| [[ABS]]
    C ||| [[ELECTION]]
    E ||| [[ELECTION]]
------

------
CONTAINS/IS SIMILAR TO ELECTION TYPE: 
    A ||| [[SPECIAL]]
    C ||| [[RECOUNT]]
    E ||| [[PRES]]
------

------
VALUES IN district WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN district: 
    1 ||| [[SEAT 1C]]
    2 ||| [[WARD 2]]
    3 ||| [[WARD 3]]
    4 ||| [[WARD 4]]
    5 ||| [[WARD 5]]
    6 ||| [[WARD 6]]
    7 ||| [[037]]
    8 ||| [[038]]
    9 ||| [[039]]
    A ||| [[AT-LARGE]]
    B ||| [[SEAT B]]
    C ||| [[SEAT 1C]]
    D ||| [[WARD II]]
    E ||| [[AT-LARGE]]
    SEAT 1 ||| [[SEAT 1C]]
    SEAT A ||| [[TRUSTEE, SEAT A]]
    SEAT C ||| [[TRUSTEE, SEAT C]]
    DEPARTMENT 1 ||| [[EIGHTH JUDICIAL DISTRICT, DEPARTMENT 14]]
    TRUSTEE, SEAT A ||| [[TRUSTEE, SEAT C]]
    LAS VEGAS TOWNSHIP, DEPARTMENT 2 ||| [[NORTH LAS VEGAS TOWNSHIP, DEPARTMENT 2]]
    LAS VEGAS TOWNSHIP, DEPARTMENT 4 ||| [[NORTH LAS VEGAS TOWNSHIP, DEPARTMENT 2]]
    LAS VEGAS TOWNSHIP, DEPARTMENT 5 ||| [[NORTH LAS VEGAS TOWNSHIP, DEPARTMENT 2]]
    LAS VEGAS TOWNSHIP, DEPARTMENT 8 ||| [[NORTH LAS VEGAS TOWNSHIP, DEPARTMENT 2]]
    EIGHTH JUDICIAL DISTRICT, DEPARTMENT 7 ||| [[EIGHTH JUDICIAL DISTRICT, FAMILY DIVISION, DEPARTMENT O]]
    EIGHTH JUDICIAL DISTRICT, DEPARTMENT 14 ||| [[EIGHTH JUDICIAL DISTRICT, FAMILY DIVISION, DEPARTMENT O]]
    EIGHTH JUDICIAL DISTRICT, DEPARTMENT 29 ||| [[EIGHTH JUDICIAL DISTRICT, FAMILY DIVISION, DEPARTMENT O]]
    EIGHTH JUDICIAL DISTRICT, FAMILY DIVISION, DEPARTMENT C ||| [[EIGHTH JUDICIAL DISTRICT, FAMILY DIVISION, DEPARTMENT O]]
    EIGHTH JUDICIAL DISTRICT, FAMILY DIVISION, DEPARTMENT N ||| [[EIGHTH JUDICIAL DISTRICT, FAMILY DIVISION, DEPARTMENT O]]
------

------------


------------
SPECIAL CHECK

------
DISTRICT TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'stage', 'special', 'date']
    ('<<<EC: VALUE WAS EMPTY>>>',)
        ('01', 'BEATTY, GENERAL IMPROVEMENT DISTRICT', 'NONPARTISAN', 'NYE', 'ERNEST CHILDRESS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'BEATTY, GENERAL IMPROVEMENT DISTRICT', 'NONPARTISAN', 'NYE', 'JONATHAN DELEE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'BEATTY, GENERAL IMPROVEMENT DISTRICT', 'NONPARTISAN', 'NYE', 'SAIA AMINA ANDERSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 20888 elements)
        ('SPARKS 9559', 'US SENATE', 'INDEPENDENT AMERICAN PARTY', 'WASHOE', 'JANINE HANSEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SPARKS 9559', 'US SENATE', 'LIBERTARIAN PARTY OF NEVADA', 'WASHOE', 'CHRIS CUNNINGHAM', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SPARKS 9559', 'US SENATE', 'REPUBLICAN', 'WASHOE', 'SAM BROWN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('SUPERVISOR',)
        ('01', 'BIG MEADOW CONSERVATION', '<<<EC: VALUE WAS EMPTY>>>', 'PERSHING', 'JOHN C GERHARDT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'BIG MEADOW CONSERVATION', 'NONPARTISAN', 'PERSHING', 'CHRIS NICHOLS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'BIG MEADOW CONSERVATION', 'NONPARTISAN', 'PERSHING', 'EDWARD HENDRICKSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 12 elements)
        ('07', 'BIG MEADOW CONSERVATION', '<<<EC: VALUE WAS EMPTY>>>', 'PERSHING', 'JOHN C GERHARDT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('07', 'BIG MEADOW CONSERVATION', 'NONPARTISAN', 'PERSHING', 'CHRIS NICHOLS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('07', 'BIG MEADOW CONSERVATION', 'NONPARTISAN', 'PERSHING', 'EDWARD HENDRICKSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('SEAT 1',)
        ('01', 'CITY COUNCIL', 'NONPARTISAN', 'HUMBOLDT', 'ANDREW LINDSEY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'CITY COUNCIL', 'NONPARTISAN', 'HUMBOLDT', 'WAYLON HUBER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02', 'CITY COUNCIL', 'NONPARTISAN', 'HUMBOLDT', 'ANDREW LINDSEY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 6 elements)
        ('05', 'CITY COUNCIL', 'NONPARTISAN', 'HUMBOLDT', 'WAYLON HUBER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('14', 'CITY COUNCIL', 'NONPARTISAN', 'HUMBOLDT', 'ANDREW LINDSEY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('14', 'CITY COUNCIL', 'NONPARTISAN', 'HUMBOLDT', 'WAYLON HUBER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('001',)
        ('01', 'COUNTY COMMISSIONER', '<<<EC: VALUE WAS EMPTY>>>', 'EUREKA', 'MARTIN L "MARTY" PLASKETT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'COUNTY COMMISSIONER', 'DEMOCRAT', 'ELKO', 'JAY B DALTON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'COUNTY COMMISSIONER', 'DEMOCRAT', 'NYE', 'DIANA D "DEE" CRAWFORD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 3266 elements)
        ('RENO-VERDI 9130', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'WASHOE', 'MARSHA L BERKBIGLER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RENO-VERDI 9131', 'COUNTY COMMISSIONER', 'DEMOCRAT', 'WASHOE', 'ALEXIS HILL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RENO-VERDI 9131', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'WASHOE', 'MARSHA L BERKBIGLER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('SEAT B',)
        ('01', 'COUNTY COMMISSIONER', '<<<EC: VALUE WAS EMPTY>>>', 'HUMBOLDT', 'PAIGE L BROOKS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'COUNTY COMMISSIONER', 'NO POLITICAL PARTY', 'MINERAL', 'SHERRY JENNINGS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'COUNTY COMMISSIONER', 'NO POLITICAL PARTY', 'MINERAL', 'TINA A RUBERT-MANZINI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 63 elements)
        ('13', 'COUNTY COMMISSIONER', '<<<EC: VALUE WAS EMPTY>>>', 'HUMBOLDT', 'PAIGE L BROOKS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('14', 'COUNTY COMMISSIONER', '<<<EC: VALUE WAS EMPTY>>>', 'HUMBOLDT', 'PAIGE L BROOKS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('15', 'COUNTY COMMISSIONER', '<<<EC: VALUE WAS EMPTY>>>', 'HUMBOLDT', 'PAIGE L BROOKS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('SEAT 2',)
        ('01', 'COUNTY COMMISSIONER', 'DEMOCRAT', 'WHITE PINE', 'GEORGE C CHACHAS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'COUNTY COMMISSIONER', 'LIBERTARIAN PARTY OF NEVADA', 'WHITE PINE', 'DOUG SAUNDERS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'WHITE PINE', 'TIM "MR DIRT WORKS" PAULEY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 48 elements)
        ('2775', 'CITY OF MESQUITE, COUNCILMEMBER', 'NONPARTISAN', 'CLARK', 'RONALD SHACKELFORD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2776', 'CITY OF MESQUITE, COUNCILMEMBER', 'NONPARTISAN', 'CLARK', 'KEVIN PARRISH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2776', 'CITY OF MESQUITE, COUNCILMEMBER', 'NONPARTISAN', 'CLARK', 'RONALD SHACKELFORD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('A',)
        ('01', 'COUNTY COMMISSIONER', 'NO POLITICAL PARTY', 'MINERAL', 'TONY RUSE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'LINCOLN', 'DIANE PATH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'MINERAL', 'CHRISTOPHER L HEGG', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 535 elements)
        ('7674', 'SCHOOL BOARD TRUSTEE', 'NONPARTISAN', 'CLARK', 'KARL CATARATA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('7745', 'SCHOOL BOARD TRUSTEE', 'NONPARTISAN', 'CLARK', 'EMILY STEVENS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('7745', 'SCHOOL BOARD TRUSTEE', 'NONPARTISAN', 'CLARK', 'KARL CATARATA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('003',)
        ('01', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'CHURCHILL', 'ERIC W BLAKEY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'ELKO', 'JONATHAN R KARR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'EUREKA', 'MIKE SCHOENWALD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 1745 elements)
        ('Precinct 7', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'LANDER', 'DEE HELMING', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Precinct 8', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'LANDER', 'DEE HELMING', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Precinct 9', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'LANDER', 'DEE HELMING', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('005',)
        ('01', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'ELKO', 'REX STENINGER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'SCHOOL BOARD TRUSTEE', 'NONPARTISAN', 'LYON', 'ELMER W BULL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'SCHOOL BOARD TRUSTEE', 'NONPARTISAN', 'LYON', 'MARK JONES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 384 elements)
        ('7715', 'STATE SENATE', 'REPUBLICAN', 'CLARK', 'CARRIE ANN BUCK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('7730', 'STATE SENATE', 'DEMOCRAT', 'CLARK', 'JENNIFER ATLAS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('7730', 'STATE SENATE', 'REPUBLICAN', 'CLARK', 'CARRIE ANN BUCK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('SEAT A',)
        ('01', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'HUMBOLDT', 'JESSE HILL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'HUMBOLDT', 'JESSE HILL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('03', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'HUMBOLDT', 'JESSE HILL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17 elements)
        ('13', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'HUMBOLDT', 'JESSE HILL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('14', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'HUMBOLDT', 'JESSE HILL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('15', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'HUMBOLDT', 'JESSE HILL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('SEAT D',)
        ('01', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'HUMBOLDT', 'KEN TIPTON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'HUMBOLDT', 'KEN TIPTON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('03', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'HUMBOLDT', 'KEN TIPTON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 9 elements)
        ('13', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'HUMBOLDT', 'KEN TIPTON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('14', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'HUMBOLDT', 'KEN TIPTON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('15', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'HUMBOLDT', 'KEN TIPTON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('E',)
        ('01', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'LINCOLN', 'KEITH A PEARSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'LINCOLN', 'KEITH A PEARSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('03', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'LINCOLN', 'KEITH A PEARSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 191 elements)
        ('6736', 'SCHOOL BOARD TRUSTEE', 'NONPARTISAN', 'CLARK', 'LORENA BIASSOTTI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('6738', 'SCHOOL BOARD TRUSTEE', 'NONPARTISAN', 'CLARK', 'KAMILAH BYWATERS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('6738', 'SCHOOL BOARD TRUSTEE', 'NONPARTISAN', 'CLARK', 'LORENA BIASSOTTI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('C',)
        ('01', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'LINCOLN', 'LISA POULSEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'LINCOLN', 'LISA POULSEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('03', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'LINCOLN', 'LISA POULSEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 633 elements)
        ('5554', 'SCHOOL BOARD TRUSTEE', 'NONPARTISAN', 'CLARK', 'TAMEKA HENRY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('5562', 'SCHOOL BOARD TRUSTEE', 'NONPARTISAN', 'CLARK', 'EVELYN GARCIA MORALES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('5562', 'SCHOOL BOARD TRUSTEE', 'NONPARTISAN', 'CLARK', 'TAMEKA HENRY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('004',)
        ('01', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'LYON', 'ROBERT JACOBSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'US HOUSE', 'DEMOCRAT', 'ESMERALDA', 'STEVEN HORSFORD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'US HOUSE', 'DEMOCRAT', 'LINCOLN', 'STEVEN HORSFORD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 1924 elements)
        ('SPARKS 9412', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'WASHOE', 'CLARA ANDRIOLA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SPARKS 9427', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'WASHOE', 'CLARA ANDRIOLA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SPARKS 9428', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'WASHOE', 'CLARA ANDRIOLA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('SEAT 3',)
        ('01', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'WHITE PINE', 'PAT RANSON ROBISON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'WHITE PINE', 'PAT RANSON ROBISON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('03', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'WHITE PINE', 'PAT RANSON ROBISON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 4 elements)
        ('08', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'WHITE PINE', 'PAT RANSON ROBISON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('09', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'WHITE PINE', 'PAT RANSON ROBISON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('10', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'WHITE PINE', 'PAT RANSON ROBISON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('SEAT 4',)
        ('01', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'WHITE PINE', 'PAULA CARSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'WHITE PINE', 'PAULA CARSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('03', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'WHITE PINE', 'PAULA CARSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 4 elements)
        ('08', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'WHITE PINE', 'PAULA CARSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('09', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'WHITE PINE', 'PAULA CARSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('10', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'WHITE PINE', 'PAULA CARSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('FIRST JUDICIAL DISTRICT, DEPARTMENT 2',)
        ('01', 'DISTRICT COURT JUDGE', 'NONPARTISAN', 'STOREY', 'KRISTIN LUIS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'DISTRICT COURT JUDGE', 'NONPARTISAN', 'STOREY', 'MARK KRUEGER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02', 'DISTRICT COURT JUDGE', 'NONPARTISAN', 'STOREY', 'KRISTIN LUIS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 68 elements)
        ('409', 'DISTRICT COURT JUDGE', 'NONPARTISAN', 'CARSON CITY', 'MARK KRUEGER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('411', 'DISTRICT COURT JUDGE', 'NONPARTISAN', 'CARSON CITY', 'KRISTIN LUIS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('411', 'DISTRICT COURT JUDGE', 'NONPARTISAN', 'CARSON CITY', 'MARK KRUEGER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('SEAT C',)
        ('01', 'HOSPITAL BOARD TRUSTEE', 'NONPARTISAN', 'HUMBOLDT', 'RACHEL BOURBON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'HOSPITAL BOARD TRUSTEE', 'NONPARTISAN', 'HUMBOLDT', 'STEPHEN TIBBALS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'SCHOOL BOARD TRUSTEE', '<<<EC: VALUE WAS EMPTY>>>', 'HUMBOLDT', 'ROEL B HILOMEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 1694 elements)
        ('SPARKS 9553', 'SUPREME COURT JUSTICE', 'NONPARTISAN', 'WASHOE', 'ELISSA CADISH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SPARKS 9558', 'SUPREME COURT JUSTICE', 'NONPARTISAN', 'WASHOE', 'ELISSA CADISH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SPARKS 9559', 'SUPREME COURT JUSTICE', 'NONPARTISAN', 'WASHOE', 'ELISSA CADISH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('WALKER RIVER',)
        ('01', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'LYON', 'PETE J SPINUZZI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'LYON', 'TAYLOR KELTON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'LYON', 'PETE J SPINUZZI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 20 elements)
        ('25', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'LYON', 'TAYLOR KELTON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('26', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'LYON', 'PETE J SPINUZZI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('26', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'LYON', 'TAYLOR KELTON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('LAKE TOWNSHIP',)
        ('01', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'PERSHING', 'DANIEL MURPHY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'PERSHING', 'DARRELL MANCEBO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('03', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'PERSHING', 'DANIEL MURPHY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 6 elements)
        ('06', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'PERSHING', 'DARRELL MANCEBO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('07', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'PERSHING', 'DANIEL MURPHY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('07', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'PERSHING', 'DARRELL MANCEBO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('ELY TOWNSHIP, DEPARTMENT 1',)
        ('01', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'WHITE PINE', 'BODIE GOLLA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'WHITE PINE', 'STEPHEN J BISHOP', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'WHITE PINE', 'BODIE GOLLA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 14 elements)
        ('09', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'WHITE PINE', 'STEPHEN J BISHOP', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('10', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'WHITE PINE', 'BODIE GOLLA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('10', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'WHITE PINE', 'STEPHEN J BISHOP', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('SEAT E',)
        ('01', 'SCHOOL BOARD TRUSTEE', '<<<EC: VALUE WAS EMPTY>>>', 'PERSHING', 'MARCI L CARRUTH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'SCHOOL BOARD TRUSTEE', 'NONPARTISAN', 'PERSHING', 'CHARLES M SAFFORD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('03', 'SCHOOL BOARD TRUSTEE', '<<<EC: VALUE WAS EMPTY>>>', 'PERSHING', 'MARCI L CARRUTH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 8 elements)
        ('07', 'SCHOOL BOARD TRUSTEE', 'NONPARTISAN', 'PERSHING', 'CHARLES M SAFFORD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Precinct 9', 'KINGSTON, TOWN BOARD', 'NONPARTISAN', 'LANDER', 'BETSY CORMIE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Precinct 9', 'KINGSTON, TOWN BOARD', 'NONPARTISAN', 'LANDER', 'JUNE MANHIRE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('002',)
        ('01', 'SCHOOL BOARD TRUSTEE', 'NONPARTISAN', 'ELKO', 'AUSTIN WHITNEY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'SCHOOL BOARD TRUSTEE', 'NONPARTISAN', 'ELKO', 'JOSHUA BYERS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'STATE BOARD OF EDUCATION', 'NONPARTISAN', 'CHURCHILL', 'ANGELA ORR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 4130 elements)
        ('SPARKS 9559', 'US HOUSE', 'LIBERTARIAN PARTY OF NEVADA', 'WASHOE', 'JAVI "TRUJILLO" TACHIQUIN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SPARKS 9559', 'US HOUSE', 'NO POLITICAL PARTY', 'WASHOE', 'GREG KIDD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SPARKS 9559', 'US HOUSE', 'REPUBLICAN', 'WASHOE', 'MARK E AMODEI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('SEAT 1C',)
        ('01', 'SCHOOL BOARD TRUSTEE', 'NONPARTISAN', 'EUREKA', 'DOUGLAS DICKOVER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'SCHOOL BOARD TRUSTEE', 'NONPARTISAN', 'EUREKA', 'LEONARD J FIORENZI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02', 'SCHOOL BOARD TRUSTEE', 'NONPARTISAN', 'EUREKA', 'DOUGLAS DICKOVER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 2 elements)
        ('03', 'SCHOOL BOARD TRUSTEE', 'NONPARTISAN', 'EUREKA', 'LEONARD J FIORENZI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('04', 'SCHOOL BOARD TRUSTEE', 'NONPARTISAN', 'EUREKA', 'DOUGLAS DICKOVER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('04', 'SCHOOL BOARD TRUSTEE', 'NONPARTISAN', 'EUREKA', 'LEONARD J FIORENZI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('007',)
        ('01', 'SCHOOL BOARD TRUSTEE', 'NONPARTISAN', 'LYON', 'JAMES D WHISLER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'SCHOOL BOARD TRUSTEE', 'NONPARTISAN', 'LYON', 'NEAL E MCINTYRE II', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02', 'SCHOOL BOARD TRUSTEE', 'NONPARTISAN', 'LYON', 'JAMES D WHISLER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 234 elements)
        ('7531', 'STATE SENATE', 'REPUBLICAN', 'CLARK', 'LEO HENDERSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('7726', 'STATE SENATE', 'DEMOCRAT', 'CLARK', 'ROBERTA LANGE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('7726', 'STATE SENATE', 'REPUBLICAN', 'CLARK', 'LEO HENDERSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('032',)
        ('01', 'STATE HOUSE', 'DEMOCRAT', 'HUMBOLDT', 'ARNOLD W THOMAS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'STATE HOUSE', 'DEMOCRAT', 'PERSHING', 'ARNOLD W THOMAS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'STATE HOUSE', 'REPUBLICAN', 'HUMBOLDT', 'ALEXIS M HANSEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 178 elements)
        ('SPARKS 9516', 'STATE HOUSE', 'REPUBLICAN', 'WASHOE', 'ALEXIS M HANSEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SPARKS 9553', 'STATE HOUSE', 'DEMOCRAT', 'WASHOE', 'ARNOLD W THOMAS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SPARKS 9553', 'STATE HOUSE', 'REPUBLICAN', 'WASHOE', 'ALEXIS M HANSEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('040',)
        ('01', 'STATE HOUSE', 'DEMOCRAT', 'STOREY', 'KATHERINE RAMSEY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'STATE HOUSE', 'REPUBLICAN', 'STOREY', 'PHILIP "PK" O\'NEILL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02', 'STATE HOUSE', 'DEMOCRAT', 'STOREY', 'KATHERINE RAMSEY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 96 elements)
        ('RENO-VERDI 8297', 'STATE HOUSE', 'REPUBLICAN', 'WASHOE', 'PHILIP "PK" O\'NEILL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RENO-VERDI 8401', 'STATE HOUSE', 'DEMOCRAT', 'WASHOE', 'KATHERINE RAMSEY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RENO-VERDI 8401', 'STATE HOUSE', 'REPUBLICAN', 'WASHOE', 'PHILIP "PK" O\'NEILL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('033',)
        ('01', 'STATE HOUSE', 'LIBERTARIAN PARTY OF NEVADA', 'ELKO', 'DARRYL BABER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'STATE HOUSE', 'LIBERTARIAN PARTY OF NEVADA', 'EUREKA', 'DARRYL BABER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'STATE HOUSE', 'LIBERTARIAN PARTY OF NEVADA', 'LINCOLN', 'DARRYL BABER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 136 elements)
        ('40', 'STATE HOUSE', 'REPUBLICAN', 'ELKO', 'BERT K GURR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('41', 'STATE HOUSE', 'LIBERTARIAN PARTY OF NEVADA', 'ELKO', 'DARRYL BABER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('41', 'STATE HOUSE', 'REPUBLICAN', 'ELKO', 'BERT K GURR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('038',)
        ('01', 'STATE HOUSE', 'REPUBLICAN', 'CHURCHILL', 'GREGORY S KOENIG', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'STATE HOUSE', 'REPUBLICAN', 'ESMERALDA', 'GREGORY S KOENIG', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'STATE HOUSE', 'REPUBLICAN', 'LYON', 'GREGORY S KOENIG', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 60 elements)
        ('38', 'STATE HOUSE', 'REPUBLICAN', 'LYON', 'GREGORY S KOENIG', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('39', 'STATE HOUSE', 'REPUBLICAN', 'LYON', 'GREGORY S KOENIG', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('40', 'STATE HOUSE', 'REPUBLICAN', 'LYON', 'GREGORY S KOENIG', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('019',)
        ('01', 'STATE SENATE', 'REPUBLICAN', 'ELKO', 'JOHN ELLISON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'STATE SENATE', 'REPUBLICAN', 'EUREKA', 'JOHN ELLISON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'STATE SENATE', 'REPUBLICAN', 'LINCOLN', 'JOHN ELLISON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 174 elements)
        ('7595', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'THADDEUS "TOBY" YUREK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('7601', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'THADDEUS "TOBY" YUREK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('7603', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'THADDEUS "TOBY" YUREK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('SEAT G', 'SEAT F', 'SEAT C')
        ('01', 'SUPREME COURT JUSTICE', '<<<EC: VALUE WAS EMPTY>>>', 'CHURCHILL', 'NONE OF THESE CANDIDATES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'SUPREME COURT JUSTICE', '<<<EC: VALUE WAS EMPTY>>>', 'ELKO', 'NONE OF THESE CANDIDATES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'SUPREME COURT JUSTICE', '<<<EC: VALUE WAS EMPTY>>>', 'ESMERALDA', 'NONE OF THESE CANDIDATES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 794 elements)
        ('SPARKS 9503', 'SUPREME COURT JUSTICE', '<<<EC: VALUE WAS EMPTY>>>', 'WASHOE', 'NONE OF THESE CANDIDATES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SPARKS 9553', 'SUPREME COURT JUSTICE', '<<<EC: VALUE WAS EMPTY>>>', 'WASHOE', 'NONE OF THESE CANDIDATES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SPARKS 9558', 'SUPREME COURT JUSTICE', '<<<EC: VALUE WAS EMPTY>>>', 'WASHOE', 'NONE OF THESE CANDIDATES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('SEAT F', 'SEAT G', 'SEAT C')
        ('01', 'SUPREME COURT JUSTICE', '<<<EC: VALUE WAS EMPTY>>>', 'HUMBOLDT', 'NONE OF THESE CANDIDATES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'SUPREME COURT JUSTICE', '<<<EC: VALUE WAS EMPTY>>>', 'LYON', 'NONE OF THESE CANDIDATES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'SUPREME COURT JUSTICE', '<<<EC: VALUE WAS EMPTY>>>', 'PERSHING', 'NONE OF THESE CANDIDATES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 834 elements)
        ('SPARKS 9531', 'SUPREME COURT JUSTICE', '<<<EC: VALUE WAS EMPTY>>>', 'WASHOE', 'NONE OF THESE CANDIDATES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SPARKS 9532', 'SUPREME COURT JUSTICE', '<<<EC: VALUE WAS EMPTY>>>', 'WASHOE', 'NONE OF THESE CANDIDATES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SPARKS 9559', 'SUPREME COURT JUSTICE', '<<<EC: VALUE WAS EMPTY>>>', 'WASHOE', 'NONE OF THESE CANDIDATES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('SEAT G',)
        ('01', 'SUPREME COURT JUSTICE', 'NONPARTISAN', 'CHURCHILL', 'LIDIA STIGLICH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'SUPREME COURT JUSTICE', 'NONPARTISAN', 'ELKO', 'LIDIA STIGLICH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'SUPREME COURT JUSTICE', 'NONPARTISAN', 'ESMERALDA', 'LIDIA STIGLICH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 1634 elements)
        ('SPARKS 9553', 'SUPREME COURT JUSTICE', 'NONPARTISAN', 'WASHOE', 'LIDIA STIGLICH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SPARKS 9558', 'SUPREME COURT JUSTICE', 'NONPARTISAN', 'WASHOE', 'LIDIA STIGLICH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SPARKS 9559', 'SUPREME COURT JUSTICE', 'NONPARTISAN', 'WASHOE', 'LIDIA STIGLICH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('SEAT F',)
        ('01', 'SUPREME COURT JUSTICE', 'NONPARTISAN', 'CHURCHILL', 'PATTY LEE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'SUPREME COURT JUSTICE', 'NONPARTISAN', 'ELKO', 'PATTY LEE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'SUPREME COURT JUSTICE', 'NONPARTISAN', 'ESMERALDA', 'PATTY LEE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 1634 elements)
        ('SPARKS 9553', 'SUPREME COURT JUSTICE', 'NONPARTISAN', 'WASHOE', 'PATTY LEE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SPARKS 9558', 'SUPREME COURT JUSTICE', 'NONPARTISAN', 'WASHOE', 'PATTY LEE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SPARKS 9559', 'SUPREME COURT JUSTICE', 'NONPARTISAN', 'WASHOE', 'PATTY LEE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('AT-LARGE',)
        ('01', 'YERINGTON, COUNCILMEMBER', '<<<EC: VALUE WAS EMPTY>>>', 'LYON', 'JEREMY "JERRY" BRYANT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'YERINGTON, COUNCILMEMBER', 'NONPARTISAN', 'LYON', 'FRANK PIZZO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01', 'YERINGTON, COUNCILMEMBER', 'NONPARTISAN', 'LYON', 'OMAR LOPEZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 9 elements)
        ('06', 'YERINGTON, COUNCILMEMBER', '<<<EC: VALUE WAS EMPTY>>>', 'LYON', 'JEREMY "JERRY" BRYANT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('06', 'YERINGTON, COUNCILMEMBER', 'NONPARTISAN', 'LYON', 'FRANK PIZZO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('06', 'YERINGTON, COUNCILMEMBER', 'NONPARTISAN', 'LYON', 'OMAR LOPEZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('EAST FORK TOWNSHIP',)
        ('01-Centerville', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'DOUGLAS', 'JEFF SCHEMENAUER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-Centerville', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'DOUGLAS', 'LAURIE TROTTER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02-Fish Springs', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'DOUGLAS', 'JEFF SCHEMENAUER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 62 elements)
        ('33-Hot Springs', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'DOUGLAS', 'LAURIE TROTTER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('34-Sunridge', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'DOUGLAS', 'JEFF SCHEMENAUER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('34-Sunridge', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'DOUGLAS', 'LAURIE TROTTER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('039',)
        ('01-Centerville', 'STATE HOUSE', 'DEMOCRAT', 'DOUGLAS', 'ERICH OBERMAYR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-Centerville', 'STATE HOUSE', 'REPUBLICAN', 'DOUGLAS', 'KEN GRAY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02-Fish Springs', 'STATE HOUSE', 'DEMOCRAT', 'DOUGLAS', 'ERICH OBERMAYR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 104 elements)
        ('40-Kingsbury', 'STATE HOUSE', 'REPUBLICAN', 'DOUGLAS', 'KEN GRAY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('41-Daggett', 'STATE HOUSE', 'DEMOCRAT', 'DOUGLAS', 'ERICH OBERMAYR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('41-Daggett', 'STATE HOUSE', 'REPUBLICAN', 'DOUGLAS', 'KEN GRAY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('DAYTON',)
        ('09', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'LYON', 'CAMILLE VECCHIARELLI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('10', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'LYON', 'CAMILLE VECCHIARELLI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('11', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'LYON', 'CAMILLE VECCHIARELLI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 8 elements)
        ('20', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'LYON', 'CAMILLE VECCHIARELLI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('21', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'LYON', 'CAMILLE VECCHIARELLI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('22', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'LYON', 'CAMILLE VECCHIARELLI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('036',)
        ('10', 'STATE HOUSE', 'DEMOCRAT', 'NYE', 'MARLENE DRAKE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('10', 'STATE HOUSE', 'REPUBLICAN', 'NYE', 'GREGORY HAFEN II', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('11', 'STATE HOUSE', 'DEMOCRAT', 'NYE', 'MARLENE DRAKE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 128 elements)
        ('6500', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'GREGORY HAFEN II', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('6722', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'MARLENE DRAKE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('6722', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'GREGORY HAFEN II', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('EIGHTH JUDICIAL DISTRICT, DEPARTMENT 14',)
        ('1000', 'DISTRICT COURT JUDGE', 'NONPARTISAN', 'CLARK', 'ALAN J LEFEBVRE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1000', 'DISTRICT COURT JUDGE', 'NONPARTISAN', 'CLARK', 'TINA TALIM', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1001', 'DISTRICT COURT JUDGE', 'NONPARTISAN', 'CLARK', 'ALAN J LEFEBVRE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 1828 elements)
        ('9995', 'DISTRICT COURT JUDGE', 'NONPARTISAN', 'CLARK', 'TINA TALIM', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('9996', 'DISTRICT COURT JUDGE', 'NONPARTISAN', 'CLARK', 'ALAN J LEFEBVRE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('9996', 'DISTRICT COURT JUDGE', 'NONPARTISAN', 'CLARK', 'TINA TALIM', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('EIGHTH JUDICIAL DISTRICT, DEPARTMENT 7',)
        ('1000', 'DISTRICT COURT JUDGE', 'NONPARTISAN', 'CLARK', 'DANIELLE K PIEPER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1001', 'DISTRICT COURT JUDGE', 'NONPARTISAN', 'CLARK', 'DANIELLE K PIEPER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1002', 'DISTRICT COURT JUDGE', 'NONPARTISAN', 'CLARK', 'DANIELLE K PIEPER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 911 elements)
        ('7745', 'DISTRICT COURT JUDGE', 'NONPARTISAN', 'CLARK', 'DANIELLE K PIEPER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('9995', 'DISTRICT COURT JUDGE', 'NONPARTISAN', 'CLARK', 'DANIELLE K PIEPER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('9996', 'DISTRICT COURT JUDGE', 'NONPARTISAN', 'CLARK', 'DANIELLE K PIEPER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('EIGHTH JUDICIAL DISTRICT, FAMILY DIVISION, DEPARTMENT O',)
        ('1000', 'DISTRICT COURT JUDGE', 'NONPARTISAN', 'CLARK', 'GINA MCCONNELL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1001', 'DISTRICT COURT JUDGE', 'NONPARTISAN', 'CLARK', 'GINA MCCONNELL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1002', 'DISTRICT COURT JUDGE', 'NONPARTISAN', 'CLARK', 'GINA MCCONNELL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 911 elements)
        ('7745', 'DISTRICT COURT JUDGE', 'NONPARTISAN', 'CLARK', 'GINA MCCONNELL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('9995', 'DISTRICT COURT JUDGE', 'NONPARTISAN', 'CLARK', 'GINA MCCONNELL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('9996', 'DISTRICT COURT JUDGE', 'NONPARTISAN', 'CLARK', 'GINA MCCONNELL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('EIGHTH JUDICIAL DISTRICT, FAMILY DIVISION, DEPARTMENT C',)
        ('1000', 'DISTRICT COURT JUDGE', 'NONPARTISAN', 'CLARK', 'GREGORY G GORDON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1001', 'DISTRICT COURT JUDGE', 'NONPARTISAN', 'CLARK', 'GREGORY G GORDON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1002', 'DISTRICT COURT JUDGE', 'NONPARTISAN', 'CLARK', 'GREGORY G GORDON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 911 elements)
        ('7745', 'DISTRICT COURT JUDGE', 'NONPARTISAN', 'CLARK', 'GREGORY G GORDON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('9995', 'DISTRICT COURT JUDGE', 'NONPARTISAN', 'CLARK', 'GREGORY G GORDON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('9996', 'DISTRICT COURT JUDGE', 'NONPARTISAN', 'CLARK', 'GREGORY G GORDON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('EIGHTH JUDICIAL DISTRICT, DEPARTMENT 29',)
        ('1000', 'DISTRICT COURT JUDGE', 'NONPARTISAN', 'CLARK', 'JACOB REYNOLDS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1001', 'DISTRICT COURT JUDGE', 'NONPARTISAN', 'CLARK', 'JACOB REYNOLDS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1002', 'DISTRICT COURT JUDGE', 'NONPARTISAN', 'CLARK', 'JACOB REYNOLDS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 911 elements)
        ('7745', 'DISTRICT COURT JUDGE', 'NONPARTISAN', 'CLARK', 'JACOB REYNOLDS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('9995', 'DISTRICT COURT JUDGE', 'NONPARTISAN', 'CLARK', 'JACOB REYNOLDS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('9996', 'DISTRICT COURT JUDGE', 'NONPARTISAN', 'CLARK', 'JACOB REYNOLDS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('EIGHTH JUDICIAL DISTRICT, FAMILY DIVISION, DEPARTMENT N',)
        ('1000', 'DISTRICT COURT JUDGE', 'NONPARTISAN', 'CLARK', 'KERRI MAXEY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1000', 'DISTRICT COURT JUDGE', 'NONPARTISAN', 'CLARK', 'PAUL M GAUDET', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1001', 'DISTRICT COURT JUDGE', 'NONPARTISAN', 'CLARK', 'KERRI MAXEY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 1828 elements)
        ('9995', 'DISTRICT COURT JUDGE', 'NONPARTISAN', 'CLARK', 'PAUL M GAUDET', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('9996', 'DISTRICT COURT JUDGE', 'NONPARTISAN', 'CLARK', 'KERRI MAXEY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('9996', 'DISTRICT COURT JUDGE', 'NONPARTISAN', 'CLARK', 'PAUL M GAUDET', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('HENDERSON TOWNSHIP, DEPARTMENT 1',)
        ('1000', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'MARLA RENTERIA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1000', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'SANDY ALLRED DIGIACOMO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1010', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'MARLA RENTERIA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 238 elements)
        ('7730', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'SANDY ALLRED DIGIACOMO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('7745', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'MARLA RENTERIA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('7745', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'SANDY ALLRED DIGIACOMO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('022',)
        ('1000', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'MELISSA HARDY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1411', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'MELISSA HARDY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1514', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'MELISSA HARDY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 16 elements)
        ('7643', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'MELISSA HARDY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('7651', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'MELISSA HARDY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('7652', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'MELISSA HARDY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('LAS VEGAS TOWNSHIP, DEPARTMENT 8',)
        ('1001', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'AMY FERREIRA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1001', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'NANCY BERNSTEIN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1002', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'AMY FERREIRA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 1288 elements)
        ('7707', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'NANCY BERNSTEIN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('7723', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'AMY FERREIRA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('7723', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'NANCY BERNSTEIN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('LAS VEGAS TOWNSHIP, DEPARTMENT 5',)
        ('1001', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'CYNTHIA DUSTIN-CRUZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1001', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'MADILYN "LEAVITT" COLE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1002', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'CYNTHIA DUSTIN-CRUZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 1288 elements)
        ('7707', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'MADILYN "LEAVITT" COLE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('7723', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'CYNTHIA DUSTIN-CRUZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('7723', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'MADILYN "LEAVITT" COLE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('LAS VEGAS TOWNSHIP, DEPARTMENT 4',)
        ('1001', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'HILARY HEAP', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1001', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'HOLLY STOBERSKI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1001', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'JAMES DEAN LEAVITT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 3229 elements)
        ('7723', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'JAMES DEAN LEAVITT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('7723', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'JESSICA SMITH-PETERSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('7723', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'SUZAN BAUCUM', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('LAS VEGAS TOWNSHIP, DEPARTMENT 2',)
        ('1001', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'JOSEPH S SCISCENTO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1001', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'KRISTAL BRADFORD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1002', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'JOSEPH S SCISCENTO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 1288 elements)
        ('7707', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'KRISTAL BRADFORD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('7723', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'JOSEPH S SCISCENTO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('7723', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'KRISTAL BRADFORD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('021',)
        ('1001', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'ELAINE MARZOLA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1001', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'APRIL ARNDT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1002', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'ELAINE MARZOLA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 50 elements)
        ('7684', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'APRIL ARNDT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('7691', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'ELAINE MARZOLA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('7691', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'APRIL ARNDT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('012',)
        ('1002', 'UNIVERSITY BOARD OF REGENTS', 'NONPARTISAN', 'CLARK', 'AMY J CARVALHO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1002', 'UNIVERSITY BOARD OF REGENTS', 'NONPARTISAN', 'CLARK', 'JONATHAN A MAXHAM', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1514', 'UNIVERSITY BOARD OF REGENTS', 'NONPARTISAN', 'CLARK', 'AMY J CARVALHO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 212 elements)
        ('7730', 'UNIVERSITY BOARD OF REGENTS', 'NONPARTISAN', 'CLARK', 'JONATHAN A MAXHAM', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('7745', 'UNIVERSITY BOARD OF REGENTS', 'NONPARTISAN', 'CLARK', 'AMY J CARVALHO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('7745', 'UNIVERSITY BOARD OF REGENTS', 'NONPARTISAN', 'CLARK', 'JONATHAN A MAXHAM', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('016',)
        ('1003', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CLARK', 'CECELIA GONZALEZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1003', 'STATE HOUSE', 'LIBERTARIAN PARTY OF NEVADA', 'CLARK', 'JOSE PENA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1003', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'JAMES WILLIAM NEVILLE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 63 elements)
        ('7723', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CLARK', 'CECELIA GONZALEZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('7723', 'STATE HOUSE', 'LIBERTARIAN PARTY OF NEVADA', 'CLARK', 'JOSE PENA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('7723', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'JAMES WILLIAM NEVILLE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('8',)
        ('1006', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'DUY NGUYEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1006', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'KELLY CHAPMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1007', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'DUY NGUYEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 32 elements)
        ('6719', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'KELLY CHAPMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('6725', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'DUY NGUYEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('6725', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'KELLY CHAPMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('011',)
        ('1006', 'STATE SENATE', 'DEMOCRAT', 'CLARK', 'DALLAS HARRIS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1006', 'STATE SENATE', 'REPUBLICAN', 'CLARK', 'LORI ROGICH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1007', 'STATE SENATE', 'DEMOCRAT', 'CLARK', 'DALLAS HARRIS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 112 elements)
        ('6751', 'STATE SENATE', 'REPUBLICAN', 'CLARK', 'LORI ROGICH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('6753', 'STATE SENATE', 'DEMOCRAT', 'CLARK', 'DALLAS HARRIS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('6753', 'STATE SENATE', 'REPUBLICAN', 'CLARK', 'LORI ROGICH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('041',)
        ('1009', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'SANDRA JAUREGUI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1009', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'RAFAEL ARROYO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1015', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'SANDRA JAUREGUI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 44 elements)
        ('1677', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'RAFAEL ARROYO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1688', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'SANDRA JAUREGUI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1688', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'RAFAEL ARROYO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('WARD 4',)
        ('101', 'CARSON CITY SUPERVISOR', 'NONPARTISAN', 'CARSON CITY', 'LISA SCHUETTE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('101', 'CARSON CITY SUPERVISOR', 'NONPARTISAN', 'CARSON CITY', 'LUCIA MALONEY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('103', 'CARSON CITY SUPERVISOR', 'NONPARTISAN', 'CARSON CITY', 'LISA SCHUETTE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 42 elements)
        ('409', 'CARSON CITY SUPERVISOR', 'NONPARTISAN', 'CARSON CITY', 'LUCIA MALONEY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('411', 'CARSON CITY SUPERVISOR', 'NONPARTISAN', 'CARSON CITY', 'LISA SCHUETTE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('411', 'CARSON CITY SUPERVISOR', 'NONPARTISAN', 'CARSON CITY', 'LUCIA MALONEY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('WARD 2',)
        ('101', 'CARSON CITY SUPERVISOR', 'NONPARTISAN', 'CARSON CITY', 'MAURICE "MO" WHITE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('103', 'CARSON CITY SUPERVISOR', 'NONPARTISAN', 'CARSON CITY', 'MAURICE "MO" WHITE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('105', 'CARSON CITY SUPERVISOR', 'NONPARTISAN', 'CARSON CITY', 'MAURICE "MO" WHITE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 52 elements)
        ('4591', 'CITY OF NORTH LAS VEGAS, COUNCILMEMBER', 'NONPARTISAN', 'CLARK', 'RUTH GARCIA ANDERSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('4716', 'CITY OF NORTH LAS VEGAS, COUNCILMEMBER', 'NONPARTISAN', 'CLARK', 'ROBERT "TWIXX" TAYLOR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('4716', 'CITY OF NORTH LAS VEGAS, COUNCILMEMBER', 'NONPARTISAN', 'CLARK', 'RUTH GARCIA ANDERSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('WARD II',)
        ('1010', 'HENDERSON, CITY COUNCIL', 'NONPARTISAN', 'CLARK', 'DAN K SHAW', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1010', 'HENDERSON, CITY COUNCIL', 'NONPARTISAN', 'CLARK', 'MONICA "DOC" LARSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1012', 'HENDERSON, CITY COUNCIL', 'NONPARTISAN', 'CLARK', 'DAN K SHAW', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 62 elements)
        ('6742', 'HENDERSON, CITY COUNCIL', 'NONPARTISAN', 'CLARK', 'MONICA "DOC" LARSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('7611', 'HENDERSON, CITY COUNCIL', 'NONPARTISAN', 'CLARK', 'DAN K SHAW', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('7611', 'HENDERSON, CITY COUNCIL', 'NONPARTISAN', 'CLARK', 'MONICA "DOC" LARSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('023',)
        ('1012', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'DANIELLE GALLANT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1067', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'DANIELLE GALLANT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1072', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'DANIELLE GALLANT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 48 elements)
        ('7553', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'DANIELLE GALLANT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('7562', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'DANIELLE GALLANT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('7745', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'DANIELLE GALLANT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('042',)
        ('1038', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'TRACY BROWN-MAY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1038', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'KEVIN L CHILD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1039', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'TRACY BROWN-MAY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 36 elements)
        ('6431', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'KEVIN L CHILD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('6704', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'TRACY BROWN-MAY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('6704', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'KEVIN L CHILD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('SEARCHLIGHT TOWNSHIP',)
        ('1067', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'CHRIS JETER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1067', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'KYLE MYERS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1072', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'CHRIS JETER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1072', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'KYLE MYERS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('LAUGHLIN TOWNSHIP',)
        ('1074', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'CHRISTOPHER E "CHRIS" CRAWFORD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1074', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'GINO BRISCOE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1750', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'CHRISTOPHER E "CHRIS" CRAWFORD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 2 elements)
        ('1751', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'GINO BRISCOE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1753', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'CHRISTOPHER E "CHRIS" CRAWFORD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1753', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'GINO BRISCOE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('5',)
        ('1602', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'BRITTNEY M MILLER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1602', 'STATE HOUSE', 'LIBERTARIAN PARTY OF NEVADA', 'CLARK', 'RONALD MORGAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1602', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'KELLY QUINN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 54 elements)
        ('6708', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'BRITTNEY M MILLER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('6708', 'STATE HOUSE', 'LIBERTARIAN PARTY OF NEVADA', 'CLARK', 'RONALD MORGAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('6708', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'KELLY QUINN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('015',)
        ('1643', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'HOWARD WATTS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1643', 'STATE HOUSE', 'LIBERTARIAN PARTY OF NEVADA', 'CLARK', 'JORDY PRADO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1643', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'MELISSA LYNN SPENCE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 348 elements)
        ('SPARKS 9558', 'STATE SENATE', 'REPUBLICAN', 'WASHOE', 'MIKE GINSBURG', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SPARKS 9559', 'STATE SENATE', 'DEMOCRAT', 'WASHOE', 'ANGELA D TAYLOR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SPARKS 9559', 'STATE SENATE', 'REPUBLICAN', 'WASHOE', 'MIKE GINSBURG', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('EASTLINE TOWNSHIP',)
        ('20', 'JUSTICE OF THE PEACE', '<<<EC: VALUE WAS EMPTY>>>', 'ELKO', 'KENNETH R QUIRK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('21', 'JUSTICE OF THE PEACE', '<<<EC: VALUE WAS EMPTY>>>', 'ELKO', 'KENNETH R QUIRK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('B',)
        ('2000', 'COUNTY COMMISSIONER', 'DEMOCRAT', 'CLARK', 'MARILYN KIRKPATRICK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2000', 'COUNTY COMMISSIONER', 'LIBERTARIAN PARTY OF NEVADA', 'CLARK', 'JESSE WELSH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2002', 'COUNTY COMMISSIONER', 'DEMOCRAT', 'CLARK', 'MARILYN KIRKPATRICK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 730 elements)
        ('4420', 'SCHOOL BOARD TRUSTEE', 'NONPARTISAN', 'CLARK', 'LYDIA DOMINGUEZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('6047', 'SCHOOL BOARD TRUSTEE', 'NONPARTISAN', 'CLARK', 'EILEEN EADY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('6047', 'SCHOOL BOARD TRUSTEE', 'NONPARTISAN', 'CLARK', 'LYDIA DOMINGUEZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('3',)
        ('2000', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'SELENA ELIZABETH TORRES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2000', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'MICHELE RIZZA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2002', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'SELENA ELIZABETH TORRES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 94 elements)
        ('4034', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'MICHELE RIZZA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('4070', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'SELENA ELIZABETH TORRES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('4070', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'MICHELE RIZZA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('WARD 5',)
        ('2003', 'CITY OF LAS VEGAS, COUNCILMAN', 'NONPARTISAN', 'CLARK', 'CAMERON "CH" MILLER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2003', 'CITY OF LAS VEGAS, COUNCILMAN', 'NONPARTISAN', 'CLARK', 'SHONDRA SUMMERS-ARMSTRONG', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2004', 'CITY OF LAS VEGAS, COUNCILMAN', 'NONPARTISAN', 'CLARK', 'CAMERON "CH" MILLER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 166 elements)
        ('SPARKS 6531', 'SPARKS, CITY COUNCIL', 'NONPARTISAN', 'WASHOE', 'KRIS DAHIR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SPARKS 6532', 'SPARKS, CITY COUNCIL', 'NONPARTISAN', 'WASHOE', 'JOSEPH "JOE" RODRIGUEZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SPARKS 6532', 'SPARKS, CITY COUNCIL', 'NONPARTISAN', 'WASHOE', 'KRIS DAHIR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('NORTH LAS VEGAS TOWNSHIP, DEPARTMENT 2',)
        ('2008', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'JONATHAN COOPER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2008', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'SEAN HOEFFGEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2048', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'JONATHAN COOPER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 180 elements)
        ('4650', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'SEAN HOEFFGEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('4716', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'JONATHAN COOPER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('4716', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'SEAN HOEFFGEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('7',)
        ('2008', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'TANYA FLANAGAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2037', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'TANYA FLANAGAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2360', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'TANYA FLANAGAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 11 elements)
        ('4581', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'TANYA FLANAGAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('4583', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'TANYA FLANAGAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('4586', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'TANYA FLANAGAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('037',)
        ('2013', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'SHEA BACKUS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2013', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'DAVID BROG', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2020', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'SHEA BACKUS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 74 elements)
        ('3780', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'DAVID BROG', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('3787', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'SHEA BACKUS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('3787', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'DAVID BROG', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('006',)
        ('2013', 'STATE SENATE', 'DEMOCRAT', 'CLARK', 'NICOLE J CANNIZZARO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2013', 'STATE SENATE', 'INDEPENDENT AMERICAN PARTY', 'CLARK', 'BRAD LEE BARNHILL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2013', 'STATE SENATE', 'REPUBLICAN', 'CLARK', 'JILL M DOUGLASS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 183 elements)
        ('3863', 'STATE SENATE', 'DEMOCRAT', 'CLARK', 'NICOLE J CANNIZZARO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('3863', 'STATE SENATE', 'INDEPENDENT AMERICAN PARTY', 'CLARK', 'BRAD LEE BARNHILL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('3863', 'STATE SENATE', 'REPUBLICAN', 'CLARK', 'JILL M DOUGLASS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('034',)
        ('2023', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'HANADI NADEEM', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2023', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'BRANDON DAVIS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2025', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'HANADI NADEEM', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 36 elements)
        ('3800', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'BRANDON DAVIS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('3863', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'HANADI NADEEM', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('3863', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'BRANDON DAVIS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('010',)
        ('2032', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'VENISE L KARRIS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2032', 'STATE HOUSE', 'LIBERTARIAN PARTY OF NEVADA', 'CLARK', 'SEAN MOORE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2036', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'VENISE L KARRIS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 62 elements)
        ('6685', 'STATE HOUSE', 'LIBERTARIAN PARTY OF NEVADA', 'CLARK', 'SEAN MOORE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('6705', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'VENISE L KARRIS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('6705', 'STATE HOUSE', 'LIBERTARIAN PARTY OF NEVADA', 'CLARK', 'SEAN MOORE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('028',)
        ('2047', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', "REUBEN D'SILVA", 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2059', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', "REUBEN D'SILVA", 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2430', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', "REUBEN D'SILVA", 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17 elements)
        ('5017', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', "REUBEN D'SILVA", 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('5018', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', "REUBEN D'SILVA", 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('5020', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', "REUBEN D'SILVA", 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('1',)
        ('2048', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'DANIELE MONROE-MORENO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2048', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'GARLAND BRINKLEY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2049', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'DANIELE MONROE-MORENO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 42 elements)
        ('4504', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'GARLAND BRINKLEY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('4506', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'DANIELE MONROE-MORENO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('4506', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'GARLAND BRINKLEY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('013',)
        ('2056', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'DANIEL ANDREWS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2056', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'BRIAN HIBBETTS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2067', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'DANIEL ANDREWS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 76 elements)
        ('3730', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'BRIAN HIBBETTS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('3735', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'DANIEL ANDREWS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('3735', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'BRIAN HIBBETTS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('018',)
        ('2056', 'STATE SENATE', 'DEMOCRAT', 'CLARK', 'RONALD "RON" BILODEAU', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2056', 'STATE SENATE', 'REPUBLICAN', 'CLARK', 'JOHN STEINBECK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2065', 'STATE SENATE', 'DEMOCRAT', 'CLARK', 'RONALD "RON" BILODEAU', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 260 elements)
        ('7531', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'ANTARIO "TIGER" BROWN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('7726', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'VENICIA CONSIDINE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('7726', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'ANTARIO "TIGER" BROWN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('5, SEAT 7, TRUSTEE, AT LARGE',)
        ('2064', 'OVERTON POWER', 'NONPARTISAN', 'CLARK', 'JUDY METZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2064', 'OVERTON POWER', 'NONPARTISAN', 'CLARK', 'RANDY LAUB', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2078', 'OVERTON POWER', 'NONPARTISAN', 'CLARK', 'JUDY METZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 26 elements)
        ('2775', 'OVERTON POWER', 'NONPARTISAN', 'CLARK', 'RANDY LAUB', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2776', 'OVERTON POWER', 'NONPARTISAN', 'CLARK', 'JUDY METZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2776', 'OVERTON POWER', 'NONPARTISAN', 'CLARK', 'RANDY LAUB', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('4',)
        ('2065', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'RYAN HAMPTON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2065', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'LISA COLE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2066', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'RYAN HAMPTON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 120 elements)
        ('4420', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'LISA COLE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('4421', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'RYAN HAMPTON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('4421', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'LISA COLE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('017',)
        ('2074', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'LINDA F HUNT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2074', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'ROBERT J OLSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2075', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'LINDA F HUNT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 54 elements)
        ('4609', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'ROBERT J OLSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('4716', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'LINDA F HUNT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('4716', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'ROBERT J OLSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('SEAT 5',)
        ('2465', 'CITY OF MESQUITE, COUNCILMEMBER', 'NONPARTISAN', 'CLARK', 'JEFFREY A HOYT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2465', 'CITY OF MESQUITE, COUNCILMEMBER', 'NONPARTISAN', 'CLARK', 'WES BOGER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2466', 'CITY OF MESQUITE, COUNCILMEMBER', 'NONPARTISAN', 'CLARK', 'JEFFREY A HOYT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 8 elements)
        ('2775', 'CITY OF MESQUITE, COUNCILMEMBER', 'NONPARTISAN', 'CLARK', 'WES BOGER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2776', 'CITY OF MESQUITE, COUNCILMEMBER', 'NONPARTISAN', 'CLARK', 'JEFFREY A HOYT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2776', 'CITY OF MESQUITE, COUNCILMEMBER', 'NONPARTISAN', 'CLARK', 'WES BOGER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('CANAL',)
        ('27', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'LYON', 'LORI MATHEUS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('28', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'LYON', 'LORI MATHEUS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('29', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'LYON', 'LORI MATHEUS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 8 elements)
        ('38', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'LYON', 'LORI MATHEUS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('39', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'LYON', 'LORI MATHEUS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('40', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'LYON', 'LORI MATHEUS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('BUNKERVILLE TOWNSHIP',)
        ('2725', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'DARRYLL DODENBIER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2725', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'CLARK', 'JACE WILLIAM HAVILAND', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('2',)
        ('3364', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'RON NELSEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('3364', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'HEIDI KASAMA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('3370', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'RON NELSEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 36 elements)
        ('6727', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'HEIDI KASAMA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('6728', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'RON NELSEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('6728', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'HEIDI KASAMA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('TAHOE TOWNSHIP',)
        ('35-Glenbrook', 'JUSTICE OF THE PEACE', '<<<EC: VALUE WAS EMPTY>>>', 'DOUGLAS', 'MICHAEL JOHNSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('35-Glenbrook', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'DOUGLAS', 'RICHARD GARDNER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('36-Skyland', 'JUSTICE OF THE PEACE', '<<<EC: VALUE WAS EMPTY>>>', 'DOUGLAS', 'MICHAEL JOHNSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 8 elements)
        ('40-Kingsbury', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'DOUGLAS', 'RICHARD GARDNER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('41-Daggett', 'JUSTICE OF THE PEACE', '<<<EC: VALUE WAS EMPTY>>>', 'DOUGLAS', 'MICHAEL JOHNSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('41-Daggett', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'DOUGLAS', 'RICHARD GARDNER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('D',)
        ('4000', 'COUNTY COMMISSIONER', 'DEMOCRAT', 'CLARK', 'WILLIAM MCCURDY II', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('4000', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'CLARK', 'DAVID J GOMEZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('4001', 'COUNTY COMMISSIONER', 'DEMOCRAT', 'CLARK', 'WILLIAM MCCURDY II', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 226 elements)
        ('4650', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'CLARK', 'DAVID J GOMEZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('4716', 'COUNTY COMMISSIONER', 'DEMOCRAT', 'CLARK', 'WILLIAM MCCURDY II', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('4716', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'CLARK', 'DAVID J GOMEZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('6',)
        ('4017', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'JOVAN ALEXANDER JACKSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('4017', 'STATE HOUSE', 'NO POLITICAL PARTY', 'CLARK', 'WALTER "BOO" JONES III', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('4017', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'NEPHI "KHALIKI" OLIVA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 81 elements)
        ('4650', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'JOVAN ALEXANDER JACKSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('4650', 'STATE HOUSE', 'NO POLITICAL PARTY', 'CLARK', 'WALTER "BOO" JONES III', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('4650', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'NEPHI "KHALIKI" OLIVA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('014',)
        ('4026', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'ERICA MOSCA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('5003', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'ERICA MOSCA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('5007', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'ERICA MOSCA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 15 elements)
        ('5578', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'ERICA MOSCA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('5590', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'ERICA MOSCA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('5620', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'ERICA MOSCA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('020',)
        ('5038', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'DAVID ORENTLICHER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('5038', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'STAN VAUGHAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('5039', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'DAVID ORENTLICHER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 46 elements)
        ('7509', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'STAN VAUGHAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('7512', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'DAVID ORENTLICHER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('7512', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'STAN VAUGHAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('9',)
        ('6015', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'STEVE YEAGER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('6015', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'ERICA A NEELY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('6016', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'STEVE YEAGER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 34 elements)
        ('6736', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'ERICA A NEELY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('6738', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'STEVE YEAGER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('6738', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'ERICA A NEELY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('035',)
        ('6036', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'SHARIFA WAHAB', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('6036', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'REBECCA EDGEWORTH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('6037', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'SHARIFA WAHAB', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 34 elements)
        ('6751', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'REBECCA EDGEWORTH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('6753', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'SHARIFA WAHAB', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('6753', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'REBECCA EDGEWORTH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('029',)
        ('7012', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'JOE DALIA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('7012', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'ANNETTE DAWSON OWENS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('7030', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'JOE DALIA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 46 elements)
        ('7715', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'ANNETTE DAWSON OWENS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('7730', 'STATE HOUSE', 'DEMOCRAT', 'CLARK', 'JOE DALIA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('7730', 'STATE HOUSE', 'REPUBLICAN', 'CLARK', 'ANNETTE DAWSON OWENS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('G, AT-LARGE',)
        ('INCLINE VILLAGE 8104', 'SCHOOL BOARD TRUSTEE', 'NONPARTISAN', 'WASHOE', 'DIANE NICOLET', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('INCLINE VILLAGE 8104', 'SCHOOL BOARD TRUSTEE', 'NONPARTISAN', 'WASHOE', 'PERRY ROSENSTEIN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('INCLINE VILLAGE 8105', 'SCHOOL BOARD TRUSTEE', 'NONPARTISAN', 'WASHOE', 'DIANE NICOLET', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 454 elements)
        ('SPARKS 7309', 'SCHOOL BOARD TRUSTEE', 'NONPARTISAN', 'WASHOE', 'PERRY ROSENSTEIN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SPARKS 9516', 'SCHOOL BOARD TRUSTEE', 'NONPARTISAN', 'WASHOE', 'DIANE NICOLET', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SPARKS 9516', 'SCHOOL BOARD TRUSTEE', 'NONPARTISAN', 'WASHOE', 'PERRY ROSENSTEIN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('026',)
        ('INCLINE VILLAGE 8104', 'STATE HOUSE', 'DEMOCRAT', 'WASHOE', 'DIANE "NEVADA MOON" SULLIVAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('INCLINE VILLAGE 8104', 'STATE HOUSE', 'REPUBLICAN', 'WASHOE', 'RICH DELONG', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('INCLINE VILLAGE 8105', 'STATE HOUSE', 'DEMOCRAT', 'WASHOE', 'DIANE "NEVADA MOON" SULLIVAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 190 elements)
        ('RENO-VERDI 9253', 'STATE HOUSE', 'REPUBLICAN', 'WASHOE', 'RICH DELONG', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RENO-VERDI 9254', 'STATE HOUSE', 'DEMOCRAT', 'WASHOE', 'DIANE "NEVADA MOON" SULLIVAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RENO-VERDI 9254', 'STATE HOUSE', 'REPUBLICAN', 'WASHOE', 'RICH DELONG', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('TRUSTEE, SEAT C',)
        ('Precinct 1', 'HOSPITAL', 'NONPARTISAN', 'LANDER', 'JAMES R MATHEUS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Precinct 1', 'HOSPITAL', 'NONPARTISAN', 'LANDER', 'LYLE LEMAIRE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Precinct 2', 'HOSPITAL', 'NONPARTISAN', 'LANDER', 'JAMES R MATHEUS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 12 elements)
        ('Precinct 8', 'HOSPITAL', 'NONPARTISAN', 'LANDER', 'LYLE LEMAIRE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Precinct 9', 'HOSPITAL', 'NONPARTISAN', 'LANDER', 'JAMES R MATHEUS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Precinct 9', 'HOSPITAL', 'NONPARTISAN', 'LANDER', 'LYLE LEMAIRE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('TRUSTEE, SEAT A',)
        ('Precinct 1', 'HOSPITAL', 'NONPARTISAN', 'LANDER', 'MARLA J SAM', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Precinct 1', 'HOSPITAL', 'NONPARTISAN', 'LANDER', 'SHAWN MARILUCH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Precinct 2', 'HOSPITAL', 'NONPARTISAN', 'LANDER', 'MARLA J SAM', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 12 elements)
        ('Precinct 8', 'HOSPITAL', 'NONPARTISAN', 'LANDER', 'SHAWN MARILUCH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Precinct 9', 'HOSPITAL', 'NONPARTISAN', 'LANDER', 'MARLA J SAM', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Precinct 9', 'HOSPITAL', 'NONPARTISAN', 'LANDER', 'SHAWN MARILUCH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('ARGENTA',)
        ('Precinct 1', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'LANDER', 'HY FORGERON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Precinct 1', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'LANDER', 'SPENCER D ROBERTS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Precinct 2', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'LANDER', 'HY FORGERON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 4 elements)
        ('Precinct 4', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'LANDER', 'SPENCER D ROBERTS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Precinct 5', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'LANDER', 'HY FORGERON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('Precinct 5', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'LANDER', 'SPENCER D ROBERTS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('DEPARTMENT 1',)
        ('RENO-VERDI  9111', 'JUSTICE OF THE PEACE', '<<<EC: VALUE WAS EMPTY>>>', 'WASHOE', 'COTTER C CONWAY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RENO-VERDI  9111', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'WASHOE', 'JENNIFER RICHARDS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RENO-VERDI 1000', 'JUSTICE OF THE PEACE', '<<<EC: VALUE WAS EMPTY>>>', 'WASHOE', 'COTTER C CONWAY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 578 elements)
        ('RENO-VERDI 9561', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'WASHOE', 'JENNIFER RICHARDS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RENO-VERDI 9562', 'JUSTICE OF THE PEACE', '<<<EC: VALUE WAS EMPTY>>>', 'WASHOE', 'COTTER C CONWAY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RENO-VERDI 9562', 'JUSTICE OF THE PEACE', 'NONPARTISAN', 'WASHOE', 'JENNIFER RICHARDS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('025',)
        ('RENO-VERDI  9111', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'WASHOE', 'SELENA LARUEHATCH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RENO-VERDI  9111', 'STATE HOUSE', 'REPUBLICAN', 'WASHOE', 'DIANA SANDE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RENO-VERDI 1002', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'WASHOE', 'SELENA LARUEHATCH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 112 elements)
        ('RENO-VERDI 9126', 'STATE HOUSE', 'REPUBLICAN', 'WASHOE', 'DIANA SANDE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RENO-VERDI 9202', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'WASHOE', 'SELENA LARUEHATCH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RENO-VERDI 9202', 'STATE HOUSE', 'REPUBLICAN', 'WASHOE', 'DIANA SANDE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('024',)
        ('RENO-VERDI 1000', 'STATE HOUSE', 'DEMOCRAT', 'WASHOE', 'ERICA ROTH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RENO-VERDI 1000', 'STATE HOUSE', 'REPUBLICAN', 'WASHOE', 'TERISIA "TERI" KOLESNICK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RENO-VERDI 1001', 'STATE HOUSE', 'DEMOCRAT', 'WASHOE', 'ERICA ROTH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 52 elements)
        ('RENO-VERDI 9207', 'STATE HOUSE', 'REPUBLICAN', 'WASHOE', 'TERISIA "TERI" KOLESNICK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SPARKS 6104', 'STATE HOUSE', 'DEMOCRAT', 'WASHOE', 'ERICA ROTH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SPARKS 6104', 'STATE HOUSE', 'REPUBLICAN', 'WASHOE', 'TERISIA "TERI" KOLESNICK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('WARD 3',)
        ('RENO-VERDI 1001', 'RENO, CITY COUNCILMEMBER', 'NONPARTISAN', 'WASHOE', 'DENISE L MYER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RENO-VERDI 1001', 'RENO, CITY COUNCILMEMBER', 'NONPARTISAN', 'WASHOE', 'MIGUEL A MARTINEZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RENO-VERDI 1004', 'RENO, CITY COUNCILMEMBER', 'NONPARTISAN', 'WASHOE', 'DENISE L MYER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 56 elements)
        ('SPARKS 6317', 'SPARKS, CITY COUNCIL', 'NONPARTISAN', 'WASHOE', 'PAUL S ANDERSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SPARKS 6320', 'SPARKS, CITY COUNCIL', 'NONPARTISAN', 'WASHOE', 'BRAD FITCH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SPARKS 6320', 'SPARKS, CITY COUNCIL', 'NONPARTISAN', 'WASHOE', 'PAUL S ANDERSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('WARD 1',)
        ('RENO-VERDI 1002', 'RENO, CITY COUNCILMEMBER', 'NONPARTISAN', 'WASHOE', 'FRANK PEREZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RENO-VERDI 1002', 'RENO, CITY COUNCILMEMBER', 'NONPARTISAN', 'WASHOE', 'KATHLEEN TAYLOR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RENO-VERDI 1006', 'RENO, CITY COUNCILMEMBER', 'NONPARTISAN', 'WASHOE', 'FRANK PEREZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 32 elements)
        ('RENO-VERDI 5022', 'RENO, CITY COUNCILMEMBER', 'NONPARTISAN', 'WASHOE', 'KATHLEEN TAYLOR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RENO-VERDI 5066', 'RENO, CITY COUNCILMEMBER', 'NONPARTISAN', 'WASHOE', 'FRANK PEREZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RENO-VERDI 5066', 'RENO, CITY COUNCILMEMBER', 'NONPARTISAN', 'WASHOE', 'KATHLEEN TAYLOR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('027',)
        ('RENO-VERDI 1016', 'STATE HOUSE', 'DEMOCRAT', 'WASHOE', 'HEATHER GOULDING', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RENO-VERDI 1016', 'STATE HOUSE', 'REPUBLICAN', 'WASHOE', 'CARMEN ORTIZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RENO-VERDI 4001', 'STATE HOUSE', 'DEMOCRAT', 'WASHOE', 'HEATHER GOULDING', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 152 elements)
        ('SPARKS 9558', 'STATE HOUSE', 'REPUBLICAN', 'WASHOE', 'CARMEN ORTIZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SPARKS 9559', 'STATE HOUSE', 'DEMOCRAT', 'WASHOE', 'HEATHER GOULDING', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SPARKS 9559', 'STATE HOUSE', 'REPUBLICAN', 'WASHOE', 'CARMEN ORTIZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('WARD 6',)
        ('RENO-VERDI 2001', 'RENO, CITY COUNCILMEMBER', 'NONPARTISAN', 'WASHOE', 'BRANDI ANDERSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RENO-VERDI 2001', 'RENO, CITY COUNCILMEMBER', 'NONPARTISAN', 'WASHOE', 'TOM HECK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RENO-VERDI 2014', 'RENO, CITY COUNCILMEMBER', 'NONPARTISAN', 'WASHOE', 'BRANDI ANDERSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 40 elements)
        ('RENO-VERDI 2074', 'RENO, CITY COUNCILMEMBER', 'NONPARTISAN', 'WASHOE', 'TOM HECK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RENO-VERDI 2081', 'RENO, CITY COUNCILMEMBER', 'NONPARTISAN', 'WASHOE', 'BRANDI ANDERSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RENO-VERDI 2081', 'RENO, CITY COUNCILMEMBER', 'NONPARTISAN', 'WASHOE', 'TOM HECK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('030',)
        ('RENO-VERDI 3003', 'STATE HOUSE', 'DEMOCRAT', 'WASHOE', 'NATHA C ANDERSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RENO-VERDI 3006', 'STATE HOUSE', 'DEMOCRAT', 'WASHOE', 'NATHA C ANDERSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RENO-VERDI 3013', 'STATE HOUSE', 'DEMOCRAT', 'WASHOE', 'NATHA C ANDERSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 43 elements)
        ('SPARKS 7323', 'STATE HOUSE', 'DEMOCRAT', 'WASHOE', 'NATHA C ANDERSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SPARKS 7433', 'STATE HOUSE', 'DEMOCRAT', 'WASHOE', 'NATHA C ANDERSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SPARKS 9401', 'STATE HOUSE', 'DEMOCRAT', 'WASHOE', 'NATHA C ANDERSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('031',)
        ('RENO-VERDI 4021', 'STATE HOUSE', 'DEMOCRAT', 'WASHOE', 'STUART MACKIE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RENO-VERDI 4021', 'STATE HOUSE', 'REPUBLICAN', 'WASHOE', 'JILL DICKMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RENO-VERDI 4024', 'STATE HOUSE', 'DEMOCRAT', 'WASHOE', 'STUART MACKIE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 116 elements)
        ('SPARKS 9428', 'STATE HOUSE', 'REPUBLICAN', 'WASHOE', 'JILL DICKMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SPARKS 9531', 'STATE HOUSE', 'DEMOCRAT', 'WASHOE', 'STUART MACKIE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SPARKS 9531', 'STATE HOUSE', 'REPUBLICAN', 'WASHOE', 'JILL DICKMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

------

------
IRREGULAR DISTRICTS
   No Problems Found :) 
------

---------
------
ALL VALUES:
    001
    002
    003
    004
    005
    006
    007
    010
    011
    012
    013
    014
    015
    016
    017
    018
    019
    020
    021
    022
    023
    024
    025
    026
    027
    028
    029
    030
    031
    032
    033
    034
    035
    036
    037
    038
    039
    040
    041
    042
    1
    2
    3
    4
    5
    5, SEAT 7, TRUSTEE, AT LARGE
    6
    7
    8
    9
    <<<EC: VALUE WAS EMPTY>>>
    A
    ARGENTA
    AT-LARGE
    B
    BUNKERVILLE TOWNSHIP
    C
    CANAL
    D
    DAYTON
    DEPARTMENT 1
    E
    EAST FORK TOWNSHIP
    EASTLINE TOWNSHIP
    EIGHTH JUDICIAL DISTRICT, DEPARTMENT 14
    EIGHTH JUDICIAL DISTRICT, DEPARTMENT 29
    EIGHTH JUDICIAL DISTRICT, DEPARTMENT 7
    EIGHTH JUDICIAL DISTRICT, FAMILY DIVISION, DEPARTMENT C
    EIGHTH JUDICIAL DISTRICT, FAMILY DIVISION, DEPARTMENT N
    EIGHTH JUDICIAL DISTRICT, FAMILY DIVISION, DEPARTMENT O
    ELY TOWNSHIP, DEPARTMENT 1
    FIRST JUDICIAL DISTRICT, DEPARTMENT 2
    G, AT-LARGE
    HENDERSON TOWNSHIP, DEPARTMENT 1
    LAKE TOWNSHIP
    LAS VEGAS TOWNSHIP, DEPARTMENT 2
    LAS VEGAS TOWNSHIP, DEPARTMENT 4
    LAS VEGAS TOWNSHIP, DEPARTMENT 5
    LAS VEGAS TOWNSHIP, DEPARTMENT 8
    LAUGHLIN TOWNSHIP
    NORTH LAS VEGAS TOWNSHIP, DEPARTMENT 2
    SEARCHLIGHT TOWNSHIP
    SEAT 1
    SEAT 1C
    SEAT 2
    SEAT 3
    SEAT 4
    SEAT 5
    SEAT A
    SEAT B
    SEAT C
    SEAT D
    SEAT E
    SEAT F
    SEAT G
    SUPERVISOR
    TAHOE TOWNSHIP
    TRUSTEE, SEAT A
    TRUSTEE, SEAT C
    WALKER RIVER
    WARD 1
    WARD 2
    WARD 3
    WARD 4
    WARD 5
    WARD 6
    WARD II
------

