---------------------------
---------------------------
JURISDICTION_FIPS CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED CHARACTERS
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------------


---------
------
ALL VALUES:
    35001
    35003
    35005
    35006
    35007
    35009
    35011
    35013
    35015
    35017
    35019
    35021
    35023
    35025
    35027
    35028
    35029
    35031
    35033
    35035
    35037
    35039
    35041
    35043
    35045
    35047
    35049
    35051
    35053
    35055
    35057
    35059
    35061
------

