---------------------------
---------------------------
MODE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO MUNICIPALITY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COUNTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REFERENDA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGISTRATION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BALLOTS: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO OVERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UNDERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAGNITUDE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO LENGTH: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO VACANCIES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RETENTION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RECALL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO WARD: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AREA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SEAT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DIVISION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO POSITION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO GROUP: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PRECINCT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PARTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO TOTAL: 
    TOTAL ||| [[TOTAL]]
------

------
CONTAINS/IS SIMILAR TO BLANK: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MODE: 
    TOTAL ||| [[TOTAL]]
------

------
CONTAINS/IS SIMILAR TO ELECTION TYPE: 
    No Problems Found :) 
------

------
VALUES IN mode WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN mode: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
MODE TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'district', 'stage', 'special', 'date']
    ('TOTAL',)
        ('001', 'BOND QUESTION 1: THE 2024 CAPITAL PROJECTS GENERAL OBLIGATION BOND ACT AUTHORIZES THE ISSUANCE AND SALE OF SENIOR CITIZEN FACILITY IMPROVEMENT, CONSTRUCTION AND EQUIPMENT ACQUISITION BONDS. SHALL THE STATE BE AUTHORIZED TO ISSUE GENERAL OBLIGATION BONDS IN AN AMOUNT NOT TO EXCEED THIRTY MILLION SEVEN HUNDRED FIFTY-EIGHT THOUSAND ONE HUNDRED DOLLARS ($30,758,100) TO MAKE CAPITAL EXPENDITURES FOR CERTAIN SENIOR CITIZEN FACILITY IMPROVEMENT, CONSTRUCTION AND EQUIPMENT ACQUISITION PROJECTS AND PROVIDE FOR A GENERAL', '<<<EC: VALUE WAS EMPTY>>>', 'COLFAX', 'NO', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE', '2024-11-05')
        ('001', 'BOND QUESTION 1: THE 2024 CAPITAL PROJECTS GENERAL OBLIGATION BOND ACT AUTHORIZES THE ISSUANCE AND SALE OF SENIOR CITIZEN FACILITY IMPROVEMENT, CONSTRUCTION AND EQUIPMENT ACQUISITION BONDS. SHALL THE STATE BE AUTHORIZED TO ISSUE GENERAL OBLIGATION BONDS IN AN AMOUNT NOT TO EXCEED THIRTY MILLION SEVEN HUNDRED FIFTY-EIGHT THOUSAND ONE HUNDRED DOLLARS ($30,758,100) TO MAKE CAPITAL EXPENDITURES FOR CERTAIN SENIOR CITIZEN FACILITY IMPROVEMENT, CONSTRUCTION AND EQUIPMENT ACQUISITION PROJECTS AND PROVIDE FOR A GENERAL', '<<<EC: VALUE WAS EMPTY>>>', 'COLFAX', 'YES', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE', '2024-11-05')
        ('001', 'BOND QUESTION 2: THE 2024 CAPITAL PROJECTS GENERAL OBLIGATION BOND ACT AUTHORIZES THE ISSUANCE AND SALE OF LIBRARY ACQUISITION BONDS. SHALL THE STATE BE AUTHORIZED TO ISSUE GENERAL OBLIGATION BONDS IN AN AMOUNT NOT TO EXCEED NINETEEN MILLION THREE HUNDRED FIVE THOUSAND DOLLARS ($19,305,000) TO MAKE CAPITAL EXPENDITURES FOR ACADEMIC, PUBLIC SCHOOL, TRIBAL AND PUBLIC LIBRARY RESOURCE ACQUISITIONS AND PROVIDE FOR A GENERAL PROPERTY TAX IMPOSITION AND LEVY FOR THE PAYMENT OF PRINCIPAL OF, INTEREST ON AND EXPENSES IN', '<<<EC: VALUE WAS EMPTY>>>', 'COLFAX', 'NO', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 134816 elements)
        ('PRECINCT 9- ANIMAS/ CENTRAL', 'US PRESIDENT', 'SOCIALISM AND LIBERATION', 'HIDALGO', 'CLAUDIA DE LA CRUZ', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE', '2024-11-05')
        ('PRECINCT 9- ANIMAS/ CENTRAL', 'US SENATE', 'DEMOCRAT', 'HIDALGO', 'MARTIN HEINRICH', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE', '2024-11-05')
        ('PRECINCT 9- ANIMAS/ CENTRAL', 'US SENATE', 'REPUBLICAN', 'HIDALGO', 'NELLA LOUISE DOMENICI', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE', '2024-11-05')

------

------
IRREGULAR MODES
    No Problems Found :) 
------

---------
------
ALL VALUES:
    TOTAL
------

