---------------------------
---------------------------
SPECIAL CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED VALUES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN special WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN special: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
SPECIAL TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'stage', 'date']
    ('FALSE',)
        ('001', 'BOND QUESTION 1: THE 2024 CAPITAL PROJECTS GENERAL OBLIGATION BOND ACT AUTHORIZES THE ISSUANCE AND SALE OF SENIOR CITIZEN FACILITY IMPROVEMENT, CONSTRUCTION AND EQUIPMENT ACQUISITION BONDS. SHALL THE STATE BE AUTHORIZED TO ISSUE GENERAL OBLIGATION BONDS IN AN AMOUNT NOT TO EXCEED THIRTY MILLION SEVEN HUNDRED FIFTY-EIGHT THOUSAND ONE HUNDRED DOLLARS ($30,758,100) TO MAKE CAPITAL EXPENDITURES FOR CERTAIN SENIOR CITIZEN FACILITY IMPROVEMENT, CONSTRUCTION AND EQUIPMENT ACQUISITION PROJECTS AND PROVIDE FOR A GENERAL', '<<<EC: VALUE WAS EMPTY>>>', 'COLFAX', 'NO', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')
        ('001', 'BOND QUESTION 1: THE 2024 CAPITAL PROJECTS GENERAL OBLIGATION BOND ACT AUTHORIZES THE ISSUANCE AND SALE OF SENIOR CITIZEN FACILITY IMPROVEMENT, CONSTRUCTION AND EQUIPMENT ACQUISITION BONDS. SHALL THE STATE BE AUTHORIZED TO ISSUE GENERAL OBLIGATION BONDS IN AN AMOUNT NOT TO EXCEED THIRTY MILLION SEVEN HUNDRED FIFTY-EIGHT THOUSAND ONE HUNDRED DOLLARS ($30,758,100) TO MAKE CAPITAL EXPENDITURES FOR CERTAIN SENIOR CITIZEN FACILITY IMPROVEMENT, CONSTRUCTION AND EQUIPMENT ACQUISITION PROJECTS AND PROVIDE FOR A GENERAL', '<<<EC: VALUE WAS EMPTY>>>', 'COLFAX', 'YES', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')
        ('001', 'BOND QUESTION 2: THE 2024 CAPITAL PROJECTS GENERAL OBLIGATION BOND ACT AUTHORIZES THE ISSUANCE AND SALE OF LIBRARY ACQUISITION BONDS. SHALL THE STATE BE AUTHORIZED TO ISSUE GENERAL OBLIGATION BONDS IN AN AMOUNT NOT TO EXCEED NINETEEN MILLION THREE HUNDRED FIVE THOUSAND DOLLARS ($19,305,000) TO MAKE CAPITAL EXPENDITURES FOR ACADEMIC, PUBLIC SCHOOL, TRIBAL AND PUBLIC LIBRARY RESOURCE ACQUISITIONS AND PROVIDE FOR A GENERAL PROPERTY TAX IMPOSITION AND LEVY FOR THE PAYMENT OF PRINCIPAL OF, INTEREST ON AND EXPENSES IN', '<<<EC: VALUE WAS EMPTY>>>', 'COLFAX', 'NO', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')
        ...(skipping 134816 elements)
        ('PRECINCT 9- ANIMAS/ CENTRAL', 'US PRESIDENT', 'SOCIALISM AND LIBERATION', 'HIDALGO', 'CLAUDIA DE LA CRUZ', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')
        ('PRECINCT 9- ANIMAS/ CENTRAL', 'US SENATE', 'DEMOCRAT', 'HIDALGO', 'MARTIN HEINRICH', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')
        ('PRECINCT 9- ANIMAS/ CENTRAL', 'US SENATE', 'REPUBLICAN', 'HIDALGO', 'NELLA LOUISE DOMENICI', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')

------

---------
------
ALL VALUES:
    FALSE
------

