---------------------------
---------------------------
DISTRICT CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------
UNPADDED NUMERICAL DISTRICTS
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

WARNING: Empty values detected in district!
------
CONTAINS/IS SIMILAR TO MUNICIPALITY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COUNTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REFERENDA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGISTRATION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BALLOTS: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO OVERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UNDERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAGNITUDE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO LENGTH: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO VACANCIES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RETENTION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RECALL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO WARD: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AREA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SEAT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DIVISION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO POSITION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO GROUP: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PRECINCT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PARTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO TOTAL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BLANK: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    <<<EC: VALUE WAS EMPTY>>> ||| [[<<<EC: VALUE WAS EMPTY>>>]]
------

------
CONTAINS/IS SIMILAR TO MODE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ELECTION TYPE: 
    No Problems Found :) 
------

------
VALUES IN district WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN district: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
DISTRICT TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'stage', 'special', 'date']
    ('<<<EC: VALUE WAS EMPTY>>>',)
        ('001', 'BOND QUESTION 1: THE 2024 CAPITAL PROJECTS GENERAL OBLIGATION BOND ACT AUTHORIZES THE ISSUANCE AND SALE OF SENIOR CITIZEN FACILITY IMPROVEMENT, CONSTRUCTION AND EQUIPMENT ACQUISITION BONDS. SHALL THE STATE BE AUTHORIZED TO ISSUE GENERAL OBLIGATION BONDS IN AN AMOUNT NOT TO EXCEED THIRTY MILLION SEVEN HUNDRED FIFTY-EIGHT THOUSAND ONE HUNDRED DOLLARS ($30,758,100) TO MAKE CAPITAL EXPENDITURES FOR CERTAIN SENIOR CITIZEN FACILITY IMPROVEMENT, CONSTRUCTION AND EQUIPMENT ACQUISITION PROJECTS AND PROVIDE FOR A GENERAL', '<<<EC: VALUE WAS EMPTY>>>', 'COLFAX', 'NO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('001', 'BOND QUESTION 1: THE 2024 CAPITAL PROJECTS GENERAL OBLIGATION BOND ACT AUTHORIZES THE ISSUANCE AND SALE OF SENIOR CITIZEN FACILITY IMPROVEMENT, CONSTRUCTION AND EQUIPMENT ACQUISITION BONDS. SHALL THE STATE BE AUTHORIZED TO ISSUE GENERAL OBLIGATION BONDS IN AN AMOUNT NOT TO EXCEED THIRTY MILLION SEVEN HUNDRED FIFTY-EIGHT THOUSAND ONE HUNDRED DOLLARS ($30,758,100) TO MAKE CAPITAL EXPENDITURES FOR CERTAIN SENIOR CITIZEN FACILITY IMPROVEMENT, CONSTRUCTION AND EQUIPMENT ACQUISITION PROJECTS AND PROVIDE FOR A GENERAL', '<<<EC: VALUE WAS EMPTY>>>', 'COLFAX', 'YES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('001', 'BOND QUESTION 2: THE 2024 CAPITAL PROJECTS GENERAL OBLIGATION BOND ACT AUTHORIZES THE ISSUANCE AND SALE OF LIBRARY ACQUISITION BONDS. SHALL THE STATE BE AUTHORIZED TO ISSUE GENERAL OBLIGATION BONDS IN AN AMOUNT NOT TO EXCEED NINETEEN MILLION THREE HUNDRED FIVE THOUSAND DOLLARS ($19,305,000) TO MAKE CAPITAL EXPENDITURES FOR ACADEMIC, PUBLIC SCHOOL, TRIBAL AND PUBLIC LIBRARY RESOURCE ACQUISITIONS AND PROVIDE FOR A GENERAL PROPERTY TAX IMPOSITION AND LEVY FOR THE PAYMENT OF PRINCIPAL OF, INTEREST ON AND EXPENSES IN', '<<<EC: VALUE WAS EMPTY>>>', 'COLFAX', 'NO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 126168 elements)
        ('PRECINCT 9- ANIMAS/ CENTRAL', 'US PRESIDENT', 'SOCIALISM AND LIBERATION', 'HIDALGO', 'CLAUDIA DE LA CRUZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PRECINCT 9- ANIMAS/ CENTRAL', 'US SENATE', 'DEMOCRAT', 'HIDALGO', 'MARTIN HEINRICH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PRECINCT 9- ANIMAS/ CENTRAL', 'US SENATE', 'REPUBLICAN', 'HIDALGO', 'NELLA LOUISE DOMENICI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('008',)
        ('001', 'PUBLIC EDUCATION COMMISSIONER', 'REPUBLICAN', 'COLFAX', 'MICHAEL M TAYLOR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('001', 'STATE SENATE', 'DEMOCRAT', 'COLFAX', 'PETE CAMPOS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('002', 'PUBLIC EDUCATION COMMISSIONER', 'REPUBLICAN', 'COLFAX', 'MICHAEL M TAYLOR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 347 elements)
        ('PRECINCT 64', 'STATE HOUSE', 'REPUBLICAN', 'VALENCIA', 'BRIAN G BACA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PRECINCT 65', 'STATE HOUSE', 'REPUBLICAN', 'VALENCIA', 'BRIAN G BACA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PRECINCT 66', 'STATE HOUSE', 'REPUBLICAN', 'VALENCIA', 'BRIAN G BACA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('003',)
        ('001', 'US HOUSE', 'DEMOCRAT', 'COLFAX', 'TERESA LEGER FERNANDEZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('001', 'US HOUSE', 'REPUBLICAN', 'COLFAX', 'SHARON E CLAHCHISCHILLIAGE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('002', 'US HOUSE', 'DEMOCRAT', 'COLFAX', 'TERESA LEGER FERNANDEZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 1558 elements)
        ('PRECINCT 70', 'US HOUSE', 'REPUBLICAN', 'MCKINLEY', 'SHARON E CLAHCHISCHILLIAGE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PRECINCT 71', 'US HOUSE', 'DEMOCRAT', 'MCKINLEY', 'TERESA LEGER FERNANDEZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PRECINCT 71', 'US HOUSE', 'REPUBLICAN', 'MCKINLEY', 'SHARON E CLAHCHISCHILLIAGE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('004',)
        ('PCT 001', 'PUBLIC EDUCATION COMMISSIONER', 'DEMOCRAT', 'BERNALILLO', 'REBEKKA KAY BURT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 001', 'PUBLIC EDUCATION COMMISSIONER', 'DEMOCRAT', 'LOS ALAMOS', 'REBEKKA KAY BURT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 001', 'PUBLIC EDUCATION COMMISSIONER', 'DEMOCRAT', 'SANDOVAL', 'REBEKKA KAY BURT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 323 elements)
        ('PRECINCT 57', 'STATE SENATE', 'DEMOCRAT', 'MCKINLEY', 'GEORGE K MUNOZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PRECINCT 64', 'STATE SENATE', 'DEMOCRAT', 'MCKINLEY', 'GEORGE K MUNOZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PRECINCT 65', 'STATE SENATE', 'DEMOCRAT', 'MCKINLEY', 'GEORGE K MUNOZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('023',)
        ('PCT 001', 'STATE SENATE', 'DEMOCRAT', 'BERNALILLO', 'HAROLD JAMES POPE JR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 001', 'STATE SENATE', 'REPUBLICAN', 'BERNALILLO', 'TERRY LYNNE ARAGON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 020', 'STATE SENATE', 'DEMOCRAT', 'BERNALILLO', 'HAROLD JAMES POPE JR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 154 elements)
        ('PCT 653', 'STATE SENATE', 'REPUBLICAN', 'BERNALILLO', 'TERRY LYNNE ARAGON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 687', 'STATE SENATE', 'DEMOCRAT', 'BERNALILLO', 'HAROLD JAMES POPE JR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 687', 'STATE SENATE', 'REPUBLICAN', 'BERNALILLO', 'TERRY LYNNE ARAGON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('006',)
        ('PCT 001', 'STATE SENATE', 'DEMOCRAT', 'LOS ALAMOS', 'ROBERTO JESSE "BOBBY" GONZALES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 002', 'STATE SENATE', 'DEMOCRAT', 'LOS ALAMOS', 'ROBERTO JESSE "BOBBY" GONZALES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 003', 'STATE SENATE', 'DEMOCRAT', 'LOS ALAMOS', 'ROBERTO JESSE "BOBBY" GONZALES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 121 elements)
        ('PRECINCT 66', 'STATE HOUSE', 'REPUBLICAN', 'MCKINLEY', 'PAUL L SPENCER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PRECINCT 71', 'STATE HOUSE', 'DEMOCRAT', 'MCKINLEY', 'ELISEO LEE ALCON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PRECINCT 71', 'STATE HOUSE', 'REPUBLICAN', 'MCKINLEY', 'PAUL L SPENCER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('009',)
        ('PCT 001', 'STATE SENATE', 'DEMOCRAT', 'SANDOVAL', 'CINDY NAVA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 001', 'STATE SENATE', 'REPUBLICAN', 'SANDOVAL', 'AUDREY TRUJILLO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 002', 'STATE SENATE', 'DEMOCRAT', 'BERNALILLO', 'CINDY NAVA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 319 elements)
        ('PRECINCT 64', 'PUBLIC EDUCATION COMMISSIONER', 'REPUBLICAN', 'OTERO', 'KT MANIS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PRECINCT 65', 'PUBLIC EDUCATION COMMISSIONER', 'REPUBLICAN', 'OTERO', 'KT MANIS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PRECINCT 69', 'STATE HOUSE', 'DEMOCRAT', 'MCKINLEY', 'PATRICIA A "PATTY" LUNDSTROM', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('002',)
        ('PCT 001', 'US HOUSE', 'DEMOCRAT', 'BERNALILLO', 'GABRIEL VASQUEZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 001', 'US HOUSE', 'DEMOCRAT', 'CATRON', 'GABRIEL VASQUEZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 001', 'US HOUSE', 'REPUBLICAN', 'BERNALILLO', 'YVETTE HERRELL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 1408 elements)
        ('PRECINCT 8 - SOUTH ANIMAS/SOUTH LORDSBURG', 'US HOUSE', 'REPUBLICAN', 'HIDALGO', 'YVETTE HERRELL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PRECINCT 9- ANIMAS/ CENTRAL', 'US HOUSE', 'DEMOCRAT', 'HIDALGO', 'GABRIEL VASQUEZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PRECINCT 9- ANIMAS/ CENTRAL', 'US HOUSE', 'REPUBLICAN', 'HIDALGO', 'YVETTE HERRELL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('001',)
        ('PCT 001', 'US HOUSE', 'DEMOCRAT', 'SANDOVAL', 'MELANIE ANN STANSBURY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 001', 'US HOUSE', 'REPUBLICAN', 'SANDOVAL', 'STEVE JONES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 002', 'US HOUSE', 'DEMOCRAT', 'BERNALILLO', 'MELANIE ANN STANSBURY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 1944 elements)
        ('PRECINCT 62', 'US HOUSE', 'REPUBLICAN', 'VALENCIA', 'STEVE JONES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PRECINCT 63', 'US HOUSE', 'DEMOCRAT', 'VALENCIA', 'MELANIE ANN STANSBURY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PRECINCT 63', 'US HOUSE', 'REPUBLICAN', 'VALENCIA', 'STEVE JONES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('017',)
        ('PCT 002', 'STATE HOUSE', 'DEMOCRAT', 'BERNALILLO', 'CYNTHIA D BORREGO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 002', 'STATE HOUSE', 'REPUBLICAN', 'BERNALILLO', 'JOSHUA TAYLOR NEAL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 003', 'STATE HOUSE', 'DEMOCRAT', 'BERNALILLO', 'CYNTHIA D BORREGO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 94 elements)
        ('PCT 671', 'STATE SENATE', 'DEMOCRAT', 'BERNALILLO', 'MIMI STEWART', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 686', 'STATE HOUSE', 'DEMOCRAT', 'BERNALILLO', 'CYNTHIA D BORREGO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 686', 'STATE HOUSE', 'REPUBLICAN', 'BERNALILLO', 'JOSHUA TAYLOR NEAL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('010',)
        ('PCT 003', 'STATE SENATE', 'DEMOCRAT', 'BERNALILLO', 'KATY DUHIGG', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 003', 'STATE SENATE', 'REPUBLICAN', 'BERNALILLO', 'RUDY B MORA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 004', 'STATE SENATE', 'DEMOCRAT', 'BERNALILLO', 'KATY DUHIGG', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 392 elements)
        ('PRECINCT 176', 'PUBLIC EDUCATION COMMISSIONER', 'DEMOCRAT', 'SANTA FE', 'STEVEN J CARRILLO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PRECINCT 178', 'PUBLIC EDUCATION COMMISSIONER', 'DEMOCRAT', 'SANTA FE', 'STEVEN J CARRILLO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PRECINCT 179', 'PUBLIC EDUCATION COMMISSIONER', 'DEMOCRAT', 'SANTA FE', 'STEVEN J CARRILLO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('015',)
        ('PCT 004', 'STATE HOUSE', 'DEMOCRAT', 'BERNALILLO', 'DAYAN DAY MERCEDES HOCHMAN-VIGIL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 005', 'STATE HOUSE', 'DEMOCRAT', 'BERNALILLO', 'DAYAN DAY MERCEDES HOCHMAN-VIGIL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 007', 'STATE HOUSE', 'DEMOCRAT', 'BERNALILLO', 'DAYAN DAY MERCEDES HOCHMAN-VIGIL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 128 elements)
        ('PCT 666', 'STATE SENATE', 'DEMOCRAT', 'BERNALILLO', 'HEATHER JEAN BERGHMANS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 666', 'STATE SENATE', 'REPUBLICAN', 'BERNALILLO', 'CRAIG DEGENHARDT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 668', 'STATE HOUSE', 'DEMOCRAT', 'BERNALILLO', 'DAYAN DAY MERCEDES HOCHMAN-VIGIL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('013',)
        ('PCT 007', 'STATE SENATE', 'DEMOCRAT', 'BERNALILLO', "M DEBBIE O'MALLEY", 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 014', 'STATE SENATE', 'DEMOCRAT', 'BERNALILLO', "M DEBBIE O'MALLEY", 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 015', 'STATE SENATE', 'DEMOCRAT', 'BERNALILLO', "M DEBBIE O'MALLEY", 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 69 elements)
        ('PCT 655', 'STATE HOUSE', 'DEMOCRAT', 'BERNALILLO', 'PATRICIA A ROYBAL CABALLERO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 661', 'STATE SENATE', 'DEMOCRAT', 'BERNALILLO', "M DEBBIE O'MALLEY", 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 668', 'STATE SENATE', 'DEMOCRAT', 'BERNALILLO', "M DEBBIE O'MALLEY", 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('022',)
        ('PCT 007', 'STATE SENATE', 'DEMOCRAT', 'SANDOVAL', 'BENNY SHENDO JR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 008', 'STATE SENATE', 'DEMOCRAT', 'SANDOVAL', 'BENNY SHENDO JR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 009', 'STATE SENATE', 'DEMOCRAT', 'SANDOVAL', 'BENNY SHENDO JR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 175 elements)
        ('PRECINCT 61', 'STATE SENATE', 'DEMOCRAT', 'MCKINLEY', 'BENNY SHENDO JR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PRECINCT 62', 'STATE SENATE', 'DEMOCRAT', 'MCKINLEY', 'BENNY SHENDO JR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PRECINCT 71', 'STATE SENATE', 'DEMOCRAT', 'MCKINLEY', 'BENNY SHENDO JR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('005',)
        ('PCT 009', 'STATE SENATE', 'DEMOCRAT', 'LOS ALAMOS', 'LEO JARAMILLO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 010', 'STATE SENATE', 'DEMOCRAT', 'LOS ALAMOS', 'LEO JARAMILLO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 011', 'STATE SENATE', 'DEMOCRAT', 'LOS ALAMOS', 'LEO JARAMILLO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 76 elements)
        ('PRECINCT 67', 'STATE HOUSE', 'DEMOCRAT', 'MCKINLEY', 'DOREEN WONDA JOHNSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PRECINCT 68', 'STATE HOUSE', 'DEMOCRAT', 'MCKINLEY', 'DOREEN WONDA JOHNSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PRECINCT 70', 'STATE HOUSE', 'DEMOCRAT', 'MCKINLEY', 'DOREEN WONDA JOHNSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('016',)
        ('PCT 021', 'STATE HOUSE', 'DEMOCRAT', 'BERNALILLO', 'YANIRA GURROLA VALENZUELA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 021', 'STATE HOUSE', 'REPUBLICAN', 'BERNALILLO', 'LELAND BENWOOD H BOHANNON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 022', 'STATE HOUSE', 'DEMOCRAT', 'BERNALILLO', 'YANIRA GURROLA VALENZUELA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 108 elements)
        ('PCT 633', 'STATE HOUSE', 'DEMOCRAT', 'BERNALILLO', 'YANIRA GURROLA VALENZUELA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 633', 'STATE HOUSE', 'REPUBLICAN', 'BERNALILLO', 'LELAND BENWOOD H BOHANNON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 660', 'STATE SENATE', 'DEMOCRAT', 'BERNALILLO', 'ANTOINETTE SEDILLO LOPEZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('019',)
        ('PCT 028', 'STATE SENATE', 'DEMOCRAT', 'SANDOVAL', 'WILLIAM BURTON SCOTT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 028', 'STATE SENATE', 'REPUBLICAN', 'SANDOVAL', 'ANT L THORNTON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 271', 'STATE HOUSE', 'DEMOCRAT', 'BERNALILLO', 'JANELLE I ANYANONU', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 174 elements)
        ('PRECINCT 156', 'STATE SENATE', 'REPUBLICAN', 'SANTA FE', 'ANT L THORNTON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PRECINCT 157', 'STATE SENATE', 'DEMOCRAT', 'SANTA FE', 'WILLIAM BURTON SCOTT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PRECINCT 157', 'STATE SENATE', 'REPUBLICAN', 'SANTA FE', 'ANT L THORNTON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('012',)
        ('PCT 030', 'STATE SENATE', 'DEMOCRAT', 'SANDOVAL', 'PHILLIP RAMIREZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 030', 'STATE SENATE', 'REPUBLICAN', 'SANDOVAL', 'JAY C BLOCK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 031', 'STATE SENATE', 'DEMOCRAT', 'SANDOVAL', 'PHILLIP RAMIREZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 118 elements)
        ('PCT 654', 'STATE HOUSE', 'DEMOCRAT', 'BERNALILLO', 'ART DE LA CRUZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 686', 'STATE SENATE', 'DEMOCRAT', 'BERNALILLO', 'PHILLIP RAMIREZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 686', 'STATE SENATE', 'REPUBLICAN', 'BERNALILLO', 'JAY C BLOCK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('014',)
        ('PCT 032', 'STATE HOUSE', 'DEMOCRAT', 'BERNALILLO', 'MIGUEL P GARCIA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 032', 'STATE HOUSE', 'REPUBLICAN', 'BERNALILLO', 'KONNIE L LEGRIED', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 033', 'STATE HOUSE', 'DEMOCRAT', 'BERNALILLO', 'MIGUEL P GARCIA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 92 elements)
        ('PCT 634', 'STATE HOUSE', 'REPUBLICAN', 'BERNALILLO', 'KONNIE L LEGRIED', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 638', 'STATE SENATE', 'DEMOCRAT', 'BERNALILLO', 'MICHAEL PADILLA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 655', 'STATE SENATE', 'DEMOCRAT', 'BERNALILLO', 'MICHAEL PADILLA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('011',)
        ('PCT 032', 'STATE SENATE', 'DEMOCRAT', 'BERNALILLO', 'LINDA M LOPEZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 041', 'STATE SENATE', 'DEMOCRAT', 'BERNALILLO', 'LINDA M LOPEZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 043', 'STATE SENATE', 'DEMOCRAT', 'BERNALILLO', 'LINDA M LOPEZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 98 elements)
        ('PCT 646', 'STATE HOUSE', 'DEMOCRAT', 'BERNALILLO', 'JAVIER I MARTINEZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 646', 'STATE HOUSE', 'REPUBLICAN', 'BERNALILLO', 'BART H KINNEY III', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 654', 'STATE SENATE', 'DEMOCRAT', 'BERNALILLO', 'LINDA M LOPEZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('018',)
        ('PCT 101', 'STATE HOUSE', 'DEMOCRAT', 'BERNALILLO', 'MARIANNA A ANAYA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 102', 'STATE HOUSE', 'DEMOCRAT', 'BERNALILLO', 'MARIANNA A ANAYA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 214', 'STATE HOUSE', 'DEMOCRAT', 'BERNALILLO', 'MARIANNA A ANAYA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 153 elements)
        ('PCT 677', 'STATE SENATE', 'REPUBLICAN', 'BERNALILLO', 'KURSTIN S JOHNSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 679', 'STATE SENATE', 'DEMOCRAT', 'BERNALILLO', 'NATALIE R FIGUEROA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 679', 'STATE SENATE', 'REPUBLICAN', 'BERNALILLO', 'KURSTIN S JOHNSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('020',)
        ('PCT 289', 'STATE HOUSE', 'DEMOCRAT', 'BERNALILLO', 'MEREDITH A DIXON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 289', 'STATE HOUSE', 'REPUBLICAN', 'BERNALILLO', 'TRACY MAJOR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 290', 'STATE HOUSE', 'DEMOCRAT', 'BERNALILLO', 'MEREDITH A DIXON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 172 elements)
        ('PCT 678', 'STATE SENATE', 'REPUBLICAN', 'BERNALILLO', 'WAYNE A YEVOLI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 680', 'STATE SENATE', 'DEMOCRAT', 'BERNALILLO', 'MARTIN E HICKEY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 680', 'STATE SENATE', 'REPUBLICAN', 'BERNALILLO', 'WAYNE A YEVOLI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('021',)
        ('PCT 291', 'STATE HOUSE', 'DEMOCRAT', 'BERNALILLO', 'DEBRA MARIE SARINANA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 292', 'STATE HOUSE', 'DEMOCRAT', 'BERNALILLO', 'DEBRA MARIE SARINANA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 293', 'STATE HOUSE', 'DEMOCRAT', 'BERNALILLO', 'DEBRA MARIE SARINANA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 145 elements)
        ('PCT 684', 'STATE SENATE', 'REPUBLICAN', 'BERNALILLO', 'NICOLE L TOBIASSEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 685', 'STATE SENATE', 'DEMOCRAT', 'BERNALILLO', 'ATHENA ANN CHRISTODOULOU', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 685', 'STATE SENATE', 'REPUBLICAN', 'BERNALILLO', 'NICOLE L TOBIASSEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('025',)
        ('PCT 313', 'STATE HOUSE', 'DEMOCRAT', 'BERNALILLO', 'CRISTINA S PARAJON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 313', 'STATE HOUSE', 'REPUBLICAN', 'BERNALILLO', 'DENIS LITVINENKO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 314', 'STATE HOUSE', 'DEMOCRAT', 'BERNALILLO', 'CRISTINA S PARAJON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 139 elements)
        ('PRECINCT 172', 'STATE SENATE', 'DEMOCRAT', 'SANTA FE', 'PETER WIRTH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PRECINCT 173', 'STATE SENATE', 'DEMOCRAT', 'SANTA FE', 'PETER WIRTH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PRECINCT 177', 'STATE SENATE', 'DEMOCRAT', 'SANTA FE', 'PETER WIRTH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('024',)
        ('PCT 413', 'STATE HOUSE', 'DEMOCRAT', 'BERNALILLO', 'ELIZABETH L THOMSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 413', 'STATE HOUSE', 'REPUBLICAN', 'BERNALILLO', 'DAVID J DAFFRON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PCT 414', 'STATE HOUSE', 'DEMOCRAT', 'BERNALILLO', 'ELIZABETH L THOMSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 120 elements)
        ('PRECINCT 176', 'STATE SENATE', 'DEMOCRAT', 'SANTA FE', 'LINDA M TRUJILLO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PRECINCT 178', 'STATE SENATE', 'DEMOCRAT', 'SANTA FE', 'LINDA M TRUJILLO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PRECINCT 179', 'STATE SENATE', 'DEMOCRAT', 'SANTA FE', 'LINDA M TRUJILLO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('007',)
        ('PRECINCT 001', 'STATE SENATE', 'REPUBLICAN', 'CURRY', 'PAT WOODS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PRECINCT 001', 'STATE SENATE', 'REPUBLICAN', 'QUAY', 'PAT WOODS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PRECINCT 001', 'STATE SENATE', 'REPUBLICAN', 'UNION', 'PAT WOODS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 71 elements)
        ('PRECINCT 58', 'STATE HOUSE', 'REPUBLICAN', 'VALENCIA', 'TANYA R MIRABAL MOYA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PRECINCT 60', 'STATE HOUSE', 'REPUBLICAN', 'VALENCIA', 'TANYA R MIRABAL MOYA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PRECINCT 62', 'STATE HOUSE', 'REPUBLICAN', 'VALENCIA', 'TANYA R MIRABAL MOYA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

------

------
IRREGULAR DISTRICTS
   No Problems Found :) 
------

---------
------
ALL VALUES:
    001
    002
    003
    004
    005
    006
    007
    008
    009
    010
    011
    012
    013
    014
    015
    016
    017
    018
    019
    020
    021
    022
    023
    024
    025
    <<<EC: VALUE WAS EMPTY>>>
------

