---------------------------
---------------------------
DATE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED CHARACTERS
    No Problems Found :) 
------

------
UNRECOGNIZED YYYY-MM-DD DATES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
IRREGULAR DATE TO YEAR RELATIONS
    No Problems Found :) 
------

------
DATE TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'stage', 'special']
    ('2024-11-05',)
        ('001-000', 'BOARD OF EDUCATION', '""', 'ALLEGANY', 'WRITEIN', '2ND ABSENTEE', '""', 'GEN', 'FALSE')
        ('001-000', 'BOARD OF EDUCATION', '""', 'ALLEGANY', 'WRITEIN', 'ABSENTEE', '""', 'GEN', 'FALSE')
        ('001-000', 'BOARD OF EDUCATION', '""', 'ALLEGANY', 'WRITEIN', 'EARLY VOTING', '""', 'GEN', 'FALSE')
        ...(skipping 627244 elements)
        ('034-000', 'US SENATE', 'UNAFFILIATED', 'ALLEGANY', 'ROBIN ROWE', 'EARLY VOTING', 'STATEWIDE', 'GEN', 'FALSE')
        ('034-000', 'US SENATE', 'UNAFFILIATED', 'ALLEGANY', 'ROBIN ROWE', 'ELECTION DAY', 'STATEWIDE', 'GEN', 'FALSE')
        ('034-000', 'US SENATE', 'UNAFFILIATED', 'ALLEGANY', 'ROBIN ROWE', 'PROVISIONAL', 'STATEWIDE', 'GEN', 'FALSE')

------

---------
------
ALL VALUES:
    2024-11-05
------

