---------------------------
---------------------------
DISTRICT CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------
UNPADDED NUMERICAL DISTRICTS
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

WARNING: Empty values detected in district!
------
CONTAINS/IS SIMILAR TO MUNICIPALITY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COUNTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REFERENDA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGISTRATION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BALLOTS: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO OVERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UNDERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAGNITUDE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO LENGTH: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO VACANCIES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RETENTION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RECALL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DISTRICT: 
    AT LARGE ||| [[AT LARGE]]
------

------
CONTAINS/IS SIMILAR TO WARD: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AREA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SEAT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DIVISION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO POSITION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO GROUP: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PRECINCT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PARTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO TOTAL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BLANK: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    "" ||| [[""]]
------

------
CONTAINS/IS SIMILAR TO MODE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ELECTION TYPE: 
    No Problems Found :) 
------

------
VALUES IN district WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN district: 
    002 ||| [[CIRCUIT 002]]
    003 ||| [[CIRCUIT 003]]
    004 ||| [[CIRCUIT 004]]
    005 ||| [[CIRCUIT 005]]
    006 ||| [[CIRCUIT 006]]
    007 ||| [[CIRCUIT 007]]
    008 ||| [[CIRCUIT 008]]
    CIRCUIT 002 ||| [[CIRCUIT 008]]
    CIRCUIT 003 ||| [[CIRCUIT 008]]
    CIRCUIT 004 ||| [[CIRCUIT 008]]
    CIRCUIT 005 ||| [[CIRCUIT 008]]
    CIRCUIT 006 ||| [[CIRCUIT 008]]
    CIRCUIT 007 ||| [[CIRCUIT 008]]
------

------------


------------
SPECIAL CHECK

------
DISTRICT TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'stage', 'special', 'date']
    ('""',)
        ('001-000', 'BOARD OF EDUCATION', '""', 'ALLEGANY', 'WRITEIN', '2ND ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-000', 'BOARD OF EDUCATION', '""', 'ALLEGANY', 'WRITEIN', 'ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-000', 'BOARD OF EDUCATION', '""', 'ALLEGANY', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 20144 elements)
        ('034-000', 'BOARD OF EDUCATION', 'NONPARTISAN', 'ALLEGANY', 'TAMMY FRALEY', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('034-000', 'BOARD OF EDUCATION', 'NONPARTISAN', 'ALLEGANY', 'TAMMY FRALEY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('034-000', 'BOARD OF EDUCATION', 'NONPARTISAN', 'ALLEGANY', 'TAMMY FRALEY', 'PROVISIONAL', 'GEN', 'FALSE', '2024-11-05')

    ('AT LARGE',)
        ('001-000', 'BOARD OF EDUCATION', '""', 'GARRETT', 'WRITEIN', '2ND ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-000', 'BOARD OF EDUCATION', '""', 'GARRETT', 'WRITEIN', 'ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-000', 'BOARD OF EDUCATION', '""', 'GARRETT', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 67424 elements)
        ('034-000', 'RETENTION JUDGE SPECIAL APPEALS', 'NONPARTISAN', 'ALLEGANY', 'KEVIN F ARTHUR - YES', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('034-000', 'RETENTION JUDGE SPECIAL APPEALS', 'NONPARTISAN', 'ALLEGANY', 'KEVIN F ARTHUR - YES', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('034-000', 'RETENTION JUDGE SPECIAL APPEALS', 'NONPARTISAN', 'ALLEGANY', 'KEVIN F ARTHUR - YES', 'PROVISIONAL', 'GEN', 'FALSE', '2024-11-05')

    ('CIRCUIT 004',)
        ('001-000', 'JUDGE OF THE CIRCUIT COURT', '""', 'GARRETT', 'WRITEIN', '2ND ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-000', 'JUDGE OF THE CIRCUIT COURT', '""', 'GARRETT', 'WRITEIN', 'ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-000', 'JUDGE OF THE CIRCUIT COURT', '""', 'GARRETT', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 654 elements)
        ('027-003', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'WASHINGTON', 'KIRK C DOWNEY', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('027-003', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'WASHINGTON', 'KIRK C DOWNEY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('027-003', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'WASHINGTON', 'KIRK C DOWNEY', 'PROVISIONAL', 'GEN', 'FALSE', '2024-11-05')

    ('003',)
        ('001-000', 'RETENTION STATE SUPREME COURT', 'NONPARTISAN', 'ALLEGANY', 'MATTHEW J FADER - NO', '2ND ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-000', 'RETENTION STATE SUPREME COURT', 'NONPARTISAN', 'ALLEGANY', 'MATTHEW J FADER - NO', 'ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-000', 'RETENTION STATE SUPREME COURT', 'NONPARTISAN', 'ALLEGANY', 'MATTHEW J FADER - NO', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 8079 elements)
        ('034-000', 'RETENTION STATE SUPREME COURT', 'NONPARTISAN', 'ALLEGANY', 'MATTHEW J FADER - YES', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('034-000', 'RETENTION STATE SUPREME COURT', 'NONPARTISAN', 'ALLEGANY', 'MATTHEW J FADER - YES', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('034-000', 'RETENTION STATE SUPREME COURT', 'NONPARTISAN', 'ALLEGANY', 'MATTHEW J FADER - YES', 'PROVISIONAL', 'GEN', 'FALSE', '2024-11-05')

    ('006',)
        ('001-000', 'US HOUSE', '""', 'ALLEGANY', 'WRITEIN', '2ND ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-000', 'US HOUSE', '""', 'ALLEGANY', 'WRITEIN', 'ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-000', 'US HOUSE', '""', 'ALLEGANY', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 9929 elements)
        ('034-000', 'US HOUSE', 'REPUBLICAN', 'ALLEGANY', 'NEIL C PARROTT', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('034-000', 'US HOUSE', 'REPUBLICAN', 'ALLEGANY', 'NEIL C PARROTT', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('034-000', 'US HOUSE', 'REPUBLICAN', 'ALLEGANY', 'NEIL C PARROTT', 'PROVISIONAL', 'GEN', 'FALSE', '2024-11-05')

    ('STATEWIDE',)
        ('001-000', 'US PRESIDENT', '""', 'ALLEGANY', 'WRITEIN', '2ND ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-000', 'US PRESIDENT', '""', 'ALLEGANY', 'WRITEIN', 'ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-000', 'US PRESIDENT', '""', 'ALLEGANY', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 420964 elements)
        ('034-000', 'US SENATE', 'UNAFFILIATED', 'ALLEGANY', 'ROBIN ROWE', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('034-000', 'US SENATE', 'UNAFFILIATED', 'ALLEGANY', 'ROBIN ROWE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('034-000', 'US SENATE', 'UNAFFILIATED', 'ALLEGANY', 'ROBIN ROWE', 'PROVISIONAL', 'GEN', 'FALSE', '2024-11-05')

    ('001',)
        ('001-001', 'BALTIMORE CITY CITY COUNCIL MEMBER', '""', 'BALTIMORE CITY', 'WRITEIN', '2ND ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-001', 'BALTIMORE CITY CITY COUNCIL MEMBER', '""', 'BALTIMORE CITY', 'WRITEIN', 'ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-001', 'BALTIMORE CITY CITY COUNCIL MEMBER', '""', 'BALTIMORE CITY', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 10254 elements)
        ('026-012', 'BALTIMORE CITY CITY COUNCIL MEMBER', 'DEMOCRAT', 'BALTIMORE CITY', 'MARK PARKER', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('026-012', 'BALTIMORE CITY CITY COUNCIL MEMBER', 'DEMOCRAT', 'BALTIMORE CITY', 'MARK PARKER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('026-012', 'BALTIMORE CITY CITY COUNCIL MEMBER', 'DEMOCRAT', 'BALTIMORE CITY', 'MARK PARKER', 'PROVISIONAL', 'GEN', 'FALSE', '2024-11-05')

    ('003', '002', '001')
        ('001-001', 'BOARD OF EDUCATION', '""', 'CALVERT', 'WRITEIN', '2ND ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-001', 'BOARD OF EDUCATION', '""', 'CALVERT', 'WRITEIN', 'ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-001', 'BOARD OF EDUCATION', '""', 'CALVERT', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 84 elements)
        ('003-007', 'BOARD OF EDUCATION', '""', 'CALVERT', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('003-007', 'BOARD OF EDUCATION', '""', 'CALVERT', 'WRITEIN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('003-007', 'BOARD OF EDUCATION', '""', 'CALVERT', 'WRITEIN', 'PROVISIONAL', 'GEN', 'FALSE', '2024-11-05')

    ('002', '001')
        ('001-001', 'BOARD OF EDUCATION', '""', 'CECIL', 'WRITEIN', '2ND ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-001', 'BOARD OF EDUCATION', '""', 'CECIL', 'WRITEIN', 'ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-001', 'BOARD OF EDUCATION', '""', 'CECIL', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 139 elements)
        ('009-002', 'BOARD OF EDUCATION', '""', 'CECIL', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('009-002', 'BOARD OF EDUCATION', '""', 'CECIL', 'WRITEIN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('009-002', 'BOARD OF EDUCATION', '""', 'CECIL', 'WRITEIN', 'PROVISIONAL', 'GEN', 'FALSE', '2024-11-05')

    ('005',)
        ('001-001', 'BOARD OF EDUCATION', '""', 'DORCHESTER', 'WRITEIN', '2ND ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-001', 'BOARD OF EDUCATION', '""', 'DORCHESTER', 'WRITEIN', 'ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-001', 'BOARD OF EDUCATION', '""', 'DORCHESTER', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 5669 elements)
        ('028-005', 'BALTIMORE CITY CITY COUNCIL MEMBER', 'DEMOCRAT', 'BALTIMORE CITY', 'ISAAC "YITZY" SCHLEIFER', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('028-005', 'BALTIMORE CITY CITY COUNCIL MEMBER', 'DEMOCRAT', 'BALTIMORE CITY', 'ISAAC "YITZY" SCHLEIFER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('028-005', 'BALTIMORE CITY CITY COUNCIL MEMBER', 'DEMOCRAT', 'BALTIMORE CITY', 'ISAAC "YITZY" SCHLEIFER', 'PROVISIONAL', 'GEN', 'FALSE', '2024-11-05')

    ('002', 'AT LARGE', '004')
        ('001-001', 'BOARD OF EDUCATION', '""', 'MONTGOMERY', 'WRITEIN', '2ND ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-001', 'BOARD OF EDUCATION', '""', 'MONTGOMERY', 'WRITEIN', 'ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-001', 'BOARD OF EDUCATION', '""', 'MONTGOMERY', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 1419 elements)
        ('013-071', 'BOARD OF EDUCATION', '""', 'MONTGOMERY', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('013-071', 'BOARD OF EDUCATION', '""', 'MONTGOMERY', 'WRITEIN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('013-071', 'BOARD OF EDUCATION', '""', 'MONTGOMERY', 'WRITEIN', 'PROVISIONAL', 'GEN', 'FALSE', '2024-11-05')

    ('003', '002', '004')
        ('001-001', 'BOARD OF EDUCATION', '""', "QUEEN ANNE'S", 'WRITEIN', '2ND ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-001', 'BOARD OF EDUCATION', '""', "QUEEN ANNE'S", 'WRITEIN', 'ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-001', 'BOARD OF EDUCATION', '""', "QUEEN ANNE'S", 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 49 elements)
        ('007-001', 'BOARD OF EDUCATION', '""', "QUEEN ANNE'S", 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('007-001', 'BOARD OF EDUCATION', '""', "QUEEN ANNE'S", 'WRITEIN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('007-001', 'BOARD OF EDUCATION', '""', "QUEEN ANNE'S", 'WRITEIN', 'PROVISIONAL', 'GEN', 'FALSE', '2024-11-05')

    ('002',)
        ('001-001', 'BOARD OF EDUCATION', '""', 'SOMERSET', 'WRITEIN', '2ND ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-001', 'BOARD OF EDUCATION', '""', 'SOMERSET', 'WRITEIN', 'ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-001', 'BOARD OF EDUCATION', '""', 'SOMERSET', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 15194 elements)
        ('027-049', 'US HOUSE', 'REPUBLICAN', 'BALTIMORE CITY', 'KIM KLACIK', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('027-049', 'US HOUSE', 'REPUBLICAN', 'BALTIMORE CITY', 'KIM KLACIK', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('027-049', 'US HOUSE', 'REPUBLICAN', 'BALTIMORE CITY', 'KIM KLACIK', 'PROVISIONAL', 'GEN', 'FALSE', '2024-11-05')

    ('005', '002', '006')
        ('001-001', 'BOARD OF EDUCATION', '""', 'TALBOT', 'WRITEIN', '2ND ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-001', 'BOARD OF EDUCATION', '""', 'TALBOT', 'WRITEIN', 'ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-001', 'BOARD OF EDUCATION', '""', 'TALBOT', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('001-001', 'BOARD OF EDUCATION', '""', 'TALBOT', 'WRITEIN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('001-001', 'BOARD OF EDUCATION', '""', 'TALBOT', 'WRITEIN', 'PROVISIONAL', 'GEN', 'FALSE', '2024-11-05')

    ('004',)
        ('001-001', 'BOARD OF EDUCATION', 'NONPARTISAN', 'MONTGOMERY', 'LAURA M STEWART', '2ND ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-001', 'BOARD OF EDUCATION', 'NONPARTISAN', 'MONTGOMERY', 'LAURA M STEWART', 'ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-001', 'BOARD OF EDUCATION', 'NONPARTISAN', 'MONTGOMERY', 'LAURA M STEWART', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 7694 elements)
        ('027-041', 'BALTIMORE CITY CITY COUNCIL MEMBER', 'DEMOCRAT', 'BALTIMORE CITY', 'MARK CONWAY', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('027-041', 'BALTIMORE CITY CITY COUNCIL MEMBER', 'DEMOCRAT', 'BALTIMORE CITY', 'MARK CONWAY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('027-041', 'BALTIMORE CITY CITY COUNCIL MEMBER', 'DEMOCRAT', 'BALTIMORE CITY', 'MARK CONWAY', 'PROVISIONAL', 'GEN', 'FALSE', '2024-11-05')

    ('005', '001')
        ('001-001', 'CECIL COUNTY COUNCIL', '""', 'CECIL', 'WRITEIN', '2ND ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-001', 'CECIL COUNTY COUNCIL', '""', 'CECIL', 'WRITEIN', 'ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-001', 'CECIL COUNTY COUNCIL', '""', 'CECIL', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 134 elements)
        ('009-002', 'CECIL COUNTY COUNCIL', '""', 'CECIL', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('009-002', 'CECIL COUNTY COUNCIL', '""', 'CECIL', 'WRITEIN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('009-002', 'CECIL COUNTY COUNCIL', '""', 'CECIL', 'WRITEIN', 'PROVISIONAL', 'GEN', 'FALSE', '2024-11-05')

    ('CIRCUIT 005',)
        ('001-001', 'JUDGE OF THE CIRCUIT COURT', '""', 'ANNE ARUNDEL', 'WRITEIN', '2ND ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-001', 'JUDGE OF THE CIRCUIT COURT', '""', 'ANNE ARUNDEL', 'WRITEIN', 'ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-001', 'JUDGE OF THE CIRCUIT COURT', '""', 'ANNE ARUNDEL', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 5539 elements)
        ('007-025', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'ANNE ARUNDEL', 'THOMAS F CASEY', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('007-025', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'ANNE ARUNDEL', 'THOMAS F CASEY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('007-025', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'ANNE ARUNDEL', 'THOMAS F CASEY', 'PROVISIONAL', 'GEN', 'FALSE', '2024-11-05')

    ('CIRCUIT 003',)
        ('001-001', 'JUDGE OF THE CIRCUIT COURT', '""', 'BALTIMORE', 'WRITEIN', '2ND ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-001', 'JUDGE OF THE CIRCUIT COURT', '""', 'BALTIMORE', 'WRITEIN', 'ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-001', 'JUDGE OF THE CIRCUIT COURT', '""', 'BALTIMORE', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 6709 elements)
        ('015-027', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'BALTIMORE', 'PATRICIA DEMAIO', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('015-027', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'BALTIMORE', 'PATRICIA DEMAIO', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('015-027', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'BALTIMORE', 'PATRICIA DEMAIO', 'PROVISIONAL', 'GEN', 'FALSE', '2024-11-05')

    ('CIRCUIT 008',)
        ('001-001', 'JUDGE OF THE CIRCUIT COURT', '""', 'BALTIMORE CITY', 'WRITEIN', '2ND ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-001', 'JUDGE OF THE CIRCUIT COURT', '""', 'BALTIMORE CITY', 'WRITEIN', 'ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-001', 'JUDGE OF THE CIRCUIT COURT', '""', 'BALTIMORE CITY', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 11794 elements)
        ('028-015', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'BALTIMORE CITY', 'YVETTE MICHELLE BRYANT', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('028-015', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'BALTIMORE CITY', 'YVETTE MICHELLE BRYANT', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('028-015', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'BALTIMORE CITY', 'YVETTE MICHELLE BRYANT', 'PROVISIONAL', 'GEN', 'FALSE', '2024-11-05')

    ('CIRCUIT 002',)
        ('001-001', 'JUDGE OF THE CIRCUIT COURT', '""', 'CECIL', 'WRITEIN', '2ND ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-001', 'JUDGE OF THE CIRCUIT COURT', '""', 'CECIL', 'WRITEIN', 'ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-001', 'JUDGE OF THE CIRCUIT COURT', '""', 'CECIL', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 274 elements)
        ('009-002', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'CECIL', 'CAMERON A BROWN', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('009-002', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'CECIL', 'CAMERON A BROWN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('009-002', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'CECIL', 'CAMERON A BROWN', 'PROVISIONAL', 'GEN', 'FALSE', '2024-11-05')

    ('CIRCUIT 006',)
        ('001-001', 'JUDGE OF THE CIRCUIT COURT', '""', 'FREDERICK', 'WRITEIN', '2ND ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-001', 'JUDGE OF THE CIRCUIT COURT', '""', 'FREDERICK', 'WRITEIN', 'ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-001', 'JUDGE OF THE CIRCUIT COURT', '""', 'FREDERICK', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 7079 elements)
        ('026-002', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'FREDERICK', 'JOANMARIE RAYMOND BRUBAKER', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('026-002', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'FREDERICK', 'JOANMARIE RAYMOND BRUBAKER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('026-002', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', 'FREDERICK', 'JOANMARIE RAYMOND BRUBAKER', 'PROVISIONAL', 'GEN', 'FALSE', '2024-11-05')

    ('CIRCUIT 007',)
        ('001-001', 'JUDGE OF THE CIRCUIT COURT', '""', "PRINCE GEORGE'S", 'WRITEIN', '2ND ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-001', 'JUDGE OF THE CIRCUIT COURT', '""', "PRINCE GEORGE'S", 'WRITEIN', 'ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-001', 'JUDGE OF THE CIRCUIT COURT', '""', "PRINCE GEORGE'S", 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 10084 elements)
        ('021-022', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', "PRINCE GEORGE'S", 'STENISE LANEZ ROLLE', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('021-022', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', "PRINCE GEORGE'S", 'STENISE LANEZ ROLLE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('021-022', 'JUDGE OF THE CIRCUIT COURT', 'NONPARTISAN', "PRINCE GEORGE'S", 'STENISE LANEZ ROLLE', 'PROVISIONAL', 'GEN', 'FALSE', '2024-11-05')

    ('007',)
        ('001-001', 'US HOUSE', '""', 'BALTIMORE', 'WRITEIN', '2ND ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-001', 'US HOUSE', '""', 'BALTIMORE', 'WRITEIN', 'ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-001', 'US HOUSE', '""', 'BALTIMORE', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 8184 elements)
        ('028-015', 'US HOUSE', 'REPUBLICAN', 'BALTIMORE CITY', 'SCOTT M COLLIER', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('028-015', 'US HOUSE', 'REPUBLICAN', 'BALTIMORE CITY', 'SCOTT M COLLIER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('028-015', 'US HOUSE', 'REPUBLICAN', 'BALTIMORE CITY', 'SCOTT M COLLIER', 'PROVISIONAL', 'GEN', 'FALSE', '2024-11-05')

    ('008',)
        ('001-001', 'US HOUSE', '""', 'MONTGOMERY', 'WRITEIN', '2ND ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-001', 'US HOUSE', '""', 'MONTGOMERY', 'WRITEIN', 'ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-001', 'US HOUSE', '""', 'MONTGOMERY', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 4609 elements)
        ('028-015', 'BALTIMORE CITY CITY COUNCIL MEMBER', 'DEMOCRAT', 'BALTIMORE CITY', 'PARIS GRAY', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('028-015', 'BALTIMORE CITY CITY COUNCIL MEMBER', 'DEMOCRAT', 'BALTIMORE CITY', 'PARIS GRAY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('028-015', 'BALTIMORE CITY CITY COUNCIL MEMBER', 'DEMOCRAT', 'BALTIMORE CITY', 'PARIS GRAY', 'PROVISIONAL', 'GEN', 'FALSE', '2024-11-05')

    ('005', '002')
        ('001-002', 'BOARD OF EDUCATION', '""', 'TALBOT', 'WRITEIN', '2ND ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-002', 'BOARD OF EDUCATION', '""', 'TALBOT', 'WRITEIN', 'ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-002', 'BOARD OF EDUCATION', '""', 'TALBOT', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('001-002', 'BOARD OF EDUCATION', '""', 'TALBOT', 'WRITEIN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('001-002', 'BOARD OF EDUCATION', '""', 'TALBOT', 'WRITEIN', 'PROVISIONAL', 'GEN', 'FALSE', '2024-11-05')

    ('002', '006')
        ('001-003', 'BOARD OF EDUCATION', '""', 'TALBOT', 'WRITEIN', '2ND ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-003', 'BOARD OF EDUCATION', '""', 'TALBOT', 'WRITEIN', 'ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('001-003', 'BOARD OF EDUCATION', '""', 'TALBOT', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 4 elements)
        ('001-005', 'BOARD OF EDUCATION', '""', 'TALBOT', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('001-005', 'BOARD OF EDUCATION', '""', 'TALBOT', 'WRITEIN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('001-005', 'BOARD OF EDUCATION', '""', 'TALBOT', 'WRITEIN', 'PROVISIONAL', 'GEN', 'FALSE', '2024-11-05')

    ('013',)
        ('002-001', 'BALTIMORE CITY CITY COUNCIL MEMBER', '""', 'BALTIMORE CITY', 'WRITEIN', '2ND ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('002-001', 'BALTIMORE CITY CITY COUNCIL MEMBER', '""', 'BALTIMORE CITY', 'WRITEIN', 'ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('002-001', 'BALTIMORE CITY CITY COUNCIL MEMBER', '""', 'BALTIMORE CITY', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 324 elements)
        ('026-033', 'BALTIMORE CITY CITY COUNCIL MEMBER', 'REPUBLICAN', 'BALTIMORE CITY', 'ALEXANDER ARTIS', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('026-033', 'BALTIMORE CITY CITY COUNCIL MEMBER', 'REPUBLICAN', 'BALTIMORE CITY', 'ALEXANDER ARTIS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('026-033', 'BALTIMORE CITY CITY COUNCIL MEMBER', 'REPUBLICAN', 'BALTIMORE CITY', 'ALEXANDER ARTIS', 'PROVISIONAL', 'GEN', 'FALSE', '2024-11-05')

    ('012',)
        ('003-001', 'BALTIMORE CITY CITY COUNCIL MEMBER', '""', 'BALTIMORE CITY', 'WRITEIN', '2ND ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('003-001', 'BALTIMORE CITY CITY COUNCIL MEMBER', '""', 'BALTIMORE CITY', 'WRITEIN', 'ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('003-001', 'BALTIMORE CITY CITY COUNCIL MEMBER', '""', 'BALTIMORE CITY', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 224 elements)
        ('012-012', 'BALTIMORE CITY CITY COUNCIL MEMBER', 'DEMOCRAT', 'BALTIMORE CITY', 'JERMAINE JONES', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('012-012', 'BALTIMORE CITY CITY COUNCIL MEMBER', 'DEMOCRAT', 'BALTIMORE CITY', 'JERMAINE JONES', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('012-012', 'BALTIMORE CITY CITY COUNCIL MEMBER', 'DEMOCRAT', 'BALTIMORE CITY', 'JERMAINE JONES', 'PROVISIONAL', 'GEN', 'FALSE', '2024-11-05')

    ('011',)
        ('004-001', 'BALTIMORE CITY CITY COUNCIL MEMBER', '""', 'BALTIMORE CITY', 'WRITEIN', '2ND ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('004-001', 'BALTIMORE CITY CITY COUNCIL MEMBER', '""', 'BALTIMORE CITY', 'WRITEIN', 'ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('004-001', 'BALTIMORE CITY CITY COUNCIL MEMBER', '""', 'BALTIMORE CITY', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 184 elements)
        ('024-005', 'BALTIMORE CITY CITY COUNCIL MEMBER', 'DEMOCRAT', 'BALTIMORE CITY', 'ZAC BLANCHARD', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('024-005', 'BALTIMORE CITY CITY COUNCIL MEMBER', 'DEMOCRAT', 'BALTIMORE CITY', 'ZAC BLANCHARD', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('024-005', 'BALTIMORE CITY CITY COUNCIL MEMBER', 'DEMOCRAT', 'BALTIMORE CITY', 'ZAC BLANCHARD', 'PROVISIONAL', 'GEN', 'FALSE', '2024-11-05')

    ('014',)
        ('009-003', 'BALTIMORE CITY CITY COUNCIL MEMBER', '""', 'BALTIMORE CITY', 'WRITEIN', '2ND ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('009-003', 'BALTIMORE CITY CITY COUNCIL MEMBER', '""', 'BALTIMORE CITY', 'WRITEIN', 'ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('009-003', 'BALTIMORE CITY CITY COUNCIL MEMBER', '""', 'BALTIMORE CITY', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 324 elements)
        ('027-069', 'BALTIMORE CITY CITY COUNCIL MEMBER', 'GREEN', 'BALTIMORE CITY', 'RENAUD DEAUNDRE BROWN', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('027-069', 'BALTIMORE CITY CITY COUNCIL MEMBER', 'GREEN', 'BALTIMORE CITY', 'RENAUD DEAUNDRE BROWN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('027-069', 'BALTIMORE CITY CITY COUNCIL MEMBER', 'GREEN', 'BALTIMORE CITY', 'RENAUD DEAUNDRE BROWN', 'PROVISIONAL', 'GEN', 'FALSE', '2024-11-05')

    ('009',)
        ('014-003', 'BALTIMORE CITY CITY COUNCIL MEMBER', '""', 'BALTIMORE CITY', 'WRITEIN', '2ND ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('014-003', 'BALTIMORE CITY CITY COUNCIL MEMBER', '""', 'BALTIMORE CITY', 'WRITEIN', 'ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('014-003', 'BALTIMORE CITY CITY COUNCIL MEMBER', '""', 'BALTIMORE CITY', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 274 elements)
        ('025-017', 'BALTIMORE CITY CITY COUNCIL MEMBER', 'DEMOCRAT', 'BALTIMORE CITY', 'JOHN T BULLOCK', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('025-017', 'BALTIMORE CITY CITY COUNCIL MEMBER', 'DEMOCRAT', 'BALTIMORE CITY', 'JOHN T BULLOCK', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('025-017', 'BALTIMORE CITY CITY COUNCIL MEMBER', 'DEMOCRAT', 'BALTIMORE CITY', 'JOHN T BULLOCK', 'PROVISIONAL', 'GEN', 'FALSE', '2024-11-05')

    ('010',)
        ('021-001', 'BALTIMORE CITY CITY COUNCIL MEMBER', '""', 'BALTIMORE CITY', 'WRITEIN', '2ND ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('021-001', 'BALTIMORE CITY CITY COUNCIL MEMBER', '""', 'BALTIMORE CITY', 'WRITEIN', 'ABSENTEE', 'GEN', 'FALSE', '2024-11-05')
        ('021-001', 'BALTIMORE CITY CITY COUNCIL MEMBER', '""', 'BALTIMORE CITY', 'WRITEIN', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 174 elements)
        ('025-016', 'BALTIMORE CITY CITY COUNCIL MEMBER', 'DEMOCRAT', 'BALTIMORE CITY', 'PHYLICIA PORTER', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('025-016', 'BALTIMORE CITY CITY COUNCIL MEMBER', 'DEMOCRAT', 'BALTIMORE CITY', 'PHYLICIA PORTER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('025-016', 'BALTIMORE CITY CITY COUNCIL MEMBER', 'DEMOCRAT', 'BALTIMORE CITY', 'PHYLICIA PORTER', 'PROVISIONAL', 'GEN', 'FALSE', '2024-11-05')

------

------
IRREGULAR DISTRICTS
   No Problems Found :) 
------

---------
------
ALL VALUES:
    ""
    001
    002
    003
    004
    005
    006
    007
    008
    009
    010
    011
    012
    013
    014
    AT LARGE
    CIRCUIT 002
    CIRCUIT 003
    CIRCUIT 004
    CIRCUIT 005
    CIRCUIT 006
    CIRCUIT 007
    CIRCUIT 008
    STATEWIDE
------

