---------------------------
---------------------------
MAGNITUDE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED CHARACTERS
    No Problems Found :) 
------

------
UNRECOGNIZED NEGATIVE SIGNS
    No Problems Found :) 
------

------
UNRECOGNIZED LEADING ZEROS
    No Problems Found :) 
------

------
(POSSIBLY) INVALID NEGATIVE VALUES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
OFFICES WITH MULTIPLE MAGNITUDES:
    BOARD OF EDUCATION: [2 1 3 4]
    JUDGE OF THE CIRCUIT COURT: [2 7 4 1]
------

------
MAGNITUDE TO OFFICES MAP
    1: ['US PRESIDENT' 'US SENATE' 'US HOUSE' 'RETENTION STATE SUPREME COURT'
 'RETENTION JUDGE SPECIAL APPEALS' 'BOARD OF EDUCATION'
 'BALTIMORE CITY MAYOR' 'BALTIMORE CITY CITY COUNCIL PRESIDENT'
 'COMPTROLLER' 'BALTIMORE CITY CITY COUNCIL MEMBER'
 'CECIL COUNTY EXECUTIVE' 'CECIL COUNTY COUNCIL'
 'JUDGE OF THE CIRCUIT COURT' "PRINCE GEORGE'S COUNTY COUNCIL"
 'HAGERSTOWN MAYOR']
    2: ['BOARD OF EDUCATION' 'CUMBERLAND CITY COUNCIL'
 'JUDGE OF THE CIRCUIT COURT']
    3: ['BOARD OF EDUCATION']
    4: ['JUDGE OF THE CIRCUIT COURT' 'BOARD OF EDUCATION']
    5: ['HAGERSTOWN CITY COUNCIL']
    7: ['JUDGE OF THE CIRCUIT COURT']
------

---------
------
ALL VALUES:
    1
    2
    3
    4
    5
    7
------

