---------------------------
---------------------------
PARTY_DETAILED CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------
INCORRECTLY STANDARDIZED PARTY NAMES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO DEMOCRAT: 
    DEMOCRAT ||| [[DEM]]
    INDIANA REDEMPTION PARTY ||| [[DEM]]
------

------
CONTAINS/IS SIMILAR TO REPUBLICAN: 
    REPUBLICAN ||| [[REP]]
------

------
CONTAINS/IS SIMILAR TO GREEN: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO LIBERTARIAN: 
    LIBERTARIAN ||| [[LIB]]
    PARTY FOR SOCIALISM AND LIBERATION ||| [[LIB]]
------

------
CONTAINS/IS SIMILAR TO INDEPENDENT: 
    INDEPENDENT ||| [[IND]]
    INDIANA REDEMPTION PARTY ||| [[IND]]
------

------
CONTAINS/IS SIMILAR TO OTHER: 
    OTHER ||| [[OTH]]
------

------
CONTAINS/IS SIMILAR TO NO PARTY: 
    NONPARTISAN ||| [[NP]]
------

------
CONTAINS/IS SIMILAR TO PARTY: 
    NONPARTISAN ||| [[PARTISAN]]
    INDIANA REDEMPTION PARTY ||| [[PARTY]]
    PARTY FOR SOCIALISM AND LIBERATION ||| [[PARTY]]
------

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN party_detailed WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN party_detailed: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
CANDIDATES WITH MULTIPLE PARTIES:
   No Problems Found :) 
------

---------
------
ALL VALUES:
    AMERICAN SOLIDARITY
    DEMOCRAT
    INDEPENDENT
    INDIANA REDEMPTION PARTY
    LIBERTARIAN
    NONPARTISAN
    OTHER
    PARTY FOR SOCIALISM AND LIBERATION
    REPUBLICAN
    WE THE PEOPLE
------

