---------------------------
---------------------------
JURISDICTION_FIPS CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED CHARACTERS
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------------


---------
------
ALL VALUES:
    18001
    18005
    18023
    18025
    18029
    18031
    18035
    18039
    18041
    18047
    18053
    18055
    18057
    18061
    18065
    18067
    18069
    18077
    18079
    18081
    18083
    18085
    18087
    18089
    18097
    18101
    18107
    18109
    18115
    18117
    18121
    18125
    18129
    18133
    18139
    18141
    18147
    18153
    18163
    18167
    18179
    18183
------

