---------------------------
---------------------------
DATE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED CHARACTERS
    No Problems Found :) 
------

------
UNRECOGNIZED YYYY-MM-DD DATES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
IRREGULAR DATE TO YEAR RELATIONS
    No Problems Found :) 
------

------
DATE TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'stage', 'special']
    ('2024-11-05',)
        ('01-A', 'ATTORNEY GENERAL', 'DEMOCRAT', 'VIGO', 'DESTINY WELLS', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE')
        ('01-A', 'ATTORNEY GENERAL', 'REPUBLICAN', 'VIGO', 'TODD ROKITA', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE')
        ('01-A', 'GOVERNOR', 'DEMOCRAT', 'VIGO', 'JENNIFER G MCCORMICK', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE')
        ...(skipping 100483 elements)
        ('York 1', 'US SENATE', 'DEMOCRAT', 'DEARBORN', 'VALERIE MCCRAY', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE')
        ('York 1', 'US SENATE', 'LIBERTARIAN', 'DEARBORN', 'ANDREW HORNING', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE')
        ('York 1', 'US SENATE', 'REPUBLICAN', 'DEARBORN', 'JIM BANKS', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE')

------

---------
------
ALL VALUES:
    2024-11-05
------

