---------------------------
---------------------------
PARTY_SIMPLIFIED CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO DEMOCRAT: 
    DEMOCRAT ||| [[DEM]]
    INDIANA REDEMPTION PARTY ||| [[DEM]]
------

------
CONTAINS/IS SIMILAR TO REPUBLICAN: 
    REPUBLICAN ||| [[REP]]
------

------
CONTAINS/IS SIMILAR TO GREEN: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO LIBERTARIAN: 
    LIBERTARIAN ||| [[LIB]]
    PARTY FOR SOCIALISM AND LIBERATION ||| [[LIB]]
------

------
CONTAINS/IS SIMILAR TO INDEPENDENT: 
    INDIANA REDEMPTION PARTY ||| [[IND]]
------

------
CONTAINS/IS SIMILAR TO OTHER: 
    OTHER ||| [[OTH]]
------

------
CONTAINS/IS SIMILAR TO NO PARTY: 
    NONPARTISAN ||| [[NP]]
------

------
CONTAINS/IS SIMILAR TO PARTY: 
    NONPARTISAN ||| [[PARTISAN]]
    INDIANA REDEMPTION PARTY ||| [[PARTY]]
    PARTY FOR SOCIALISM AND LIBERATION ||| [[PARTY]]
------

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN party_simplified WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN party_simplified: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
UNRECOGNIZED SIMPLIFIED PARTY NAMES:
    AMERICAN SOLIDARITY
    INDIANA REDEMPTION PARTY
    PARTY FOR SOCIALISM AND LIBERATION
    WE THE PEOPLE
------

------
PARTY SIMPLIFIED TO PARTY DETAILED MAP:
    AMERICAN SOLIDARITY: ['AMERICAN SOLIDARITY']
    DEMOCRAT: ['DEMOCRAT']
    INDIANA REDEMPTION PARTY: ['INDIANA REDEMPTION PARTY']
    LIBERTARIAN: ['LIBERTARIAN']
    NONPARTISAN: ['NONPARTISAN']
    OTHER: ['INDEPENDENT' 'OTHER']
    PARTY FOR SOCIALISM AND LIBERATION: ['PARTY FOR SOCIALISM AND LIBERATION']
    REPUBLICAN: ['REPUBLICAN']
    WE THE PEOPLE: ['WE THE PEOPLE']
------

---------
------
ALL VALUES:
    AMERICAN SOLIDARITY
    DEMOCRAT
    INDIANA REDEMPTION PARTY
    LIBERTARIAN
    NONPARTISAN
    OTHER
    PARTY FOR SOCIALISM AND LIBERATION
    REPUBLICAN
    WE THE PEOPLE
------

