---------------------------
---------------------------
JURISDICTION_NAME CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN jurisdiction_name WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN jurisdiction_name: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
(POSSIBLY) IRREGULAR JURISDICTION NAME TO FIPS RELATIONS
    No Problems Found :) 
------

------
IRREGULAR JURISDICTION FIPS TO NAMES RELATIONS
    No Problems Found :) 
------

------
ALL JURISDICTION NAME, JURISDICTION FIPS PAIRS
    ('ADAMS', ['ADAMS', 18001, ['18001']])
    ('BARTHOLOMEW', ['BARTHOLOMEW', 18005, ['18005']])
    ('CLINTON', ['CLINTON', 18023, ['18023']])
    ('CRAWFORD', ['CRAWFORD', 18025, ['18025']])
    ('DEARBORN', ['DEARBORN', 18029, ['18029']])
    ('DECATUR', ['DECATUR', 18031, ['18031']])
    ('DELAWARE', ['DELAWARE', 18035, ['18035']])
    ('ELKHART', ['ELKHART', 18039, ['18039']])
    ('FAYETTE', ['FAYETTE', 18041, ['18041']])
    ('FRANKLIN', ['FRANKLIN', 18047, ['18047']])
    ('GRANT', ['GRANT', 18053, ['18053']])
    ('GREENE', ['GREENE', 18055, ['18055']])
    ('HAMILTON', ['HAMILTON', 18057, ['18057']])
    ('HARRISON', ['HARRISON', 18061, ['18061']])
    ('HENRY', ['HENRY', 18065, ['18065']])
    ('HOWARD', ['HOWARD', 18067, ['18067']])
    ('HUNTINGTON', ['HUNTINGTON', 18069, ['18069']])
    ('JEFFERSON', ['JEFFERSON', 18077, ['18077']])
    ('JENNINGS', ['JENNINGS', 18079, ['18079']])
    ('JOHNSON', ['JOHNSON', 18081, ['18081']])
    ('KNOX', ['KNOX', 18083, ['18083']])
    ('KOSCIUSKO', ['KOSCIUSKO', 18085, ['18085']])
    ('LAGRANGE', ['LAGRANGE', 18087, ['18087']])
    ('LAKE', ['LAKE', 18089, ['18089']])
    ('MARION', ['MARION', 18097, ['18097']])
    ('MARTIN', ['MARTIN', 18101, ['18101']])
    ('MONTGOMERY', ['MONTGOMERY', 18107, ['18107']])
    ('MORGAN', ['MORGAN', 18109, ['18109']])
    ('OHIO', ['OHIO', 18115, ['18115']])
    ('ORANGE', ['ORANGE', 18117, ['18117']])
    ('PARKE', ['PARKE', 18121, ['18121']])
    ('PIKE', ['PIKE', 18125, ['18125']])
    ('POSEY', ['POSEY', 18129, ['18129']])
    ('PUTNAM', ['PUTNAM', 18133, ['18133']])
    ('RUSH', ['RUSH', 18139, ['18139']])
    ('SPENCER', ['SPENCER', 18147, ['18147']])
    ('ST JOSEPH', ['ST JOSEPH', 18141, ['18141']])
    ('SULLIVAN', ['SULLIVAN', 18153, ['18153']])
    ('VANDERBURGH', ['VANDERBURGH', 18163, ['18163']])
    ('VIGO', ['VIGO', 18167, ['18167']])
    ('WELLS', ['WELLS', 18179, ['18179']])
    ('WHITLEY', ['WHITLEY', 18183, ['18183']])
------

---------
------
ALL VALUES:
    ADAMS
    BARTHOLOMEW
    CLINTON
    CRAWFORD
    DEARBORN
    DECATUR
    DELAWARE
    ELKHART
    FAYETTE
    FRANKLIN
    GRANT
    GREENE
    HAMILTON
    HARRISON
    HENRY
    HOWARD
    HUNTINGTON
    JEFFERSON
    JENNINGS
    JOHNSON
    KNOX
    KOSCIUSKO
    LAGRANGE
    LAKE
    MARION
    MARTIN
    MONTGOMERY
    MORGAN
    OHIO
    ORANGE
    PARKE
    PIKE
    POSEY
    PUTNAM
    RUSH
    SPENCER
    ST JOSEPH
    SULLIVAN
    VANDERBURGH
    VIGO
    WELLS
    WHITLEY
------

