---------------------------
---------------------------
STATE_FIPS CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED CHARACTERS
    No Problems Found :) 
------

------
WRONG FIPS LENGTH
    No Problems Found :) 
------

------
UNRECOGNIZED LEADING ZEROS
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
STATE_FIPS UNIQUENESS CHECK:
    Detected 1 state_fips: 13
------

------
STATE FIPS FOR STATE CHECK:
    *Expected state fips code 13 for GEORGIA, found 13.
------

---------
------
ALL VALUES:
    13
------

