---------------------------
---------------------------
DATE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED CHARACTERS
    No Problems Found :) 
------

------
UNRECOGNIZED YYYY-MM-DD DATES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
IRREGULAR DATE TO YEAR RELATIONS
    No Problems Found :) 
------

------
DATE TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'stage', 'special']
    ('2024-11-05',)
        ('001 Harbins A', 'GWINNETT COUNTY COMMISSION', 'DEMOCRAT', 'GWINNETT', 'JASPER WATKINS III', 'TOTAL', '003', 'GEN', 'FALSE')
        ('001 Harbins A', 'GWINNETT COUNTY COMMISSION', 'REPUBLICAN', 'GWINNETT', 'BOBBY HOWARD', 'TOTAL', '003', 'GEN', 'FALSE')
        ('001 Harbins A', 'GWINNETT COUNTY COMMISSION CHAIR', 'DEMOCRAT', 'GWINNETT', 'NICOLE LOVE HENDRICKSON', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE')
        ...(skipping 210059 elements)
        ('Zetto', 'US PRESIDENT', 'REPUBLICAN', 'CLAY', 'DONALD J TRUMP', 'ELECTION DAY', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE')
        ('Zetto', 'US PRESIDENT', 'REPUBLICAN', 'CLAY', 'DONALD J TRUMP', 'PROVISIONAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE')
        ('Zetto', 'US PRESIDENT', 'REPUBLICAN', 'CLAY', 'DONALD J TRUMP', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE')

------

---------
------
ALL VALUES:
    2024-11-05
------

