---------------------------
---------------------------
MODE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO MUNICIPALITY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COUNTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REFERENDA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGISTRATION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BALLOTS: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO OVERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UNDERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAGNITUDE: 
    ELECTION DAY ||| [[ELECT]]
------

------
CONTAINS/IS SIMILAR TO LENGTH: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO VACANCIES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RETENTION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RECALL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO WARD: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AREA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SEAT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DIVISION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO POSITION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO GROUP: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PRECINCT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PARTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO TOTAL: 
    TOTAL ||| [[TOTAL]]
------

------
CONTAINS/IS SIMILAR TO BLANK: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MODE: 
    TOTAL ||| [[TOTAL]]
    ABSENTEE ||| [[ABS]]
    PROVISIONAL ||| [[PROV]]
    EARLY VOTING ||| [[EARLY]]
    ELECTION DAY ||| [[ELECTION]]
------

------
CONTAINS/IS SIMILAR TO ELECTION TYPE: 
    No Problems Found :) 
------

------
VALUES IN mode WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN mode: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
MODE TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'district', 'stage', 'special', 'date']
    ('TOTAL',)
        ('001 Harbins A', 'GWINNETT COUNTY COMMISSION', 'DEMOCRAT', 'GWINNETT', 'JASPER WATKINS III', '003', 'GEN', 'FALSE', '2024-11-05')
        ('001 Harbins A', 'GWINNETT COUNTY COMMISSION', 'REPUBLICAN', 'GWINNETT', 'BOBBY HOWARD', '003', 'GEN', 'FALSE', '2024-11-05')
        ('001 Harbins A', 'GWINNETT COUNTY COMMISSION CHAIR', 'DEMOCRAT', 'GWINNETT', 'NICOLE LOVE HENDRICKSON', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 46969 elements)
        ('Zetto', 'CLAY COUNTY SHERIFF', 'INDEPENDENT', 'CLAY', 'LOCKE INMAN SHIVERS', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE', '2024-11-05')
        ('Zetto', 'SUPERIOR COURT CLERK', 'DEMOCRAT', 'CLAY', 'PATRICIA A THORNTON', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE', '2024-11-05')
        ('Zetto', 'TAX COMMISSION', 'INDEPENDENT', 'CLAY', 'BOBBIE GILES BROWN', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE', '2024-11-05')

    ('PROVISIONAL', 'EARLY VOTING', 'ELECTION DAY', 'ABSENTEE', 'TOTAL')
        ('003 Dacula', 'US HOUSE', 'DEMOCRAT', 'GWINNETT', 'TAMBREI CASH', '009', 'GEN', 'FALSE', '2024-11-05')
        ('003 Dacula', 'US HOUSE', 'REPUBLICAN', 'GWINNETT', 'ANDREW CLYDE', '009', 'GEN', 'FALSE', '2024-11-05')
        ('008 Duncans A', 'GWINNETT COUNTY DISTRICT ATTORNEY', 'DEMOCRAT', 'GWINNETT', 'PATSY AUSTIN-GATSON', 'GWINNETT JUDICIAL CIRCUIT', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 24792 elements)
        ('Zetto', 'US PRESIDENT', 'GREEN', 'CLAY', 'JILL STEIN', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE', '2024-11-05')
        ('Zetto', 'US PRESIDENT', 'LIBERTARIAN', 'CLAY', 'CHASE OLIVER', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE', '2024-11-05')
        ('Zetto', 'US PRESIDENT', 'REPUBLICAN', 'CLAY', 'DONALD J TRUMP', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE', '2024-11-05')

    ('PROVISIONAL', 'ELECTION DAY', 'ABSENTEE', 'EARLY VOTING')
        ('008 Duncans A', 'GWINNETT COUNTY COMMISSION', 'NONPARTISAN', 'GWINNETT', 'DAVID L WITHAM', '006', 'GEN', 'FALSE', '2024-11-05')
        ('008 Duncans A', 'GWINNETT COUNTY COMMISSION', 'NONPARTISAN', 'GWINNETT', 'ELLIS LAMME', '006', 'GEN', 'FALSE', '2024-11-05')
        ('008 Duncans A', 'GWINNETT COUNTY COMMISSION', 'NONPARTISAN', 'GWINNETT', 'MATTHEW RAY RETTER', '006', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 9769 elements)
        ('Zetto', 'CLAY COUNTY COMMISSION CHAIR', 'DEMOCRAT', 'CLAY', 'PATRICIA A THORNTON', '002', 'GEN', 'FALSE', '2024-11-05')
        ('Zetto', 'CLAY COUNTY COMMISSION CHAIR', 'INDEPENDENT', 'CLAY', 'BOBBIE GILES BROWN', '004', 'GEN', 'FALSE', '2024-11-05')
        ('Zetto', 'CLAY COUNTY COMMISSION CHAIR', 'INDEPENDENT', 'CLAY', 'LOCKE INMAN SHIVERS', '003', 'GEN', 'FALSE', '2024-11-05')

------

------
IRREGULAR MODES
    ('PROVISIONAL', 'EARLY VOTING', 'ELECTION DAY', 'ABSENTEE', 'TOTAL'): ('003 Dacula', 'US HOUSE', 'DEMOCRAT', 'GWINNETT', 'TAMBREI CASH', '009', 'GEN', 'FALSE', '2024-11-05')
------

---------
------
ALL VALUES:
    ABSENTEE
    EARLY VOTING
    ELECTION DAY
    PROVISIONAL
    TOTAL
------

