---------------------------
---------------------------
JURISDICTION_NAME CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN jurisdiction_name WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN jurisdiction_name: 
    CLAY ||| [[CLAYTON]]
------

------------


------------
SPECIAL CHECK

------
(POSSIBLY) IRREGULAR JURISDICTION NAME TO FIPS RELATIONS
    No Problems Found :) 
------

------
IRREGULAR JURISDICTION FIPS TO NAMES RELATIONS
    No Problems Found :) 
------

------
ALL JURISDICTION NAME, JURISDICTION FIPS PAIRS
    ('APPLING', ['APPLING', '13001', ['13001']])
    ('ATKINSON', ['ATKINSON', '13003', ['13003']])
    ('BACON', ['BACON', '13005', ['13005']])
    ('BAKER', ['BAKER', '13007', ['13007']])
    ('BALDWIN', ['BALDWIN', '13009', ['13009']])
    ('BANKS', ['BANKS', '13011', ['13011']])
    ('BARROW', ['BARROW', '13013', ['13013']])
    ('BARTOW', ['BARTOW', '13015', ['13015']])
    ('BEN HILL', ['BEN HILL', '13017', ['13017']])
    ('BERRIEN', ['BERRIEN', '13019', ['13019']])
    ('BIBB', ['BIBB', '13021', ['13021']])
    ('BLECKLEY', ['BLECKLEY', '13023', ['13023']])
    ('BRANTLEY', ['BRANTLEY', '13025', ['13025']])
    ('BROOKS', ['BROOKS', '13027', ['13027']])
    ('BRYAN', ['BRYAN', '13029', ['13029']])
    ('BULLOCH', ['BULLOCH', '13031', ['13031']])
    ('BURKE', ['BURKE', '13033', ['13033']])
    ('BUTTS', ['BUTTS', '13035', ['13035']])
    ('CALHOUN', ['CALHOUN', '13037', ['13037']])
    ('CAMDEN', ['CAMDEN', '13039', ['13039']])
    ('CANDLER', ['CANDLER', '13043', ['13043']])
    ('CARROLL', ['CARROLL', '13045', ['13045']])
    ('CATOOSA', ['CATOOSA', '13047', ['13047']])
    ('CHARLTON', ['CHARLTON', '13049', ['13049']])
    ('CHATHAM', ['CHATHAM', '13051', ['13051']])
    ('CHATTAHOOCHEE', ['CHATTAHOOCHEE', '13053', ['13053']])
    ('CHATTOOGA', ['CHATTOOGA', '13055', ['13055']])
    ('CHEROKEE', ['CHEROKEE', '13057', ['13057']])
    ('CLARKE', ['CLARKE', '13059', ['13059']])
    ('CLAY', ['CLAY', '13061', ['13061']])
    ('CLAYTON', ['CLAYTON', '13063', ['13063']])
    ('CLINCH', ['CLINCH', '13065', ['13065']])
    ('COBB', ['COBB', '13067', ['13067']])
    ('COFFEE', ['COFFEE', '13069', ['13069']])
    ('COLQUITT', ['COLQUITT', '13071', ['13071']])
    ('COLUMBIA', ['COLUMBIA', '13073', ['13073']])
    ('COOK', ['COOK', '13075', ['13075']])
    ('COWETA', ['COWETA', '13077', ['13077']])
    ('CRAWFORD', ['CRAWFORD', '13079', ['13079']])
    ('CRISP', ['CRISP', '13081', ['13081']])
    ('DADE', ['DADE', '13083', ['13083']])
    ('DAWSON', ['DAWSON', '13085', ['13085']])
    ('DECATUR', ['DECATUR', '13087', ['13087']])
    ('DEKALB', ['DEKALB', '13089', ['13089']])
    ('DODGE', ['DODGE', '13091', ['13091']])
    ('DOOLY', ['DOOLY', '13093', ['13093']])
    ('DOUGHERTY', ['DOUGHERTY', '13095', ['13095']])
    ('DOUGLAS', ['DOUGLAS', '13097', ['13097']])
    ('EARLY', ['EARLY', '13099', ['13099']])
    ('ECHOLS', ['ECHOLS', '13101', ['13101']])
    ('EFFINGHAM', ['EFFINGHAM', '13103', ['13103']])
    ('ELBERT', ['ELBERT', '13105', ['13105']])
    ('EMANUEL', ['EMANUEL', '13107', ['13107']])
    ('EVANS', ['EVANS', '13109', ['13109']])
    ('FANNIN', ['FANNIN', '13111', ['13111']])
    ('FAYETTE', ['FAYETTE', '13113', ['13113']])
    ('FLOYD', ['FLOYD', '13115', ['13115']])
    ('FORSYTH', ['FORSYTH', '13117', ['13117']])
    ('FRANKLIN', ['FRANKLIN', '13119', ['13119']])
    ('FULTON', ['FULTON', '13121', ['13121']])
    ('GILMER', ['GILMER', '13123', ['13123']])
    ('GLASCOCK', ['GLASCOCK', '13125', ['13125']])
    ('GLYNN', ['GLYNN', '13127', ['13127']])
    ('GORDON', ['GORDON', '13129', ['13129']])
    ('GRADY', ['GRADY', '13131', ['13131']])
    ('GREENE', ['GREENE', '13133', ['13133']])
    ('GWINNETT', ['GWINNETT', '13135', ['13135']])
    ('HABERSHAM', ['HABERSHAM', '13137', ['13137']])
    ('HALL', ['HALL', '13139', ['13139']])
    ('HANCOCK', ['HANCOCK', '13141', ['13141']])
    ('HARALSON', ['HARALSON', '13143', ['13143']])
    ('HARRIS', ['HARRIS', '13145', ['13145']])
    ('HART', ['HART', '13147', ['13147']])
    ('HEARD', ['HEARD', '13149', ['13149']])
    ('HENRY', ['HENRY', '13151', ['13151']])
    ('HOUSTON', ['HOUSTON', '13153', ['13153']])
    ('IRWIN', ['IRWIN', '13155', ['13155']])
    ('JACKSON', ['JACKSON', '13157', ['13157']])
    ('JASPER', ['JASPER', '13159', ['13159']])
    ('JEFF DAVIS', ['JEFF DAVIS', '13161', ['13161']])
    ('JEFFERSON', ['JEFFERSON', '13163', ['13163']])
    ('JENKINS', ['JENKINS', '13165', ['13165']])
    ('JOHNSON', ['JOHNSON', '13167', ['13167']])
    ('JONES', ['JONES', '13169', ['13169']])
    ('LAMAR', ['LAMAR', '13171', ['13171']])
    ('LANIER', ['LANIER', '13173', ['13173']])
    ('LAURENS', ['LAURENS', '13175', ['13175']])
    ('LEE', ['LEE', '13177', ['13177']])
    ('LIBERTY', ['LIBERTY', '13179', ['13179']])
    ('LINCOLN', ['LINCOLN', '13181', ['13181']])
    ('LONG', ['LONG', '13183', ['13183']])
    ('LOWNDES', ['LOWNDES', '13185', ['13185']])
    ('LUMPKIN', ['LUMPKIN', '13187', ['13187']])
    ('MACON', ['MACON', '13193', ['13193']])
    ('MADISON', ['MADISON', '13195', ['13195']])
    ('MARION', ['MARION', '13197', ['13197']])
    ('MCDUFFIE', ['MCDUFFIE', '13189', ['13189']])
    ('MCINTOSH', ['MCINTOSH', '13191', ['13191']])
    ('MERIWETHER', ['MERIWETHER', '13199', ['13199']])
    ('MILLER', ['MILLER', '13201', ['13201']])
    ('MITCHELL', ['MITCHELL', '13205', ['13205']])
    ('MONROE', ['MONROE', '13207', ['13207']])
    ('MONTGOMERY', ['MONTGOMERY', '13209', ['13209']])
    ('MORGAN', ['MORGAN', '13211', ['13211']])
    ('MURRAY', ['MURRAY', '13213', ['13213']])
    ('MUSCOGEE', ['MUSCOGEE', '13215', ['13215']])
    ('NEWTON', ['NEWTON', '13217', ['13217']])
    ('OCONEE', ['OCONEE', '13219', ['13219']])
    ('OGLETHORPE', ['OGLETHORPE', '13221', ['13221']])
    ('PAULDING', ['PAULDING', '13223', ['13223']])
    ('PEACH', ['PEACH', '13225', ['13225']])
    ('PICKENS', ['PICKENS', '13227', ['13227']])
    ('PIERCE', ['PIERCE', '13229', ['13229']])
    ('PIKE', ['PIKE', '13231', ['13231']])
    ('POLK', ['POLK', '13233', ['13233']])
    ('PULASKI', ['PULASKI', '13235', ['13235']])
    ('PUTNAM', ['PUTNAM', '13237', ['13237']])
    ('QUITMAN', ['QUITMAN', '13239', ['13239']])
    ('RABUN', ['RABUN', '13241', ['13241']])
    ('RANDOLPH', ['RANDOLPH', '13243', ['13243']])
    ('RICHMOND', ['RICHMOND', '13245', ['13245']])
    ('ROCKDALE', ['ROCKDALE', '13247', ['13247']])
    ('SCHLEY', ['SCHLEY', '13249', ['13249']])
    ('SCREVEN', ['SCREVEN', '13251', ['13251']])
    ('SEMINOLE', ['SEMINOLE', '13253', ['13253']])
    ('SPALDING', ['SPALDING', '13255', ['13255']])
    ('STATE FLOATING', ['STATE FLOATING', '<<<EC: VALUE WAS EMPTY>>>', ['<<<EC: VALUE WAS EMPTY>>>']])
    ('STEPHENS', ['STEPHENS', '13257', ['13257']])
    ('STEWART', ['STEWART', '13259', ['13259']])
    ('SUMTER', ['SUMTER', '13261', ['13261']])
    ('TALBOT', ['TALBOT', '13263', ['13263']])
    ('TALIAFERRO', ['TALIAFERRO', '13265', ['13265']])
    ('TATTNALL', ['TATTNALL', '13267', ['13267']])
    ('TAYLOR', ['TAYLOR', '13269', ['13269']])
    ('TELFAIR', ['TELFAIR', '13271', ['13271']])
    ('TERRELL', ['TERRELL', '13273', ['13273']])
    ('THOMAS', ['THOMAS', '13275', ['13275']])
    ('TIFT', ['TIFT', '13277', ['13277']])
    ('TOOMBS', ['TOOMBS', '13279', ['13279']])
    ('TOWNS', ['TOWNS', '13281', ['13281']])
    ('TREUTLEN', ['TREUTLEN', '13283', ['13283']])
    ('TROUP', ['TROUP', '13285', ['13285']])
    ('TURNER', ['TURNER', '13287', ['13287']])
    ('TWIGGS', ['TWIGGS', '13289', ['13289']])
    ('UNION', ['UNION', '13291', ['13291']])
    ('UPSON', ['UPSON', '13293', ['13293']])
    ('WALKER', ['WALKER', '13295', ['13295']])
    ('WALTON', ['WALTON', '13297', ['13297']])
    ('WARE', ['WARE', '13299', ['13299']])
    ('WARREN', ['WARREN', '13301', ['13301']])
    ('WASHINGTON', ['WASHINGTON', '13303', ['13303']])
    ('WAYNE', ['WAYNE', '13305', ['13305']])
    ('WEBSTER', ['WEBSTER', '13307', ['13307']])
    ('WHEELER', ['WHEELER', '13309', ['13309']])
    ('WHITE', ['WHITE', '13311', ['13311']])
    ('WHITFIELD', ['WHITFIELD', '13313', ['13313']])
    ('WILCOX', ['WILCOX', '13315', ['13315']])
    ('WILKES', ['WILKES', '13317', ['13317']])
    ('WILKINSON', ['WILKINSON', '13319', ['13319']])
    ('WORTH', ['WORTH', '13321', ['13321']])
------

---------
------
ALL VALUES:
    APPLING
    ATKINSON
    BACON
    BAKER
    BALDWIN
    BANKS
    BARROW
    BARTOW
    BEN HILL
    BERRIEN
    BIBB
    BLECKLEY
    BRANTLEY
    BROOKS
    BRYAN
    BULLOCH
    BURKE
    BUTTS
    CALHOUN
    CAMDEN
    CANDLER
    CARROLL
    CATOOSA
    CHARLTON
    CHATHAM
    CHATTAHOOCHEE
    CHATTOOGA
    CHEROKEE
    CLARKE
    CLAY
    CLAYTON
    CLINCH
    COBB
    COFFEE
    COLQUITT
    COLUMBIA
    COOK
    COWETA
    CRAWFORD
    CRISP
    DADE
    DAWSON
    DECATUR
    DEKALB
    DODGE
    DOOLY
    DOUGHERTY
    DOUGLAS
    EARLY
    ECHOLS
    EFFINGHAM
    ELBERT
    EMANUEL
    EVANS
    FANNIN
    FAYETTE
    FLOYD
    FORSYTH
    FRANKLIN
    FULTON
    GILMER
    GLASCOCK
    GLYNN
    GORDON
    GRADY
    GREENE
    GWINNETT
    HABERSHAM
    HALL
    HANCOCK
    HARALSON
    HARRIS
    HART
    HEARD
    HENRY
    HOUSTON
    IRWIN
    JACKSON
    JASPER
    JEFF DAVIS
    JEFFERSON
    JENKINS
    JOHNSON
    JONES
    LAMAR
    LANIER
    LAURENS
    LEE
    LIBERTY
    LINCOLN
    LONG
    LOWNDES
    LUMPKIN
    MACON
    MADISON
    MARION
    MCDUFFIE
    MCINTOSH
    MERIWETHER
    MILLER
    MITCHELL
    MONROE
    MONTGOMERY
    MORGAN
    MURRAY
    MUSCOGEE
    NEWTON
    OCONEE
    OGLETHORPE
    PAULDING
    PEACH
    PICKENS
    PIERCE
    PIKE
    POLK
    PULASKI
    PUTNAM
    QUITMAN
    RABUN
    RANDOLPH
    RICHMOND
    ROCKDALE
    SCHLEY
    SCREVEN
    SEMINOLE
    SPALDING
    STATE FLOATING
    STEPHENS
    STEWART
    SUMTER
    TALBOT
    TALIAFERRO
    TATTNALL
    TAYLOR
    TELFAIR
    TERRELL
    THOMAS
    TIFT
    TOOMBS
    TOWNS
    TREUTLEN
    TROUP
    TURNER
    TWIGGS
    UNION
    UPSON
    WALKER
    WALTON
    WARE
    WARREN
    WASHINGTON
    WAYNE
    WEBSTER
    WHEELER
    WHITE
    WHITFIELD
    WILCOX
    WILKES
    WILKINSON
    WORTH
------

