---------------------------
---------------------------
DISTRICT CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------
UNPADDED NUMERICAL DISTRICTS
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

WARNING: Empty values detected in district!
------
CONTAINS/IS SIMILAR TO MUNICIPALITY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COUNTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REFERENDA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGISTRATION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BALLOTS: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO OVERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UNDERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAGNITUDE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO LENGTH: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO VACANCIES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RETENTION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RECALL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DISTRICT: 
    AT LARGE ||| [[AT-LARGE]]
------

------
CONTAINS/IS SIMILAR TO WARD: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AREA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SEAT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DIVISION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO POSITION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO GROUP: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PRECINCT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PARTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO TOTAL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BLANK: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    <<<EC: VALUE WAS EMPTY>>> ||| [[<<<EC: VALUE WAS EMPTY>>>]]
------

------
CONTAINS/IS SIMILAR TO MODE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ELECTION TYPE: 
    No Problems Found :) 
------

------
VALUES IN district WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN district: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
DISTRICT TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'stage', 'special', 'date']
    ('<<<EC: VALUE WAS EMPTY>>>',)
        ('1', 'AMENDMENT NO.1: PROTECTION OF PERSONS AGAINST MEDICALLY ASSISTED SUICIDE', '<<<EC: VALUE WAS EMPTY>>>', 'BARBOUR', 'AGAINST', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'AMENDMENT NO.1: PROTECTION OF PERSONS AGAINST MEDICALLY ASSISTED SUICIDE', '<<<EC: VALUE WAS EMPTY>>>', 'BARBOUR', 'FOR', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'AMENDMENT NO.1: PROTECTION OF PERSONS AGAINST MEDICALLY ASSISTED SUICIDE', '<<<EC: VALUE WAS EMPTY>>>', 'BERKELEY', 'AGAINST', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 55145 elements)
        ('9A', 'US SENATE', 'DEMOCRAT', 'MARSHALL', 'GLENN ELLIOTT', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9A', 'US SENATE', 'LIBERTARIAN', 'MARSHALL', 'DAVID MORAN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9A', 'US SENATE', 'REPUBLICAN', 'MARSHALL', 'JIM JUSTICE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('AT LARGE',)
        ('1', 'CABELL COUNTY CITY COUNCIL', 'DEMOCRAT', 'CABELL', 'ALLY LAYMAN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'CABELL COUNTY CITY COUNCIL', 'DEMOCRAT', 'CABELL', 'DURON JACKSON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'CABELL COUNTY CITY COUNCIL', 'REPUBLICAN', 'CABELL', 'GREG MARTIN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 146 elements)
        ('9', 'CABELL COUNTY CITY COUNCIL', 'DEMOCRAT', 'CABELL', 'DURON JACKSON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'CABELL COUNTY CITY COUNCIL', 'REPUBLICAN', 'CABELL', 'GREG MARTIN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'CABELL COUNTY CITY COUNCIL', 'REPUBLICAN', 'CABELL', 'ROB ARCHER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('001',)
        ('1', 'CABELL COUNTY CITY COUNCIL', 'DEMOCRAT', 'CABELL', 'SASHA CHAPMAN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'CABELL COUNTY CITY COUNCIL', 'REPUBLICAN', 'CABELL', 'JASON ARTHUR', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'MINGO COUNTY CITY COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'MINGO', 'JOSEPH BUCCI', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 2819 elements)
        ('98', 'US HOUSE', 'DEMOCRAT', 'MERCER', 'CHRIS BOB REED', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('98', 'US HOUSE', 'INDEPENDENT', 'MERCER', 'WES HOLDEN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('98', 'US HOUSE', 'REPUBLICAN', 'MERCER', 'CAROL MILLER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('002',)
        ('1', 'CIRCUIT COURT JUDGE, 14TH JUDICIAL CIRCUIT', '<<<EC: VALUE WAS EMPTY>>>', 'RALEIGH', 'MICHAEL E FROBLE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'CIRCUIT COURT JUDGE, 14TH JUDICIAL CIRCUIT', '<<<EC: VALUE WAS EMPTY>>>', 'RALEIGH', 'RUSSELL O "RUSTY" WOOTON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'MARION COUNTY CITY COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'MARION', 'ANNE BOLYARD', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 1838 elements)
        ('9A', 'STATE SENATE', 'REPUBLICAN', 'MARSHALL', 'CHRIS ROSE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9A', 'US HOUSE', 'DEMOCRAT', 'MARSHALL', 'STEVEN WENDELIN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9A', 'US HOUSE', 'REPUBLICAN', 'MARSHALL', 'RILEY MOORE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('004',)
        ('1', 'MARION COUNTY CITY COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'MARION', 'ANTHONY HORTON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'MARION COUNTY CITY COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'MARION', 'BILL BURDICK', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'MARION COUNTY CITY COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'MARION', 'TERRY BURTON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 274 elements)
        ('961', 'MARION COUNTY CITY COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'MARION', 'ANTHONY HORTON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('961', 'MARION COUNTY CITY COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'MARION', 'BILL BURDICK', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('961', 'MARION COUNTY CITY COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'MARION', 'TERRY BURTON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('006',)
        ('1', 'MARION COUNTY CITY COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'MARION', 'DANIEL K "DAN" WEBER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'MARION COUNTY CITY COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'MARION', 'GIA DEASY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'MARION COUNTY CITY COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'MARION', 'SELAH HADI', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 429 elements)
        ('98', 'STATE SENATE', 'REPUBLICAN', 'MERCER', 'CRAIG A HART', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9A', 'STATE HOUSE', 'DEMOCRAT', 'MARSHALL', 'CODY CUMPSTON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9A', 'STATE HOUSE', 'REPUBLICAN', 'MARSHALL', 'JEFF STEPHENS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('007',)
        ('1', 'MARION COUNTY CITY COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'MARION', 'JULIE SOLE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE SENATE', 'REPUBLICAN', 'LINCOLN', 'RUPIE PHILLIPS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE SENATE', 'REPUBLICAN', 'LOGAN', 'RUPIE PHILLIPS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 170 elements)
        ('9', 'STATE SENATE', 'REPUBLICAN', 'LINCOLN', 'RUPIE PHILLIPS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('96', 'MARION COUNTY CITY COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'MARION', 'JULIE SOLE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('961', 'MARION COUNTY CITY COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'MARION', 'JULIE SOLE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('050',)
        ('1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'FAYETTE', 'SCOTTY BOWMAN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE HOUSE', 'DEMOCRAT', 'FAYETTE', 'JERRY L ALLEN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE HOUSE', 'REPUBLICAN', 'FAYETTE', 'DAVID "ELLIOTT" PRITT', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 42 elements)
        ('9', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'FAYETTE', 'SCOTTY BOWMAN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE HOUSE', 'DEMOCRAT', 'FAYETTE', 'JERRY L ALLEN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE HOUSE', 'REPUBLICAN', 'FAYETTE', 'DAVID "ELLIOTT" PRITT', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('096',)
        ('1', 'STATE HOUSE', 'DEMOCRAT', 'BERKELEY', 'ANIQUA "NIKKI" LOWER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE HOUSE', 'REPUBLICAN', 'BERKELEY', 'LISA WHITE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('24', 'STATE HOUSE', 'DEMOCRAT', 'BERKELEY', 'ANIQUA "NIKKI" LOWER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 12 elements)
        ('72', 'STATE HOUSE', 'REPUBLICAN', 'BERKELEY', 'LISA WHITE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('79', 'STATE HOUSE', 'DEMOCRAT', 'BERKELEY', 'ANIQUA "NIKKI" LOWER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('79', 'STATE HOUSE', 'REPUBLICAN', 'BERKELEY', 'LISA WHITE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('027',)
        ('1', 'STATE HOUSE', 'DEMOCRAT', 'CABELL', 'GINA MILUM', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE HOUSE', 'LIBERTARIAN', 'CABELL', 'CRAIG CARPENTER II', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE HOUSE', 'REPUBLICAN', 'CABELL', 'MICHAEL D AMOS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 42 elements)
        ('8', 'STATE HOUSE', 'DEMOCRAT', 'CABELL', 'GINA MILUM', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('8', 'STATE HOUSE', 'LIBERTARIAN', 'CABELL', 'CRAIG CARPENTER II', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('8', 'STATE HOUSE', 'REPUBLICAN', 'CABELL', 'MICHAEL D AMOS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('046',)
        ('1', 'STATE HOUSE', 'DEMOCRAT', 'GREENBRIER', 'PAUL S DETCH', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE HOUSE', 'REPUBLICAN', 'GREENBRIER', 'JEFF CAMPBELL', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('10', 'STATE HOUSE', 'DEMOCRAT', 'POCAHONTAS', 'PAUL S DETCH', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 32 elements)
        ('74', 'STATE HOUSE', 'REPUBLICAN', 'GREENBRIER', 'JEFF CAMPBELL', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('75', 'STATE HOUSE', 'DEMOCRAT', 'GREENBRIER', 'PAUL S DETCH', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('75', 'STATE HOUSE', 'REPUBLICAN', 'GREENBRIER', 'JEFF CAMPBELL', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('089',)
        ('1', 'STATE HOUSE', 'DEMOCRAT', 'HAMPSHIRE', 'ALYSON REEVES', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE HOUSE', 'REPUBLICAN', 'HAMPSHIRE', 'DARREN J THORNE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('11', 'STATE HOUSE', 'DEMOCRAT', 'HAMPSHIRE', 'ALYSON REEVES', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 30 elements)
        ('8', 'STATE HOUSE', 'REPUBLICAN', 'HAMPSHIRE', 'DARREN J THORNE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE HOUSE', 'DEMOCRAT', 'HAMPSHIRE', 'ALYSON REEVES', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE HOUSE', 'REPUBLICAN', 'HAMPSHIRE', 'DARREN J THORNE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('030',)
        ('1', 'STATE HOUSE', 'DEMOCRAT', 'LINCOLN', 'BRITNEY BROGAN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE HOUSE', 'REPUBLICAN', 'LINCOLN', 'JEFF ELDRIDGE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('10', 'STATE HOUSE', 'DEMOCRAT', 'LINCOLN', 'BRITNEY BROGAN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 20 elements)
        ('7', 'STATE HOUSE', 'REPUBLICAN', 'LINCOLN', 'JEFF ELDRIDGE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE HOUSE', 'DEMOCRAT', 'LINCOLN', 'BRITNEY BROGAN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE HOUSE', 'REPUBLICAN', 'LINCOLN', 'JEFF ELDRIDGE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('076',)
        ('1', 'STATE HOUSE', 'DEMOCRAT', 'MARION', 'RICK GARCIA', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE HOUSE', 'REPUBLICAN', 'MARION', 'JON DODDS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('2', 'STATE HOUSE', 'DEMOCRAT', 'MARION', 'RICK GARCIA', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 34 elements)
        ('89', 'STATE HOUSE', 'REPUBLICAN', 'MARION', 'JON DODDS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('90', 'STATE HOUSE', 'DEMOCRAT', 'MARION', 'RICK GARCIA', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('90', 'STATE HOUSE', 'REPUBLICAN', 'MARION', 'JON DODDS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('018',)
        ('1', 'STATE HOUSE', 'DEMOCRAT', 'MASON', 'ANDREA MEADOWS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE HOUSE', 'REPUBLICAN', 'MASON', 'JIM BUTLER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('10', 'STATE HOUSE', 'DEMOCRAT', 'MASON', 'ANDREA MEADOWS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 36 elements)
        ('8', 'STATE HOUSE', 'REPUBLICAN', 'MASON', 'JIM BUTLER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE HOUSE', 'DEMOCRAT', 'MASON', 'ANDREA MEADOWS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE HOUSE', 'REPUBLICAN', 'MASON', 'JIM BUTLER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('036',)
        ('1', 'STATE HOUSE', 'DEMOCRAT', 'MCDOWELL', 'TIFFANY CLEMINS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE HOUSE', 'REPUBLICAN', 'MCDOWELL', 'S DAVID GREEN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('100', 'STATE HOUSE', 'DEMOCRAT', 'MCDOWELL', 'TIFFANY CLEMINS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 58 elements)
        ('91', 'STATE HOUSE', 'REPUBLICAN', 'MCDOWELL', 'S DAVID GREEN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('93', 'STATE HOUSE', 'DEMOCRAT', 'MCDOWELL', 'TIFFANY CLEMINS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('93', 'STATE HOUSE', 'REPUBLICAN', 'MCDOWELL', 'S DAVID GREEN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('037',)
        ('1', 'STATE HOUSE', 'DEMOCRAT', 'MERCER', 'POLLA MCCLELLAN RUMBERG', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE HOUSE', 'REPUBLICAN', 'MERCER', 'MARTY GEARHEART', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('14', 'STATE HOUSE', 'DEMOCRAT', 'MERCER', 'POLLA MCCLELLAN RUMBERG', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 26 elements)
        ('67', 'STATE HOUSE', 'REPUBLICAN', 'MERCER', 'MARTY GEARHEART', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('69', 'STATE HOUSE', 'DEMOCRAT', 'MERCER', 'POLLA MCCLELLAN RUMBERG', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('69', 'STATE HOUSE', 'REPUBLICAN', 'MERCER', 'MARTY GEARHEART', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('078',)
        ('1', 'STATE HOUSE', 'DEMOCRAT', 'MONONGALIA', 'DIANE MARKET GASTON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE HOUSE', 'REPUBLICAN', 'MONONGALIA', 'GENO CHIARELLI', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('33', 'STATE HOUSE', 'DEMOCRAT', 'MONONGALIA', 'DIANE MARKET GASTON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 6 elements)
        ('63', 'STATE HOUSE', 'REPUBLICAN', 'MONONGALIA', 'GENO CHIARELLI', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('77', 'STATE HOUSE', 'DEMOCRAT', 'MONONGALIA', 'DIANE MARKET GASTON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('77', 'STATE HOUSE', 'REPUBLICAN', 'MONONGALIA', 'GENO CHIARELLI', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('047',)
        ('1', 'STATE HOUSE', 'DEMOCRAT', 'MONROE', 'KAYLA M MCCOY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE HOUSE', 'REPUBLICAN', 'MONROE', 'RAY CANTERBURY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('21', 'STATE HOUSE', 'DEMOCRAT', 'GREENBRIER', 'KAYLA M MCCOY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 24 elements)
        ('79', 'STATE HOUSE', 'REPUBLICAN', 'GREENBRIER', 'RAY CANTERBURY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('8', 'STATE HOUSE', 'DEMOCRAT', 'GREENBRIER', 'KAYLA M MCCOY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('8', 'STATE HOUSE', 'REPUBLICAN', 'GREENBRIER', 'RAY CANTERBURY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('048',)
        ('1', 'STATE HOUSE', 'DEMOCRAT', 'NICHOLAS', 'DEVIN C SPINKS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE HOUSE', 'REPUBLICAN', 'NICHOLAS', 'THOMAS CLARK', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('15', 'STATE HOUSE', 'DEMOCRAT', 'WEBSTER', 'DEVIN C SPINKS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 42 elements)
        ('8', 'STATE HOUSE', 'REPUBLICAN', 'WEBSTER', 'THOMAS CLARK', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE HOUSE', 'DEMOCRAT', 'NICHOLAS', 'DEVIN C SPINKS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE HOUSE', 'REPUBLICAN', 'NICHOLAS', 'THOMAS CLARK', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('066',)
        ('1', 'STATE HOUSE', 'DEMOCRAT', 'POCAHONTAS', 'DAMA M NESTOR', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE HOUSE', 'REPUBLICAN', 'POCAHONTAS', 'JONATHAN B KYLE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('13', 'STATE HOUSE', 'DEMOCRAT', 'POCAHONTAS', 'DAMA M NESTOR', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 36 elements)
        ('6', 'STATE HOUSE', 'REPUBLICAN', 'POCAHONTAS', 'JONATHAN B KYLE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('75', 'STATE HOUSE', 'DEMOCRAT', 'RANDOLPH', 'DAMA M NESTOR', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('75', 'STATE HOUSE', 'REPUBLICAN', 'RANDOLPH', 'JONATHAN B KYLE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('044',)
        ('1', 'STATE HOUSE', 'DEMOCRAT', 'RALEIGH', 'TONY O MARTIN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE HOUSE', 'REPUBLICAN', 'RALEIGH', 'CARL BILL ROOP', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('10', 'STATE HOUSE', 'DEMOCRAT', 'RALEIGH', 'TONY O MARTIN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 20 elements)
        ('8', 'STATE HOUSE', 'REPUBLICAN', 'RALEIGH', 'CARL BILL ROOP', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE HOUSE', 'DEMOCRAT', 'RALEIGH', 'TONY O MARTIN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE HOUSE', 'REPUBLICAN', 'RALEIGH', 'CARL BILL ROOP', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('015',)
        ('1', 'STATE HOUSE', 'DEMOCRAT', 'ROANE', 'JULIANNA PENFOLD', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE HOUSE', 'DEMOCRAT', 'WIRT', 'JULIANNA PENFOLD', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE HOUSE', 'REPUBLICAN', 'ROANE', 'ERICA J MOORE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 210 elements)
        ('8', 'STATE SENATE', 'REPUBLICAN', 'MORGAN', 'THOMAS "TOM" WILLIS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE SENATE', 'DEMOCRAT', 'HAMPSHIRE', 'ANTHONY MURRAY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE SENATE', 'REPUBLICAN', 'HAMPSHIRE', 'THOMAS "TOM" WILLIS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('040',)
        ('1', 'STATE HOUSE', 'DEMOCRAT', 'SUMMERS', 'JAMES W "JIM" MCNEELY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE HOUSE', 'REPUBLICAN', 'SUMMERS', 'ROY G COOPER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('11', 'STATE HOUSE', 'DEMOCRAT', 'MONROE', 'JAMES W "JIM" MCNEELY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 28 elements)
        ('4', 'STATE HOUSE', 'REPUBLICAN', 'SUMMERS', 'ROY G COOPER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE HOUSE', 'DEMOCRAT', 'SUMMERS', 'JAMES W "JIM" MCNEELY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE HOUSE', 'REPUBLICAN', 'SUMMERS', 'ROY G COOPER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('029',)
        ('1', 'STATE HOUSE', 'DEMOCRAT', 'WAYNE', 'WAYNE BUG WILLIAMSON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE HOUSE', 'REPUBLICAN', 'WAYNE', 'HENRY CORBY DILLON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('2', 'STATE HOUSE', 'DEMOCRAT', 'WAYNE', 'WAYNE BUG WILLIAMSON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 32 elements)
        ('52', 'STATE HOUSE', 'REPUBLICAN', 'WAYNE', 'HENRY CORBY DILLON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('6', 'STATE HOUSE', 'DEMOCRAT', 'WAYNE', 'WAYNE BUG WILLIAMSON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('6', 'STATE HOUSE', 'REPUBLICAN', 'WAYNE', 'HENRY CORBY DILLON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('068',)
        ('1', 'STATE HOUSE', 'REPUBLICAN', 'BARBOUR', 'CHRIS PHILLIPS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('10', 'STATE HOUSE', 'REPUBLICAN', 'BARBOUR', 'CHRIS PHILLIPS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('11', 'STATE HOUSE', 'REPUBLICAN', 'BARBOUR', 'CHRIS PHILLIPS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 9 elements)
        ('7', 'STATE HOUSE', 'REPUBLICAN', 'BARBOUR', 'CHRIS PHILLIPS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('8', 'STATE HOUSE', 'REPUBLICAN', 'BARBOUR', 'CHRIS PHILLIPS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE HOUSE', 'REPUBLICAN', 'BARBOUR', 'CHRIS PHILLIPS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('062',)
        ('1', 'STATE HOUSE', 'REPUBLICAN', 'CALHOUN', 'ROGER HANSHAW', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE HOUSE', 'REPUBLICAN', 'CLAY', 'ROGER HANSHAW', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE HOUSE', 'REPUBLICAN', 'GILMER', 'ROGER HANSHAW', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 22 elements)
        ('6', 'STATE HOUSE', 'REPUBLICAN', 'GILMER', 'ROGER HANSHAW', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('7', 'STATE HOUSE', 'REPUBLICAN', 'CALHOUN', 'ROGER HANSHAW', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('8', 'STATE HOUSE', 'REPUBLICAN', 'CALHOUN', 'ROGER HANSHAW', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('085',)
        ('1', 'STATE HOUSE', 'REPUBLICAN', 'GRANT', 'JOHN PAUL HOTT II', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('10', 'STATE HOUSE', 'REPUBLICAN', 'GRANT', 'JOHN PAUL HOTT II', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('11', 'STATE HOUSE', 'REPUBLICAN', 'GRANT', 'JOHN PAUL HOTT II', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17 elements)
        ('6', 'STATE HOUSE', 'REPUBLICAN', 'GRANT', 'JOHN PAUL HOTT II', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('7', 'STATE HOUSE', 'REPUBLICAN', 'GRANT', 'JOHN PAUL HOTT II', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('8', 'STATE HOUSE', 'REPUBLICAN', 'GRANT', 'JOHN PAUL HOTT II', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('086',)
        ('1', 'STATE HOUSE', 'REPUBLICAN', 'HARDY', 'BRYAN C WARD', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('11', 'STATE HOUSE', 'REPUBLICAN', 'PENDLETON', 'BRYAN C WARD', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('12', 'STATE HOUSE', 'REPUBLICAN', 'HARDY', 'BRYAN C WARD', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 12 elements)
        ('7', 'STATE HOUSE', 'REPUBLICAN', 'HARDY', 'BRYAN C WARD', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('7', 'STATE HOUSE', 'REPUBLICAN', 'PENDLETON', 'BRYAN C WARD', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE HOUSE', 'REPUBLICAN', 'PENDLETON', 'BRYAN C WARD', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('069',)
        ('1', 'STATE HOUSE', 'REPUBLICAN', 'HARRISON', 'KEITH MARPLE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('102', 'STATE HOUSE', 'REPUBLICAN', 'HARRISON', 'KEITH MARPLE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('103', 'STATE HOUSE', 'REPUBLICAN', 'HARRISON', 'KEITH MARPLE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 15 elements)
        ('23', 'STATE HOUSE', 'REPUBLICAN', 'LEWIS', 'KEITH MARPLE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('59', 'STATE HOUSE', 'REPUBLICAN', 'HARRISON', 'KEITH MARPLE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('61', 'STATE HOUSE', 'REPUBLICAN', 'HARRISON', 'KEITH MARPLE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('017',)
        ('1', 'STATE HOUSE', 'REPUBLICAN', 'JACKSON', 'JONATHAN ADAM PINSON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('103', 'STATE SENATE', 'DEMOCRAT', 'KANAWHA', 'BIL LEPP', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('103', 'STATE SENATE', 'REPUBLICAN', 'KANAWHA', 'ERIC NELSON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 208 elements)
        ('7', 'STATE HOUSE', 'REPUBLICAN', 'JACKSON', 'JONATHAN ADAM PINSON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('8', 'STATE HOUSE', 'REPUBLICAN', 'JACKSON', 'JONATHAN ADAM PINSON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE HOUSE', 'REPUBLICAN', 'JACKSON', 'JONATHAN ADAM PINSON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('064',)
        ('1', 'STATE HOUSE', 'REPUBLICAN', 'LEWIS', 'ADAM BURKHAMMER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('10', 'STATE HOUSE', 'REPUBLICAN', 'LEWIS', 'ADAM BURKHAMMER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('11', 'STATE HOUSE', 'REPUBLICAN', 'LEWIS', 'ADAM BURKHAMMER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17 elements)
        ('7', 'STATE HOUSE', 'REPUBLICAN', 'LEWIS', 'ADAM BURKHAMMER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('8', 'STATE HOUSE', 'REPUBLICAN', 'LEWIS', 'ADAM BURKHAMMER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE HOUSE', 'REPUBLICAN', 'LEWIS', 'ADAM BURKHAMMER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('031',)
        ('1', 'STATE HOUSE', 'REPUBLICAN', 'LOGAN', 'MARGITTA MAZZOCCHI', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('15', 'STATE HOUSE', 'REPUBLICAN', 'LOGAN', 'MARGITTA MAZZOCCHI', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('16', 'STATE HOUSE', 'REPUBLICAN', 'LOGAN', 'MARGITTA MAZZOCCHI', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 13 elements)
        ('8', 'STATE HOUSE', 'REPUBLICAN', 'LINCOLN', 'MARGITTA MAZZOCCHI', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('8', 'STATE HOUSE', 'REPUBLICAN', 'LOGAN', 'MARGITTA MAZZOCCHI', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE HOUSE', 'REPUBLICAN', 'BOONE', 'MARGITTA MAZZOCCHI', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('087',)
        ('1', 'STATE HOUSE', 'REPUBLICAN', 'MINERAL', 'GARY G HOWELL', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('10', 'STATE HOUSE', 'REPUBLICAN', 'MINERAL', 'GARY G HOWELL', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('11', 'STATE HOUSE', 'REPUBLICAN', 'MINERAL', 'GARY G HOWELL', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 9 elements)
        ('23', 'STATE HOUSE', 'REPUBLICAN', 'MINERAL', 'GARY G HOWELL', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('4', 'STATE HOUSE', 'REPUBLICAN', 'MINERAL', 'GARY G HOWELL', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('5', 'STATE HOUSE', 'REPUBLICAN', 'MINERAL', 'GARY G HOWELL', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('034',)
        ('1', 'STATE HOUSE', 'REPUBLICAN', 'MINGO', 'MARK DEAN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('114', 'STATE HOUSE', 'REPUBLICAN', 'MCDOWELL', 'MARK DEAN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('22', 'STATE HOUSE', 'REPUBLICAN', 'MINGO', 'MARK DEAN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 17 elements)
        ('75', 'STATE HOUSE', 'REPUBLICAN', 'MINGO', 'MARK DEAN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('76', 'STATE HOUSE', 'REPUBLICAN', 'MINGO', 'MARK DEAN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE HOUSE', 'REPUBLICAN', 'MINGO', 'MARK DEAN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('090',)
        ('1', 'STATE HOUSE', 'REPUBLICAN', 'MORGAN', 'GEORGE MILLER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('2', 'STATE HOUSE', 'REPUBLICAN', 'MORGAN', 'GEORGE MILLER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('21', 'STATE HOUSE', 'REPUBLICAN', 'MORGAN', 'GEORGE MILLER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 8 elements)
        ('74', 'STATE HOUSE', 'REPUBLICAN', 'BERKELEY', 'GEORGE MILLER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('75', 'STATE HOUSE', 'REPUBLICAN', 'BERKELEY', 'GEORGE MILLER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('8', 'STATE HOUSE', 'REPUBLICAN', 'MORGAN', 'GEORGE MILLER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('009',)
        ('1', 'STATE HOUSE', 'REPUBLICAN', 'PLEASANTS', 'TRENTON CARL BARNHART', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE HOUSE', 'REPUBLICAN', 'RITCHIE', 'TRENTON CARL BARNHART', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE HOUSE', 'REPUBLICAN', 'TYLER', 'TRENTON CARL BARNHART', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 231 elements)
        ('9', 'STATE SENATE', 'DEMOCRAT', 'RALEIGH', 'CHRISTY CARDWELL', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE SENATE', 'REPUBLICAN', 'FAYETTE', 'BRIAN HELTON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE SENATE', 'REPUBLICAN', 'RALEIGH', 'BRIAN HELTON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('083',)
        ('1', 'STATE HOUSE', 'REPUBLICAN', 'PRESTON', 'GEORGE STREET', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('10', 'STATE HOUSE', 'REPUBLICAN', 'PRESTON', 'GEORGE STREET', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('11', 'STATE HOUSE', 'REPUBLICAN', 'PRESTON', 'GEORGE STREET', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 7 elements)
        ('6', 'STATE HOUSE', 'REPUBLICAN', 'PRESTON', 'GEORGE STREET', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('7', 'STATE HOUSE', 'REPUBLICAN', 'PRESTON', 'GEORGE STREET', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE HOUSE', 'REPUBLICAN', 'PRESTON', 'GEORGE STREET', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('019',)
        ('1', 'STATE HOUSE', 'REPUBLICAN', 'PUTNAM', 'KATHIE HESS CROUSE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('14', 'STATE HOUSE', 'REPUBLICAN', 'PUTNAM', 'KATHIE HESS CROUSE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('15', 'STATE HOUSE', 'REPUBLICAN', 'PUTNAM', 'KATHIE HESS CROUSE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 13 elements)
        ('4', 'STATE HOUSE', 'REPUBLICAN', 'PUTNAM', 'KATHIE HESS CROUSE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('40', 'STATE HOUSE', 'REPUBLICAN', 'PUTNAM', 'KATHIE HESS CROUSE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('47', 'STATE HOUSE', 'REPUBLICAN', 'PUTNAM', 'KATHIE HESS CROUSE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('073',)
        ('1', 'STATE HOUSE', 'REPUBLICAN', 'TAYLOR', 'BRYAN SMITH', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('10', 'STATE HOUSE', 'REPUBLICAN', 'TAYLOR', 'BRYAN SMITH', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('11', 'STATE HOUSE', 'REPUBLICAN', 'TAYLOR', 'BRYAN SMITH', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 12 elements)
        ('5', 'STATE HOUSE', 'REPUBLICAN', 'TAYLOR', 'BRYAN SMITH', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('6', 'STATE HOUSE', 'REPUBLICAN', 'TAYLOR', 'BRYAN SMITH', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE HOUSE', 'REPUBLICAN', 'TAYLOR', 'BRYAN SMITH', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('011',)
        ('1', 'STATE SENATE', 'DEMOCRAT', 'BARBOUR', 'MANDY SMITH WEIRICH', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE SENATE', 'DEMOCRAT', 'POCAHONTAS', 'MANDY SMITH WEIRICH', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE SENATE', 'REPUBLICAN', 'BARBOUR', 'ROBBIE MORRIS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 237 elements)
        ('9', 'STATE SENATE', 'REPUBLICAN', 'BRAXTON', 'ROBBIE MORRIS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE SENATE', 'REPUBLICAN', 'PENDLETON', 'ROBBIE MORRIS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE SENATE', 'REPUBLICAN', 'UPSHUR', 'ROBBIE MORRIS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('016',)
        ('1', 'STATE SENATE', 'DEMOCRAT', 'BERKELEY', 'JOHN DOYLE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE SENATE', 'REPUBLICAN', 'BERKELEY', 'PATRICIA RUCKER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('10', 'STATE HOUSE', 'REPUBLICAN', 'JACKSON', 'FREDERICK HAPPY JOE PARSONS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 140 elements)
        ('80', 'STATE SENATE', 'REPUBLICAN', 'BERKELEY', 'PATRICIA RUCKER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE SENATE', 'DEMOCRAT', 'BERKELEY', 'JOHN DOYLE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE SENATE', 'REPUBLICAN', 'BERKELEY', 'PATRICIA RUCKER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('005',)
        ('1', 'STATE SENATE', 'DEMOCRAT', 'CABELL', 'RIC GRIFFITH', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE SENATE', 'REPUBLICAN', 'CABELL', 'SCOTT FULLER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('10', 'STATE SENATE', 'DEMOCRAT', 'CABELL', 'RIC GRIFFITH', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 225 elements)
        ('8', 'WOOD COUNTY CITY COUNCIL', 'REPUBLICAN', 'WOOD', 'DELL POMEROY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE SENATE', 'DEMOCRAT', 'CABELL', 'RIC GRIFFITH', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE SENATE', 'REPUBLICAN', 'CABELL', 'SCOTT FULLER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('013',)
        ('1', 'STATE SENATE', 'DEMOCRAT', 'MARION', 'JOEY GARCIA', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE SENATE', 'DEMOCRAT', 'MONONGALIA', 'JOEY GARCIA', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE SENATE', 'REPUBLICAN', 'MARION', 'REBECCA POLIS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 123 elements)
        ('96', 'STATE SENATE', 'REPUBLICAN', 'MARION', 'REBECCA POLIS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('961', 'STATE SENATE', 'DEMOCRAT', 'MARION', 'JOEY GARCIA', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('961', 'STATE SENATE', 'REPUBLICAN', 'MARION', 'REBECCA POLIS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('014',)
        ('1', 'STATE SENATE', 'MOUNTAIN', 'GRANT', 'BETSY ORNDOFF-SAYERS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE SENATE', 'MOUNTAIN', 'HARDY', 'BETSY ORNDOFF-SAYERS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE SENATE', 'MOUNTAIN', 'MINERAL', 'BETSY ORNDOFF-SAYERS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 222 elements)
        ('9', 'STATE SENATE', 'REPUBLICAN', 'MINERAL', 'RANDY E SMITH', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE SENATE', 'REPUBLICAN', 'PRESTON', 'RANDY ESMITH', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE SENATE', 'REPUBLICAN', 'TAYLOR', 'RANDY E SMITH', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('012',)
        ('1', 'STATE SENATE', 'REPUBLICAN', 'CALHOUN', 'PATRICK S MARTIN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE SENATE', 'REPUBLICAN', 'GILMER', 'PATRICK S MARTIN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE SENATE', 'REPUBLICAN', 'HARRISON', 'PATRICK S MARTIN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 124 elements)
        ('95', 'STATE SENATE', 'REPUBLICAN', 'HARRISON', 'PATRICK S MARTIN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('96', 'STATE SENATE', 'REPUBLICAN', 'HARRISON', 'PATRICK S MARTIN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('98', 'STATE SENATE', 'REPUBLICAN', 'HARRISON', 'PATRICK S MARTIN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('008',)
        ('1', 'STATE SENATE', 'REPUBLICAN', 'CLAY', 'GLENN D JEFFRIES', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE SENATE', 'REPUBLICAN', 'PUTNAM', 'GLENN D JEFFRIES', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE SENATE', 'REPUBLICAN', 'ROANE', 'GLENN D JEFFRIES', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 147 elements)
        ('6', 'STATE SENATE', 'REPUBLICAN', 'ROANE', 'GLENN D JEFFRIES', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('8', 'STATE HOUSE', 'REPUBLICAN', 'TYLER', 'DAVID L KELLY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE HOUSE', 'REPUBLICAN', 'DODDRIDGE', 'DAVID L KELLY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('010',)
        ('1', 'STATE SENATE', 'REPUBLICAN', 'GREENBRIER', 'JACK DAVID WOODRUM', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE SENATE', 'REPUBLICAN', 'MONROE', 'JACK DAVID WOODRUM', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE SENATE', 'REPUBLICAN', 'NICHOLAS', 'JACK DAVID WOODRUM', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 119 elements)
        ('8', 'STATE SENATE', 'REPUBLICAN', 'NICHOLAS', 'JACK DAVID WOODRUM', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE SENATE', 'REPUBLICAN', 'NICHOLAS', 'JACK DAVID WOODRUM', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE SENATE', 'REPUBLICAN', 'SUMMERS', 'JACK DAVID WOODRUM', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('003',)
        ('1', 'STATE SENATE', 'REPUBLICAN', 'PLEASANTS', 'DONNA J BOLEY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE SENATE', 'REPUBLICAN', 'RITCHIE', 'DONNA J BOLEY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('1', 'STATE SENATE', 'REPUBLICAN', 'WIRT', 'DONNA J BOLEY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 156 elements)
        ('9', 'CABELL COUNTY CITY COUNCIL', 'REPUBLICAN', 'CABELL', 'JOSHUA M GARNES', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE SENATE', 'REPUBLICAN', 'PLEASANTS', 'DONNA J BOLEY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE SENATE', 'REPUBLICAN', 'RITCHIE', 'DONNA J BOLEY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('025',)
        ('10', 'STATE HOUSE', 'DEMOCRAT', 'CABELL', 'SEAN HORNBUCKLE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('10', 'STATE HOUSE', 'REPUBLICAN', 'CABELL', 'CONNIE BEATY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('11', 'STATE HOUSE', 'DEMOCRAT', 'CABELL', 'SEAN HORNBUCKLE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 18 elements)
        ('6', 'STATE HOUSE', 'REPUBLICAN', 'CABELL', 'CONNIE BEATY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE HOUSE', 'DEMOCRAT', 'CABELL', 'SEAN HORNBUCKLE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE HOUSE', 'REPUBLICAN', 'CABELL', 'CONNIE BEATY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('088',)
        ('10', 'STATE HOUSE', 'DEMOCRAT', 'HAMPSHIRE', 'AMANDA VINCENT', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('10', 'STATE HOUSE', 'REPUBLICAN', 'HAMPSHIRE', 'RICK HILLENBRAND', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('12', 'STATE HOUSE', 'DEMOCRAT', 'MINERAL', 'AMANDA VINCENT', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 32 elements)
        ('8', 'STATE HOUSE', 'REPUBLICAN', 'MINERAL', 'RICK HILLENBRAND', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE HOUSE', 'DEMOCRAT', 'MINERAL', 'AMANDA VINCENT', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE HOUSE', 'REPUBLICAN', 'MINERAL', 'RICK HILLENBRAND', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('079',)
        ('10', 'STATE HOUSE', 'DEMOCRAT', 'MONONGALIA', 'EVAN HANSEN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('2A', 'STATE HOUSE', 'DEMOCRAT', 'MONONGALIA', 'EVAN HANSEN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('2B', 'STATE HOUSE', 'DEMOCRAT', 'MONONGALIA', 'EVAN HANSEN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('30', 'STATE HOUSE', 'DEMOCRAT', 'MONONGALIA', 'EVAN HANSEN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('35', 'STATE HOUSE', 'DEMOCRAT', 'MONONGALIA', 'EVAN HANSEN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('092',)
        ('10', 'STATE HOUSE', 'REPUBLICAN', 'BERKELEY', 'MICHAEL HITE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('13', 'STATE HOUSE', 'REPUBLICAN', 'BERKELEY', 'MICHAEL HITE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('15', 'STATE HOUSE', 'REPUBLICAN', 'BERKELEY', 'MICHAEL HITE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 7 elements)
        ('7', 'STATE HOUSE', 'REPUBLICAN', 'BERKELEY', 'MICHAEL HITE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('78', 'STATE HOUSE', 'REPUBLICAN', 'BERKELEY', 'MICHAEL HITE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE HOUSE', 'REPUBLICAN', 'BERKELEY', 'MICHAEL HITE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('071',)
        ('10', 'STATE HOUSE', 'REPUBLICAN', 'HARRISON', 'LAURA KIMBLE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('120', 'STATE HOUSE', 'REPUBLICAN', 'HARRISON', 'LAURA KIMBLE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('121', 'STATE HOUSE', 'REPUBLICAN', 'HARRISON', 'LAURA KIMBLE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 8 elements)
        ('4', 'STATE HOUSE', 'REPUBLICAN', 'HARRISON', 'LAURA KIMBLE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('66', 'STATE HOUSE', 'REPUBLICAN', 'HARRISON', 'LAURA KIMBLE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('66B', 'STATE HOUSE', 'REPUBLICAN', 'HARRISON', 'LAURA KIMBLE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('033',)
        ('10', 'STATE HOUSE', 'REPUBLICAN', 'LOGAN', 'JORDAN BRIDGES', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('11', 'STATE HOUSE', 'REPUBLICAN', 'LOGAN', 'JORDAN BRIDGES', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('14', 'STATE HOUSE', 'REPUBLICAN', 'LOGAN', 'JORDAN BRIDGES', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 14 elements)
        ('49', 'STATE HOUSE', 'REPUBLICAN', 'LOGAN', 'JORDAN BRIDGES', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('50', 'STATE HOUSE', 'REPUBLICAN', 'LOGAN', 'JORDAN BRIDGES', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('55', 'STATE HOUSE', 'REPUBLICAN', 'LOGAN', 'JORDAN BRIDGES', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('021',)
        ('10-1', 'STATE HOUSE', 'DEMOCRAT', 'PUTNAM', 'MICHAEL MOSTELLER II', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('10-1', 'STATE HOUSE', 'REPUBLICAN', 'PUTNAM', 'JARRED CANNON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('10-2', 'STATE HOUSE', 'DEMOCRAT', 'PUTNAM', 'MICHAEL MOSTELLER II', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 22 elements)
        ('8-2', 'STATE HOUSE', 'REPUBLICAN', 'PUTNAM', 'JARRED CANNON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE HOUSE', 'DEMOCRAT', 'PUTNAM', 'MICHAEL MOSTELLER II', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE HOUSE', 'REPUBLICAN', 'PUTNAM', 'JARRED CANNON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('035',)
        ('101', 'STATE HOUSE', 'REPUBLICAN', 'WYOMING', 'ADAM VANCE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('103', 'STATE HOUSE', 'REPUBLICAN', 'WYOMING', 'ADAM VANCE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('104', 'STATE HOUSE', 'REPUBLICAN', 'WYOMING', 'ADAM VANCE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 16 elements)
        ('308', 'STATE HOUSE', 'REPUBLICAN', 'WYOMING', 'ADAM VANCE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('309', 'STATE HOUSE', 'REPUBLICAN', 'WYOMING', 'ADAM VANCE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('310', 'STATE HOUSE', 'REPUBLICAN', 'WYOMING', 'ADAM VANCE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('043',)
        ('102', 'STATE HOUSE', 'REPUBLICAN', 'WYOMING', 'CHRISTOPHER TONEY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('22', 'STATE HOUSE', 'REPUBLICAN', 'RALEIGH', 'CHRISTOPHER TONEY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('23', 'STATE HOUSE', 'REPUBLICAN', 'RALEIGH', 'CHRISTOPHER TONEY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 14 elements)
        ('35', 'STATE HOUSE', 'REPUBLICAN', 'RALEIGH', 'CHRISTOPHER TONEY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('36', 'STATE HOUSE', 'REPUBLICAN', 'RALEIGH', 'CHRISTOPHER TONEY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('37', 'STATE HOUSE', 'REPUBLICAN', 'RALEIGH', 'CHRISTOPHER TONEY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('052',)
        ('103', 'STATE HOUSE', 'DEMOCRAT', 'KANAWHA', 'THOMAS JONES', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('103', 'STATE HOUSE', 'REPUBLICAN', 'KANAWHA', 'TRESA HOWELL', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('105', 'STATE HOUSE', 'DEMOCRAT', 'KANAWHA', 'THOMAS JONES', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 44 elements)
        ('163', 'STATE HOUSE', 'REPUBLICAN', 'KANAWHA', 'TRESA HOWELL', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('47', 'STATE HOUSE', 'DEMOCRAT', 'FAYETTE', 'THOMAS JONES', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('47', 'STATE HOUSE', 'REPUBLICAN', 'FAYETTE', 'TRESA HOWELL', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('053',)
        ('103A', 'STATE HOUSE', 'DEMOCRAT', 'KANAWHA', 'CHRIS SMITH', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('103A', 'STATE HOUSE', 'REPUBLICAN', 'KANAWHA', 'TRISTAN LEAVITT', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('108', 'STATE HOUSE', 'DEMOCRAT', 'KANAWHA', 'CHRIS SMITH', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 36 elements)
        ('436A', 'STATE HOUSE', 'REPUBLICAN', 'KANAWHA', 'TRISTAN LEAVITT', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('440A', 'STATE HOUSE', 'DEMOCRAT', 'KANAWHA', 'CHRIS SMITH', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('440A', 'STATE HOUSE', 'REPUBLICAN', 'KANAWHA', 'TRISTAN LEAVITT', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('055',)
        ('107', 'STATE HOUSE', 'DEMOCRAT', 'KANAWHA', 'LINDA BODIE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('107', 'STATE HOUSE', 'REPUBLICAN', 'KANAWHA', 'JB AKERS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('109', 'STATE HOUSE', 'DEMOCRAT', 'KANAWHA', 'LINDA BODIE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 34 elements)
        ('307', 'STATE HOUSE', 'REPUBLICAN', 'KANAWHA', 'JB AKERS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('379', 'STATE HOUSE', 'DEMOCRAT', 'KANAWHA', 'LINDA BODIE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('379', 'STATE HOUSE', 'REPUBLICAN', 'KANAWHA', 'JB AKERS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('074',)
        ('109', 'STATE HOUSE', 'DEMOCRAT', 'MARION', 'FRANKIE DELAPAS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('109', 'STATE HOUSE', 'REPUBLICAN', 'MARION', 'MICHAEL E DEVAULT', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('112', 'STATE HOUSE', 'DEMOCRAT', 'MARION', 'FRANKIE DELAPAS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 38 elements)
        ('88', 'STATE HOUSE', 'REPUBLICAN', 'MARION', 'MICHAEL E DEVAULT', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('961', 'STATE HOUSE', 'DEMOCRAT', 'MARION', 'FRANKIE DELAPAS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('961', 'STATE HOUSE', 'REPUBLICAN', 'MARION', 'MICHAEL E DEVAULT', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('032',)
        ('11', 'STATE HOUSE', 'DEMOCRAT', 'BOONE', 'APRIL D ESTEP', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('11', 'STATE HOUSE', 'REPUBLICAN', 'BOONE', 'JOSH HOLSTEIN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('12', 'STATE HOUSE', 'DEMOCRAT', 'BOONE', 'APRIL D ESTEP', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 38 elements)
        ('52', 'STATE HOUSE', 'REPUBLICAN', 'BOONE', 'JOSH HOLSTEIN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('53', 'STATE HOUSE', 'DEMOCRAT', 'BOONE', 'APRIL D ESTEP', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('53', 'STATE HOUSE', 'REPUBLICAN', 'BOONE', 'JOSH HOLSTEIN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('020',)
        ('11', 'STATE HOUSE', 'DEMOCRAT', 'PUTNAM', 'STEVE PATRICK', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('11', 'STATE HOUSE', 'REPUBLICAN', 'PUTNAM', 'SARAH DRENNAN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('12', 'STATE HOUSE', 'DEMOCRAT', 'PUTNAM', 'STEVE PATRICK', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 18 elements)
        ('41', 'STATE HOUSE', 'REPUBLICAN', 'PUTNAM', 'SARAH DRENNAN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('43', 'STATE HOUSE', 'DEMOCRAT', 'PUTNAM', 'STEVE PATRICK', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('43', 'STATE HOUSE', 'REPUBLICAN', 'PUTNAM', 'SARAH DRENNAN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('094',)
        ('11', 'STATE HOUSE', 'REPUBLICAN', 'BERKELEY', 'LARRY D KUMP', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('12', 'STATE HOUSE', 'REPUBLICAN', 'BERKELEY', 'LARRY D KUMP', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('16', 'STATE HOUSE', 'REPUBLICAN', 'BERKELEY', 'LARRY D KUMP', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 4 elements)
        ('58', 'STATE HOUSE', 'REPUBLICAN', 'BERKELEY', 'LARRY D KUMP', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('6', 'STATE HOUSE', 'REPUBLICAN', 'BERKELEY', 'LARRY D KUMP', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('71', 'STATE HOUSE', 'REPUBLICAN', 'BERKELEY', 'LARRY D KUMP', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('072',)
        ('11', 'STATE HOUSE', 'REPUBLICAN', 'WETZEL', 'CLAY RILEY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('114A', 'STATE HOUSE', 'REPUBLICAN', 'HARRISON', 'CLAY RILEY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('118', 'STATE HOUSE', 'REPUBLICAN', 'HARRISON', 'CLAY RILEY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 20 elements)
        ('95', 'STATE HOUSE', 'REPUBLICAN', 'HARRISON', 'CLAY RILEY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('96', 'STATE HOUSE', 'REPUBLICAN', 'HARRISON', 'CLAY RILEY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('98', 'STATE HOUSE', 'REPUBLICAN', 'HARRISON', 'CLAY RILEY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('075',)
        ('113', 'STATE HOUSE', 'DEMOCRAT', 'MARION', 'STEPHANIE SPEARS TOMANA', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('113', 'STATE HOUSE', 'REPUBLICAN', 'MARION', 'PHIL MALLOW', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('119', 'STATE HOUSE', 'DEMOCRAT', 'MARION', 'STEPHANIE SPEARS TOMANA', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 38 elements)
        ('78', 'STATE HOUSE', 'REPUBLICAN', 'MARION', 'PHIL MALLOW', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('96', 'STATE HOUSE', 'DEMOCRAT', 'MARION', 'STEPHANIE SPEARS TOMANA', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('96', 'STATE HOUSE', 'REPUBLICAN', 'MARION', 'PHIL MALLOW', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('099',)
        ('12', 'STATE HOUSE', 'DEMOCRAT', 'JEFFERSON', 'OSMUND ANTONIO ANDERSON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('12', 'STATE HOUSE', 'REPUBLICAN', 'JEFFERSON', 'WAYNE CLARK', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('16', 'STATE HOUSE', 'DEMOCRAT', 'JEFFERSON', 'OSMUND ANTONIO ANDERSON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 10 elements)
        ('3', 'STATE HOUSE', 'REPUBLICAN', 'JEFFERSON', 'WAYNE CLARK', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('4', 'STATE HOUSE', 'DEMOCRAT', 'JEFFERSON', 'OSMUND ANTONIO ANDERSON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('4', 'STATE HOUSE', 'REPUBLICAN', 'JEFFERSON', 'WAYNE CLARK', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('041',)
        ('12', 'STATE HOUSE', 'DEMOCRAT', 'SUMMERS', 'ANNA WHITE FERRARACCIO', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('12', 'STATE HOUSE', 'REPUBLICAN', 'SUMMERS', 'JORDAN ALLEN MAYNOR', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('15', 'STATE HOUSE', 'DEMOCRAT', 'SUMMERS', 'ANNA WHITE FERRARACCIO', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 30 elements)
        ('62', 'STATE HOUSE', 'REPUBLICAN', 'MERCER', 'JORDAN ALLEN MAYNOR', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('64', 'STATE HOUSE', 'DEMOCRAT', 'MERCER', 'ANNA WHITE FERRARACCIO', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('64', 'STATE HOUSE', 'REPUBLICAN', 'MERCER', 'JORDAN ALLEN MAYNOR', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('065',)
        ('12', 'STATE HOUSE', 'DEMOCRAT', 'UPSHUR', 'MATTHEW KERNER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('12', 'STATE HOUSE', 'REPUBLICAN', 'UPSHUR', 'CARL "ROBBIE" MARTIN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('14', 'STATE HOUSE', 'DEMOCRAT', 'UPSHUR', 'MATTHEW KERNER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 26 elements)
        ('8', 'STATE HOUSE', 'REPUBLICAN', 'UPSHUR', 'CARL "ROBBIE" MARTIN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE HOUSE', 'DEMOCRAT', 'UPSHUR', 'MATTHEW KERNER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE HOUSE', 'REPUBLICAN', 'UPSHUR', 'CARL "ROBBIE" MARTIN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('045',)
        ('12', 'STATE HOUSE', 'REPUBLICAN', 'RALEIGH', 'ERIC BROOKS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('13', 'STATE HOUSE', 'REPUBLICAN', 'FAYETTE', 'ERIC BROOKS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('13', 'STATE HOUSE', 'REPUBLICAN', 'RALEIGH', 'ERIC BROOKS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 8 elements)
        ('24', 'STATE HOUSE', 'REPUBLICAN', 'FAYETTE', 'ERIC BROOKS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('5', 'STATE HOUSE', 'REPUBLICAN', 'FAYETTE', 'ERIC BROOKS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('73', 'STATE HOUSE', 'REPUBLICAN', 'FAYETTE', 'ERIC BROOKS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('077',)
        ('12', 'STATE HOUSE', 'REPUBLICAN', 'WETZEL', 'JOE STATLER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('40', 'STATE HOUSE', 'REPUBLICAN', 'MONONGALIA', 'JOE STATLER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('44', 'STATE HOUSE', 'REPUBLICAN', 'MONONGALIA', 'JOE STATLER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 9 elements)
        ('68', 'STATE HOUSE', 'REPUBLICAN', 'MONONGALIA', 'JOE STATLER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('72', 'STATE HOUSE', 'REPUBLICAN', 'MONONGALIA', 'JOE STATLER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('73', 'STATE HOUSE', 'REPUBLICAN', 'MONONGALIA', 'JOE STATLER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('100',)
        ('13', 'STATE HOUSE', 'DEMOCRAT', 'JEFFERSON', 'MARIA RUSSO', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('13', 'STATE HOUSE', 'REPUBLICAN', 'JEFFERSON', 'WILLIAM RIDENOUR', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('14', 'STATE HOUSE', 'DEMOCRAT', 'JEFFERSON', 'MARIA RUSSO', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 12 elements)
        ('33', 'STATE HOUSE', 'REPUBLICAN', 'JEFFERSON', 'WILLIAM RIDENOUR', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('36', 'STATE HOUSE', 'DEMOCRAT', 'JEFFERSON', 'MARIA RUSSO', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('36', 'STATE HOUSE', 'REPUBLICAN', 'JEFFERSON', 'WILLIAM RIDENOUR', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('081',)
        ('13', 'STATE HOUSE', 'DEMOCRAT', 'MONONGALIA', 'ANITRA L HAMILTON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('16', 'STATE HOUSE', 'DEMOCRAT', 'MONONGALIA', 'ANITRA L HAMILTON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('32', 'STATE HOUSE', 'DEMOCRAT', 'MONONGALIA', 'ANITRA L HAMILTON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('86', 'STATE HOUSE', 'DEMOCRAT', 'MONONGALIA', 'ANITRA L HAMILTON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('049',)
        ('13', 'STATE HOUSE', 'DEMOCRAT', 'NICHOLAS', 'JEAN NUTTER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('13', 'STATE HOUSE', 'REPUBLICAN', 'NICHOLAS', 'STANLEY S ADKINS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('14', 'STATE HOUSE', 'DEMOCRAT', 'NICHOLAS', 'JEAN NUTTER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 30 elements)
        ('35', 'STATE HOUSE', 'REPUBLICAN', 'NICHOLAS', 'STANLEY S ADKINS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('36', 'STATE HOUSE', 'DEMOCRAT', 'NICHOLAS', 'JEAN NUTTER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('36', 'STATE HOUSE', 'REPUBLICAN', 'NICHOLAS', 'STANLEY S ADKINS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('067',)
        ('13', 'STATE HOUSE', 'DEMOCRAT', 'PENDLETON', 'CODY H THOMPSON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('13', 'STATE HOUSE', 'REPUBLICAN', 'PENDLETON', 'ELIAS COOP-GONZALEZ', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('14', 'STATE HOUSE', 'DEMOCRAT', 'PENDLETON', 'CODY H THOMPSON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 34 elements)
        ('80', 'STATE HOUSE', 'REPUBLICAN', 'RANDOLPH', 'ELIAS COOP-GONZALEZ', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('85', 'STATE HOUSE', 'DEMOCRAT', 'RANDOLPH', 'CODY H THOMPSON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('85', 'STATE HOUSE', 'REPUBLICAN', 'RANDOLPH', 'ELIAS COOP-GONZALEZ', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('063',)
        ('13', 'STATE HOUSE', 'REPUBLICAN', 'BRAXTON', 'LORI COWGER DITTMAN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('14', 'STATE HOUSE', 'REPUBLICAN', 'BRAXTON', 'LORI COWGER DITTMAN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('15', 'STATE HOUSE', 'REPUBLICAN', 'BRAXTON', 'LORI COWGER DITTMAN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 15 elements)
        ('5', 'STATE HOUSE', 'REPUBLICAN', 'GILMER', 'LORI COWGER DITTMAN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('6', 'STATE HOUSE', 'REPUBLICAN', 'BRAXTON', 'LORI COWGER DITTMAN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE HOUSE', 'REPUBLICAN', 'BRAXTON', 'LORI COWGER DITTMAN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('084',)
        ('13', 'STATE HOUSE', 'REPUBLICAN', 'PRESTON', 'D R BUCK JENNINGS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('14', 'STATE HOUSE', 'REPUBLICAN', 'PRESTON', 'D R BUCK JENNINGS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('15', 'STATE HOUSE', 'REPUBLICAN', 'PRESTON', 'D R BUCK JENNINGS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 9 elements)
        ('26', 'STATE HOUSE', 'REPUBLICAN', 'PRESTON', 'D R BUCK JENNINGS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('27', 'STATE HOUSE', 'REPUBLICAN', 'PRESTON', 'D R BUCK JENNINGS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('8', 'STATE HOUSE', 'REPUBLICAN', 'PRESTON', 'D R BUCK JENNINGS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('091',)
        ('14', 'STATE HOUSE', 'CONSTITUTION', 'BERKELEY', 'RICK THOMSON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('14', 'STATE HOUSE', 'REPUBLICAN', 'BERKELEY', 'JOSEPH DE SOTO', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('18', 'STATE HOUSE', 'CONSTITUTION', 'BERKELEY', 'RICK THOMSON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 16 elements)
        ('76', 'STATE HOUSE', 'REPUBLICAN', 'BERKELEY', 'JOSEPH DE SOTO', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('80', 'STATE HOUSE', 'CONSTITUTION', 'BERKELEY', 'RICK THOMSON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('80', 'STATE HOUSE', 'REPUBLICAN', 'BERKELEY', 'JOSEPH DE SOTO', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('070',)
        ('14', 'STATE HOUSE', 'DEMOCRAT', 'HARRISON', 'SHANNON R WELSH', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('14', 'STATE HOUSE', 'REPUBLICAN', 'HARRISON', 'MICKEY PETITTO', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('28', 'STATE HOUSE', 'DEMOCRAT', 'HARRISON', 'SHANNON R WELSH', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 14 elements)
        ('80', 'STATE HOUSE', 'REPUBLICAN', 'HARRISON', 'MICKEY PETITTO', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE HOUSE', 'DEMOCRAT', 'HARRISON', 'SHANNON R WELSH', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('9', 'STATE HOUSE', 'REPUBLICAN', 'HARRISON', 'MICKEY PETITTO', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('026',)
        ('14', 'STATE HOUSE', 'REPUBLICAN', 'CABELL', 'MATTHEW ROHRBACH', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('29', 'STATE HOUSE', 'REPUBLICAN', 'CABELL', 'MATTHEW ROHRBACH', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('30', 'STATE HOUSE', 'REPUBLICAN', 'CABELL', 'MATTHEW ROHRBACH', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 8 elements)
        ('47', 'STATE HOUSE', 'REPUBLICAN', 'CABELL', 'MATTHEW ROHRBACH', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('48', 'STATE HOUSE', 'REPUBLICAN', 'CABELL', 'MATTHEW ROHRBACH', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('7', 'STATE HOUSE', 'REPUBLICAN', 'CABELL', 'MATTHEW ROHRBACH', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('028',)
        ('14', 'STATE HOUSE', 'REPUBLICAN', 'WAYNE', 'RYAN BROWNING', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('16', 'STATE HOUSE', 'REPUBLICAN', 'WAYNE', 'RYAN BROWNING', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('17', 'STATE HOUSE', 'REPUBLICAN', 'WAYNE', 'RYAN BROWNING', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 9 elements)
        ('53', 'STATE HOUSE', 'REPUBLICAN', 'WAYNE', 'RYAN BROWNING', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('54', 'STATE HOUSE', 'REPUBLICAN', 'WAYNE', 'RYAN BROWNING', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('57', 'STATE HOUSE', 'REPUBLICAN', 'WAYNE', 'RYAN BROWNING', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('054',)
        ('169', 'STATE HOUSE', 'DEMOCRAT', 'KANAWHA', 'MIKE PUSHKIN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('169', 'STATE HOUSE', 'REPUBLICAN', 'KANAWHA', 'JULIEN AKLEI', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('170', 'STATE HOUSE', 'DEMOCRAT', 'KANAWHA', 'MIKE PUSHKIN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 24 elements)
        ('414', 'STATE HOUSE', 'REPUBLICAN', 'KANAWHA', 'JULIEN AKLEI', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('415', 'STATE HOUSE', 'DEMOCRAT', 'KANAWHA', 'MIKE PUSHKIN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('415', 'STATE HOUSE', 'REPUBLICAN', 'KANAWHA', 'JULIEN AKLEI', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('056',)
        ('183', 'STATE HOUSE', 'DEMOCRAT', 'KANAWHA', 'KAYLA YOUNG', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('183', 'STATE HOUSE', 'REPUBLICAN', 'KANAWHA', 'ANDREW G ANDERSON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('184', 'STATE HOUSE', 'DEMOCRAT', 'KANAWHA', 'KAYLA YOUNG', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 28 elements)
        ('307A', 'STATE HOUSE', 'REPUBLICAN', 'KANAWHA', 'ANDREW G ANDERSON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('310', 'STATE HOUSE', 'DEMOCRAT', 'KANAWHA', 'KAYLA YOUNG', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('310', 'STATE HOUSE', 'REPUBLICAN', 'KANAWHA', 'ANDREW G ANDERSON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('051',)
        ('2', 'STATE HOUSE', 'DEMOCRAT', 'FAYETTE', 'MELISSA J COLAGROSSO', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('2', 'STATE HOUSE', 'REPUBLICAN', 'FAYETTE', 'MARSHALL W CLAY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('29', 'STATE HOUSE', 'DEMOCRAT', 'FAYETTE', 'MELISSA J COLAGROSSO', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 28 elements)
        ('74', 'STATE HOUSE', 'REPUBLICAN', 'FAYETTE', 'MARSHALL W CLAY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('8', 'STATE HOUSE', 'DEMOCRAT', 'FAYETTE', 'MELISSA J COLAGROSSO', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('8', 'STATE HOUSE', 'REPUBLICAN', 'FAYETTE', 'MARSHALL W CLAY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('093',)
        ('2', 'STATE HOUSE', 'REPUBLICAN', 'BERKELEY', 'MIKE HORNBY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('28', 'STATE HOUSE', 'REPUBLICAN', 'BERKELEY', 'MIKE HORNBY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('3', 'STATE HOUSE', 'REPUBLICAN', 'BERKELEY', 'MIKE HORNBY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 9 elements)
        ('73', 'STATE HOUSE', 'REPUBLICAN', 'BERKELEY', 'MIKE HORNBY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('77', 'STATE HOUSE', 'REPUBLICAN', 'BERKELEY', 'MIKE HORNBY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('8', 'STATE HOUSE', 'REPUBLICAN', 'BERKELEY', 'MIKE HORNBY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('097',)
        ('20', 'STATE HOUSE', 'DEMOCRAT', 'BERKELEY', 'LUCIA VALENTINE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('20', 'STATE HOUSE', 'REPUBLICAN', 'BERKELEY', 'S CHRIS ANDERS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('29', 'STATE HOUSE', 'DEMOCRAT', 'JEFFERSON', 'LUCIA VALENTINE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 16 elements)
        ('54', 'STATE HOUSE', 'REPUBLICAN', 'BERKELEY', 'S CHRIS ANDERS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('56', 'STATE HOUSE', 'DEMOCRAT', 'BERKELEY', 'LUCIA VALENTINE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('56', 'STATE HOUSE', 'REPUBLICAN', 'BERKELEY', 'S CHRIS ANDERS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('024',)
        ('20', 'STATE HOUSE', 'DEMOCRAT', 'CABELL', 'BILLY WRAY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('20', 'STATE HOUSE', 'REPUBLICAN', 'CABELL', 'PATRICK LUCAS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('21', 'STATE HOUSE', 'DEMOCRAT', 'CABELL', 'BILLY WRAY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 24 elements)
        ('54', 'STATE HOUSE', 'REPUBLICAN', 'CABELL', 'PATRICK LUCAS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('66', 'STATE HOUSE', 'DEMOCRAT', 'CABELL', 'BILLY WRAY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('66', 'STATE HOUSE', 'REPUBLICAN', 'CABELL', 'PATRICK LUCAS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('098',)
        ('20', 'STATE HOUSE', 'DEMOCRAT', 'JEFFERSON', 'TROY N MILLER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('20', 'STATE HOUSE', 'REPUBLICAN', 'JEFFERSON', 'JOE FUNKHOUSER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('22', 'STATE HOUSE', 'DEMOCRAT', 'JEFFERSON', 'TROY N MILLER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 10 elements)
        ('6', 'STATE HOUSE', 'REPUBLICAN', 'JEFFERSON', 'JOE FUNKHOUSER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('7', 'STATE HOUSE', 'DEMOCRAT', 'JEFFERSON', 'TROY N MILLER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('7', 'STATE HOUSE', 'REPUBLICAN', 'JEFFERSON', 'JOE FUNKHOUSER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('057',)
        ('208', 'STATE HOUSE', 'DEMOCRAT', 'KANAWHA', 'HOLLIS T LEWIS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('208', 'STATE HOUSE', 'REPUBLICAN', 'KANAWHA', 'MARK CARTER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('217', 'STATE HOUSE', 'DEMOCRAT', 'KANAWHA', 'HOLLIS T LEWIS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 38 elements)
        ('296A', 'STATE HOUSE', 'REPUBLICAN', 'KANAWHA', 'MARK CARTER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('366A', 'STATE HOUSE', 'DEMOCRAT', 'KANAWHA', 'HOLLIS T LEWIS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('366A', 'STATE HOUSE', 'REPUBLICAN', 'KANAWHA', 'MARK CARTER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('080',)
        ('23', 'STATE HOUSE', 'DEMOCRAT', 'MONONGALIA', 'JOHN WILLIAMS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('23', 'STATE HOUSE', 'REPUBLICAN', 'MONONGALIA', 'SUMMER DHARTLEY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('25', 'STATE HOUSE', 'DEMOCRAT', 'MONONGALIA', 'JOHN WILLIAMS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 8 elements)
        ('74', 'STATE HOUSE', 'REPUBLICAN', 'MONONGALIA', 'SUMMER DHARTLEY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('75', 'STATE HOUSE', 'DEMOCRAT', 'MONONGALIA', 'JOHN WILLIAMS', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('75', 'STATE HOUSE', 'REPUBLICAN', 'MONONGALIA', 'SUMMER DHARTLEY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('095',)
        ('25', 'STATE HOUSE', 'DEMOCRAT', 'BERKELEY', 'DEBI CARROLL', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('25', 'STATE HOUSE', 'REPUBLICAN', 'BERKELEY', 'CHARLES "CHUCK" K HORST', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('32', 'STATE HOUSE', 'DEMOCRAT', 'BERKELEY', 'DEBI CARROLL', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 10 elements)
        ('50', 'STATE HOUSE', 'REPUBLICAN', 'BERKELEY', 'CHARLES "CHUCK" K HORST', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('70', 'STATE HOUSE', 'DEMOCRAT', 'BERKELEY', 'DEBI CARROLL', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('70', 'STATE HOUSE', 'REPUBLICAN', 'BERKELEY', 'CHARLES "CHUCK" K HORST', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('058',)
        ('276', 'STATE HOUSE', 'REPUBLICAN', 'KANAWHA', 'WALTER HALL', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('289', 'STATE HOUSE', 'REPUBLICAN', 'KANAWHA', 'WALTER HALL', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('289A', 'STATE HOUSE', 'REPUBLICAN', 'KANAWHA', 'WALTER HALL', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 14 elements)
        ('357', 'STATE HOUSE', 'REPUBLICAN', 'KANAWHA', 'WALTER HALL', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('363', 'STATE HOUSE', 'REPUBLICAN', 'KANAWHA', 'WALTER HALL', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('367', 'STATE HOUSE', 'REPUBLICAN', 'KANAWHA', 'WALTER HALL', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('060',)
        ('293', 'STATE HOUSE', 'REPUBLICAN', 'KANAWHA', 'DANA FERRELL', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('294A', 'STATE HOUSE', 'REPUBLICAN', 'KANAWHA', 'DANA FERRELL', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('295', 'STATE HOUSE', 'REPUBLICAN', 'KANAWHA', 'DANA FERRELL', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 14 elements)
        ('432', 'STATE HOUSE', 'REPUBLICAN', 'KANAWHA', 'DANA FERRELL', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('433', 'STATE HOUSE', 'REPUBLICAN', 'KANAWHA', 'DANA FERRELL', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('434', 'STATE HOUSE', 'REPUBLICAN', 'KANAWHA', 'DANA FERRELL', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('059',)
        ('302', 'STATE HOUSE', 'REPUBLICAN', 'KANAWHA', 'ANDY SHAMBLIN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('304', 'STATE HOUSE', 'REPUBLICAN', 'KANAWHA', 'ANDY SHAMBLIN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('349', 'STATE HOUSE', 'REPUBLICAN', 'KANAWHA', 'ANDY SHAMBLIN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 7 elements)
        ('364', 'STATE HOUSE', 'REPUBLICAN', 'KANAWHA', 'ANDY SHAMBLIN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('368', 'STATE HOUSE', 'REPUBLICAN', 'KANAWHA', 'ANDY SHAMBLIN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('371', 'STATE HOUSE', 'REPUBLICAN', 'KANAWHA', 'ANDY SHAMBLIN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('082',)
        ('31', 'STATE HOUSE', 'DEMOCRAT', 'MONONGALIA', 'BILL REGER-NASH', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('31', 'STATE HOUSE', 'REPUBLICAN', 'MONONGALIA', 'DAVID MCCORMICK', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('34', 'STATE HOUSE', 'DEMOCRAT', 'MONONGALIA', 'BILL REGER-NASH', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 8 elements)
        ('82', 'STATE HOUSE', 'REPUBLICAN', 'MONONGALIA', 'DAVID MCCORMICK', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('83', 'STATE HOUSE', 'DEMOCRAT', 'MONONGALIA', 'BILL REGER-NASH', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('83', 'STATE HOUSE', 'REPUBLICAN', 'MONONGALIA', 'DAVID MCCORMICK', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('042',)
        ('38', 'STATE HOUSE', 'DEMOCRAT', 'RALEIGH', 'ADDAM GIBSON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('38', 'STATE HOUSE', 'REPUBLICAN', 'RALEIGH', 'BRANDON STEELE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('39', 'STATE HOUSE', 'DEMOCRAT', 'RALEIGH', 'ADDAM GIBSON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 24 elements)
        ('50', 'STATE HOUSE', 'REPUBLICAN', 'RALEIGH', 'BRANDON STEELE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('7A', 'STATE HOUSE', 'DEMOCRAT', 'RALEIGH', 'ADDAM GIBSON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('7A', 'STATE HOUSE', 'REPUBLICAN', 'RALEIGH', 'BRANDON STEELE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('061',)
        ('419', 'STATE HOUSE', 'REPUBLICAN', 'KANAWHA', 'DEAN JEFFRIES', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('420', 'STATE HOUSE', 'REPUBLICAN', 'KANAWHA', 'DEAN JEFFRIES', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('421', 'STATE HOUSE', 'REPUBLICAN', 'KANAWHA', 'DEAN JEFFRIES', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 6 elements)
        ('439', 'STATE HOUSE', 'REPUBLICAN', 'KANAWHA', 'DEAN JEFFRIES', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('440', 'STATE HOUSE', 'REPUBLICAN', 'KANAWHA', 'DEAN JEFFRIES', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('441', 'STATE HOUSE', 'REPUBLICAN', 'KANAWHA', 'DEAN JEFFRIES', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('023',)
        ('42', 'STATE HOUSE', 'DEMOCRAT', 'CABELL', 'AMANDA BETH BEACH-BURGE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('42', 'STATE HOUSE', 'REPUBLICAN', 'CABELL', 'EVAN WORRELL', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('44', 'STATE HOUSE', 'DEMOCRAT', 'CABELL', 'AMANDA BETH BEACH-BURGE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 14 elements)
        ('60', 'STATE HOUSE', 'REPUBLICAN', 'CABELL', 'EVAN WORRELL', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('67', 'STATE HOUSE', 'DEMOCRAT', 'CABELL', 'AMANDA BETH BEACH-BURGE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('67', 'STATE HOUSE', 'REPUBLICAN', 'CABELL', 'EVAN WORRELL', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('039',)
        ('44', 'STATE HOUSE', 'DEMOCRAT', 'MERCER', 'NEAL VESTAL', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('44', 'STATE HOUSE', 'REPUBLICAN', 'MERCER', 'DOUG SMITH', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('47', 'STATE HOUSE', 'DEMOCRAT', 'MERCER', 'NEAL VESTAL', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 20 elements)
        ('89', 'STATE HOUSE', 'REPUBLICAN', 'MERCER', 'DOUG SMITH', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('95', 'STATE HOUSE', 'DEMOCRAT', 'MERCER', 'NEAL VESTAL', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('95', 'STATE HOUSE', 'REPUBLICAN', 'MERCER', 'DOUG SMITH', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('022',)
        ('55', 'STATE HOUSE', 'REPUBLICAN', 'CABELL', 'DANIEL LINVILLE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('56', 'STATE HOUSE', 'REPUBLICAN', 'CABELL', 'DANIEL LINVILLE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('57', 'STATE HOUSE', 'REPUBLICAN', 'CABELL', 'DANIEL LINVILLE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 5 elements)
        ('64', 'STATE HOUSE', 'REPUBLICAN', 'CABELL', 'DANIEL LINVILLE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('65', 'STATE HOUSE', 'REPUBLICAN', 'CABELL', 'DANIEL LINVILLE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('68', 'STATE HOUSE', 'REPUBLICAN', 'CABELL', 'DANIEL LINVILLE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

    ('038',)
        ('71', 'STATE HOUSE', 'DEMOCRAT', 'MERCER', 'RANDA D FAULKNER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('71', 'STATE HOUSE', 'REPUBLICAN', 'MERCER', 'JOE C ELLINGTON JR', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('72', 'STATE HOUSE', 'DEMOCRAT', 'MERCER', 'RANDA D FAULKNER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 18 elements)
        ('96', 'STATE HOUSE', 'REPUBLICAN', 'MERCER', 'JOE C ELLINGTON JR', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('98', 'STATE HOUSE', 'DEMOCRAT', 'MERCER', 'RANDA D FAULKNER', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('98', 'STATE HOUSE', 'REPUBLICAN', 'MERCER', 'JOE C ELLINGTON JR', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')

------

------
IRREGULAR DISTRICTS
   No Problems Found :) 
------

---------
------
ALL VALUES:
    001
    002
    003
    004
    005
    006
    007
    008
    009
    010
    011
    012
    013
    014
    015
    016
    017
    018
    019
    020
    021
    022
    023
    024
    025
    026
    027
    028
    029
    030
    031
    032
    033
    034
    035
    036
    037
    038
    039
    040
    041
    042
    043
    044
    045
    046
    047
    048
    049
    050
    051
    052
    053
    054
    055
    056
    057
    058
    059
    060
    061
    062
    063
    064
    065
    066
    067
    068
    069
    070
    071
    072
    073
    074
    075
    076
    077
    078
    079
    080
    081
    082
    083
    084
    085
    086
    087
    088
    089
    090
    091
    092
    093
    094
    095
    096
    097
    098
    099
    100
    <<<EC: VALUE WAS EMPTY>>>
    AT LARGE
------

