---------------------------
---------------------------
OFFICE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------
INCORRECTLY NAMED PRESIDENT (MUST BE US PRESIDENT)
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO PRESIDENT: 
    US PRESIDENT ||| [[PRESIDENT]]
    PRESTON COUNTY SHERIFF ||| [[PRES]]
    PRESTON COUNTY COMMISSIONER ||| [[PRES]]
    PRESTON COUNTY BOARD OF EDUCATION LEVY ||| [[PRES]]
------

------
CONTAINS/IS SIMILAR TO US SENATE: 
    US SENATE ||| [[US SENATE]]
------

------
CONTAINS/IS SIMILAR TO US HOUSE: 
    US HOUSE ||| [[US HOUSE]]
------

------
CONTAINS/IS SIMILAR TO STATE SENATE: 
    STATE SENATE ||| [[STATE SENATE]]
------

------
CONTAINS/IS SIMILAR TO STATE HOUSE: 
    STATE HOUSE ||| [[STATE HOUSE]]
------

------
CONTAINS/IS SIMILAR TO GOVERNOR: 
    GOVERNOR ||| [[GOV]]
------

------
CONTAINS/IS SIMILAR TO LIEUTENANT GOVERNOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SECRETARY OF STATE: 
    SECRETARY OF STATE ||| [[SECRETARY OF STATE]]
------

------
CONTAINS/IS SIMILAR TO AUDITOR: 
    AUDITOR ||| [[AUDITOR]]
------

------
CONTAINS/IS SIMILAR TO RECORDER: 
    RECORDER VIENNA ||| [[RECORDER]]
    RECORDER BUFFALO ||| [[RECORDER]]
    RECORDER MILTON CITY ||| [[RECORDER]]
    RECORDER NORTH HILLS ||| [[RECORDER]]
------

------
CONTAINS/IS SIMILAR TO TREASURER: 
    TREASURER ||| [[TREASURER]]
------

------
CONTAINS/IS SIMILAR TO CORONER: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SURVEYOR: 
    SURVEYOR ||| [[SURVEYOR]]
------

------
CONTAINS/IS SIMILAR TO RECORDER OF DEEDS: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGISTER OF WILL: 
    MAYOR CITY OF WILLIAMSON ||| [[WILL]]
------

------
CONTAINS/IS SIMILAR TO COMMISSIONER OR COMMITTEE: 
    CLAY COUNTY COMMISSIONER ||| [[COMM]]
    OHIO COUNTY COMMISSIONER ||| [[COMM]]
    WIRT COUNTY COMMISSIONER ||| [[COMM]]
    WOOD COUNTY COMMISSIONER ||| [[COMM]]
    BOONE COUNTY COMMISSIONER ||| [[COMM]]
    GRANT COUNTY COMMISSIONER ||| [[COMM]]
    HARDY COUNTY COMMISSIONER ||| [[COMM]]
    LEWIS COUNTY COMMISSIONER ||| [[COMM]]
    LOGAN COUNTY COMMISSIONER ||| [[COMM]]
    MASON COUNTY COMMISSIONER ||| [[COMM]]
    MINGO COUNTY COMMISSIONER ||| [[COMM]]
    ROANE COUNTY COMMISSIONER ||| [[COMM]]
    TYLER COUNTY COMMISSIONER ||| [[COMM]]
    WAYNE COUNTY COMMISSIONER ||| [[COMM]]
    BROOKE COUNTY COMMISSIONER ||| [[COMM]]
    CABELL COUNTY COMMISSIONER ||| [[COMM]]
    GILMER COUNTY COMMISSIONER ||| [[COMM]]
    MARION COUNTY COMMISSIONER ||| [[COMM]]
    MERCER COUNTY COMMISSIONER ||| [[COMM]]
    MONROE COUNTY COMMISSIONER ||| [[COMM]]
    MORGAN COUNTY COMMISSIONER ||| [[COMM]]
    PUTNAM COUNTY COMMISSIONER ||| [[COMM]]
    TAYLOR COUNTY COMMISSIONER ||| [[COMM]]
    TUCKER COUNTY COMMISSIONER ||| [[COMM]]
    UPSHUR COUNTY COMMISSIONER ||| [[COMM]]
    WETZEL COUNTY COMMISSIONER ||| [[COMM]]
    BARBOUR COUNTY COMMISSIONER ||| [[COMM]]
    BRAXTON COUNTY COMMISSIONER ||| [[COMM]]
    CALHOUN COUNTY COMMISSIONER ||| [[COMM]]
    COMMISSIONER OF AGRICULTURE ||| [[COMM]]
    FAYETTE COUNTY COMMISSIONER ||| [[COMM]]
    HANCOCK COUNTY COMMISSIONER ||| [[COMM]]
    JACKSON COUNTY COMMISSIONER ||| [[COMM]]
    KANAWHA COUNTY COMMISSIONER ||| [[COMM]]
    LINCOLN COUNTY COMMISSIONER ||| [[COMM]]
    MINERAL COUNTY COMMISSIONER ||| [[COMM]]
    PRESTON COUNTY COMMISSIONER ||| [[COMM]]
    RALEIGH COUNTY COMMISSIONER ||| [[COMM]]
    RITCHIE COUNTY COMMISSIONER ||| [[COMM]]
    SUMMERS COUNTY COMMISSIONER ||| [[COMM]]
    WEBSTER COUNTY COMMISSIONER ||| [[COMM]]
    WYOMING COUNTY COMMISSIONER ||| [[COMM]]
    BERKELEY COUNTY COMMISSIONER ||| [[COMM]]
    HARRISON COUNTY COMMISSIONER ||| [[COMM]]
    MARSHALL COUNTY COMMISSIONER ||| [[COMM]]
    MCDOWELL COUNTY COMMISSIONER ||| [[COMM]]
    NICHOLAS COUNTY COMMISSIONER ||| [[COMM]]
    RANDOLPH COUNTY COMMISSIONER ||| [[COMM]]
    DODDRIDGE COUNTY COMMISSIONER ||| [[COMM]]
    HAMPSHIRE COUNTY COMMISSIONER ||| [[COMM]]
    JEFFERSON COUNTY COMMISSIONER ||| [[COMM]]
    PENDLETON COUNTY COMMISSIONER ||| [[COMM]]
    PLEASANTS COUNTY COMMISSIONER ||| [[COMM]]
    GREENBRIER COUNTY COMMISSIONER ||| [[COMM]]
    MONONGALIA COUNTY COMMISSIONER ||| [[COMM]]
    POCAHONTAS COUNTY COMMISSIONER ||| [[COMM]]
    EXECUTIVE COMMITTEE CITY OF DUNBAR ||| [[COMM]]
------

------
CONTAINS/IS SIMILAR TO MEMBER: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SECRETARY: 
    SECRETARY OF STATE ||| [[SECRETARY]]
------

------
CONTAINS/IS SIMILAR TO ADMINISTRATOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ASSESSOR: 
    ASSESSOR ||| [[ASSESSOR]]
------

------
CONTAINS/IS SIMILAR TO SUPERVISOR: 
    CONSERVATION DISTRICT SUPERVISOR ||| [[SUPERVISOR]]
------

------
CONTAINS/IS SIMILAR TO COLLECTOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO INSPECTOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXECUTIVE: 
    EXECUTIVE COMMITTEE CITY OF DUNBAR ||| [[EXECUTIVE]]
------

------
CONTAINS/IS SIMILAR TO CHIEF: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SUPERINTENDENT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COMPTROLLER: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DIRECTOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGISTER: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SHERIFF: 
    CLAY COUNTY SHERIFF ||| [[SHERIFF]]
    OHIO COUNTY SHERIFF ||| [[SHERIFF]]
    WIRT COUNTY SHERIFF ||| [[SHERIFF]]
    WOOD COUNTY SHERIFF ||| [[SHERIFF]]
    BOONE COUNTY SHERIFF ||| [[SHERIFF]]
    GRANT COUNTY SHERIFF ||| [[SHERIFF]]
    HARDY COUNTY SHERIFF ||| [[SHERIFF]]
    LEWIS COUNTY SHERIFF ||| [[SHERIFF]]
    LOGAN COUNTY SHERIFF ||| [[SHERIFF]]
    MASON COUNTY SHERIFF ||| [[SHERIFF]]
    MINGO COUNTY SHERIFF ||| [[SHERIFF]]
    ROANE COUNTY SHERIFF ||| [[SHERIFF]]
    TYLER COUNTY SHERIFF ||| [[SHERIFF]]
    WAYNE COUNTY SHERIFF ||| [[SHERIFF]]
    BROOKE COUNTY SHERIFF ||| [[SHERIFF]]
    CABELL COUNTY SHERIFF ||| [[SHERIFF]]
    GILMER COUNTY SHERIFF ||| [[SHERIFF]]
    MARION COUNTY SHERIFF ||| [[SHERIFF]]
    MERCER COUNTY SHERIFF ||| [[SHERIFF]]
    MONROE COUNTY SHERIFF ||| [[SHERIFF]]
    MORGAN COUNTY SHERIFF ||| [[SHERIFF]]
    PUTNAM COUNTY SHERIFF ||| [[SHERIFF]]
    TAYLOR COUNTY SHERIFF ||| [[SHERIFF]]
    TUCKER COUNTY SHERIFF ||| [[SHERIFF]]
    UPSHUR COUNTY SHERIFF ||| [[SHERIFF]]
    WETZEL COUNTY SHERIFF ||| [[SHERIFF]]
    BARBOUR COUNTY SHERIFF ||| [[SHERIFF]]
    BRAXTON COUNTY SHERIFF ||| [[SHERIFF]]
    CALHOUN COUNTY SHERIFF ||| [[SHERIFF]]
    FAYETTE COUNTY SHERIFF ||| [[SHERIFF]]
    HANCOCK COUNTY SHERIFF ||| [[SHERIFF]]
    JACKSON COUNTY SHERIFF ||| [[SHERIFF]]
    KANAWHA COUNTY SHERIFF ||| [[SHERIFF]]
    LINCOLN COUNTY SHERIFF ||| [[SHERIFF]]
    MINERAL COUNTY SHERIFF ||| [[SHERIFF]]
    PRESTON COUNTY SHERIFF ||| [[SHERIFF]]
    RALEIGH COUNTY SHERIFF ||| [[SHERIFF]]
    RITCHIE COUNTY SHERIFF ||| [[SHERIFF]]
    SUMMERS COUNTY SHERIFF ||| [[SHERIFF]]
    WEBSTER COUNTY SHERIFF ||| [[SHERIFF]]
    WYOMING COUNTY SHERIFF ||| [[SHERIFF]]
    BERKELEY COUNTY SHERIFF ||| [[SHERIFF]]
    HARRISON COUNTY SHERIFF ||| [[SHERIFF]]
    MARSHALL COUNTY SHERIFF ||| [[SHERIFF]]
    MCDOWELL COUNTY SHERIFF ||| [[SHERIFF]]
    NICHOLAS COUNTY SHERIFF ||| [[SHERIFF]]
    RANDOLPH COUNTY SHERIFF ||| [[SHERIFF]]
    DODDRIDGE COUNTY SHERIFF ||| [[SHERIFF]]
    HAMPSHIRE COUNTY SHERIFF ||| [[SHERIFF]]
    JEFFERSON COUNTY SHERIFF ||| [[SHERIFF]]
    PENDLETON COUNTY SHERIFF ||| [[SHERIFF]]
    PLEASANTS COUNTY SHERIFF ||| [[SHERIFF]]
    GREENBRIER COUNTY SHERIFF ||| [[SHERIFF]]
    MONONGALIA COUNTY SHERIFF ||| [[SHERIFF]]
    POCAHONTAS COUNTY SHERIFF ||| [[SHERIFF]]
------

------
CONTAINS/IS SIMILAR TO CONSTABLE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ATTORNEY: 
    ATTORNEY GENERAL ||| [[ATTORNEY]]
    PROSECUTING ATTORNEY ||| [[ATTORNEY]]
------

------
CONTAINS/IS SIMILAR TO SUPREME COURT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SUPERIOR COURT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO CIRCUIT COURT: 
    GRANT COUNTY CIRCUIT CLERK ||| [[CIRCUIT]]
    MARION COUNTY CIRCUIT CLERK ||| [[CIRCUIT]]
    RALEIGH COUNTY CIRCUIT CLERK ||| [[CIRCUIT]]
    CIRCUIT COURT JUDGE, 14TH JUDICIAL CIRCUIT ||| [[CIRCUIT]]
------

------
CONTAINS/IS SIMILAR TO DISTRICT COURT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO APPELLATE COURT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO JUSTICE OF THE PEACE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO JUDGE: 
    CIRCUIT COURT JUDGE, 14TH JUDICIAL CIRCUIT ||| [[JUDGE]]
------

------
CONTAINS/IS SIMILAR TO CLERK: 
    COUNTY CLERK ||| [[CLERK]]
    CITY CLERK CITY OF DUNBAR ||| [[CLERK]]
    GRANT COUNTY CIRCUIT CLERK ||| [[CLERK]]
    MARION COUNTY CIRCUIT CLERK ||| [[CLERK]]
    RALEIGH COUNTY CIRCUIT CLERK ||| [[CLERK]]
------

------
CONTAINS/IS SIMILAR TO BAILIFF: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAGISTRATE: 
    BROOKE COUNTY MAGISTRATE ||| [[MAGISTRATE]]
    MCDOWELL COUNTY MAGISTRATE ||| [[MAGISTRATE]]
------

------
CONTAINS/IS SIMILAR TO INTENDENT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAYOR: 
    MAYOR VIENNA ||| [[MAYOR]]
    MAYOR BUFFALO ||| [[MAYOR]]
    MAYOR HUNTINGTON ||| [[MAYOR]]
    MAYOR MILTON CITY ||| [[MAYOR]]
    MAYOR NORTH HILLS ||| [[MAYOR]]
    MAYOR PARKERSBURG ||| [[MAYOR]]
    MAYOR CITY OF DUNBAR ||| [[MAYOR]]
    MAYOR CITY OF WEIRTON ||| [[MAYOR]]
    MAYOR CITY OF WILLIAMSON ||| [[MAYOR]]
------

------
CONTAINS/IS SIMILAR TO COUNCIL: 
    TOWN COUNCIL BUFFALO ||| [[COUNCIL]]
    WOOD COUNTY CITY COUNCIL ||| [[COUNCIL]]
    MINGO COUNTY CITY COUNCIL ||| [[COUNCIL]]
    WAYNE COUNTY CITY COUNCIL ||| [[COUNCIL]]
    BROOKE COUNTY CITY COUNCIL ||| [[COUNCIL]]
    CABELL COUNTY CITY COUNCIL ||| [[COUNCIL]]
    MARION COUNTY CITY COUNCIL ||| [[COUNCIL]]
    HANCOCK COUNTY CITY COUNCIL ||| [[COUNCIL]]
    KANAWHA COUNTY CITY COUNCIL ||| [[COUNCIL]]
    MARSHALL COUNTY CITY COUNCIL ||| [[COUNCIL]]
------

------
CONTAINS/IS SIMILAR TO CHAIR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DELEGATE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ALDERMAN: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MODERATOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SERGEANT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MARSHALL: 
    MARSHALL COUNTY SHERIFF ||| [[MARSHAL]]
    MARSHALL COUNTY CITY COUNCIL ||| [[MARSHAL]]
    MARSHALL COUNTY COMMISSIONER ||| [[MARSHAL]]
    MARSHALL COUNTY MASS TRANSIT LEVY MCMECHEN ||| [[MARSHAL]]
------

------
CONTAINS/IS SIMILAR TO AUTHORITY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGENT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UNIVERSITY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO HOSPITAL DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MEDICAL DISTRICT: 
    AMENDMENT NO.1: PROTECTION OF PERSONS AGAINST MEDICALLY ASSISTED SUICIDE ||| [[MEDICAL]]
------

------
CONTAINS/IS SIMILAR TO SCHOOL DISTRICT: 
    SCHOOL BOND ELECTION ||| [[SCHOOL]]
    NONPARTISAN BOARD OF EDUCATION ||| [[EDUCATION]]
    WIRT COUNTY BOARD OF EDUCATION ||| [[EDUCATION]]
    CALHOUN COUNTY BOARD OF EDUCATION ||| [[EDUCATION]]
    ROANE COUNTY BOARD OF EDUCATION LEVY ||| [[EDUCATION]]
    CABELL COUNTY BOARD OF EDUCATION LEVY ||| [[EDUCATION]]
    HANCOCK COUNTY BOARD OF EDUCATION LEVY ||| [[EDUCATION]]
    PRESTON COUNTY BOARD OF EDUCATION LEVY ||| [[EDUCATION]]
    SUMMERS COUNTY BOARD OF EDUCATION LEVY ||| [[EDUCATION]]
------

------
CONTAINS/IS SIMILAR TO TV DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO FIRE DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DEVELOPMENT DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO CONSERVATION DISTRICT: 
    CONSERVATION DISTRICT SUPERVISOR ||| [[CONSERVATION]]
------

------
CONTAINS/IS SIMILAR TO IMPROVEMENT DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UTILITY DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO NAVIGATION DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BOARD: 
    NONPARTISAN BOARD OF EDUCATION ||| [[BOARD]]
    WIRT COUNTY BOARD OF EDUCATION ||| [[BOARD]]
    CALHOUN COUNTY BOARD OF EDUCATION ||| [[BOARD]]
    ROANE COUNTY BOARD OF EDUCATION LEVY ||| [[BOARD]]
    CABELL COUNTY BOARD OF EDUCATION LEVY ||| [[BOARD]]
    HANCOCK COUNTY BOARD OF EDUCATION LEVY ||| [[BOARD]]
    PRESTON COUNTY BOARD OF EDUCATION LEVY ||| [[BOARD]]
    SUMMERS COUNTY BOARD OF EDUCATION LEVY ||| [[BOARD]]
------

------
CONTAINS/IS SIMILAR TO TRUSTEE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ASSISTANT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO STRAIGHT TICKET: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MUNICIPALITY: 
    MAYOR MILTON CITY ||| [[CITY]]
    MAYOR CITY OF DUNBAR ||| [[CITY]]
    RECORDER MILTON CITY ||| [[CITY]]
    TOWN COUNCIL BUFFALO ||| [[TOWN]]
    MAYOR CITY OF WEIRTON ||| [[CITY]]
    MAYOR CITY OF WILLIAMSON ||| [[CITY]]
    WOOD COUNTY CITY COUNCIL ||| [[CITY]]
    CITY CLERK CITY OF DUNBAR ||| [[CITY]]
    MINGO COUNTY CITY COUNCIL ||| [[CITY]]
    WAYNE COUNTY CITY COUNCIL ||| [[CITY]]
    BROOKE COUNTY CITY COUNCIL ||| [[CITY]]
    CABELL COUNTY CITY COUNCIL ||| [[CITY]]
    MARION COUNTY CITY COUNCIL ||| [[CITY]]
    HANCOCK COUNTY CITY COUNCIL ||| [[CITY]]
    KANAWHA COUNTY CITY COUNCIL ||| [[CITY]]
    MARSHALL COUNTY CITY COUNCIL ||| [[CITY]]
    EXECUTIVE COMMITTEE CITY OF DUNBAR ||| [[CITY]]
    SUMMERS COUNTY CITY OF HINTON LEVY ||| [[CITY]]
------

------
CONTAINS/IS SIMILAR TO COUNTY: 
    COUNTY CLERK ||| [[CO ]]
    RECORDER VIENNA ||| [[CO ]]
    RECORDER BUFFALO ||| [[CO ]]
    GRANT COUNTY LEVY ||| [[COUNTY]]
    CLAY COUNTY SHERIFF ||| [[COUNTY]]
    MINERAL COUNTY LEVY ||| [[COUNTY]]
    OHIO COUNTY SHERIFF ||| [[COUNTY]]
    WIRT COUNTY SHERIFF ||| [[COUNTY]]
    WOOD COUNTY SHERIFF ||| [[COUNTY]]
    BOONE COUNTY SHERIFF ||| [[COUNTY]]
    GRANT COUNTY SHERIFF ||| [[COUNTY]]
    HARDY COUNTY SHERIFF ||| [[COUNTY]]
    LEWIS COUNTY SHERIFF ||| [[COUNTY]]
    LOGAN COUNTY SHERIFF ||| [[COUNTY]]
    MASON COUNTY SHERIFF ||| [[COUNTY]]
    MINGO COUNTY SHERIFF ||| [[COUNTY]]
    ROANE COUNTY SHERIFF ||| [[COUNTY]]
    TYLER COUNTY SHERIFF ||| [[COUNTY]]
    WAYNE COUNTY SHERIFF ||| [[COUNTY]]
    BROOKE COUNTY SHERIFF ||| [[COUNTY]]
    CABELL COUNTY SHERIFF ||| [[COUNTY]]
    GILMER COUNTY SHERIFF ||| [[COUNTY]]
    MARION COUNTY SHERIFF ||| [[COUNTY]]
    MERCER COUNTY SHERIFF ||| [[COUNTY]]
    MONROE COUNTY SHERIFF ||| [[COUNTY]]
    MORGAN COUNTY SHERIFF ||| [[COUNTY]]
    PUTNAM COUNTY SHERIFF ||| [[COUNTY]]
    TAYLOR COUNTY SHERIFF ||| [[COUNTY]]
    TUCKER COUNTY SHERIFF ||| [[COUNTY]]
    UPSHUR COUNTY SHERIFF ||| [[COUNTY]]
    WETZEL COUNTY SHERIFF ||| [[COUNTY]]
    BARBOUR COUNTY SHERIFF ||| [[COUNTY]]
    BRAXTON COUNTY SHERIFF ||| [[COUNTY]]
    CALHOUN COUNTY SHERIFF ||| [[COUNTY]]
    FAYETTE COUNTY SHERIFF ||| [[COUNTY]]
    HANCOCK COUNTY SHERIFF ||| [[COUNTY]]
    JACKSON COUNTY SHERIFF ||| [[COUNTY]]
    KANAWHA COUNTY SHERIFF ||| [[COUNTY]]
    LINCOLN COUNTY SHERIFF ||| [[COUNTY]]
    MINERAL COUNTY SHERIFF ||| [[COUNTY]]
    PRESTON COUNTY SHERIFF ||| [[COUNTY]]
    RALEIGH COUNTY SHERIFF ||| [[COUNTY]]
    RITCHIE COUNTY SHERIFF ||| [[COUNTY]]
    SUMMERS COUNTY SHERIFF ||| [[COUNTY]]
    WEBSTER COUNTY SHERIFF ||| [[COUNTY]]
    WYOMING COUNTY SHERIFF ||| [[COUNTY]]
    BERKELEY COUNTY SHERIFF ||| [[COUNTY]]
    HARRISON COUNTY SHERIFF ||| [[COUNTY]]
    MARSHALL COUNTY SHERIFF ||| [[COUNTY]]
    MCDOWELL COUNTY SHERIFF ||| [[COUNTY]]
    NICHOLAS COUNTY SHERIFF ||| [[COUNTY]]
    RANDOLPH COUNTY SHERIFF ||| [[COUNTY]]
    ROANE COUNTY PATCH LEVY ||| [[COUNTY]]
    BROOKE COUNTY MAGISTRATE ||| [[COUNTY]]
    CLAY COUNTY COMMISSIONER ||| [[COUNTY]]
    DODDRIDGE COUNTY SHERIFF ||| [[COUNTY]]
    HAMPSHIRE COUNTY SHERIFF ||| [[COUNTY]]
    JEFFERSON COUNTY SHERIFF ||| [[COUNTY]]
    OHIO COUNTY COMMISSIONER ||| [[COUNTY]]
    PENDLETON COUNTY SHERIFF ||| [[COUNTY]]
    PLEASANTS COUNTY SHERIFF ||| [[COUNTY]]
    WIRT COUNTY COMMISSIONER ||| [[COUNTY]]
    WIRT COUNTY RENEWAL LEVY ||| [[COUNTY]]
    WOOD COUNTY CITY COUNCIL ||| [[COUNTY]]
    WOOD COUNTY COMMISSIONER ||| [[COUNTY]]
    BOONE COUNTY COMMISSIONER ||| [[COUNTY]]
    GRANT COUNTY COMMISSIONER ||| [[COUNTY]]
    GREENBRIER COUNTY SHERIFF ||| [[COUNTY]]
    HARDY COUNTY COMMISSIONER ||| [[COUNTY]]
    LEWIS COUNTY COMMISSIONER ||| [[COUNTY]]
    LOGAN COUNTY COMMISSIONER ||| [[COUNTY]]
    MASON COUNTY COMMISSIONER ||| [[COUNTY]]
    MINGO COUNTY CITY COUNCIL ||| [[COUNTY]]
    MINGO COUNTY COMMISSIONER ||| [[COUNTY]]
    MONONGALIA COUNTY SHERIFF ||| [[COUNTY]]
    POCAHONTAS COUNTY SHERIFF ||| [[COUNTY]]
    ROANE COUNTY COMMISSIONER ||| [[COUNTY]]
    TYLER COUNTY COMMISSIONER ||| [[COUNTY]]
    WAYNE COUNTY CITY COUNCIL ||| [[COUNTY]]
    WAYNE COUNTY COMMISSIONER ||| [[COUNTY]]
    BROOKE COUNTY CITY COUNCIL ||| [[COUNTY]]
    BROOKE COUNTY COMMISSIONER ||| [[COUNTY]]
    CABELL COUNTY CITY COUNCIL ||| [[COUNTY]]
    CABELL COUNTY COMMISSIONER ||| [[COUNTY]]
    GILMER COUNTY COMMISSIONER ||| [[COUNTY]]
    GRANT COUNTY CIRCUIT CLERK ||| [[COUNTY]]
    MARION COUNTY CITY COUNCIL ||| [[COUNTY]]
    MARION COUNTY COMMISSIONER ||| [[COUNTY]]
    MCDOWELL COUNTY MAGISTRATE ||| [[COUNTY]]
    MERCER COUNTY COMMISSIONER ||| [[COUNTY]]
    MONROE COUNTY COMMISSIONER ||| [[COUNTY]]
    MORGAN COUNTY COMMISSIONER ||| [[COUNTY]]
    PUTNAM COUNTY COMMISSIONER ||| [[COUNTY]]
    TAYLOR COUNTY COMMISSIONER ||| [[COUNTY]]
    TUCKER COUNTY COMMISSIONER ||| [[COUNTY]]
    UPSHUR COUNTY COMMISSIONER ||| [[COUNTY]]
    WETZEL COUNTY COMMISSIONER ||| [[COUNTY]]
    BARBOUR COUNTY COMMISSIONER ||| [[COUNTY]]
    BRAXTON COUNTY COMMISSIONER ||| [[COUNTY]]
    CALHOUN COUNTY COMMISSIONER ||| [[COUNTY]]
    FAYETTE COUNTY COMMISSIONER ||| [[COUNTY]]
    HANCOCK COUNTY CITY COUNCIL ||| [[COUNTY]]
    HANCOCK COUNTY COMMISSIONER ||| [[COUNTY]]
    HANCOCK COUNTY RENEWAL LEVY ||| [[COUNTY]]
    HARDY COUNTY AMBULANCE LEVY ||| [[COUNTY]]
    HARRISON COUNTY EXCESS LEVY ||| [[COUNTY]]
    JACKSON COUNTY COMMISSIONER ||| [[COUNTY]]
    KANAWHA COUNTY CITY COUNCIL ||| [[COUNTY]]
    KANAWHA COUNTY COMMISSIONER ||| [[COUNTY]]
    LINCOLN COUNTY COMMISSIONER ||| [[COUNTY]]
    MARION COUNTY CIRCUIT CLERK ||| [[COUNTY]]
    MINERAL COUNTY COMMISSIONER ||| [[COUNTY]]
    PRESTON COUNTY COMMISSIONER ||| [[COUNTY]]
    RALEIGH COUNTY COMMISSIONER ||| [[COUNTY]]
    RITCHIE COUNTY COMMISSIONER ||| [[COUNTY]]
    SUMMERS COUNTY COMMISSIONER ||| [[COUNTY]]
    WEBSTER COUNTY COMMISSIONER ||| [[COUNTY]]
    WYOMING COUNTY COMMISSIONER ||| [[COUNTY]]
    BERKELEY COUNTY COMMISSIONER ||| [[COUNTY]]
    HARRISON COUNTY COMMISSIONER ||| [[COUNTY]]
    MARSHALL COUNTY CITY COUNCIL ||| [[COUNTY]]
    MARSHALL COUNTY COMMISSIONER ||| [[COUNTY]]
    MCDOWELL COUNTY COMMISSIONER ||| [[COUNTY]]
    NICHOLAS COUNTY COMMISSIONER ||| [[COUNTY]]
    RALEIGH COUNTY CIRCUIT CLERK ||| [[COUNTY]]
    RANDOLPH COUNTY COMMISSIONER ||| [[COUNTY]]
    DODDRIDGE COUNTY COMMISSIONER ||| [[COUNTY]]
    HAMPSHIRE COUNTY COMMISSIONER ||| [[COUNTY]]
    JEFFERSON COUNTY COMMISSIONER ||| [[COUNTY]]
    JEFFERSON COUNTY LEVY RENEWAL ||| [[COUNTY]]
    PENDLETON COUNTY COMMISSIONER ||| [[COUNTY]]
    PLEASANTS COUNTY COMMISSIONER ||| [[COUNTY]]
    RITCHIE COUNTY AMBULANCE LEVY ||| [[COUNTY]]
    DODDRIDGE COUNTY H.E.L.P. LEVY ||| [[COUNTY]]
    GREENBRIER COUNTY COMMISSIONER ||| [[COUNTY]]
    MONONGALIA COUNTY COMMISSIONER ||| [[COUNTY]]
    POCAHONTAS COUNTY COMMISSIONER ||| [[COUNTY]]
    WIRT COUNTY BOARD OF EDUCATION ||| [[COUNTY]]
    CALHOUN COUNTY BOARD OF EDUCATION ||| [[COUNTY]]
    ROANE COUNTY SENIOR NUTRITION LEVY ||| [[COUNTY]]
    SUMMERS COUNTY CITY OF HINTON LEVY ||| [[COUNTY]]
    ROANE COUNTY BOARD OF EDUCATION LEVY ||| [[COUNTY]]
    ROANE COUNTY EMERGENCY SERVICES LEVY ||| [[COUNTY]]
    CABELL COUNTY BOARD OF EDUCATION LEVY ||| [[COUNTY]]
    HANCOCK COUNTY BOARD OF EDUCATION LEVY ||| [[COUNTY]]
    PRESTON COUNTY BOARD OF EDUCATION LEVY ||| [[COUNTY]]
    SUMMERS COUNTY BOARD OF EDUCATION LEVY ||| [[COUNTY]]
    MARION COUNTY AUTHORIZE ADDITIONAL LEVY ||| [[COUNTY]]
    MARSHALL COUNTY MASS TRANSIT LEVY MCMECHEN ||| [[COUNTY]]
    UPSHUR COUNTY LIBRARY EXCESS LEVY BUCKHANNON ||| [[COUNTY]]
------

------
CONTAINS/IS SIMILAR TO REFERENDA: 
    GRANT COUNTY LEVY ||| [[LEVY]]
    MINERAL COUNTY LEVY ||| [[LEVY]]
    SCHOOL BOND ELECTION ||| [[BOND]]
    ROANE COUNTY PATCH LEVY ||| [[LEVY]]
    WIRT COUNTY RENEWAL LEVY ||| [[LEVY]]
    HANCOCK COUNTY RENEWAL LEVY ||| [[LEVY]]
    HARDY COUNTY AMBULANCE LEVY ||| [[LEVY]]
    HARRISON COUNTY EXCESS LEVY ||| [[LEVY]]
    JEFFERSON COUNTY LEVY RENEWAL ||| [[LEVY]]
    RITCHIE COUNTY AMBULANCE LEVY ||| [[LEVY]]
    DODDRIDGE COUNTY H.E.L.P. LEVY ||| [[LEVY]]
    ROANE COUNTY SENIOR NUTRITION LEVY ||| [[LEVY]]
    SUMMERS COUNTY CITY OF HINTON LEVY ||| [[LEVY]]
    SPECIAL ELECTION QUESTION GRANVILLE ||| [[QUESTION]]
    ROANE COUNTY BOARD OF EDUCATION LEVY ||| [[LEVY]]
    ROANE COUNTY EMERGENCY SERVICES LEVY ||| [[LEVY]]
    CABELL COUNTY BOARD OF EDUCATION LEVY ||| [[LEVY]]
    HANCOCK COUNTY BOARD OF EDUCATION LEVY ||| [[LEVY]]
    PRESTON COUNTY BOARD OF EDUCATION LEVY ||| [[LEVY]]
    SUMMERS COUNTY BOARD OF EDUCATION LEVY ||| [[LEVY]]
    MARION COUNTY AUTHORIZE ADDITIONAL LEVY ||| [[LEVY]]
    MARSHALL COUNTY MASS TRANSIT LEVY MCMECHEN ||| [[LEVY]]
    UPSHUR COUNTY LIBRARY EXCESS LEVY BUCKHANNON ||| [[LEVY]]
    AMENDMENT NO.1: PROTECTION OF PERSONS AGAINST MEDICALLY ASSISTED SUICIDE ||| [[AMEND]]
------

------
CONTAINS/IS SIMILAR TO REGISTRATION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BALLOTS: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO OVERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UNDERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAGNITUDE: 
    SCHOOL BOND ELECTION ||| [[ELECT]]
    SPECIAL ELECTION QUESTION GRANVILLE ||| [[ELECT]]
------

------
CONTAINS/IS SIMILAR TO LENGTH: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO VACANCIES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RETENTION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RECALL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DISTRICT: 
    MCDOWELL COUNTY SHERIFF ||| [[CD]]
    MCDOWELL COUNTY MAGISTRATE ||| [[CD]]
    MCDOWELL COUNTY COMMISSIONER ||| [[CD]]
    CONSERVATION DISTRICT SUPERVISOR ||| [[DIST]]
------

------
CONTAINS/IS SIMILAR TO WARD: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AREA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SEAT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DIVISION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO POSITION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO GROUP: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PRECINCT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PARTY: 
    GREENBRIER COUNTY SHERIFF ||| [[GREEN]]
    GREENBRIER COUNTY COMMISSIONER ||| [[GREEN]]
    NONPARTISAN BOARD OF EDUCATION ||| [[PARTISAN]]
    UPSHUR COUNTY LIBRARY EXCESS LEVY BUCKHANNON ||| [[LIB]]
------

------
CONTAINS/IS SIMILAR TO TOTAL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BLANK: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MODE: 
    SCHOOL BOND ELECTION ||| [[ELECTION]]
    SPECIAL ELECTION QUESTION GRANVILLE ||| [[ELECTION]]
------

------
CONTAINS/IS SIMILAR TO ELECTION TYPE: 
    US PRESIDENT ||| [[PRES]]
    PRESTON COUNTY SHERIFF ||| [[PRES]]
    PRESTON COUNTY COMMISSIONER ||| [[PRES]]
    SPECIAL ELECTION QUESTION GRANVILLE ||| [[SPECIAL]]
    PRESTON COUNTY BOARD OF EDUCATION LEVY ||| [[PRES]]
------

------
VALUES IN office WITH DUPLICATE WORDS: 
    CIRCUIT COURT JUDGE, 14TH JUDICIAL CIRCUIT ||| {'CIRCUIT'}
    CITY CLERK CITY OF DUNBAR ||| {'CITY'}
------

------
SIMILAR VALUES IN office: 
    BOONE COUNTY SHERIFF ||| [[BROOKE COUNTY SHERIFF]]
    GRANT COUNTY SHERIFF ||| [[ROANE COUNTY SHERIFF]]
    LOGAN COUNTY SHERIFF ||| [[MORGAN COUNTY SHERIFF]]
    MASON COUNTY SHERIFF ||| [[JACKSON COUNTY SHERIFF]]
    MINGO COUNTY SHERIFF ||| [[WYOMING COUNTY SHERIFF]]
    ROANE COUNTY SHERIFF ||| [[WAYNE COUNTY SHERIFF]]
    TYLER COUNTY SHERIFF ||| [[TAYLOR COUNTY SHERIFF]]
    MARION COUNTY SHERIFF ||| [[HARRISON COUNTY SHERIFF]]
    CLAY COUNTY COMMISSIONER ||| [[WAYNE COUNTY COMMISSIONER]]
    OHIO COUNTY COMMISSIONER ||| [[MINGO COUNTY COMMISSIONER]]
    WIRT COUNTY COMMISSIONER ||| [[LEWIS COUNTY COMMISSIONER]]
    WOOD COUNTY COMMISSIONER ||| [[BOONE COUNTY COMMISSIONER]]
    BOONE COUNTY COMMISSIONER ||| [[MONROE COUNTY COMMISSIONER]]
    GRANT COUNTY COMMISSIONER ||| [[MORGAN COUNTY COMMISSIONER]]
    LOGAN COUNTY COMMISSIONER ||| [[MORGAN COUNTY COMMISSIONER]]
    MASON COUNTY COMMISSIONER ||| [[HARRISON COUNTY COMMISSIONER]]
    MINGO COUNTY CITY COUNCIL ||| [[MARION COUNTY CITY COUNCIL]]
    MINGO COUNTY COMMISSIONER ||| [[WYOMING COUNTY COMMISSIONER]]
    ROANE COUNTY COMMISSIONER ||| [[MORGAN COUNTY COMMISSIONER]]
    TYLER COUNTY COMMISSIONER ||| [[TUCKER COUNTY COMMISSIONER]]
    MARION COUNTY COMMISSIONER ||| [[HARRISON COUNTY COMMISSIONER]]
    WETZEL COUNTY COMMISSIONER ||| [[WEBSTER COUNTY COMMISSIONER]]
    ROANE COUNTY BOARD OF EDUCATION LEVY ||| [[PRESTON COUNTY BOARD OF EDUCATION LEVY]]
------

------------


------------
SPECIAL CHECK

------
CANDIDATES WITH MULTIPLE OFFICES:
    AGAINST: ['AMENDMENT NO.1: PROTECTION OF PERSONS AGAINST MEDICALLY ASSISTED SUICIDE'
 'HARDY COUNTY AMBULANCE LEVY' 'ROANE COUNTY EMERGENCY SERVICES LEVY'
 'ROANE COUNTY PATCH LEVY' 'ROANE COUNTY SENIOR NUTRITION LEVY'
 'ROANE COUNTY BOARD OF EDUCATION LEVY'
 'UPSHUR COUNTY LIBRARY EXCESS LEVY BUCKHANNON'
 'MARSHALL COUNTY MASS TRANSIT LEVY MCMECHEN'
 'HANCOCK COUNTY RENEWAL LEVY' 'HANCOCK COUNTY BOARD OF EDUCATION LEVY'
 'JEFFERSON COUNTY LEVY RENEWAL' 'MINERAL COUNTY LEVY'
 'PRESTON COUNTY BOARD OF EDUCATION LEVY'
 'SUMMERS COUNTY CITY OF HINTON LEVY'
 'SUMMERS COUNTY BOARD OF EDUCATION LEVY' 'RITCHIE COUNTY AMBULANCE LEVY'
 'WIRT COUNTY RENEWAL LEVY' 'MARION COUNTY AUTHORIZE ADDITIONAL LEVY'
 'CABELL COUNTY BOARD OF EDUCATION LEVY' 'GRANT COUNTY LEVY'
 'ADDITIONAL LEVIES MULLENS' 'SPECIAL ELECTION QUESTION GRANVILLE'
 'HARRISON COUNTY EXCESS LEVY']
    ALLY LAYMAN: ['CABELL COUNTY CITY COUNCIL' 'WAYNE COUNTY CITY COUNCIL']
    BRITTANY HOLLOWAY: ['BROOKE COUNTY CITY COUNCIL' 'HANCOCK COUNTY CITY COUNCIL']
    DURON JACKSON: ['CABELL COUNTY CITY COUNCIL' 'WAYNE COUNTY CITY COUNCIL']
    FOR: ['AMENDMENT NO.1: PROTECTION OF PERSONS AGAINST MEDICALLY ASSISTED SUICIDE'
 'HARDY COUNTY AMBULANCE LEVY' 'ROANE COUNTY EMERGENCY SERVICES LEVY'
 'ROANE COUNTY PATCH LEVY' 'ROANE COUNTY SENIOR NUTRITION LEVY'
 'ROANE COUNTY BOARD OF EDUCATION LEVY'
 'UPSHUR COUNTY LIBRARY EXCESS LEVY BUCKHANNON'
 'MARSHALL COUNTY MASS TRANSIT LEVY MCMECHEN'
 'HANCOCK COUNTY RENEWAL LEVY' 'HANCOCK COUNTY BOARD OF EDUCATION LEVY'
 'JEFFERSON COUNTY LEVY RENEWAL' 'MINERAL COUNTY LEVY'
 'PRESTON COUNTY BOARD OF EDUCATION LEVY'
 'SUMMERS COUNTY CITY OF HINTON LEVY'
 'SUMMERS COUNTY BOARD OF EDUCATION LEVY' 'RITCHIE COUNTY AMBULANCE LEVY'
 'WIRT COUNTY RENEWAL LEVY' 'MARION COUNTY AUTHORIZE ADDITIONAL LEVY'
 'CABELL COUNTY BOARD OF EDUCATION LEVY' 'GRANT COUNTY LEVY'
 'ADDITIONAL LEVIES MULLENS' 'SPECIAL ELECTION QUESTION GRANVILLE'
 'HARRISON COUNTY EXCESS LEVY']
    GEORGE J CHARNIE JR: ['BROOKE COUNTY CITY COUNCIL' 'HANCOCK COUNTY CITY COUNCIL']
    GREG MARTIN: ['CABELL COUNTY CITY COUNCIL' 'WAYNE COUNTY CITY COUNCIL']
    JAIME HALLIGAN: ['BROOKE COUNTY CITY COUNCIL' 'HANCOCK COUNTY CITY COUNCIL']
    JASON ARTHUR: ['CABELL COUNTY CITY COUNCIL' 'WAYNE COUNTY CITY COUNCIL']
    JESSE KEEDER: ['BROOKE COUNTY CITY COUNCIL' 'HANCOCK COUNTY CITY COUNCIL']
    JOE DIBARTOLOMEO: ['BROOKE COUNTY CITY COUNCIL' 'HANCOCK COUNTY CITY COUNCIL']
    KAREN HARRIS: ['BROOKE COUNTY CITY COUNCIL' 'HANCOCK COUNTY CITY COUNCIL']
    KYLE WILSON: ['BROOKE COUNTY CITY COUNCIL' 'HANCOCK COUNTY CITY COUNCIL']
    NO: ['SCHOOL BOND ELECTION' 'DODDRIDGE COUNTY H.E.L.P. LEVY']
    RICK STEAD: ['BROOKE COUNTY CITY COUNCIL' 'HANCOCK COUNTY CITY COUNCIL']
    ROB ARCHER: ['CABELL COUNTY CITY COUNCIL' 'WAYNE COUNTY CITY COUNCIL']
    RONNIE D JONES: ['BROOKE COUNTY CITY COUNCIL' 'HANCOCK COUNTY CITY COUNCIL']
    SASHA CHAPMAN: ['CABELL COUNTY CITY COUNCIL' 'WAYNE COUNTY CITY COUNCIL']
    YES: ['SCHOOL BOND ELECTION' 'DODDRIDGE COUNTY H.E.L.P. LEVY']
------

---------
------
ALL VALUES:
    ADDITIONAL LEVIES MULLENS
    AMENDMENT NO.1: PROTECTION OF PERSONS AGAINST MEDICALLY ASSISTED SUICIDE
    ASSESSOR
    ATTORNEY GENERAL
    AUDITOR
    BARBOUR COUNTY COMMISSIONER
    BARBOUR COUNTY SHERIFF
    BERKELEY COUNTY COMMISSIONER
    BERKELEY COUNTY SHERIFF
    BOONE COUNTY COMMISSIONER
    BOONE COUNTY SHERIFF
    BRAXTON COUNTY COMMISSIONER
    BRAXTON COUNTY SHERIFF
    BROOKE COUNTY CITY COUNCIL
    BROOKE COUNTY COMMISSIONER
    BROOKE COUNTY MAGISTRATE
    BROOKE COUNTY SHERIFF
    CABELL COUNTY BOARD OF EDUCATION LEVY
    CABELL COUNTY CITY COUNCIL
    CABELL COUNTY COMMISSIONER
    CABELL COUNTY SHERIFF
    CALHOUN COUNTY BOARD OF EDUCATION
    CALHOUN COUNTY COMMISSIONER
    CALHOUN COUNTY SHERIFF
    CIRCUIT COURT JUDGE, 14TH JUDICIAL CIRCUIT
    CITY CLERK CITY OF DUNBAR
    CLAY COUNTY COMMISSIONER
    CLAY COUNTY SHERIFF
    COMMISSIONER OF AGRICULTURE
    CONSERVATION DISTRICT SUPERVISOR
    COUNTY CLERK
    DODDRIDGE COUNTY COMMISSIONER
    DODDRIDGE COUNTY H.E.L.P. LEVY
    DODDRIDGE COUNTY SHERIFF
    EXECUTIVE COMMITTEE CITY OF DUNBAR
    FAYETTE COUNTY COMMISSIONER
    FAYETTE COUNTY SHERIFF
    GILMER COUNTY COMMISSIONER
    GILMER COUNTY SHERIFF
    GOVERNOR
    GRANT COUNTY CIRCUIT CLERK
    GRANT COUNTY COMMISSIONER
    GRANT COUNTY LEVY
    GRANT COUNTY SHERIFF
    GREENBRIER COUNTY COMMISSIONER
    GREENBRIER COUNTY SHERIFF
    HAMPSHIRE COUNTY COMMISSIONER
    HAMPSHIRE COUNTY SHERIFF
    HANCOCK COUNTY BOARD OF EDUCATION LEVY
    HANCOCK COUNTY CITY COUNCIL
    HANCOCK COUNTY COMMISSIONER
    HANCOCK COUNTY RENEWAL LEVY
    HANCOCK COUNTY SHERIFF
    HARDY COUNTY AMBULANCE LEVY
    HARDY COUNTY COMMISSIONER
    HARDY COUNTY SHERIFF
    HARRISON COUNTY COMMISSIONER
    HARRISON COUNTY EXCESS LEVY
    HARRISON COUNTY SHERIFF
    JACKSON COUNTY COMMISSIONER
    JACKSON COUNTY SHERIFF
    JEFFERSON COUNTY COMMISSIONER
    JEFFERSON COUNTY LEVY RENEWAL
    JEFFERSON COUNTY SHERIFF
    KANAWHA COUNTY CITY COUNCIL
    KANAWHA COUNTY COMMISSIONER
    KANAWHA COUNTY SHERIFF
    LEWIS COUNTY COMMISSIONER
    LEWIS COUNTY SHERIFF
    LINCOLN COUNTY COMMISSIONER
    LINCOLN COUNTY SHERIFF
    LOGAN COUNTY COMMISSIONER
    LOGAN COUNTY SHERIFF
    MARION COUNTY AUTHORIZE ADDITIONAL LEVY
    MARION COUNTY CIRCUIT CLERK
    MARION COUNTY CITY COUNCIL
    MARION COUNTY COMMISSIONER
    MARION COUNTY SHERIFF
    MARSHALL COUNTY CITY COUNCIL
    MARSHALL COUNTY COMMISSIONER
    MARSHALL COUNTY MASS TRANSIT LEVY MCMECHEN
    MARSHALL COUNTY SHERIFF
    MASON COUNTY COMMISSIONER
    MASON COUNTY SHERIFF
    MAYOR BUFFALO
    MAYOR CITY OF DUNBAR
    MAYOR CITY OF WEIRTON
    MAYOR CITY OF WILLIAMSON
    MAYOR HUNTINGTON
    MAYOR MILTON CITY
    MAYOR NORTH HILLS
    MAYOR PARKERSBURG
    MAYOR VIENNA
    MCDOWELL COUNTY COMMISSIONER
    MCDOWELL COUNTY MAGISTRATE
    MCDOWELL COUNTY SHERIFF
    MERCER COUNTY COMMISSIONER
    MERCER COUNTY SHERIFF
    MINERAL COUNTY COMMISSIONER
    MINERAL COUNTY LEVY
    MINERAL COUNTY SHERIFF
    MINGO COUNTY CITY COUNCIL
    MINGO COUNTY COMMISSIONER
    MINGO COUNTY SHERIFF
    MONONGALIA COUNTY COMMISSIONER
    MONONGALIA COUNTY SHERIFF
    MONROE COUNTY COMMISSIONER
    MONROE COUNTY SHERIFF
    MORGAN COUNTY COMMISSIONER
    MORGAN COUNTY SHERIFF
    NICHOLAS COUNTY COMMISSIONER
    NICHOLAS COUNTY SHERIFF
    NONPARTISAN BOARD OF EDUCATION
    OHIO COUNTY COMMISSIONER
    OHIO COUNTY SHERIFF
    PENDLETON COUNTY COMMISSIONER
    PENDLETON COUNTY SHERIFF
    PLEASANTS COUNTY COMMISSIONER
    PLEASANTS COUNTY SHERIFF
    POCAHONTAS COUNTY COMMISSIONER
    POCAHONTAS COUNTY SHERIFF
    PRESTON COUNTY BOARD OF EDUCATION LEVY
    PRESTON COUNTY COMMISSIONER
    PRESTON COUNTY SHERIFF
    PROSECUTING ATTORNEY
    PUTNAM COUNTY COMMISSIONER
    PUTNAM COUNTY SHERIFF
    RALEIGH COUNTY CIRCUIT CLERK
    RALEIGH COUNTY COMMISSIONER
    RALEIGH COUNTY SHERIFF
    RANDOLPH COUNTY COMMISSIONER
    RANDOLPH COUNTY SHERIFF
    RECORDER BUFFALO
    RECORDER MILTON CITY
    RECORDER NORTH HILLS
    RECORDER VIENNA
    RITCHIE COUNTY AMBULANCE LEVY
    RITCHIE COUNTY COMMISSIONER
    RITCHIE COUNTY SHERIFF
    ROANE COUNTY BOARD OF EDUCATION LEVY
    ROANE COUNTY COMMISSIONER
    ROANE COUNTY EMERGENCY SERVICES LEVY
    ROANE COUNTY PATCH LEVY
    ROANE COUNTY SENIOR NUTRITION LEVY
    ROANE COUNTY SHERIFF
    SCHOOL BOND ELECTION
    SECRETARY OF STATE
    SPECIAL ELECTION QUESTION GRANVILLE
    STATE HOUSE
    STATE SENATE
    SUMMERS COUNTY BOARD OF EDUCATION LEVY
    SUMMERS COUNTY CITY OF HINTON LEVY
    SUMMERS COUNTY COMMISSIONER
    SUMMERS COUNTY SHERIFF
    SURVEYOR
    TAYLOR COUNTY COMMISSIONER
    TAYLOR COUNTY SHERIFF
    TOWN COUNCIL BUFFALO
    TREASURER
    TUCKER COUNTY COMMISSIONER
    TUCKER COUNTY SHERIFF
    TYLER COUNTY COMMISSIONER
    TYLER COUNTY SHERIFF
    UPSHUR COUNTY COMMISSIONER
    UPSHUR COUNTY LIBRARY EXCESS LEVY BUCKHANNON
    UPSHUR COUNTY SHERIFF
    US HOUSE
    US PRESIDENT
    US SENATE
    WAYNE COUNTY CITY COUNCIL
    WAYNE COUNTY COMMISSIONER
    WAYNE COUNTY SHERIFF
    WEBSTER COUNTY COMMISSIONER
    WEBSTER COUNTY SHERIFF
    WETZEL COUNTY COMMISSIONER
    WETZEL COUNTY SHERIFF
    WIRT COUNTY BOARD OF EDUCATION
    WIRT COUNTY COMMISSIONER
    WIRT COUNTY RENEWAL LEVY
    WIRT COUNTY SHERIFF
    WOOD COUNTY CITY COUNCIL
    WOOD COUNTY COMMISSIONER
    WOOD COUNTY SHERIFF
    WYOMING COUNTY COMMISSIONER
    WYOMING COUNTY SHERIFF
------

