---------------------------
---------------------------
OFFICE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------
INCORRECTLY NAMED PRESIDENT (MUST BE US PRESIDENT)
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO PRESIDENT: 
    US PRESIDENT ||| [[PRESIDENT]]
    PRESQUE ISLE JUDGE OF PROBATE COURT ||| [[PRES]]
------

------
CONTAINS/IS SIMILAR TO US SENATE: 
    US SENATE ||| [[US SENAT]]
------

------
CONTAINS/IS SIMILAR TO US HOUSE: 
    US HOUSE ||| [[US HOUSE]]
------

------
CONTAINS/IS SIMILAR TO STATE SENATE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO STATE HOUSE: 
    STATE HOUSE ||| [[STATE HOUSE]]
------

------
CONTAINS/IS SIMILAR TO GOVERNOR: 
    MEMBER OF THE WAYNE STATE UNIVERSITY BOARD OF GOVERNORS ||| [[GOV]]
------

------
CONTAINS/IS SIMILAR TO LIEUTENANT GOVERNOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SECRETARY OF STATE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AUDITOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RECORDER: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO TREASURER: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO CORONER: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SURVEYOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RECORDER OF DEEDS: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGISTER OF WILL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COMMISSIONER OR COMMITTEE: 
    ROSCOMMON JUDGE OF PROBATE COURT ||| [[COMM]]
------

------
CONTAINS/IS SIMILAR TO MEMBER: 
    MEMBER OF THE STATE BOARD OF EDUCATION ||| [[MEMBER]]
    MEMBER OF THE UNIVERSITY OF MICHIGAN BOARD OF REGENTS ||| [[MEMBER]]
    MEMBER OF THE WAYNE STATE UNIVERSITY BOARD OF GOVERNORS ||| [[MEMBER]]
    MEMBER OF THE MICHIGAN STATE UNIVERSITY BOARD OF TRUSTEES ||| [[MEMBER]]
------

------
CONTAINS/IS SIMILAR TO SECRETARY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ADMINISTRATOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ASSESSOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SUPERVISOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COLLECTOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO INSPECTOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXECUTIVE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO CHIEF: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SUPERINTENDENT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COMPTROLLER: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DIRECTOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGISTER: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SHERIFF: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO CONSTABLE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ATTORNEY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SUPREME COURT: 
    JUSTICE OF THE SUPREME COURT ||| [[SUPREME COURT]]
------

------
CONTAINS/IS SIMILAR TO SUPERIOR COURT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO CIRCUIT COURT: 
    JUDGE OF CIRCUIT COURT INCUMBENT ||| [[CIRCUIT COURT]]
    JUDGE OF CIRCUIT COURT NEW JUDGESHIP ||| [[CIRCUIT COURT]]
    JUDGE OF CIRCUIT COURT NON-INCUMBENT ||| [[CIRCUIT COURT]]
    JUDGE OF CIRCUIT COURT INCUMBENT - PARTIAL TERM ENDING 1/1/2027 ||| [[CIRCUIT COURT]]
    JUDGE OF CIRCUIT COURT INCUMBENT - PARTIAL TERM ENDING 1/1/2029 ||| [[CIRCUIT COURT]]
------

------
CONTAINS/IS SIMILAR TO DISTRICT COURT: 
    JUDGE OF PROBATE DISTRICT COURT ||| [[DISTRICT COURT]]
    JUDGE OF DISTRICT COURT INCUMBENT ||| [[DISTRICT COURT]]
    JUDGE OF DISTRICT COURT NEW JUDGESHIP ||| [[DISTRICT COURT]]
    JUDGE OF DISTRICT COURT NON-INCUMBENT ||| [[DISTRICT COURT]]
    JUDGE OF DISTRICT COURT INCUMBENT - PARTIAL TERM ENDING 1/1/2027 ||| [[DISTRICT COURT]]
    JUDGE OF DISTRICT COURT INCUMBENT - PARTIAL TERM ENDING 1/1/2029 ||| [[DISTRICT COURT]]
------

------
CONTAINS/IS SIMILAR TO APPELLATE COURT: 
    JUDGE OF COURT OF APPEALS INCUMBENT ||| [[APPEAL]]
    JUDGE OF COURT OF APPEALS NON-INCUMBENT ||| [[APPEAL]]
    JUDGE OF COURT OF APPEALS INCUMBENT - PARTIAL TERM ENDING 1/1/2027 ||| [[APPEAL]]
------

------
CONTAINS/IS SIMILAR TO JUSTICE OF THE PEACE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO JUDGE: 
    BAY JUDGE OF PROBATE COURT ||| [[JUDGE]]
    CASS JUDGE OF PROBATE COURT ||| [[JUDGE]]
    IRON JUDGE OF PROBATE COURT ||| [[JUDGE]]
    KENT JUDGE OF PROBATE COURT ||| [[JUDGE]]
    LAKE JUDGE OF PROBATE COURT ||| [[JUDGE]]
    BARRY JUDGE OF PROBATE COURT ||| [[JUDGE]]
    DELTA JUDGE OF PROBATE COURT ||| [[JUDGE]]
    EATON JUDGE OF PROBATE COURT ||| [[JUDGE]]
    IONIA JUDGE OF PROBATE COURT ||| [[JUDGE]]
    IOSCO JUDGE OF PROBATE COURT ||| [[JUDGE]]
    MASON JUDGE OF PROBATE COURT ||| [[JUDGE]]
    WAYNE JUDGE OF PROBATE COURT ||| [[JUDGE]]
    ALCONA JUDGE OF PROBATE COURT ||| [[JUDGE]]
    ALPENA JUDGE OF PROBATE COURT ||| [[JUDGE]]
    ANTRIM JUDGE OF PROBATE COURT ||| [[JUDGE]]
    ARENAC JUDGE OF PROBATE COURT ||| [[JUDGE]]
    BARAGA JUDGE OF PROBATE COURT ||| [[JUDGE]]
    BENZIE JUDGE OF PROBATE COURT ||| [[JUDGE]]
    BRANCH JUDGE OF PROBATE COURT ||| [[JUDGE]]
    INGHAM JUDGE OF PROBATE COURT ||| [[JUDGE]]
    LAPEER JUDGE OF PROBATE COURT ||| [[JUDGE]]
    MACOMB JUDGE OF PROBATE COURT ||| [[JUDGE]]
    MONROE JUDGE OF PROBATE COURT ||| [[JUDGE]]
    OCEANA JUDGE OF PROBATE COURT ||| [[JUDGE]]
    OGEMAW JUDGE OF PROBATE COURT ||| [[JUDGE]]
    OSCODA JUDGE OF PROBATE COURT ||| [[JUDGE]]
    OTSEGO JUDGE OF PROBATE COURT ||| [[JUDGE]]
    OTTAWA JUDGE OF PROBATE COURT ||| [[JUDGE]]
    ALLEGAN JUDGE OF PROBATE COURT ||| [[JUDGE]]
    BERRIEN JUDGE OF PROBATE COURT ||| [[JUDGE]]
    CLINTON JUDGE OF PROBATE COURT ||| [[JUDGE]]
    GENESEE JUDGE OF PROBATE COURT ||| [[JUDGE]]
    GOGEBIC JUDGE OF PROBATE COURT ||| [[JUDGE]]
    GRATIOT JUDGE OF PROBATE COURT ||| [[JUDGE]]
    JACKSON JUDGE OF PROBATE COURT ||| [[JUDGE]]
    LENAWEE JUDGE OF PROBATE COURT ||| [[JUDGE]]
    MIDLAND JUDGE OF PROBATE COURT ||| [[JUDGE]]
    NEWAYGO JUDGE OF PROBATE COURT ||| [[JUDGE]]
    OAKLAND JUDGE OF PROBATE COURT ||| [[JUDGE]]
    SAGINAW JUDGE OF PROBATE COURT ||| [[JUDGE]]
    SANILAC JUDGE OF PROBATE COURT ||| [[JUDGE]]
    TUSCOLA JUDGE OF PROBATE COURT ||| [[JUDGE]]
    WEXFORD JUDGE OF PROBATE COURT ||| [[JUDGE]]
    CRAWFORD JUDGE OF PROBATE COURT ||| [[JUDGE]]
    HOUGHTON JUDGE OF PROBATE COURT ||| [[JUDGE]]
    ISABELLA JUDGE OF PROBATE COURT ||| [[JUDGE]]
    JUDGE OF PROBATE DISTRICT COURT ||| [[JUDGE]]
    KALKASKA JUDGE OF PROBATE COURT ||| [[JUDGE]]
    KEWEENAW JUDGE OF PROBATE COURT ||| [[JUDGE]]
    LEELANAU JUDGE OF PROBATE COURT ||| [[JUDGE]]
    MANISTEE JUDGE OF PROBATE COURT ||| [[JUDGE]]
    MONTCALM JUDGE OF PROBATE COURT ||| [[JUDGE]]
    MUSKEGON JUDGE OF PROBATE COURT ||| [[JUDGE]]
    ST CLAIR JUDGE OF PROBATE COURT ||| [[JUDGE]]
    CHEBOYGAN JUDGE OF PROBATE COURT ||| [[JUDGE]]
    DICKINSON JUDGE OF PROBATE COURT ||| [[JUDGE]]
    HILLSDALE JUDGE OF PROBATE COURT ||| [[JUDGE]]
    JUDGE OF CIRCUIT COURT INCUMBENT ||| [[JUDGE]]
    KALAMAZOO JUDGE OF PROBATE COURT ||| [[JUDGE]]
    MARQUETTE JUDGE OF PROBATE COURT ||| [[JUDGE]]
    MENOMINEE JUDGE OF PROBATE COURT ||| [[JUDGE]]
    MISSAUKEE JUDGE OF PROBATE COURT ||| [[JUDGE]]
    ONTONAGON JUDGE OF PROBATE COURT ||| [[JUDGE]]
    ROSCOMMON JUDGE OF PROBATE COURT ||| [[JUDGE]]
    ST JOSEPH JUDGE OF PROBATE COURT ||| [[JUDGE]]
    VAN BUREN JUDGE OF PROBATE COURT ||| [[JUDGE]]
    WASHTENAW JUDGE OF PROBATE COURT ||| [[JUDGE]]
    JUDGE OF DISTRICT COURT INCUMBENT ||| [[JUDGE]]
    LIVINGSTON JUDGE OF PROBATE COURT ||| [[JUDGE]]
    SHIAWASSEE JUDGE OF PROBATE COURT ||| [[JUDGE]]
    MONTMORENCY JUDGE OF PROBATE COURT ||| [[JUDGE]]
    JUDGE OF COURT OF APPEALS INCUMBENT ||| [[JUDGE]]
    PRESQUE ISLE JUDGE OF PROBATE COURT ||| [[JUDGE]]
    JUDGE OF CIRCUIT COURT NEW JUDGESHIP ||| [[JUDGE]]
    JUDGE OF CIRCUIT COURT NON-INCUMBENT ||| [[JUDGE]]
    GRAND TRAVERSE JUDGE OF PROBATE COURT ||| [[JUDGE]]
    JUDGE OF DISTRICT COURT NEW JUDGESHIP ||| [[JUDGE]]
    JUDGE OF DISTRICT COURT NON-INCUMBENT ||| [[JUDGE]]
    JUDGE OF COURT OF APPEALS NON-INCUMBENT ||| [[JUDGE]]
    JUDGE OF CIRCUIT COURT INCUMBENT - PARTIAL TERM ENDING 1/1/2027 ||| [[JUDGE]]
    JUDGE OF CIRCUIT COURT INCUMBENT - PARTIAL TERM ENDING 1/1/2029 ||| [[JUDGE]]
    JUDGE OF DISTRICT COURT INCUMBENT - PARTIAL TERM ENDING 1/1/2027 ||| [[JUDGE]]
    JUDGE OF DISTRICT COURT INCUMBENT - PARTIAL TERM ENDING 1/1/2029 ||| [[JUDGE]]
    JUDGE OF COURT OF APPEALS INCUMBENT - PARTIAL TERM ENDING 1/1/2027 ||| [[JUDGE]]
------

------
CONTAINS/IS SIMILAR TO CLERK: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BAILIFF: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAGISTRATE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO INTENDENT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAYOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COUNCIL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO CHAIR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DELEGATE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ALDERMAN: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MODERATOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SERGEANT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MARSHALL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AUTHORITY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGENT: 
    MEMBER OF THE UNIVERSITY OF MICHIGAN BOARD OF REGENTS ||| [[REGENT]]
------

------
CONTAINS/IS SIMILAR TO UNIVERSITY: 
    MEMBER OF THE UNIVERSITY OF MICHIGAN BOARD OF REGENTS ||| [[UNIVERSITY]]
    MEMBER OF THE WAYNE STATE UNIVERSITY BOARD OF GOVERNORS ||| [[UNIVERSITY]]
    MEMBER OF THE MICHIGAN STATE UNIVERSITY BOARD OF TRUSTEES ||| [[UNIVERSITY]]
------

------
CONTAINS/IS SIMILAR TO HOSPITAL DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MEDICAL DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SCHOOL DISTRICT: 
    MEMBER OF THE STATE BOARD OF EDUCATION ||| [[EDUCATION]]
------

------
CONTAINS/IS SIMILAR TO TV DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO FIRE DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DEVELOPMENT DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO CONSERVATION DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO IMPROVEMENT DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UTILITY DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO NAVIGATION DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BOARD: 
    MEMBER OF THE STATE BOARD OF EDUCATION ||| [[BOARD]]
    MEMBER OF THE UNIVERSITY OF MICHIGAN BOARD OF REGENTS ||| [[BOARD]]
    MEMBER OF THE WAYNE STATE UNIVERSITY BOARD OF GOVERNORS ||| [[BOARD]]
    MEMBER OF THE MICHIGAN STATE UNIVERSITY BOARD OF TRUSTEES ||| [[BOARD]]
------

------
CONTAINS/IS SIMILAR TO TRUSTEE: 
    MEMBER OF THE MICHIGAN STATE UNIVERSITY BOARD OF TRUSTEES ||| [[TRUSTEE]]
------

------
CONTAINS/IS SIMILAR TO ASSISTANT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO STRAIGHT TICKET: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MUNICIPALITY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COUNTY: 
    IOSCO JUDGE OF PROBATE COURT ||| [[CO ]]
------

------
CONTAINS/IS SIMILAR TO REFERENDA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGISTRATION: 
    TOTAL VOTERS ||| [[VOTERS]]
------

------
CONTAINS/IS SIMILAR TO BALLOTS: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO OVERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UNDERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAGNITUDE: 
    TOTAL VOTERS ||| [[VOTE]]
------

------
CONTAINS/IS SIMILAR TO LENGTH: 
    JUDGE OF CIRCUIT COURT INCUMBENT - PARTIAL TERM ENDING 1/1/2027 ||| [[TERM]]
    JUDGE OF CIRCUIT COURT INCUMBENT - PARTIAL TERM ENDING 1/1/2029 ||| [[TERM]]
    JUDGE OF DISTRICT COURT INCUMBENT - PARTIAL TERM ENDING 1/1/2027 ||| [[TERM]]
    JUDGE OF DISTRICT COURT INCUMBENT - PARTIAL TERM ENDING 1/1/2029 ||| [[TERM]]
    JUDGE OF COURT OF APPEALS INCUMBENT - PARTIAL TERM ENDING 1/1/2027 ||| [[TERM]]
------

------
CONTAINS/IS SIMILAR TO VACANCIES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RETENTION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RECALL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DISTRICT: 
    JUDGE OF PROBATE DISTRICT COURT ||| [[DIST]]
    JUDGE OF DISTRICT COURT INCUMBENT ||| [[DIST]]
    JUDGE OF DISTRICT COURT NEW JUDGESHIP ||| [[DIST]]
    JUDGE OF DISTRICT COURT NON-INCUMBENT ||| [[DIST]]
    JUDGE OF DISTRICT COURT INCUMBENT - PARTIAL TERM ENDING 1/1/2027 ||| [[DIST]]
    JUDGE OF DISTRICT COURT INCUMBENT - PARTIAL TERM ENDING 1/1/2029 ||| [[DIST]]
------

------
CONTAINS/IS SIMILAR TO WARD: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AREA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SEAT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DIVISION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO POSITION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO GROUP: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PRECINCT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PARTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO TOTAL: 
    TOTAL VOTERS ||| [[TOTAL]]
------

------
CONTAINS/IS SIMILAR TO BLANK: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MODE: 
    TOTAL VOTERS ||| [[TOTAL]]
------

------
CONTAINS/IS SIMILAR TO ELECTION TYPE: 
    US PRESIDENT ||| [[PRES]]
    PRESQUE ISLE JUDGE OF PROBATE COURT ||| [[PRES]]
------

------
VALUES IN office WITH DUPLICATE WORDS: 
    JUDGE OF COURT OF APPEALS INCUMBENT ||| {'OF'}
    JUDGE OF COURT OF APPEALS INCUMBENT - PARTIAL TERM ENDING 1/1/2027 ||| {'OF'}
    JUDGE OF COURT OF APPEALS NON-INCUMBENT ||| {'OF'}
    MEMBER OF THE MICHIGAN STATE UNIVERSITY BOARD OF TRUSTEES ||| {'OF'}
    MEMBER OF THE STATE BOARD OF EDUCATION ||| {'OF'}
    MEMBER OF THE UNIVERSITY OF MICHIGAN BOARD OF REGENTS ||| {'OF'}
    MEMBER OF THE WAYNE STATE UNIVERSITY BOARD OF GOVERNORS ||| {'OF'}
------

------
SIMILAR VALUES IN office: 
    BAY JUDGE OF PROBATE COURT ||| [[BRANCH JUDGE OF PROBATE COURT]]
    CASS JUDGE OF PROBATE COURT ||| [[MASON JUDGE OF PROBATE COURT]]
    IRON JUDGE OF PROBATE COURT ||| [[CLINTON JUDGE OF PROBATE COURT]]
    KENT JUDGE OF PROBATE COURT ||| [[MUSKEGON JUDGE OF PROBATE COURT]]
    LAKE JUDGE OF PROBATE COURT ||| [[KALKASKA JUDGE OF PROBATE COURT]]
    BARRY JUDGE OF PROBATE COURT ||| [[BERRIEN JUDGE OF PROBATE COURT]]
    DELTA JUDGE OF PROBATE COURT ||| [[MIDLAND JUDGE OF PROBATE COURT]]
    EATON JUDGE OF PROBATE COURT ||| [[NEWAYGO JUDGE OF PROBATE COURT]]
    IONIA JUDGE OF PROBATE COURT ||| [[SANILAC JUDGE OF PROBATE COURT]]
    IOSCO JUDGE OF PROBATE COURT ||| [[ROSCOMMON JUDGE OF PROBATE COURT]]
    MASON JUDGE OF PROBATE COURT ||| [[MUSKEGON JUDGE OF PROBATE COURT]]
    WAYNE JUDGE OF PROBATE COURT ||| [[NEWAYGO JUDGE OF PROBATE COURT]]
    ALCONA JUDGE OF PROBATE COURT ||| [[JACKSON JUDGE OF PROBATE COURT]]
    ALPENA JUDGE OF PROBATE COURT ||| [[LEELANAU JUDGE OF PROBATE COURT]]
    ARENAC JUDGE OF PROBATE COURT ||| [[SANILAC JUDGE OF PROBATE COURT]]
    BARAGA JUDGE OF PROBATE COURT ||| [[BRANCH JUDGE OF PROBATE COURT]]
    BENZIE JUDGE OF PROBATE COURT ||| [[BERRIEN JUDGE OF PROBATE COURT]]
    LAPEER JUDGE OF PROBATE COURT ||| [[LENAWEE JUDGE OF PROBATE COURT]]
    OCEANA JUDGE OF PROBATE COURT ||| [[LEELANAU JUDGE OF PROBATE COURT]]
    OGEMAW JUDGE OF PROBATE COURT ||| [[OTTAWA JUDGE OF PROBATE COURT]]
    OSCODA JUDGE OF PROBATE COURT ||| [[TUSCOLA JUDGE OF PROBATE COURT]]
    OTSEGO JUDGE OF PROBATE COURT ||| [[MUSKEGON JUDGE OF PROBATE COURT]]
    ALLEGAN JUDGE OF PROBATE COURT ||| [[OAKLAND JUDGE OF PROBATE COURT]]
    CLINTON JUDGE OF PROBATE COURT ||| [[LIVINGSTON JUDGE OF PROBATE COURT]]
    GENESEE JUDGE OF PROBATE COURT ||| [[LENAWEE JUDGE OF PROBATE COURT]]
    JACKSON JUDGE OF PROBATE COURT ||| [[DICKINSON JUDGE OF PROBATE COURT]]
    MIDLAND JUDGE OF PROBATE COURT ||| [[OAKLAND JUDGE OF PROBATE COURT]]
    SAGINAW JUDGE OF PROBATE COURT ||| [[SANILAC JUDGE OF PROBATE COURT]]
    WEXFORD JUDGE OF PROBATE COURT ||| [[CRAWFORD JUDGE OF PROBATE COURT]]
    JUDGE OF CIRCUIT COURT INCUMBENT ||| [[JUDGE OF CIRCUIT COURT INCUMBENT - PARTIAL TERM ENDING 1/1/2029]]
    JUDGE OF DISTRICT COURT INCUMBENT ||| [[JUDGE OF DISTRICT COURT INCUMBENT - PARTIAL TERM ENDING 1/1/2029]]
    JUDGE OF COURT OF APPEALS INCUMBENT ||| [[JUDGE OF COURT OF APPEALS INCUMBENT - PARTIAL TERM ENDING 1/1/2027]]
    JUDGE OF CIRCUIT COURT NEW JUDGESHIP ||| [[JUDGE OF DISTRICT COURT NEW JUDGESHIP]]
    JUDGE OF CIRCUIT COURT INCUMBENT - PARTIAL TERM ENDING 1/1/2027 ||| [[JUDGE OF DISTRICT COURT INCUMBENT - PARTIAL TERM ENDING 1/1/2029]]
    JUDGE OF CIRCUIT COURT INCUMBENT - PARTIAL TERM ENDING 1/1/2029 ||| [[JUDGE OF DISTRICT COURT INCUMBENT - PARTIAL TERM ENDING 1/1/2029]]
    JUDGE OF DISTRICT COURT INCUMBENT - PARTIAL TERM ENDING 1/1/2027 ||| [[JUDGE OF DISTRICT COURT INCUMBENT - PARTIAL TERM ENDING 1/1/2029]]
------

------------


------------
SPECIAL CHECK

------
CANDIDATES WITH MULTIPLE OFFICES:
    DENIS MCCARTHY: ['LAPEER JUDGE OF PROBATE COURT' 'SANILAC JUDGE OF PROBATE COURT']
------

---------
------
ALL VALUES:
    ALCONA JUDGE OF PROBATE COURT
    ALLEGAN JUDGE OF PROBATE COURT
    ALPENA JUDGE OF PROBATE COURT
    ANTRIM JUDGE OF PROBATE COURT
    ARENAC JUDGE OF PROBATE COURT
    BARAGA JUDGE OF PROBATE COURT
    BARRY JUDGE OF PROBATE COURT
    BAY JUDGE OF PROBATE COURT
    BENZIE JUDGE OF PROBATE COURT
    BERRIEN JUDGE OF PROBATE COURT
    BRANCH JUDGE OF PROBATE COURT
    CASS JUDGE OF PROBATE COURT
    CHEBOYGAN JUDGE OF PROBATE COURT
    CLINTON JUDGE OF PROBATE COURT
    CRAWFORD JUDGE OF PROBATE COURT
    DELTA JUDGE OF PROBATE COURT
    DICKINSON JUDGE OF PROBATE COURT
    EATON JUDGE OF PROBATE COURT
    GENESEE JUDGE OF PROBATE COURT
    GOGEBIC JUDGE OF PROBATE COURT
    GRAND TRAVERSE JUDGE OF PROBATE COURT
    GRATIOT JUDGE OF PROBATE COURT
    HILLSDALE JUDGE OF PROBATE COURT
    HOUGHTON JUDGE OF PROBATE COURT
    INGHAM JUDGE OF PROBATE COURT
    IONIA JUDGE OF PROBATE COURT
    IOSCO JUDGE OF PROBATE COURT
    IRON JUDGE OF PROBATE COURT
    ISABELLA JUDGE OF PROBATE COURT
    JACKSON JUDGE OF PROBATE COURT
    JUDGE OF CIRCUIT COURT INCUMBENT
    JUDGE OF CIRCUIT COURT INCUMBENT - PARTIAL TERM ENDING 1/1/2027
    JUDGE OF CIRCUIT COURT INCUMBENT - PARTIAL TERM ENDING 1/1/2029
    JUDGE OF CIRCUIT COURT NEW JUDGESHIP
    JUDGE OF CIRCUIT COURT NON-INCUMBENT
    JUDGE OF COURT OF APPEALS INCUMBENT
    JUDGE OF COURT OF APPEALS INCUMBENT - PARTIAL TERM ENDING 1/1/2027
    JUDGE OF COURT OF APPEALS NON-INCUMBENT
    JUDGE OF DISTRICT COURT INCUMBENT
    JUDGE OF DISTRICT COURT INCUMBENT - PARTIAL TERM ENDING 1/1/2027
    JUDGE OF DISTRICT COURT INCUMBENT - PARTIAL TERM ENDING 1/1/2029
    JUDGE OF DISTRICT COURT NEW JUDGESHIP
    JUDGE OF DISTRICT COURT NON-INCUMBENT
    JUDGE OF PROBATE DISTRICT COURT
    JUSTICE OF THE SUPREME COURT
    KALAMAZOO JUDGE OF PROBATE COURT
    KALKASKA JUDGE OF PROBATE COURT
    KENT JUDGE OF PROBATE COURT
    KEWEENAW JUDGE OF PROBATE COURT
    LAKE JUDGE OF PROBATE COURT
    LAPEER JUDGE OF PROBATE COURT
    LEELANAU JUDGE OF PROBATE COURT
    LENAWEE JUDGE OF PROBATE COURT
    LIVINGSTON JUDGE OF PROBATE COURT
    MACOMB JUDGE OF PROBATE COURT
    MANISTEE JUDGE OF PROBATE COURT
    MARQUETTE JUDGE OF PROBATE COURT
    MASON JUDGE OF PROBATE COURT
    MEMBER OF THE MICHIGAN STATE UNIVERSITY BOARD OF TRUSTEES
    MEMBER OF THE STATE BOARD OF EDUCATION
    MEMBER OF THE UNIVERSITY OF MICHIGAN BOARD OF REGENTS
    MEMBER OF THE WAYNE STATE UNIVERSITY BOARD OF GOVERNORS
    MENOMINEE JUDGE OF PROBATE COURT
    MIDLAND JUDGE OF PROBATE COURT
    MISSAUKEE JUDGE OF PROBATE COURT
    MONROE JUDGE OF PROBATE COURT
    MONTCALM JUDGE OF PROBATE COURT
    MONTMORENCY JUDGE OF PROBATE COURT
    MUSKEGON JUDGE OF PROBATE COURT
    NEWAYGO JUDGE OF PROBATE COURT
    OAKLAND JUDGE OF PROBATE COURT
    OCEANA JUDGE OF PROBATE COURT
    OGEMAW JUDGE OF PROBATE COURT
    ONTONAGON JUDGE OF PROBATE COURT
    OSCODA JUDGE OF PROBATE COURT
    OTSEGO JUDGE OF PROBATE COURT
    OTTAWA JUDGE OF PROBATE COURT
    PRESQUE ISLE JUDGE OF PROBATE COURT
    ROSCOMMON JUDGE OF PROBATE COURT
    SAGINAW JUDGE OF PROBATE COURT
    SANILAC JUDGE OF PROBATE COURT
    SHIAWASSEE JUDGE OF PROBATE COURT
    ST CLAIR JUDGE OF PROBATE COURT
    ST JOSEPH JUDGE OF PROBATE COURT
    STATE HOUSE
    TOTAL VOTERS
    TUSCOLA JUDGE OF PROBATE COURT
    US HOUSE
    US PRESIDENT
    US SENATE
    VAN BUREN JUDGE OF PROBATE COURT
    WASHTENAW JUDGE OF PROBATE COURT
    WAYNE JUDGE OF PROBATE COURT
    WEXFORD JUDGE OF PROBATE COURT
------

