---------------------------
---------------------------
JURISDICTION_FIPS CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED CHARACTERS
    <<<EC: VALUE WAS EMPTY>>>
------

------------


------------
SIMILARITY CHECK

WARNING: Empty values detected in jurisdiction_fips!
------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    <<<EC: VALUE WAS EMPTY>>> ||| [[<<<EC: VALUE WAS EMPTY>>>]]
------

------------


---------
------
ALL VALUES:
    4400105140
    4400109280
    4400173760
    4400318640
    4400322240
    4400374300
    4400377720
    4400378440
    4400536820
    4400542400
    4400545460
    4400549960
    4400557880
    4400570880
    44007
    4400711800
    4400714140
    4400719180
    4400720080
    4400722960
    4400727460
    4400730340
    4400737720
    4400741500
    4400751760
    4400752480
    4400754640
    4400759000
    4400764220
    4400766200
    4400780780
    4400914500
    4400925300
    4400935380
    4400948340
    4400950500
    4400951580
    4400961160
    4400967460
    4400977000
    <<<EC: VALUE WAS EMPTY>>>
------

