---------------------------
---------------------------
MODE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO MUNICIPALITY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COUNTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REFERENDA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGISTRATION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BALLOTS: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO OVERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UNDERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAGNITUDE: 
    ELECTION DAY ||| [[ELECT]]
------

------
CONTAINS/IS SIMILAR TO LENGTH: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO VACANCIES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RETENTION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RECALL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO WARD: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AREA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SEAT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DIVISION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO POSITION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO GROUP: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PRECINCT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PARTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO TOTAL: 
    TOTAL ||| [[TOTAL]]
------

------
CONTAINS/IS SIMILAR TO BLANK: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MODE: 
    MAIL ||| [[MAIL]]
    TOTAL ||| [[TOTAL]]
    EARLY VOTING ||| [[EARLY]]
    ELECTION DAY ||| [[ELECTION]]
------

------
CONTAINS/IS SIMILAR TO ELECTION TYPE: 
    No Problems Found :) 
------

------
VALUES IN mode WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN mode: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
MODE TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'district', 'stage', 'special', 'date']
    ('TOTAL', 'ELECTION DAY', 'MAIL', 'EARLY VOTING')
        ('BARRINGTON 0101', 'MODERATOR TOWN OF BARRINGTON', 'DEMOCRAT', 'BRISTOL', 'RICHARD F STAPLES JR', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE', '2024-11-05')
        ('BARRINGTON 0101', 'MODERATOR TOWN OF BARRINGTON', 'NONPARTISAN', 'BRISTOL', 'WRITE-IN', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE', '2024-11-05')
        ('BARRINGTON 0101', 'SCHOOL COMMITTEE TOWN OF BARRINGTON', 'DEMOCRAT', 'BRISTOL', 'LISA M NELSON', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 20915 elements)
        ('WOONSOCKET PRESIDENTIAL', 'US PRESIDENT', 'PARTY', 'PROVIDENCE', 'ROBERT "ROBBY" WELLS', 'STATEWIDE', 'GEN', 'FALSE', '2024-11-05')
        ('WOONSOCKET PRESIDENTIAL', 'US PRESIDENT', 'REPUBLICAN', 'PROVIDENCE', 'DONALD J TRUMP', 'STATEWIDE', 'GEN', 'FALSE', '2024-11-05')
        ('WOONSOCKET PRESIDENTIAL', 'US PRESIDENT', 'SOCIALISM AND LIBERATION', 'PROVIDENCE', 'CLAUDIA DE LA CRUZ', 'STATEWIDE', 'GEN', 'FALSE', '2024-11-05')

------

------
IRREGULAR MODES
    ('TOTAL', 'ELECTION DAY', 'MAIL', 'EARLY VOTING'): ('BARRINGTON 0101', 'MODERATOR TOWN OF BARRINGTON', 'DEMOCRAT', 'BRISTOL', 'RICHARD F STAPLES JR', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE', '2024-11-05')
------

---------
------
ALL VALUES:
    EARLY VOTING
    ELECTION DAY
    MAIL
    TOTAL
------

