---------------------------
---------------------------
SPECIAL CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED VALUES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN special WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN special: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
SPECIAL TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'stage', 'date']
    ('FALSE',)
        ('BARRINGTON 0101', 'MODERATOR TOWN OF BARRINGTON', 'DEMOCRAT', 'BRISTOL', 'RICHARD F STAPLES JR', 'EARLY VOTING', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')
        ('BARRINGTON 0101', 'MODERATOR TOWN OF BARRINGTON', 'DEMOCRAT', 'BRISTOL', 'RICHARD F STAPLES JR', 'ELECTION DAY', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')
        ('BARRINGTON 0101', 'MODERATOR TOWN OF BARRINGTON', 'DEMOCRAT', 'BRISTOL', 'RICHARD F STAPLES JR', 'MAIL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')
        ...(skipping 83638 elements)
        ('WOONSOCKET PRESIDENTIAL', 'US PRESIDENT', 'SOCIALISM AND LIBERATION', 'PROVIDENCE', 'CLAUDIA DE LA CRUZ', 'ELECTION DAY', 'STATEWIDE', 'GEN', '2024-11-05')
        ('WOONSOCKET PRESIDENTIAL', 'US PRESIDENT', 'SOCIALISM AND LIBERATION', 'PROVIDENCE', 'CLAUDIA DE LA CRUZ', 'MAIL', 'STATEWIDE', 'GEN', '2024-11-05')
        ('WOONSOCKET PRESIDENTIAL', 'US PRESIDENT', 'SOCIALISM AND LIBERATION', 'PROVIDENCE', 'CLAUDIA DE LA CRUZ', 'TOTAL', 'STATEWIDE', 'GEN', '2024-11-05')

    ('FALSE', 'TRUE')
        ('EAST GREENWICH 0901', 'SCHOOL COMMITTEE TOWN OF EAST GREENWICH', 'NONPARTISAN', 'KENT', 'WRITE-IN', 'EARLY VOTING', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')
        ('EAST GREENWICH 0901', 'SCHOOL COMMITTEE TOWN OF EAST GREENWICH', 'NONPARTISAN', 'KENT', 'WRITE-IN', 'ELECTION DAY', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')
        ('EAST GREENWICH 0901', 'SCHOOL COMMITTEE TOWN OF EAST GREENWICH', 'NONPARTISAN', 'KENT', 'WRITE-IN', 'MAIL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')
        ...(skipping 14 elements)
        ('EAST GREENWICH 0905', 'SCHOOL COMMITTEE TOWN OF EAST GREENWICH', 'NONPARTISAN', 'KENT', 'WRITE-IN', 'ELECTION DAY', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')
        ('EAST GREENWICH 0905', 'SCHOOL COMMITTEE TOWN OF EAST GREENWICH', 'NONPARTISAN', 'KENT', 'WRITE-IN', 'MAIL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')
        ('EAST GREENWICH 0905', 'SCHOOL COMMITTEE TOWN OF EAST GREENWICH', 'NONPARTISAN', 'KENT', 'WRITE-IN', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')

------

---------
------
ALL VALUES:
    FALSE
    TRUE
------

