---------------------------
---------------------------
DISTRICT CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------
UNPADDED NUMERICAL DISTRICTS
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

WARNING: Empty values detected in district!
------
CONTAINS/IS SIMILAR TO MUNICIPALITY: 
    CITYWIDE ||| [[CITY]]
------

------
CONTAINS/IS SIMILAR TO COUNTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REFERENDA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGISTRATION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BALLOTS: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO OVERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UNDERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAGNITUDE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO LENGTH: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO VACANCIES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RETENTION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RECALL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DISTRICT: 
    AT-LARGE ||| [[AT LARGE]]
------

------
CONTAINS/IS SIMILAR TO WARD: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AREA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SEAT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DIVISION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO POSITION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO GROUP: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PRECINCT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PARTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO TOTAL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BLANK: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    <<<EC: VALUE WAS EMPTY>>> ||| [[<<<EC: VALUE WAS EMPTY>>>]]
------

------
CONTAINS/IS SIMILAR TO MODE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ELECTION TYPE: 
    No Problems Found :) 
------

------
VALUES IN district WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN district: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
DISTRICT TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'stage', 'special', 'date']
    ('<<<EC: VALUE WAS EMPTY>>>',)
        ('BARRINGTON 0101', 'MODERATOR TOWN OF BARRINGTON', 'DEMOCRAT', 'BRISTOL', 'RICHARD F STAPLES JR', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('BARRINGTON 0101', 'MODERATOR TOWN OF BARRINGTON', 'DEMOCRAT', 'BRISTOL', 'RICHARD F STAPLES JR', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('BARRINGTON 0101', 'MODERATOR TOWN OF BARRINGTON', 'DEMOCRAT', 'BRISTOL', 'RICHARD F STAPLES JR', 'MAIL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 22066 elements)
        ('WOONSOCKET 3912', 'SCHOOL COMMITTEE CITY OF WOONSOCKET', 'NONPARTISAN', 'PROVIDENCE', 'WRITE-IN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('WOONSOCKET 3912', 'SCHOOL COMMITTEE CITY OF WOONSOCKET', 'NONPARTISAN', 'PROVIDENCE', 'WRITE-IN', 'MAIL', 'GEN', 'FALSE', '2024-11-05')
        ('WOONSOCKET 3912', 'SCHOOL COMMITTEE CITY OF WOONSOCKET', 'NONPARTISAN', 'PROVIDENCE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('STATEWIDE',)
        ('BARRINGTON 0101', 'STATE HOUSE', 'DEMOCRAT', 'BRISTOL', 'JENNIFER SMITH BOYLAN', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('BARRINGTON 0101', 'STATE HOUSE', 'DEMOCRAT', 'BRISTOL', 'JENNIFER SMITH BOYLAN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('BARRINGTON 0101', 'STATE HOUSE', 'DEMOCRAT', 'BRISTOL', 'JENNIFER SMITH BOYLAN', 'MAIL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 53838 elements)
        ('WOONSOCKET PRESIDENTIAL', 'US PRESIDENT', 'SOCIALISM AND LIBERATION', 'PROVIDENCE', 'CLAUDIA DE LA CRUZ', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('WOONSOCKET PRESIDENTIAL', 'US PRESIDENT', 'SOCIALISM AND LIBERATION', 'PROVIDENCE', 'CLAUDIA DE LA CRUZ', 'MAIL', 'GEN', 'FALSE', '2024-11-05')
        ('WOONSOCKET PRESIDENTIAL', 'US PRESIDENT', 'SOCIALISM AND LIBERATION', 'PROVIDENCE', 'CLAUDIA DE LA CRUZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('001',)
        ('CENTRAL FALLS 0401', 'CITY COUNCIL CENTRAL FALLS', 'NONPARTISAN', 'PROVIDENCE', 'ALBERTO RIVAS LUGO', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('CENTRAL FALLS 0401', 'CITY COUNCIL CENTRAL FALLS', 'NONPARTISAN', 'PROVIDENCE', 'ALBERTO RIVAS LUGO', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('CENTRAL FALLS 0401', 'CITY COUNCIL CENTRAL FALLS', 'NONPARTISAN', 'PROVIDENCE', 'ALBERTO RIVAS LUGO', 'MAIL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 650 elements)
        ('WARWICK 3526', 'COUNCIL WARWICK', 'NONPARTISAN', 'KENT', 'WRITE-IN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('WARWICK 3526', 'COUNCIL WARWICK', 'NONPARTISAN', 'KENT', 'WRITE-IN', 'MAIL', 'GEN', 'FALSE', '2024-11-05')
        ('WARWICK 3526', 'COUNCIL WARWICK', 'NONPARTISAN', 'KENT', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('003',)
        ('CENTRAL FALLS 0402', 'CITY COUNCIL CENTRAL FALLS', 'NONPARTISAN', 'PROVIDENCE', 'KEVIN K KAZARIAN', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('CENTRAL FALLS 0402', 'CITY COUNCIL CENTRAL FALLS', 'NONPARTISAN', 'PROVIDENCE', 'KEVIN K KAZARIAN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('CENTRAL FALLS 0402', 'CITY COUNCIL CENTRAL FALLS', 'NONPARTISAN', 'PROVIDENCE', 'KEVIN K KAZARIAN', 'MAIL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 706 elements)
        ('WARWICK 3529', 'COUNCIL WARWICK', 'REPUBLICAN', 'KENT', 'RICHARD H CASCELLA JR', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('WARWICK 3529', 'COUNCIL WARWICK', 'REPUBLICAN', 'KENT', 'RICHARD H CASCELLA JR', 'MAIL', 'GEN', 'FALSE', '2024-11-05')
        ('WARWICK 3529', 'COUNCIL WARWICK', 'REPUBLICAN', 'KENT', 'RICHARD H CASCELLA JR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('004',)
        ('CENTRAL FALLS 0403', 'CITY COUNCIL CENTRAL FALLS', 'NONPARTISAN', 'PROVIDENCE', 'LUZ ENEIDA VELEZ GARCIA', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('CENTRAL FALLS 0403', 'CITY COUNCIL CENTRAL FALLS', 'NONPARTISAN', 'PROVIDENCE', 'LUZ ENEIDA VELEZ GARCIA', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('CENTRAL FALLS 0403', 'CITY COUNCIL CENTRAL FALLS', 'NONPARTISAN', 'PROVIDENCE', 'LUZ ENEIDA VELEZ GARCIA', 'MAIL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 730 elements)
        ('WEST WARWICK 3807', 'TOWN COUNCIL WEST WARWICK', 'NONPARTISAN', 'KENT', 'WRITE-IN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('WEST WARWICK 3807', 'TOWN COUNCIL WEST WARWICK', 'NONPARTISAN', 'KENT', 'WRITE-IN', 'MAIL', 'GEN', 'FALSE', '2024-11-05')
        ('WEST WARWICK 3807', 'TOWN COUNCIL WEST WARWICK', 'NONPARTISAN', 'KENT', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('005',)
        ('CENTRAL FALLS 0404', 'CITY COUNCIL CENTRAL FALLS', 'NONPARTISAN', 'PROVIDENCE', 'RAFAEL PEGUERO', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('CENTRAL FALLS 0404', 'CITY COUNCIL CENTRAL FALLS', 'NONPARTISAN', 'PROVIDENCE', 'RAFAEL PEGUERO', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('CENTRAL FALLS 0404', 'CITY COUNCIL CENTRAL FALLS', 'NONPARTISAN', 'PROVIDENCE', 'RAFAEL PEGUERO', 'MAIL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 730 elements)
        ('WEST WARWICK 3809', 'TOWN COUNCIL WEST WARWICK', 'REPUBLICAN', 'KENT', 'MARK E DENNISON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('WEST WARWICK 3809', 'TOWN COUNCIL WEST WARWICK', 'REPUBLICAN', 'KENT', 'MARK E DENNISON', 'MAIL', 'GEN', 'FALSE', '2024-11-05')
        ('WEST WARWICK 3809', 'TOWN COUNCIL WEST WARWICK', 'REPUBLICAN', 'KENT', 'MARK E DENNISON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('002',)
        ('CENTRAL FALLS 0406', 'CITY COUNCIL CENTRAL FALLS', 'NONPARTISAN', 'PROVIDENCE', 'ROBERT A FERRI', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('CENTRAL FALLS 0406', 'CITY COUNCIL CENTRAL FALLS', 'NONPARTISAN', 'PROVIDENCE', 'ROBERT A FERRI', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('CENTRAL FALLS 0406', 'CITY COUNCIL CENTRAL FALLS', 'NONPARTISAN', 'PROVIDENCE', 'ROBERT A FERRI', 'MAIL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 966 elements)
        ('WARWICK 3528', 'COUNCIL WARWICK', 'REPUBLICAN', 'KENT', 'JOHN W PAOLA', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('WARWICK 3528', 'COUNCIL WARWICK', 'REPUBLICAN', 'KENT', 'JOHN W PAOLA', 'MAIL', 'GEN', 'FALSE', '2024-11-05')
        ('WARWICK 3528', 'COUNCIL WARWICK', 'REPUBLICAN', 'KENT', 'JOHN W PAOLA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('AT-LARGE',)
        ('COVENTRY 0601', 'SCHOOL COMMITTEE TOWN OF COVENTRY', 'NONPARTISAN', 'KENT', 'CODY J REIDL', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('COVENTRY 0601', 'SCHOOL COMMITTEE TOWN OF COVENTRY', 'NONPARTISAN', 'KENT', 'CODY J REIDL', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('COVENTRY 0601', 'SCHOOL COMMITTEE TOWN OF COVENTRY', 'NONPARTISAN', 'KENT', 'CODY J REIDL', 'MAIL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 2578 elements)
        ('WARWICK 3534', 'SCHOOL COMMITTEE CITY OF WARWICK', 'NONPARTISAN', 'KENT', 'ZACHARY A COLON', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('WARWICK 3534', 'SCHOOL COMMITTEE CITY OF WARWICK', 'NONPARTISAN', 'KENT', 'ZACHARY A COLON', 'MAIL', 'GEN', 'FALSE', '2024-11-05')
        ('WARWICK 3534', 'SCHOOL COMMITTEE CITY OF WARWICK', 'NONPARTISAN', 'KENT', 'ZACHARY A COLON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('CITYWIDE',)
        ('CRANSTON 0701', 'COUNCIL CITY OF CRANSTON', 'DEMOCRAT', 'PROVIDENCE', 'JESSE L DOOLEY', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('CRANSTON 0701', 'COUNCIL CITY OF CRANSTON', 'DEMOCRAT', 'PROVIDENCE', 'JESSE L DOOLEY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('CRANSTON 0701', 'COUNCIL CITY OF CRANSTON', 'DEMOCRAT', 'PROVIDENCE', 'JESSE L DOOLEY', 'MAIL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 1034 elements)
        ('CRANSTON 0726', 'SCHOOL COMMITTEE CITY OF CRANSTON', 'NONPARTISAN', 'PROVIDENCE', 'WRITE-IN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('CRANSTON 0726', 'SCHOOL COMMITTEE CITY OF CRANSTON', 'NONPARTISAN', 'PROVIDENCE', 'WRITE-IN', 'MAIL', 'GEN', 'FALSE', '2024-11-05')
        ('CRANSTON 0726', 'SCHOOL COMMITTEE CITY OF CRANSTON', 'NONPARTISAN', 'PROVIDENCE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('006',)
        ('CRANSTON 0711', 'COUNCIL CRANSTON', 'DEMOCRAT', 'PROVIDENCE', 'DANIEL R WALL', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('CRANSTON 0711', 'COUNCIL CRANSTON', 'DEMOCRAT', 'PROVIDENCE', 'DANIEL R WALL', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('CRANSTON 0711', 'COUNCIL CRANSTON', 'DEMOCRAT', 'PROVIDENCE', 'DANIEL R WALL', 'MAIL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 182 elements)
        ('WARWICK 3517', 'COUNCIL WARWICK', 'REPUBLICAN', 'KENT', 'BETH A LANE ITALIANE', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('WARWICK 3517', 'COUNCIL WARWICK', 'REPUBLICAN', 'KENT', 'BETH A LANE ITALIANE', 'MAIL', 'GEN', 'FALSE', '2024-11-05')
        ('WARWICK 3517', 'COUNCIL WARWICK', 'REPUBLICAN', 'KENT', 'BETH A LANE ITALIANE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('007',)
        ('WARWICK 3511', 'COUNCIL WARWICK', 'DEMOCRAT', 'KENT', 'JOHN T KIRBY', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('WARWICK 3511', 'COUNCIL WARWICK', 'DEMOCRAT', 'KENT', 'JOHN T KIRBY', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('WARWICK 3511', 'COUNCIL WARWICK', 'DEMOCRAT', 'KENT', 'JOHN T KIRBY', 'MAIL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 74 elements)
        ('WARWICK 3530', 'COUNCIL WARWICK', 'NONPARTISAN', 'KENT', 'WRITE-IN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('WARWICK 3530', 'COUNCIL WARWICK', 'NONPARTISAN', 'KENT', 'WRITE-IN', 'MAIL', 'GEN', 'FALSE', '2024-11-05')
        ('WARWICK 3530', 'COUNCIL WARWICK', 'NONPARTISAN', 'KENT', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('008',)
        ('WARWICK 3520', 'COUNCIL WARWICK', 'DEMOCRAT', 'KENT', 'ANTHONY E SINAPI', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('WARWICK 3520', 'COUNCIL WARWICK', 'DEMOCRAT', 'KENT', 'ANTHONY E SINAPI', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('WARWICK 3520', 'COUNCIL WARWICK', 'DEMOCRAT', 'KENT', 'ANTHONY E SINAPI', 'MAIL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 34 elements)
        ('WARWICK 3534', 'COUNCIL WARWICK', 'NONPARTISAN', 'KENT', 'WRITE-IN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('WARWICK 3534', 'COUNCIL WARWICK', 'NONPARTISAN', 'KENT', 'WRITE-IN', 'MAIL', 'GEN', 'FALSE', '2024-11-05')
        ('WARWICK 3534', 'COUNCIL WARWICK', 'NONPARTISAN', 'KENT', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('009',)
        ('WARWICK 3521', 'COUNCIL WARWICK', 'DEMOCRAT', 'KENT', 'VINCENT J GEBHART', 'EARLY VOTING', 'GEN', 'FALSE', '2024-11-05')
        ('WARWICK 3521', 'COUNCIL WARWICK', 'DEMOCRAT', 'KENT', 'VINCENT J GEBHART', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('WARWICK 3521', 'COUNCIL WARWICK', 'DEMOCRAT', 'KENT', 'VINCENT J GEBHART', 'MAIL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 18 elements)
        ('WARWICK 3523', 'COUNCIL WARWICK', 'NONPARTISAN', 'KENT', 'WRITE-IN', 'ELECTION DAY', 'GEN', 'FALSE', '2024-11-05')
        ('WARWICK 3523', 'COUNCIL WARWICK', 'NONPARTISAN', 'KENT', 'WRITE-IN', 'MAIL', 'GEN', 'FALSE', '2024-11-05')
        ('WARWICK 3523', 'COUNCIL WARWICK', 'NONPARTISAN', 'KENT', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

------

------
IRREGULAR DISTRICTS
   No Problems Found :) 
------

---------
------
ALL VALUES:
    001
    002
    003
    004
    005
    006
    007
    008
    009
    <<<EC: VALUE WAS EMPTY>>>
    AT-LARGE
    CITYWIDE
    STATEWIDE
------

