---------------------------
---------------------------
PRECINCT CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO MUNICIPALITY: 
    JAMESTOWN 1501 ||| [[TOWN]]
    JAMESTOWN 1502 ||| [[TOWN]]
    MIDDLETOWN 1901 ||| [[TOWN]]
    MIDDLETOWN 1902 ||| [[TOWN]]
    MIDDLETOWN 1903 ||| [[TOWN]]
    MIDDLETOWN 1904 ||| [[TOWN]]
    MIDDLETOWN 1905 ||| [[TOWN]]
    CHARLESTOWN 0501 ||| [[TOWN]]
    CHARLESTOWN 0502 ||| [[TOWN]]
    CHARLESTOWN 0503 ||| [[TOWN]]
    CHARLESTOWN 0504 ||| [[TOWN]]
    JAMESTOWN LIMITED ||| [[TOWN]]
    MIDDLETOWN LIMITED ||| [[TOWN]]
    CHARLESTOWN LIMITED ||| [[TOWN]]
    NORTH KINGSTOWN 2301 ||| [[TOWN]]
    NORTH KINGSTOWN 2302 ||| [[TOWN]]
    NORTH KINGSTOWN 2303 ||| [[TOWN]]
    NORTH KINGSTOWN 2304 ||| [[TOWN]]
    NORTH KINGSTOWN 2305 ||| [[TOWN]]
    NORTH KINGSTOWN 2306 ||| [[TOWN]]
    NORTH KINGSTOWN 2307 ||| [[TOWN]]
    NORTH KINGSTOWN 2308 ||| [[TOWN]]
    NORTH KINGSTOWN 2309 ||| [[TOWN]]
    NORTH KINGSTOWN 2310 ||| [[TOWN]]
    SOUTH KINGSTOWN 3201 ||| [[TOWN]]
    SOUTH KINGSTOWN 3202 ||| [[TOWN]]
    SOUTH KINGSTOWN 3203 ||| [[TOWN]]
    SOUTH KINGSTOWN 3204 ||| [[TOWN]]
    SOUTH KINGSTOWN 3205 ||| [[TOWN]]
    SOUTH KINGSTOWN 3206 ||| [[TOWN]]
    SOUTH KINGSTOWN 3207 ||| [[TOWN]]
    SOUTH KINGSTOWN 3208 ||| [[TOWN]]
    SOUTH KINGSTOWN 3209 ||| [[TOWN]]
    SOUTH KINGSTOWN 3210 ||| [[TOWN]]
    SOUTH KINGSTOWN 3211 ||| [[TOWN]]
    JAMESTOWN PRESIDENTIAL ||| [[TOWN]]
    MIDDLETOWN PRESIDENTIAL ||| [[TOWN]]
    NORTH KINGSTOWN LIMITED ||| [[TOWN]]
    SOUTH KINGSTOWN LIMITED ||| [[TOWN]]
    CHARLESTOWN PRESIDENTIAL ||| [[TOWN]]
    NORTH KINGSTOWN PRESIDENTIAL ||| [[TOWN]]
    SOUTH KINGSTOWN PRESIDENTIAL ||| [[TOWN]]
------

------
CONTAINS/IS SIMILAR TO COUNTY: 
    LINCOLN 1701 ||| [[CO ]]
    LINCOLN 1702 ||| [[CO ]]
    LINCOLN 1703 ||| [[CO ]]
    LINCOLN 1704 ||| [[CO ]]
    LINCOLN 1705 ||| [[CO ]]
    LINCOLN 1706 ||| [[CO ]]
    LINCOLN 1707 ||| [[CO ]]
    LINCOLN 1708 ||| [[CO ]]
    LINCOLN 1709 ||| [[CO ]]
    LINCOLN 1710 ||| [[CO ]]
    LINCOLN 1711 ||| [[CO ]]
    COVENTRY 0601 ||| [[CO ]]
    COVENTRY 0602 ||| [[CO ]]
    COVENTRY 0603 ||| [[CO ]]
    COVENTRY 0604 ||| [[CO ]]
    COVENTRY 0605 ||| [[CO ]]
    COVENTRY 0606 ||| [[CO ]]
    COVENTRY 0607 ||| [[CO ]]
    COVENTRY 0608 ||| [[CO ]]
    COVENTRY 0609 ||| [[CO ]]
    COVENTRY 0610 ||| [[CO ]]
    COVENTRY 0611 ||| [[CO ]]
    COVENTRY 0612 ||| [[CO ]]
    COVENTRY 0613 ||| [[CO ]]
    COVENTRY 0614 ||| [[CO ]]
    COVENTRY 0615 ||| [[CO ]]
    COVENTRY 0616 ||| [[CO ]]
    COVENTRY 0617 ||| [[CO ]]
    LINCOLN LIMITED ||| [[CO ]]
    COVENTRY LIMITED ||| [[CO ]]
------

------
CONTAINS/IS SIMILAR TO REFERENDA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGISTRATION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BALLOTS: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO OVERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UNDERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAGNITUDE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO LENGTH: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO VACANCIES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RETENTION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RECALL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO WARD: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AREA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SEAT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DIVISION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO POSITION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO GROUP: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PRECINCT: 
    FEDERAL PRECINCT #1 ||| [[PRECINCT]]
    FEDERAL PRECINCT #2 ||| [[PRECINCT]]
    FEDERAL PRECINCT #1S ||| [[PRECINCT]]
    FEDERAL PRECINCT #2S ||| [[PRECINCT]]
------

------
CONTAINS/IS SIMILAR TO PARTY: 
    EAST GREENWICH 0901 ||| [[GREEN]]
    EAST GREENWICH 0902 ||| [[GREEN]]
    EAST GREENWICH 0903 ||| [[GREEN]]
    EAST GREENWICH 0904 ||| [[GREEN]]
    EAST GREENWICH 0905 ||| [[GREEN]]
    WEST GREENWICH 3701 ||| [[GREEN]]
    WEST GREENWICH 3702 ||| [[GREEN]]
    WEST GREENWICH 3703 ||| [[GREEN]]
    WEST GREENWICH 3704 ||| [[GREEN]]
    EAST GREENWICH LIMITED ||| [[GREEN]]
    WEST GREENWICH LIMITED ||| [[GREEN]]
    EAST GREENWICH PRESIDENTIAL ||| [[GREEN]]
    WEST GREENWICH PRESIDENTIAL ||| [[GREEN]]
------

------
CONTAINS/IS SIMILAR TO TOTAL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BLANK: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MODE: 
    PROVIDENCE 2801 ||| [[PROV]]
    PROVIDENCE 2802 ||| [[PROV]]
    PROVIDENCE 2803 ||| [[PROV]]
    PROVIDENCE 2804 ||| [[PROV]]
    PROVIDENCE 2805 ||| [[PROV]]
    PROVIDENCE 2806 ||| [[PROV]]
    PROVIDENCE 2807 ||| [[PROV]]
    PROVIDENCE 2808 ||| [[PROV]]
    PROVIDENCE 2809 ||| [[PROV]]
    PROVIDENCE 2810 ||| [[PROV]]
    PROVIDENCE 2811 ||| [[PROV]]
    PROVIDENCE 2812 ||| [[PROV]]
    PROVIDENCE 2813 ||| [[PROV]]
    PROVIDENCE 2814 ||| [[PROV]]
    PROVIDENCE 2815 ||| [[PROV]]
    PROVIDENCE 2816 ||| [[PROV]]
    PROVIDENCE 2817 ||| [[PROV]]
    PROVIDENCE 2818 ||| [[PROV]]
    PROVIDENCE 2819 ||| [[PROV]]
    PROVIDENCE 2820 ||| [[PROV]]
    PROVIDENCE 2821 ||| [[PROV]]
    PROVIDENCE 2822 ||| [[PROV]]
    PROVIDENCE 2823 ||| [[PROV]]
    PROVIDENCE 2824 ||| [[PROV]]
    PROVIDENCE 2825 ||| [[PROV]]
    PROVIDENCE 2826 ||| [[PROV]]
    PROVIDENCE 2827 ||| [[PROV]]
    PROVIDENCE 2828 ||| [[PROV]]
    PROVIDENCE 2829 ||| [[PROV]]
    PROVIDENCE 2830 ||| [[PROV]]
    PROVIDENCE 2831 ||| [[PROV]]
    PROVIDENCE 2832 ||| [[PROV]]
    PROVIDENCE 2833 ||| [[PROV]]
    PROVIDENCE 2834 ||| [[PROV]]
    PROVIDENCE 2835 ||| [[PROV]]
    PROVIDENCE 2836 ||| [[PROV]]
    PROVIDENCE 2837 ||| [[PROV]]
    PROVIDENCE 2838 ||| [[PROV]]
    PROVIDENCE 2839 ||| [[PROV]]
    PROVIDENCE 2840 ||| [[PROV]]
    PROVIDENCE 2841 ||| [[PROV]]
    PROVIDENCE 2842 ||| [[PROV]]
    PROVIDENCE 2843 ||| [[PROV]]
    PROVIDENCE 2844 ||| [[PROV]]
    PROVIDENCE 2845 ||| [[PROV]]
    PROVIDENCE 2846 ||| [[PROV]]
    PROVIDENCE 2847 ||| [[PROV]]
    PROVIDENCE 2848 ||| [[PROV]]
    PROVIDENCE 2849 ||| [[PROV]]
    PROVIDENCE 2850 ||| [[PROV]]
    PROVIDENCE 2851 ||| [[PROV]]
    PROVIDENCE 2852 ||| [[PROV]]
    PROVIDENCE 2853 ||| [[PROV]]
    PROVIDENCE 2854 ||| [[PROV]]
    PROVIDENCE 2855 ||| [[PROV]]
    PROVIDENCE 2856 ||| [[PROV]]
    PROVIDENCE 2857 ||| [[PROV]]
    PROVIDENCE 2858 ||| [[PROV]]
    PROVIDENCE 2859 ||| [[PROV]]
    PROVIDENCE 2860 ||| [[PROV]]
    PROVIDENCE 2861 ||| [[PROV]]
    PROVIDENCE 2862 ||| [[PROV]]
    PROVIDENCE 2863 ||| [[PROV]]
    PROVIDENCE 2864 ||| [[PROV]]
    PROVIDENCE 2865 ||| [[PROV]]
    PROVIDENCE 2866 ||| [[PROV]]
    PROVIDENCE 2867 ||| [[PROV]]
    PROVIDENCE 2868 ||| [[PROV]]
    PROVIDENCE 2869 ||| [[PROV]]
    PROVIDENCE 2870 ||| [[PROV]]
    PROVIDENCE 2871 ||| [[PROV]]
    PROVIDENCE 2872 ||| [[PROV]]
    PROVIDENCE 2873 ||| [[PROV]]
    PROVIDENCE 2874 ||| [[PROV]]
    PROVIDENCE 2875 ||| [[PROV]]
    PROVIDENCE 2876 ||| [[PROV]]
    PROVIDENCE 2877 ||| [[PROV]]
    PROVIDENCE 2878 ||| [[PROV]]
    PROVIDENCE 2879 ||| [[PROV]]
    PROVIDENCE 2880 ||| [[PROV]]
    PROVIDENCE 2881 ||| [[PROV]]
    PROVIDENCE 2882 ||| [[PROV]]
    EAST PROVIDENCE 1001 ||| [[PROV]]
    EAST PROVIDENCE 1002 ||| [[PROV]]
    EAST PROVIDENCE 1003 ||| [[PROV]]
    EAST PROVIDENCE 1004 ||| [[PROV]]
    EAST PROVIDENCE 1005 ||| [[PROV]]
    EAST PROVIDENCE 1006 ||| [[PROV]]
    EAST PROVIDENCE 1007 ||| [[PROV]]
    EAST PROVIDENCE 1008 ||| [[PROV]]
    EAST PROVIDENCE 1009 ||| [[PROV]]
    EAST PROVIDENCE 1010 ||| [[PROV]]
    EAST PROVIDENCE 1011 ||| [[PROV]]
    EAST PROVIDENCE 1012 ||| [[PROV]]
    EAST PROVIDENCE 1013 ||| [[PROV]]
    EAST PROVIDENCE 1014 ||| [[PROV]]
    EAST PROVIDENCE 1015 ||| [[PROV]]
    EAST PROVIDENCE 1016 ||| [[PROV]]
    EAST PROVIDENCE 1017 ||| [[PROV]]
    PROVIDENCE LIMITED 1 ||| [[PROV]]
    PROVIDENCE LIMITED 2 ||| [[PROV]]
    NORTH PROVIDENCE 2401 ||| [[PROV]]
    NORTH PROVIDENCE 2402 ||| [[PROV]]
    NORTH PROVIDENCE 2403 ||| [[PROV]]
    NORTH PROVIDENCE 2404 ||| [[PROV]]
    NORTH PROVIDENCE 2405 ||| [[PROV]]
    NORTH PROVIDENCE 2406 ||| [[PROV]]
    NORTH PROVIDENCE 2407 ||| [[PROV]]
    NORTH PROVIDENCE 2408 ||| [[PROV]]
    NORTH PROVIDENCE 2409 ||| [[PROV]]
    NORTH PROVIDENCE 2410 ||| [[PROV]]
    NORTH PROVIDENCE 2411 ||| [[PROV]]
    NORTH PROVIDENCE 2412 ||| [[PROV]]
    NORTH PROVIDENCE 2413 ||| [[PROV]]
    EAST PROVIDENCE LIMITED ||| [[PROV]]
    PROVIDENCE PRESIDENTIAL ||| [[PROV]]
    NORTH PROVIDENCE LIMITED ||| [[PROV]]
    EAST PROVIDENCE PRESIDENTIAL ||| [[PROV]]
    NORTH PROVIDENCE PRESIDENTIAL ||| [[PROV]]
------

------
CONTAINS/IS SIMILAR TO ELECTION TYPE: 
    EXETER PRESIDENTIAL ||| [[PRES]]
    FOSTER PRESIDENTIAL ||| [[PRES]]
    WARREN PRESIDENTIAL ||| [[PRES]]
    BRISTOL PRESIDENTIAL ||| [[PRES]]
    LINCOLN PRESIDENTIAL ||| [[PRES]]
    NEWPORT PRESIDENTIAL ||| [[PRES]]
    WARWICK PRESIDENTIAL ||| [[PRES]]
    COVENTRY PRESIDENTIAL ||| [[PRES]]
    CRANSTON PRESIDENTIAL ||| [[PRES]]
    JOHNSTON PRESIDENTIAL ||| [[PRES]]
    RICHMOND PRESIDENTIAL ||| [[PRES]]
    SCITUATE PRESIDENTIAL ||| [[PRES]]
    TIVERTON PRESIDENTIAL ||| [[PRES]]
    WESTERLY PRESIDENTIAL ||| [[PRES]]
    GLOCESTER PRESIDENTIAL ||| [[PRES]]
    HOPKINTON PRESIDENTIAL ||| [[PRES]]
    JAMESTOWN PRESIDENTIAL ||| [[PRES]]
    PAWTUCKET PRESIDENTIAL ||| [[PRES]]
    BARRINGTON PRESIDENTIAL ||| [[PRES]]
    CUMBERLAND PRESIDENTIAL ||| [[PRES]]
    MIDDLETOWN PRESIDENTIAL ||| [[PRES]]
    PORTSMOUTH PRESIDENTIAL ||| [[PRES]]
    PROVIDENCE PRESIDENTIAL ||| [[PRES]]
    SMITHFIELD PRESIDENTIAL ||| [[PRES]]
    WOONSOCKET PRESIDENTIAL ||| [[PRES]]
    CHARLESTOWN PRESIDENTIAL ||| [[PRES]]
    BURRILLVILLE PRESIDENTIAL ||| [[PRES]]
    NARRAGANSETT PRESIDENTIAL ||| [[PRES]]
    NEW SHOREHAM PRESIDENTIAL ||| [[PRES]]
    WEST WARWICK PRESIDENTIAL ||| [[PRES]]
    CENTRAL FALLS PRESIDENTIAL ||| [[PRES]]
    EAST GREENWICH PRESIDENTIAL ||| [[PRES]]
    LITTLE COMPTON PRESIDENTIAL ||| [[PRES]]
    WEST GREENWICH PRESIDENTIAL ||| [[PRES]]
    EAST PROVIDENCE PRESIDENTIAL ||| [[PRES]]
    NORTH KINGSTOWN PRESIDENTIAL ||| [[PRES]]
    SOUTH KINGSTOWN PRESIDENTIAL ||| [[PRES]]
    NORTH PROVIDENCE PRESIDENTIAL ||| [[PRES]]
    NORTH SMITHFIELD PRESIDENTIAL ||| [[PRES]]
------

------------


---------
------
ALL VALUES:
    BARRINGTON 0101
    BARRINGTON 0102
    BARRINGTON 0103
    BARRINGTON 0104
    BARRINGTON 0105
    BARRINGTON 0106
    BARRINGTON LIMITED
    BARRINGTON PRESIDENTIAL
    BRISTOL 0201
    BRISTOL 0202
    BRISTOL 0203
    BRISTOL 0204
    BRISTOL 0205
    BRISTOL 0206
    BRISTOL 0207
    BRISTOL 0208
    BRISTOL LIMITED
    BRISTOL PRESIDENTIAL
    BURRILLVILLE 0301
    BURRILLVILLE 0302
    BURRILLVILLE 0303
    BURRILLVILLE 0304
    BURRILLVILLE 0305
    BURRILLVILLE 0306
    BURRILLVILLE LIMITED
    BURRILLVILLE PRESIDENTIAL
    CENTRAL FALLS 0401
    CENTRAL FALLS 0402
    CENTRAL FALLS 0403
    CENTRAL FALLS 0404
    CENTRAL FALLS 0405
    CENTRAL FALLS 0406
    CENTRAL FALLS 0407
    CENTRAL FALLS LIMITED
    CENTRAL FALLS PRESIDENTIAL
    CHARLESTOWN 0501
    CHARLESTOWN 0502
    CHARLESTOWN 0503
    CHARLESTOWN 0504
    CHARLESTOWN LIMITED
    CHARLESTOWN PRESIDENTIAL
    COVENTRY 0601
    COVENTRY 0602
    COVENTRY 0603
    COVENTRY 0604
    COVENTRY 0605
    COVENTRY 0606
    COVENTRY 0607
    COVENTRY 0608
    COVENTRY 0609
    COVENTRY 0610
    COVENTRY 0611
    COVENTRY 0612
    COVENTRY 0613
    COVENTRY 0614
    COVENTRY 0615
    COVENTRY 0616
    COVENTRY 0617
    COVENTRY LIMITED
    COVENTRY PRESIDENTIAL
    CRANSTON 0701
    CRANSTON 0702
    CRANSTON 0703
    CRANSTON 0704
    CRANSTON 0705
    CRANSTON 0706
    CRANSTON 0707
    CRANSTON 0708
    CRANSTON 0709
    CRANSTON 0710
    CRANSTON 0711
    CRANSTON 0712
    CRANSTON 0713
    CRANSTON 0714
    CRANSTON 0715
    CRANSTON 0716
    CRANSTON 0717
    CRANSTON 0718
    CRANSTON 0719
    CRANSTON 0720
    CRANSTON 0721
    CRANSTON 0722
    CRANSTON 0723
    CRANSTON 0724
    CRANSTON 0725
    CRANSTON 0726
    CRANSTON LIMITED
    CRANSTON PRESIDENTIAL
    CUMBERLAND 0801
    CUMBERLAND 0802
    CUMBERLAND 0803
    CUMBERLAND 0804
    CUMBERLAND 0805
    CUMBERLAND 0806
    CUMBERLAND 0807
    CUMBERLAND 0808
    CUMBERLAND 0809
    CUMBERLAND 0810
    CUMBERLAND 0811
    CUMBERLAND 0812
    CUMBERLAND 0813
    CUMBERLAND 0814
    CUMBERLAND LIMITED
    CUMBERLAND PRESIDENTIAL
    EAST GREENWICH 0901
    EAST GREENWICH 0902
    EAST GREENWICH 0903
    EAST GREENWICH 0904
    EAST GREENWICH 0905
    EAST GREENWICH LIMITED
    EAST GREENWICH PRESIDENTIAL
    EAST PROVIDENCE 1001
    EAST PROVIDENCE 1002
    EAST PROVIDENCE 1003
    EAST PROVIDENCE 1004
    EAST PROVIDENCE 1005
    EAST PROVIDENCE 1006
    EAST PROVIDENCE 1007
    EAST PROVIDENCE 1008
    EAST PROVIDENCE 1009
    EAST PROVIDENCE 1010
    EAST PROVIDENCE 1011
    EAST PROVIDENCE 1012
    EAST PROVIDENCE 1013
    EAST PROVIDENCE 1014
    EAST PROVIDENCE 1015
    EAST PROVIDENCE 1016
    EAST PROVIDENCE 1017
    EAST PROVIDENCE LIMITED
    EAST PROVIDENCE PRESIDENTIAL
    EXETER 1101
    EXETER 1102
    EXETER 1103
    EXETER LIMITED
    EXETER PRESIDENTIAL
    FEDERAL PRECINCT #1
    FEDERAL PRECINCT #1S
    FEDERAL PRECINCT #2
    FEDERAL PRECINCT #2S
    FOSTER 1201
    FOSTER 1202
    FOSTER LIMITED
    FOSTER PRESIDENTIAL
    GLOCESTER 1301
    GLOCESTER 1302
    GLOCESTER 1303
    GLOCESTER 1304
    GLOCESTER 1305
    GLOCESTER LIMITED
    GLOCESTER PRESIDENTIAL
    HOPKINTON 1401
    HOPKINTON 1402
    HOPKINTON 1403
    HOPKINTON LIMITED
    HOPKINTON PRESIDENTIAL
    JAMESTOWN 1501
    JAMESTOWN 1502
    JAMESTOWN LIMITED
    JAMESTOWN PRESIDENTIAL
    JOHNSTON 1601
    JOHNSTON 1602
    JOHNSTON 1603
    JOHNSTON 1604
    JOHNSTON 1605
    JOHNSTON 1606
    JOHNSTON 1607
    JOHNSTON 1608
    JOHNSTON 1609
    JOHNSTON 1610
    JOHNSTON 1611
    JOHNSTON 1612
    JOHNSTON LIMITED
    JOHNSTON PRESIDENTIAL
    LINCOLN 1701
    LINCOLN 1702
    LINCOLN 1703
    LINCOLN 1704
    LINCOLN 1705
    LINCOLN 1706
    LINCOLN 1707
    LINCOLN 1708
    LINCOLN 1709
    LINCOLN 1710
    LINCOLN 1711
    LINCOLN LIMITED
    LINCOLN PRESIDENTIAL
    LITTLE COMPTON 1801
    LITTLE COMPTON LIMITED
    LITTLE COMPTON PRESIDENTIAL
    MIDDLETOWN 1901
    MIDDLETOWN 1902
    MIDDLETOWN 1903
    MIDDLETOWN 1904
    MIDDLETOWN 1905
    MIDDLETOWN LIMITED
    MIDDLETOWN PRESIDENTIAL
    NARRAGANSETT 2001
    NARRAGANSETT 2002
    NARRAGANSETT 2003
    NARRAGANSETT 2004
    NARRAGANSETT LIMITED
    NARRAGANSETT PRESIDENTIAL
    NEW SHOREHAM 2201
    NEW SHOREHAM LIMITED
    NEW SHOREHAM PRESIDENTIAL
    NEWPORT 2101
    NEWPORT 2102
    NEWPORT 2103
    NEWPORT 2104
    NEWPORT 2105
    NEWPORT 2106
    NEWPORT 2107
    NEWPORT 2108
    NEWPORT 2109
    NEWPORT LIMITED
    NEWPORT PRESIDENTIAL
    NORTH KINGSTOWN 2301
    NORTH KINGSTOWN 2302
    NORTH KINGSTOWN 2303
    NORTH KINGSTOWN 2304
    NORTH KINGSTOWN 2305
    NORTH KINGSTOWN 2306
    NORTH KINGSTOWN 2307
    NORTH KINGSTOWN 2308
    NORTH KINGSTOWN 2309
    NORTH KINGSTOWN 2310
    NORTH KINGSTOWN LIMITED
    NORTH KINGSTOWN PRESIDENTIAL
    NORTH PROVIDENCE 2401
    NORTH PROVIDENCE 2402
    NORTH PROVIDENCE 2403
    NORTH PROVIDENCE 2404
    NORTH PROVIDENCE 2405
    NORTH PROVIDENCE 2406
    NORTH PROVIDENCE 2407
    NORTH PROVIDENCE 2408
    NORTH PROVIDENCE 2409
    NORTH PROVIDENCE 2410
    NORTH PROVIDENCE 2411
    NORTH PROVIDENCE 2412
    NORTH PROVIDENCE 2413
    NORTH PROVIDENCE LIMITED
    NORTH PROVIDENCE PRESIDENTIAL
    NORTH SMITHFIELD 2501
    NORTH SMITHFIELD 2502
    NORTH SMITHFIELD 2503
    NORTH SMITHFIELD 2504
    NORTH SMITHFIELD 2505
    NORTH SMITHFIELD LIMITED
    NORTH SMITHFIELD PRESIDENTIAL
    PAWTUCKET 2601
    PAWTUCKET 2602
    PAWTUCKET 2603
    PAWTUCKET 2604
    PAWTUCKET 2605
    PAWTUCKET 2606
    PAWTUCKET 2607
    PAWTUCKET 2608
    PAWTUCKET 2609
    PAWTUCKET 2610
    PAWTUCKET 2611
    PAWTUCKET 2612
    PAWTUCKET 2613
    PAWTUCKET 2614
    PAWTUCKET 2615
    PAWTUCKET 2616
    PAWTUCKET 2617
    PAWTUCKET 2618
    PAWTUCKET 2619
    PAWTUCKET 2620
    PAWTUCKET 2621
    PAWTUCKET 2622
    PAWTUCKET 2623
    PAWTUCKET 2624
    PAWTUCKET 2625
    PAWTUCKET 2626
    PAWTUCKET 2627
    PAWTUCKET 2628
    PAWTUCKET LIMITED
    PAWTUCKET PRESIDENTIAL
    PORTSMOUTH 2701
    PORTSMOUTH 2702
    PORTSMOUTH 2703
    PORTSMOUTH 2704
    PORTSMOUTH 2705
    PORTSMOUTH 2706
    PORTSMOUTH 2707
    PORTSMOUTH LIMITED
    PORTSMOUTH PRESIDENTIAL
    PROVIDENCE 2801
    PROVIDENCE 2802
    PROVIDENCE 2803
    PROVIDENCE 2804
    PROVIDENCE 2805
    PROVIDENCE 2806
    PROVIDENCE 2807
    PROVIDENCE 2808
    PROVIDENCE 2809
    PROVIDENCE 2810
    PROVIDENCE 2811
    PROVIDENCE 2812
    PROVIDENCE 2813
    PROVIDENCE 2814
    PROVIDENCE 2815
    PROVIDENCE 2816
    PROVIDENCE 2817
    PROVIDENCE 2818
    PROVIDENCE 2819
    PROVIDENCE 2820
    PROVIDENCE 2821
    PROVIDENCE 2822
    PROVIDENCE 2823
    PROVIDENCE 2824
    PROVIDENCE 2825
    PROVIDENCE 2826
    PROVIDENCE 2827
    PROVIDENCE 2828
    PROVIDENCE 2829
    PROVIDENCE 2830
    PROVIDENCE 2831
    PROVIDENCE 2832
    PROVIDENCE 2833
    PROVIDENCE 2834
    PROVIDENCE 2835
    PROVIDENCE 2836
    PROVIDENCE 2837
    PROVIDENCE 2838
    PROVIDENCE 2839
    PROVIDENCE 2840
    PROVIDENCE 2841
    PROVIDENCE 2842
    PROVIDENCE 2843
    PROVIDENCE 2844
    PROVIDENCE 2845
    PROVIDENCE 2846
    PROVIDENCE 2847
    PROVIDENCE 2848
    PROVIDENCE 2849
    PROVIDENCE 2850
    PROVIDENCE 2851
    PROVIDENCE 2852
    PROVIDENCE 2853
    PROVIDENCE 2854
    PROVIDENCE 2855
    PROVIDENCE 2856
    PROVIDENCE 2857
    PROVIDENCE 2858
    PROVIDENCE 2859
    PROVIDENCE 2860
    PROVIDENCE 2861
    PROVIDENCE 2862
    PROVIDENCE 2863
    PROVIDENCE 2864
    PROVIDENCE 2865
    PROVIDENCE 2866
    PROVIDENCE 2867
    PROVIDENCE 2868
    PROVIDENCE 2869
    PROVIDENCE 2870
    PROVIDENCE 2871
    PROVIDENCE 2872
    PROVIDENCE 2873
    PROVIDENCE 2874
    PROVIDENCE 2875
    PROVIDENCE 2876
    PROVIDENCE 2877
    PROVIDENCE 2878
    PROVIDENCE 2879
    PROVIDENCE 2880
    PROVIDENCE 2881
    PROVIDENCE 2882
    PROVIDENCE LIMITED 1
    PROVIDENCE LIMITED 2
    PROVIDENCE PRESIDENTIAL
    RICHMOND 2901
    RICHMOND 2902
    RICHMOND 2903
    RICHMOND LIMITED
    RICHMOND PRESIDENTIAL
    SCITUATE 3001
    SCITUATE 3002
    SCITUATE 3003
    SCITUATE LIMITED
    SCITUATE PRESIDENTIAL
    SMITHFIELD 3101
    SMITHFIELD 3102
    SMITHFIELD 3103
    SMITHFIELD 3104
    SMITHFIELD 3105
    SMITHFIELD 3106
    SMITHFIELD LIMITED
    SMITHFIELD PRESIDENTIAL
    SOUTH KINGSTOWN 3201
    SOUTH KINGSTOWN 3202
    SOUTH KINGSTOWN 3203
    SOUTH KINGSTOWN 3204
    SOUTH KINGSTOWN 3205
    SOUTH KINGSTOWN 3206
    SOUTH KINGSTOWN 3207
    SOUTH KINGSTOWN 3208
    SOUTH KINGSTOWN 3209
    SOUTH KINGSTOWN 3210
    SOUTH KINGSTOWN 3211
    SOUTH KINGSTOWN LIMITED
    SOUTH KINGSTOWN PRESIDENTIAL
    TIVERTON 3301
    TIVERTON 3302
    TIVERTON 3303
    TIVERTON 3304
    TIVERTON 3305
    TIVERTON 3306
    TIVERTON 3307
    TIVERTON LIMITED
    TIVERTON PRESIDENTIAL
    WARREN 3401
    WARREN 3402
    WARREN 3403
    WARREN 3404
    WARREN LIMITED
    WARREN PRESIDENTIAL
    WARWICK 3501
    WARWICK 3502
    WARWICK 3503
    WARWICK 3504
    WARWICK 3505
    WARWICK 3506
    WARWICK 3507
    WARWICK 3508
    WARWICK 3509
    WARWICK 3510
    WARWICK 3511
    WARWICK 3512
    WARWICK 3513
    WARWICK 3514
    WARWICK 3515
    WARWICK 3516
    WARWICK 3517
    WARWICK 3518
    WARWICK 3519
    WARWICK 3520
    WARWICK 3521
    WARWICK 3522
    WARWICK 3523
    WARWICK 3524
    WARWICK 3525
    WARWICK 3526
    WARWICK 3527
    WARWICK 3528
    WARWICK 3529
    WARWICK 3530
    WARWICK 3531
    WARWICK 3532
    WARWICK 3533
    WARWICK 3534
    WARWICK LIMITED
    WARWICK PRESIDENTIAL
    WEST GREENWICH 3701
    WEST GREENWICH 3702
    WEST GREENWICH 3703
    WEST GREENWICH 3704
    WEST GREENWICH LIMITED
    WEST GREENWICH PRESIDENTIAL
    WEST WARWICK 3801
    WEST WARWICK 3802
    WEST WARWICK 3803
    WEST WARWICK 3804
    WEST WARWICK 3805
    WEST WARWICK 3806
    WEST WARWICK 3807
    WEST WARWICK 3808
    WEST WARWICK 3809
    WEST WARWICK 3810
    WEST WARWICK LIMITED
    WEST WARWICK PRESIDENTIAL
    WESTERLY 3601
    WESTERLY 3602
    WESTERLY 3603
    WESTERLY 3604
    WESTERLY 3605
    WESTERLY 3606
    WESTERLY 3607
    WESTERLY LIMITED
    WESTERLY PRESIDENTIAL
    WOONSOCKET 3901
    WOONSOCKET 3902
    WOONSOCKET 3903
    WOONSOCKET 3904
    WOONSOCKET 3905
    WOONSOCKET 3906
    WOONSOCKET 3907
    WOONSOCKET 3908
    WOONSOCKET 3909
    WOONSOCKET 3910
    WOONSOCKET 3911
    WOONSOCKET 3912
    WOONSOCKET LIMITED
    WOONSOCKET PRESIDENTIAL
------

