---------------------------
---------------------------
STATE_FIPS CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED CHARACTERS
    No Problems Found :) 
------

------
WRONG FIPS LENGTH
    No Problems Found :) 
------

------
UNRECOGNIZED LEADING ZEROS
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
STATE_FIPS UNIQUENESS CHECK:
    Detected 1 state_fips: 44
------

------
STATE FIPS FOR STATE CHECK:
    *Expected state fips code 44 for RHODE ISLAND, found 44.
------

---------
------
ALL VALUES:
    44
------

