---------------------------
---------------------------
STAGE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED VALUES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN stage WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN stage: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
UNRECOGNIZED STAGE VALUES:
    No Problems Found :) 
------

------
STAGE TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'special', 'date']
    ('GEN',)
        ('BARRINGTON 0101', 'MODERATOR TOWN OF BARRINGTON', 'DEMOCRAT', 'BRISTOL', 'RICHARD F STAPLES JR', 'EARLY VOTING', '<<<EC: VALUE WAS EMPTY>>>', 'FALSE', '2024-11-05')
        ('BARRINGTON 0101', 'MODERATOR TOWN OF BARRINGTON', 'DEMOCRAT', 'BRISTOL', 'RICHARD F STAPLES JR', 'ELECTION DAY', '<<<EC: VALUE WAS EMPTY>>>', 'FALSE', '2024-11-05')
        ('BARRINGTON 0101', 'MODERATOR TOWN OF BARRINGTON', 'DEMOCRAT', 'BRISTOL', 'RICHARD F STAPLES JR', 'MAIL', '<<<EC: VALUE WAS EMPTY>>>', 'FALSE', '2024-11-05')
        ...(skipping 83678 elements)
        ('WOONSOCKET PRESIDENTIAL', 'US PRESIDENT', 'SOCIALISM AND LIBERATION', 'PROVIDENCE', 'CLAUDIA DE LA CRUZ', 'ELECTION DAY', 'STATEWIDE', 'FALSE', '2024-11-05')
        ('WOONSOCKET PRESIDENTIAL', 'US PRESIDENT', 'SOCIALISM AND LIBERATION', 'PROVIDENCE', 'CLAUDIA DE LA CRUZ', 'MAIL', 'STATEWIDE', 'FALSE', '2024-11-05')
        ('WOONSOCKET PRESIDENTIAL', 'US PRESIDENT', 'SOCIALISM AND LIBERATION', 'PROVIDENCE', 'CLAUDIA DE LA CRUZ', 'TOTAL', 'STATEWIDE', 'FALSE', '2024-11-05')

------

---------
------
ALL VALUES:
    GEN
------

