---------------------------
---------------------------
JURISDICTION_NAME CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN jurisdiction_name WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN jurisdiction_name: 
    WARWICK ||| [[WEST WARWICK]]
    PROVIDENCE ||| [[PROVIDENCE LIMITED]]
    SMITHFIELD ||| [[NORTH SMITHFIELD]]
    EAST GREENWICH ||| [[WEST GREENWICH]]
------

------------


------------
SPECIAL CHECK

------
(POSSIBLY) IRREGULAR JURISDICTION NAME TO FIPS RELATIONS
    No Problems Found :) 
------

------
IRREGULAR JURISDICTION FIPS TO NAMES RELATIONS
    No Problems Found :) 
------

------
ALL JURISDICTION NAME, JURISDICTION FIPS PAIRS
    ('BARRINGTON', ['BRISTOL', '44001', ['4400105140']])
    ('BRISTOL', ['BRISTOL', '44001', ['4400109280']])
    ('BURRILLVILLE', ['PROVIDENCE', '44007', ['4400711800']])
    ('CENTRAL FALLS', ['PROVIDENCE', '44007', ['4400714140']])
    ('CHARLESTOWN', ['WASHINGTON', '44009', ['4400914500']])
    ('COVENTRY', ['KENT', '44003', ['4400318640']])
    ('CRANSTON', ['PROVIDENCE', '44007', ['4400719180']])
    ('CUMBERLAND', ['PROVIDENCE', '44007', ['4400720080']])
    ('EAST GREENWICH', ['KENT', '44003', ['4400322240']])
    ('EAST PROVIDENCE', ['PROVIDENCE', '44007', ['4400722960']])
    ('EXETER', ['WASHINGTON', '44009', ['4400925300']])
    ('FEDERAL', ['<<<EC: VALUE WAS EMPTY>>>', '<<<EC: VALUE WAS EMPTY>>>', ['<<<EC: VALUE WAS EMPTY>>>']])
    ('FOSTER', ['PROVIDENCE', '44007', ['4400727460']])
    ('GLOCESTER', ['PROVIDENCE', '44007', ['4400730340']])
    ('HOPKINTON', ['WASHINGTON', '44009', ['4400935380']])
    ('JAMESTOWN', ['NEWPORT', '44005', ['4400536820']])
    ('JOHNSTON', ['PROVIDENCE', '44007', ['4400737720']])
    ('LINCOLN', ['PROVIDENCE', '44007', ['4400741500']])
    ('LITTLE COMPTON', ['NEWPORT', '44005', ['4400542400']])
    ('MIDDLETOWN', ['NEWPORT', '44005', ['4400545460']])
    ('NARRAGANSETT', ['WASHINGTON', '44009', ['4400948340']])
    ('NEW SHOREHAM', ['WASHINGTON', '44009', ['4400950500']])
    ('NEWPORT', ['NEWPORT', '44005', ['4400549960']])
    ('NORTH KINGSTOWN', ['WASHINGTON', '44009', ['4400951580']])
    ('NORTH PROVIDENCE', ['PROVIDENCE', '44007', ['4400751760']])
    ('NORTH SMITHFIELD', ['PROVIDENCE', '44007', ['4400752480']])
    ('PAWTUCKET', ['PROVIDENCE', '44007', ['4400754640']])
    ('PORTSMOUTH', ['NEWPORT', '44005', ['4400557880']])
    ('PROVIDENCE', ['PROVIDENCE', '44007', ['4400759000']])
    ('PROVIDENCE LIMITED', ['PROVIDENCE', '44007', ['44007']])
    ('RICHMOND', ['WASHINGTON', '44009', ['4400961160']])
    ('SCITUATE', ['PROVIDENCE', '44007', ['4400764220']])
    ('SMITHFIELD', ['PROVIDENCE', '44007', ['4400766200']])
    ('SOUTH KINGSTOWN', ['WASHINGTON', '44009', ['4400967460']])
    ('TIVERTON', ['NEWPORT', '44005', ['4400570880']])
    ('WARREN', ['BRISTOL', '44001', ['4400173760']])
    ('WARWICK', ['KENT', '44003', ['4400374300']])
    ('WEST GREENWICH', ['KENT', '44003', ['4400377720']])
    ('WEST WARWICK', ['KENT', '44003', ['4400378440']])
    ('WESTERLY', ['WASHINGTON', '44009', ['4400977000']])
    ('WOONSOCKET', ['PROVIDENCE', '44007', ['4400780780']])
------

---------
------
ALL VALUES:
    BARRINGTON
    BRISTOL
    BURRILLVILLE
    CENTRAL FALLS
    CHARLESTOWN
    COVENTRY
    CRANSTON
    CUMBERLAND
    EAST GREENWICH
    EAST PROVIDENCE
    EXETER
    FEDERAL
    FOSTER
    GLOCESTER
    HOPKINTON
    JAMESTOWN
    JOHNSTON
    LINCOLN
    LITTLE COMPTON
    MIDDLETOWN
    NARRAGANSETT
    NEW SHOREHAM
    NEWPORT
    NORTH KINGSTOWN
    NORTH PROVIDENCE
    NORTH SMITHFIELD
    PAWTUCKET
    PORTSMOUTH
    PROVIDENCE
    PROVIDENCE LIMITED
    RICHMOND
    SCITUATE
    SMITHFIELD
    SOUTH KINGSTOWN
    TIVERTON
    WARREN
    WARWICK
    WEST GREENWICH
    WEST WARWICK
    WESTERLY
    WOONSOCKET
------

