---------------------------
---------------------------
MAGNITUDE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED CHARACTERS
    No Problems Found :) 
------

------
UNRECOGNIZED NEGATIVE SIGNS
    No Problems Found :) 
------

------
UNRECOGNIZED LEADING ZEROS
    No Problems Found :) 
------

------
(POSSIBLY) INVALID NEGATIVE VALUES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
OFFICES WITH MULTIPLE MAGNITUDES:
   No Problems Found :) 
------

------
MAGNITUDE TO OFFICES MAP
    1: ['US PRESIDENT' 'US SENATE' 'US HOUSE' 'MOLOKAI RESIDENT TRUSTEE'
 'KAUAI RESIDENT TRUSTEE' 'AT-LARGE TRUSTEE' 'MAYOR' 'QUESTION #1'
 'QUESTION #2' "1 HAWAI'I: COUNTY COUNCIL VACANCY IN OFFICE"
 "2 HAWAI'I: MAYORAL APPOINTMENT OF DEPARTMENT HEADS"
 "3 HAWAI'I: TERM OF OFFICE FOR THE COST OF GOVERNMENT COMMISSION"
 'COUNCILMEMBER' 'STATE HOUSE' 'STATE SENATE' 'COUNCILMEMBER (EAST MAUI)'
 'COUNCILMEMBER (WEST MAUI)' 'COUNCILMEMBER (WAILUKU-WAIHEE-WAIKAPU)'
 'COUNCILMEMBER (KAHULUI)' 'COUNCILMEMBER (SOUTH MAUI)'
 'COUNCILMEMBER (MAKAWAO-HAIKU-PAIA)' 'COUNCILMEMBER (UPCOUNTRY)'
 'COUNCILMEMBER (LANAI)' 'COUNCILMEMBER (MOLOKAI)'
 'MAUI: SALARY COMMISSION'
 'MAUI: INDEPENDENT STAFFING FOR BOARD OF ETHICS'
 'MAUI: BOARD AND COMMISSION TERMS'
 'RELATING TO POLICE COMMISSION INVESTIGATIONS'
 'RELATING TO COST CONTROL COMMISSION REPORTS'
 'RELATING TO THE PUBLIC ACCESS, OPEN SPACE & NATURAL RESOURCES PRESERVATION FUND'
 'RELATING TO SURETY BONDS'
 'RELATING TO EX-OFFICIO YOUTH POSITION ON COUNTY BOARDS AND COMMISSIONS'
 'CHARTER QUESTION #1' 'CHARTER QUESTION #2' 'CHARTER QUESTION #3'
 'CHARTER QUESTION #4']
------

---------
------
ALL VALUES:
    1
------

