---------------------------
---------------------------
OFFICE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------
INCORRECTLY NAMED PRESIDENT (MUST BE US PRESIDENT)
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO PRESIDENT: 
    US PRESIDENT ||| [[PRES]]
    RELATING TO THE PUBLIC ACCESS, OPEN SPACE & NATURAL RESOURCES PRESERVATION FUND ||| [[PRES]]
------

------
CONTAINS/IS SIMILAR TO US SENATE: 
    US SENATE ||| [[US SENAT]]
------

------
CONTAINS/IS SIMILAR TO US HOUSE: 
    US HOUSE ||| [[US HOUSE]]
------

------
CONTAINS/IS SIMILAR TO STATE SENATE: 
    STATE SENATE ||| [[STATE SENATE]]
------

------
CONTAINS/IS SIMILAR TO STATE HOUSE: 
    STATE HOUSE ||| [[STATE HOUSE]]
------

------
CONTAINS/IS SIMILAR TO GOVERNOR: 
    3 HAWAI'I: TERM OF OFFICE FOR THE COST OF GOVERNMENT COMMISSION ||| [[GOV]]
------

------
CONTAINS/IS SIMILAR TO LIEUTENANT GOVERNOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SECRETARY OF STATE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AUDITOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RECORDER: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO TREASURER: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO CORONER: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SURVEYOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RECORDER OF DEEDS: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGISTER OF WILL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COMMISSIONER OR COMMITTEE: 
    MAUI: SALARY COMMISSION ||| [[COMM]]
    MAUI: BOARD AND COMMISSION TERMS ||| [[COMM]]
    RELATING TO COST CONTROL COMMISSION REPORTS ||| [[COMM]]
    RELATING TO POLICE COMMISSION INVESTIGATIONS ||| [[COMM]]
    3 HAWAI'I: TERM OF OFFICE FOR THE COST OF GOVERNMENT COMMISSION ||| [[COMM]]
    RELATING TO EX-OFFICIO YOUTH POSITION ON COUNTY BOARDS AND COMMISSIONS ||| [[COMM]]
------

------
CONTAINS/IS SIMILAR TO MEMBER: 
    COUNCILMEMBER ||| [[MEMBER]]
    COUNCILMEMBER (LANAI) ||| [[MEMBER]]
    COUNCILMEMBER (KAHULUI) ||| [[MEMBER]]
    COUNCILMEMBER (MOLOKAI) ||| [[MEMBER]]
    COUNCILMEMBER (EAST MAUI) ||| [[MEMBER]]
    COUNCILMEMBER (UPCOUNTRY) ||| [[MEMBER]]
    COUNCILMEMBER (WEST MAUI) ||| [[MEMBER]]
    COUNCILMEMBER (SOUTH MAUI) ||| [[MEMBER]]
    COUNCILMEMBER (MAKAWAO-HAIKU-PAIA) ||| [[MEMBER]]
    COUNCILMEMBER (WAILUKU-WAIHEE-WAIKAPU) ||| [[MEMBER]]
------

------
CONTAINS/IS SIMILAR TO SECRETARY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ADMINISTRATOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ASSESSOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SUPERVISOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COLLECTOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO INSPECTOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXECUTIVE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO CHIEF: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SUPERINTENDENT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COMPTROLLER: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DIRECTOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGISTER: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SHERIFF: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO CONSTABLE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ATTORNEY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SUPREME COURT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SUPERIOR COURT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO CIRCUIT COURT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DISTRICT COURT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO APPELLATE COURT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO JUSTICE OF THE PEACE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO JUDGE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO CLERK: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BAILIFF: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAGISTRATE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO INTENDENT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAYOR: 
    MAYOR ||| [[MAYOR]]
    2 HAWAI'I: MAYORAL APPOINTMENT OF DEPARTMENT HEADS ||| [[MAYOR]]
------

------
CONTAINS/IS SIMILAR TO COUNCIL: 
    COUNCILMEMBER ||| [[COUNCIL]]
    COUNCILMEMBER (LANAI) ||| [[COUNCIL]]
    COUNCILMEMBER (KAHULUI) ||| [[COUNCIL]]
    COUNCILMEMBER (MOLOKAI) ||| [[COUNCIL]]
    COUNCILMEMBER (EAST MAUI) ||| [[COUNCIL]]
    COUNCILMEMBER (UPCOUNTRY) ||| [[COUNCIL]]
    COUNCILMEMBER (WEST MAUI) ||| [[COUNCIL]]
    COUNCILMEMBER (SOUTH MAUI) ||| [[COUNCIL]]
    COUNCILMEMBER (MAKAWAO-HAIKU-PAIA) ||| [[COUNCIL]]
    COUNCILMEMBER (WAILUKU-WAIHEE-WAIKAPU) ||| [[COUNCIL]]
    1 HAWAI'I: COUNTY COUNCIL VACANCY IN OFFICE ||| [[COUNCIL]]
------

------
CONTAINS/IS SIMILAR TO CHAIR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DELEGATE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ALDERMAN: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MODERATOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SERGEANT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MARSHALL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AUTHORITY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGENT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UNIVERSITY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO HOSPITAL DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MEDICAL DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SCHOOL DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO TV DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO FIRE DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DEVELOPMENT DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO CONSERVATION DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO IMPROVEMENT DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UTILITY DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO NAVIGATION DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BOARD: 
    MAUI: BOARD AND COMMISSION TERMS ||| [[BOARD]]
    MAUI: INDEPENDENT STAFFING FOR BOARD OF ETHICS ||| [[BOARD]]
    RELATING TO EX-OFFICIO YOUTH POSITION ON COUNTY BOARDS AND COMMISSIONS ||| [[BOARD]]
------

------
CONTAINS/IS SIMILAR TO TRUSTEE: 
    AT-LARGE TRUSTEE ||| [[TRUSTEE]]
    KAUAI RESIDENT TRUSTEE ||| [[TRUSTEE]]
    MOLOKAI RESIDENT TRUSTEE ||| [[TRUSTEE]]
------

------
CONTAINS/IS SIMILAR TO ASSISTANT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO STRAIGHT TICKET: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MUNICIPALITY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COUNTY: 
    COUNCILMEMBER ||| [[CO ]]
    1 HAWAI'I: COUNTY COUNCIL VACANCY IN OFFICE ||| [[COUNTY]]
    RELATING TO EX-OFFICIO YOUTH POSITION ON COUNTY BOARDS AND COMMISSIONS ||| [[COUNTY]]
------

------
CONTAINS/IS SIMILAR TO REFERENDA: 
    QUESTION #1 ||| [[QUESTION]]
    QUESTION #2 ||| [[QUESTION]]
    CHARTER QUESTION #1 ||| [[CHARTER]]
    CHARTER QUESTION #2 ||| [[CHARTER]]
    CHARTER QUESTION #3 ||| [[CHARTER]]
    CHARTER QUESTION #4 ||| [[CHARTER]]
    RELATING TO SURETY BONDS ||| [[BOND]]
------

------
CONTAINS/IS SIMILAR TO REGISTRATION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BALLOTS: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO OVERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UNDERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAGNITUDE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO LENGTH: 
    MAUI: BOARD AND COMMISSION TERMS ||| [[TERM]]
    3 HAWAI'I: TERM OF OFFICE FOR THE COST OF GOVERNMENT COMMISSION ||| [[TERM]]
------

------
CONTAINS/IS SIMILAR TO VACANCIES: 
    1 HAWAI'I: COUNTY COUNCIL VACANCY IN OFFICE ||| [[VACANCY]]
------

------
CONTAINS/IS SIMILAR TO RETENTION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RECALL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO WARD: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AREA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SEAT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DIVISION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO POSITION: 
    RELATING TO EX-OFFICIO YOUTH POSITION ON COUNTY BOARDS AND COMMISSIONS ||| [[POSITION]]
------

------
CONTAINS/IS SIMILAR TO GROUP: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PRECINCT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PARTY: 
    RELATING TO COST CONTROL COMMISSION REPORTS ||| [[REP]]
    MAUI: INDEPENDENT STAFFING FOR BOARD OF ETHICS ||| [[INDEPENDENT]]
------

------
CONTAINS/IS SIMILAR TO TOTAL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BLANK: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MODE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ELECTION TYPE: 
    US PRESIDENT ||| [[PRES]]
    RELATING TO THE PUBLIC ACCESS, OPEN SPACE & NATURAL RESOURCES PRESERVATION FUND ||| [[PRES]]
------

------
VALUES IN office WITH DUPLICATE WORDS: 
    3 HAWAI'I: TERM OF OFFICE FOR THE COST OF GOVERNMENT COMMISSION ||| {'OF'}
------

------
SIMILAR VALUES IN office: 
    QUESTION #1 ||| [[CHARTER QUESTION #1]]
    QUESTION #2 ||| [[CHARTER QUESTION #2]]
    COUNCILMEMBER ||| [[COUNCILMEMBER (WAILUKU-WAIHEE-WAIKAPU)]]
    CHARTER QUESTION #1 ||| [[CHARTER QUESTION #4]]
    CHARTER QUESTION #2 ||| [[CHARTER QUESTION #4]]
    CHARTER QUESTION #3 ||| [[CHARTER QUESTION #4]]
    COUNCILMEMBER (EAST MAUI) ||| [[COUNCILMEMBER (SOUTH MAUI)]]
    COUNCILMEMBER (WEST MAUI) ||| [[COUNCILMEMBER (SOUTH MAUI)]]
------

------------


------------
SPECIAL CHECK

------
CANDIDATES WITH MULTIPLE OFFICES:
    NO: ['QUESTION #1' 'QUESTION #2' "1 HAWAI'I: COUNTY COUNCIL VACANCY IN OFFICE"
 "2 HAWAI'I: MAYORAL APPOINTMENT OF DEPARTMENT HEADS"
 "3 HAWAI'I: TERM OF OFFICE FOR THE COST OF GOVERNMENT COMMISSION"
 'MAUI: SALARY COMMISSION'
 'MAUI: INDEPENDENT STAFFING FOR BOARD OF ETHICS'
 'MAUI: BOARD AND COMMISSION TERMS'
 'RELATING TO POLICE COMMISSION INVESTIGATIONS'
 'RELATING TO COST CONTROL COMMISSION REPORTS'
 'RELATING TO THE PUBLIC ACCESS, OPEN SPACE & NATURAL RESOURCES PRESERVATION FUND'
 'RELATING TO SURETY BONDS'
 'RELATING TO EX-OFFICIO YOUTH POSITION ON COUNTY BOARDS AND COMMISSIONS'
 'CHARTER QUESTION #1' 'CHARTER QUESTION #2' 'CHARTER QUESTION #3'
 'CHARTER QUESTION #4']
    YES: ['QUESTION #1' 'QUESTION #2' "1 HAWAI'I: COUNTY COUNCIL VACANCY IN OFFICE"
 "2 HAWAI'I: MAYORAL APPOINTMENT OF DEPARTMENT HEADS"
 "3 HAWAI'I: TERM OF OFFICE FOR THE COST OF GOVERNMENT COMMISSION"
 'MAUI: SALARY COMMISSION'
 'MAUI: INDEPENDENT STAFFING FOR BOARD OF ETHICS'
 'MAUI: BOARD AND COMMISSION TERMS'
 'RELATING TO POLICE COMMISSION INVESTIGATIONS'
 'RELATING TO COST CONTROL COMMISSION REPORTS'
 'RELATING TO THE PUBLIC ACCESS, OPEN SPACE & NATURAL RESOURCES PRESERVATION FUND'
 'RELATING TO SURETY BONDS'
 'RELATING TO EX-OFFICIO YOUTH POSITION ON COUNTY BOARDS AND COMMISSIONS'
 'CHARTER QUESTION #1' 'CHARTER QUESTION #2' 'CHARTER QUESTION #3'
 'CHARTER QUESTION #4']
------

---------
------
ALL VALUES:
    1 HAWAI'I: COUNTY COUNCIL VACANCY IN OFFICE
    2 HAWAI'I: MAYORAL APPOINTMENT OF DEPARTMENT HEADS
    3 HAWAI'I: TERM OF OFFICE FOR THE COST OF GOVERNMENT COMMISSION
    AT-LARGE TRUSTEE
    CHARTER QUESTION #1
    CHARTER QUESTION #2
    CHARTER QUESTION #3
    CHARTER QUESTION #4
    COUNCILMEMBER
    COUNCILMEMBER (EAST MAUI)
    COUNCILMEMBER (KAHULUI)
    COUNCILMEMBER (LANAI)
    COUNCILMEMBER (MAKAWAO-HAIKU-PAIA)
    COUNCILMEMBER (MOLOKAI)
    COUNCILMEMBER (SOUTH MAUI)
    COUNCILMEMBER (UPCOUNTRY)
    COUNCILMEMBER (WAILUKU-WAIHEE-WAIKAPU)
    COUNCILMEMBER (WEST MAUI)
    KAUAI RESIDENT TRUSTEE
    MAUI: BOARD AND COMMISSION TERMS
    MAUI: INDEPENDENT STAFFING FOR BOARD OF ETHICS
    MAUI: SALARY COMMISSION
    MAYOR
    MOLOKAI RESIDENT TRUSTEE
    QUESTION #1
    QUESTION #2
    RELATING TO COST CONTROL COMMISSION REPORTS
    RELATING TO EX-OFFICIO YOUTH POSITION ON COUNTY BOARDS AND COMMISSIONS
    RELATING TO POLICE COMMISSION INVESTIGATIONS
    RELATING TO SURETY BONDS
    RELATING TO THE PUBLIC ACCESS, OPEN SPACE & NATURAL RESOURCES PRESERVATION FUND
    STATE HOUSE
    STATE SENATE
    US HOUSE
    US PRESIDENT
    US SENATE
------

