---------------------------
---------------------------
DATE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED CHARACTERS
    No Problems Found :) 
------

------
UNRECOGNIZED YYYY-MM-DD DATES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
IRREGULAR DATE TO YEAR RELATIONS
    No Problems Found :) 
------

------
DATE TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'stage', 'special']
    ('2024-11-05',)
        ('01-01', "1 HAWAI'I: COUNTY COUNCIL VACANCY IN OFFICE", '<<<EC: VALUE WAS EMPTY>>>', 'HAWAII', 'NO', 'ELECTION DAY', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE')
        ('01-01', "1 HAWAI'I: COUNTY COUNCIL VACANCY IN OFFICE", '<<<EC: VALUE WAS EMPTY>>>', 'HAWAII', 'NO', 'MAIL IN', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE')
        ('01-01', "1 HAWAI'I: COUNTY COUNCIL VACANCY IN OFFICE", '<<<EC: VALUE WAS EMPTY>>>', 'HAWAII', 'YES', 'ELECTION DAY', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE')
        ...(skipping 16085 elements)
        ('51-05', 'US SENATE', 'REPUBLICAN', 'HONOLULU', 'BOB MCDERMOTT', 'MAIL IN', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE')
        ('51-05', 'US SENATE', 'WE THE PEOPLE', 'HONOLULU', 'SHELBY PIKACHU BILLIONAIRE', 'ELECTION DAY', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE')
        ('51-05', 'US SENATE', 'WE THE PEOPLE', 'HONOLULU', 'SHELBY PIKACHU BILLIONAIRE', 'MAIL IN', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE')

------

---------
------
ALL VALUES:
    2024-11-05
------

