---------------------------
---------------------------
STAGE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED VALUES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN stage WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN stage: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
UNRECOGNIZED STAGE VALUES:
    No Problems Found :) 
------

------
STAGE TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'special', 'date']
    ('GEN',)
        ('01-01', "1 HAWAI'I: COUNTY COUNCIL VACANCY IN OFFICE", '<<<EC: VALUE WAS EMPTY>>>', 'HAWAII', 'NO', 'ELECTION DAY', '<<<EC: VALUE WAS EMPTY>>>', 'FALSE', '2024-11-05')
        ('01-01', "1 HAWAI'I: COUNTY COUNCIL VACANCY IN OFFICE", '<<<EC: VALUE WAS EMPTY>>>', 'HAWAII', 'NO', 'MAIL IN', '<<<EC: VALUE WAS EMPTY>>>', 'FALSE', '2024-11-05')
        ('01-01', "1 HAWAI'I: COUNTY COUNCIL VACANCY IN OFFICE", '<<<EC: VALUE WAS EMPTY>>>', 'HAWAII', 'YES', 'ELECTION DAY', '<<<EC: VALUE WAS EMPTY>>>', 'FALSE', '2024-11-05')
        ...(skipping 16085 elements)
        ('51-05', 'US SENATE', 'REPUBLICAN', 'HONOLULU', 'BOB MCDERMOTT', 'MAIL IN', '<<<EC: VALUE WAS EMPTY>>>', 'FALSE', '2024-11-05')
        ('51-05', 'US SENATE', 'WE THE PEOPLE', 'HONOLULU', 'SHELBY PIKACHU BILLIONAIRE', 'ELECTION DAY', '<<<EC: VALUE WAS EMPTY>>>', 'FALSE', '2024-11-05')
        ('51-05', 'US SENATE', 'WE THE PEOPLE', 'HONOLULU', 'SHELBY PIKACHU BILLIONAIRE', 'MAIL IN', '<<<EC: VALUE WAS EMPTY>>>', 'FALSE', '2024-11-05')

------

---------
------
ALL VALUES:
    GEN
------

