---------------------------
---------------------------
STAGE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED VALUES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN stage WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN stage: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
UNRECOGNIZED STAGE VALUES:
    No Problems Found :) 
------

------
STAGE TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'special', 'date']
    ('GEN',)
        (1, 'ASOTIN COUNTY COMMISSIONER', '<<<EC: VALUE WAS EMPTY>>>', 'ASOTIN', 'WRITE-IN', 'TOTAL', '001', 'FALSE', '2024-11-05')
        (1, 'ASOTIN COUNTY COMMISSIONER', '<<<EC: VALUE WAS EMPTY>>>', 'ASOTIN', 'WRITE-IN', 'TOTAL', '002', 'FALSE', '2024-11-05')
        (1, 'ASOTIN COUNTY COMMISSIONER', 'NONPARTISAN', 'ASOTIN', 'BRIAN SHINN', 'TOTAL', '001', 'FALSE', '2024-11-05')
        ...(skipping 438669 elements)
        (9917, 'US SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'KING', 'WRITE-IN', 'TOTAL', 'STATEWIDE', 'FALSE', '2024-11-05')
        (9917, 'US SENATE', 'DEMOCRAT', 'KING', 'MARIA CANTWELL', 'TOTAL', 'STATEWIDE', 'FALSE', '2024-11-05')
        (9917, 'US SENATE', 'REPUBLICAN', 'KING', 'DR RAUL GARCIA', 'TOTAL', 'STATEWIDE', 'FALSE', '2024-11-05')

------

---------
------
ALL VALUES:
    GEN
------

