---------------------------
---------------------------
COUNTY_NAME CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COUNTY: 
    No Problems Found :) 
------

------
VALUES IN county_name WITH DUPLICATE WORDS: 
    WALLA WALLA ||| {'WALLA'}
------

------
SIMILAR VALUES IN county_name: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
IRREGULAR COUNTY NAME TO FIPS RELATIONS
    No Problems Found :) 
------

------
IRREGULAR COUNTY FIPS TO NAMES RELATIONS
    No Problems Found :) 
------

------
ALL COUNTY NAME, COUNTY FIPS PAIRS
    ('ADAMS', '53001')
    ('ASOTIN', '53003')
    ('BENTON', '53005')
    ('CHELAN', '53007')
    ('CLALLAM', '53009')
    ('CLARK', '53011')
    ('COLUMBIA', '53013')
    ('COWLITZ', '53015')
    ('DOUGLAS', '53017')
    ('FERRY', '53019')
    ('FRANKLIN', '53021')
    ('GARFIELD', '53023')
    ('GRANT', '53025')
    ('GRAYS HARBOR', '53027')
    ('ISLAND', '53029')
    ('JEFFERSON', '53031')
    ('KING', '53033')
    ('KITSAP', '53035')
    ('KITTITAS', '53037')
    ('KLICKITAT', '53039')
    ('LEWIS', '53041')
    ('LINCOLN', '53043')
    ('MASON', '53045')
    ('OKANOGAN', '53047')
    ('PACIFIC', '53049')
    ('PEND OREILLE', '53051')
    ('PIERCE', '53053')
    ('SAN JUAN', '53055')
    ('SKAGIT', '53057')
    ('SKAMANIA', '53059')
    ('SNOHOMISH', '53061')
    ('SPOKANE', '53063')
    ('STEVENS', '53065')
    ('THURSTON', '53067')
    ('WAHKIAKUM', '53069')
    ('WALLA WALLA', '53071')
    ('WHATCOM', '53073')
    ('WHITMAN', '53075')
    ('YAKIMA', '53077')
------

---------
------
ALL VALUES:
    ADAMS
    ASOTIN
    BENTON
    CHELAN
    CLALLAM
    CLARK
    COLUMBIA
    COWLITZ
    DOUGLAS
    FERRY
    FRANKLIN
    GARFIELD
    GRANT
    GRAYS HARBOR
    ISLAND
    JEFFERSON
    KING
    KITSAP
    KITTITAS
    KLICKITAT
    LEWIS
    LINCOLN
    MASON
    OKANOGAN
    PACIFIC
    PEND OREILLE
    PIERCE
    SAN JUAN
    SKAGIT
    SKAMANIA
    SNOHOMISH
    SPOKANE
    STEVENS
    THURSTON
    WAHKIAKUM
    WALLA WALLA
    WHATCOM
    WHITMAN
    YAKIMA
------

