---------------------------
---------------------------
COUNTY_FIPS CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED CHARACTERS
    No Problems Found :) 
------

------
FIPS TOO LONG
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
COUNTY FIPS FOR COUNTY CHECK:
    No Problems Found :)
------

---------
------
ALL VALUES:
    25001
    25003
    25005
    25007
    25009
    25011
    25013
    25015
    25017
    25019
    25021
    25023
    25025
    25027
------

