---------------------------
---------------------------
MAGNITUDE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED CHARACTERS
    No Problems Found :) 
------

------
UNRECOGNIZED NEGATIVE SIGNS
    No Problems Found :) 
------

------
UNRECOGNIZED LEADING ZEROS
    No Problems Found :) 
------

------
(POSSIBLY) INVALID NEGATIVE VALUES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
OFFICES WITH MULTIPLE MAGNITUDES:
   No Problems Found :) 
------

------
MAGNITUDE TO OFFICES MAP
    1: ['BARNSTABLE CLERK OF COURTS' 'BERKSHIRE CLERK OF COURTS'
 'BRISTOL CLERK OF COURTS' 'DUKES CLERK OF COURTS' 'ESSEX CLERK OF COURTS'
 'FRANKLIN CLERK OF COURTS' 'HAMPDEN CLERK OF COURTS'
 'HAMPSHIRE CLERK OF COURTS' 'MIDDLESEX CLERK OF COURTS'
 'NANTUCKET CLERK OF COURTS' 'NORFOLK CLERK OF COURTS'
 'PLYMOUTH CLERK OF COURTS' 'WORCESTER CLERK OF COURTS'
 'SUFFOLK CLERK OF SUPERIOR CIVIL COURT'
 'SUFFOLK CLERK OF SUPERIOR CRIMINAL COURT'
 'SUFFOLK CLERK OF SUPREME JUDICIAL COURT'
 'FRANKLIN COUNCIL OF GOVERNMENTS EXECUTIVE COMMITTEE' 'GOVERNORS COUNCIL'
 'US PRESIDENT' 'REGISTER OF DEEDS' 'REGISTER OF PROBATE' 'STATE HOUSE'
 'STATE SENATE' 'US HOUSE' 'US SENATE']
------

---------
------
ALL VALUES:
    1
------

