---------------------------
---------------------------
DATE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED CHARACTERS
    No Problems Found :) 
------

------
UNRECOGNIZED YYYY-MM-DD DATES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
IRREGULAR DATE TO YEAR RELATIONS
    No Problems Found :) 
------

------
DATE TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'stage', 'special']
    ('2024-11-05',)
        ('Abington 1', 'GOVERNORS COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'PLYMOUTH', 'ALL OTHERS', 'TOTAL', '4', 'GEN', 'FALSE')
        ('Abington 1', 'GOVERNORS COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'PLYMOUTH', 'UNDERVOTE', 'TOTAL', '4', 'GEN', 'FALSE')
        ('Abington 1', 'GOVERNORS COUNCIL', 'DEMOCRAT', 'PLYMOUTH', 'CHRISTOPHER A IANNELLA JR', 'TOTAL', '4', 'GEN', 'FALSE')
        ...(skipping 88191 elements)
        ('Yarmouth 8A', 'US SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'BARNSTABLE', 'UNDERVOTE', 'TOTAL', 'STATEWIDE', 'GEN', 'FALSE')
        ('Yarmouth 8A', 'US SENATE', 'DEMOCRAT', 'BARNSTABLE', 'ELIZABETH ANN WARREN', 'TOTAL', 'STATEWIDE', 'GEN', 'FALSE')
        ('Yarmouth 8A', 'US SENATE', 'REPUBLICAN', 'BARNSTABLE', 'JOHN DEATON', 'TOTAL', 'STATEWIDE', 'GEN', 'FALSE')

------

---------
------
ALL VALUES:
    2024-11-05
------

