---------------------------
---------------------------
SPECIAL CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED VALUES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN special WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN special: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
SPECIAL TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'stage', 'date']
    ('FALSE',)
        ('Abington 1', 'GOVERNORS COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'PLYMOUTH', 'ALL OTHERS', 'TOTAL', '4', 'GEN', '2024-11-05')
        ('Abington 1', 'GOVERNORS COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'PLYMOUTH', 'UNDERVOTE', 'TOTAL', '4', 'GEN', '2024-11-05')
        ('Abington 1', 'GOVERNORS COUNCIL', 'DEMOCRAT', 'PLYMOUTH', 'CHRISTOPHER A IANNELLA JR', 'TOTAL', '4', 'GEN', '2024-11-05')
        ...(skipping 88191 elements)
        ('Yarmouth 8A', 'US SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'BARNSTABLE', 'UNDERVOTE', 'TOTAL', 'STATEWIDE', 'GEN', '2024-11-05')
        ('Yarmouth 8A', 'US SENATE', 'DEMOCRAT', 'BARNSTABLE', 'ELIZABETH ANN WARREN', 'TOTAL', 'STATEWIDE', 'GEN', '2024-11-05')
        ('Yarmouth 8A', 'US SENATE', 'REPUBLICAN', 'BARNSTABLE', 'JOHN DEATON', 'TOTAL', 'STATEWIDE', 'GEN', '2024-11-05')

------

---------
------
ALL VALUES:
    FALSE
------

