---------------------------
---------------------------
JURISDICTION_NAME CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN jurisdiction_name WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN jurisdiction_name: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
(POSSIBLY) IRREGULAR JURISDICTION NAME TO FIPS RELATIONS
    No Problems Found :) 
------

------
IRREGULAR JURISDICTION FIPS TO NAMES RELATIONS
    No Problems Found :) 
------

------
ALL JURISDICTION NAME, JURISDICTION FIPS PAIRS
    ('BARNSTABLE', ['BARNSTABLE', 25001, ['25001']])
    ('BERKSHIRE', ['BERKSHIRE', 25003, ['25003']])
    ('BRISTOL', ['BRISTOL', 25005, ['25005']])
    ('DUKES', ['DUKES', 25007, ['25007']])
    ('ESSEX', ['ESSEX', 25009, ['25009']])
    ('FRANKLIN', ['FRANKLIN', 25011, ['25011']])
    ('HAMPDEN', ['HAMPDEN', 25013, ['25013']])
    ('HAMPSHIRE', ['HAMPSHIRE', 25015, ['25015']])
    ('MIDDLESEX', ['MIDDLESEX', 25017, ['25017']])
    ('NANTUCKET', ['NANTUCKET', 25019, ['25019']])
    ('NORFOLK', ['NORFOLK', 25021, ['25021']])
    ('PLYMOUTH', ['PLYMOUTH', 25023, ['25023']])
    ('SUFFOLK', ['SUFFOLK', 25025, ['25025']])
    ('WORCESTER', ['WORCESTER', 25027, ['25027']])
------

---------
------
ALL VALUES:
    BARNSTABLE
    BERKSHIRE
    BRISTOL
    DUKES
    ESSEX
    FRANKLIN
    HAMPDEN
    HAMPSHIRE
    MIDDLESEX
    NANTUCKET
    NORFOLK
    PLYMOUTH
    SUFFOLK
    WORCESTER
------

