---------------------------
---------------------------
STAGE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED VALUES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN stage WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN stage: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
UNRECOGNIZED STAGE VALUES:
    No Problems Found :) 
------

------
STAGE TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'special', 'date']
    ('GEN',)
        ('1 EAST ROSSVILLE', 'DISTRICT ATTORNEY', 'REPUBLICAN', 'SHAWNEE', 'MIKE KAGAY', 'TOTAL', '003', 'FALSE', '2024-11-05')
        ('1 EAST ROSSVILLE', 'DISTRICT ATTORNEY', 'WRITE-IN', 'SHAWNEE', 'WRITE-IN', 'TOTAL', '003', 'FALSE', '2024-11-05')
        ('1 EAST ROSSVILLE', 'DISTRICT COURT JUDGE', 'NONPARTISAN', 'SHAWNEE', 'NO', 'TOTAL', '3, div 12', 'FALSE', '2024-11-05')
        ...(skipping 179070 elements)
        ('ZEANDALE TOWNSHIP', 'US PRESIDENT', 'INDEPENDENT', 'RILEY', 'ROBERT F KENNEDY', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'FALSE', '2024-11-05')
        ('ZEANDALE TOWNSHIP', 'US PRESIDENT', 'LIBERTARIAN', 'RILEY', 'CHASE OLIVER', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'FALSE', '2024-11-05')
        ('ZEANDALE TOWNSHIP', 'US PRESIDENT', 'REPUBLICAN', 'RILEY', 'DONALD J TRUMP', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'FALSE', '2024-11-05')

------

---------
------
ALL VALUES:
    GEN
------

