---------------------------
---------------------------
DATAVERSE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED VALUES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN dataverse WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN dataverse: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
OFFICES WITH IRREGULAR DATAVERSE:
    No Problems Found :) 
------

------
OFFICES WITH MULTIPLE DATAVERSES:
    No Problems Found :) 
------

------
COURT OFFICES TO DATAVERSES MAP:
    DISTRICT COURT JUDGE: ['STATE']
    DISTRICT MAGISTRATE JUDGE: ['STATE']
------

------
DATAVERSE TO OFFICES MAP:
    HOUSE
        US HOUSE
    LOCAL
        DISTRICT ATTORNEY
    PRESIDENT
        US PRESIDENT
    STATE
        DISTRICT COURT JUDGE
        DISTRICT MAGISTRATE JUDGE
        STATE BOARD OF EDUCATION
        STATE HOUSE
        STATE SENATE
------

------
OFFICE TO ASSOCIATED # OF COUNTIES MAP:
    DISTRICT ATTORNEY
        6 counties for this office
    DISTRICT COURT JUDGE
        95 counties for this office
    DISTRICT MAGISTRATE JUDGE
        59 counties for this office
    STATE BOARD OF EDUCATION
        16 counties for this office
    STATE HOUSE
        105 counties for this office
    STATE SENATE
        105 counties for this office
    US HOUSE
        105 counties for this office
    US PRESIDENT
        105 counties for this office
------

---------
------
ALL VALUES:
    HOUSE
    LOCAL
    PRESIDENT
    STATE
------

