---------------------------
---------------------------
COUNTY_FIPS CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED CHARACTERS
    <<<EC: VALUE WAS EMPTY>>>
------

------
FIPS TOO LONG
    <<<EC: VALUE WAS EMPTY>>>
------

------------


------------
SIMILARITY CHECK

WARNING: Empty values detected in county_fips!
------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    <<<EC: VALUE WAS EMPTY>>> ||| [[<<<EC: VALUE WAS EMPTY>>>]]
------

------------


------------
SPECIAL CHECK

------
COUNTY FIPS FOR COUNTY CHECK:
    It was not possible to cast county fips as numeric and group them with county name. This could happen due to blank values in county names or county fips in the following states: {'LOUISIANA'}
------

---------
------
ALL VALUES:
    22001
    22003
    22005
    22007
    22009
    22011
    22013
    22015
    22017
    22019
    22021
    22023
    22025
    22027
    22029
    22031
    22033
    22035
    22037
    22039
    22041
    22043
    22045
    22047
    22049
    22051
    22053
    22055
    22057
    22061
    22063
    22065
    22067
    22069
    22071
    22073
    22075
    22077
    22079
    22081
    22083
    22085
    22087
    22089
    22091
    22093
    22095
    22097
    22099
    22101
    22103
    22105
    22107
    22109
    22111
    22113
    22115
    22117
    22119
    22121
    22123
    22125
    22127
    <<<EC: VALUE WAS EMPTY>>>
------

