---------------------------
---------------------------
DATE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED CHARACTERS
    No Problems Found :) 
------

------
UNRECOGNIZED YYYY-MM-DD DATES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
IRREGULAR DATE TO YEAR RELATIONS
    No Problems Found :) 
------

------
DATE TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'stage', 'special']
    ('2024-11-05',)
        ('00 001', 'CA NO. 1 (ACT NO. 408, 2024 - HB 300) -- PROVIDES RELATIVE TO FEDERAL PROCEEDS FROM ALTERNATIVE ENERGY PRODUCTION', '<<<EC: VALUE WAS EMPTY>>>', 'JEFFERSON', 'NO', 'TOTAL', 'STATEWIDE', 'GEN', 'FALSE')
        ('00 001', 'CA NO. 1 (ACT NO. 408, 2024 - HB 300) -- PROVIDES RELATIVE TO FEDERAL PROCEEDS FROM ALTERNATIVE ENERGY PRODUCTION', '<<<EC: VALUE WAS EMPTY>>>', 'JEFFERSON', 'YES', 'TOTAL', 'STATEWIDE', 'GEN', 'FALSE')
        ('00 001', 'CA NO. 1 (ACT NO. 408, 2024 - HB 300) -- PROVIDES RELATIVE TO FEDERAL PROCEEDS FROM ALTERNATIVE ENERGY PRODUCTION', '<<<EC: VALUE WAS EMPTY>>>', 'LAFAYETTE', 'NO', 'TOTAL', 'STATEWIDE', 'GEN', 'FALSE')
        ...(skipping 67815 elements)
        ('17 20', 'US PRESIDENT', 'SOCIALISM AND LIBERATION', 'ORLEANS', 'CLAUDIA DE LA CRUZ', 'TOTAL', 'STATEWIDE', 'GEN', 'FALSE')
        ('17 20', 'US PRESIDENT', 'SOCIALIST WORKERS PARTY', 'ORLEANS', 'RACHELE FRUIT', 'TOTAL', 'STATEWIDE', 'GEN', 'FALSE')
        ('17 20', 'US PRESIDENT', 'WE THE PEOPLE', 'ORLEANS', 'ROBERT F KENNEDY JR', 'TOTAL', 'STATEWIDE', 'GEN', 'FALSE')

------

---------
------
ALL VALUES:
    2024-11-05
------

