---------------------------
---------------------------
DISTRICT CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------
UNPADDED NUMERICAL DISTRICTS
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO MUNICIPALITY: 
    TOWN OF DELCAMBRE ||| [[TOWN]]
    TOWN OF ARNAUDVILLE ||| [[TOWN]]
------

------
CONTAINS/IS SIMILAR TO COUNTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REFERENDA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGISTRATION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BALLOTS: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO OVERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UNDERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAGNITUDE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO LENGTH: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO VACANCIES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RETENTION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RECALL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DISTRICT: 
    DISTRICT 2 ||| [[DISTRICT]]
    3RD CIRCUIT, 2ND DIST., ELEC. SEC. 2A ||| [[DIST]]
    21ST JUDICIAL DISTRICT COURT, DIVISION L ||| [[DISTRICT]]
    1ST CIRCUIT, 2ND DIST., SUBDIST. 1, DIV. C ||| [[DIST]]
    23RD JUDICIAL DISTRICT COURT, ES 2, DIV. F ||| [[DISTRICT]]
------

------
CONTAINS/IS SIMILAR TO WARD: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AREA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SEAT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DIVISION: 
    21ST JUDICIAL DISTRICT COURT, DIVISION L ||| [[DIVISION]]
    1ST CIRCUIT, 2ND DIST., SUBDIST. 1, DIV. C ||| [[DIV ]]
    23RD JUDICIAL DISTRICT COURT, ES 2, DIV. F ||| [[DIV ]]
------

------
CONTAINS/IS SIMILAR TO POSITION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO GROUP: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PRECINCT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PARTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO TOTAL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BLANK: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MODE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ELECTION TYPE: 
    No Problems Found :) 
------

------
VALUES IN district WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN district: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
DISTRICT TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'stage', 'special', 'date']
    ('STATEWIDE',)
        ('00 001', 'CA NO. 1 (ACT NO. 408, 2024 - HB 300) -- PROVIDES RELATIVE TO FEDERAL PROCEEDS FROM ALTERNATIVE ENERGY PRODUCTION', '<<<EC: VALUE WAS EMPTY>>>', 'JEFFERSON', 'NO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('00 001', 'CA NO. 1 (ACT NO. 408, 2024 - HB 300) -- PROVIDES RELATIVE TO FEDERAL PROCEEDS FROM ALTERNATIVE ENERGY PRODUCTION', '<<<EC: VALUE WAS EMPTY>>>', 'JEFFERSON', 'YES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('00 001', 'CA NO. 1 (ACT NO. 408, 2024 - HB 300) -- PROVIDES RELATIVE TO FEDERAL PROCEEDS FROM ALTERNATIVE ENERGY PRODUCTION', '<<<EC: VALUE WAS EMPTY>>>', 'LAFAYETTE', 'NO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 49459 elements)
        ('17 20', 'US PRESIDENT', 'SOCIALISM AND LIBERATION', 'ORLEANS', 'CLAUDIA DE LA CRUZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('17 20', 'US PRESIDENT', 'SOCIALIST WORKERS PARTY', 'ORLEANS', 'RACHELE FRUIT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('17 20', 'US PRESIDENT', 'WE THE PEOPLE', 'ORLEANS', 'ROBERT F KENNEDY JR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('DISTRICT 2',)
        ('00 001', 'PSC', 'DEMOCRAT', 'LAFAYETTE', '"NICK" LABORDE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('00 001', 'PSC', 'DEMOCRAT', 'TERREBONNE', '"NICK" LABORDE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('00 001', 'PSC', 'REPUBLICAN', 'LAFAYETTE', 'JEAN-PAUL COUSSAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 1995 elements)
        ('11 05', 'PSC', 'DEMOCRAT', 'LAFOURCHE', '"NICK" LABORDE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('11 05', 'PSC', 'REPUBLICAN', 'LAFOURCHE', 'JEAN-PAUL COUSSAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('11 05', 'PSC', 'REPUBLICAN', 'LAFOURCHE', 'JULIE QUINN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('001',)
        ('00 001', 'US HOUSE', 'DEMOCRAT', 'JEFFERSON', 'MEL MANUEL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('00 001', 'US HOUSE', 'NO PARTY', 'JEFFERSON', 'J "FRANKIE" HYERS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('00 001', 'US HOUSE', 'REPUBLICAN', 'JEFFERSON', 'RANDALL ARRINGTON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 2634 elements)
        ('17 20', 'US HOUSE', 'REPUBLICAN', 'ORLEANS', 'RANDALL ARRINGTON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('17 20', 'US HOUSE', 'REPUBLICAN', 'ORLEANS', 'ROSS SHALES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('17 20', 'US HOUSE', 'REPUBLICAN', 'ORLEANS', 'STEVE SCALISE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('003',)
        ('00 001', 'US HOUSE', 'DEMOCRAT', 'LAFAYETTE', 'PRISCILLA GONZALEZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('00 001', 'US HOUSE', 'DEMOCRAT', 'LAFAYETTE', 'SADI SUMMERLIN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('00 001', 'US HOUSE', 'DEMOCRAT', 'TERREBONNE', 'PRISCILLA GONZALEZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 2222 elements)
        ('14 05', 'US HOUSE', 'DEMOCRAT', 'IBERIA', 'SADI SUMMERLIN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('14 05', 'US HOUSE', 'REPUBLICAN', 'IBERIA', '"XAN" JOHN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('14 05', 'US HOUSE', 'REPUBLICAN', 'IBERIA', 'CLAY HIGGINS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('21ST JUDICIAL DISTRICT COURT, DIVISION L',)
        ('00 002', 'DISTRICT JUDGE', 'REPUBLICAN', 'TANGIPAHOA', 'LINDON BENNETT MAGEE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('00 002', 'DISTRICT JUDGE', 'REPUBLICAN', 'TANGIPAHOA', 'MATTHEW BELSER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('00 006', 'DISTRICT JUDGE', 'REPUBLICAN', 'TANGIPAHOA', 'LINDON BENNETT MAGEE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 324 elements)
        ('06 1', 'DISTRICT JUDGE', 'REPUBLICAN', 'ST. HELENA', 'MATTHEW BELSER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('06 2', 'DISTRICT JUDGE', 'REPUBLICAN', 'ST. HELENA', 'LINDON BENNETT MAGEE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('06 2', 'DISTRICT JUDGE', 'REPUBLICAN', 'ST. HELENA', 'MATTHEW BELSER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('006',)
        ('00 002', 'US HOUSE', 'DEMOCRAT', 'LAFAYETTE', 'CLEO FIELDS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('00 002', 'US HOUSE', 'DEMOCRAT', 'LAFAYETTE', 'PETER WILLIAMS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('00 002', 'US HOUSE', 'DEMOCRAT', 'LAFAYETTE', 'QUENTIN ANTHONY ANDERSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 3244 elements)
        ('11 02', 'US HOUSE', 'DEMOCRAT', 'AVOYELLES', 'QUENTIN ANTHONY ANDERSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('11 02', 'US HOUSE', 'DEMOCRAT', 'AVOYELLES', 'WILKEN JONES JR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('11 02', 'US HOUSE', 'REPUBLICAN', 'AVOYELLES', 'ELBERT GUILLORY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('005',)
        ('00 002', 'US HOUSE', 'DEMOCRAT', 'TANGIPAHOA', 'MICHAEL VALLIEN JR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('00 002', 'US HOUSE', 'REPUBLICAN', 'TANGIPAHOA', 'JULIA LETLOW', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('00 002', 'US HOUSE', 'REPUBLICAN', 'TANGIPAHOA', 'MV "VINNY" MENDOZA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 2049 elements)
        ('10 01', 'US HOUSE', 'DEMOCRAT', 'LASALLE', 'MICHAEL VALLIEN JR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('10 01', 'US HOUSE', 'REPUBLICAN', 'LASALLE', 'JULIA LETLOW', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('10 01', 'US HOUSE', 'REPUBLICAN', 'LASALLE', 'MV "VINNY" MENDOZA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('23RD JUDICIAL DISTRICT COURT, ES 2, DIV. F',)
        ('00 01', 'DISTRICT JUDGE', 'DEMOCRAT', 'ST. JAMES', 'JENNIFER GAUTHREAUX PRESCOTT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('00 01', 'DISTRICT JUDGE', 'REPUBLICAN', 'ST. JAMES', 'TONI FALTERMAN MENARD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('00 01 A', 'DISTRICT JUDGE', 'DEMOCRAT', 'ASCENSION', 'JENNIFER GAUTHREAUX PRESCOTT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 204 elements)
        ('09 01', 'DISTRICT JUDGE', 'REPUBLICAN', 'ASSUMPTION', 'TONI FALTERMAN MENARD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('09 01 A', 'DISTRICT JUDGE', 'DEMOCRAT', 'ASSUMPTION', 'JENNIFER GAUTHREAUX PRESCOTT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('09 01 A', 'DISTRICT JUDGE', 'REPUBLICAN', 'ASSUMPTION', 'TONI FALTERMAN MENARD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('3RD CIRCUIT, 2ND DIST., ELEC. SEC. 2A',)
        ('00 01', 'JUDGE, COURT OF APPEAL', 'REPUBLICAN', 'BEAUREGARD', 'ANTHONY EAVES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('00 01', 'JUDGE, COURT OF APPEAL', 'REPUBLICAN', 'BEAUREGARD', 'CLAYTON DAVIS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('00 01', 'JUDGE, COURT OF APPEAL', 'REPUBLICAN', 'CAMERON', 'ANTHONY EAVES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 426 elements)
        ('08 02', 'JUDGE, COURT OF APPEAL', 'REPUBLICAN', 'VERNON', 'CLAYTON DAVIS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('08 03', 'JUDGE, COURT OF APPEAL', 'REPUBLICAN', 'VERNON', 'ANTHONY EAVES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('08 03', 'JUDGE, COURT OF APPEAL', 'REPUBLICAN', 'VERNON', 'CLAYTON DAVIS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('002',)
        ('00 01', 'US HOUSE', 'DEMOCRAT', 'IBERVILLE', 'DEVIN DAVIS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('00 01', 'US HOUSE', 'DEMOCRAT', 'IBERVILLE', 'TROY A CARTER SR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('00 01', 'US HOUSE', 'DEMOCRAT', 'ST. JAMES', 'DEVIN DAVIS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 3079 elements)
        ('17 16', 'US HOUSE', 'REPUBLICAN', 'ORLEANS', 'CHRISTY LYNCH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('17 16', 'US HOUSE', 'REPUBLICAN', 'ORLEANS', 'DEVIN LANCE GRAHAM', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('17 16', 'US HOUSE', 'REPUBLICAN', 'ORLEANS', 'SHONDRELL PERRILLOUX', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('004',)
        ('00 01', 'US HOUSE', 'REPUBLICAN', 'BEAUREGARD', '"MIKE" JOHNSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('00 01', 'US HOUSE', 'REPUBLICAN', 'BEAUREGARD', 'JOSHUA MOROTT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('00 01', 'US HOUSE', 'REPUBLICAN', 'CLAIBORNE', '"MIKE" JOHNSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 1532 elements)
        ('12 04', 'US HOUSE', 'REPUBLICAN', 'LINCOLN', 'JOSHUA MOROTT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('12 06', 'US HOUSE', 'REPUBLICAN', 'LINCOLN', '"MIKE" JOHNSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('12 06', 'US HOUSE', 'REPUBLICAN', 'LINCOLN', 'JOSHUA MOROTT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('TOWN OF ARNAUDVILLE',)
        ('00 39', 'ALDERMEN', 'NO PARTY', 'ST. MARTIN', 'KRIS ALLEN BRASSEAUX', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('00 39', 'ALDERMEN', 'REPUBLICAN', 'ST. MARTIN', '"GINGER" LECOMPTE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('00 40', 'ALDERMEN', 'NO PARTY', 'ST. LANDRY', 'KRIS ALLEN BRASSEAUX', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('00 40', 'ALDERMEN', 'REPUBLICAN', 'ST. LANDRY', '"GINGER" LECOMPTE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('TOWN OF DELCAMBRE',)
        ('00 49C', 'CHIEF OF POLICE', 'INDEPENDENT', 'VERMILION', 'PERRY SHAW', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('00 49C', 'CHIEF OF POLICE', 'REPUBLICAN', 'VERMILION', 'BRADY SEGURA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('00 49C', 'CHIEF OF POLICE', 'REPUBLICAN', 'VERMILION', 'IVAN MCINTYRE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 9 elements)
        ('13 03', 'CHIEF OF POLICE', 'REPUBLICAN', 'IBERIA', 'IVAN MCINTYRE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('13 03', 'MAYOR', 'INDEPENDENT', 'IBERIA', 'PAM BLAKELY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('13 03', 'MAYOR', 'REPUBLICAN', 'IBERIA', 'CHRISTOPHER "TIPPER" ESPONGE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('1ST CIRCUIT, 2ND DIST., SUBDIST. 1, DIV. C',)
        ('01 002 A', 'JUDGE, COURT OF APPEAL', 'DEMOCRAT', 'EAST BATON ROUGE', 'EBONI JOHNSON ROSE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01 002 A', 'JUDGE, COURT OF APPEAL', 'REPUBLICAN', 'EAST BATON ROUGE', 'KELLY BALFOUR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01 002 B', 'JUDGE, COURT OF APPEAL', 'DEMOCRAT', 'EAST BATON ROUGE', 'EBONI JOHNSON ROSE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 562 elements)
        ('03 075', 'JUDGE, COURT OF APPEAL', 'REPUBLICAN', 'EAST BATON ROUGE', 'KELLY BALFOUR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('03 076', 'JUDGE, COURT OF APPEAL', 'DEMOCRAT', 'EAST BATON ROUGE', 'EBONI JOHNSON ROSE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('03 076', 'JUDGE, COURT OF APPEAL', 'REPUBLICAN', 'EAST BATON ROUGE', 'KELLY BALFOUR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

------

------
IRREGULAR DISTRICTS
   No Problems Found :) 
------

---------
------
ALL VALUES:
    001
    002
    003
    004
    005
    006
    1ST CIRCUIT, 2ND DIST., SUBDIST. 1, DIV. C
    21ST JUDICIAL DISTRICT COURT, DIVISION L
    23RD JUDICIAL DISTRICT COURT, ES 2, DIV. F
    3RD CIRCUIT, 2ND DIST., ELEC. SEC. 2A
    DISTRICT 2
    STATEWIDE
    TOWN OF ARNAUDVILLE
    TOWN OF DELCAMBRE
------

