UNIQUE VALUES — office
============================================================
ATTORNEY
    Count: 901
    Counties: 8
BALLOTS CAST
    Count: 960
    Counties: 10
COUNTY ATTORNEY
    Count: 250
    Counties: 1
COUNTY COMMISSIONER
    Count: 1597
    Counties: 10
EXECUTIVE COUNCIL
    Count: 1578
    Counties: 10
GOVERNOR
    Count: 1898
    Counties: 10
QUESTION NO. 1
    Count: 1280
    Counties: 10
REGISTER OF DEEDS
    Count: 1260
    Counties: 9
REGISTER OF PROBATE
    Count: 1235
    Counties: 9
SHERIFF
    Count: 1239
    Counties: 9
STATE HOUSE
    Count: 3215
    Counties: 10
STATE SENATE
    Count: 1592
    Counties: 10
TREASURER
    Count: 1275
    Counties: 9
US HOUSE
    Count: 1600
    Counties: 10
US PRESIDENT
    Count: 2136
    Counties: 10
