---------------------------
---------------------------
DISTRICT CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------
UNPADDED NUMERICAL DISTRICTS
    1
    2
    3
    4
    5
    6
    7
    8
    9
------

------------


------------
SIMILARITY CHECK

WARNING: Empty values detected in district!
------
CONTAINS/IS SIMILAR TO MUNICIPALITY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COUNTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REFERENDA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGISTRATION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BALLOTS: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO OVERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UNDERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAGNITUDE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO LENGTH: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO VACANCIES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RETENTION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RECALL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DISTRICT: 
    AT-LARGE ||| [[AT-LARGE]]
------

------
CONTAINS/IS SIMILAR TO WARD: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AREA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SEAT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DIVISION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO POSITION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO GROUP: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PRECINCT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PARTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO TOTAL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BLANK: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    <<<EC: VALUE WAS EMPTY>>> ||| [[<<<EC: VALUE WAS EMPTY>>>]]
------

------
CONTAINS/IS SIMILAR TO MODE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ELECTION TYPE: 
    No Problems Found :) 
------

------
VALUES IN district WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN district: 
    1 ||| [[061]]
    2 ||| [[062]]
    3 ||| [[053]]
    4 ||| [[054]]
    5 ||| [[059]]
    6 ||| [[062]]
    7 ||| [[057]]
    8 ||| [[058]]
    9 ||| [[059]]
------

------------


------------
SPECIAL CHECK

------
DISTRICT TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'stage', 'special', 'date']
    ('8',)
        ('01-01', 'CIRCUIT COURT JUDGE, EIGHTH JUDICIAL DISTRICT NATHANIEL SCOTT HIBBEN', '<<<EC: VALUE WAS EMPTY>>>', 'CONVERSE', 'NO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'CIRCUIT COURT JUDGE, EIGHTH JUDICIAL DISTRICT NATHANIEL SCOTT HIBBEN', '<<<EC: VALUE WAS EMPTY>>>', 'CONVERSE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'CIRCUIT COURT JUDGE, EIGHTH JUDICIAL DISTRICT NATHANIEL SCOTT HIBBEN', '<<<EC: VALUE WAS EMPTY>>>', 'CONVERSE', 'YES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 428 elements)
        ('7-1', 'DISTRICT COURT JUDGE, EIGHTH JUDICIAL DISTRICT F. SCOTT PEASLEY', '<<<EC: VALUE WAS EMPTY>>>', 'NIOBRARA', 'NO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('7-1', 'DISTRICT COURT JUDGE, EIGHTH JUDICIAL DISTRICT F. SCOTT PEASLEY', '<<<EC: VALUE WAS EMPTY>>>', 'NIOBRARA', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('7-1', 'DISTRICT COURT JUDGE, EIGHTH JUDICIAL DISTRICT F. SCOTT PEASLEY', '<<<EC: VALUE WAS EMPTY>>>', 'NIOBRARA', 'YES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('5',)
        ('01-01', 'CIRCUIT COURT JUDGE, FIFTH JUDICIAL DISTRICT EDWARD G. LUHM', '<<<EC: VALUE WAS EMPTY>>>', 'BIG HORN', 'NO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'CIRCUIT COURT JUDGE, FIFTH JUDICIAL DISTRICT EDWARD G. LUHM', '<<<EC: VALUE WAS EMPTY>>>', 'BIG HORN', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'CIRCUIT COURT JUDGE, FIFTH JUDICIAL DISTRICT EDWARD G. LUHM', '<<<EC: VALUE WAS EMPTY>>>', 'BIG HORN', 'YES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 412 elements)
        ('5-5', 'DISTRICT COURT JUDGE, FIFTH JUDICIAL DISTRICT BILL SIMPSON', '<<<EC: VALUE WAS EMPTY>>>', 'WASHAKIE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('5-5', 'DISTRICT COURT JUDGE, FIFTH JUDICIAL DISTRICT BILL SIMPSON', '<<<EC: VALUE WAS EMPTY>>>', 'WASHAKIE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('5-5', 'DISTRICT COURT JUDGE, FIFTH JUDICIAL DISTRICT BILL SIMPSON', '<<<EC: VALUE WAS EMPTY>>>', 'WASHAKIE', 'YES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('1',)
        ('01-01', 'CIRCUIT COURT JUDGE, FIRST JUDICIAL DISTRICT ANTOINETTE WILLIAMS', '<<<EC: VALUE WAS EMPTY>>>', 'LARAMIE', 'NO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'CIRCUIT COURT JUDGE, FIRST JUDICIAL DISTRICT ANTOINETTE WILLIAMS', '<<<EC: VALUE WAS EMPTY>>>', 'LARAMIE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'CIRCUIT COURT JUDGE, FIRST JUDICIAL DISTRICT ANTOINETTE WILLIAMS', '<<<EC: VALUE WAS EMPTY>>>', 'LARAMIE', 'YES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 115 elements)
        ('06-04', 'CIRCUIT COURT JUDGE, FIRST JUDICIAL DISTRICT ANTOINETTE WILLIAMS', '<<<EC: VALUE WAS EMPTY>>>', 'LARAMIE', 'NO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('06-04', 'CIRCUIT COURT JUDGE, FIRST JUDICIAL DISTRICT ANTOINETTE WILLIAMS', '<<<EC: VALUE WAS EMPTY>>>', 'LARAMIE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('06-04', 'CIRCUIT COURT JUDGE, FIRST JUDICIAL DISTRICT ANTOINETTE WILLIAMS', '<<<EC: VALUE WAS EMPTY>>>', 'LARAMIE', 'YES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('2',)
        ('01-01', 'CIRCUIT COURT JUDGE, SECOND JUDICIAL DISTRICT SUSAN K. STIPE', '<<<EC: VALUE WAS EMPTY>>>', 'CARBON', 'NO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'CIRCUIT COURT JUDGE, SECOND JUDICIAL DISTRICT SUSAN K. STIPE', '<<<EC: VALUE WAS EMPTY>>>', 'CARBON', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'CIRCUIT COURT JUDGE, SECOND JUDICIAL DISTRICT SUSAN K. STIPE', '<<<EC: VALUE WAS EMPTY>>>', 'CARBON', 'YES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 278 elements)
        ('46-2', 'DISTRICT COURT JUDGE, SECOND JUDICIAL DISTRICT MELISSA WESTBY', '<<<EC: VALUE WAS EMPTY>>>', 'ALBANY', 'NO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('46-2', 'DISTRICT COURT JUDGE, SECOND JUDICIAL DISTRICT MELISSA WESTBY', '<<<EC: VALUE WAS EMPTY>>>', 'ALBANY', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('46-2', 'DISTRICT COURT JUDGE, SECOND JUDICIAL DISTRICT MELISSA WESTBY', '<<<EC: VALUE WAS EMPTY>>>', 'ALBANY', 'YES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('6',)
        ('01-01', 'CIRCUIT COURT JUDGE, SIXTH JUDICIAL DISTRICT LYNDA R BUSH', '<<<EC: VALUE WAS EMPTY>>>', 'CAMPBELL', 'NO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'CIRCUIT COURT JUDGE, SIXTH JUDICIAL DISTRICT LYNDA R BUSH', '<<<EC: VALUE WAS EMPTY>>>', 'CAMPBELL', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'CIRCUIT COURT JUDGE, SIXTH JUDICIAL DISTRICT LYNDA R BUSH', '<<<EC: VALUE WAS EMPTY>>>', 'CAMPBELL', 'YES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 760 elements)
        ('5-3', 'DISTRICT COURT JUDGE, SIXTH JUDICIAL DISTRICT MATTHEW F.G. CASTANO', '<<<EC: VALUE WAS EMPTY>>>', 'WESTON', 'NO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('5-3', 'DISTRICT COURT JUDGE, SIXTH JUDICIAL DISTRICT MATTHEW F.G. CASTANO', '<<<EC: VALUE WAS EMPTY>>>', 'WESTON', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('5-3', 'DISTRICT COURT JUDGE, SIXTH JUDICIAL DISTRICT MATTHEW F.G. CASTANO', '<<<EC: VALUE WAS EMPTY>>>', 'WESTON', 'YES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('<<<EC: VALUE WAS EMPTY>>>',)
        ('01-01', 'CONSTITUTIONAL AMENDMENT A SEPARATE RESIDENTIAL PROPERTY CLASS FOR TAX ASSESSMENT', '<<<EC: VALUE WAS EMPTY>>>', 'BIG HORN', 'AGAINST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'CONSTITUTIONAL AMENDMENT A SEPARATE RESIDENTIAL PROPERTY CLASS FOR TAX ASSESSMENT', '<<<EC: VALUE WAS EMPTY>>>', 'BIG HORN', 'FOR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'CONSTITUTIONAL AMENDMENT A SEPARATE RESIDENTIAL PROPERTY CLASS FOR TAX ASSESSMENT', '<<<EC: VALUE WAS EMPTY>>>', 'BIG HORN', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 7794 elements)
        ('9-1', 'US SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('9-1', 'US SENATE', 'DEMOCRAT', 'NATRONA', 'SCOTT D MORROW', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('9-1', 'US SENATE', 'REPUBLICAN', 'NATRONA', 'JOHN BARRASSO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('4',)
        ('01-01', 'DISTRICT COURT JUDGE, FOURTH JUDICIAL DISTRICT BENJAMIN KIRVEN', '<<<EC: VALUE WAS EMPTY>>>', 'SHERIDAN', 'NO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'DISTRICT COURT JUDGE, FOURTH JUDICIAL DISTRICT BENJAMIN KIRVEN', '<<<EC: VALUE WAS EMPTY>>>', 'SHERIDAN', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'DISTRICT COURT JUDGE, FOURTH JUDICIAL DISTRICT BENJAMIN KIRVEN', '<<<EC: VALUE WAS EMPTY>>>', 'SHERIDAN', 'YES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 271 elements)
        ('20-2', 'DISTRICT COURT JUDGE, FOURTH JUDICIAL DISTRICT DARCI A. V. PHILLIPS', '<<<EC: VALUE WAS EMPTY>>>', 'SHERIDAN', 'NO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('20-2', 'DISTRICT COURT JUDGE, FOURTH JUDICIAL DISTRICT DARCI A. V. PHILLIPS', '<<<EC: VALUE WAS EMPTY>>>', 'SHERIDAN', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('20-2', 'DISTRICT COURT JUDGE, FOURTH JUDICIAL DISTRICT DARCI A. V. PHILLIPS', '<<<EC: VALUE WAS EMPTY>>>', 'SHERIDAN', 'YES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('028',)
        ('01-01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'BIG HORN', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'STATE HOUSE', 'DEMOCRAT', 'BIG HORN', 'LARRY ALWIN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'STATE HOUSE', 'REPUBLICAN', 'BIG HORN', 'JOHN R WINTER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 76 elements)
        ('4-01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HOT SPRINGS', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('4-01', 'STATE HOUSE', 'DEMOCRAT', 'HOT SPRINGS', 'LARRY ALWIN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('4-01', 'STATE HOUSE', 'REPUBLICAN', 'HOT SPRINGS', 'JOHN R WINTER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('027', '028')
        ('01-01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'BIG HORN', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('027',)
        ('01-01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'BIG HORN', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'STATE HOUSE', 'REPUBLICAN', 'BIG HORN', 'MARTHA LAWLEY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('06-01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'BIG HORN', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 18 elements)
        ('5-5', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'WASHAKIE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('5-5', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'WASHAKIE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('5-5', 'STATE HOUSE', 'REPUBLICAN', 'WASHAKIE', 'MARTHA LAWLEY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('053',)
        ('01-01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CAMPBELL', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CAMPBELL', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'STATE HOUSE', 'REPUBLICAN', 'CAMPBELL', 'CHRISTOPHER R KNAPP', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 9 elements)
        ('01-09', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CAMPBELL', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-09', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CAMPBELL', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-09', 'STATE HOUSE', 'REPUBLICAN', 'CAMPBELL', 'CHRISTOPHER R KNAPP', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('015',)
        ('01-01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CARBON', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CARBON', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CARBON', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 21 elements)
        ('05-01', 'STATE HOUSE', 'REPUBLICAN', 'CARBON', 'PAMELA THAYER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('25-2', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SWEETWATER', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('25-2', 'STATE HOUSE', 'REPUBLICAN', 'SWEETWATER', 'PAMELA THAYER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('006',)
        ('01-01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CONVERSE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CONVERSE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'STATE HOUSE', 'REPUBLICAN', 'CONVERSE', 'TOMI STROCK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 77 elements)
        ('4-1', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'PLATTE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('4-1', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'PLATTE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('4-1', 'STATE SENATE', 'REPUBLICAN', 'PLATTE', 'DARIN SMITH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('001',)
        ('01-01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CROOK', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CROOK', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'STATE HOUSE', 'REPUBLICAN', 'CROOK', 'CHIP NEIMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 56 elements)
        ('4-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'WESTON', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('4-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'WESTON', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('4-1', 'STATE HOUSE', 'REPUBLICAN', 'WESTON', 'CHIP NEIMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('044',)
        ('01-01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'LARAMIE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'LARAMIE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'STATE HOUSE', 'REPUBLICAN', 'LARAMIE', 'LEE FILER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 3 elements)
        ('04-10', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'LARAMIE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('04-10', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'LARAMIE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('04-10', 'STATE HOUSE', 'REPUBLICAN', 'LARAMIE', 'LEE FILER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('050',)
        ('01-01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'PARK', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'PARK', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'STATE HOUSE', 'REPUBLICAN', 'PARK', 'RACHEL RODRIGUEZ-WILLIAMS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 15 elements)
        ('23-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'PARK', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('23-1', 'STATE HOUSE', 'REPUBLICAN', 'PARK', 'RACHEL RODRIGUEZ-WILLIAMS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('24-1', 'STATE HOUSE', 'REPUBLICAN', 'PARK', 'RACHEL RODRIGUEZ-WILLIAMS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('029',)
        ('01-01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SHERIDAN', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SHERIDAN', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SHERIDAN', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 29 elements)
        ('04-04', 'STATE HOUSE', 'REPUBLICAN', 'SHERIDAN', 'KEN PENDERGRAFT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('05-01', 'STATE HOUSE', 'DEMOCRAT', 'SHERIDAN', 'MARTHA J WRIGHT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('05-01', 'STATE HOUSE', 'REPUBLICAN', 'SHERIDAN', 'KEN PENDERGRAFT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('020',)
        ('01-01', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'BIG HORN', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'BIG HORN', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'STATE SENATE', 'REPUBLICAN', 'BIG HORN', 'ED COOPER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 90 elements)
        ('5-5', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'WASHAKIE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('5-5', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'WASHAKIE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('5-5', 'STATE SENATE', 'REPUBLICAN', 'WASHAKIE', 'ED COOPER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('024',)
        ('01-01', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'CAMPBELL', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'CAMPBELL', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'CAMPBELL', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 49 elements)
        ('25-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'PARK', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('25-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'PARK', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('25-1', 'STATE HOUSE', 'REPUBLICAN', 'PARK', 'NINA WEBBER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('002',)
        ('01-01', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'CONVERSE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'CONVERSE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'STATE SENATE', 'REPUBLICAN', 'CONVERSE', 'BRIAN BONER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 99 elements)
        ('7-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'NIOBRARA', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('7-1', 'STATE HOUSE', 'REPUBLICAN', 'NIOBRARA', 'JD WILLIAMS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('8-3', 'STATE SENATE', 'REPUBLICAN', 'NATRONA', 'BRIAN BONER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('008',)
        ('01-01', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'LARAMIE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'LARAMIE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'LARAMIE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 37 elements)
        ('04-10', 'STATE SENATE', 'DEMOCRAT', 'LARAMIE', 'MARGUERITE HERMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('04-10', 'STATE SENATE', 'REPUBLICAN', 'LARAMIE', 'JARED OLSEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('06-01', 'STATE SENATE', 'DEMOCRAT', 'LARAMIE', 'MARGUERITE HERMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('018',)
        ('01-01', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'PARK', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'PARK', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'STATE SENATE', 'REPUBLICAN', 'PARK', 'TIM A FRENCH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 73 elements)
        ('25-1', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'PARK', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('25-1', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'PARK', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('25-1', 'STATE SENATE', 'REPUBLICAN', 'PARK', 'TIM A FRENCH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('AT-LARGE',)
        ('01-01', 'US HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'BIG HORN', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'US HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'BIG HORN', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-01', 'US HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'BIG HORN', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 2712 elements)
        ('9-1', 'US HOUSE', 'DEMOCRAT', 'NATRONA', 'KYLE G CAMERON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('9-1', 'US HOUSE', 'LIBERTARIAN', 'NATRONA', 'RICHARD BRUBAKER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('9-1', 'US HOUSE', 'REPUBLICAN', 'NATRONA', 'HARRIET HAGEMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('052',)
        ('01-02', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CAMPBELL', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-02', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CAMPBELL', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-02', 'STATE HOUSE', 'REPUBLICAN', 'CAMPBELL', 'REUBEN TARVER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 21 elements)
        ('22-01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CAMPBELL', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('22-01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CAMPBELL', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('22-01', 'STATE HOUSE', 'REPUBLICAN', 'CAMPBELL', 'REUBEN TARVER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('011',)
        ('01-03', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'LARAMIE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-03', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'LARAMIE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-03', 'STATE HOUSE', 'DEMOCRAT', 'LARAMIE', 'SARA BURLINGAME', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 8 elements)
        ('03-01', 'STATE HOUSE', 'REPUBLICAN', 'LARAMIE', 'JACOB WASSERBURGER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('06-01', 'STATE HOUSE', 'DEMOCRAT', 'LARAMIE', 'SARA BURLINGAME', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('06-01', 'STATE HOUSE', 'REPUBLICAN', 'LARAMIE', 'JACOB WASSERBURGER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('041',)
        ('01-05', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'LARAMIE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-05', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'LARAMIE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-05', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'LARAMIE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 7 elements)
        ('03-02', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'LARAMIE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('03-02', 'STATE HOUSE', 'DEMOCRAT', 'LARAMIE', 'JEN SOLIS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('03-02', 'STATE HOUSE', 'REPUBLICAN', 'LARAMIE', 'GARY BROWN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('043',)
        ('01-07', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'LARAMIE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-07', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'LARAMIE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-07', 'STATE HOUSE', 'REPUBLICAN', 'LARAMIE', 'ANN LUCAS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 12 elements)
        ('05-01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'LARAMIE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('05-01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'LARAMIE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('05-01', 'STATE HOUSE', 'REPUBLICAN', 'LARAMIE', 'ANN LUCAS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('9',)
        ('01-1', 'CIRCUIT COURT JUDGE, NINTH JUDICIAL DISTRICT DANIEL M. STEBNER', '<<<EC: VALUE WAS EMPTY>>>', 'FREMONT', 'NO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-1', 'CIRCUIT COURT JUDGE, NINTH JUDICIAL DISTRICT DANIEL M. STEBNER', '<<<EC: VALUE WAS EMPTY>>>', 'FREMONT', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-1', 'CIRCUIT COURT JUDGE, NINTH JUDICIAL DISTRICT DANIEL M. STEBNER', '<<<EC: VALUE WAS EMPTY>>>', 'FREMONT', 'YES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 699 elements)
        ('5-1', 'DISTRICT COURT JUDGE, NINTH JUDICIAL DISTRICT MELISSA M. OWENS', '<<<EC: VALUE WAS EMPTY>>>', 'SUBLETTE', 'NO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('5-1', 'DISTRICT COURT JUDGE, NINTH JUDICIAL DISTRICT MELISSA M. OWENS', '<<<EC: VALUE WAS EMPTY>>>', 'SUBLETTE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('5-1', 'DISTRICT COURT JUDGE, NINTH JUDICIAL DISTRICT MELISSA M. OWENS', '<<<EC: VALUE WAS EMPTY>>>', 'SUBLETTE', 'YES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('054',)
        ('01-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'FREMONT', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'FREMONT', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-1', 'STATE HOUSE', 'REPUBLICAN', 'FREMONT', 'LLOYD CHARLES LARSEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 14 elements)
        ('01-6', 'STATE HOUSE', 'REPUBLICAN', 'FREMONT', 'LLOYD CHARLES LARSEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('05-1', 'STATE HOUSE', 'REPUBLICAN', 'FREMONT', 'LLOYD CHARLES LARSEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('06-1', 'STATE HOUSE', 'REPUBLICAN', 'FREMONT', 'LLOYD CHARLES LARSEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('032',)
        ('01-14', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CAMPBELL', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-14', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CAMPBELL', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-14', 'STATE HOUSE', 'REPUBLICAN', 'CAMPBELL', 'KEN L CLOUSTON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 16 elements)
        ('09-01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CAMPBELL', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('09-01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CAMPBELL', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('09-01', 'STATE HOUSE', 'REPUBLICAN', 'CAMPBELL', 'KEN L CLOUSTON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('031',)
        ('01-17', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CAMPBELL', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-17', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CAMPBELL', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-17', 'STATE HOUSE', 'REPUBLICAN', 'CAMPBELL', 'JOHN W BEAR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 14 elements)
        ('01-24', 'STATE HOUSE', 'REPUBLICAN', 'CAMPBELL', 'JOHN W BEAR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('26-01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CAMPBELL', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('26-01', 'STATE HOUSE', 'REPUBLICAN', 'CAMPBELL', 'JOHN W BEAR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('3',)
        ('01-2', 'CIRCUIT COURT JUDGE, THIRD JUDICIAL DISTRICT GREGORY S. CORPENING', '<<<EC: VALUE WAS EMPTY>>>', 'SWEETWATER', 'NO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-2', 'CIRCUIT COURT JUDGE, THIRD JUDICIAL DISTRICT GREGORY S. CORPENING', '<<<EC: VALUE WAS EMPTY>>>', 'SWEETWATER', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-2', 'CIRCUIT COURT JUDGE, THIRD JUDICIAL DISTRICT GREGORY S. CORPENING', '<<<EC: VALUE WAS EMPTY>>>', 'SWEETWATER', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 539 elements)
        ('4-2', 'DISTRICT COURT JUDGE, THIRD JUDICIAL DISTRICT JAMES KASTE', '<<<EC: VALUE WAS EMPTY>>>', 'UINTA', 'NO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('4-2', 'DISTRICT COURT JUDGE, THIRD JUDICIAL DISTRICT JAMES KASTE', '<<<EC: VALUE WAS EMPTY>>>', 'UINTA', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('4-2', 'DISTRICT COURT JUDGE, THIRD JUDICIAL DISTRICT JAMES KASTE', '<<<EC: VALUE WAS EMPTY>>>', 'UINTA', 'YES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('014',)
        ('01-2', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'SWEETWATER', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-2', 'STATE SENATE', 'REPUBLICAN', 'SWEETWATER', 'LAURA TALIAFERRO PEARSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('07-4', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'SWEETWATER', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 79 elements)
        ('5-1', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'SUBLETTE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('5-1', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'SUBLETTE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('5-1', 'STATE SENATE', 'REPUBLICAN', 'SUBLETTE', 'LAURA TALIAFERRO PEARSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('003',)
        ('01-26', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CAMPBELL', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-26', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CAMPBELL', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('01-26', 'STATE HOUSE', 'REPUBLICAN', 'CAMPBELL', 'ABBY ANGELOS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 18 elements)
        ('23-01', 'STATE HOUSE', 'REPUBLICAN', 'CAMPBELL', 'ABBY ANGELOS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('24-01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CAMPBELL', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('24-01', 'STATE HOUSE', 'REPUBLICAN', 'CAMPBELL', 'ABBY ANGELOS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('007',)
        ('02-01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'LARAMIE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02-01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'LARAMIE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02-01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'LARAMIE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 4 elements)
        ('02-02', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'LARAMIE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02-02', 'STATE HOUSE', 'DEMOCRAT', 'LARAMIE', 'JORDAN EVANS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02-02', 'STATE HOUSE', 'REPUBLICAN', 'LARAMIE', 'BOB NICHOLAS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('004',)
        ('02-01', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'LARAMIE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02-01', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'LARAMIE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02-01', 'STATE SENATE', 'REPUBLICAN', 'LARAMIE', 'TARA NETHERCOTT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 53 elements)
        ('4-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'PLATTE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('4-1', 'STATE HOUSE', 'DEMOCRAT', 'PLATTE', 'CHARLES RANDOLPH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('4-1', 'STATE HOUSE', 'REPUBLICAN', 'PLATTE', 'JEREMY HAROLDSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('042',)
        ('02-03', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'LARAMIE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02-03', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'LARAMIE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02-03', 'STATE HOUSE', 'DEMOCRAT', 'LARAMIE', 'BOB RAY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 6 elements)
        ('04-02', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'LARAMIE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('04-02', 'STATE HOUSE', 'DEMOCRAT', 'LARAMIE', 'BOB RAY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('04-02', 'STATE HOUSE', 'REPUBLICAN', 'LARAMIE', 'ROB GERINGER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('051',)
        ('02-05', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SHERIDAN', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02-05', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SHERIDAN', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02-05', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SHERIDAN', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 24 elements)
        ('20-2', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SHERIDAN', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('20-2', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SHERIDAN', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('20-2', 'STATE HOUSE', 'REPUBLICAN', 'SHERIDAN', 'LAURIE BRATTEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('009',)
        ('02-06', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'LARAMIE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02-06', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'LARAMIE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02-06', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'LARAMIE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 4 elements)
        ('06-04', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'LARAMIE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('06-04', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'LARAMIE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('06-04', 'STATE HOUSE', 'REPUBLICAN', 'LARAMIE', 'LANDON J BROWN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('033',)
        ('02-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'FREMONT', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'FREMONT', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02-1', 'STATE HOUSE', 'DEMOCRAT', 'FREMONT', 'IVAN D POSEY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 30 elements)
        ('24-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'FREMONT', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('24-1', 'STATE HOUSE', 'DEMOCRAT', 'FREMONT', 'IVAN D POSEY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('24-1', 'STATE HOUSE', 'REPUBLICAN', 'FREMONT', 'SARAH PENN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('040',)
        ('02-14', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'JOHNSON', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02-14', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'JOHNSON', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02-14', 'STATE HOUSE', 'REPUBLICAN', 'JOHNSON', 'MARILYN CONNOLY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 49 elements)
        ('10-1', 'STATE HOUSE', 'REPUBLICAN', 'SHERIDAN', 'MARILYN CONNOLY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('10-15', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'JOHNSON', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('10-15', 'STATE HOUSE', 'REPUBLICAN', 'JOHNSON', 'MARILYN CONNOLY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('022',)
        ('02-14', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'JOHNSON', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02-14', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'JOHNSON', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('02-14', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'JOHNSON', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 93 elements)
        ('4-03', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'TETON', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('4-03', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'TETON', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('4-03', 'STATE HOUSE', 'REPUBLICAN', 'TETON', 'ANDREW P BYRON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('050', '028')
        ('03-02', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'PARK', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('03-02', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'PARK', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('018', '020')
        ('03-02', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'PARK', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('03-02', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'PARK', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('061',)
        ('03-03', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'LARAMIE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('03-03', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'LARAMIE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('03-03', 'STATE HOUSE', 'REPUBLICAN', 'LARAMIE', 'DANIEL J SINGH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 3 elements)
        ('06-03', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'LARAMIE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('06-03', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'LARAMIE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('06-03', 'STATE HOUSE', 'REPUBLICAN', 'LARAMIE', 'DANIEL J SINGH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('030',)
        ('03-05', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SHERIDAN', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('03-05', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SHERIDAN', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('03-05', 'STATE HOUSE', 'REPUBLICAN', 'SHERIDAN', 'TOM KELLY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 68 elements)
        ('8-5', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('8-5', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('8-5', 'STATE SENATE', 'REPUBLICAN', 'NATRONA', 'CHARLES K SCOTT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('055',)
        ('03-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'FREMONT', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('03-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'FREMONT', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('03-1', 'STATE HOUSE', 'REPUBLICAN', 'FREMONT', 'JOEL GUGGENMOS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 12 elements)
        ('18-2', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'FREMONT', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('18-2', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'FREMONT', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('18-2', 'STATE HOUSE', 'REPUBLICAN', 'FREMONT', 'JOEL GUGGENMOS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('026',)
        ('03-1', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'FREMONT', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('03-1', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'FREMONT', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('03-1', 'STATE SENATE', 'REPUBLICAN', 'FREMONT', 'TIM SALAZAR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 72 elements)
        ('26-01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'BIG HORN', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('26-01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'BIG HORN', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('26-01', 'STATE HOUSE', 'REPUBLICAN', 'BIG HORN', 'DALTON BANKS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('055', '034', '033')
        ('03-2', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'FREMONT', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('03-2', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'FREMONT', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('03-5', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'FREMONT', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('034',)
        ('03-2', 'STATE HOUSE', 'REPUBLICAN', 'FREMONT', 'PEPPER L OTTMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('03-5', 'STATE HOUSE', 'REPUBLICAN', 'FREMONT', 'PEPPER L OTTMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('05-1', 'STATE HOUSE', 'REPUBLICAN', 'FREMONT', 'PEPPER L OTTMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 22 elements)
        ('19-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'FREMONT', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('19-1', 'STATE HOUSE', 'REPUBLICAN', 'FREMONT', 'PEPPER L OTTMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('21-1', 'STATE HOUSE', 'REPUBLICAN', 'FREMONT', 'PEPPER L OTTMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('017',)
        ('03-4', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SWEETWATER', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('03-4', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SWEETWATER', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('03-4', 'STATE HOUSE', 'REPUBLICAN', 'SWEETWATER', 'JT LARSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 10 elements)
        ('05-6', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SWEETWATER', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('05-6', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SWEETWATER', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('05-6', 'STATE HOUSE', 'REPUBLICAN', 'SWEETWATER', 'JT LARSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('012',)
        ('03-4', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'SWEETWATER', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('03-4', 'STATE SENATE', 'DEMOCRAT', 'SWEETWATER', 'KENILYNN S ZANETTI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('03-4', 'STATE SENATE', 'REPUBLICAN', 'SWEETWATER', 'JOHN K KOLB', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 46 elements)
        ('07-3', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'SWEETWATER', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('07-3', 'STATE SENATE', 'DEMOCRAT', 'SWEETWATER', 'KENILYNN S ZANETTI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('07-3', 'STATE SENATE', 'REPUBLICAN', 'SWEETWATER', 'JOHN K KOLB', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('055', '034')
        ('03-5', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'FREMONT', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('048',)
        ('03-6', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SWEETWATER', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('03-6', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SWEETWATER', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('03-6', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SWEETWATER', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 13 elements)
        ('07-3', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SWEETWATER', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('07-3', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SWEETWATER', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('07-3', 'STATE HOUSE', 'REPUBLICAN', 'SWEETWATER', 'DARIN M MCCANN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('047',)
        ('03-7', 'STATE HOUSE', 'REPUBLICAN', 'SWEETWATER', 'BOB DAVIS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('04-6', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SWEETWATER', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('04-6', 'STATE HOUSE', 'DEMOCRAT', 'SWEETWATER', 'JAMES A WILSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 64 elements)
        ('23-2', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SWEETWATER', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('23-2', 'STATE HOUSE', 'DEMOCRAT', 'SWEETWATER', 'JAMES A WILSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('23-2', 'STATE HOUSE', 'REPUBLICAN', 'SWEETWATER', 'BOB DAVIS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('024', '050')
        ('04-02', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'PARK', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('04-02', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'PARK', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('24-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'PARK', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('24-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'PARK', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('010',)
        ('04-04', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'LARAMIE', 'FOR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('04-04', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'LARAMIE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('04-04', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'LARAMIE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 42 elements)
        ('46-2', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'ALBANY', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('46-2', 'STATE SENATE', 'DEMOCRAT', 'ALBANY', 'MIKE SELMER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('46-2', 'STATE SENATE', 'REPUBLICAN', 'ALBANY', 'GARY E CRUM', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('039',)
        ('04-5', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SWEETWATER', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('04-5', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SWEETWATER', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('04-5', 'STATE HOUSE', 'REPUBLICAN', 'SWEETWATER', 'CODY WYLIE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 9 elements)
        ('10-13', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SWEETWATER', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('10-13', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SWEETWATER', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('10-13', 'STATE HOUSE', 'REPUBLICAN', 'SWEETWATER', 'CODY WYLIE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('054', '034')
        ('05-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'FREMONT', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('05-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'FREMONT', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('062',)
        ('06-06', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CONVERSE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('06-06', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CONVERSE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('06-06', 'STATE HOUSE', 'REPUBLICAN', 'CONVERSE', 'KEVIN CAMPBELL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 19 elements)
        ('5-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('5-1', 'STATE HOUSE', 'REPUBLICAN', 'NATRONA', 'KEVIN CAMPBELL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('8-3', 'STATE HOUSE', 'REPUBLICAN', 'NATRONA', 'KEVIN CAMPBELL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('054', '033')
        ('06-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'FREMONT', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('06-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'FREMONT', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('005',)
        ('07-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'GOSHEN', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('07-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'GOSHEN', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('07-1', 'STATE HOUSE', 'REPUBLICAN', 'GOSHEN', 'SCOTT SMITH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 23 elements)
        ('18-1', 'STATE HOUSE', 'REPUBLICAN', 'GOSHEN', 'SCOTT SMITH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('20-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'GOSHEN', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('20-1', 'STATE HOUSE', 'REPUBLICAN', 'GOSHEN', 'SCOTT SMITH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('025',)
        ('09-01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'PARK', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('09-01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'PARK', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('09-01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'PARK', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 9 elements)
        ('10-2', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'PARK', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('10-2', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'PARK', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('10-2', 'STATE HOUSE', 'REPUBLICAN', 'PARK', 'PAUL HOEFT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('016',)
        ('1-01', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'TETON', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1-01', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'TETON', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1-01', 'STATE SENATE', 'REPUBLICAN', 'TETON', 'DAN DOCKSTADER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 43 elements)
        ('4-03', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'TETON', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('4-03', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'TETON', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('4-03', 'STATE SENATE', 'REPUBLICAN', 'TETON', 'DAN DOCKSTADER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('023',)
        ('1-03', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'TETON', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1-03', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'TETON', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1-03', 'STATE HOUSE', 'DEMOCRAT', 'TETON', 'LIZ STORER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 25 elements)
        ('5-01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'TETON', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('5-01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'TETON', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('5-01', 'STATE HOUSE', 'DEMOCRAT', 'TETON', 'LIZ STORER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('016', '023')
        ('1-05', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'TETON', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('7',)
        ('1-1', 'CIRCUIT COURT JUDGE, SEVENTH JUDICIAL DISTRICT BRIAN CHRISTENSEN', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'NO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1-1', 'CIRCUIT COURT JUDGE, SEVENTH JUDICIAL DISTRICT BRIAN CHRISTENSEN', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1-1', 'CIRCUIT COURT JUDGE, SEVENTH JUDICIAL DISTRICT BRIAN CHRISTENSEN', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'YES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 710 elements)
        ('9-1', 'DISTRICT COURT JUDGE, SEVENTH JUDICIAL DISTRICT JOSHUA C. EAMES', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'NO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('9-1', 'DISTRICT COURT JUDGE, SEVENTH JUDICIAL DISTRICT JOSHUA C. EAMES', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('9-1', 'DISTRICT COURT JUDGE, SEVENTH JUDICIAL DISTRICT JOSHUA C. EAMES', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'YES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('058',)
        ('1-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1-1', 'STATE HOUSE', 'REPUBLICAN', 'NATRONA', 'BILL ALLEMAND', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 13 elements)
        ('8-5', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('8-5', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('8-5', 'STATE HOUSE', 'REPUBLICAN', 'NATRONA', 'BILL ALLEMAND', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('049',)
        ('1-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UINTA', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UINTA', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1-1', 'STATE HOUSE', 'REPUBLICAN', 'UINTA', 'ROBERT WHARFF', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1-2', 'STATE HOUSE', 'REPUBLICAN', 'UINTA', 'ROBERT WHARFF', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1-3', 'STATE HOUSE', 'REPUBLICAN', 'UINTA', 'ROBERT WHARFF', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2-1', 'STATE HOUSE', 'REPUBLICAN', 'UINTA', 'ROBERT WHARFF', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('037',)
        ('1-11', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1-11', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1-11', 'STATE HOUSE', 'REPUBLICAN', 'NATRONA', 'STEVE HARSHMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 8 elements)
        ('2-6', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2-6', 'STATE HOUSE', 'REPUBLICAN', 'NATRONA', 'STEVE HARSHMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('9-1', 'STATE HOUSE', 'REPUBLICAN', 'NATRONA', 'STEVE HARSHMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('036',)
        ('1-12', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1-12', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1-12', 'STATE HOUSE', 'REPUBLICAN', 'NATRONA', 'ART WASHUT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 9 elements)
        ('3-9', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('3-9', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('3-9', 'STATE HOUSE', 'REPUBLICAN', 'NATRONA', 'ART WASHUT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('056',)
        ('1-2', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1-2', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1-2', 'STATE HOUSE', 'REPUBLICAN', 'NATRONA', 'ELISSA CAMPBELL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 11 elements)
        ('1-9', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1-9', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1-9', 'STATE HOUSE', 'REPUBLICAN', 'NATRONA', 'ELISSA CAMPBELL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('049', '019')
        ('1-2', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UINTA', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1-2', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UINTA', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('019',)
        ('1-2', 'STATE HOUSE', 'REPUBLICAN', 'UINTA', 'JOE WEBB', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1-4', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UINTA', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1-4', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UINTA', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 12 elements)
        ('4-2', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UINTA', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('4-2', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UINTA', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('4-2', 'STATE HOUSE', 'REPUBLICAN', 'UINTA', 'JOE WEBB', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('018', '049')
        ('1-3', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UINTA', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1-3', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UINTA', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('057',)
        ('1-6', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1-6', 'STATE HOUSE', 'REPUBLICAN', 'NATRONA', 'JULIE JARVIS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1-7', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 6 elements)
        ('3-8', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('3-8', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('3-8', 'STATE HOUSE', 'REPUBLICAN', 'NATRONA', 'JULIE JARVIS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('035', '057')
        ('1-6', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('1-6', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('035',)
        ('1-6', 'STATE HOUSE', 'REPUBLICAN', 'NATRONA', 'TONY LOCKE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('12-2', 'STATE HOUSE', 'REPUBLICAN', 'NATRONA', 'TONY LOCKE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('3-10', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 2 elements)
        ('3-6', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('3-6', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('3-6', 'STATE HOUSE', 'REPUBLICAN', 'NATRONA', 'TONY LOCKE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('025', '026')
        ('10-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'PARK', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('060',)
        ('10-10', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SWEETWATER', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('10-10', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SWEETWATER', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('10-10', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SWEETWATER', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 8 elements)
        ('10-9', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SWEETWATER', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('10-9', 'STATE HOUSE', 'DEMOCRAT', 'SWEETWATER', 'CARMEN WHITEHEAD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('10-9', 'STATE HOUSE', 'REPUBLICAN', 'SWEETWATER', 'MARLENE BRADY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('028', '026')
        ('11-01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'BIG HORN', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('038',)
        ('11-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('11-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('11-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 21 elements)
        ('2-9', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2-9', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2-9', 'STATE HOUSE', 'REPUBLICAN', 'NATRONA', 'JAYME LIEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('035', '037')
        ('12-2', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('12-2', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('013',)
        ('13-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ALBANY', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('13-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ALBANY', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('13-1', 'STATE HOUSE', 'DEMOCRAT', 'ALBANY', 'KEN CHESTEK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 6 elements)
        ('13-3', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ALBANY', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('13-3', 'STATE HOUSE', 'DEMOCRAT', 'ALBANY', 'KEN CHESTEK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('13-3', 'STATE HOUSE', 'REPUBLICAN', 'ALBANY', 'SHANE SWETT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('030', '051')
        ('13-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SHERIDAN', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('021',)
        ('2-01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'LINCOLN', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2-01', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'LINCOLN', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2-01', 'STATE HOUSE', 'REPUBLICAN', 'LINCOLN', 'MCKAY L ERICKSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 13 elements)
        ('2-08', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'LINCOLN', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2-08', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'LINCOLN', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2-08', 'STATE HOUSE', 'REPUBLICAN', 'LINCOLN', 'MCKAY L ERICKSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('022', '021')
        ('2-05', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'LINCOLN', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2-05', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'LINCOLN', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('059',)
        ('2-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2-1', 'STATE HOUSE', 'REPUBLICAN', 'NATRONA', 'JR RIGGINS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 9 elements)
        ('8-2', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('8-2', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('8-2', 'STATE HOUSE', 'REPUBLICAN', 'NATRONA', 'JR RIGGINS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('018', '019')
        ('2-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UINTA', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('2-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'UINTA', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('034', '033')
        ('21-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'FREMONT', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('21-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'FREMONT', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('045',)
        ('45-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ALBANY', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('45-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ALBANY', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('45-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ALBANY', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 4 elements)
        ('45-2', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ALBANY', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('45-2', 'STATE HOUSE', 'DEMOCRAT', 'ALBANY', 'KARLEE PROVENZA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('45-2', 'STATE HOUSE', 'REPUBLICAN', 'ALBANY', 'PAUL CROUCH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('046',)
        ('46-0', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ALBANY', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('46-0', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ALBANY', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('46-0', 'STATE HOUSE', 'DEMOCRAT', 'ALBANY', 'CHRIS LOWRY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 7 elements)
        ('46-2', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ALBANY', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('46-2', 'STATE HOUSE', 'DEMOCRAT', 'ALBANY', 'CHRIS LOWRY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('46-2', 'STATE HOUSE', 'REPUBLICAN', 'ALBANY', 'OCEAN ANDREW', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('062', '058')
        ('8-3', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('8-3', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('002', '030')
        ('8-3', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('8-3', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('037', '059')
        ('9-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('9-1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

------

------
IRREGULAR DISTRICTS
   No Problems Found :) 
------

---------
------
ALL VALUES:
    001
    002
    003
    004
    005
    006
    007
    008
    009
    010
    011
    012
    013
    014
    015
    016
    017
    018
    019
    020
    021
    022
    023
    024
    025
    026
    027
    028
    029
    030
    031
    032
    033
    034
    035
    036
    037
    038
    039
    040
    041
    042
    043
    044
    045
    046
    047
    048
    049
    050
    051
    052
    053
    054
    055
    056
    057
    058
    059
    060
    061
    062
    1
    2
    3
    4
    5
    6
    7
    8
    9
    <<<EC: VALUE WAS EMPTY>>>
    AT-LARGE
------

