---------------------------
---------------------------
DATE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED CHARACTERS
    No Problems Found :) 
------

------
UNRECOGNIZED YYYY-MM-DD DATES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
IRREGULAR DATE TO YEAR RELATIONS
    No Problems Found :) 
------

------
DATE TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'stage', 'special']
    ('2024-11-05',)
        ('01-01', 'CIRCUIT COURT JUDGE, EIGHTH JUDICIAL DISTRICT NATHANIEL SCOTT HIBBEN', '<<<EC: VALUE WAS EMPTY>>>', 'CONVERSE', 'NO', 'TOTAL', '8', 'GEN', 'FALSE')
        ('01-01', 'CIRCUIT COURT JUDGE, EIGHTH JUDICIAL DISTRICT NATHANIEL SCOTT HIBBEN', '<<<EC: VALUE WAS EMPTY>>>', 'CONVERSE', 'UNDERVOTES', 'TOTAL', '8', 'GEN', 'FALSE')
        ('01-01', 'CIRCUIT COURT JUDGE, EIGHTH JUDICIAL DISTRICT NATHANIEL SCOTT HIBBEN', '<<<EC: VALUE WAS EMPTY>>>', 'CONVERSE', 'YES', 'TOTAL', '8', 'GEN', 'FALSE')
        ...(skipping 16948 elements)
        ('9-1', 'US SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'WRITE-IN', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE')
        ('9-1', 'US SENATE', 'DEMOCRAT', 'NATRONA', 'SCOTT D MORROW', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE')
        ('9-1', 'US SENATE', 'REPUBLICAN', 'NATRONA', 'JOHN BARRASSO', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE')

------

---------
------
ALL VALUES:
    2024-11-05
------

