---------------------------
---------------------------
STAGE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED VALUES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN stage WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN stage: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
UNRECOGNIZED STAGE VALUES:
    No Problems Found :) 
------

------
STAGE TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'special', 'date']
    ('GEN',)
        ('01-01', 'CIRCUIT COURT JUDGE, EIGHTH JUDICIAL DISTRICT NATHANIEL SCOTT HIBBEN', '<<<EC: VALUE WAS EMPTY>>>', 'CONVERSE', 'NO', 'TOTAL', '8', 'FALSE', '2024-11-05')
        ('01-01', 'CIRCUIT COURT JUDGE, EIGHTH JUDICIAL DISTRICT NATHANIEL SCOTT HIBBEN', '<<<EC: VALUE WAS EMPTY>>>', 'CONVERSE', 'UNDERVOTES', 'TOTAL', '8', 'FALSE', '2024-11-05')
        ('01-01', 'CIRCUIT COURT JUDGE, EIGHTH JUDICIAL DISTRICT NATHANIEL SCOTT HIBBEN', '<<<EC: VALUE WAS EMPTY>>>', 'CONVERSE', 'YES', 'TOTAL', '8', 'FALSE', '2024-11-05')
        ...(skipping 16948 elements)
        ('9-1', 'US SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'NATRONA', 'WRITE-IN', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'FALSE', '2024-11-05')
        ('9-1', 'US SENATE', 'DEMOCRAT', 'NATRONA', 'SCOTT D MORROW', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'FALSE', '2024-11-05')
        ('9-1', 'US SENATE', 'REPUBLICAN', 'NATRONA', 'JOHN BARRASSO', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'FALSE', '2024-11-05')

------

---------
------
ALL VALUES:
    GEN
------

