---------------------------
---------------------------
MAGNITUDE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED CHARACTERS
    1.0
------

------
UNRECOGNIZED NEGATIVE SIGNS
    No Problems Found :) 
------

------
UNRECOGNIZED LEADING ZEROS
    No Problems Found :) 
------

------
(POSSIBLY) INVALID NEGATIVE VALUES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
OFFICES WITH MULTIPLE MAGNITUDES:
   No Problems Found :) 
------

------
MAGNITUDE TO OFFICES MAP
    1.0: ['US PRESIDENT' 'GOVERNOR' 'EXECUTIVE COUNCIL' 'STATE SENATE' 'US HOUSE'
 'QUESTION NO. 1' 'BALLOTS CAST' 'STATE HOUSE' 'SHERIFF' 'ATTORNEY'
 'TREASURER' 'REGISTER OF DEEDS' 'REGISTER OF PROBATE'
 'COUNTY COMMISSIONER' 'COUNTY ATTORNEY']
------

---------
------
ALL VALUES:
    1.0
------

