---------------------------
---------------------------
JURISDICTION_NAME CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN jurisdiction_name WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN jurisdiction_name: 
    HILL ||| [[HILLSBOROUGH]]
    ALTON ||| [[DALTON]]
    DERRY ||| [[LONDONDERRY]]
    EATON ||| [[EASTON]]
    DURHAM ||| [[NEW DURHAM]]
    CHESTER ||| [[CHESTERFIELD]]
    HAMPTON ||| [[SOUTH HAMPTON]]
    ATKINSON ||| [[ATKINSON AND GILMANTON ACADEMY GRANT]]
    KINGSTON ||| [[EAST KINGSTON]]
    GILMANTON ||| [[ATKINSON AND GILMANTON ACADEMY GRANT]]
    WENTWORTH ||| [[WENTWORTH'S LOCATION]]
------

------------


------------
SPECIAL CHECK

------
(POSSIBLY) IRREGULAR JURISDICTION NAME TO FIPS RELATIONS
    No Problems Found :) 
------

------
IRREGULAR JURISDICTION FIPS TO NAMES RELATIONS
    No Problems Found :) 
------

------
ALL JURISDICTION NAME, JURISDICTION FIPS PAIRS
    ('ACWORTH', ['SULLIVAN', 33019, ['3301900260']])
    ('ALBANY', ['CARROLL', 33003, ['3300300420']])
    ('ALEXANDRIA', ['GRAFTON', 33009, ['3300900580']])
    ('ALLENSTOWN', ['MERRIMACK', 33013, ['3301300660']])
    ('ALSTEAD', ['CHESHIRE', 33005, ['3300500820']])
    ('ALTON', ['BELKNAP', 33001, ['3300101060']])
    ('AMHERST', ['HILLSBOROUGH', 33011, ['3301101300']])
    ('ANDOVER', ['MERRIMACK', 33013, ['3301301460']])
    ('ANTRIM', ['HILLSBOROUGH', 33011, ['3301101700']])
    ('ASHLAND', ['GRAFTON', 33009, ['3300902020']])
    ('ATKINSON', ['ROCKINGHAM', 33015, ['3301502340']])
    ('ATKINSON AND GILMANTON ACADEMY GRANT', ['COOS', 33007, ['3300702420']])
    ('AUBURN', ['ROCKINGHAM', 33015, ['3301502820']])
    ('BARNSTEAD', ['BELKNAP', 33001, ['3300103220']])
    ('BARRINGTON', ['STRAFFORD', 33017, ['3301703460']])
    ('BARTLETT', ['CARROLL', 33003, ['3300303700']])
    ('BATH', ['GRAFTON', 33009, ['3300903940']])
    ("BEAN'S GRANT", ['COOS', 33007, ['3300704100']])
    ("BEAN'S PURCHASE", ['COOS', 33007, ['3300704260']])
    ('BEDFORD', ['HILLSBOROUGH', 33011, ['3301104500']])
    ('BELMONT', ['BELKNAP', 33001, ['3300104740']])
    ('BENNINGTON', ['HILLSBOROUGH', 33011, ['3301104900']])
    ('BENTON', ['GRAFTON', 33009, ['3300905060']])
    ('BERLIN', ['COOS', 33007, ['3300705140']])
    ('BETHLEHEM', ['GRAFTON', 33009, ['3300905460']])
    ('BOSCAWEN', ['MERRIMACK', 33013, ['3301306260']])
    ('BOW', ['MERRIMACK', 33013, ['3301306500']])
    ('BRADFORD', ['MERRIMACK', 33013, ['3301306980']])
    ('BRENTWOOD', ['ROCKINGHAM', 33015, ['3301507220']])
    ('BRIDGEWATER', ['GRAFTON', 33009, ['3300907540']])
    ('BRISTOL', ['GRAFTON', 33009, ['3300907700']])
    ('BROOKFIELD', ['CARROLL', 33003, ['3300307940']])
    ('BROOKLINE', ['HILLSBOROUGH', 33011, ['3301108100']])
    ('CAMBRIDGE', ['COOS', 33007, ['3300708420']])
    ('CAMPTON', ['GRAFTON', 33009, ['3300908660']])
    ('CANAAN', ['GRAFTON', 33009, ['3300908980']])
    ('CANDIA', ['ROCKINGHAM', 33015, ['3301509300']])
    ('CANTERBURY', ['MERRIMACK', 33013, ['3301309860']])
    ('CARROLL', ['COOS', 33007, ['3300710100']])
    ('CENTER HARBOR', ['BELKNAP', 33001, ['3300110660']])
    ("CHANDLER'S PURCHASE", ['COOS', 33007, ['3300711220']])
    ('CHARLESTOWN', ['SULLIVAN', 33019, ['3301911380']])
    ('CHATHAM', ['CARROLL', 33003, ['3300311780']])
    ('CHESTER', ['ROCKINGHAM', 33015, ['3301512100']])
    ('CHESTERFIELD', ['CHESHIRE', 33005, ['3300512260']])
    ('CHICHESTER', ['MERRIMACK', 33013, ['3301312420']])
    ('CLAREMONT', ['SULLIVAN', 33019, ['3301912900']])
    ('CLARKSVILLE', ['COOS', 33007, ['3300713220']])
    ('COLEBROOK', ['COOS', 33007, ['3300713780']])
    ('COLUMBIA', ['COOS', 33007, ['3300713940']])
    ('CONCORD', ['MERRIMACK', 33013, ['3301314200']])
    ('CONWAY', ['CARROLL', 33003, ['3300314660']])
    ('CORNISH', ['SULLIVAN', 33019, ['3301915060']])
    ("CRAWFORD'S PURCHASE", ['COOS', 33007, ['3300716100']])
    ('CROYDON', ['SULLIVAN', 33019, ['3301916340']])
    ("CUTT'S GRANT", ['COOS', 33007, ['3300716660']])
    ('DALTON', ['COOS', 33007, ['3300716820']])
    ('DANBURY', ['MERRIMACK', 33013, ['3301316980']])
    ('DANVILLE', ['ROCKINGHAM', 33015, ['3301517140']])
    ('DEERFIELD', ['ROCKINGHAM', 33015, ['3301517460']])
    ('DEERING', ['HILLSBOROUGH', 33011, ['3301117780']])
    ('DERRY', ['ROCKINGHAM', 33015, ['3301517940']])
    ("DIX'S GRANT", ['COOS', 33007, ['3300718340']])
    ('DIXVILLE', ['COOS', 33007, ['3300718420']])
    ('DORCHESTER', ['GRAFTON', 33009, ['3300918740']])
    ('DOVER', ['STRAFFORD', 33017, ['3301718820']])
    ('DUBLIN', ['CHESHIRE', 33005, ['3300519140']])
    ('DUMMER', ['COOS', 33007, ['3300719300']])
    ('DUNBARTON', ['MERRIMACK', 33013, ['3301319460']])
    ('DURHAM', ['STRAFFORD', 33017, ['3301719700']])
    ('EAST KINGSTON', ['ROCKINGHAM', 33015, ['3301521380']])
    ('EASTON', ['GRAFTON', 33009, ['3300922020']])
    ('EATON', ['CARROLL', 33003, ['3300323380']])
    ('EFFINGHAM', ['CARROLL', 33003, ['3300323620']])
    ('ELLSWORTH', ['GRAFTON', 33009, ['3300923860']])
    ('ENFIELD', ['GRAFTON', 33009, ['3300924340']])
    ('EPPING', ['ROCKINGHAM', 33015, ['3301524660']])
    ('EPSOM', ['MERRIMACK', 33013, ['3301324900']])
    ('ERROL', ['COOS', 33007, ['3300725140']])
    ("ERVING'S LOCATION", ['COOS', 33007, ['3300725180']])
    ('EXETER', ['ROCKINGHAM', 33015, ['3301525380']])
    ('FARMINGTON', ['STRAFFORD', 33017, ['3301726020']])
    ('FITZWILLIAM', ['CHESHIRE', 33005, ['3300526500']])
    ('FRANCESTOWN', ['HILLSBOROUGH', 33011, ['3301127140']])
    ('FRANCONIA', ['GRAFTON', 33009, ['3300927300']])
    ('FRANKLIN', ['MERRIMACK', 33013, ['3301327380']])
    ('FREEDOM', ['CARROLL', 33003, ['3300327700']])
    ('FREMONT', ['ROCKINGHAM', 33015, ['3301527940']])
    ('GILFORD', ['BELKNAP', 33001, ['3300128740']])
    ('GILMANTON', ['BELKNAP', 33001, ['3300128980']])
    ('GILSUM', ['CHESHIRE', 33005, ['3300529220']])
    ('GOFFSTOWN', ['HILLSBOROUGH', 33011, ['3301129860']])
    ('GORHAM', ['COOS', 33007, ['3300730260']])
    ('GOSHEN', ['SULLIVAN', 33019, ['3301930500']])
    ('GRAFTON', ['GRAFTON', 33009, ['3300930820']])
    ('GRANTHAM', ['SULLIVAN', 33019, ['3301931220']])
    ("GREEN'S GRANT", ['COOS', 33007, ['3300731780']])
    ('GREENFIELD', ['HILLSBOROUGH', 33011, ['3301131540']])
    ('GREENLAND', ['ROCKINGHAM', 33015, ['3301531700']])
    ('GREENVILLE', ['HILLSBOROUGH', 33011, ['3301131940']])
    ('GROTON', ['GRAFTON', 33009, ['3300932180']])
    ("HADLEY'S PURCHASE", ['COOS', 33007, ['3300732420']])
    ("HALE'S LOCATION", ['CARROLL', 33003, ['3300332500']])
    ('HAMPSTEAD', ['ROCKINGHAM', 33015, ['3301532900']])
    ('HAMPTON', ['ROCKINGHAM', 33015, ['3301533060']])
    ('HAMPTON FALLS', ['ROCKINGHAM', 33015, ['3301533460']])
    ('HANCOCK', ['HILLSBOROUGH', 33011, ['3301133700']])
    ('HANOVER', ['GRAFTON', 33009, ['3300933860']])
    ('HARRISVILLE', ['CHESHIRE', 33005, ['3300534420']])
    ("HART'S LOCATION", ['CARROLL', 33003, ['3300334500']])
    ('HAVERHILL', ['GRAFTON', 33009, ['3300934820']])
    ('HEBRON', ['GRAFTON', 33009, ['3300935220']])
    ('HENNIKER', ['MERRIMACK', 33013, ['3301335540']])
    ('HILL', ['MERRIMACK', 33013, ['3301335860']])
    ('HILLSBOROUGH', ['HILLSBOROUGH', 33011, ['3301136180']])
    ('HINSDALE', ['CHESHIRE', 33005, ['3300536660']])
    ('HOLDERNESS', ['GRAFTON', 33009, ['3300936900']])
    ('HOLLIS', ['HILLSBOROUGH', 33011, ['3301137140']])
    ('HOOKSETT', ['MERRIMACK', 33013, ['3301337300']])
    ('HOPKINTON', ['MERRIMACK', 33013, ['3301337540']])
    ('HUDSON', ['HILLSBOROUGH', 33011, ['3301137940']])
    ('JACKSON', ['CARROLL', 33003, ['3300338260']])
    ('JAFFREY', ['CHESHIRE', 33005, ['3300538500']])
    ('JEFFERSON', ['COOS', 33007, ['3300738820']])
    ('KEENE', ['CHESHIRE', 33005, ['3300539300']])
    ('KENSINGTON', ['ROCKINGHAM', 33015, ['3301539780']])
    ('KILKENNY', ['COOS', 33007, ['3300739940']])
    ('KINGSTON', ['ROCKINGHAM', 33015, ['3301540100']])
    ('LACONIA', ['BELKNAP', 33001, ['3300140180']])
    ('LANCASTER', ['COOS', 33007, ['3300740420']])
    ('LANDAFF', ['GRAFTON', 33009, ['3300940660']])
    ('LANGDON', ['SULLIVAN', 33019, ['3301940900']])
    ('LEBANON', ['GRAFTON', 33009, ['3300941300']])
    ('LEE', ['STRAFFORD', 33017, ['3301741460']])
    ('LEMPSTER', ['SULLIVAN', 33019, ['3301941700']])
    ('LINCOLN', ['GRAFTON', 33009, ['3300941860']])
    ('LISBON', ['GRAFTON', 33009, ['3300942020']])
    ('LITCHFIELD', ['HILLSBOROUGH', 33011, ['3301142260']])
    ('LITTLETON', ['GRAFTON', 33009, ['3300942580']])
    ('LIVERMORE', ['GRAFTON', 33009, ['3300942820']])
    ('LONDONDERRY', ['ROCKINGHAM', 33015, ['3301543220']])
    ('LOUDON', ['MERRIMACK', 33013, ['3301343380']])
    ("LOW AND BURBANK'S GRANT", ['COOS', 33007, ['3300743620']])
    ('LYMAN', ['GRAFTON', 33009, ['3300944100']])
    ('LYME', ['GRAFTON', 33009, ['3300944260']])
    ('LYNDEBOROUGH', ['HILLSBOROUGH', 33011, ['3301144580']])
    ('MADBURY', ['STRAFFORD', 33017, ['3301744820']])
    ('MADISON', ['CARROLL', 33003, ['3300345060']])
    ('MANCHESTER', ['HILLSBOROUGH', 33011, ['3301145140']])
    ('MARLBOROUGH', ['CHESHIRE', 33005, ['3300545460']])
    ('MARLOW', ['CHESHIRE', 33005, ['3300545700']])
    ("MARTIN'S LOCATION", ['COOS', 33007, ['3300746020']])
    ('MASON', ['HILLSBOROUGH', 33011, ['3301146260']])
    ('MEREDITH', ['BELKNAP', 33001, ['3300147140']])
    ('MERRIMACK', ['HILLSBOROUGH', 33011, ['3301147540']])
    ('MIDDLETON', ['STRAFFORD', 33017, ['3301747700']])
    ('MILAN', ['COOS', 33007, ['3300747860']])
    ('MILFORD', ['HILLSBOROUGH', 33011, ['3301148020']])
    ('MILLSFIELD', ['COOS', 33007, ['3300748260']])
    ('MILTON', ['STRAFFORD', 33017, ['3301748660']])
    ('MONROE', ['GRAFTON', 33009, ['3300948980']])
    ('MONT VERNON', ['HILLSBOROUGH', 33011, ['3301149140']])
    ('MOULTONBOROUGH', ['CARROLL', 33003, ['3300349380']])
    ('NASHUA', ['HILLSBOROUGH', 33011, ['3301150260']])
    ('NELSON', ['CHESHIRE', 33005, ['3300550580']])
    ('NEW BOSTON', ['HILLSBOROUGH', 33011, ['3301150740']])
    ('NEW CASTLE', ['ROCKINGHAM', 33015, ['3301550980']])
    ('NEW DURHAM', ['STRAFFORD', 33017, ['3301751220']])
    ('NEW HAMPTON', ['BELKNAP', 33001, ['3300151540']])
    ('NEW IPSWICH', ['HILLSBOROUGH', 33011, ['3301151940']])
    ('NEW LONDON', ['MERRIMACK', 33013, ['3301352100']])
    ('NEWBURY', ['MERRIMACK', 33013, ['3301350900']])
    ('NEWFIELDS', ['ROCKINGHAM', 33015, ['3301551380']])
    ('NEWINGTON', ['ROCKINGHAM', 33015, ['3301551620']])
    ('NEWMARKET', ['ROCKINGHAM', 33015, ['3301552340']])
    ('NEWPORT', ['SULLIVAN', 33019, ['3301952580']])
    ('NEWTON', ['ROCKINGHAM', 33015, ['3301552900']])
    ('NORTH HAMPTON', ['ROCKINGHAM', 33015, ['3301554580']])
    ('NORTHFIELD', ['MERRIMACK', 33013, ['3301354260']])
    ('NORTHUMBERLAND', ['COOS', 33007, ['3300756100']])
    ('NORTHWOOD', ['ROCKINGHAM', 33015, ['3301556820']])
    ('NOTTINGHAM', ['ROCKINGHAM', 33015, ['3301557460']])
    ('ODELL', ['COOS', 33007, ['3300757860']])
    ('ORANGE', ['GRAFTON', 33009, ['3300958340']])
    ('ORFORD', ['GRAFTON', 33009, ['3300958500']])
    ('OSSIPEE', ['CARROLL', 33003, ['3300358740']])
    ('PELHAM', ['HILLSBOROUGH', 33011, ['3301159940']])
    ('PEMBROKE', ['MERRIMACK', 33013, ['3301360020']])
    ('PETERBOROUGH', ['HILLSBOROUGH', 33011, ['3301160580']])
    ('PIERMONT', ['GRAFTON', 33009, ['3300961060']])
    ("PINKHAM'S GRANT", ['COOS', 33007, ['3300761620']])
    ('PITTSBURG', ['COOS', 33007, ['3300761780']])
    ('PITTSFIELD', ['MERRIMACK', 33013, ['3301361940']])
    ('PLAINFIELD', ['SULLIVAN', 33019, ['3301962340']])
    ('PLAISTOW', ['ROCKINGHAM', 33015, ['3301562500']])
    ('PLYMOUTH', ['GRAFTON', 33009, ['3300962660']])
    ('PORTSMOUTH', ['ROCKINGHAM', 33015, ['3301562900']])
    ('RANDOLPH', ['COOS', 33007, ['3300763860']])
    ('RAYMOND', ['ROCKINGHAM', 33015, ['3301564020']])
    ('RICHMOND', ['CHESHIRE', 33005, ['3300564420']])
    ('RINDGE', ['CHESHIRE', 33005, ['3300564580']])
    ('ROCHESTER', ['STRAFFORD', 33017, ['3301765140']])
    ('ROLLINSFORD', ['STRAFFORD', 33017, ['3301765540']])
    ('ROXBURY', ['CHESHIRE', 33005, ['3300565700']])
    ('RUMNEY', ['GRAFTON', 33009, ['3300965940']])
    ('RYE', ['ROCKINGHAM', 33015, ['3301566180']])
    ('SALEM', ['ROCKINGHAM', 33015, ['3301566660']])
    ('SALISBURY', ['MERRIMACK', 33013, ['3301366980']])
    ('SANBORNTON', ['BELKNAP', 33001, ['3300167300']])
    ('SANDOWN', ['ROCKINGHAM', 33015, ['3301567620']])
    ('SANDWICH', ['CARROLL', 33003, ['3300367780']])
    ("SARGENT'S PURCHASE", ['COOS', 33007, ['3300767860']])
    ('SEABROOK', ['ROCKINGHAM', 33015, ['3301568260']])
    ('SECOND COLLEGE GRANT', ['COOS', 33007, ['3300768500']])
    ('SHARON', ['HILLSBOROUGH', 33011, ['3301168820']])
    ('SHELBURNE', ['COOS', 33007, ['3300768980']])
    ('SOMERSWORTH', ['STRAFFORD', 33017, ['3301769940']])
    ('SOUTH HAMPTON', ['ROCKINGHAM', 33015, ['3301571140']])
    ('SPRINGFIELD', ['SULLIVAN', 33019, ['3301972740']])
    ('STARK', ['COOS', 33007, ['3300773060']])
    ('STEWARTSTOWN', ['COOS', 33007, ['3300773380']])
    ('STODDARD', ['CHESHIRE', 33005, ['3300573700']])
    ('STRAFFORD', ['STRAFFORD', 33017, ['3301773860']])
    ('STRATFORD', ['COOS', 33007, ['3300774180']])
    ('STRATHAM', ['ROCKINGHAM', 33015, ['3301574340']])
    ('SUCCESS', ['COOS', 33007, ['3300774500']])
    ('SUGAR HILL', ['GRAFTON', 33009, ['3300974740']])
    ('SULLIVAN', ['CHESHIRE', 33005, ['3300574900']])
    ('SUNAPEE', ['SULLIVAN', 33019, ['3301975060']])
    ('SURRY', ['CHESHIRE', 33005, ['3300575300']])
    ('SUTTON', ['MERRIMACK', 33013, ['3301375460']])
    ('SWANZEY', ['CHESHIRE', 33005, ['3300575700']])
    ('TAMWORTH', ['CARROLL', 33003, ['3300376100']])
    ('TEMPLE', ['HILLSBOROUGH', 33011, ['3301176260']])
    ("THOMPSON AND MESERVE'S PURCHASE", ['COOS', 33007, ['3300776580']])
    ('THORNTON', ['GRAFTON', 33009, ['3300976740']])
    ('TILTON', ['BELKNAP', 33001, ['3300177060']])
    ('TROY', ['CHESHIRE', 33005, ['3300577380']])
    ('TUFTONBORO', ['CARROLL', 33003, ['3300377620']])
    ('UNITY', ['SULLIVAN', 33019, ['3301977940']])
    ('WAKEFIELD', ['CARROLL', 33003, ['3300378180']])
    ('WALPOLE', ['CHESHIRE', 33005, ['3300578420']])
    ('WARNER', ['MERRIMACK', 33013, ['3301378580']])
    ('WARREN', ['GRAFTON', 33009, ['3300978740']])
    ('WASHINGTON', ['SULLIVAN', 33019, ['3301978980']])
    ('WATERVILLE VALLEY', ['GRAFTON', 33009, ['3300979380']])
    ('WEARE', ['HILLSBOROUGH', 33011, ['3301179780']])
    ('WEBSTER', ['MERRIMACK', 33013, ['3301380020']])
    ('WENTWORTH', ['GRAFTON', 33009, ['3300980500']])
    ("WENTWORTH'S LOCATION", ['COOS', 33007, ['3300780740']])
    ('WESTMORELAND', ['CHESHIRE', 33005, ['3300582660']])
    ('WHITEFIELD', ['COOS', 33007, ['3300784420']])
    ('WILMOT', ['MERRIMACK', 33013, ['3301384900']])
    ('WILTON', ['HILLSBOROUGH', 33011, ['3301185220']])
    ('WINCHESTER', ['CHESHIRE', 33005, ['3300585540']])
    ('WINDHAM', ['ROCKINGHAM', 33015, ['3301585780']])
    ('WINDSOR', ['HILLSBOROUGH', 33011, ['3301185940']])
    ('WOLFEBORO', ['CARROLL', 33003, ['3300386420']])
    ('WOODSTOCK', ['GRAFTON', 33009, ['3300987060']])
------

---------
------
ALL VALUES:
    ACWORTH
    ALBANY
    ALEXANDRIA
    ALLENSTOWN
    ALSTEAD
    ALTON
    AMHERST
    ANDOVER
    ANTRIM
    ASHLAND
    ATKINSON
    ATKINSON AND GILMANTON ACADEMY GRANT
    AUBURN
    BARNSTEAD
    BARRINGTON
    BARTLETT
    BATH
    BEAN'S GRANT
    BEAN'S PURCHASE
    BEDFORD
    BELMONT
    BENNINGTON
    BENTON
    BERLIN
    BETHLEHEM
    BOSCAWEN
    BOW
    BRADFORD
    BRENTWOOD
    BRIDGEWATER
    BRISTOL
    BROOKFIELD
    BROOKLINE
    CAMBRIDGE
    CAMPTON
    CANAAN
    CANDIA
    CANTERBURY
    CARROLL
    CENTER HARBOR
    CHANDLER'S PURCHASE
    CHARLESTOWN
    CHATHAM
    CHESTER
    CHESTERFIELD
    CHICHESTER
    CLAREMONT
    CLARKSVILLE
    COLEBROOK
    COLUMBIA
    CONCORD
    CONWAY
    CORNISH
    CRAWFORD'S PURCHASE
    CROYDON
    CUTT'S GRANT
    DALTON
    DANBURY
    DANVILLE
    DEERFIELD
    DEERING
    DERRY
    DIX'S GRANT
    DIXVILLE
    DORCHESTER
    DOVER
    DUBLIN
    DUMMER
    DUNBARTON
    DURHAM
    EAST KINGSTON
    EASTON
    EATON
    EFFINGHAM
    ELLSWORTH
    ENFIELD
    EPPING
    EPSOM
    ERROL
    ERVING'S LOCATION
    EXETER
    FARMINGTON
    FITZWILLIAM
    FRANCESTOWN
    FRANCONIA
    FRANKLIN
    FREEDOM
    FREMONT
    GILFORD
    GILMANTON
    GILSUM
    GOFFSTOWN
    GORHAM
    GOSHEN
    GRAFTON
    GRANTHAM
    GREEN'S GRANT
    GREENFIELD
    GREENLAND
    GREENVILLE
    GROTON
    HADLEY'S PURCHASE
    HALE'S LOCATION
    HAMPSTEAD
    HAMPTON
    HAMPTON FALLS
    HANCOCK
    HANOVER
    HARRISVILLE
    HART'S LOCATION
    HAVERHILL
    HEBRON
    HENNIKER
    HILL
    HILLSBOROUGH
    HINSDALE
    HOLDERNESS
    HOLLIS
    HOOKSETT
    HOPKINTON
    HUDSON
    JACKSON
    JAFFREY
    JEFFERSON
    KEENE
    KENSINGTON
    KILKENNY
    KINGSTON
    LACONIA
    LANCASTER
    LANDAFF
    LANGDON
    LEBANON
    LEE
    LEMPSTER
    LINCOLN
    LISBON
    LITCHFIELD
    LITTLETON
    LIVERMORE
    LONDONDERRY
    LOUDON
    LOW AND BURBANK'S GRANT
    LYMAN
    LYME
    LYNDEBOROUGH
    MADBURY
    MADISON
    MANCHESTER
    MARLBOROUGH
    MARLOW
    MARTIN'S LOCATION
    MASON
    MEREDITH
    MERRIMACK
    MIDDLETON
    MILAN
    MILFORD
    MILLSFIELD
    MILTON
    MONROE
    MONT VERNON
    MOULTONBOROUGH
    NASHUA
    NELSON
    NEW BOSTON
    NEW CASTLE
    NEW DURHAM
    NEW HAMPTON
    NEW IPSWICH
    NEW LONDON
    NEWBURY
    NEWFIELDS
    NEWINGTON
    NEWMARKET
    NEWPORT
    NEWTON
    NORTH HAMPTON
    NORTHFIELD
    NORTHUMBERLAND
    NORTHWOOD
    NOTTINGHAM
    ODELL
    ORANGE
    ORFORD
    OSSIPEE
    PELHAM
    PEMBROKE
    PETERBOROUGH
    PIERMONT
    PINKHAM'S GRANT
    PITTSBURG
    PITTSFIELD
    PLAINFIELD
    PLAISTOW
    PLYMOUTH
    PORTSMOUTH
    RANDOLPH
    RAYMOND
    RICHMOND
    RINDGE
    ROCHESTER
    ROLLINSFORD
    ROXBURY
    RUMNEY
    RYE
    SALEM
    SALISBURY
    SANBORNTON
    SANDOWN
    SANDWICH
    SARGENT'S PURCHASE
    SEABROOK
    SECOND COLLEGE GRANT
    SHARON
    SHELBURNE
    SOMERSWORTH
    SOUTH HAMPTON
    SPRINGFIELD
    STARK
    STEWARTSTOWN
    STODDARD
    STRAFFORD
    STRATFORD
    STRATHAM
    SUCCESS
    SUGAR HILL
    SULLIVAN
    SUNAPEE
    SURRY
    SUTTON
    SWANZEY
    TAMWORTH
    TEMPLE
    THOMPSON AND MESERVE'S PURCHASE
    THORNTON
    TILTON
    TROY
    TUFTONBORO
    UNITY
    WAKEFIELD
    WALPOLE
    WARNER
    WARREN
    WASHINGTON
    WATERVILLE VALLEY
    WEARE
    WEBSTER
    WENTWORTH
    WENTWORTH'S LOCATION
    WESTMORELAND
    WHITEFIELD
    WILMOT
    WILTON
    WINCHESTER
    WINDHAM
    WINDSOR
    WOLFEBORO
    WOODSTOCK
------

