---------------------------
---------------------------
PARTY_SIMPLIFIED CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

WARNING: Empty values detected in party_simplified!
------
CONTAINS/IS SIMILAR TO DEMOCRAT: 
    DEMOCRAT ||| [[DEM]]
------

------
CONTAINS/IS SIMILAR TO REPUBLICAN: 
    REPUBLICAN ||| [[REP]]
------

------
CONTAINS/IS SIMILAR TO GREEN: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO LIBERTARIAN: 
    LIBERTARIAN ||| [[LIB]]
------

------
CONTAINS/IS SIMILAR TO INDEPENDENT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO OTHER: 
    OTHER ||| [[OTH]]
------

------
CONTAINS/IS SIMILAR TO NO PARTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PARTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    <<<EC: VALUE WAS EMPTY>>> ||| [[<<<EC: VALUE WAS EMPTY>>>]]
------

------
VALUES IN party_simplified WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN party_simplified: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
UNRECOGNIZED SIMPLIFIED PARTY NAMES:
    <<<EC: VALUE WAS EMPTY>>>
------

------
PARTY SIMPLIFIED TO PARTY DETAILED MAP:
    <<<EC: VALUE WAS EMPTY>>>: ['<<<EC: VALUE WAS EMPTY>>>']
    DEMOCRAT: ['DEMOCRAT']
    LIBERTARIAN: ['LIBERTARIAN']
    OTHER: ['GREEN' 'INDEPENDENT/DEMOCRAT' 'INDEPENDENT' 'INDEPENDENT/REPUBLICAN']
    REPUBLICAN: ['REPUBLICAN']
------

---------
------
ALL VALUES:
    <<<EC: VALUE WAS EMPTY>>>
    DEMOCRAT
    LIBERTARIAN
    OTHER
    REPUBLICAN
------

