---------------------------
---------------------------
SPECIAL CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED VALUES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN special WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN special: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
SPECIAL TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'stage', 'date']
    ('FALSE',)
        ('ACWORTH', 'ATTORNEY', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'OVERVOTES', 'TOTAL', 'STATEWIDE', 'GEN', '2024-11-05')
        ('ACWORTH', 'ATTORNEY', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'UNDERVOTES', 'TOTAL', 'STATEWIDE', 'GEN', '2024-11-05')
        ('ACWORTH', 'ATTORNEY', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'WRITE-IN', 'TOTAL', 'STATEWIDE', 'GEN', '2024-11-05')
        ...(skipping 22004 elements)
        ('WOODSTOCK', 'US PRESIDENT', 'GREEN', 'GRAFTON', 'JILL STEIN', 'TOTAL', 'STATEWIDE', 'GEN', '2024-11-05')
        ('WOODSTOCK', 'US PRESIDENT', 'LIBERTARIAN', 'GRAFTON', 'CHASE OLIVER', 'TOTAL', 'STATEWIDE', 'GEN', '2024-11-05')
        ('WOODSTOCK', 'US PRESIDENT', 'REPUBLICAN', 'GRAFTON', 'DONALD J TRUMP', 'TOTAL', 'STATEWIDE', 'GEN', '2024-11-05')

------

---------
------
ALL VALUES:
    FALSE
------

