---------------------------
---------------------------
PRECINCT CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO MUNICIPALITY: 
    BRENTWOOD ||| [[TW]]
    GOFFSTOWN ||| [[TOWN]]
    WENTWORTH ||| [[TW]]
    ALLENSTOWN ||| [[TOWN]]
    CHARLESTOWN ||| [[TOWN]]
    FRANCESTOWN ||| [[TOWN]]
    STEWARTSTOWN ||| [[TOWN]]
    WENTWORTH'S LOCATION ||| [[TW]]
------

------
CONTAINS/IS SIMILAR TO COUNTY: 
    CONWAY ||| [[CO ]]
    CORNISH ||| [[CO ]]
    HANCOCK ||| [[CO ]]
    LINCOLN ||| [[CO ]]
    COLUMBIA ||| [[CO ]]
    COLEBROOK ||| [[CO ]]
    FRANCONIA ||| [[CO ]]
    CONCORD WARD 1 ||| [[CO ]]
    CONCORD WARD 2 ||| [[CO ]]
    CONCORD WARD 3 ||| [[CO ]]
    CONCORD WARD 4 ||| [[CO ]]
    CONCORD WARD 5 ||| [[CO ]]
    CONCORD WARD 6 ||| [[CO ]]
    CONCORD WARD 7 ||| [[CO ]]
    CONCORD WARD 8 ||| [[CO ]]
    CONCORD WARD 9 ||| [[CO ]]
    LACONIA WARD 1 ||| [[CO ]]
    LACONIA WARD 2 ||| [[CO ]]
    LACONIA WARD 3 ||| [[CO ]]
    LACONIA WARD 4 ||| [[CO ]]
    LACONIA WARD 5 ||| [[CO ]]
    LACONIA WARD 6 ||| [[CO ]]
    CONCORD WARD 10 ||| [[CO ]]
------

------
CONTAINS/IS SIMILAR TO REFERENDA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGISTRATION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BALLOTS: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO OVERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UNDERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAGNITUDE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO LENGTH: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO VACANCIES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RETENTION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RECALL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO WARD: 
    DOVER WARD 1 ||| [[WARD]]
    DOVER WARD 2 ||| [[WARD]]
    DOVER WARD 3 ||| [[WARD]]
    DOVER WARD 4 ||| [[WARD]]
    DOVER WARD 5 ||| [[WARD]]
    DOVER WARD 6 ||| [[WARD]]
    KEENE WARD 1 ||| [[WARD]]
    KEENE WARD 2 ||| [[WARD]]
    KEENE WARD 3 ||| [[WARD]]
    KEENE WARD 4 ||| [[WARD]]
    KEENE WARD 5 ||| [[WARD]]
    NASHUA WARD 1 ||| [[WARD]]
    NASHUA WARD 2 ||| [[WARD]]
    NASHUA WARD 3 ||| [[WARD]]
    NASHUA WARD 4 ||| [[WARD]]
    NASHUA WARD 5 ||| [[WARD]]
    NASHUA WARD 6 ||| [[WARD]]
    NASHUA WARD 7 ||| [[WARD]]
    NASHUA WARD 8 ||| [[WARD]]
    NASHUA WARD 9 ||| [[WARD]]
    CONCORD WARD 1 ||| [[WARD]]
    CONCORD WARD 2 ||| [[WARD]]
    CONCORD WARD 3 ||| [[WARD]]
    CONCORD WARD 4 ||| [[WARD]]
    CONCORD WARD 5 ||| [[WARD]]
    CONCORD WARD 6 ||| [[WARD]]
    CONCORD WARD 7 ||| [[WARD]]
    CONCORD WARD 8 ||| [[WARD]]
    CONCORD WARD 9 ||| [[WARD]]
    LACONIA WARD 1 ||| [[WARD]]
    LACONIA WARD 2 ||| [[WARD]]
    LACONIA WARD 3 ||| [[WARD]]
    LACONIA WARD 4 ||| [[WARD]]
    LACONIA WARD 5 ||| [[WARD]]
    LACONIA WARD 6 ||| [[WARD]]
    LEBANON WARD 1 ||| [[WARD]]
    LEBANON WARD 2 ||| [[WARD]]
    LEBANON WARD 3 ||| [[WARD]]
    CONCORD WARD 10 ||| [[WARD]]
    FRANKLIN WARD 1 ||| [[WARD]]
    FRANKLIN WARD 2 ||| [[WARD]]
    FRANKLIN WARD 3 ||| [[WARD]]
    CLAREMONT WARD 1 ||| [[WARD]]
    CLAREMONT WARD 2 ||| [[WARD]]
    CLAREMONT WARD 3 ||| [[WARD]]
    ROCHESTER WARD 1 ||| [[WARD]]
    ROCHESTER WARD 2 ||| [[WARD]]
    ROCHESTER WARD 3 ||| [[WARD]]
    ROCHESTER WARD 4 ||| [[WARD]]
    ROCHESTER WARD 5 ||| [[WARD]]
    ROCHESTER WARD 6 ||| [[WARD]]
    MANCHESTER WARD 1 ||| [[WARD]]
    MANCHESTER WARD 2 ||| [[WARD]]
    MANCHESTER WARD 3 ||| [[WARD]]
    MANCHESTER WARD 4 ||| [[WARD]]
    MANCHESTER WARD 5 ||| [[WARD]]
    MANCHESTER WARD 6 ||| [[WARD]]
    MANCHESTER WARD 7 ||| [[WARD]]
    MANCHESTER WARD 8 ||| [[WARD]]
    MANCHESTER WARD 9 ||| [[WARD]]
    PORTSMOUTH WARD 1 ||| [[WARD]]
    PORTSMOUTH WARD 2 ||| [[WARD]]
    PORTSMOUTH WARD 3 ||| [[WARD]]
    PORTSMOUTH WARD 4 ||| [[WARD]]
    PORTSMOUTH WARD 5 ||| [[WARD]]
    MANCHESTER WARD 10 ||| [[WARD]]
    MANCHESTER WARD 11 ||| [[WARD]]
    MANCHESTER WARD 12 ||| [[WARD]]
    SOMERSWORTH WARD 1 ||| [[WARD]]
    SOMERSWORTH WARD 2 ||| [[WARD]]
    SOMERSWORTH WARD 3 ||| [[WARD]]
    SOMERSWORTH WARD 4 ||| [[WARD]]
    SOMERSWORTH WARD 5 ||| [[WARD]]
------

------
CONTAINS/IS SIMILAR TO AREA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SEAT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DIVISION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO POSITION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO GROUP: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PRECINCT: 
    DOVER WARD 1 ||| [[WARD]]
    DOVER WARD 2 ||| [[WARD]]
    DOVER WARD 3 ||| [[WARD]]
    DOVER WARD 4 ||| [[WARD]]
    DOVER WARD 5 ||| [[WARD]]
    DOVER WARD 6 ||| [[WARD]]
    KEENE WARD 1 ||| [[WARD]]
    KEENE WARD 2 ||| [[WARD]]
    KEENE WARD 3 ||| [[WARD]]
    KEENE WARD 4 ||| [[WARD]]
    KEENE WARD 5 ||| [[WARD]]
    NASHUA WARD 1 ||| [[WARD]]
    NASHUA WARD 2 ||| [[WARD]]
    NASHUA WARD 3 ||| [[WARD]]
    NASHUA WARD 4 ||| [[WARD]]
    NASHUA WARD 5 ||| [[WARD]]
    NASHUA WARD 6 ||| [[WARD]]
    NASHUA WARD 7 ||| [[WARD]]
    NASHUA WARD 8 ||| [[WARD]]
    NASHUA WARD 9 ||| [[WARD]]
    CONCORD WARD 1 ||| [[WARD]]
    CONCORD WARD 2 ||| [[WARD]]
    CONCORD WARD 3 ||| [[WARD]]
    CONCORD WARD 4 ||| [[WARD]]
    CONCORD WARD 5 ||| [[WARD]]
    CONCORD WARD 6 ||| [[WARD]]
    CONCORD WARD 7 ||| [[WARD]]
    CONCORD WARD 8 ||| [[WARD]]
    CONCORD WARD 9 ||| [[WARD]]
    LACONIA WARD 1 ||| [[WARD]]
    LACONIA WARD 2 ||| [[WARD]]
    LACONIA WARD 3 ||| [[WARD]]
    LACONIA WARD 4 ||| [[WARD]]
    LACONIA WARD 5 ||| [[WARD]]
    LACONIA WARD 6 ||| [[WARD]]
    LEBANON WARD 1 ||| [[WARD]]
    LEBANON WARD 2 ||| [[WARD]]
    LEBANON WARD 3 ||| [[WARD]]
    CONCORD WARD 10 ||| [[WARD]]
    FRANKLIN WARD 1 ||| [[WARD]]
    FRANKLIN WARD 2 ||| [[WARD]]
    FRANKLIN WARD 3 ||| [[WARD]]
    CLAREMONT WARD 1 ||| [[WARD]]
    CLAREMONT WARD 2 ||| [[WARD]]
    CLAREMONT WARD 3 ||| [[WARD]]
    ROCHESTER WARD 1 ||| [[WARD]]
    ROCHESTER WARD 2 ||| [[WARD]]
    ROCHESTER WARD 3 ||| [[WARD]]
    ROCHESTER WARD 4 ||| [[WARD]]
    ROCHESTER WARD 5 ||| [[WARD]]
    ROCHESTER WARD 6 ||| [[WARD]]
    MANCHESTER WARD 1 ||| [[WARD]]
    MANCHESTER WARD 2 ||| [[WARD]]
    MANCHESTER WARD 3 ||| [[WARD]]
    MANCHESTER WARD 4 ||| [[WARD]]
    MANCHESTER WARD 5 ||| [[WARD]]
    MANCHESTER WARD 6 ||| [[WARD]]
    MANCHESTER WARD 7 ||| [[WARD]]
    MANCHESTER WARD 8 ||| [[WARD]]
    MANCHESTER WARD 9 ||| [[WARD]]
    PORTSMOUTH WARD 1 ||| [[WARD]]
    PORTSMOUTH WARD 2 ||| [[WARD]]
    PORTSMOUTH WARD 3 ||| [[WARD]]
    PORTSMOUTH WARD 4 ||| [[WARD]]
    PORTSMOUTH WARD 5 ||| [[WARD]]
    MANCHESTER WARD 10 ||| [[WARD]]
    MANCHESTER WARD 11 ||| [[WARD]]
    MANCHESTER WARD 12 ||| [[WARD]]
    SOMERSWORTH WARD 1 ||| [[WARD]]
    SOMERSWORTH WARD 2 ||| [[WARD]]
    SOMERSWORTH WARD 3 ||| [[WARD]]
    SOMERSWORTH WARD 4 ||| [[WARD]]
    SOMERSWORTH WARD 5 ||| [[WARD]]
------

------
CONTAINS/IS SIMILAR TO PARTY: 
    RINDGE ||| [[IND]]
    WINDHAM ||| [[IND]]
    WINDSOR ||| [[IND]]
    GREENLAND ||| [[GREEN]]
    GREENFIELD ||| [[GREEN]]
    GREENVILLE ||| [[GREEN]]
    GREEN'S GRANT ||| [[GREEN]]
    ATKINSON AND GILMANTON ACADEMY GRANT ||| [[DEM]]
------

------
CONTAINS/IS SIMILAR TO TOTAL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BLANK: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MODE: 
    CENTER HARBOR ||| [[CENTER]]
------

------
CONTAINS/IS SIMILAR TO ELECTION TYPE: 
    No Problems Found :) 
------

------------


---------
------
ALL VALUES:
    ACWORTH
    ALBANY
    ALEXANDRIA
    ALLENSTOWN
    ALSTEAD
    ALTON
    AMHERST
    ANDOVER
    ANTRIM
    ASHLAND
    ATKINSON
    ATKINSON AND GILMANTON ACADEMY GRANT
    AUBURN
    BARNSTEAD
    BARRINGTON
    BARTLETT
    BATH
    BEAN'S GRANT
    BEAN'S PURCHASE
    BEDFORD
    BELMONT
    BENNINGTON
    BENTON
    BERLIN
    BETHLEHEM
    BOSCAWEN
    BOW
    BRADFORD
    BRENTWOOD
    BRIDGEWATER
    BRISTOL
    BROOKFIELD
    BROOKLINE
    CAMBRIDGE
    CAMPTON
    CANAAN
    CANDIA
    CANTERBURY
    CARROLL
    CENTER HARBOR
    CHANDLER'S PURCHASE
    CHARLESTOWN
    CHATHAM
    CHESTER
    CHESTERFIELD
    CHICHESTER
    CLAREMONT WARD 1
    CLAREMONT WARD 2
    CLAREMONT WARD 3
    CLARKSVILLE
    COLEBROOK
    COLUMBIA
    CONCORD WARD 1
    CONCORD WARD 10
    CONCORD WARD 2
    CONCORD WARD 3
    CONCORD WARD 4
    CONCORD WARD 5
    CONCORD WARD 6
    CONCORD WARD 7
    CONCORD WARD 8
    CONCORD WARD 9
    CONWAY
    CORNISH
    CRAWFORD'S PURCHASE
    CROYDON
    CUTT'S GRANT
    DALTON
    DANBURY
    DANVILLE
    DEERFIELD
    DEERING
    DERRY
    DIX'S GRANT
    DIXVILLE
    DORCHESTER
    DOVER WARD 1
    DOVER WARD 2
    DOVER WARD 3
    DOVER WARD 4
    DOVER WARD 5
    DOVER WARD 6
    DUBLIN
    DUMMER
    DUNBARTON
    DURHAM
    EAST KINGSTON
    EASTON
    EATON
    EFFINGHAM
    ELLSWORTH
    ENFIELD
    EPPING
    EPSOM
    ERROL
    ERVING'S LOCATION
    EXETER
    FARMINGTON
    FITZWILLIAM
    FRANCESTOWN
    FRANCONIA
    FRANKLIN WARD 1
    FRANKLIN WARD 2
    FRANKLIN WARD 3
    FREEDOM
    FREMONT
    GILFORD
    GILMANTON
    GILSUM
    GOFFSTOWN
    GORHAM
    GOSHEN
    GRAFTON
    GRANTHAM
    GREEN'S GRANT
    GREENFIELD
    GREENLAND
    GREENVILLE
    GROTON
    HADLEY'S PURCHASE
    HALE'S LOCATION
    HAMPSTEAD
    HAMPTON
    HAMPTON FALLS
    HANCOCK
    HANOVER
    HARRISVILLE
    HART'S LOCATION
    HAVERHILL
    HEBRON
    HENNIKER
    HILL
    HILLSBOROUGH
    HINSDALE
    HOLDERNESS
    HOLLIS
    HOOKSETT
    HOPKINTON
    HUDSON
    JACKSON
    JAFFREY
    JEFFERSON
    KEENE WARD 1
    KEENE WARD 2
    KEENE WARD 3
    KEENE WARD 4
    KEENE WARD 5
    KENSINGTON
    KILKENNY
    KINGSTON
    LACONIA WARD 1
    LACONIA WARD 2
    LACONIA WARD 3
    LACONIA WARD 4
    LACONIA WARD 5
    LACONIA WARD 6
    LANCASTER
    LANDAFF
    LANGDON
    LEBANON WARD 1
    LEBANON WARD 2
    LEBANON WARD 3
    LEE
    LEMPSTER
    LINCOLN
    LISBON
    LITCHFIELD
    LITTLETON
    LIVERMORE
    LONDONDERRY
    LOUDON
    LOW AND BURBANK'S GRANT
    LYMAN
    LYME
    LYNDEBOROUGH
    MADBURY
    MADISON
    MANCHESTER WARD 1
    MANCHESTER WARD 10
    MANCHESTER WARD 11
    MANCHESTER WARD 12
    MANCHESTER WARD 2
    MANCHESTER WARD 3
    MANCHESTER WARD 4
    MANCHESTER WARD 5
    MANCHESTER WARD 6
    MANCHESTER WARD 7
    MANCHESTER WARD 8
    MANCHESTER WARD 9
    MARLBOROUGH
    MARLOW
    MARTIN'S LOCATION
    MASON
    MEREDITH
    MERRIMACK
    MIDDLETON
    MILAN
    MILFORD
    MILLSFIELD
    MILTON
    MONROE
    MONT VERNON
    MOULTONBOROUGH
    NASHUA WARD 1
    NASHUA WARD 2
    NASHUA WARD 3
    NASHUA WARD 4
    NASHUA WARD 5
    NASHUA WARD 6
    NASHUA WARD 7
    NASHUA WARD 8
    NASHUA WARD 9
    NELSON
    NEW BOSTON
    NEW CASTLE
    NEW DURHAM
    NEW HAMPTON
    NEW IPSWICH
    NEW LONDON
    NEWBURY
    NEWFIELDS
    NEWINGTON
    NEWMARKET
    NEWPORT
    NEWTON
    NORTH HAMPTON
    NORTHFIELD
    NORTHUMBERLAND
    NORTHWOOD
    NOTTINGHAM
    ODELL
    ORANGE
    ORFORD
    OSSIPEE
    PELHAM
    PEMBROKE
    PETERBOROUGH
    PIERMONT
    PINKHAM'S GRANT
    PITTSBURG
    PITTSFIELD
    PLAINFIELD
    PLAISTOW
    PLYMOUTH
    PORTSMOUTH WARD 1
    PORTSMOUTH WARD 2
    PORTSMOUTH WARD 3
    PORTSMOUTH WARD 4
    PORTSMOUTH WARD 5
    RANDOLPH
    RAYMOND
    RICHMOND
    RINDGE
    ROCHESTER WARD 1
    ROCHESTER WARD 2
    ROCHESTER WARD 3
    ROCHESTER WARD 4
    ROCHESTER WARD 5
    ROCHESTER WARD 6
    ROLLINSFORD
    ROXBURY
    RUMNEY
    RYE
    SALEM
    SALISBURY
    SANBORNTON
    SANDOWN
    SANDWICH
    SARGENT'S PURCHASE
    SEABROOK
    SECOND COLLEGE GRANT
    SHARON
    SHELBURNE
    SOMERSWORTH WARD 1
    SOMERSWORTH WARD 2
    SOMERSWORTH WARD 3
    SOMERSWORTH WARD 4
    SOMERSWORTH WARD 5
    SOUTH HAMPTON
    SPRINGFIELD
    STARK
    STEWARTSTOWN
    STODDARD
    STRAFFORD
    STRATFORD
    STRATHAM
    SUCCESS
    SUGAR HILL
    SULLIVAN
    SUNAPEE
    SURRY
    SUTTON
    SWANZEY
    TAMWORTH
    TEMPLE
    THOMPSON AND MESERVE'S PURCHASE
    THORNTON
    TILTON
    TROY
    TUFTONBORO
    UNITY
    WAKEFIELD
    WALPOLE
    WARNER
    WARREN
    WASHINGTON
    WATERVILLE VALLEY
    WEARE
    WEBSTER
    WENTWORTH
    WENTWORTH'S LOCATION
    WESTMORELAND
    WHITEFIELD
    WILMOT
    WILTON
    WINCHESTER
    WINDHAM
    WINDSOR
    WOLFEBORO
    WOODSTOCK
------

