---------------------------
---------------------------
DISTRICT CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------
UNPADDED NUMERICAL DISTRICTS
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO MUNICIPALITY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COUNTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REFERENDA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGISTRATION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BALLOTS: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO OVERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UNDERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAGNITUDE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO LENGTH: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO VACANCIES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RETENTION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RECALL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO WARD: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AREA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SEAT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DIVISION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO POSITION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO GROUP: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PRECINCT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PARTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO TOTAL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BLANK: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MODE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ELECTION TYPE: 
    No Problems Found :) 
------

------
VALUES IN district WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN district: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
DISTRICT TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'stage', 'special', 'date']
    ('STATEWIDE',)
        ('ACWORTH', 'ATTORNEY', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ACWORTH', 'ATTORNEY', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ACWORTH', 'ATTORNEY', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 12422 elements)
        ('WOODSTOCK', 'US PRESIDENT', 'GREEN', 'GRAFTON', 'JILL STEIN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WOODSTOCK', 'US PRESIDENT', 'LIBERTARIAN', 'GRAFTON', 'CHASE OLIVER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WOODSTOCK', 'US PRESIDENT', 'REPUBLICAN', 'GRAFTON', 'DONALD J TRUMP', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('001', '003')
        ('ACWORTH', 'COUNTY COMMISSIONER', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ACWORTH', 'COUNTY COMMISSIONER', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ACWORTH', 'COUNTY COMMISSIONER', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 45 elements)
        ('WASHINGTON', 'COUNTY COMMISSIONER', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WASHINGTON', 'COUNTY COMMISSIONER', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WASHINGTON', 'COUNTY COMMISSIONER', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('001',)
        ('ACWORTH', 'COUNTY COMMISSIONER', 'DEMOCRAT', 'SULLIVAN', 'BENJAMIN NELSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ACWORTH', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'SULLIVAN', 'JOE OSGOOD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ALBANY', 'COUNTY COMMISSIONER', 'DEMOCRAT', 'CARROLL', 'WHARTON SINKLER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 1789 elements)
        ('WOODSTOCK', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'GRAFTON', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WOODSTOCK', 'STATE SENATE', 'DEMOCRAT', 'GRAFTON', 'RUSTY TALBOT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WOODSTOCK', 'STATE SENATE', 'REPUBLICAN', 'GRAFTON', 'DAVID ROCHEFORT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('003',)
        ('ACWORTH', 'COUNTY COMMISSIONER', 'REPUBLICAN', 'SULLIVAN', 'GEORGE HEBERT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ALBANY', 'COUNTY COMMISSIONER', 'DEMOCRAT', 'CARROLL', 'CATHERINE S DRAGONFLY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ALBANY', 'COUNTY COMMISSIONER', 'INDEPENDENT', 'CARROLL', 'DWIGHT DEVORK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 1157 elements)
        ('WOODSTOCK', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'GRAFTON', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WOODSTOCK', 'STATE HOUSE', 'DEMOCRAT', 'GRAFTON', 'JERRY M STRINGHAM', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WOODSTOCK', 'STATE HOUSE', 'REPUBLICAN', 'GRAFTON', 'PAUL H SCHIRDUAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('002',)
        ('ACWORTH', 'EXECUTIVE COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ACWORTH', 'EXECUTIVE COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ACWORTH', 'EXECUTIVE COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 2073 elements)
        ('WOODSTOCK', 'US HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'GRAFTON', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WOODSTOCK', 'US HOUSE', 'DEMOCRAT', 'GRAFTON', 'MAGGIE GOODLANDER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WOODSTOCK', 'US HOUSE', 'REPUBLICAN', 'GRAFTON', 'LILY TANG WILLIAMS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('008', '004')
        ('ACWORTH', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ACWORTH', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ACWORTH', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 27 elements)
        ('WASHINGTON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WASHINGTON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WASHINGTON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('004',)
        ('ACWORTH', 'STATE HOUSE', 'DEMOCRAT', 'SULLIVAN', 'CLAUDIA ISTEL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ACWORTH', 'STATE HOUSE', 'REPUBLICAN', 'SULLIVAN', 'JUDY ARON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ALLENSTOWN', 'EXECUTIVE COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 319 elements)
        ('WATERVILLE VALLEY', 'STATE HOUSE', 'REPUBLICAN', 'GRAFTON', 'STEVEN BABIN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WHITEFIELD', 'STATE HOUSE', 'DEMOCRAT', 'COOS', 'SUZY COLT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WHITEFIELD', 'STATE HOUSE', 'REPUBLICAN', 'COOS', 'SETH KING', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('008',)
        ('ACWORTH', 'STATE HOUSE', 'DEMOCRAT', 'SULLIVAN', 'CODI RAYMOND', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ACWORTH', 'STATE HOUSE', 'DEMOCRAT', 'SULLIVAN', 'HOPE DAMON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ACWORTH', 'STATE HOUSE', 'REPUBLICAN', 'SULLIVAN', 'JONATHAN F STONE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 256 elements)
        ('WINDSOR', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WINDSOR', 'STATE SENATE', 'DEMOCRAT', 'HILLSBOROUGH', 'DAVID TRUMBLE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WINDSOR', 'STATE SENATE', 'REPUBLICAN', 'HILLSBOROUGH', 'RUTH WARD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('002', '001', '003')
        ('ALBANY', 'COUNTY COMMISSIONER', '<<<EC: VALUE WAS EMPTY>>>', 'CARROLL', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ALBANY', 'COUNTY COMMISSIONER', '<<<EC: VALUE WAS EMPTY>>>', 'CARROLL', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ALBANY', 'COUNTY COMMISSIONER', '<<<EC: VALUE WAS EMPTY>>>', 'CARROLL', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 51 elements)
        ('WOLFEBORO', 'COUNTY COMMISSIONER', '<<<EC: VALUE WAS EMPTY>>>', 'CARROLL', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WOLFEBORO', 'COUNTY COMMISSIONER', '<<<EC: VALUE WAS EMPTY>>>', 'CARROLL', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WOLFEBORO', 'COUNTY COMMISSIONER', '<<<EC: VALUE WAS EMPTY>>>', 'CARROLL', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('018', '011')
        ('ALEXANDRIA', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'GRAFTON', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ALEXANDRIA', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'GRAFTON', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ALEXANDRIA', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'GRAFTON', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 6 elements)
        ('HEBRON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'GRAFTON', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('HEBRON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'GRAFTON', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('HEBRON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'GRAFTON', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('018',)
        ('ALEXANDRIA', 'STATE HOUSE', 'DEMOCRAT', 'GRAFTON', 'CAROLYN FLUEHR-LOBBAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ALEXANDRIA', 'STATE HOUSE', 'REPUBLICAN', 'GRAFTON', 'DONALD MCFARLANE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ATKINSON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 81 elements)
        ('RINDGE', 'STATE HOUSE', 'REPUBLICAN', 'CHESHIRE', 'RITA MATTSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('STRAFFORD', 'STATE HOUSE', 'DEMOCRAT', 'STRAFFORD', 'KIMBERLY MCGLINCHEY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('STRAFFORD', 'STATE HOUSE', 'REPUBLICAN', 'STRAFFORD', 'MICHAEL HARRINGTON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('011',)
        ('ALEXANDRIA', 'STATE HOUSE', 'REPUBLICAN', 'GRAFTON', 'LEX BEREZHNY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ALLENSTOWN', 'STATE HOUSE', 'DEMOCRAT', 'MERRIMACK', 'AL TURCOTTE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ALLENSTOWN', 'STATE HOUSE', 'REPUBLICAN', 'MERRIMACK', 'MATTHEW PITARO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 56 elements)
        ('WILTON', 'STATE SENATE', 'REPUBLICAN', 'HILLSBOROUGH', 'TIM MCGOUGH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WINCHESTER', 'STATE HOUSE', 'DEMOCRAT', 'CHESHIRE', 'NATALIE QUEVEDO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WINCHESTER', 'STATE HOUSE', 'REPUBLICAN', 'CHESHIRE', 'DENIS VINCENT MURPHY II', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('007',)
        ('ALEXANDRIA', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'GRAFTON', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ALEXANDRIA', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'GRAFTON', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ALEXANDRIA', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'GRAFTON', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 194 elements)
        ('WILMOT', 'STATE SENATE', 'REPUBLICAN', 'MERRIMACK', 'DANIEL INNIS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WOLFEBORO', 'STATE HOUSE', 'DEMOCRAT', 'CARROLL', 'BOBBI BOUDMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WOLFEBORO', 'STATE HOUSE', 'REPUBLICAN', 'CARROLL', 'GLENN CORDELLI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('027', '011')
        ('ALLENSTOWN', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ALLENSTOWN', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ALLENSTOWN', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('027',)
        ('ALLENSTOWN', 'STATE HOUSE', 'DEMOCRAT', 'MERRIMACK', 'KATHLEEN MARTINS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ALLENSTOWN', 'STATE HOUSE', 'DEMOCRAT', 'MERRIMACK', 'PHILLIP JAMES WALKER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ALLENSTOWN', 'STATE HOUSE', 'REPUBLICAN', 'MERRIMACK', 'CAROL MCGUIRE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 22 elements)
        ('HOOKSETT', 'STATE HOUSE', 'REPUBLICAN', 'MERRIMACK', 'RAY PLANTE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PORTSMOUTH WARD 4', 'STATE HOUSE', 'DEMOCRAT', 'ROCKINGHAM', 'GERALD WR WARD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PORTSMOUTH WARD 4', 'STATE HOUSE', 'REPUBLICAN', 'ROCKINGHAM', 'DIANE D BITTER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('017',)
        ('ALLENSTOWN', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ALLENSTOWN', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ALLENSTOWN', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 88 elements)
        ('WINDHAM', 'STATE HOUSE', 'REPUBLICAN', 'ROCKINGHAM', 'CHARLES E MCMAHON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WINDHAM', 'STATE HOUSE', 'REPUBLICAN', 'ROCKINGHAM', 'DANIEL POPOVICI-MULLER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WINDHAM', 'STATE HOUSE', 'REPUBLICAN', 'ROCKINGHAM', 'KATELYN KUTTAB', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('009', '016')
        ('ALSTEAD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ALSTEAD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ALSTEAD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 6 elements)
        ('STODDARD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('STODDARD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('STODDARD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('009',)
        ('ALSTEAD', 'STATE HOUSE', 'DEMOCRAT', 'CHESHIRE', 'DANIEL ADAMS EATON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ALSTEAD', 'STATE HOUSE', 'REPUBLICAN', 'CHESHIRE', 'RICH NALEVANKO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BEDFORD', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 116 elements)
        ('WINCHESTER', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WINCHESTER', 'STATE SENATE', 'DEMOCRAT', 'CHESHIRE', 'MATTHEW MCLAUGHLIN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WINCHESTER', 'STATE SENATE', 'REPUBLICAN', 'CHESHIRE', 'DENISE RICCIARDI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('016',)
        ('ALSTEAD', 'STATE HOUSE', 'DEMOCRAT', 'CHESHIRE', 'JAMES GRUBER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ALSTEAD', 'STATE HOUSE', 'REPUBLICAN', 'CHESHIRE', 'BOB WILLIS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CANDIA', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 60 elements)
        ('STODDARD', 'STATE HOUSE', 'REPUBLICAN', 'CHESHIRE', 'BOB WILLIS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SULLIVAN', 'STATE HOUSE', 'DEMOCRAT', 'CHESHIRE', 'JAMES GRUBER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SULLIVAN', 'STATE HOUSE', 'REPUBLICAN', 'CHESHIRE', 'BOB WILLIS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('010',)
        ('ALSTEAD', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ALSTEAD', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ALSTEAD', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 139 elements)
        ('WESTMORELAND', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WESTMORELAND', 'STATE SENATE', 'DEMOCRAT', 'CHESHIRE', 'DONOVAN FENTON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WESTMORELAND', 'STATE SENATE', 'REPUBLICAN', 'CHESHIRE', 'RICK MERKT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('006',)
        ('ALTON', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'BELKNAP', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ALTON', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'BELKNAP', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ALTON', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'BELKNAP', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 248 elements)
        ('WOLFEBORO', 'STATE HOUSE', 'INDEPENDENT/DEMOCRAT', 'CARROLL', 'KAYLA HEWITT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WOLFEBORO', 'STATE HOUSE', 'REPUBLICAN', 'CARROLL', 'JOHN T MACDONALD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WOLFEBORO', 'STATE HOUSE', 'REPUBLICAN', 'CARROLL', 'KATY PETERNEL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('005',)
        ('AMHERST', 'EXECUTIVE COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('AMHERST', 'EXECUTIVE COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('AMHERST', 'EXECUTIVE COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 438 elements)
        ('WINDSOR', 'EXECUTIVE COUNCIL', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WINDSOR', 'EXECUTIVE COUNCIL', 'DEMOCRAT', 'HILLSBOROUGH', 'MELANIE LEVESQUE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WINDSOR', 'EXECUTIVE COUNCIL', 'REPUBLICAN', 'HILLSBOROUGH', 'DAVE WHEELER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('034', '037')
        ('AMHERST', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('AMHERST', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('AMHERST', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('034',)
        ('AMHERST', 'STATE HOUSE', 'DEMOCRAT', 'HILLSBOROUGH', 'DANIEL LECLERC', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('AMHERST', 'STATE HOUSE', 'DEMOCRAT', 'HILLSBOROUGH', 'DANIEL VEILLEUX', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('AMHERST', 'STATE HOUSE', 'DEMOCRAT', 'HILLSBOROUGH', 'STEPHANIE GRUND', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 6 elements)
        ('HAMPSTEAD', 'STATE HOUSE', 'REPUBLICAN', 'ROCKINGHAM', 'MARK A PEARSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('KINGSTON', 'STATE HOUSE', 'DEMOCRAT', 'ROCKINGHAM', 'JADE DEMIO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('KINGSTON', 'STATE HOUSE', 'REPUBLICAN', 'ROCKINGHAM', 'MARK A PEARSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('037',)
        ('AMHERST', 'STATE HOUSE', 'DEMOCRAT', 'HILLSBOROUGH', 'MEGAN A MURRAY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('AMHERST', 'STATE HOUSE', 'REPUBLICAN', 'HILLSBOROUGH', 'PAMELA D COUGHLIN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MILFORD', 'STATE HOUSE', 'DEMOCRAT', 'HILLSBOROUGH', 'MEGAN A MURRAY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 2 elements)
        ('NEWINGTON', 'STATE HOUSE', 'DEMOCRAT', 'ROCKINGHAM', 'JAMES D MEUSE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PORTSMOUTH WARD 1', 'STATE HOUSE', 'DEMOCRAT', 'ROCKINGHAM', 'JAMES D MEUSE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PORTSMOUTH WARD 5', 'STATE HOUSE', 'DEMOCRAT', 'ROCKINGHAM', 'JAMES D MEUSE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('005', '026')
        ('ANDOVER', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ANDOVER', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ANDOVER', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 9 elements)
        ('WEBSTER', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WEBSTER', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WEBSTER', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('026',)
        ('ANDOVER', 'STATE HOUSE', 'DEMOCRAT', 'MERRIMACK', 'MASON DONOVAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ANDOVER', 'STATE HOUSE', 'REPUBLICAN', 'MERRIMACK', 'ALVIN B SEE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BOSCAWEN', 'STATE HOUSE', 'DEMOCRAT', 'MERRIMACK', 'MASON DONOVAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 14 elements)
        ('SALISBURY', 'STATE HOUSE', 'REPUBLICAN', 'MERRIMACK', 'ALVIN B SEE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WEBSTER', 'STATE HOUSE', 'DEMOCRAT', 'MERRIMACK', 'MASON DONOVAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WEBSTER', 'STATE HOUSE', 'REPUBLICAN', 'MERRIMACK', 'ALVIN B SEE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('030',)
        ('ANTRIM', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ANTRIM', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ANTRIM', 'STATE HOUSE', 'DEMOCRAT', 'HILLSBOROUGH', 'MARJORIE PORTER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 41 elements)
        ('WINDSOR', 'STATE HOUSE', 'REPUBLICAN', 'HILLSBOROUGH', 'JIM CREIGHTON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WINDSOR', 'STATE HOUSE', 'REPUBLICAN', 'HILLSBOROUGH', 'JIM FEDOLFI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WINDSOR', 'STATE HOUSE', 'REPUBLICAN', 'HILLSBOROUGH', 'RICHE COLCOMBE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('022',)
        ('ATKINSON', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ATKINSON', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ATKINSON', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 24 elements)
        ('SALEM', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SALEM', 'STATE SENATE', 'DEMOCRAT', 'ROCKINGHAM', 'WAYNE HAUBNER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SALEM', 'STATE SENATE', 'REPUBLICAN', 'ROCKINGHAM', 'DARYL ABBAS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('002', '031')
        ('AUBURN', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('AUBURN', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('AUBURN', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 3 elements)
        ('DEERFIELD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('DEERFIELD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('DEERFIELD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('031',)
        ('AUBURN', 'STATE HOUSE', 'DEMOCRAT', 'ROCKINGHAM', 'CHARLOTTE LISTER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('AUBURN', 'STATE HOUSE', 'DEMOCRAT', 'ROCKINGHAM', 'DAVE DEPUY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('AUBURN', 'STATE HOUSE', 'REPUBLICAN', 'ROCKINGHAM', 'JESS EDWARDS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 20 elements)
        ('HANCOCK', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('HANCOCK', 'STATE HOUSE', 'DEMOCRAT', 'HILLSBOROUGH', 'MOLLY C HOWARD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('HANCOCK', 'STATE HOUSE', 'REPUBLICAN', 'HILLSBOROUGH', 'JARVIS M ADAMS IV', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('014',)
        ('AUBURN', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('AUBURN', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('AUBURN', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 26 elements)
        ('LONDONDERRY', 'STATE SENATE', 'REPUBLICAN', 'ROCKINGHAM', 'SHARON M CARSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RINDGE', 'STATE HOUSE', 'DEMOCRAT', 'CHESHIRE', 'DENI DICKLER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RINDGE', 'STATE HOUSE', 'REPUBLICAN', 'CHESHIRE', 'JOHN B HUNT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('018', '004')
        ('BARRINGTON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BARRINGTON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BARRINGTON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('STRAFFORD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('STRAFFORD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('STRAFFORD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('005', '007')
        ('BERLIN', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'COOS', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BERLIN', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'COOS', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BERLIN', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'COOS', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('OSSIPEE', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CARROLL', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('OSSIPEE', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CARROLL', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('001', '026')
        ('BOSCAWEN', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BOSCAWEN', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BOSCAWEN', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('015',)
        ('BOW', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BOW', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BOW', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 102 elements)
        ('WESTMORELAND', 'STATE HOUSE', 'DEMOCRAT', 'CHESHIRE', 'SAMANTHA JACOBS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WESTMORELAND', 'STATE HOUSE', 'REPUBLICAN', 'CHESHIRE', 'JERRY L SICKELS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WESTMORELAND', 'STATE HOUSE', 'REPUBLICAN', 'CHESHIRE', 'JOHN W WINTER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('032', '006')
        ('BRENTWOOD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BRENTWOOD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BRENTWOOD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('032',)
        ('BRENTWOOD', 'STATE HOUSE', 'DEMOCRAT', 'ROCKINGHAM', 'DIANA WEST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BRENTWOOD', 'STATE HOUSE', 'REPUBLICAN', 'ROCKINGHAM', 'MELISSA A LITCHFIELD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('DANVILLE', 'STATE HOUSE', 'DEMOCRAT', 'ROCKINGHAM', 'DIANA WEST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 26 elements)
        ('WILTON', 'STATE HOUSE', 'REPUBLICAN', 'HILLSBOROUGH', 'DIANE KELLEY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WILTON', 'STATE HOUSE', 'REPUBLICAN', 'HILLSBOROUGH', 'JIM KOFALT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WILTON', 'STATE HOUSE', 'REPUBLICAN', 'HILLSBOROUGH', 'SHANE SIROIS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('023',)
        ('BRENTWOOD', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BRENTWOOD', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BRENTWOOD', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 61 elements)
        ('SOUTH HAMPTON', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SOUTH HAMPTON', 'STATE SENATE', 'DEMOCRAT', 'ROCKINGHAM', 'BRENDA OLDAK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SOUTH HAMPTON', 'STATE SENATE', 'REPUBLICAN', 'ROCKINGHAM', 'BILL GANNON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('010', '018')
        ('BRIDGEWATER', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'GRAFTON', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BRIDGEWATER', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'GRAFTON', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BRIDGEWATER', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'GRAFTON', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BRISTOL', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'GRAFTON', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BRISTOL', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'GRAFTON', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BRISTOL', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'GRAFTON', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('045', '036')
        ('BROOKLINE', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BROOKLINE', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BROOKLINE', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 2 elements)
        ('GREENVILLE', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MASON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MASON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('036',)
        ('BROOKLINE', 'STATE HOUSE', 'DEMOCRAT', 'HILLSBOROUGH', 'CAROL SCHRECK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BROOKLINE', 'STATE HOUSE', 'DEMOCRAT', 'HILLSBOROUGH', 'PETER A COOK', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BROOKLINE', 'STATE HOUSE', 'REPUBLICAN', 'HILLSBOROUGH', 'DIANE PAUER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 16 elements)
        ('PLAISTOW', 'STATE HOUSE', 'REPUBLICAN', 'ROCKINGHAM', 'JD BERNARDY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SOUTH HAMPTON', 'STATE HOUSE', 'DEMOCRAT', 'ROCKINGHAM', 'ERIC B MILLER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SOUTH HAMPTON', 'STATE HOUSE', 'REPUBLICAN', 'ROCKINGHAM', 'JD BERNARDY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('045',)
        ('BROOKLINE', 'STATE HOUSE', 'DEMOCRAT', 'HILLSBOROUGH', 'KAREN CALABRO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BROOKLINE', 'STATE HOUSE', 'REPUBLICAN', 'HILLSBOROUGH', 'JACK FLANAGAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('GREENVILLE', 'STATE HOUSE', 'DEMOCRAT', 'HILLSBOROUGH', 'KAREN CALABRO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 2 elements)
        ('HOLLIS', 'STATE HOUSE', 'REPUBLICAN', 'HILLSBOROUGH', 'JACK FLANAGAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MASON', 'STATE HOUSE', 'DEMOCRAT', 'HILLSBOROUGH', 'KAREN CALABRO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MASON', 'STATE HOUSE', 'REPUBLICAN', 'HILLSBOROUGH', 'JACK FLANAGAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('012',)
        ('BROOKLINE', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BROOKLINE', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('BROOKLINE', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 152 elements)
        ('STRATHAM', 'STATE HOUSE', 'REPUBLICAN', 'ROCKINGHAM', 'JESSICA KLISKEY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('TROY', 'STATE HOUSE', 'DEMOCRAT', 'CHESHIRE', 'JACK GETTENS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('TROY', 'STATE HOUSE', 'REPUBLICAN', 'CHESHIRE', 'DICK H THACKSTON III', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('009', '018')
        ('CANAAN', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'GRAFTON', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CANAAN', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'GRAFTON', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CANAAN', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'GRAFTON', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 3 elements)
        ('ORANGE', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'GRAFTON', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ORANGE', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'GRAFTON', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ORANGE', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'GRAFTON', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('004', '026')
        ('CANTERBURY', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CANTERBURY', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CANTERBURY', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('LOUDON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('LOUDON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('LOUDON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('004', '007')
        ('CARROLL', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'COOS', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CARROLL', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'COOS', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CARROLL', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'COOS', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 6 elements)
        ('WHITEFIELD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'COOS', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WHITEFIELD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'COOS', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WHITEFIELD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'COOS', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('007', '003')
        ('CHARLESTOWN', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CHARLESTOWN', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CHARLESTOWN', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 3 elements)
        ('UNITY', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('UNITY', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('UNITY', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('031', '003')
        ('CHESTER', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CHESTER', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CHESTER', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('006', '015')
        ('CHESTERFIELD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CHESTERFIELD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CHESTERFIELD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 3 elements)
        ('WESTMORELAND', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WESTMORELAND', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WESTMORELAND', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('013',)
        ('CHICHESTER', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CHICHESTER', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CHICHESTER', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 75 elements)
        ('PITTSFIELD', 'STATE HOUSE', 'INDEPENDENT', 'MERRIMACK', 'JAMES C ALLARD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PITTSFIELD', 'STATE HOUSE', 'REPUBLICAN', 'MERRIMACK', 'CLAYTON WOOD', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PITTSFIELD', 'STATE HOUSE', 'REPUBLICAN', 'MERRIMACK', 'CYRIL AURES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('008', '006')
        ('CLAREMONT WARD 1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CLAREMONT WARD 1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CLAREMONT WARD 1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 6 elements)
        ('CROYDON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CROYDON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CROYDON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('015', '028')
        ('CONCORD WARD 1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CONCORD WARD 1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CONCORD WARD 1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('028',)
        ('CONCORD WARD 1', 'STATE HOUSE', 'DEMOCRAT', 'MERRIMACK', 'JIM SNODGRASS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CONCORD WARD 1', 'STATE HOUSE', 'REPUBLICAN', 'MERRIMACK', 'BRIAN BLACKDEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CONCORD WARD 2', 'STATE HOUSE', 'DEMOCRAT', 'MERRIMACK', 'JIM SNODGRASS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 6 elements)
        ('WEARE', 'STATE HOUSE', 'DEMOCRAT', 'HILLSBOROUGH', 'LUKE DRAKE JR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WEARE', 'STATE HOUSE', 'REPUBLICAN', 'HILLSBOROUGH', 'KEITH ERF', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WEARE', 'STATE HOUSE', 'REPUBLICAN', 'HILLSBOROUGH', 'TRAVIS CORCORAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('029', '024')
        ('CONCORD WARD 10', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CONCORD WARD 10', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CONCORD WARD 10', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('029',)
        ('CONCORD WARD 10', 'STATE HOUSE', 'DEMOCRAT', 'MERRIMACK', 'KRIS SCHULTZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CONCORD WARD 10', 'STATE HOUSE', 'REPUBLICAN', 'MERRIMACK', 'CLAUDE LOMPUFU BONGAMBE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CONCORD WARD 4', 'STATE HOUSE', 'DEMOCRAT', 'MERRIMACK', 'KRIS SCHULTZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 16 elements)
        ('HAMPTON', 'STATE HOUSE', 'REPUBLICAN', 'ROCKINGHAM', 'DAVID HAGEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('HAMPTON', 'STATE HOUSE', 'REPUBLICAN', 'ROCKINGHAM', 'KEN SHEFFERT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('HAMPTON', 'STATE HOUSE', 'REPUBLICAN', 'ROCKINGHAM', 'NICHOLAS D BRIDLE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('024',)
        ('CONCORD WARD 10', 'STATE HOUSE', 'DEMOCRAT', 'MERRIMACK', 'MATTHEW S HICKS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CONCORD WARD 10', 'STATE HOUSE', 'REPUBLICAN', 'MERRIMACK', 'THOM BLOOMQUIST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('EXETER', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 50 elements)
        ('STRATHAM', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('STRATHAM', 'STATE SENATE', 'DEMOCRAT', 'ROCKINGHAM', 'DEBRA ALTSCHILLER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('STRATHAM', 'STATE SENATE', 'REPUBLICAN', 'ROCKINGHAM', 'PATRICK ABRAMI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('016', '028')
        ('CONCORD WARD 2', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CONCORD WARD 2', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CONCORD WARD 2', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('017', '028')
        ('CONCORD WARD 3', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CONCORD WARD 3', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CONCORD WARD 3', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('018', '029')
        ('CONCORD WARD 4', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CONCORD WARD 4', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CONCORD WARD 4', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('030', '019')
        ('CONCORD WARD 5', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CONCORD WARD 5', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CONCORD WARD 5', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('019',)
        ('CONCORD WARD 5', 'STATE HOUSE', 'DEMOCRAT', 'MERRIMACK', 'MARY JANE WALLNER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('DERRY', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('DERRY', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 47 elements)
        ('WINDHAM', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WINDHAM', 'STATE SENATE', 'DEMOCRAT', 'ROCKINGHAM', 'MICHELLE MOGE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WINDHAM', 'STATE SENATE', 'REPUBLICAN', 'ROCKINGHAM', 'REGINA M BIRDSELL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('020', '030')
        ('CONCORD WARD 6', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CONCORD WARD 6', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CONCORD WARD 6', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('020',)
        ('CONCORD WARD 6', 'STATE HOUSE', 'DEMOCRAT', 'MERRIMACK', 'ERIC GALLAGER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('DOVER WARD 4', 'STATE HOUSE', 'DEMOCRAT', 'STRAFFORD', 'ALLAN HOWLAND', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('DOVER WARD 4', 'STATE HOUSE', 'REPUBLICAN', 'STRAFFORD', 'JOSEPH ROWELL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 55 elements)
        ('SOUTH HAMPTON', 'STATE HOUSE', 'REPUBLICAN', 'ROCKINGHAM', 'CHARLES R MELVIN SR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SOUTH HAMPTON', 'STATE HOUSE', 'REPUBLICAN', 'ROCKINGHAM', 'JAMES SUMMERS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SOUTH HAMPTON', 'STATE HOUSE', 'REPUBLICAN', 'ROCKINGHAM', 'ROBERT HARB', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('030', '021')
        ('CONCORD WARD 7', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CONCORD WARD 7', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CONCORD WARD 7', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('021',)
        ('CONCORD WARD 7', 'STATE HOUSE', 'DEMOCRAT', 'MERRIMACK', 'TIMOTHY SOUCY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CONCORD WARD 7', 'STATE HOUSE', 'REPUBLICAN', 'MERRIMACK', 'ROBERT G BERTRAND', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('DOVER WARD 1', 'STATE HOUSE', 'DEMOCRAT', 'STRAFFORD', 'GEOFFREY SMITH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 91 elements)
        ('PORTSMOUTH WARD 5', 'STATE SENATE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PORTSMOUTH WARD 5', 'STATE SENATE', 'DEMOCRAT', 'ROCKINGHAM', 'REBECCA PERKINS KWOKA', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PORTSMOUTH WARD 5', 'STATE SENATE', 'REPUBLICAN', 'ROCKINGHAM', 'DON CARDINALE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('030', '022')
        ('CONCORD WARD 8', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CONCORD WARD 8', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CONCORD WARD 8', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('029', '023')
        ('CONCORD WARD 9', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CONCORD WARD 9', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CONCORD WARD 9', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('002', '007')
        ('CORNISH', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CORNISH', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('CORNISH', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PLAINFIELD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PLAINFIELD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PLAINFIELD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('008', '032')
        ('DANVILLE', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('DANVILLE', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('DANVILLE', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('021', '014')
        ('DOVER WARD 1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('DOVER WARD 1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('DOVER WARD 1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('021', '015')
        ('DOVER WARD 2', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('DOVER WARD 2', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('DOVER WARD 2', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('021', '016')
        ('DOVER WARD 3', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('DOVER WARD 3', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('DOVER WARD 3', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('011', '020')
        ('DOVER WARD 4', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('DOVER WARD 4', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('DOVER WARD 4', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 3 elements)
        ('MADBURY', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MADBURY', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MADBURY', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('021', '017')
        ('DOVER WARD 5', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('DOVER WARD 5', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('DOVER WARD 5', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('013', '021')
        ('DOVER WARD 6', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('DOVER WARD 6', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('DOVER WARD 6', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('018', '013')
        ('DUBLIN', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('DUBLIN', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('DUBLIN', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('JAFFREY', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('JAFFREY', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('JAFFREY', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('027', '010')
        ('DUNBARTON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('DUNBARTON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('DUNBARTON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('HOOKSETT', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('HOOKSETT', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('HOOKSETT', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('010', '020')
        ('DURHAM', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('DURHAM', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('DURHAM', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('034', '014')
        ('EAST KINGSTON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('EAST KINGSTON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('EAST KINGSTON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('KINGSTON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('KINGSTON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('KINGSTON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('018', '016')
        ('ENFIELD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'GRAFTON', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ENFIELD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'GRAFTON', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ENFIELD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'GRAFTON', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('027', '014')
        ('EPSOM', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('EPSOM', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('EPSOM', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('011', '033')
        ('EXETER', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('EXETER', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('EXETER', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('033',)
        ('EXETER', 'STATE HOUSE', 'DEMOCRAT', 'ROCKINGHAM', 'ALEXIS SIMPSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('NEWFIELDS', 'STATE HOUSE', 'DEMOCRAT', 'ROCKINGHAM', 'ALEXIS SIMPSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('NEWMARKET', 'STATE HOUSE', 'DEMOCRAT', 'ROCKINGHAM', 'ALEXIS SIMPSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 9 elements)
        ('SHARON', 'STATE HOUSE', 'DEMOCRAT', 'HILLSBOROUGH', 'PETER R LEISHMAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SHARON', 'STATE HOUSE', 'REPUBLICAN', 'HILLSBOROUGH', 'KIMBERLY THOMAS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('STRATHAM', 'STATE HOUSE', 'DEMOCRAT', 'ROCKINGHAM', 'ALEXIS SIMPSON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('012', '017')
        ('FITZWILLIAM', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('FITZWILLIAM', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('FITZWILLIAM', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('TROY', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('TROY', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('TROY', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('025', '003')
        ('FRANKLIN WARD 1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('FRANKLIN WARD 1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('FRANKLIN WARD 1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 3 elements)
        ('FRANKLIN WARD 3', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('FRANKLIN WARD 3', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('FRANKLIN WARD 3', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('025',)
        ('FRANKLIN WARD 1', 'STATE HOUSE', 'DEMOCRAT', 'MERRIMACK', 'JOYCE MAY FULWEILER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('FRANKLIN WARD 1', 'STATE HOUSE', 'REPUBLICAN', 'MERRIMACK', 'JAMES THIBAULT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('FRANKLIN WARD 2', 'STATE HOUSE', 'DEMOCRAT', 'MERRIMACK', 'JOYCE MAY FULWEILER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 24 elements)
        ('SALEM', 'STATE HOUSE', 'REPUBLICAN', 'ROCKINGHAM', 'SUSAN J VANDECASTEELE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SALEM', 'STATE HOUSE', 'REPUBLICAN', 'ROCKINGHAM', 'TANYA DONNELLY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SALEM', 'STATE HOUSE', 'REPUBLICAN', 'ROCKINGHAM', 'VALERIE MCDONNELL', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('032', '007')
        ('FREMONT', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('FREMONT', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('FREMONT', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('044', '029')
        ('GOFFSTOWN', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('GOFFSTOWN', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('GOFFSTOWN', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('044',)
        ('GOFFSTOWN', 'STATE HOUSE', 'DEMOCRAT', 'HILLSBOROUGH', 'ERIC EMMERLING', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('GOFFSTOWN', 'STATE HOUSE', 'DEMOCRAT', 'HILLSBOROUGH', 'MARIE B MORGAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('GOFFSTOWN', 'STATE HOUSE', 'REPUBLICAN', 'HILLSBOROUGH', 'LISA MAZUR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 2 elements)
        ('WEARE', 'STATE HOUSE', 'DEMOCRAT', 'HILLSBOROUGH', 'MARIE B MORGAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WEARE', 'STATE HOUSE', 'REPUBLICAN', 'HILLSBOROUGH', 'LISA MAZUR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WEARE', 'STATE HOUSE', 'REPUBLICAN', 'HILLSBOROUGH', 'ROSS BERRY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('024', '038')
        ('GREENLAND', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('GREENLAND', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('GREENLAND', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RYE', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RYE', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RYE', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('038',)
        ('GREENLAND', 'STATE HOUSE', 'DEMOCRAT', 'ROCKINGHAM', 'PEGGY BALBONI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('GREENLAND', 'STATE HOUSE', 'INDEPENDENT/REPUBLICAN', 'ROCKINGHAM', 'JANET LARSEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('HUDSON', 'STATE HOUSE', 'DEMOCRAT', 'HILLSBOROUGH', 'LUAN BACI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 6 elements)
        ('NORTH HAMPTON', 'STATE HOUSE', 'INDEPENDENT/REPUBLICAN', 'ROCKINGHAM', 'JANET LARSEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RYE', 'STATE HOUSE', 'DEMOCRAT', 'ROCKINGHAM', 'PEGGY BALBONI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RYE', 'STATE HOUSE', 'INDEPENDENT/REPUBLICAN', 'ROCKINGHAM', 'JANET LARSEN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('034', '015')
        ('HAMPSTEAD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('HAMPSTEAD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('HAMPSTEAD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('040', '029')
        ('HAMPTON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('HAMPTON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('HAMPTON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('040',)
        ('HAMPTON', 'STATE HOUSE', 'DEMOCRAT', 'ROCKINGHAM', 'JOHN P CARTY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('HAMPTON', 'STATE HOUSE', 'REPUBLICAN', 'ROCKINGHAM', 'LINDA MCGRATH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MANCHESTER WARD 1', 'STATE HOUSE', 'DEMOCRAT', 'HILLSBOROUGH', 'ERIN KERWIN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 38 elements)
        ('MANCHESTER WARD 3', 'STATE HOUSE', 'REPUBLICAN', 'HILLSBOROUGH', 'CARLOS GONZALEZ', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SEABROOK', 'STATE HOUSE', 'DEMOCRAT', 'ROCKINGHAM', 'JOHN P CARTY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SEABROOK', 'STATE HOUSE', 'REPUBLICAN', 'ROCKINGHAM', 'LINDA MCGRATH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('036', '019')
        ('HAMPTON FALLS', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('HAMPTON FALLS', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('HAMPTON FALLS', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('KENSINGTON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('KENSINGTON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('KENSINGTON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('008', '016')
        ('HARRISVILLE', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('HARRISVILLE', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('HARRISVILLE', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 9 elements)
        ('SULLIVAN', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SULLIVAN', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SULLIVAN', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('045', '035')
        ('HOLLIS', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('HOLLIS', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('HOLLIS', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('035',)
        ('HOLLIS', 'STATE HOUSE', 'DEMOCRAT', 'HILLSBOROUGH', 'KAT MCGHEE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('HOLLIS', 'STATE HOUSE', 'DEMOCRAT', 'HILLSBOROUGH', 'WILL WALKER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('HOLLIS', 'STATE HOUSE', 'REPUBLICAN', 'HILLSBOROUGH', 'LIZ BARBOUR', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 2 elements)
        ('LONDONDERRY', 'STATE HOUSE', 'REPUBLICAN', 'ROCKINGHAM', 'JULIUS F SOTI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WINDHAM', 'STATE HOUSE', 'DEMOCRAT', 'ROCKINGHAM', 'MICHELLE STITH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WINDHAM', 'STATE HOUSE', 'REPUBLICAN', 'ROCKINGHAM', 'JULIUS F SOTI', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('013', '038')
        ('HUDSON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('HUDSON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('HUDSON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('001', '015')
        ('KEENE WARD 1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('KEENE WARD 1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('KEENE WARD 1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('016', '007')
        ('KEENE WARD 2', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('KEENE WARD 2', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('KEENE WARD 2', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('002', '015')
        ('KEENE WARD 3', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('KEENE WARD 3', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('KEENE WARD 3', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('004', '015')
        ('KEENE WARD 4', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('KEENE WARD 4', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('KEENE WARD 4', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('015', '003')
        ('KEENE WARD 5', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('KEENE WARD 5', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('KEENE WARD 5', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('013', '017')
        ('LEBANON WARD 1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'GRAFTON', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('LEBANON WARD 1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'GRAFTON', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('LEBANON WARD 1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'GRAFTON', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('017', '014')
        ('LEBANON WARD 2', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'GRAFTON', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('LEBANON WARD 2', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'GRAFTON', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('LEBANON WARD 2', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'GRAFTON', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('017', '015')
        ('LEBANON WARD 3', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'GRAFTON', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('LEBANON WARD 3', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'GRAFTON', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('LEBANON WARD 3', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'GRAFTON', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('014', '038')
        ('LITCHFIELD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('LITCHFIELD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('LITCHFIELD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('016', '035')
        ('LONDONDERRY', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('LONDONDERRY', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('LONDONDERRY', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('042',)
        ('LYNDEBOROUGH', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('LYNDEBOROUGH', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('LYNDEBOROUGH', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 21 elements)
        ('NEW BOSTON', 'STATE HOUSE', 'REPUBLICAN', 'HILLSBOROUGH', 'GERALD GRIFFIN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('NEW BOSTON', 'STATE HOUSE', 'REPUBLICAN', 'HILLSBOROUGH', 'KEITH AMMON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('NEW BOSTON', 'STATE HOUSE', 'REPUBLICAN', 'HILLSBOROUGH', 'LISA CM POST', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('008', '003')
        ('MADISON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CARROLL', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MADISON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CARROLL', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MADISON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CARROLL', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 9 elements)
        ('TILTON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'BELKNAP', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('TILTON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'BELKNAP', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('TILTON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'BELKNAP', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('040', '021')
        ('MANCHESTER WARD 1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MANCHESTER WARD 1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MANCHESTER WARD 1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('040', '019')
        ('MANCHESTER WARD 10', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MANCHESTER WARD 10', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MANCHESTER WARD 10', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('040', '022')
        ('MANCHESTER WARD 11', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MANCHESTER WARD 11', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MANCHESTER WARD 11', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('018', '040')
        ('MANCHESTER WARD 12', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MANCHESTER WARD 12', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MANCHESTER WARD 12', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('017', '041')
        ('MANCHESTER WARD 2', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MANCHESTER WARD 2', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MANCHESTER WARD 2', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('041',)
        ('MANCHESTER WARD 2', 'STATE HOUSE', 'DEMOCRAT', 'HILLSBOROUGH', 'KAREN HEGNER', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MANCHESTER WARD 2', 'STATE HOUSE', 'DEMOCRAT', 'HILLSBOROUGH', 'LILY M FOSS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MANCHESTER WARD 2', 'STATE HOUSE', 'DEMOCRAT', 'HILLSBOROUGH', 'TIM HARTNETT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 18 elements)
        ('MANCHESTER WARD 7', 'STATE HOUSE', 'REPUBLICAN', 'HILLSBOROUGH', 'LEE XAVIER DAVIS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MANCHESTER WARD 7', 'STATE HOUSE', 'REPUBLICAN', 'HILLSBOROUGH', 'MELODYE LACHANCE SMITH', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MANCHESTER WARD 7', 'STATE HOUSE', 'REPUBLICAN', 'HILLSBOROUGH', 'RYAN HEBERT', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('040', '023')
        ('MANCHESTER WARD 3', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MANCHESTER WARD 3', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MANCHESTER WARD 3', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('024', '041')
        ('MANCHESTER WARD 4', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MANCHESTER WARD 4', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MANCHESTER WARD 4', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('041', '025')
        ('MANCHESTER WARD 5', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MANCHESTER WARD 5', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MANCHESTER WARD 5', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('039', '016')
        ('MANCHESTER WARD 6', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MANCHESTER WARD 6', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MANCHESTER WARD 6', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('039',)
        ('MANCHESTER WARD 6', 'STATE HOUSE', 'DEMOCRAT', 'HILLSBOROUGH', 'BENJAMIN C BAROODY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MANCHESTER WARD 6', 'STATE HOUSE', 'DEMOCRAT', 'HILLSBOROUGH', 'MAXINE B MOSLEY', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MANCHESTER WARD 6', 'STATE HOUSE', 'REPUBLICAN', 'HILLSBOROUGH', 'JONATHAN MORTON', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 9 elements)
        ('PORTSMOUTH WARD 2', 'STATE HOUSE', 'DEMOCRAT', 'ROCKINGHAM', 'NED RAYNOLDS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PORTSMOUTH WARD 3', 'STATE HOUSE', 'DEMOCRAT', 'ROCKINGHAM', 'NED RAYNOLDS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PORTSMOUTH WARD 4', 'STATE HOUSE', 'DEMOCRAT', 'ROCKINGHAM', 'NED RAYNOLDS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('041', '026')
        ('MANCHESTER WARD 7', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MANCHESTER WARD 7', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MANCHESTER WARD 7', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('039', '015')
        ('MANCHESTER WARD 8', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MANCHESTER WARD 8', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MANCHESTER WARD 8', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('039', '020')
        ('MANCHESTER WARD 9', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MANCHESTER WARD 9', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MANCHESTER WARD 9', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('018', '003')
        ('MIDDLETON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MIDDLETON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MIDDLETON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('NEW DURHAM', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('NEW DURHAM', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('NEW DURHAM', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('037', '043')
        ('MILFORD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MILFORD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MILFORD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('043',)
        ('MILFORD', 'STATE HOUSE', 'DEMOCRAT', 'HILLSBOROUGH', 'MICHAEL VARRASO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MILFORD', 'STATE HOUSE', 'DEMOCRAT', 'HILLSBOROUGH', 'PAUL DARGIE', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MILFORD', 'STATE HOUSE', 'DEMOCRAT', 'HILLSBOROUGH', 'PETER PETRIGNO', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 2 elements)
        ('MILFORD', 'STATE HOUSE', 'REPUBLICAN', 'HILLSBOROUGH', 'GARY L DANIELS', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MILFORD', 'STATE HOUSE', 'REPUBLICAN', 'HILLSBOROUGH', 'MICHAEL FACQUES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('MILFORD', 'STATE HOUSE', 'REPUBLICAN', 'HILLSBOROUGH', 'VANESSA L SHEEHAN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('037', '022')
        ('NEW CASTLE', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('NEW CASTLE', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('NEW CASTLE', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PORTSMOUTH WARD 5', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PORTSMOUTH WARD 5', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PORTSMOUTH WARD 5', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('010', '033')
        ('NEWFIELDS', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('NEWFIELDS', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('NEWFIELDS', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('NEWMARKET', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('NEWMARKET', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('NEWMARKET', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('037', '021')
        ('NEWINGTON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('NEWINGTON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('NEWINGTON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PORTSMOUTH WARD 1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PORTSMOUTH WARD 1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PORTSMOUTH WARD 1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('020', '036')
        ('NEWTON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('NEWTON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('NEWTON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 3 elements)
        ('SOUTH HAMPTON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SOUTH HAMPTON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SOUTH HAMPTON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('023', '038')
        ('NORTH HAMPTON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('NORTH HAMPTON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('NORTH HAMPTON', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('002', '025')
        ('NORTHFIELD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('NORTHFIELD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('NORTHFIELD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'MERRIMACK', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('039', '028')
        ('PORTSMOUTH WARD 2', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PORTSMOUTH WARD 2', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PORTSMOUTH WARD 2', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('039', '026')
        ('PORTSMOUTH WARD 3', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PORTSMOUTH WARD 3', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PORTSMOUTH WARD 3', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('027', '039')
        ('PORTSMOUTH WARD 4', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PORTSMOUTH WARD 4', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('PORTSMOUTH WARD 4', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('010', '017')
        ('RICHMOND', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RICHMOND', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RICHMOND', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SWANZEY', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SWANZEY', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SWANZEY', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('018', '014')
        ('RINDGE', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RINDGE', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('RINDGE', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('005', '019')
        ('ROCHESTER WARD 1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ROCHESTER WARD 1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ROCHESTER WARD 1', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('006', '019')
        ('ROCHESTER WARD 2', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ROCHESTER WARD 2', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ROCHESTER WARD 2', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('007', '019')
        ('ROCHESTER WARD 3', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ROCHESTER WARD 3', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ROCHESTER WARD 3', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('008', '019')
        ('ROCHESTER WARD 4', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ROCHESTER WARD 4', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ROCHESTER WARD 4', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('009', '019')
        ('ROCHESTER WARD 6', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ROCHESTER WARD 6', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('ROCHESTER WARD 6', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'STRAFFORD', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('040', '030')
        ('SEABROOK', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SEABROOK', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SEABROOK', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('008', '005')
        ('SPRINGFIELD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SPRINGFIELD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SPRINGFIELD', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SUNAPEE', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SUNAPEE', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SUNAPEE', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('012', '033')
        ('STRATHAM', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('STRATHAM', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('STRATHAM', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('015', '005')
        ('SURRY', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SURRY', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('SURRY', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WALPOLE', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WALPOLE', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WALPOLE', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('006', '007')
        ('TUFTONBORO', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CARROLL', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('TUFTONBORO', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CARROLL', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('TUFTONBORO', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CARROLL', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WOLFEBORO', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CARROLL', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WOLFEBORO', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CARROLL', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WOLFEBORO', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CARROLL', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('044', '028')
        ('WEARE', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WEARE', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WEARE', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('011', '017')
        ('WINCHESTER', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WINCHESTER', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WINCHESTER', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'CHESHIRE', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

    ('017', '035')
        ('WINDHAM', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'OVERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WINDHAM', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'UNDERVOTES', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')
        ('WINDHAM', 'STATE HOUSE', '<<<EC: VALUE WAS EMPTY>>>', 'ROCKINGHAM', 'WRITE-IN', 'TOTAL', 'GEN', 'FALSE', '2024-11-05')

------

------
IRREGULAR DISTRICTS
   No Problems Found :) 
------

---------
------
ALL VALUES:
    001
    002
    003
    004
    005
    006
    007
    008
    009
    010
    011
    012
    013
    014
    015
    016
    017
    018
    019
    020
    021
    022
    023
    024
    025
    026
    027
    028
    029
    030
    031
    032
    033
    034
    035
    036
    037
    038
    039
    040
    041
    042
    043
    044
    045
    STATEWIDE
------

