---------------------------
---------------------------
MODE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO MUNICIPALITY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COUNTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REFERENDA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGISTRATION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BALLOTS: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO OVERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UNDERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAGNITUDE: 
    ELECTION DAY ||| [[ELECT]]
------

------
CONTAINS/IS SIMILAR TO LENGTH: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO VACANCIES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RETENTION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RECALL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO WARD: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AREA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SEAT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DIVISION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO POSITION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO GROUP: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PRECINCT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PARTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO TOTAL: 
    TOTAL ||| [[TOTAL]]
------

------
CONTAINS/IS SIMILAR TO BLANK: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MODE: 
    TOTAL ||| [[TOTAL]]
    ABSENTEE ||| [[ABS]]
    ELECTION DAY ||| [[ELECTION]]
------

------
CONTAINS/IS SIMILAR TO ELECTION TYPE: 
    No Problems Found :) 
------

------
VALUES IN mode WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN mode: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
MODE TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'district', 'stage', 'special', 'date']
    ('TOTAL',)
        ('ACWORTH', 'ATTORNEY', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'OVERVOTES', 'STATEWIDE', 'GEN', 'FALSE', '2024-11-05')
        ('ACWORTH', 'ATTORNEY', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'UNDERVOTES', 'STATEWIDE', 'GEN', 'FALSE', '2024-11-05')
        ('ACWORTH', 'ATTORNEY', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'WRITE-IN', 'STATEWIDE', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 21044 elements)
        ('WOODSTOCK', 'US PRESIDENT', 'GREEN', 'GRAFTON', 'JILL STEIN', 'STATEWIDE', 'GEN', 'FALSE', '2024-11-05')
        ('WOODSTOCK', 'US PRESIDENT', 'LIBERTARIAN', 'GRAFTON', 'CHASE OLIVER', 'STATEWIDE', 'GEN', 'FALSE', '2024-11-05')
        ('WOODSTOCK', 'US PRESIDENT', 'REPUBLICAN', 'GRAFTON', 'DONALD J TRUMP', 'STATEWIDE', 'GEN', 'FALSE', '2024-11-05')

    ('ABSENTEE', 'TOTAL', 'ELECTION DAY')
        ('ACWORTH', 'BALLOTS CAST', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', '<<<EC: VALUE WAS EMPTY>>>', 'STATEWIDE', 'GEN', 'FALSE', '2024-11-05')
        ('ALBANY', 'BALLOTS CAST', '<<<EC: VALUE WAS EMPTY>>>', 'CARROLL', '<<<EC: VALUE WAS EMPTY>>>', 'STATEWIDE', 'GEN', 'FALSE', '2024-11-05')
        ('ALEXANDRIA', 'BALLOTS CAST', '<<<EC: VALUE WAS EMPTY>>>', 'GRAFTON', '<<<EC: VALUE WAS EMPTY>>>', 'STATEWIDE', 'GEN', 'FALSE', '2024-11-05')
        ...(skipping 314 elements)
        ('WINDSOR', 'BALLOTS CAST', '<<<EC: VALUE WAS EMPTY>>>', 'HILLSBOROUGH', '<<<EC: VALUE WAS EMPTY>>>', 'STATEWIDE', 'GEN', 'FALSE', '2024-11-05')
        ('WOLFEBORO', 'BALLOTS CAST', '<<<EC: VALUE WAS EMPTY>>>', 'CARROLL', '<<<EC: VALUE WAS EMPTY>>>', 'STATEWIDE', 'GEN', 'FALSE', '2024-11-05')
        ('WOODSTOCK', 'BALLOTS CAST', '<<<EC: VALUE WAS EMPTY>>>', 'GRAFTON', '<<<EC: VALUE WAS EMPTY>>>', 'STATEWIDE', 'GEN', 'FALSE', '2024-11-05')

------

------
IRREGULAR MODES
    ('ABSENTEE', 'TOTAL', 'ELECTION DAY'): ('ACWORTH', 'BALLOTS CAST', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', '<<<EC: VALUE WAS EMPTY>>>', 'STATEWIDE', 'GEN', 'FALSE', '2024-11-05')
------

---------
------
ALL VALUES:
    ABSENTEE
    ELECTION DAY
    TOTAL
------

