---------------------------
---------------------------
DATE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED CHARACTERS
    No Problems Found :) 
------

------
UNRECOGNIZED YYYY-MM-DD DATES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
IRREGULAR DATE TO YEAR RELATIONS
    No Problems Found :) 
------

------
DATE TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'stage', 'special']
    ('2024-11-05',)
        ('ACWORTH', 'ATTORNEY', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'OVERVOTES', 'TOTAL', 'STATEWIDE', 'GEN', 'FALSE')
        ('ACWORTH', 'ATTORNEY', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'UNDERVOTES', 'TOTAL', 'STATEWIDE', 'GEN', 'FALSE')
        ('ACWORTH', 'ATTORNEY', '<<<EC: VALUE WAS EMPTY>>>', 'SULLIVAN', 'WRITE-IN', 'TOTAL', 'STATEWIDE', 'GEN', 'FALSE')
        ...(skipping 22004 elements)
        ('WOODSTOCK', 'US PRESIDENT', 'GREEN', 'GRAFTON', 'JILL STEIN', 'TOTAL', 'STATEWIDE', 'GEN', 'FALSE')
        ('WOODSTOCK', 'US PRESIDENT', 'LIBERTARIAN', 'GRAFTON', 'CHASE OLIVER', 'TOTAL', 'STATEWIDE', 'GEN', 'FALSE')
        ('WOODSTOCK', 'US PRESIDENT', 'REPUBLICAN', 'GRAFTON', 'DONALD J TRUMP', 'TOTAL', 'STATEWIDE', 'GEN', 'FALSE')

------

---------
------
ALL VALUES:
    2024-11-05
------

