Unique Values Summary
=====================

precinct: 320
office: 15
party_detailed: 8
party_simplified: 5
votes: 3333
county_name: 10
county_fips: 10
jurisdiction_name: 259
jurisdiction_fips: 259
candidate: 908
district: 46
dataverse: 5
year: 1
stage: 2
state: 1
special: 1
writein: 2
state_po: 1
state_fips: 3
state_cen: 1
state_ic: 1
date: 1
magnitude: 9

Detailed Breakdown by State (Strict Schema)
-------------------------------------------
State: NH
    Jurisdictions: 259
    Counties: 10
    Precincts: 320

