---------------------------
---------------------------
DATE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED CHARACTERS
    No Problems Found :) 
------

------
UNRECOGNIZED YYYY-MM-DD DATES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
IRREGULAR DATE TO YEAR RELATIONS
    2022-11-05: [2024]
------

------
DATE TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'stage', 'special']
    ('2022-11-05',)
        ('10 JONES COMM CTR', 'ASSOCIATE JUSTICE OF THE SUPREME COURT', '   ', 'AUTAUGA', 'OVER VOTES', 'TOTAL', '001', 'GEN', 'FALSE')
        ('10 JONES COMM CTR', 'ASSOCIATE JUSTICE OF THE SUPREME COURT', '   ', 'AUTAUGA', 'OVER VOTES', 'TOTAL', '002', 'GEN', 'FALSE')
        ('10 JONES COMM CTR', 'ASSOCIATE JUSTICE OF THE SUPREME COURT', '   ', 'AUTAUGA', 'OVER VOTES', 'TOTAL', '003', 'GEN', 'FALSE')
        ...(skipping 236643 elements)
        ('ZION REST BAPT CH', 'WILCOX COUNTY JUDGE OF PROBATE', '   ', 'WILCOX', 'UNDER VOTES', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE')
        ('ZION REST BAPT CH', 'WILCOX COUNTY JUDGE OF PROBATE', '<<<EC: VALUE WAS EMPTY>>>', 'WILCOX', 'WRITE-IN', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE')
        ('ZION REST BAPT CH', 'WILCOX COUNTY JUDGE OF PROBATE', 'DEMOCRAT', 'WILCOX', 'BRITNEY JONES-ALEXANDER', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', 'FALSE')

------

---------
------
ALL VALUES:
    2022-11-05
------

