---------------------------
---------------------------
STAGE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED VALUES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN stage WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN stage: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
UNRECOGNIZED STAGE VALUES:
    No Problems Found :) 
------

------
STAGE TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'special', 'date']
    ('GEN',)
        ('10 JONES COMM CTR', 'ASSOCIATE JUSTICE OF THE SUPREME COURT', '   ', 'AUTAUGA', 'OVER VOTES', 'TOTAL', '001', 'FALSE', '2022-11-05')
        ('10 JONES COMM CTR', 'ASSOCIATE JUSTICE OF THE SUPREME COURT', '   ', 'AUTAUGA', 'OVER VOTES', 'TOTAL', '002', 'FALSE', '2022-11-05')
        ('10 JONES COMM CTR', 'ASSOCIATE JUSTICE OF THE SUPREME COURT', '   ', 'AUTAUGA', 'OVER VOTES', 'TOTAL', '003', 'FALSE', '2022-11-05')
        ...(skipping 236643 elements)
        ('ZION REST BAPT CH', 'WILCOX COUNTY JUDGE OF PROBATE', '   ', 'WILCOX', 'UNDER VOTES', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'FALSE', '2022-11-05')
        ('ZION REST BAPT CH', 'WILCOX COUNTY JUDGE OF PROBATE', '<<<EC: VALUE WAS EMPTY>>>', 'WILCOX', 'WRITE-IN', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'FALSE', '2022-11-05')
        ('ZION REST BAPT CH', 'WILCOX COUNTY JUDGE OF PROBATE', 'DEMOCRAT', 'WILCOX', 'BRITNEY JONES-ALEXANDER', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'FALSE', '2022-11-05')

------

---------
------
ALL VALUES:
    GEN
------

