---------------------------
---------------------------
COUNTY_FIPS CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED CHARACTERS
    No Problems Found :) 
------

------
FIPS TOO LONG
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
COUNTY FIPS FOR COUNTY CHECK:
    No Problems Found :)
------

---------
------
ALL VALUES:
    1001
    1003
    1005
    1007
    1009
    1011
    1013
    1015
    1017
    1019
    1021
    1023
    1025
    1027
    1029
    1031
    1033
    1035
    1037
    1039
    1041
    1043
    1045
    1047
    1049
    1051
    1053
    1055
    1057
    1059
    1061
    1063
    1065
    1067
    1069
    1071
    1073
    1075
    1077
    1079
    1081
    1083
    1085
    1087
    1089
    1091
    1093
    1095
    1097
    1099
    1101
    1103
    1105
    1107
    1109
    1111
    1113
    1115
    1117
    1119
    1121
    1123
    1125
    1127
    1129
    1131
    1133
------

