---------------------------
---------------------------
PRECINCT CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO MUNICIPALITY: 
    BARRYTOWN ||| [[TOWN]]
    CHURNTOWN ||| [[TOWN]]
    GILBERTOWN ||| [[TOWN]]
    OURTOWN VFD ||| [[TOWN]]
    EVA TOWN HALL ||| [[TOWN]]
    TRI-CITY BAPT ||| [[CITY]]
    ARGO CITY HALL ||| [[CITY]]
    CLIO CITY HALL ||| [[CITY]]
    GUIN CITY HALL ||| [[CITY]]
    TOWNLEY VFD #2 ||| [[TOWN]]
    WEBB CITY HALL ||| [[CITY]]
    AKRON CITY HALL ||| [[CITY]]
    BRENT CITY HALL ||| [[CITY]]
    COKER TOWN HALL ||| [[TOWN]]
    GANTT CITY HALL ||| [[CITY]]
    GRANT CITY HALL ||| [[CITY]]
    HEATH CITY HALL ||| [[CITY]]
    HYTOP TOWN HALL ||| [[TOWN]]
    TWILLEY TOWN CH ||| [[TOWN]]
    WALDO CITY HALL ||| [[CITY]]
    ARITON CITY HALL ||| [[CITY]]
    ATMORE CITY HALL ||| [[CITY]]
    DOZIER CITY HALL ||| [[CITY]]
    DUTTON CITY HALL ||| [[CITY]]
    GEIGER TOWN HALL ||| [[TOWN]]
    GORDON CITY HALL ||| [[CITY]]
    GOSHEN TOWN HALL ||| [[TOWN]]
    JACKSON DOWNTOWN ||| [[TOWN]]
    KANSAS CITY HALL ||| [[CITY]]
    LESTER TOWN HALL ||| [[TOWN]]
    MOSSES TOWN HALL ||| [[TOWN]]
    NEWTON TOWN HALL ||| [[TOWN]]
    PISGAH CITY HALL ||| [[CITY]]
    REPTON TOWN HALL ||| [[TOWN]]
    SHILOH TOWN HALL ||| [[TOWN]]
    TAYLOR CITY HALL ||| [[CITY]]
    TOWNLEY COMM CTR ||| [[TOWN]]
    TRIANA CITY HALL ||| [[CITY]]
    50 WHITE CITY VFD ||| [[CITY]]
    ALLGOOD TOWN HALL ||| [[TOWN]]
    COALING TOWN HALL ||| [[TOWN]]
    COOSADA TOWN HALL ||| [[TOWN]]
    CORDOVA CITY HALL ||| [[CITY]]
    CULLMAN CITY HALL ||| [[CITY]]
    DETROIT CITY HALL ||| [[CITY]]
    DOUGLAS CITY HALL ||| [[CITY]]
    FLATWOODS BAPT CH ||| [[TW]]
    HALLTOWN COMM CTR ||| [[TOWN]]
    HOMESTEAD VILLAGE ||| [[VILLAGE]]
    JACKSON CITY HALL ||| [[CITY]]
    JEMISON CITY HALL ||| [[CITY]]
    KINSTON CITY HALL ||| [[CITY]]
    MADISON CITY HALL ||| [[CITY]]
    NEWBERN CITY HALL ||| [[CITY]]
    PARRISH TOWN HALL ||| [[TOWN]]
    POLLARD TOWN HALL ||| [[TOWN]]
    RAGLAND TOWN HALL ||| [[TOWN]]
    RAINBOW CITY COMM ||| [[CITY]]
    RAINBOW CITY FIRE ||| [[CITY]]
    SANFORD CITY HALL ||| [[CITY]]
    SKYLINE CITY HALL ||| [[CITY]]
    THORSBY TOWN HALL ||| [[TOWN]]
    WEDOWEE CITY HALL ||| [[CITY]]
    ASHVILLE CITY HALL ||| [[CITY]]
    BEATRICE TOWN HALL ||| [[TOWN]]
    CAROLINA CITY HALL ||| [[CITY]]
    DOWNTOWN CIVIC CTR ||| [[TOWN]]
    ELDRIDGE CITY HALL ||| [[CITY]]
    FLATWOODS COMM CTR ||| [[TW]]
    FLOMATON TOWN HALL ||| [[TOWN]]
    FORKLAND CITY HALL ||| [[CITY]]
    FRANKLIN TOWN HALL ||| [[TOWN]]
    GLENWOOD CITY HALL ||| [[CITY]]
    HALEBURG CITY HALL ||| [[CITY]]
    HURTSBORO CITY VFD ||| [[CITY]]
    LANGSTON CITY HALL ||| [[CITY]]
    LEIGHTON CITY HALL ||| [[CITY]]
    LOCKHART CITY HALL ||| [[CITY]]
    MCKENZIE CITY HALL ||| [[CITY]]
    NEW HOPE CITY HALL ||| [[CITY]]
    NEW SITE TOWN HALL ||| [[TOWN]]
    PINCKARD TOWN HALL ||| [[TOWN]]
    REELTOWN FIRE DEPT ||| [[TOWN]]
    RODENTOWN COMM CTR ||| [[TOWN]]
    SYLVANIA TOWN HALL ||| [[TOWN]]
    TUTWILER FIRE DEPT ||| [[TW]]
    BAKERHILL TOWN HALL ||| [[TOWN]]
    BROOMTOWN FIRE DEPT ||| [[TOWN]]
    DODGE CITY COMM CTR ||| [[CITY]]
    GOOD HOPE CITY HALL ||| [[CITY]]
    HOLLYWOOD CITY HALL ||| [[CITY]]
    NORTHPORT CITY HALL ||| [[CITY]]
    NOTASULGA TOWN HALL ||| [[TOWN]]
    OAK GROVE CITY HALL ||| [[CITY]]
    PINE HILL CITY HALL ||| [[CITY]]
    RIVERVIEW TOWN HALL ||| [[TOWN]]
    SAND ROCK TOWN HALL ||| [[TOWN]]
    STEVENSON CITY PARK ||| [[CITY]]
    TALLASSEE CITY HALL ||| [[CITY]]
    TOWN OF UNION GROVE ||| [[TOWN]]
    UNIONTOWN CITY HALL ||| [[TOWN]]
    WESTWOOD BAPTIST CH ||| [[TW]]
    WHITE CITY COMM CTR ||| [[CITY]]
    406 NEWTOWN COMM CTR ||| [[TOWN]]
    BEAR CREEK CITY HALL ||| [[CITY]]
    FRUITHURST CITY HALL ||| [[CITY]]
    GROVE HILL TOWN HALL ||| [[TOWN]]
    HANCEVILLE CITY HALL ||| [[CITY]]
    LOUISVILLE CITY HALL ||| [[CITY]]
    PROVIDENCE TOWN HALL ||| [[TOWN]]
    REECE CITY TOWN HALL ||| [[TOWN]]
    WHITE HALL TOWN HALL ||| [[TOWN]]
    106 CITY OF REFUGE CH ||| [[CITY]]
    FAUNSDALE TOWN OFFICE ||| [[TOWN]]
    GARDEN CITY TOWN HALL ||| [[TOWN]]
    GAYLESVILLE CITY HALL ||| [[CITY]]
    LITTLEVILLE CITY HALL ||| [[CITY]]
    MOODY TOWN UNION HILL ||| [[TOWN]]
    PHENIX CITY YOUTH CTR ||| [[CITY]]
    RIVER FALLS CITY HALL ||| [[CITY]]
    SECTION NEW CITY HALL ||| [[CITY]]
    SHOAL CREEK TOWN HALL ||| [[TOWN]]
    THARPTOWN BAPT CHURCH ||| [[TOWN]]
    VALLEY HEAD TOWN HALL ||| [[TOWN]]
    BLUE SPRINGS CITY HALL ||| [[CITY]]
    FAIRVIEW TOWN HALL L-Z ||| [[TOWN]]
    HOBSON CITY- CITY HALL ||| [[CITY]]
    LIBERTYVILLE CITY HALL ||| [[CITY]]
    MOULTON CITY HALL 24-1 ||| [[CITY]]
    TOWN CREEK COM CTR 5-1 ||| [[TOWN]]
    YELLOW BLUFF CITY HALL ||| [[CITY]]
    206 TWIN GATES COMM CTR ||| [[TW]]
    EMELLE SUMTER TOWN HALL ||| [[TOWN]]
    GAINESTOWN-GOODHOPE 111 ||| [[TOWN]]
    HILLSBORO CITY HALL 1-1 ||| [[CITY]]
    MUSCLE SHOALS CITY HALL ||| [[CITY]]
    SWEET WATER TOWN OFFICE ||| [[TOWN]]
    T'VILLE CITY HALL/CIVIC ||| [[CITY]]
    THREE CIRCLE CH MIDTOWN ||| [[TOWN]]
    WHITES CHAPEL TOWN HALL ||| [[TOWN]]
    ALEX CITY FIRE LAKE HILL ||| [[CITY]]
    ALEX CITY NATIONAL GUARD ||| [[CITY]]
    AZALEA CITY CH OF CHRIST ||| [[CITY]]
    MIDLAND CITY VOTING HALL ||| [[CITY]]
    BEAVERTON CITY HALL NORTH ||| [[CITY]]
    BEAVERTON CITY HALL SOUTH ||| [[CITY]]
    PELL CITY BOYS&GIRLS CLUB ||| [[CITY]]
    SULLIGENT CITY HALL NORTH ||| [[CITY]]
    SULLIGENT CITY HALL SOUTH ||| [[CITY]]
    BAY MINETTE CITY HALL/CIVIC ||| [[CITY]]
    PREC 3290 - MULGA TOWN HALL ||| [[TOWN]]
    PREC 4070 - TARRANT CITY HALL ||| [[CITY]]
    PREC 1070 - CRESTWAY BAPTIST C ||| [[TW]]
    PREC 1270 - HOOPER CITY RECREA ||| [[CITY]]
    PREC 2390 - ROOSEVELT CITY COM ||| [[CITY]]
    PREC 3320 - MAYTOWN BAPTIST CH ||| [[TOWN]]
    PREC 4040 - TRUSSVILLE CITY HA ||| [[CITY]]
    PREC 4240 - IRONDALE CITY HALL ||| [[CITY]]
    PREC 4250 - TRAFFORD CITY HALL ||| [[CITY]]
------

------
CONTAINS/IS SIMILAR TO COUNTY: 
    COARMM ||| [[CO ]]
    COVE UMC ||| [[CO ]]
    COTTONDALE ||| [[CO ]]
    LENOX COMM ||| [[CO ]]
    BACON LEVEL ||| [[CO ]]
    CO HWY DEPT ||| [[CO ]]
    COVENANT CH ||| [[CO ]]
    MALCOLM CTR ||| [[CO ]]
    SACO VFD #1 ||| [[CO ]]
    SACO VFD #2 ||| [[CO ]]
    SR COMM CTR ||| [[CO ]]
    BERMUDA COMM ||| [[CO ]]
    COLLIER ELEM ||| [[CO ]]
    ENON CO BLDG ||| [[CO ]]
    HOPE COMM CH ||| [[CO ]]
    MCCOO SCHOOL ||| [[CO ]]
    COTTONTON VFD ||| [[CO ]]
    FLOMATON COMM ||| [[CO ]]
    JOSIE CO BLDG ||| [[CO ]]
    OLD COUNTY CH ||| [[CO ]]
    PENTECOST UMC ||| [[CO ]]
    STAR COMM CTR ||| [[CO ]]
    TRI-COMM FIRE ||| [[CO ]]
    ALCO JD MUSEUM ||| [[CO ]]
    AUBURN COMM CH ||| [[CO ]]
    BLACK COMM CTR ||| [[CO ]]
    BLAKE COMM CTR ||| [[CO ]]
    BYNUM COMM CTR ||| [[CO ]]
    COCHRANE/DANCY ||| [[CO ]]
    COFFEE SPRINGS ||| [[CO ]]
    COMMUNITY LIFE ||| [[CO ]]
    CURRY COMM CTR ||| [[CO ]]
    DELTA COMM CTR ||| [[CO ]]
    DEVCO COMM CTR ||| [[CO ]]
    EGYPT COMM CTR ||| [[CO ]]
    FRISCO BAPT CH ||| [[CO ]]
    TITUS COMM CTR ||| [[CO ]]
    TRI-COUNTY VFD ||| [[CO ]]
    TYLER COMM CTR ||| [[CO ]]
    UNION COMM CTR ||| [[CO ]]
    WEOKA COMM CTR ||| [[CO ]]
    ARGUTA COMM CTR ||| [[CO ]]
    BEAT 8 COMM CTR ||| [[CO ]]
    BELOIT COMM CTR ||| [[CO ]]
    BERLIN COMM CTR ||| [[CO ]]
    BETHEL COMM CTR ||| [[CO ]]
    BOYKIN COMM CTR ||| [[CO ]]
    CARVER COMM CTR ||| [[CO ]]
    COFFEVILLE HIGH ||| [[CO ]]
    COKER TOWN HALL ||| [[CO ]]
    COMM FELLOWSHIP ||| [[CO ]]
    COOPER COMM CTR ||| [[CO ]]
    COUNTY HWY DEPT ||| [[CO ]]
    COUNTY LINE VFD ||| [[CO ]]
    COWARTS BAPT CH ||| [[CO ]]
    DIST 4 COMM CTR ||| [[CO ]]
    DUNBAR COMM CTR ||| [[CO ]]
    GRIMES COMM CTR ||| [[CO ]]
    HACODA COMM CTR ||| [[CO ]]
    HAGLER COMM CTR ||| [[CO ]]
    HEBRON COMM CTR ||| [[CO ]]
    HELENA COMM CTR ||| [[CO ]]
    HODGES COMM CTR ||| [[CO ]]
    HUGHES COMM CTR ||| [[CO ]]
    INTERGRAPH CORP ||| [[CO ]]
    KELLEY COMM CTR ||| [[CO ]]
    LAWLEY COMM CTR ||| [[CO ]]
    LOOKOUT MT COMM ||| [[CO ]]
    MYRTLEWOOD COMM ||| [[CO ]]
    NAUVOO COMM CTR ||| [[CO ]]
    OAKMAN COMM CTR ||| [[CO ]]
    PANOLA COMM CTR ||| [[CO ]]
    PEBBLE COMM CTR ||| [[CO ]]
    PETREY COMM CTR ||| [[CO ]]
    SARDIS COMM CTR ||| [[CO ]]
    SEMMES COMM CTR ||| [[CO ]]
    SIMCOE COMM CTR ||| [[CO ]]
    SIPSEY COMM CTR ||| [[CO ]]
    SKIRUM COMM CTR ||| [[CO ]]
    STEELE COMM CTR ||| [[CO ]]
    WALTER COMM CTR ||| [[CO ]]
    ADDISON COMM CTR ||| [[CO ]]
    BRYANT COMM BLDG ||| [[CO ]]
    CENTRAL COMM CTR ||| [[CO ]]
    CHAPEL HILL COMM ||| [[CO ]]
    CHELSEA COMM CTR ||| [[CO ]]
    CLAYHATCHEE COMM ||| [[CO ]]
    COLLINS-MTVERNON ||| [[CO ]]
    COURTHOUSE ANNEX ||| [[CO ]]
    ELLIOTT COMM CTR ||| [[CO ]]
    EUFAULA COMM CTR ||| [[CO ]]
    FRISCO VTG HOUSE ||| [[CO ]]
    GALLANT COMM CTR ||| [[CO ]]
    HENAGAR COMM CTR ||| [[CO ]]
    HICO-NEWTONVILLE ||| [[CO ]]
    HOKES BLUFF COMM ||| [[CO ]]
    HOLLINS COMM CTR ||| [[CO ]]
    KENNEDY COMM CTR ||| [[CO ]]
    LYNN COMM CENTER ||| [[CO ]]
    MALVERN COMM CTR ||| [[CO ]]
    PETERSON COMM CH ||| [[CO ]]
    REDHILL COMM CTR ||| [[CO ]]
    ROSALIE COMM CTR ||| [[CO ]]
    SANTUCK COMM CTR ||| [[CO ]]
    SHILOH COMM BLDG ||| [[CO ]]
    TOWNLEY COMM CTR ||| [[CO ]]
    WACO BAPT CHURCH ||| [[CO ]]
    WIGGINS COMM CTR ||| [[CO ]]
    COLE-PAUL HUBBERT ||| [[CO ]]
    COUNTY COURTHOUSE ||| [[COUNTY]]
    COUNTY CTHS ANNEX ||| [[COUNTY]]
    COUNTY RD CAMP #3 ||| [[COUNTY]]
    LEE-BELK COMM CTR ||| [[CO ]]
    RUSSELL COUNTY CH ||| [[COUNTY]]
    COUNTY CAREER TECH ||| [[COUNTY]]
    PIKE CO COURTHOUSE ||| [[CO ]]
    RURAL HOME CO BLDG ||| [[CO ]]
    CHINA GROVE CO BLDG ||| [[CO ]]
    COTACO FIRE STATION ||| [[CO ]]
    LAUDERDALE CO BOARD ||| [[CO ]]
    LEE CO LEARNING CTR ||| [[CO ]]
    CHOCCOLOCCO COMM CTR ||| [[CO ]]
    CO COMMISSION DIST 1 ||| [[CO ]]
    COUNTY CAREER TECH CTR ||| [[COUNTY]]
    CULLMAN CO HEALTH DEPT ||| [[CO ]]
    GENEVA COUNTY FARM CTR ||| [[COUNTY]]
    JAYBIRD/DIST 4 CO SHOP ||| [[CO ]]
    230 COUNTY LINE BAPTIST ||| [[COUNTY]]
    SHELBY CO SERVICES BLDG ||| [[CO ]]
    COUNTY DISTRICT 3 VOTING ||| [[COUNTY]]
    DALLAS COUNTY COURTHOUSE ||| [[COUNTY]]
    RAINSVILLE DEKALB CO SCH CLSM ||| [[CO ]]
    PREC 2160 - JEFFERSON COUNTY C ||| [[COUNTY]]
------

------
CONTAINS/IS SIMILAR TO REFERENDA: 
    30 BILLINGSLEY COMM CTR ||| [[BILL]]
------

------
CONTAINS/IS SIMILAR TO REGISTRATION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BALLOTS: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO OVERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UNDERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAGNITUDE: 
    RUSSELLVILLE ELECTRIC ||| [[ELECT]]
    110 CENTRAL AL ELECTRIC ||| [[ELECT]]
------

------
CONTAINS/IS SIMILAR TO LENGTH: 
    WATERMARK EAST ||| [[TERM]]
    402 MCINTYRE CC ||| [[YR]]
    BYRD VOTING CTR ||| [[YR]]
    MYRTLEWOOD COMM ||| [[YR]]
    PETERMAN BAPT CH ||| [[TERM]]
------

------
CONTAINS/IS SIMILAR TO VACANCIES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RETENTION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RECALL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DISTRICT: 
    DIST 4 REC CTR ||| [[DIST]]
    DIST 4 COMM CTR ||| [[DIST]]
    GOSHEN METHODIST ||| [[DIST]]
    NEWHOPE METHODIST ||| [[DIST]]
    WALLACE METHODIST ||| [[DIST]]
    ECLECTIC METHODIST ||| [[DIST]]
    EQUALITY METHODIST ||| [[DIST]]
    NEW HOPE METHODIST ||| [[DIST]]
    ASBURY UN METHODIST ||| [[DIST]]
    1ST UNITED METHODIST ||| [[DIST]]
    BARRETT RD METHODIST ||| [[DIST]]
    BASHI METHODIST 2012 ||| [[DIST]]
    CO COMMISSION DIST 1 ||| [[DIST]]
    EULATON UN METHODIST ||| [[DIST]]
    FRIENDSHIP METHODIST ||| [[DIST]]
    HENRYVILLE METHODIST ||| [[DIST]]
    HOUSTON METHODIST CH ||| [[DIST]]
    MCDONALD HUGHES COMM ||| [[CD]]
    MINEOLA METHODIST CH ||| [[DIST]]
    ST ANDREWS METHODIST ||| [[DIST]]
    100 TRINITY METHODIST ||| [[DIST]]
    FOREST LAKE METHODIST ||| [[DIST]]
    HEADLAND METHODIST CH ||| [[DIST]]
    PROSPECT METHODIST CH ||| [[DIST]]
    SPRINGFIELD METHODIST ||| [[DIST]]
    TENNILLE METHODIST CH ||| [[DIST]]
    512 ST JAMES METHODIST ||| [[DIST]]
    CREWS METHODIST CHURCH ||| [[DIST]]
    FIRST UNITED METHODIST ||| [[DIST]]
    FOLEY UNITED METHODIST ||| [[DIST]]
    JAYBIRD/DIST 4 CO SHOP ||| [[DIST]]
    SKIPPERVILLE METHODIST ||| [[DIST]]
    WARRIOR DIST 2 REC CTR ||| [[DIST]]
    104 WHITFIELD METHODIST ||| [[DIST]]
    WALTON CHAPEL METHODIST ||| [[DIST]]
    105 ALDERSGATE METHODIST ||| [[DIST]]
    CONGREGATIONAL METHODIST ||| [[DIST]]
    COUNTY DISTRICT 3 VOTING ||| [[DISTRICT]]
    CTR SPRINGS METHODIST CH ||| [[DIST]]
    1ST EVANGELICAL METHODIST ||| [[DIST]]
    509 WOODLAND UN METHODIST ||| [[DIST]]
    CHRIST CH UNITED METHODIST ||| [[DIST]]
------

------
CONTAINS/IS SIMILAR TO WARD: 
    502 SNOWDOUN VFD ||| [[WD]]
    EDWARDSVILLE COMM ||| [[WARD]]
    WOODWARD AVE BAPT ||| [[WARD]]
    OAK LEVEL PINEYWDS ||| [[WD]]
    WARD COMMUNITY CTR ||| [[WARD]]
------

------
CONTAINS/IS SIMILAR TO AREA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SEAT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DIVISION: 
    VANDIVER SR CTR ||| [[DIV ]]
------

------
CONTAINS/IS SIMILAR TO POSITION: 
    VFW POST #3128 ||| [[POS ]]
    FT DEPOSIT ARMORY ||| [[POS ]]
    CHAPMAN POST OFFICE ||| [[POS ]]
    SR MULTIPURPOSE CTR ||| [[POS ]]
    TUSCUMBIA MULTI-PURPOSE ||| [[POS ]]
    AMER LEGION BLDG POST 15 ||| [[POS ]]
------

------
CONTAINS/IS SIMILAR TO GROUP: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PRECINCT: 
    502 SNOWDOUN VFD ||| [[WD]]
    EDWARDSVILLE COMM ||| [[WARD]]
    WOODWARD AVE BAPT ||| [[WARD]]
    OAK LEVEL PINEYWDS ||| [[WD]]
    WARD COMMUNITY CTR ||| [[WARD]]
------

------
CONTAINS/IS SIMILAR TO PARTY: 
    LIBERTY ||| [[LIB]]
    LIBERTY HILL ||| [[LIB]]
    LINDEN ARMORY ||| [[IND]]
    LINDEN HWY 43 ||| [[IND]]
    LIBERTY HILL CH ||| [[LIB]]
    LIBRARY CLANTON ||| [[LIB]]
    MILLPORT LIBRARY ||| [[LIB]]
    REPTON TOWN HALL ||| [[REP]]
    GREENSBORO ARMORY ||| [[GREEN]]
    BELGREEN FIRE DEPT ||| [[GREEN]]
    GREEN'S CROSSROADS ||| [[GREEN]]
    PINE APPLE LIBRARY ||| [[LIB]]
    DEMOPOLIS CIVIC CTR ||| [[DEM]]
    GREENPOND FIRE DEPT ||| [[GREEN]]
    LITTLE INDIAN CREEK ||| [[IND]]
    MAPLESVILLE LIBRARY ||| [[LIB]]
    MEADOWSMITH LIBRARY ||| [[LIB]]
    TROY PUBLIC LIBRARY ||| [[LIB]]
    INDIAN CREEK BAPT CH ||| [[IND]]
    LINDSEY HALL CH 31-1 ||| [[IND]]
    PAINTER-LIBERTY BAPT ||| [[LIB]]
    ATMORE PUBLIC LIBRARY ||| [[LIB]]
    COVENANT ACADEMY, INC ||| [[DEM]]
    DONALD E GREEN SR CTR ||| [[GREEN]]
    OXFORD PUBLIC LIBRARY ||| [[LIB]]
    W GREENE FIRE STATION ||| [[GREEN]]
    411 UNION ACADEMY BAPT ||| [[DEM]]
    CLUBHOUSE ON GREEN MTN ||| [[GREEN]]
    INDEPENDENT LIVING CTR ||| [[INDEPENDENT]]
    INDUSTRY OLD SCH HOUSE ||| [[IND]]
    LIBERTY BAPTIST CHURCH ||| [[LIB]]
    LIBERTYVILLE CITY HALL ||| [[LIB]]
    MADISON PUBLIC LIBRARY ||| [[LIB]]
    MAG SPGS REDEMPTION CH ||| [[DEM]]
    NEW LIBERTY GROVE 16-1 ||| [[LIB]]
    211 RUFUS LEWIS LIBRARY ||| [[LIB]]
    LINDSAY LANE BAPTIST CH ||| [[IND]]
    WINDHAM SPRINGS BAPT CH ||| [[IND]]
    504 RAMER PUBLIC LIBRARY ||| [[LIB]]
    PHILLIPS PREPARATORY SCH ||| [[REP]]
    COPELAND BRDG LIBERTY HILL ||| [[LIB]]
    HELEN KELLER PUBLIC LIBRARY ||| [[LIB]]
    PREC 2280 - WEST END ACADEMY ||| [[DEM]]
    PREC 2190 - WIGGINS LIBRARY & ||| [[LIB]]
    GREENS CHAPEL UMC @ BEASON MIL ||| [[GREEN]]
    PREC 2300 - BUSH HILLS ACADEMY ||| [[DEM]]
    PREC 5140 - THE CHURCH AT LIBE ||| [[LIB]]
    PREC 5230 - HOOVER PUBLIC LIBR ||| [[LIB]]
------

------
CONTAINS/IS SIMILAR TO TOTAL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BLANK: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MODE: 
    ABSENTEE ||| [[ABS]]
    PROVSIONAL ||| [[PROV]]
    PROVISIONAL ||| [[PROV]]
    PROVIDENCE UMC ||| [[PROV]]
    LYNN COMM CENTER ||| [[CENTER]]
    BESSEMER ABSENTEE ||| [[ABS]]
    POLLARD TOWN HALL ||| [[POLL]]
    PROVIDENCE BAPT CH ||| [[PROV]]
    BIRMINGHAM ABSENTEE ||| [[ABS]]
    ABSENTEE PROVISIONAL ||| [[ABS]]
    CENTER HILL COMM CTR ||| [[CENTER]]
    PROVIDENCE FIRE DEPT ||| [[PROV]]
    PROVIDENCE TOWN HALL ||| [[PROV]]
    PROVIDENCE VTG HOUSE ||| [[PROV]]
    PROVISIONAL ABSENTEE ||| [[ABS]]
    PROVISIONAL OFFICIAL ||| [[PROV]]
    CENTER HILL VTG HOUSE ||| [[CENTER]]
    PROVIDENCE BAPTIST CH ||| [[PROV]]
    PUMPKIN CENTER BAPT CH ||| [[CENTER]]
    PROVIDENCE E CHILTON FS ||| [[PROV]]
    PROVIDENCE BAPT W CAMPUS ||| [[PROV]]
    NATURAL BRIDGE COMM CENTER ||| [[CENTER]]
    PREC 1065/4060 - CENTER POINT ||| [[CENTER]]
    PREC 1125 - CENTER POINT SENIO ||| [[CENTER]]
    PREC 4110 - ROCK SCHOOL CENTER ||| [[CENTER]]
    PREC 4140 - LEEDS CIVIC CENTER ||| [[CENTER]]
------

------
CONTAINS/IS SIMILAR TO ELECTION TYPE: 
    EVANGEL PRESBY CH ||| [[PRES]]
    GRACE PRES CHURCH ||| [[PRES]]
    CH OF HIS PRESENCE ||| [[PRES]]
    1ST PRESBYTERIAN CH ||| [[PRES]]
    PRESCOTT BAPTIST CH ||| [[PRES]]
    BUFFALO/LEBANON PRES ||| [[PRES]]
    ARLINGTON PRESBYTERIAN ||| [[PRES]]
    CYPRESS SHORES BAPTIST ||| [[PRES]]
    SOUTHWOOD PRESBYTERIAN ||| [[PRES]]
    COPELAND PRESBYTERIAN CH ||| [[PRES]]
    CORNERSTONE PRESBYTERIAN ||| [[PRES]]
    COVENANT PRESBYTERIAN CH ||| [[PRES]]
------

------------


---------
------
ALL VALUES:
    10 JONES COMM CTR
    100 TRINITY METHODIST
    101 WILSON COMM & ATHLETIC CTR
    102 VAUGHN PARK CH
    103 MUSEUM OF FINE ARTS
    104 WHITFIELD METHODIST
    105 ALDERSGATE METHODIST
    106 CITY OF REFUGE CH
    107 TRENHOLM COMM COLLEGE
    110 CENTRAL AL ELECTRIC
    140 AUTAUGAVILLE VFD
    150 PRATTMONT BAPTIST
    160 DOSTER COMM CTR
    170 CAMELLIA BAPTIST
    180 OLD KINGSTON VFD
    1ST BAPT AUSTINVILLE
    1ST BAPT CH HARTSELLE
    1ST BAPTIST CH OF WILMER
    1ST BAPTIST CH SATSUMA
    1ST CHRISTIAN CH
    1ST EVANGELICAL METHODIST
    1ST PRESBYTERIAN CH
    1ST UNITED METHODIST
    20 HERITAGE BAPTIST
    201 ST PAUL AME CH
    202 BEULAH BAPT CH
    203 HAYNEVILLE RD COMM CTR
    204 REBIRTH CHRISTIAN MINISTRI
    205 SOUTHLAWN BAPT
    206 TWIN GATES COMM CTR
    207 HUNTER STATION CC
    208 STONETANK ANTIOCH BAPT
    209 1ST SOUTHERN BAPT
    210 PINTLALA FIRE DEPT
    211 RUFUS LEWIS LIBRARY
    212 MACEDONIA BAPT CH
    220 UPPER KINGSTON
    230 COUNTY LINE BAPTIST
    240 GLYNWOOD BAPTIST
    2ND MOUNT ZION
    30 BILLINGSLEY COMM CTR
    301 DALRAIDA CH CHRIST
    302 EASTERN HILLS BAPT
    303 EASTMONT BAPT CH
    304 OLD ELAM BAPT
    305 FRAZER CHURCH
    306 EASTDALE BAPT CH
    40 CENTRAL AL COMM COLLEGE
    401 ST JAMES BAPT CH
    402 MCINTYRE CC
    403 CLEVELAND AVE YMCA
    404 ASU ACADOME
    405 HOUSTON HILLS CC
    406 NEWTOWN COMM CTR
    407 HILTON L TRACY LARKIN CC
    408 HIGHLAND GARDEN CC
    409 BETTER COVENANT MINS
    410 WEEPING WILLOW BAPT
    411 UNION ACADEMY BAPT
    412 UNION CHAPEL AME
    413 PASSION CH MONTGOMERY
    414 NEW HOME BAPT CH
    50 WHITE CITY VFD
    501 1ST CHRISTIAN CH
    502 SNOWDOUN VFD
    503 LAPINE BAPT CH
    504 RAMER PUBLIC LIBRARY
    505 ROLLING HILLS LAKE VFD
    506 DAVIS CROSSRODS
    507 DUBLIN SO MO VFD
    508 PINE LEVEL SO MO VFD
    509 WOODLAND UN METHODIST
    510 ANTIOCH BAPT CH
    511 AUM OUTREACH CTR
    512 ST JAMES METHODIST
    60 MARBURY MIDDLE SCHOOL
    70 BOONE'S CHAPEL
    80 FRIENDSHIP BAPTIST
    90 BOOTH VFD
    A & M UNIVERSITY NEW GYM
    A/C HOU AUTH Y&A SERVICE
    ABBA SHRINE TEMPLE
    ABBEVILLE FIRST BAPTIST
    ABEL
    ABERNANT BAPT CH
    ABSENTEE
    ABSENTEE PROVISIONAL
    ADAMSBURG FIRE DEPT
    ADDISON COMM CTR
    ADULT ED BLDG
    AFLAME CH
    AKRON CITY HALL
    ALBERTA BAPT CH
    ALBERTVILLE 1ST BAPT CH
    ALCO JD MUSEUM
    ALDER SPGS COMM CTR
    ALDERSGATE UMC
    ALEX CITY FIRE LAKE HILL
    ALEX CITY NATIONAL GUARD
    ALEXANDRIA CIVITAN CLUB
    ALICEVILLE
    ALLGOOD TOWN HALL
    ALLSBORO CUMBERLAND
    ALMERIA CLUB HOUSE
    ALTERNATIVE SCHOOL
    ALTOONA FIRE
    AMER LEGION BLDG POST 15
    AMERICAN LEGION BLDG
    ANDALUSIA KIWANIS FAIR
    ANDERSON GYMNASIUM
    ANDREW BELLE COMM CTR
    ANGEL FIRE STATION
    ANNEX VOTING
    ANNISTON CARVER CTR
    ANNISTON GOLDEN SPRINGS
    ANNISTON MEETING CTR
    ANNISTON THANKFUL BAPT
    ANTIOCH BAPT CH
    ANTIOCH CH OF CHRIST
    ANTIOCH FIRE 1021
    ANTIOCH VOTING
    AP HOLLINGSWORTH COMM
    APPLETON VFD
    AQUADOME REC CTR
    ARAB SENIOR CTR
    ARARAT
    ARDMORE SENIOR CTR
    ARGO CITY HALL
    ARGO FIRE DEPT
    ARGUTA COMM CTR
    ARITON CITY HALL
    ARKADELPHIA FIRE DEPT
    ARLEY FIRE DEPT
    ARLINGTON COMM CTR
    ARLINGTON PRESBYTERIAN
    ARMORY
    ARONEY FIRE DEPT
    ASBERRY BAPT
    ASBURY FIRE
    ASBURY UN METHODIST
    ASBURY-KENT COMM CTR
    ASHRIDGE FIRE DEPT
    ASHVILLE CITY HALL
    ATHENS ACTIVITY CTR
    ATHENS REC CTR
    ATLAS CH OF CHRIST
    ATMORE CITY HALL
    ATMORE PUBLIC LIBRARY
    ATTALLA REC CTR
    AUBURN COMM CH
    AUBURN SOCCER COMPLEX
    AUSTIN SUMBRY PARK
    AZALEA CITY CH OF CHRIST
    BABBIE FIRE
    BACCUS UNION HALL
    BACON LEVEL
    BAILEYTON SR CTR
    BAKER HIGH SCH
    BAKERHILL TOWN HALL
    BALDWIN FAMILY LIFE CTR
    BALKUM BAPTIST
    BAMA BINGO - SOUTH FORK
    BANKS VOTING CTR #1
    BANKS VOTING CTR #2
    BARFIELD VFD
    BARNETTS CROSSROADS
    BARNWELL VFD
    BARRETT RD METHODIST
    BARRETT RD UMC
    BARRYTOWN
    BARTON FIRST BAPT
    BASHI METHODIST 2012
    BASIN VTG HOUSE
    BATTLEGROUND FIRE DEPT
    BAY MINETTE CITY HALL/CIVIC
    BAY SPRINGS VFD
    BAYOU LA BATRE COMM CTR
    BC RAIN HIGH SCHOOL
    BCOMING CH / EPIC CH
    BEAR CREEK CITY HALL
    BEAT 8 COMM CTR
    BEATRICE TOWN HALL
    BEAUREGARD VFD MARVYN 0010000
    BEAVERTON CITY HALL NORTH
    BEAVERTON CITY HALL SOUTH
    BEDFORD MILITARY
    BELFOREST CHRISTIAN CH
    BELGREEN FIRE DEPT
    BELK ACTIVITY CTR
    BELLAMY COMMUNITY CTR
    BELLEVILLE FIRE
    BELLWOOD COMM CTR
    BELMOR BAPTIST CH
    BELOIT COMM CTR
    BEMISTON REC CTR
    BENEVOLA
    BEREA CHURCH OF CHRIST
    BERLIN COMM CTR
    BERMUDA COMM
    BERNEYS STATION VFD
    BERRY CIVIC CTR
    BERTHA NEW HOPE
    BESSEMER ABSENTEE
    BETHANY BAPT (BURNT CORN)
    BETHEL
    BETHEL BAPT CH
    BETHEL BAPTIST CH
    BETHEL CH OF CHRIST
    BETHEL CHURCH
    BETHEL COMM CTR
    BETHEL ROBERTS
    BETHLEHEM
    BETHSADIA FIRE DEPT
    BETTA VIEW CH OF CHRIST
    BEULAH BAPTIST CHURCH
    BEULAH HIGH SCH
    BEULAH VFD #3
    BEULAH VTG HOUSE
    BEVILL CTR
    BEVILL ST COMM COLLEGE
    BIBB GRAVES SCH/COMM
    BIRMINGHAM ABSENTEE
    BISHOP STATE
    BLACK COMM CTR
    BLACK POND FIRE DEPT
    BLADON SPRINGS
    BLAKE COMM CTR
    BLOOMING GROVE
    BLOUNT HIGH SCH
    BLOUNT SPRINGS
    BLOUNTSVILLE
    BLUE RIDGE BAPT
    BLUE SPRGS HORN HILL
    BLUE SPRINGS CITY HALL
    BLUFF SPGS VTG HOUSE
    BLUFF SPRINGS FIRE
    BOARD OF ED 25-1
    BOAZ PARK & REC
    BOB HARRISON SR CTR
    BOBBY MILLER ACTIVITY
    BOBO VFD
    BOGUELOOSA
    BOILING SPRINGS BAPT
    BOLDO FIRE STATION
    BOLEY SPRINGS VFD
    BOLIGEE FIRE DEPT
    BOLLING VTG HOUSE
    BOLTE WHITE GROVE
    BON AIR BAPTIST CH
    BON SECOUR FISHERMAN BAPT
    BORDEN SPRINGS VFD
    BOYD TRAILER
    BOYKIN COMM CTR
    BOYKIN NUTRITION CTR
    BOYS & GIRLS CLUB OF MOBILE
    BRADLEY VFD
    BRANCH
    BRANCHVILLE CUMBERLAND
    BRANTLEY COMM CTR
    BREMEN FIRE DEPT
    BRENT CITY HALL
    BREWTON CIVIC CTR
    BRIDGEPORT COMM CTR
    BRILLIANT COMM CTR
    BROADWAY RECREATION CTR
    BROMLEY EAST POINTE BAPT
    BROOKLYN COMM CTR
    BROOKLYN MASONIC
    BROOKSVILLE
    BROOMTOWN FIRE DEPT
    BROWN MORROW BRANCH
    BROWNS-GLEN ALLEN CTR
    BROWNS-WHITE'S CHAPEL
    BROWNSBORO BAPT CH
    BROWNVILLE FIRE
    BROWNVILLE VFD
    BRUNDIDGE STATION
    BRUSHY POND COMM CTR
    BRYANT COMM BLDG
    BUCK CREEK FIRE
    BUCKSNORT
    BUCKSNORT COMM CTR
    BUENA VISTA VREN FD
    BUFFALO/LEBANON PRES
    BUHL VFD STATION
    BURKEVILLE VFD
    BURKVILLE FIRE STATION #2
    BURNINGTREE COUNTRY CLUB
    BURNS MIDDLE SCHOOL
    BURROUGHS ELEM
    BUTLER
    BYLOR-BANKSTON VFD
    BYNUM COMM CTR
    BYRD VOTING CTR
    CADDO FIRE DEPT 33-1
    CADDO SR CTR 34-1
    CAINS CHAPEL LIFE CTR
    CALERA BAPTIST CHURCH
    CALHOUN VOL FIRE
    CALVARY BAPTIST CHURCH
    CANE CREEK GAP OF MTN
    CANOE CIVIC CLUB
    CAPSHAW BAPTIST CH
    CARBON HILL ABUNDANT LIFE
    CARBON HILL COMM CTR
    CARLOWVILLE MINTER 01501001
    CAROLINA CITY HALL
    CARRIE MATTHEWS REC CTR
    CARROLLS CRK BAPT CH
    CARROLLTON / SPEEDS MILL
    CARTERSVILLE FIRE HALL
    CARVER COMM CTR
    CARVER REC
    CASTLEBERRY FIRE
    CATAWBA SPRINGS
    CAVALRY HILL COMMUNITY CTR
    CAVE SPRINGS BAPT
    CAVE SPRINGS COMM
    CEDAR BLUFF 1ST BAPT
    CEDAR GROVE BAPTIST CH
    CELEBRATIONS
    CENTER HILL COMM CTR
    CENTER HILL VTG HOUSE
    CENTRAL ACTIVITES BLDG
    CENTRAL AL COMM COLL
    CENTRAL BAPT CH
    CENTRAL COMM CTR
    CENTRAL VFD
    CENTREVILLE ROCK BLDG
    CH OF HIS PRESENCE
    CH OF JESUS CHRIST LDS
    CH OF THE HIGHLANDS
    CHALYBEATE FIRE DEPT17-1
    CHANDLER MT COMM CTR
    CHAPEL HILL BAPT
    CHAPEL HILL COMM
    CHAPMAN POST OFFICE
    CHAPPELL HILL
    CHARITY CHAPEL FIRE HOUSE
    CHASE PARK CH OF CHRIST
    CHATOM COURTHOUSE
    CHELSEA CHURCH OF GOD
    CHELSEA COMM CTR
    CHEROKEE LIONS DEN
    CHEROKEE RIDGE
    CHILTON BAPT 1512
    CHINA GROVE CO BLDG
    CHINA REC & ED
    CHISHOLM COMM CTR
    CHOCCOLOCCO COMM CTR
    CHOCTAW BLUFF FIRE 121
    CHRIST CH UNITED METHODIST
    CHRIST CHAPEL CH
    CHRISTIAN OUTREACH
    CHRYSLER ELISKA
    CHUCKIE MULLINS CTR
    CHULAFINNEE BAPT CH
    CHURCH AT BROOKHILLS
    CHURCH AT CAHABA BEND
    CHURCH OF CHRIST
    CHURCH OF GOD'S GRACE
    CHURCH OF JESUS CHRIST
    CHURCH OF THE ISLAND
    CHURNTOWN
    CLANTON REC
    CLARK BLDG OFF 129
    CLAYHATCHEE COMM
    CLAYTON COURTHOUSE
    CLEAR CREEK-CEDAR GROVE
    CLEARWATER CHRISTIAN CH
    CLEMENTS BAPTIST CH
    CLEVELAND
    CLIO CITY HALL
    CLOPTON COMM
    CLOVERDALE COMM CTR
    CLR SPRNGS FELLOWSHIP
    CLUBHOUSE ON GREEN MTN
    CO COMMISSION DIST 1
    CO HWY DEPT
    COALING TOWN HALL
    COARMM
    COATOPA BEL FIRE DEPT
    COCHRANE/DANCY
    COFFEE SPRINGS
    COFFEVILLE HIGH
    COKER TOWN HALL
    COLBERT HEIGHTS BAPT
    COLD SPRGS COMM CTR
    COLE-PAUL HUBBERT
    COLEMAN ASSEM OF GOD
    COLETA VALLEY FIRE
    COLLEGE AVE SCHOOL
    COLLEGEDALE CH OF CHRIST
    COLLIER ELEM
    COLLINS CHAPEL FS
    COLLINS RHODES ELEM
    COLLINS-MTVERNON
    COLLINSVILLE NATL GUARD
    COLONY ED COMPLEX
    COMM CH COTTONDALE
    COMM FELLOWSHIP
    COMMUNITY LIFE
    COMMUNITY LIFE BLDG
    CONGREGATIONAL METHODIST
    COOK SPRGS BAPTIST CH
    COOPER COMM CTR
    COOSADA TOWN HALL
    COPELAND ASSEMBLY OF GOD
    COPELAND BRDG LIBERTY HILL
    COPELAND PRESBYTERIAN CH
    CORDOVA CITY HALL
    CORNERSTONE BAPT CH
    CORNERSTONE PRESBYTERIAN
    CORNERSTONE REC CTR
    CORONA BAPTIST CH
    COTACO FIRE STATION
    COTTON VALLEY REC CTR
    COTTONDALE
    COTTONTON VFD
    COUNTY CAREER TECH
    COUNTY CAREER TECH CTR
    COUNTY COURTHOUSE
    COUNTY CTHS ANNEX
    COUNTY DISTRICT 3 VOTING
    COUNTY HWY DEPT
    COUNTY LINE VFD
    COUNTY RD CAMP #3
    COURTHOUSE ANNEX
    COURTHOUSE CLANTON
    COURTHOUSE CONF ROOM
    COVE UMC
    COVENANT ACADEMY, INC
    COVENANT CH
    COVENANT PRESBYTERIAN CH
    COVIN BAPT CHURCH
    COVINGTON PARK COMM CTR
    COWARTS BAPT CH
    COY PUBLIC SCHOOL BLDG
    CRAGFORD FIRE
    CRAIGHEAD ELEM
    CRANE HILL FIRE DEPT COMM BLD
    CRANFORD VFD
    CRAWFORD COMM CTR
    CRAWFORD VFD
    CREEKWOOD CH OF CHRIST
    CRENSHAW PARK
    CREOLA SENIOR CTR
    CREWS METHODIST CHURCH
    CROMWELL
    CROPWELL BAPTIST CH
    CROSS ROADS COMM CTR
    CROSSROADS
    CROSSROADS CH OF CHRIST
    CROSSROADS VFD
    CROSSVILLE LAWR
    CROSSVILLE SAND MTN RSCH
    CROW FIRE HALL
    CTR SPRINGS METHODIST CH
    CTR STAR 1ST BAPT
    CUBA COMMUNITY CTR
    CULLMAN CITY HALL
    CULLMAN CO HEALTH DEPT
    CULLMAN OFFICE BLDG
    CULLOMBURG
    CURRY COMM CTR
    CUSSETA
    CVCC
    CYPRESS SHORES BAPTIST
    DADEVILLE REC CTR
    DALEVILLE CULTURE & CONV
    DALLAS COUNTY COURTHOUSE
    DALLAS-SELFVILLE
    DAMASCUS BOYKIN
    DAMASCUS SR CTR
    DANIELS CHAPEL FELLOWSHIP
    DANIELVILLE SCH
    DANVILLE VFD
    DAPHNE CIVIC CTR
    DAVID BURT BLDG
    DAVIDSON HIGH SCH
    DAVISTON COMM CTR
    DAYSTAR CH-MADISON
    DAYSTAR FAMILY CH
    DEAN ROAD REC CTR
    DEAN'S CHAPEL COMM
    DEARMANVILLE UMC
    DEATSVILLE VFD
    DECATUR BAPT CH
    DECATUR CH OF CHRIST
    DECATUR FIRE & POLICE TRNG CTR
    DECATUR UTILITIES
    DEER PARK FIRE HOUSE
    DELMAR FIRE DEPT
    DELTA COMM CTR
    DEMOPOLIS CIVIC CTR
    DENSON DRIVE REC CTR
    DESTINATION CHURCH
    DETROIT CITY HALL
    DEVCO COMM CTR
    DILWORTH COMM CTR
    DIST 4 COMM CTR
    DIST 4 REC CTR
    DIXIE VFD
    DIXONS MILLS VFD
    DODGE CITY COMM CTR
    DODGE ELEM
    DONALD BAPT CH 7-1 8-1
    DONALD E GREEN SR CTR
    DORA CIVIC CTR
    DOTHAN 1ST ASSEMBLY CLC
    DOTHAN CIVIC CTR
    DOUBLE OAK CH- CHELSEA
    DOUBLE SPRINGS MUN BLDG
    DOUG TEW COMM CTR
    DOUGLAS CITY HALL
    DOUGLASVILLE BOYKIN
    DOWNTOWN CIVIC CTR
    DOZIER CITY HALL
    DR RICHARD SHOWERS CTR
    DUNBAR COMM CTR
    DUNCAN FELLOWSHIP HALL
    DUNCAN MEMORIAL COMM CTR
    DUNCANVILLE MIDDLE SCH
    DUNNAVANT COMM CTR
    DUTTON CITY HALL
    E CAMPUS WOODMONT BAPT
    E R DICKSON ELEM
    EAGLE CREEK V H
    EAMC EDUCATION CTR
    EANON VTG HOUSE
    EAST BREWTON SAILS
    EAST COLBERT SR CTR
    EAST GADSDEN COMM CTR
    EAST PERRY
    EAST POINT COMM CTR
    EASTABOGA BAPTIST CH
    EASTEND FIRE STATION
    EASTERN SHORE BAPT
    EBENEZER VOTING CTR #1
    EBENEZER VOTING CTR #2
    EBENZER MISS BAPTIST
    ECHO FIRE
    ECHOLA FIRE DEPT
    ECLECTIC METHODIST
    EDGIL GROVE BAPTIST CHURCH
    EDMUNDITE MISSION
    EDWARDSVILLE COMM
    EDWIN CLUBHOUSE
    EGYPT COMM CTR
    EICHOLD MERTZ ELEM
    EL BETHAL BAPTIST CH
    ELAMVILLE VFD
    ELBA CH OF CHRIST
    ELBA MASONIC LODGE
    ELBA ZION CHRISTIAN COMM
    ELBERTA CIVIC CTR
    ELDRIDGE CITY HALL
    ELGIN SENIOR CTR
    ELIJAH SHAW COMM CTR
    ELKMONT FIRE DEPT
    ELKTON ROAD BAPTIST CH
    ELLIOTT COMM CTR
    ELLISVILLE COMM CTR
    ELM GROVE CHURCH
    ELROD VFD STATION
    ELSANOR BETHAL BAPT
    EMBRACE CHRUCH
    EMELLE SUMTER TOWN HALL
    ENON CO BLDG
    ENTERPRISE CH
    ENTERPRISE CIVIC CTR
    ENTERPRISE FS
    EOLINE FIRE DEPT
    EPES COMMUNITY CTR
    EPRISE STATE COMM COLL
    EQUALITY METHODIST
    ESTILL FORK PRINCES STORE
    ETHELSVILLE
    EUFAULA COMM CTR
    EUFAULA WATER BOARD
    EULATON UN METHODIST
    EUTAW ACTIVITY CTR
    EVA TOWN HALL
    EVANGEL PRESBY CH
    EVANS MEMORIAL CIVIC CTR
    EWELL BIBLE BAPTIST
    EXCEL ASSEM OF GOD
    FACKLER FIRE HALL
    FADETTE
    FAIRFIELD CH 22-1 30-1
    FAIRFORD FIRE HOUSE
    FAIRGROUNDS RD SENIOR
    FAIRHOPE 3 CIRCLE CH
    FAIRHOPE CIVIC CTR
    FAIRHOPE FIRST BAPT
    FAIRHOPE MARS HILL CH
    FAIRVIEW CH
    FAIRVIEW FIRE DEPT A-K
    FAIRVIEW FS
    FAIRVIEW SIZEMORE
    FAIRVIEW TOWN HALL L-Z
    FAIRVIEW/ZION
    FAITH LUTHERAN CH
    FAITH WHOLE TRUTH CH
    FALKVILLE MUN BLDG
    FARLEY COMMUNITY CH
    FARM CTR
    FARMER'S MARKET
    FARMSTEAD BAPTIST
    FAUNSDALE TOWN OFFICE
    FAYETTE CIVIC CTR
    FAYETTE YOUTH CTR
    FAYETTEVILLE UMC
    FELLOWSHIP BAPT CH
    FELLOWSHIP BAPTIST
    FERNBANK COMM CTR
    FIRE #3 E HIGHLAND D-1
    FIRE #3 E HIGHLAND D-3
    FIRST ASSEMBLY OF GOD
    FIRST BAPT CH
    FIRST BAPT CHURCH
    FIRST BAPT MERDIANVILLE
    FIRST BAPTIST CH GENEVA
    FIRST BAPTIST CH TANNER
    FIRST BIBLE CH
    FIRST MISSIONARY BAPT
    FIRST SOUTHERN BAPT
    FIRST UNITED METHODIST
    FISCHER COMM CTR D-1
    FISCHER COMM CTR D-3
    FITZPATRICK VFD
    FIVE POINTS
    FLAT CREEK COMM CTR
    FLAT ROCK FIRE
    FLAT ROCK RURITAN BLDG
    FLATWOODS BAPT CH
    FLATWOODS COMM CTR
    FLOMATON COMM
    FLOMATON TOWN HALL
    FLORENCE BLVD CH OF CHRIST
    FLORENCE- 1ST BAPT
    FLORENCE- HIGH SCH
    FOLEY CALVARY CHAPEL
    FOLEY CIVIC CTR
    FOLEY UNITED METHODIST
    FORDS-REHOBETH BAPT
    FOREST HILL ELEM
    FOREST HOME VTG HOUSE
    FOREST LAKE METHODIST
    FORKLAND CITY HALL
    FORREST
    FORT DECATUR REC CTR
    FORT PAYNE SENIOR CTR
    FOSTERS CROSSROADS
    FOSTERS FIRE DEPT
    FOUNDERS CLUBHOUSE
    FRANK BROWN REC CTR
    FRANKFORT MISSIONARY
    FRANKLIN TOWN HALL
    FRANKVILLE FIRE HOUSE
    FREDONIA
    FREEDOM HOUSE OF REVIVAL
    FREEMAN TAB 26-1
    FRIENDSHIP  MISSIONARY
    FRIENDSHIP BAPTIST CH
    FRIENDSHIP CHURCH
    FRIENDSHIP COMM CTR
    FRIENDSHIP METHODIST
    FRIENDSHIP OLD SCH HOUSE
    FRIENDSHIP/PINE GROVE COMM CTR
    FRISCO BAPT CH
    FRISCO VTG HOUSE
    FRUITDALE FIRE HOUSE
    FRUITHURST CITY HALL
    FS ERVIN ELEM
    FT DEPOSIT ARMORY
    FT MITCHELL COMM CTR
    FT MORGAN VFD #1
    FULTON FIRE
    FYFFE SENIOR CTR
    GAINESTOWN-GOODHOPE 111
    GAINESVILLE COMMUNITY CTR
    GALLANT COMM CTR
    GALLANT VFD
    GALLION VFD
    GALLOWAY RD COMM CTR
    GANTT CITY HALL
    GARDEN CITY TOWN HALL
    GARLAND VFD
    GATESWOOD FIRE STATION
    GATMAN PARK & REC
    GAYLESVILLE CITY HALL
    GEIGER TOWN HALL
    GENEVA COUNTY FARM CTR
    GEORGE WALLACE SR CTR
    GEORGES CREEK-PEA RIDGE
    GEORGIA MTN REC CTR
    GERALDINE 1ST BAPT
    GG HARDIN COMM CTR
    GILBERTOWN
    GILMORE VTG HOUSE
    GILPEN-LAWRENCE MILL
    GLENWOOD CITY HALL
    GLENWOOD MEADOWS MTG RM
    GLENWOOD SCH GYM
    GOD'S CONGREGATIONAL
    GOD'S COVENANT MINISTRY
    GOLD RIDGE COMM CTR
    GOLDEN ACRES BAPT
    GOLDEN SATELLITE BLDG
    GOOD HOPE 00701001
    GOOD HOPE CITY HALL
    GOODMAN VTG HOUSE
    GOODSPRINGS SR CTR
    GOODWATER VFD
    GOODWAY FIRE DEPT
    GORDO
    GORDON CITY HALL
    GOSHEN METHODIST
    GOSHEN TOWN HALL
    GOSPORT FIRE
    GRACE LIFE
    GRACE POINT BAPT CH
    GRACE PRES CHURCH
    GRADY RICHARDS CTR
    GRAHAM
    GRAHAM CREEK CTR
    GRAND BAY MIDDLE SCH
    GRANDVIEW COMM CTR
    GRANT CITY HALL
    GREATER SHILOH BAPT
    GREEN'S CROSSROADS
    GREENPOND FIRE DEPT
    GREENS CHAPEL UMC @ BEASON MIL
    GREENSBORO ARMORY
    GREYSTONE FARMS CLUB
    GRIMES COMM CTR
    GROVE HILL NAT'L GUARD
    GROVE HILL OLD ENG
    GROVE HILL TOWN HALL
    GROVE OAK CLUB HOUSE
    GUIN CITY HALL
    GUIN MT OLIVE
    GULF SHORES CIVIC CTR
    GULF SHORES CULTURAL
    GUM POND FIRE STATION
    GUM SPRGS CH
    GUNTERSVILLE REC CTR
    GURLEY REC CTR
    GWC HOMES CTR
    HACKLEBURG SR CTR
    HACKNEYVILLE COMM CTR
    HACODA COMM CTR
    HAGLER COMM CTR
    HALEBURG CITY HALL
    HALEYVILLE SR CTR
    HALLTOWN COMM CTR
    HALSELL
    HAMBURG VFD
    HAMILTON CROSS ROADS
    HAMILTON REC CTR
    HAMMONDVILLE FIRE
    HAMPTON COVE CH CHRIST
    HANCEVILLE CITY HALL
    HANCEVILLE CIVIC CTR
    HANDY RECREATION CTR
    HANOVER
    HARBIN FARM CTR
    HARMONY
    HAROLD HARBIN GYM
    HARPERSVILLE COMM CTR
    HARRIETT COCKRELL CTR
    HARRISON'S VTG HOUSE
    HARVEST CH OF GOD
    HATCHECHUBBEE VFD
    HATTON BAPT
    HATTON CH OF CHRIST 13-1
    HAVANA
    HAYDEN
    HAYNEVILLE CH ANNEX
    HEADLAND METHODIST CH
    HEALTH DEPT
    HEARDMONT PARK SR COMM CTR
    HEATH CITY HALL
    HEBRON COMM CTR
    HEFLIN RECREATIONAL CTR
    HEIBERGER
    HELEN KELLER PUBLIC LIBRARY
    HELENA COMM CTR
    HELICON FIRE DEPT
    HELWESTERN FIRE
    HENAGAR COMM CTR
    HENDERSON VOTING CTR #1
    HENDERSON VOTING CTR #2
    HENRYVILLE METHODIST
    HENSON SPRINGS FIRE STATION
    HEPHZIBAH VOTING CTR #1
    HEPHZIBAH VOTING CTR #2
    HERBERT FIRE
    HERITAGE UMC
    HIBBETT SCHOOL
    HICO-NEWTONVILLE
    HIGDON N SAND MTN SCHOOL
    HIGH POINT CHURCH OF GOD
    HIGHLAND BAPT CH
    HIGHLAND COPPERMINE
    HIGHLAND HOME FD
    HIGHTOGY RIDGE
    HILLABEE BAPTIST CH
    HILLBORO FIRE DEPT 4-1
    HILLCREST BAPTIST CH
    HILLSBORO CITY HALL 1-1
    HILLWOOD BAPT CH
    HINTON HALL
    HIPINE FIRE DEPT
    HOBSON CITY- CITY HALL
    HOBSON FIRE HOUSE
    HODGES COMM CTR
    HOKES BLUFF COMM
    HOLLEY'S STORE
    HOLLINGERS ISLAND ELEM
    HOLLINS COMM CTR
    HOLLOWAY ELEM
    HOLLY POND FIRE DEPT
    HOLLY SPRINGS
    HOLLYWOOD CITY HALL
    HOLY CROSS
    HOLY NAME OF JESUS CH
    HOMESTEAD VILLAGE
    HONEYCOMB BAPTIST
    HOPE CHAPEL AMEZ
    HOPE CHURCH
    HOPE COMM CH
    HOPE HAVEN SCHOOL
    HOPE MOUNTAIN CH
    HOPE VALLEY BIBLE CH
    HOPEWELL
    HOUSE OF HOPE & RESTORATION
    HOUSTON METHODIST CH
    HOWELL SULLINS CH
    HUGHES COMM CTR
    HUGHES VTG HOUSE
    HUGULEY
    HURRICANE
    HURTSBORO CITY VFD
    HUXFORD MASONIC
    HYTOP TOWN HALL
    IDAHO FIRE DEPT
    IDER SENIOR CTR
    INDEPENDENT LIVING CTR
    INDIAN CREEK BAPT CH
    INDUSTRY OLD SCH HOUSE
    INO SR CTR
    INTERGRAPH CORP
    INTERSECTION
    IRONATON VFD
    ISABELLA FS
    ISNEY
    ISOM'S CHAPEL UMC
    IVALEE VFD
    J CRAIG SMITH COMM CTR
    JACKSON CITY HALL
    JACKSON DOWNTOWN
    JACKSON SKIPPER FIRE
    JACKSON WAY BAPT CH
    JACKSON'S CHAPEL CH
    JACKSONS GAP VFD
    JACKSONVILLE SAFETY COMP
    JACKSONVILLE WESTSIDE BAPT
    JAMES CLEMENS HIGH SCHOOL
    JAMES SEALS JR PARK & REC
    JASPER ABUNDANT LIFE CH
    JASPER HOUSING AUTH GYM
    JASPER MALL
    JAYBIRD/DIST 4 CO SHOP
    JC DAVIS AUDITORIUM
    JE TURNER ELEM
    JEFFERSON VFD
    JEMISON CITY HALL
    JENA FIRE DEPT
    JOHN J SPARKMAN CIVIC
    JOHNS CHAPEL AME
    JOHNSVILLE FIRE
    JONES CHAPEL FIRE DEPT
    JONESBORO BAPT CHURCH
    JOPPA FIRE DEPT
    JOSEPH DOTCH COMM CTR
    JOSEPHINE FIRE DEPT
    JOSIE CO BLDG
    JUDSON BAPTIST
    KANSAS CITY HALL
    KATE SHEPARD ELEM
    KELLERMAN ANTIOCH BAPT
    KELLEY COMM CTR
    KELLYTON CIVIC
    KENNEDY COMM CTR
    KILLEN CH OF CHRIST
    KILPATRICK COMM CTR
    KIMBROUGH CRAFT COMM N& S
    KINGSTON BAPT CH
    KINGWOOD CHURCH
    KINSEY SR CTR
    KINSTON CITY HALL
    KIRK
    KITCHENS MILL 29-1 35-1
    KNOXVILLE FIRE DEPT
    KOWALIGA FIRE DEPT
    LA GRANGE FIRE
    LACEY'S SPRING SR CTR
    LADONIA VFD
    LAFAYETTE
    LAKEVIEW BAPT CH
    LAKEWOOD COMM CTR
    LAMON CHAPEL UMC
    LANDERSVILLE METH 12-1
    LANETT
    LANGSTON CITY HALL
    LANIER
    LARKINSVILLE STOCK BARN
    LATON HILL FIRE HOUSE
    LATTIWOOD COMM CTR
    LAUDERDALE CO BOARD
    LAVACA
    LAWLERS FIRE DEPT
    LAWLEY COMM CTR
    LAWRENCE HEALTH DEPT19-1
    LBW CONFERENCE CTR
    LEATHERWOOD RD CIVIL
    LEBANON BAPT CH
    LEBANON CHAPEL
    LEE CO LEARNING CTR
    LEE COMM VTG HOUSE
    LEE-BELK COMM CTR
    LEE-PALESTINE CHURCH
    LEESBURG FEMA BLDG
    LEIGHTON CITY HALL
    LEIGHTON CIVIC CTR
    LEINKAUF ELEM
    LENOX COMM
    LEROY FIRE HOUSE
    LESTER TOWN HALL
    LETCHER CHURCH OF GOD
    LEVEL PLAINS COMM CTR
    LEVEL ROAD
    LEWIS CHAPEL C P CH
    LEXINGTON SENIOR CTR
    LIBERTY
    LIBERTY BAPTIST CHURCH
    LIBERTY HILL
    LIBERTY HILL CH
    LIBERTYVILLE CITY HALL
    LIBRARY CLANTON
    LIGHTHOUSE BAPT CH
    LILLIAN COMM CLUB
    LILY BAPTIST CHURCH
    LIMBAUGH COMM CTR
    LIMESTONE FAULK
    LIMROCK FIRE HALL
    LINCOLN CH OF CHRIST
    LINCOLN OLD HS GYM
    LINDEN ARMORY
    LINDEN HWY 43
    LINDSAY LANE BAPTIST CH
    LINDSEY HALL CH 31-1
    LISMAN
    LITTLE INDIAN CREEK
    LITTLE RIVER SAIL CTR
    LITTLE ROCK VFD
    LITTLE VINES CHURCH
    LITTLE ZION CHURCH
    LITTLEVILLE CITY HALL
    LIVINGSTON CIVIC CTR
    LOANGO FIRE DEPT
    LOCK 5 VFD
    LOCKHART CITY HALL
    LOCUST FORK
    LOCUST GROVE BAPT CH
    LOGAN FIRE DEPT
    LONG ISLAND COMM CTR
    LOOKOUT MT COMM
    LOTTIE FIRE DEPT
    LOUISVILLE CITY HALL
    LOWER PEACH TREE
    LOWER PEACHTREE COMM CTR
    LOWERY VTG HOUSE
    LOWNDESBORO CME CHURCH
    LOXLEY CIVIC CTR
    LUSK
    LYEFFION FIRE
    LYNN COMM CENTER
    LYTLE
    MABRA CTR
    MACEDONIA
    MACEDONIA BAPT #2
    MACEDONIA BAPT FELLOWSHIP
    MACEDONIA C P CHURCH
    MACEDONIA SCHOOL
    MACK TRANSPORT
    MADISON BAPT CH
    MADISON CITY HALL
    MADISON MISSION 7TH DAY
    MADISON PUBLIC LIBRARY
    MADRID BAPT CH
    MAG SPGS REDEMPTION CH
    MAGNOLIA COMM CTR
    MAGNOLIA SPRINGS BAPTIST
    MALCOLM CTR
    MALVERN COMM CTR
    MANCHESTER COMM BLDG
    MANNINGHAM VTG HOUSE
    MANOY V H
    MANTUA FIRE DEPT
    MAPLESVILLE LIBRARY
    MARBLE VALLEY VFD
    MARGERUM COMMUNITY
    MARION JCT BLACKBELT
    MARK RUSSELL REC CTR
    MARLEY MILL FORESTRY
    MARLOW/FISH RIVER VFD
    MARS HILL/W CHILTON FS
    MARTIN IDLE COMM CTR
    MARVIN ODOMS PLACE
    MARY KELLY JOHNSTON GYM
    MARY PHELPS CTR
    MARY'S CROSS ROADS V H
    MASSEY FIRE DEPT
    MAYFIELD FIRE DEPT
    MAYSVILLE CH CHRIST
    MCABEE CTR
    MCCARLEY CTR 6-1
    MCCHESNEY STUDENT CTR
    MCCOLLUM MIDWAY FIRE/RESC
    MCCOLLUM NAT'L GUARD
    MCCOO SCHOOL
    MCCULLOUGH VFD
    MCDONALD HUGHES COMM
    MCKENZIE CITY HALL
    MCKESTES COMM CTR
    MCSHAN
    MEADOWBROOK BAPT
    MEADOWBROOK BAPTIST
    MEADOWLAKE ELEM
    MEADOWSMITH LIBRARY
    MEEKSVILLE STORM SHELTER
    MEGARGEL ASSEM OF GOD
    MELLOW VALLEY HIGH
    MELVIN
    MEMORIAL BAPTIST CH
    MEMORIAL PARK NATATORIUM
    MEMORIAL STADIUM
    MEMPHIS BAPT CH
    MENTAL HEALTH CTR
    MENTONE VISITOR CTR
    MERDIANVILLE CH CHRIST
    MICAVILLE VFD
    MICHAEL FIGURES COMM CTR
    MIDLAND CITY VOTING HALL
    MIDWAY
    MIDWAY & DAMASCUS VFD
    MILLBROOK CIVIC CTR
    MILLPORT LIBRARY
    MILLRY FIRE HOUSE
    MINEOLA METHODIST CH
    MLK CTR
    MOBILE COMM ACTION
    MOBILE MUSEUM OF ART
    MOLLOY BETTS
    MONROEVILLE COMM CTR
    MONROEVILLE HOUSING
    MONROEVILLE WATER TOWER
    MONROVIA CH CHRIST
    MONROVIA COMM CTR
    MONTE SANO UMC
    MONTGOMERY FIRE DEPT
    MOODY CIVIC CTR
    MOODY TOWN UNION HILL
    MOORES STORE
    MORELAND FIRE DEPT
    MORNING STAR
    MORRISON XR FD
    MOSSES TOWN HALL
    MOULTON CITY HALL 24-1
    MOUNDVILLE COMMUNITY CTR
    MOUNTAINBORO VFD
    MOVEMENT CH
    MOWA CHOCTAW COMM CTR
    MT ANDREWS COMM CTR
    MT CALVARY BAPT CHURCH
    MT CALVARY BAPTIST
    MT GILEAD BAPT CH
    MT HEBRON FIRE
    MT HERMAN
    MT HIGH
    MT HOPE BAPT FELLOW 9-1
    MT MORIAH METH15-1 21-1
    MT OLIVE
    MT OLIVE BAPT CH
    MT OLIVE COMM CTR
    MT OLIVE SUNDERLAND VFD
    MT PLEASANT CURRY
    MT PLEASANT SR CTR
    MT SINAI BAPTIST
    MT SPRINGS
    MT STAR STORE
    MT STERLING
    MT VIEW BAPT
    MT WEISNER FIRE HALL
    MT WEISNER VFD #2
    MT ZION BAPT CH
    MT ZION CHURCH
    MT ZION FAMILY CTR
    MULDER MEMORIAL
    MUNFORD OLD HS GYM
    MURPHREE VALLEY
    MUSCADINE VFD
    MUSCLE SHOALS CITY HALL
    MYRTLEWOOD COMM
    McCORDS CROSSROADS
    McDAVID JONES ELEM
    McINTOSH COMM
    N COUTLAND SR CTR 2-1
    NANAFALIA
    NATIONAL GUARD
    NATIONAL GUARD ARMORY
    NATL GUARD ARMORY
    NATURAL BRIDGE COMM CENTER
    NAUVOO COMM CTR
    NAZARENE BAPTIST
    NE ETOWAH COMM CTR
    NECTAR
    NEEDMORE VOTING CTR #1
    NEEDMORE VOTING CTR #2
    NEEDMORE WALDROP CH
    NEEL VFD
    NEIGHBORHOOD FCLTY
    NESMITH CHURCH
    NETTLESBORO
    NEW BETHANY CH OF GOD
    NEW BETHEL FIRE
    NEW BRASHIERS CHAPEL
    NEW BROCKTON COMM
    NEW BROCKTON SR CTR
    NEW CANAAN SR CTR
    NEW CTR BAPT CH
    NEW FRANKLIN FIRE DEPT
    NEW HOME BAPT TITUS
    NEW HOME BAPT WETUMPKA
    NEW HOPE
    NEW HOPE BAPT
    NEW HOPE BAPTIST CH
    NEW HOPE CITY HALL
    NEW HOPE CUMBERLAND
    NEW HOPE METHODIST
    NEW HOPE MISSIONARY
    NEW LIBERTY GROVE 16-1
    NEW LIFE ASSEMBLY GOD
    NEW LIFE BAPT CH
    NEW LONDON VFD
    NEW MARKET REC CTR
    NEW MCLAINS VTG HOUSE
    NEW ORDER BAPT
    NEW PACES PT VFD
    NEW SALEM CHURCH
    NEW SITE TOWN HALL
    NEW UNION COMM CTR
    NEW ZION BAPT 11-1
    NEW ZION MISSIONARY CH
    NEWBERN CITY HALL
    NEWBIA VTG HOUSE
    NEWBURG
    NEWHOPE METHODIST
    NEWTON TOWN HALL
    NEWVILLE VT HOUSE
    NICHOLSVILLE BAPTIST
    NOCCALULA  KIWANIS
    NOKOMIS VH
    NORTH GADSDEN REC
    NORTH PERRY
    NORTH SHELBY BAPTIST
    NORTH VALLEY CH
    NORTHPORT CITY HALL
    NORTHPORT COMM CTR
    NORTHSIDE LIONS CLUB
    NOTASULGA TOWN HALL
    OAK BOWERY CH OF CHRIST
    OAK GROVE BAPT
    OAK GROVE BAPT CH
    OAK GROVE CITY HALL
    OAK LEVEL PINEYWDS
    OAKLAND VFD
    OAKMAN COMM CTR
    OAKWOOD UNIVERSITY CH
    ODEN RIDGE VFD
    ODENVILLE CIVIC CTR
    OFS FIRE STATION
    OHATCHEE 1ST BAPT
    OLD CASTLEBERRY
    OLD COUNTY CH
    OLD FIELD CHURCH
    OLD GADSDEN HIGH
    OLD HERMAN CH
    OLD HOPEWELL CHURCH
    OLD MERRITT SCHOOL
    OLD MILL SQUARE
    OLD SUNSHINE SCHOOL
    OLD TEXAS CC SIMPKINS
    OLD UNION CHURCH
    OLD ZION BAPTIST
    OMAHA
    ONEONTA
    OPELIKA LEARNING CTR
    OPELIKA SPORTSPLEX
    OPHELIA
    OPINE TALLAHATTA 1611
    OPP SR ACTIVITY CTR
    OPTIMIST PARK REC CTR
    ORANGE BEACH EVENT CTR
    ORRVILLE COMM CTR
    OSAKA CHURCH
    OUR SAVIOR CATHOLIC CH
    OURTOWN VFD
    OWENS CROSS ROADS
    OWENS CROSS ROADS CH
    OXFORD CHEAHA CLUBHOUSE
    OXFORD LAKE PK CIVIC CTR
    OXFORD PUBLIC LIBRARY
    OZARK CIVIC CTR
    PAINT ROCK SR CITIZEN
    PAINTER-LIBERTY BAPT
    PALMER PILLANS MIDDLE
    PALMETTO
    PANOLA COMM CTR
    PANOLA TRAILER
    PARK VIEW BAPT
    PARKWAY BAPT CH
    PARRISH TOWN HALL
    PAUL FIRE
    PAYNE GAP CHURCH
    PEA RIDGE COMM CTR
    PEARCES MILL PEA RIDGE
    PEARSON CHAPEL
    PEBBLE COMM CTR
    PELHAM
    PELHAM CIVIC COMPLEX
    PELL CITY BOYS&GIRLS CLUB
    PENNINGTON
    PENTECOST UMC
    PERDIDO BEACH VFD
    PERDIDO VFD #1
    PERDUE HILL MAS LODGE
    PEROTE VOTING BLDG
    PETERMAN BAPT CH
    PETERSON COMM CH
    PETREY COMM CTR
    PHENIX CITY YOUTH CTR
    PHIL CAMPBELL SR CTR
    PHILLIPS PREPARATORY SCH
    PHIPPS WORK CTR
    PICKENSVILLE
    PIEDMONT FIRE STATION
    PIEDMONT REC BLDG
    PIKE CO COURTHOUSE
    PILGRAM MISS BAPT 18-1
    PINCHAM-LINCOLN CTR
    PINCKARD TOWN HALL
    PINE APPLE COMM CTR
    PINE APPLE LIBRARY
    PINE GROVE
    PINE GROVE BAPT CH
    PINE GROVE CH
    PINE GROVE CH 36-1
    PINE GROVE MISSIONARY BAPT CH
    PINE HILL
    PINE HILL CITY HALL
    PINE LEVEL AME CHURCH
    PINE LEVEL SR CTR
    PINE MOUNTAIN
    PINE RIDGE COMM D-3
    PINE RIDGE COMM D-4
    PINE SPRINGS
    PINEDALE VFD
    PINEGROVE VFD #1
    PINEVIEW BAPT CH
    PINEVIEW VH
    PINEY GROVE CH 32-1
    PINEY GROVE VTG HOUSE
    PINEYWOODS FIRE DEPT
    PISGAH CITY HALL
    PITTSVIEW VFD
    PLAINVIEW CH CHRIST
    PLAINVIEW VFD
    PLANTERSVILLE VFD 00101001
    PLEASANT GROVE FIRE DEPT
    PLEASANT GROVE VFD
    PLEASANT GROVES COMM CTR
    PLEASANT GRV 14 20 23 27
    PLEASANT HILL
    PLEASANT HILL COMM CTR
    PLEASANT HOME SCH
    PLEASANT HOME/CATOE'S
    PLEASANT RIDGE VTG
    PLEASANT SITE VFD
    PLEASANTFIELD COMM
    PLEVNA/NEW MARKET FIRE DEPT
    PLUMBER STEAMFITTER
    POARCH (OLD SCHL HOUSE)
    POINT MALLARD EVENT CTR
    POLLARD TOWN HALL
    POPLAR SPRGS CH
    PORTERSVILLE BAPT
    POWELL PARK PAVILION
    PRAIRIE FARM REC CTR
    PREC 1010 - HUFFMAN BAPTIST CH
    PREC 1020 - TOM BRADFORD PARK
    PREC 1030 - LM SMITH MIDDLE
    PREC 1040 - BETHEL BAPTIST CHU
    PREC 1050 - MIDFIELD COMMUNITY
    PREC 1060 - SUN VALLEY ELEMENT
    PREC 1065/4060 - CENTER POINT
    PREC 1070 - CRESTWAY BAPTIST C
    PREC 1080 - FRENCH STUDENT CEN
    PREC 1090 - FORESTDALE SQUARE
    PREC 1100 - SOUTH HAMPTON ELEM
    PREC 1110 - DON HAWKINS PARK &
    PREC 1120 - ROBINSON ELEMENTAR
    PREC 1125 - CENTER POINT SENIO
    PREC 1130 - MARTHA GASKINS ELE
    PREC 1140 - THE GIRLS INC BUIL
    PREC 1150 - ADAMSVILLE SENIOR
    PREC 1160 - FAITH CHAPEL CHRIS
    PREC 1170 - HUDSON MIDDLE SCHO
    PREC 1180 - BARRETT ELEMENTARY
    PREC 1190 - INGLENOOK ELEMENTA
    PREC 1200 - NORWOOD COMMUNITY
    PREC 1210 - GLEN OAKS ELEMENTA
    PREC 1220 - WILLOW WOOD RECREA
    PREC 1230 - GREATER EMMANUEL T
    PREC 1240 - MT PILGRIM BAPTIS
    PREC 1250 - FORESTDALE FIRE ST
    PREC 1270 - HOOPER CITY RECREA
    PREC 1280 - OLIVER ELEMENTARY
    PREC 1285 - MINOR FIRE STATION
    PREC 1290 - NORTH BIRMINGHAM R
    PREC 1300 - NORTH BIRMINGHAM P
    PREC 1310 - BROWNSVILLE COMMUN
    PREC 1320 - THE SANDUSKY-HUDSO
    PREC 1330 - MORTON SIMPSON COM
    PREC 1340 - MOUNT HEBRON BAPTI
    PREC 1350 - FAIRFIELD CIVIC CE
    PREC 1360 - NORTH AVONDALE PUB
    PREC 1365 - DOLOMITE W FIELD C
    PREC 1370 - MCALPINE RECREATIO
    PREC 1380 - ST MARY'S CATHOLI
    PREC 2010 - LEGION FIELD LOBBY
    PREC 2020 - HOMEWOOD SENIOR CE
    PREC 2030 - HIGHLAND PARK GOLF
    PREC 2040 - ENSLEY PARK RECREA
    PREC 2050 - HARRISON PARK RECR
    PREC 2060 - CHARLES A BROWN EL
    PREC 2070 - CENTRAL PARK RECRE
    PREC 2080 - RAMSAY ALTERNATIVE
    PREC 2090 - SIXTH AVENUE BAPTI
    PREC 2095 - HOMEWOOD COMMUNITY
    PREC 2100/2420 - MEMORIAL PARK
    PREC 2110 - SOUTHSIDE HOMES CO
    PREC 2120 - MACEDONIA BAPTIST
    PREC 2130 - MINOR ELEMENTARY S
    PREC 2140 - NEW BEGINNING CHUR
    PREC 2150 - BRIGHTON COMMUNITY
    PREC 2160 - JEFFERSON COUNTY C
    PREC 2170 - HEMPHILL SCHOOL RE
    PREC 2180 - AVONDALE PUBLIC LI
    PREC 2190 - WIGGINS LIBRARY &
    PREC 2200 - CENTRAL PARK ELEME
    PREC 2210 - JONESBORO ELEMENTA
    PREC 2215 - GRANT STREET BAPTI
    PREC 2220 - GLEN IRIS ELEMENTA
    PREC 2240 - FIRE DEPARTMENT AD
    PREC 2245/3060 - BESSEMER CIVI
    PREC 2250 - MORE THAN CONQUERO
    PREC 2260 - WILKERSON MIDDLE S
    PREC 2270 - MOUNT ZION MISSION
    PREC 2280 - WEST END ACADEMY
    PREC 2290 - EAST ENSLEY PUBLIC
    PREC 2300 - BUSH HILLS ACADEMY
    PREC 2310 - MT ZION COMMUNITY
    PREC 2320 - UNITARIAN UNIVERSA
    PREC 2330 - HENRY CRUMPTON REC
    PREC 2340 - THOMPSON MANOR COM
    PREC 2350 - OXMOOR VALLEY COMM
    PREC 2360 - BESSEMER RECREATIO
    PREC 2365/3160 - CHURCH AT ROS
    PREC 2370 - NEW BETHEL BAPTIST
    PREC 2380 - FIVE POINTS WEST P
    PREC 2390 - ROOSEVELT CITY COM
    PREC 2400 - WENONAH HIGH SCHOO
    PREC 2410 - BRYANT CHAPEL AME
    PREC 2430/2440 - SOUTHSIDE BRA
    PREC 2450 - AFTON LEE COMMUNIT
    PREC 3010 - HOOVER MET BASEBAL
    PREC 3015 - HOOVER MET SPORTS
    PREC 3020 - GRACE LIFE BAPTIST
    PREC 3025 - BAPTIST CHURCH OF
    PREC 3030 - PLEASANT GROVE FIR
    PREC 3035 - BETHEL BAPTIST CHU
    PREC 3040 - PRINCE OF PEACE CA
    PREC 3045 - BIRMINGHAM COMMUNI
    PREC 3050 - PLEASANT RIDGE BAP
    PREC 3070 - MT OLIVE COMMUNIT
    PREC 3075 - FIRST BAPTIST CHUR
    PREC 3080 - THE STATION CHURCH
    PREC 3090 - BROOKLANE COMMUNIT
    PREC 3100 - BAGLEY ELEMENTARY
    PREC 3110 - OAKMONT CHAPEL PRE
    PREC 3120 - ADAMSVILLE BAPTIST
    PREC 3130 - SHADES CREST BAPTI
    PREC 3140 - VALLEY CREEK BAPTI
    PREC 3150 - UNION HILL BAPTIST
    PREC 3170 - ALLIANCE COMMUNITY
    PREC 3180 - CORNER SCHOOL
    PREC 3200 - MAURICE L WEST CO
    PREC 3220 - EZRA BAPTIST CHURC
    PREC 3240 - SYLVAN SPRINGS FIR
    PREC 3250 - BESSEMER FIRE STAT
    PREC 3260 - WEST JEFFERSON REC
    PREC 3270 - MUSCODA COMMUNITY
    PREC 3280 - BROOKSIDE COMMUNIT
    PREC 3285/4130 - WARRIOR STORM
    PREC 3290 - MULGA TOWN HALL
    PREC 3300 - JOHNS COMMUNITY CE
    PREC 3310 - PARKWOOD CHURCH OF
    PREC 3320 - MAYTOWN BAPTIST CH
    PREC 3330 - FIRST BAPT CHURCH
    PREC 4005 - GARDENDALE FIRST B
    PREC 4010 - GARDENDALE CIVIC C
    PREC 4015 - HOPE COMMUNITY CHU
    PREC 4020 - TRUSSVILLE FIRST B
    PREC 4025 - TRUSSVILLE CIVIC C
    PREC 4030 - GREATER GRACE MISS
    PREC 4040 - TRUSSVILLE CITY HA
    PREC 4045 - FAITH COMMUNITY FE
    PREC 4050 - CLAY COMMUNITY CEN
    PREC 4070 - TARRANT CITY HALL
    PREC 4080 - NORTH PARK BAPTIST
    PREC 4090 - FULTONDALE FIRST B
    PREC 4100 - MOUNTAIN VIEW BAPT
    PREC 4110 - ROCK SCHOOL CENTER
    PREC 4120 - LIFE CHURCH
    PREC 4125 - HOPE COMMUNITY CHU
    PREC 4140 - LEEDS CIVIC CENTER
    PREC 4150 - PALMERDALE UNITED
    PREC 4170 - NORTH POINT COMMUN
    PREC 4180 - BRADFORD SANCTUARY
    PREC 4190 - IRONDALE CIVIC CEN
    PREC 4200 - FULTONDALE SENIOR
    PREC 4210 - MORRIS SENIOR CITI
    PREC 4220 - IRONDALE SENIOR CI
    PREC 4230 - GUIDING LIGHT CHUR
    PREC 4240 - IRONDALE CITY HALL
    PREC 4250 - TRAFFORD CITY HALL
    PREC 5005 - BIRMINGHAM FIRST S
    PREC 5010 - HOOVER PARK & RECR
    PREC 5015 - HOOVER SENIOR CENT
    PREC 5020 - VESTAVIA HILLS MET
    PREC 5030 - SHADES MOUNTAIN CO
    PREC 5035 - FULLNESS CHRISTIAN
    PREC 5040 - METROPOLITAN CHURC
    PREC 5050 - HOMEWOOD PUBLIC LI
    PREC 5060 - SAINT PETER THE AP
    PREC 5070 - CAHABA HEIGHTS BAP
    PREC 5080 - BROOKWOOD BAPTIST
    PREC 5090 - LEEDS FIRST UNITED
    PREC 5100 - BLUFF PARK UNITED
    PREC 5110 - MOUNTAIN BROOK CIT
    PREC 5120 - SHADES MOUNTAIN BA
    PREC 5130 - MOUNTAIN BROOK COM
    PREC 5140 - THE CHURCH AT LIBE
    PREC 5160 - SAINT THOMAS EPISC
    PREC 5170 - EDGEWOOD ELEMENTAR
    PREC 5180 - SAINT LUKE'S EPISC
    PREC 5200 - MOUNTAINTOP COMMUN
    PREC 5220 - VESTAVIA CIVIC CEN
    PREC 5230 - HOOVER PUBLIC LIBR
    PREC 5240 - SHADES CAHABA ELEM
    PREC 5250 - CHURCH OF THE HIGH
    PREC 5260 - CANTERBURY UNITED
    PREC 5280 - BIRMINGHAM BOTANIC
    PRESCOTT BAPTIST CH
    PRICEVILLE EVENT CTR
    PRIDE MISSIONARY
    PRINCETON FIRE HALL
    PROSPECT CEMETERY
    PROSPECT METHODIST CH
    PROVIDENCE BAPT CH
    PROVIDENCE BAPT W CAMPUS
    PROVIDENCE BAPTIST CH
    PROVIDENCE E CHILTON FS
    PROVIDENCE FIRE DEPT
    PROVIDENCE TOWN HALL
    PROVIDENCE UMC
    PROVIDENCE VTG HOUSE
    PROVISIONAL
    PROVISIONAL ABSENTEE
    PROVISIONAL OFFICIAL
    PROVSIONAL
    PTCLEAR FAMILY MINISTRIES
    PUMPKIN CENTER BAPT CH
    PUSHMATAHA
    PUTNAM VTG BOOTH
    QUEEN OF PEACE SCHOOL
    RABUN FIRE HOUSE
    RADFORDVILLE
    RAGLAND TOWN HALL
    RAINBOW CITY COMM
    RAINBOW CITY FIRE
    RAINSVILLE DEKALB CO SCH CLSM
    RANBURNE VFD
    RANGE FIRE
    RANGEDALE CTR
    RANGELINE BAPTIST CH
    RAY VFD
    RED BANK FIRE DEPT 3-1
    RED BAY SR CTR
    RED CREEK FIRE HOUSE
    RED LEVEL FIRE DEPT
    RED OAK
    REDHILL COMM CTR
    REECE CITY TOWN HALL
    REELTOWN FIRE DEPT
    REFORM
    REGENCY CH OF CHRIST
    REHOBETH MUNICIPAL CMPLX
    REMLAP
    RENFROE VFD
    REPTON TOWN HALL
    RESTORATION CH
    REVELATION MISSIONARY
    REVELS STORE
    RICES CHAPEL CH
    RICHARD B STONE COMPLEX
    RICHVILLE VFD
    RIDDLES HALL
    RIDERWOOD
    RIDGE GROVE
    RIDGE-CONCORD BAPT
    RISE CHURCH
    RIVER FALLS CITY HALL
    RIVER REGION CHURCH
    RIVERCHASE BAPTIST
    RIVERCHASE CHURCH CHRIST
    RIVERSIDE COMM CTR
    RIVERVIEW BAPT CH
    RIVERVIEW TOWN HALL
    ROBBINS ELEM
    ROBERT L HOPE COMM CTR
    ROBERTSDALE PZK HALL
    ROBINSONS MILL
    ROCK HILL RIDGE VFD
    ROCK MILLS
    ROCK RUN CHURCH
    ROCK SPRGS VOTING
    ROCK SPRINGS
    ROCKFORD EVENT CTR
    ROCKVILLE 211
    ROCKY CREEK BAPTIST CH
    ROCKY CREEK VTG HOUSE
    ROCKY HD COMM HOUSE
    RODENTOWN COMM CTR
    ROGERSVILLE 1ST BAPT
    ROMULUS FIRE DEPT
    ROSA
    ROSALIE COMM CTR
    ROSE HILL COMM CTR
    ROSINTON COMMUNITY CH
    ROSSIE PURCELL MUN BLDG
    ROUND ISLAND BAPTIST CH
    ROWE HALL
    ROYAL
    RUHAMA JR HIGH GYM
    RURAL HOME CO BLDG
    RUSHENVILLE BAPT
    RUSSELL CHAPEL BAPT
    RUSSELL COUNTY CH
    RUSSELL VT CTR BOBO
    RUSSELLVILLE ELECTRIC
    RUSSELLVILLE HIGH
    RUTLEDGE COMM CTR
    S HIGHLAND COMM CTR
    SACO VFD #1
    SACO VFD #2
    SAFFORD VFD
    SAINTS CROSSROADS
    SAKS HIGH SCHOOL
    SALEM CH OF CHRIST ACTIVITY
    SALITPA FIRE 811
    SAMSON SR CITIZENS CTR
    SANCTUARY ON THE MTN
    SAND ROCK TOWN HALL
    SANDCUT FIRE
    SANDY RIDGE COMMUNITY
    SANFORD AVE GYM
    SANFORD CITY HALL
    SANTUCK COMM CTR
    SAPPS
    SARAGOSSA COMM CTR
    SARALAND CIVIC CTR
    SARDIS COMM CTR
    SARDIS NORTH
    SARDIS SOUTH
    SARDIS SPRINGS BAPTIST
    SAVES FIRE DEPT #1
    SAWYERVILLE VFD
    SCOTTSBORO REC COMM BLDG
    SEARCY VFD
    SECTION NEW CITY HALL
    SELMA BAPT CH
    SELMA MALL
    SELMONT WATER WORKS 00502001
    SEMAN CONG CHRISTIAN
    SEMINOLE FIRE HOUSE
    SEMMES COMM CTR
    SEMMES FIRST BAPTIST
    SEVERE
    SHADY GROVE BAPT
    SHADY GROVE CHURCH
    SHEFFIELD BD OF ED
    SHEFFIELD FIRE 2ND ST
    SHEFFIELD MICHAEL
    SHEFFIELD RECREATION
    SHELBY CO SERVICES BLDG
    SHELTON BEACH RD BAPT
    SHERIFF FIRING RANGE
    SHERROD AVE CH OF CHRIST
    SHERWOOD BAPT CH
    SHILOH COMM BLDG
    SHILOH MISSIONARY
    SHILOH SCHOOL BLDG
    SHILOH TOWN HALL
    SHINBONE VFD
    SHOAL CREEK COMM CTR
    SHOAL CREEK TOWN HALL
    SHORTERVILLE BAPTIST
    SHOTTSVILLE FIRE
    SILAS
    SILVERHILL COMM CTR
    SIMCOE COMM CTR
    SIPSEY COMM CTR
    SIX MILE COMM CTR
    SKINNERTON FIRE
    SKIPPERVILLE METHODIST
    SKIRUM COMM CTR
    SKYLINE CITY HALL
    SLATE UNION CH
    SLOCOMB NATIONAL GUARD
    SMITH STATION SR CTR
    SMITHS JR HIGH
    SMOKE RISE
    SNEAD
    SOJOURNER COMM CTR
    SOMA CH
    SOUTH SHELBY BAPT CH
    SOUTHSIDE COMM CTR
    SOUTHWOOD PRESBYTERIAN
    SOUWILPA
    SPANISH FORT CH CHRIST
    SPANISH FORT COMM CTR
    SPANISH TRAIL BAPT CH
    SPEAKE FIRE DEPT 28-1
    SPENCER REC CTR
    SPRING CREEK VFD
    SPRING GARDEN FIRE STATION
    SPRING HILL
    SPRING ST COMM CTR
    SPRING VALLEY CH GOD
    SPRINGFIELD METHODIST
    SPRINGHILL FD
    SPRINGHILL HOUSING
    SPRINGHILL VFD
    SPRINGVILLE 1ST UNITED
    SPRUCE PINE COMM CTR
    SR COMM CTR
    SR MULTIPURPOSE CTR
    SRYGLEY CH OF CHRIST
    ST ANDREW BY THE SEA
    ST ANDREWS METHODIST
    ST ELMO ELEM
    ST FLORIAN SR CTR
    ST JAMES UMC
    ST JOHN UMC
    ST JOHN'S PARK
    ST JOHNS CATHOLIC CH
    ST LUKE CHRISTIAN CH
    ST MARGARET PARISH
    ST MATTHEW PB CHURCH
    ST MICHAEL CATHOLIC CH
    ST PAUL'S EPISCOPAL
    ST PAUL'S UMC
    ST PAULS EPISCOPAL CH
    ST PHILIP NERI CATHOLIC
    ST STEPHENS NUTRITION CTR
    ST WISDOM BAPT CH
    STANDING ROCK
    STAPLETON VFD
    STAR COMM CTR
    STATION #2 CARROLLS CRK
    STEELE COMM CTR
    STEINER'S STORE
    STEMLEY VFD+
    STEVENSON CITY PARK
    STEWART
    STEWARTVILLE CH CHRIST
    STILLMAN COLLEGE WYNN BLDG
    STOCKTON CIVIC BLDG
    STONEWALL-CANNAN CTR
    STOUTS MTN BAPTIST
    STRAIGHT MOUNTAIN
    STRAUGHN HIGH SCH GYM
    STRICKLAND KINGVILLE
    SUGAR CREEK BANGOR
    SULLIGENT CITY HALL NORTH
    SULLIGENT CITY HALL SOUTH
    SULPHER SPRINGS COMM CTR
    SUMMERDALE COMM CTR
    SUMMERFIELD VFD
    SUMMIT
    SUNLIGHT AUDITORIUM
    SURGE CHURCH
    SURGINER COMM CTR
    SUSAN MOORE
    SWEARENGIN COMM CTR
    SWEET PILGRIM CH
    SWEET WATER TOWN OFFICE
    SYCAMORE NUTRITION CTR
    SYLVAN GROVE
    SYLVANIA TOWN HALL
    T'VILLE BASHI FIRE
    T'VILLE CITY HALL/CIVIC
    TABERNACLE OF PRAISE
    TALLADEGA CENTRAL HS GYM
    TALLASSEE CITY HALL
    TALLAWEKA BAPT
    TANNEHILL VALLEY BAPT
    TARENTUM COMM CLUBHOUSE
    TATE SCHOOL
    TAYLOR CITY HALL
    TENBROECK COMM CTR
    TENNILLE METHODIST CH
    TENSAW VFD
    TEXASVILLE COMM CTR
    THARPTOWN BAPT CHURCH
    THE GRAND HALL
    THE RIVER
    THE ROC
    THE SPOT
    THE VALLEY CHURCH
    THE VINES MINISTRIES
    THE WHITESBURG CTR
    THOMAS SULLIVAN COMM CTR
    THOMASTON
    THOMPSON-KIRKLAND
    THORSBY TOWN HALL
    THREE CIRCLE CH MIDTOWN
    TIBBIE FIRE HOUSE
    TILLISON BEND WATER
    TILLMANS CORNER COMM CTR
    TIMBERCREEK COMM CTR
    TIN SHOP
    TIPTON SCHOOL
    TISHABEE COMM CTR
    TITUS COMM CTR
    TOMPKINS HALL
    TONEY UMC
    TOOMEY
    TOWN CREEK COM CTR 5-1
    TOWN OF UNION GROVE
    TOWNLEY COMM CTR
    TOWNLEY VFD #2
    TOXEY
    TREDEGAR CHAPEL CH
    TREE HOUSE SCH
    TRENTON FIRE HALL
    TRI-CITY BAPT
    TRI-COMM FIRE
    TRI-COMM VFD (COOL SPGS)
    TRI-COUNTY VFD
    TRIANA CITY HALL
    TRIMBLE FIRE DEPT
    TRINITY CHURCH
    TRINITY MISSIONARY BAPT
    TRINITY MUN BLDG
    TRINITY UMC
    TROY PUBLIC LIBRARY
    TROY REC CTR
    TRULL
    TUCKERS CHAPEL FIRE DEPT
    TUPELO/PIKEVILLE STORE
    TURKEY HEAVEN VFD
    TURNER SURLES COMM CTR
    TURNERVILLE BAPTIST CH
    TUSCUMBIA MULTI-PURPOSE
    TUSKEGEE MUNICIPAL CMPLX
    TUTWILER FIRE DEPT
    TWILLEY TOWN CH
    TYLER COMM CTR
    U OF A STUDENT REC CTR
    UNDERWOOD COMM CTR
    UNION BAPTIST CHURCH
    UNION CHAPEL COMM CTR
    UNION COMM BUILDING
    UNION COMM CTR
    UNION FIRE DEPT
    UNION FREEWILL BAPTIST
    UNION GROVE BAPTIST CH
    UNION GROVE FIRE
    UNION HALL GOODSPRINGS
    UNION HILL
    UNION HILL SR CTR
    UNION NEW NATL GRD ARMRY
    UNIONTOWN CITY HALL
    UNITY BAPT CH
    UNITY MISSIONARY BAPT
    UNIVERSITY BAPT CH
    UNIVERSITY MALL
    UPSHAW FIRE DEPT
    URIAH FIRE DEPT
    VAILS
    VALLEY
    VALLEY GRANDE BAPTIST
    VALLEY GROVE COMM CTR
    VALLEY HEAD TOWN HALL
    VALLEY SPORTSPLEX
    VALLEYDALE BAPTIST
    VANCE ACTIVITY BLDG
    VANDIVER SR CTR
    VAUGHN BLUMBERG CTR
    VERBENA FS
    VERNON ARMORY EAST
    VERNON ARMORY WEST
    VFD HONORAVILLE
    VFW POST #3128
    VIA SENIOR CTR
    VICTORY BAPT
    VIGOR HIGH SCH
    VINA FIRE STATION
    VINCENT REVIVAL CTR
    VINEMONT COMM CTR
    VOLUNTEER FIRE STATION
    W GREENE FIRE STATION
    W HUNTSVILLE CH CHRIST
    W MORGAN E LAWRENCE W&S
    W PARK HEIGHTS BAPT
    WACO BAPT CHURCH
    WADLEY
    WAGARVILLE FIRE HOUSE
    WAINWRIGHT FINCH FD
    WAKEFIELD VFD
    WALDO CITY HALL
    WALKER JOHNSON YMCA
    WALKER SPRNGS
    WALL HWY BAPT CH
    WALL STREET COMM CTR
    WALLACE HALL GSCC
    WALLACE METHODIST
    WALLSBORO COMM CTR
    WALNUT GROVE CHURCH
    WALNUT GROVE VFD
    WALNUT PARK REC
    WALTER COMM CTR
    WALTON CHAPEL METHODIST
    WALTON PARK
    WARD COMMUNITY CTR
    WARRIOR DIST 2 REC CTR
    WATERLOO SENIOR CTR
    WATERMARK EAST
    WATTSVILLE VFD
    WAVERLY
    WAVERLY LOCAL RESTURANT
    WEATHERLY HGTS BAPT
    WEAVER MEETING CTR
    WEBB CITY HALL
    WEBSTER-WAYSIDE
    WEDOWEE CITY HALL
    WEEDS STORE BRANTLEY
    WEHADKEE
    WELTI MT ZION
    WEOGUFKA VOTING HOUSE
    WEOKA COMM CTR
    WESLEY CHAPEL COMM CTR
    WEST CHAMBERS
    WEST COOSA SR CTR
    WEST HUNTSVILLE BAPT
    WEST LIMESTONE FIRE DEPT
    WEST PERRY
    WEST POINT COMM CTR
    WESTGATE PARK
    WESTMEADE BAPT CH
    WESTSIDE BAPT
    WESTSIDE COMM CTR
    WESTWOOD BAPTIST CH
    WETUMPKA CIVIC CTR
    WHATLEY BAPT 1213
    WHITE CITY COMM CTR
    WHITE HALL TOWN HALL
    WHITE HOUSE FORK VFD
    WHITE PLAINS 1ST BAPT
    WHITE PLAINS VFD
    WHITES CHAPEL TOWN HALL
    WHITFIELD TRAILER
    WHITON-OLD SCH BLDG
    WHITSON PLACE CH
    WHORTON BEND
    WICKSBURG VFD
    WIGGINS COMM CTR
    WIGINTON COMM BLDG
    WILLIE B MCCANTS PLACE
    WILLOWBROOK BAPT CH
    WILLS VALLEY REC CTR
    WILSON STORE
    WILSONVILLE UMC
    WINDHAM SPRINGS BAPT CH
    WINFIELD COMM CTR
    WING FIRE DEPT
    WINN FIRE 911
    WINTERBORO OLD HIGH SCH GYM
    WIREGRASS PARK
    WISE MILL
    WM MCKINLEY BRANCH C H
    WOLF CREEK VFD
    WOLF SPRING BAPT 10-1
    WOMACK HILL
    WOODLAND FIRE DEPT
    WOODVILLE BOB JONES COMM
    WOODWARD AVE BAPT
    WOOLEY SPRINGS BAPTIST
    YANTLEY
    YARBO FIRE HOUSE
    YELLOW BLUFF CITY HALL
    YELLOW CREEK BAPT CH
    YMCA
    YORK SUMTER RESCUE
    ZION CHAPEL SR CTR
    ZION REST BAPT CH
------

