---------------------------
---------------------------
STATE_IC CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED CHARACTERS
    No Problems Found :) 
------

------
WRONG IC LENGTH
    No Problems Found :) 
------

------
UNRECOGNIZED LEADING ZEROS
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
STATE_IC UNIQUENESS CHECK:
    Detected 1 state_ic: 35
------

------
STATE IC FOR STATE CHECK:
    *Expected state ic code 35 for NEBRASKA, found 35.
------

---------
------
ALL VALUES:
    35
------

