---------------------------
---------------------------
SPECIAL CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED VALUES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN special WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN special: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
SPECIAL TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'stage', 'date']
    ('FALSE',)
        ('(Countywide) Cuming County PPD', 'CUMING COUNTY PUBLIC POWER DISTRICT', 'NONPARTISAN', 'COLFAX', 'TINA BITEGHE BI NDONG', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')
        ('(Countywide) NPPD', 'NEBRASKA PUBLIC POWER DISTRICT', 'NONPARTISAN', 'GARDEN', 'RUSTY M KEMP', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')
        ('(Countywide) Stanton County PPD', 'STANTON COUNTY PUBLIC POWER DISTRICT', 'NONPARTISAN', 'COLFAX', 'ROBERT E SCHELLPEPER', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')
        ...(skipping 34938 elements)
        ('Yutan Rural', 'US SENATE', 'REPUBLICAN', 'SAUNDERS', 'DEB FISCHER', 'TOTAL', 'STATEWIDE', 'GEN', '2024-11-05')
        ('Yutan Rural', 'WORKERS COMPENSATION COURT - RETAIN JULIE A MARTIN', '<<<EC: VALUE WAS EMPTY>>>', 'SAUNDERS', 'NO', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')
        ('Yutan Rural', 'WORKERS COMPENSATION COURT - RETAIN JULIE A MARTIN', '<<<EC: VALUE WAS EMPTY>>>', 'SAUNDERS', 'YES', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')

    ('TRUE',)
        ('(Countywide) Stanton County PPD', 'STANTON COUNTY PUBLIC POWER DISTRICT - 2 YEAR TERM', 'NONPARTISAN', 'COLFAX', 'DARIN J PETERSEN', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')
        ('01', 'US SENATE - 2 YEAR TERM', 'DEMOCRAT', 'LOUP', 'PRESTON LOVE JR', 'TOTAL', 'STATEWIDE', 'GEN', '2024-11-05')
        ('01', 'US SENATE - 2 YEAR TERM', 'REPUBLICAN', 'LOUP', 'PETE RICKETTS', 'TOTAL', 'STATEWIDE', 'GEN', '2024-11-05')
        ...(skipping 2855 elements)
        ('Yutan Rural', 'LOWER PLATTE NORTH NATURAL RESOURCES DISTRICT FOR BOARD OF DIRECTORS - 2 YEAR TERM', 'NONPARTISAN', 'SAUNDERS', 'JOHN GOLDSBERRY JR', 'TOTAL', '<<<EC: VALUE WAS EMPTY>>>', 'GEN', '2024-11-05')
        ('Yutan Rural', 'US SENATE - 2 YEAR TERM', 'DEMOCRAT', 'SAUNDERS', 'PRESTON LOVE JR', 'TOTAL', 'STATEWIDE', 'GEN', '2024-11-05')
        ('Yutan Rural', 'US SENATE - 2 YEAR TERM', 'REPUBLICAN', 'SAUNDERS', 'PETE RICKETTS', 'TOTAL', 'STATEWIDE', 'GEN', '2024-11-05')

------

---------
------
ALL VALUES:
    FALSE
    TRUE
------

