---------------------------
---------------------------
DATE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED CHARACTERS
    No Problems Found :) 
------

------
UNRECOGNIZED YYYY-MM-DD DATES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
IRREGULAR DATE TO YEAR RELATIONS
    No Problems Found :) 
------

------
DATE TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'stage', 'special']
    ('2024-11-05',)
        ('1000001', 'COURT OF CRIMINAL APPEALS', 'DEMOCRAT', 'HARDIN', 'ANYIAM', 'TOTAL', '008', 'GEN', 'FALSE')
        ('1000001', 'COURT OF CRIMINAL APPEALS', 'DEMOCRAT', 'HARDIN', 'MULDER', 'TOTAL', '007', 'GEN', 'FALSE')
        ('1000001', 'COURT OF CRIMINAL APPEALS', 'REPUBLICAN', 'HARDIN', 'FINLEY', 'TOTAL', '008', 'GEN', 'FALSE')
        ...(skipping 459080 elements)
        ('990004', 'US SENATE', 'INDEPENDENT', 'HARDEMAN', 'ROCHE', 'TOTAL', 'STATEWIDE', 'GEN', 'FALSE')
        ('990004', 'US SENATE', 'LIBERTARIAN', 'HARDEMAN', 'BROWN', 'TOTAL', 'STATEWIDE', 'GEN', 'FALSE')
        ('990004', 'US SENATE', 'REPUBLICAN', 'HARDEMAN', 'CRUZ', 'TOTAL', 'STATEWIDE', 'GEN', 'FALSE')

------

---------
------
ALL VALUES:
    2024-11-05
------

