---------------------------
---------------------------
STAGE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
UNRECOGNIZED VALUES
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
VALUES IN stage WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN stage: 
   No Problems Found :) 
------

------------


------------
SPECIAL CHECK

------
UNRECOGNIZED STAGE VALUES:
    No Problems Found :) 
------

------
STAGE TO ELECTION ATTRIBUTES MAP:
Attributes: ['precinct', 'office', 'party_detailed', 'county_name', 'candidate', 'mode', 'district', 'special', 'date']
    ('GEN',)
        ('1000001', 'COURT OF CRIMINAL APPEALS', 'DEMOCRAT', 'HARDIN', 'ANYIAM', 'TOTAL', '008', 'FALSE', '2024-11-05')
        ('1000001', 'COURT OF CRIMINAL APPEALS', 'DEMOCRAT', 'HARDIN', 'MULDER', 'TOTAL', '007', 'FALSE', '2024-11-05')
        ('1000001', 'COURT OF CRIMINAL APPEALS', 'REPUBLICAN', 'HARDIN', 'FINLEY', 'TOTAL', '008', 'FALSE', '2024-11-05')
        ...(skipping 459080 elements)
        ('990004', 'US SENATE', 'INDEPENDENT', 'HARDEMAN', 'ROCHE', 'TOTAL', 'STATEWIDE', 'FALSE', '2024-11-05')
        ('990004', 'US SENATE', 'LIBERTARIAN', 'HARDEMAN', 'BROWN', 'TOTAL', 'STATEWIDE', 'FALSE', '2024-11-05')
        ('990004', 'US SENATE', 'REPUBLICAN', 'HARDEMAN', 'CRUZ', 'TOTAL', 'STATEWIDE', 'FALSE', '2024-11-05')

------

---------
------
ALL VALUES:
    GEN
------

