---------------------------
---------------------------
OFFICE CHECK
---------------------------
---------------------------

------------
CHARACTER CHECK

------
LOWERCASE
    No Problems Found :) 
------

------
EXTRANEOUS CONSECUTIVE SYMBOLS
    No Problems Found :) 
------

------
EXTRANEOUS SPACES
    No Problems Found :) 
------

------
INCORRECTLY NAMED PRESIDENT (MUST BE US PRESIDENT)
    No Problems Found :) 
------

------------


------------
SIMILARITY CHECK

------
CONTAINS/IS SIMILAR TO PRESIDENT: 
    US PRESIDENT ||| [[PRES]]
    COURT OF CRIMINAL APPEALS PRESIDING JUDGE ||| [[PRES]]
------

------
CONTAINS/IS SIMILAR TO US SENATE: 
    US SENATE ||| [[US SENATE]]
------

------
CONTAINS/IS SIMILAR TO US HOUSE: 
    US HOUSE ||| [[US HOUSE]]
------

------
CONTAINS/IS SIMILAR TO STATE SENATE: 
    STATE SENATE ||| [[STATE SENATE]]
------

------
CONTAINS/IS SIMILAR TO STATE HOUSE: 
    STATE HOUSE ||| [[STATE HOUSE]]
------

------
CONTAINS/IS SIMILAR TO GOVERNOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO LIEUTENANT GOVERNOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SECRETARY OF STATE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AUDITOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RECORDER: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO TREASURER: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO CORONER: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SURVEYOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RECORDER OF DEEDS: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGISTER OF WILL: 
    WILLIAMSON COUNTY SHERIFF ||| [[WILL]]
    WILLIAMSON COUNTY ATTORNEY ||| [[WILL]]
------

------
CONTAINS/IS SIMILAR TO COMMISSIONER OR COMMITTEE: 
    RAILROAD COMMISSIONER ||| [[COMM]]
    BEXAR COUNTY COMMISSIONER ||| [[COMM]]
    DALLAS COUNTY COMMISSIONER ||| [[COMM]]
    HARRIS COUNTY COMMISSIONER ||| [[COMM]]
    TARRANT COUNTY COMMISSIONER ||| [[COMM]]
------

------
CONTAINS/IS SIMILAR TO MEMBER: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SECRETARY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ADMINISTRATOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ASSESSOR: 
    BELL COUNTY TAX ASSESSOR-COLLECTOR ||| [[ASSESSOR]]
    COLLIN COUNTY TAX ASSESSOR-COLLECTOR ||| [[ASSESSOR]]
    HARRIS COUNTY TAX ASSESSOR-COLLECTOR ||| [[ASSESSOR]]
    CAMERON COUNTY TAX ASSESSOR-COLLECTOR ||| [[ASSESSOR]]
    EL PASO COUNTY TAX ASSESSOR-COLLECTOR ||| [[ASSESSOR]]
    HIDALGO COUNTY TAX ASSESSOR-COLLECTOR ||| [[ASSESSOR]]
    TARRANT COUNTY TAX ASSESSOR-COLLECTOR ||| [[ASSESSOR]]
    FORT BEND COUNTY TAX ASSESSOR-COLLECTOR ||| [[ASSESSOR]]
    JEFFERSON COUNTY TAX ASSESSOR-COLLECTOR ||| [[ASSESSOR]]
------

------
CONTAINS/IS SIMILAR TO SUPERVISOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COLLECTOR: 
    BELL COUNTY TAX ASSESSOR-COLLECTOR ||| [[COLLECTOR]]
    COLLIN COUNTY TAX ASSESSOR-COLLECTOR ||| [[COLLECTOR]]
    HARRIS COUNTY TAX ASSESSOR-COLLECTOR ||| [[COLLECTOR]]
    CAMERON COUNTY TAX ASSESSOR-COLLECTOR ||| [[COLLECTOR]]
    EL PASO COUNTY TAX ASSESSOR-COLLECTOR ||| [[COLLECTOR]]
    HIDALGO COUNTY TAX ASSESSOR-COLLECTOR ||| [[COLLECTOR]]
    TARRANT COUNTY TAX ASSESSOR-COLLECTOR ||| [[COLLECTOR]]
    FORT BEND COUNTY TAX ASSESSOR-COLLECTOR ||| [[COLLECTOR]]
    JEFFERSON COUNTY TAX ASSESSOR-COLLECTOR ||| [[COLLECTOR]]
------

------
CONTAINS/IS SIMILAR TO INSPECTOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXECUTIVE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO CHIEF: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SUPERINTENDENT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COMPTROLLER: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DIRECTOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGISTER: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SHERIFF: 
    BEXAR COUNTY SHERIFF ||| [[SHERIFF]]
    DENTON COUNTY SHERIFF ||| [[SHERIFF]]
    HARRIS COUNTY SHERIFF ||| [[SHERIFF]]
    CAMERON COUNTY SHERIFF ||| [[SHERIFF]]
    EL PASO COUNTY SHERIFF ||| [[SHERIFF]]
    HIDALGO COUNTY SHERIFF ||| [[SHERIFF]]
    TARRANT COUNTY SHERIFF ||| [[SHERIFF]]
    BRAZORIA COUNTY SHERIFF ||| [[SHERIFF]]
    FORT BEND COUNTY SHERIFF ||| [[SHERIFF]]
    GALVESTON COUNTY SHERIFF ||| [[SHERIFF]]
    JEFFERSON COUNTY SHERIFF ||| [[SHERIFF]]
    WILLIAMSON COUNTY SHERIFF ||| [[SHERIFF]]
------

------
CONTAINS/IS SIMILAR TO CONSTABLE: 
    BEXAR COUNTY CONSTABLE ||| [[CONSTABLE]]
    HARRIS COUNTY CONSTABLE ||| [[CONSTABLE]]
    TARRANT COUNTY CONSTABLE ||| [[CONSTABLE]]
------

------
CONTAINS/IS SIMILAR TO ATTORNEY: 
    DISTRICT ATTORNEY ||| [[ATTORNEY]]
    BELL COUNTY ATTORNEY ||| [[ATTORNEY]]
    HARRIS COUNTY ATTORNEY ||| [[ATTORNEY]]
    WILLIAMSON COUNTY ATTORNEY ||| [[ATTORNEY]]
------

------
CONTAINS/IS SIMILAR TO SUPREME COURT: 
    STATE SUPREME COURT JUSTICE ||| [[SUPREME COURT]]
------

------
CONTAINS/IS SIMILAR TO SUPERIOR COURT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO CIRCUIT COURT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DISTRICT COURT: 
    TARRANT COUNTY CRIMINAL DISTRICT COURT ||| [[DISTRICT COURT]]
------

------
CONTAINS/IS SIMILAR TO APPELLATE COURT: 
    COURT OF APPEALS ||| [[APPEAL]]
    COURT OF CRIMINAL APPEALS ||| [[APPEAL]]
    COURT OF CRIMINAL APPEALS PRESIDING JUDGE ||| [[APPEAL]]
------

------
CONTAINS/IS SIMILAR TO JUSTICE OF THE PEACE: 
    HARRIS COUNTY JUSTICE OF THE PEACE ||| [[JUSTICE OF THE PEACE]]
------

------
CONTAINS/IS SIMILAR TO JUDGE: 
    DISTRICT JUDGE ||| [[JUDGE]]
    COURT OF CRIMINAL APPEALS PRESIDING JUDGE ||| [[JUDGE]]
------

------
CONTAINS/IS SIMILAR TO CLERK: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BAILIFF: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAGISTRATE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO INTENDENT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAYOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COUNCIL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO CHAIR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DELEGATE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ALDERMAN: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MODERATOR: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SERGEANT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MARSHALL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AUTHORITY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO REGENT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UNIVERSITY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO HOSPITAL DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MEDICAL DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SCHOOL DISTRICT: 
    STATE BOARD OF EDUCATION ||| [[EDUCATION]]
------

------
CONTAINS/IS SIMILAR TO TV DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO FIRE DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DEVELOPMENT DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO CONSERVATION DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO IMPROVEMENT DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UTILITY DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO NAVIGATION DISTRICT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BOARD: 
    STATE BOARD OF EDUCATION ||| [[BOARD]]
------

------
CONTAINS/IS SIMILAR TO TRUSTEE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ASSISTANT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO STRAIGHT TICKET: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MUNICIPALITY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO COUNTY: 
    COURT OF APPEALS ||| [[CO ]]
    BELL COUNTY ATTORNEY ||| [[COUNTY]]
    BEXAR COUNTY SHERIFF ||| [[COUNTY]]
    DENTON COUNTY SHERIFF ||| [[COUNTY]]
    HARRIS COUNTY SHERIFF ||| [[COUNTY]]
    BEXAR COUNTY CONSTABLE ||| [[COUNTY]]
    CAMERON COUNTY SHERIFF ||| [[COUNTY]]
    EL PASO COUNTY SHERIFF ||| [[COUNTY]]
    HARRIS COUNTY ATTORNEY ||| [[COUNTY]]
    HIDALGO COUNTY SHERIFF ||| [[COUNTY]]
    TARRANT COUNTY SHERIFF ||| [[COUNTY]]
    BRAZORIA COUNTY SHERIFF ||| [[COUNTY]]
    HARRIS COUNTY CONSTABLE ||| [[COUNTY]]
    FORT BEND COUNTY SHERIFF ||| [[COUNTY]]
    GALVESTON COUNTY SHERIFF ||| [[COUNTY]]
    JEFFERSON COUNTY SHERIFF ||| [[COUNTY]]
    TARRANT COUNTY CONSTABLE ||| [[COUNTY]]
    BEXAR COUNTY COMMISSIONER ||| [[COUNTY]]
    WILLIAMSON COUNTY SHERIFF ||| [[COUNTY]]
    DALLAS COUNTY COMMISSIONER ||| [[COUNTY]]
    HARRIS COUNTY COMMISSIONER ||| [[COUNTY]]
    WILLIAMSON COUNTY ATTORNEY ||| [[COUNTY]]
    HARRIS COUNTY PROBATE COURT ||| [[COUNTY]]
    TARRANT COUNTY COMMISSIONER ||| [[COUNTY]]
    BELL COUNTY TAX ASSESSOR-COLLECTOR ||| [[COUNTY]]
    HARRIS COUNTY JUSTICE OF THE PEACE ||| [[COUNTY]]
    HARRIS COUNTY CRIMINAL COURT AT LAW ||| [[COUNTY]]
    COLLIN COUNTY TAX ASSESSOR-COLLECTOR ||| [[COUNTY]]
    HARRIS COUNTY TAX ASSESSOR-COLLECTOR ||| [[COUNTY]]
    CAMERON COUNTY TAX ASSESSOR-COLLECTOR ||| [[COUNTY]]
    EL PASO COUNTY TAX ASSESSOR-COLLECTOR ||| [[COUNTY]]
    HIDALGO COUNTY TAX ASSESSOR-COLLECTOR ||| [[COUNTY]]
    TARRANT COUNTY TAX ASSESSOR-COLLECTOR ||| [[COUNTY]]
    TARRANT COUNTY CRIMINAL DISTRICT COURT ||| [[COUNTY]]
    FORT BEND COUNTY TAX ASSESSOR-COLLECTOR ||| [[COUNTY]]
    JEFFERSON COUNTY TAX ASSESSOR-COLLECTOR ||| [[COUNTY]]
------

------
CONTAINS/IS SIMILAR TO REFERENDA: 
    BELL COUNTY TAX ASSESSOR-COLLECTOR ||| [[TAX]]
    COLLIN COUNTY TAX ASSESSOR-COLLECTOR ||| [[TAX]]
    HARRIS COUNTY TAX ASSESSOR-COLLECTOR ||| [[TAX]]
    CAMERON COUNTY TAX ASSESSOR-COLLECTOR ||| [[TAX]]
    EL PASO COUNTY TAX ASSESSOR-COLLECTOR ||| [[TAX]]
    HIDALGO COUNTY TAX ASSESSOR-COLLECTOR ||| [[TAX]]
    TARRANT COUNTY TAX ASSESSOR-COLLECTOR ||| [[TAX]]
    FORT BEND COUNTY TAX ASSESSOR-COLLECTOR ||| [[TAX]]
    JEFFERSON COUNTY TAX ASSESSOR-COLLECTOR ||| [[TAX]]
------

------
CONTAINS/IS SIMILAR TO REGISTRATION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BALLOTS: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO OVERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO UNDERVOTES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MAGNITUDE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO LENGTH: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO VACANCIES: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RETENTION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO RECALL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DISTRICT: 
    DISTRICT JUDGE ||| [[DISTRICT]]
    DISTRICT ATTORNEY ||| [[DISTRICT]]
    TARRANT COUNTY CRIMINAL DISTRICT COURT ||| [[DISTRICT]]
------

------
CONTAINS/IS SIMILAR TO WARD: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO AREA: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO SEAT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO DIVISION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO POSITION: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO GROUP: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PRECINCT: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO PARTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO TOTAL: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO BLANK: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO EXACT EMPTY: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO MODE: 
    No Problems Found :) 
------

------
CONTAINS/IS SIMILAR TO ELECTION TYPE: 
    US PRESIDENT ||| [[PRES]]
    COURT OF CRIMINAL APPEALS PRESIDING JUDGE ||| [[PRES]]
------

------
VALUES IN office WITH DUPLICATE WORDS: 
    No Problems Found :) 
------

------
SIMILAR VALUES IN office: 
    COURT OF CRIMINAL APPEALS ||| [[COURT OF CRIMINAL APPEALS PRESIDING JUDGE]]
    BELL COUNTY TAX ASSESSOR-COLLECTOR ||| [[COLLIN COUNTY TAX ASSESSOR-COLLECTOR]]
------

------------


------------
SPECIAL CHECK

------
CANDIDATES WITH MULTIPLE OFFICES:
    ADAMS: ['STATE HOUSE' 'DISTRICT JUDGE' 'HARRIS COUNTY JUSTICE OF THE PEACE']
    ALLEN: ['STATE HOUSE' 'TARRANT COUNTY CRIMINAL DISTRICT COURT']
    BISHOP: ['STATE HOUSE' 'DENTON COUNTY SHERIFF']
    CANALES: ['BEXAR COUNTY CONSTABLE' 'STATE HOUSE']
    CARTER: ['US HOUSE' 'DISTRICT JUDGE']
    CLOUD: ['US HOUSE' 'DISTRICT JUDGE']
    COOK: ['STATE SENATE' 'STATE HOUSE']
    CRADDICK: ['RAILROAD COMMISSIONER' 'STATE HOUSE']
    ELLIS: ['COURT OF APPEALS' 'HARRIS COUNTY COMMISSIONER']
    FLORES: ['US HOUSE' 'DISTRICT JUDGE' 'STATE HOUSE']
    GARCIA: ['CAMERON COUNTY TAX ASSESSOR-COLLECTOR' 'STATE HOUSE'
 'HARRIS COUNTY CRIMINAL COURT AT LAW' 'US HOUSE'
 'HARRIS COUNTY JUSTICE OF THE PEACE']
    GARZA: ['STATE HOUSE' 'US HOUSE' 'HIDALGO COUNTY TAX ASSESSOR-COLLECTOR'
 'DISTRICT ATTORNEY']
    GONZALEZ: ['US HOUSE' 'STATE HOUSE' 'EL PASO COUNTY TAX ASSESSOR-COLLECTOR'
 'HARRIS COUNTY SHERIFF']
    GUERRA: ['HIDALGO COUNTY SHERIFF' 'STATE HOUSE']
    HALL: ['STATE BOARD OF EDUCATION' 'DISTRICT JUDGE']
    HART: ['COURT OF APPEALS' 'US HOUSE']
    HINOJOSA: ['STATE SENATE' 'STATE HOUSE']
    JACKSON: ['US HOUSE' 'COURT OF APPEALS']
    JOHNSON: ['US HOUSE' 'COURT OF APPEALS' 'STATE SENATE' 'STATE HOUSE'
 'DISTRICT JUDGE']
    JONES: ['STATE SUPREME COURT JUSTICE' 'STATE HOUSE' 'US HOUSE']
    KING: ['US HOUSE' 'STATE BOARD OF EDUCATION' 'STATE HOUSE' 'STATE SENATE'
 'DISTRICT JUDGE']
    LEE: ['COURT OF APPEALS' 'STATE HOUSE' 'TARRANT COUNTY CONSTABLE']
    LEWIS: ['US HOUSE' 'COURT OF APPEALS']
    LITTLE: ['STATE BOARD OF EDUCATION' 'STATE HOUSE']
    LONGORIA: ['COURT OF APPEALS' 'STATE HOUSE']
    MARTINEZ: ['CAMERON COUNTY TAX ASSESSOR-COLLECTOR' 'COURT OF APPEALS' 'STATE HOUSE']
    MCLAUGHLIN: ['STATE HOUSE' 'COURT OF APPEALS']
    METCALF: ['DALLAS COUNTY COMMISSIONER' 'STATE HOUSE']
    MOODY: ['STATE HOUSE' 'BEXAR COUNTY COMMISSIONER']
    MORGAN: ['COURT OF APPEALS' 'STATE HOUSE']
    NICHOLS: ['STATE HOUSE' 'BELL COUNTY ATTORNEY']
    PARKER: ['COURT OF CRIMINAL APPEALS' 'COURT OF APPEALS' 'STATE SENATE']
    PEREZ: ['STATE BOARD OF EDUCATION' 'STATE HOUSE']
    RAMSEY: ['STATE HOUSE' 'HARRIS COUNTY COMMISSIONER']
    SMITH: ['HARRIS COUNTY ATTORNEY' 'STATE HOUSE']
    STEELE: ['US HOUSE' 'STATE HOUSE']
    TURNER: ['FORT BEND COUNTY TAX ASSESSOR-COLLECTOR' 'US HOUSE' 'STATE HOUSE']
    WEST: ['COURT OF APPEALS' 'STATE SENATE' 'STATE HOUSE' 'DISTRICT JUDGE']
    WILLIAMS: ['US HOUSE' 'COURT OF APPEALS']
------

---------
------
ALL VALUES:
    BELL COUNTY ATTORNEY
    BELL COUNTY TAX ASSESSOR-COLLECTOR
    BEXAR COUNTY COMMISSIONER
    BEXAR COUNTY CONSTABLE
    BEXAR COUNTY SHERIFF
    BRAZORIA COUNTY SHERIFF
    CAMERON COUNTY SHERIFF
    CAMERON COUNTY TAX ASSESSOR-COLLECTOR
    COLLIN COUNTY TAX ASSESSOR-COLLECTOR
    COURT OF APPEALS
    COURT OF CRIMINAL APPEALS
    COURT OF CRIMINAL APPEALS PRESIDING JUDGE
    DALLAS COUNTY COMMISSIONER
    DENTON COUNTY SHERIFF
    DISTRICT ATTORNEY
    DISTRICT JUDGE
    EL PASO COUNTY SHERIFF
    EL PASO COUNTY TAX ASSESSOR-COLLECTOR
    FORT BEND COUNTY SHERIFF
    FORT BEND COUNTY TAX ASSESSOR-COLLECTOR
    GALVESTON COUNTY SHERIFF
    HARRIS COUNTY ATTORNEY
    HARRIS COUNTY COMMISSIONER
    HARRIS COUNTY CONSTABLE
    HARRIS COUNTY CRIMINAL COURT AT LAW
    HARRIS COUNTY JUSTICE OF THE PEACE
    HARRIS COUNTY PROBATE COURT
    HARRIS COUNTY SHERIFF
    HARRIS COUNTY TAX ASSESSOR-COLLECTOR
    HIDALGO COUNTY SHERIFF
    HIDALGO COUNTY TAX ASSESSOR-COLLECTOR
    JEFFERSON COUNTY SHERIFF
    JEFFERSON COUNTY TAX ASSESSOR-COLLECTOR
    RAILROAD COMMISSIONER
    STATE BOARD OF EDUCATION
    STATE HOUSE
    STATE SENATE
    STATE SUPREME COURT JUSTICE
    TARRANT COUNTY COMMISSIONER
    TARRANT COUNTY CONSTABLE
    TARRANT COUNTY CRIMINAL DISTRICT COURT
    TARRANT COUNTY SHERIFF
    TARRANT COUNTY TAX ASSESSOR-COLLECTOR
    US HOUSE
    US PRESIDENT
    US SENATE
    WILLIAMSON COUNTY ATTORNEY
    WILLIAMSON COUNTY SHERIFF
------

